ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -40449 credits
average duration of drop from start to lowest point is   :    9961779 rounds
average duration of drop from start to finish is         :   10000000 rounds
average size of the largest drop from a new high is      :     -40629 credits
average bankroll change at the end of session is         :     -40314 credits

total number of wagers won by house  :     531500026.0
total number of wagers won by player :     527468675.0
player is winning  49.81% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     531500026.0
total number of credits won by player:     527468675.0
player is winning  49.81% of all credits won        reshuffles  1000000000 
finish purse -4031351.0 high      273.0 low -4031410.5  largest drop   -49322.5
change in purse is an average of     -40313.51 credits after  10000000  rounds
one standard deviation equal to        3556.84 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game3TDA                                                               



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -31730.0                  9999908                 10000000                  -31771.0                  -31709.0
   2             -31778.5                  9666316                 10000000                  -32070.5                  -31605.0
   3             -33500.5                  9999881                 10000000                  -33509.5                  -33486.0
   4             -33693.5                  9995115                 10000000                  -33974.5                  -33625.5
   5             -34151.0                  9998613                 10000000                  -34841.5                  -34089.5
   6             -34779.5                  9999599                 10000000                  -34898.5                  -34743.0
   7             -35038.0                  9997546                 10000000                  -35306.5                  -35016.5
   8             -35209.5                  9987489                 10000000                  -35678.5                  -35125.0
   9             -35375.0                  9999280                 10000000                  -35522.5                  -35325.0
  10             -35409.5                  9929264                 10000000                  -35866.0                  -35137.5
  11             -35768.0                  9993181                 10000000                  -35820.0                  -35635.5
  12             -35862.5                  9983619                 10000000                  -36026.0                  -35662.0
  13             -35905.5                  9999319                 10000000                  -36004.5                  -35870.0
  14             -36072.0                  9984566                 10000000                  -36334.0                  -35925.5
  15             -36234.0                  9988117                 10000000                  -36304.0                  -36020.0
  16             -36296.0                  9999967                 10000000                  -36314.5                  -36291.5
  17             -36323.0                  9983898                 10000000                  -36595.5                  -36101.0
  18             -36507.0                  9969516                 10000000                  -36875.0                  -36377.5
  19             -36507.5                  9990839                 10000000                  -36674.5                  -36468.0
  20             -36516.5                  9943161                 10000000                  -36679.0                  -35877.0
  21             -36920.0                  9992533                 10000000                  -37340.0                  -36882.0
  22             -37579.0                  9999929                 10000000                  -37749.0                  -37560.0
  23             -37915.0                  9999788                 10000000                  -37923.5                  -37899.0
  24             -38076.5                  9998461                 10000000                  -38244.0                  -38003.0
  25             -38234.0                  9999974                 10000000                  -38327.0                  -38234.0
  26             -38377.5                  9995400                 10000000                  -38446.0                  -38318.0
  27             -38389.5                  9982699                 10000000                  -38414.0                  -38344.0
  28             -38462.0                  9809758                 10000000                  -38644.5                  -38104.0
  29             -38498.5                  9996352                 10000000                  -38874.5                  -38434.0
  30             -38513.5                  9989733                 10000000                  -38813.5                  -38414.5
  31             -38557.5                  9982600                 10000000                  -38667.0                  -38370.5
  32             -38639.0                  9951525                 10000000                  -38927.0                  -38275.0
  33             -38675.5                  9999930                 10000000                  -38740.5                  -38663.0
  34             -38687.5                  9978734                 10000000                  -38713.0                  -38468.5
  35             -38747.5                  9995150                 10000000                  -38755.0                  -38686.0
  36             -38804.0                  9928730                 10000000                  -38997.5                  -38582.0
  37             -39039.5                  9969478                 10000000                  -39160.5                  -38831.5
  38             -39155.0                  9999510                 10000000                  -39251.0                  -39122.0
  39             -39242.5                  9999638                 10000000                  -39439.0                  -39219.0
  40             -39273.0                  9812012                 10000000                  -39528.0                  -38757.5
  41             -39297.0                  9999839                 10000000                  -39611.5                  -39281.5
  42             -39312.5                  9992866                 10000000                  -39409.0                  -39244.0
  43             -39501.5                  9990901                 10000000                  -39590.5                  -39311.5
  44             -39668.5                  9883915                 10000000                  -40071.0                  -39535.5
  45             -39959.0                  9998247                 10000000                  -39981.5                  -39876.0
  46             -40021.0                  9999596                 10000000                  -40047.5                  -39993.5
  47             -40060.5                  9854314                 10000000                  -40072.0                  -39762.0
  48             -40129.0                  9931632                 10000000                  -40255.0                  -39950.0
  49             -40361.5                  9870707                 10000000                  -40491.0                  -40222.5
  50             -40528.5                  9997990                 10000000                  -40693.0                  -40520.0
  51             -40529.0                  9999943                 10000000                  -40529.0                  -40524.5
  52             -40532.0                  9872228                 10000000                  -40621.0                  -40259.0
  53             -40563.5                  9993116                 10000000                  -40777.5                  -40457.5
  54             -40697.0                  9994867                 10000000                  -40720.5                  -40614.0
  55             -40798.5                  9958264                 10000000                  -40919.0                  -40403.5
  56             -41038.0                  9851995                 10000000                  -41082.5                  -40790.0
  57             -41053.0                  9909321                 10000000                  -41116.0                  -40869.0
  58             -41078.0                  9955963                 10000000                  -41417.0                  -40848.0
  59             -41313.5                  9999916                 10000000                  -41348.5                  -41311.5
  60             -41360.0                  9999029                 10000000                  -41543.0                  -41307.5
  61             -41427.0                  9975223                 10000000                  -41461.5                  -41369.0
  62             -41752.5                 10000000                 10000000                  -42059.0                  -41752.5
  63             -41842.0                  9998063                 10000000                  -41842.0                  -41814.0
  64             -41844.0                  9998044                 10000000                  -41862.5                  -41788.0
  65             -41867.5                  9844246                 10000000                  -41921.5                  -41640.0
  66             -41885.0                  9974554                 10000000                  -42023.5                  -41682.5
  67             -41900.5                  9999858                 10000000                  -41965.5                  -41897.5
  68             -42001.0                  9994842                 10000000                  -42052.0                  -41961.5
  69             -42171.5                  9782580                 10000000                  -42225.5                  -42053.5
  70             -42622.5                  9949190                 10000000                  -42694.5                  -42112.0
  71             -42952.0                  9937533                 10000000                  -43174.0                  -42836.0
  72             -42979.0                  9982533                 10000000                  -43563.0                  -42822.5
  73             -43126.0                  9872042                 10000000                  -43626.0                  -43090.5
  74             -43134.0                  9985634                 10000000                  -43440.5                  -42981.0
  75             -43212.0                  9954630                 10000000                  -43701.0                  -42930.5
  76             -43277.5                  9910140                 10000000                  -43335.0                  -42810.0
  77             -43297.5                  9997212                 10000000                  -43305.0                  -43190.5
  78             -43353.5                  9976516                 10000000                  -43430.0                  -43075.0
  79             -43683.5                  9922571                 10000000                  -44350.5                  -43550.5
  80             -43899.0                  9922141                 10000000                  -43945.5                  -43873.0
  81             -43949.5                  9839171                 10000000                  -44009.5                  -43732.0
  82             -44005.0                  9986613                 10000000                  -44349.5                  -43988.5
  83             -44302.0                  9976161                 10000000                  -44825.0                  -44155.0
  84             -44317.5                  9997123                 10000000                  -44419.0                  -44225.5
  85             -44334.5                  9999654                 10000000                  -44434.5                  -44318.0
  86             -44517.5                  9999840                 10000000                  -44566.5                  -44498.0
  87             -44761.0                  9923972                 10000000                  -45057.0                  -44351.5
  88             -44832.5                  9909306                 10000000                  -45183.0                  -44768.5
  89             -44842.5                  9997755                 10000000                  -45237.0                  -44805.0
  90             -45128.5                  9995469                 10000000                  -45641.0                  -44995.5
  91             -45374.5                  9937803                 10000000                  -45647.5                  -45154.0
  92             -45599.5                  9927747                 10000000                  -45621.0                  -45141.5
  93             -45808.5                  9999985                 10000000                  -45882.0                  -45806.5
  94             -46047.5                  9998602                 10000000                  -46258.0                  -46031.0
  95             -46222.5                  9968891                 10000000                  -46379.0                  -45918.5
  96             -46370.5                  9983323                 10000000                  -46704.0                  -46337.5
  97             -46527.0                  9944881                 10000000                  -46613.0                  -46463.0
  98             -47946.5                  9996461                 10000000                  -48031.5                  -47887.0
  99             -48436.0                  9987073                 10000000                  -48448.0                  -48259.5
 100             -49090.0                  9984715                 10000000                  -49322.5                  -48946.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -31778.5                  9666316                 10000000                  -32070.5                  -31605.0
   2             -42171.5                  9782580                 10000000                  -42225.5                  -42053.5
   3             -38462.0                  9809758                 10000000                  -38644.5                  -38104.0
   4             -39273.0                  9812012                 10000000                  -39528.0                  -38757.5
   5             -43949.5                  9839171                 10000000                  -44009.5                  -43732.0
   6             -41867.5                  9844246                 10000000                  -41921.5                  -41640.0
   7             -41038.0                  9851995                 10000000                  -41082.5                  -40790.0
   8             -40060.5                  9854314                 10000000                  -40072.0                  -39762.0
   9             -40361.5                  9870707                 10000000                  -40491.0                  -40222.5
  10             -43126.0                  9872042                 10000000                  -43626.0                  -43090.5
  11             -40532.0                  9872228                 10000000                  -40621.0                  -40259.0
  12             -39668.5                  9883915                 10000000                  -40071.0                  -39535.5
  13             -44832.5                  9909306                 10000000                  -45183.0                  -44768.5
  14             -41053.0                  9909321                 10000000                  -41116.0                  -40869.0
  15             -43277.5                  9910140                 10000000                  -43335.0                  -42810.0
  16             -43899.0                  9922141                 10000000                  -43945.5                  -43873.0
  17             -43683.5                  9922571                 10000000                  -44350.5                  -43550.5
  18             -44761.0                  9923972                 10000000                  -45057.0                  -44351.5
  19             -45599.5                  9927747                 10000000                  -45621.0                  -45141.5
  20             -38804.0                  9928730                 10000000                  -38997.5                  -38582.0
  21             -35409.5                  9929264                 10000000                  -35866.0                  -35137.5
  22             -40129.0                  9931632                 10000000                  -40255.0                  -39950.0
  23             -42952.0                  9937533                 10000000                  -43174.0                  -42836.0
  24             -45374.5                  9937803                 10000000                  -45647.5                  -45154.0
  25             -36516.5                  9943161                 10000000                  -36679.0                  -35877.0
  26             -46527.0                  9944881                 10000000                  -46613.0                  -46463.0
  27             -42622.5                  9949190                 10000000                  -42694.5                  -42112.0
  28             -38639.0                  9951525                 10000000                  -38927.0                  -38275.0
  29             -43212.0                  9954630                 10000000                  -43701.0                  -42930.5
  30             -41078.0                  9955963                 10000000                  -41417.0                  -40848.0
  31             -40798.5                  9958264                 10000000                  -40919.0                  -40403.5
  32             -46222.5                  9968891                 10000000                  -46379.0                  -45918.5
  33             -39039.5                  9969478                 10000000                  -39160.5                  -38831.5
  34             -36507.0                  9969516                 10000000                  -36875.0                  -36377.5
  35             -41885.0                  9974554                 10000000                  -42023.5                  -41682.5
  36             -41427.0                  9975223                 10000000                  -41461.5                  -41369.0
  37             -44302.0                  9976161                 10000000                  -44825.0                  -44155.0
  38             -43353.5                  9976516                 10000000                  -43430.0                  -43075.0
  39             -38687.5                  9978734                 10000000                  -38713.0                  -38468.5
  40             -42979.0                  9982533                 10000000                  -43563.0                  -42822.5
  41             -38557.5                  9982600                 10000000                  -38667.0                  -38370.5
  42             -38389.5                  9982699                 10000000                  -38414.0                  -38344.0
  43             -46370.5                  9983323                 10000000                  -46704.0                  -46337.5
  44             -35862.5                  9983619                 10000000                  -36026.0                  -35662.0
  45             -36323.0                  9983898                 10000000                  -36595.5                  -36101.0
  46             -36072.0                  9984566                 10000000                  -36334.0                  -35925.5
  47             -49090.0                  9984715                 10000000                  -49322.5                  -48946.5
  48             -43134.0                  9985634                 10000000                  -43440.5                  -42981.0
  49             -44005.0                  9986613                 10000000                  -44349.5                  -43988.5
  50             -48436.0                  9987073                 10000000                  -48448.0                  -48259.5
  51             -35209.5                  9987489                 10000000                  -35678.5                  -35125.0
  52             -36234.0                  9988117                 10000000                  -36304.0                  -36020.0
  53             -38513.5                  9989733                 10000000                  -38813.5                  -38414.5
  54             -36507.5                  9990839                 10000000                  -36674.5                  -36468.0
  55             -39501.5                  9990901                 10000000                  -39590.5                  -39311.5
  56             -36920.0                  9992533                 10000000                  -37340.0                  -36882.0
  57             -39312.5                  9992866                 10000000                  -39409.0                  -39244.0
  58             -40563.5                  9993116                 10000000                  -40777.5                  -40457.5
  59             -35768.0                  9993181                 10000000                  -35820.0                  -35635.5
  60             -42001.0                  9994842                 10000000                  -42052.0                  -41961.5
  61             -40697.0                  9994867                 10000000                  -40720.5                  -40614.0
  62             -33693.5                  9995115                 10000000                  -33974.5                  -33625.5
  63             -38747.5                  9995150                 10000000                  -38755.0                  -38686.0
  64             -38377.5                  9995400                 10000000                  -38446.0                  -38318.0
  65             -45128.5                  9995469                 10000000                  -45641.0                  -44995.5
  66             -38498.5                  9996352                 10000000                  -38874.5                  -38434.0
  67             -47946.5                  9996461                 10000000                  -48031.5                  -47887.0
  68             -44317.5                  9997123                 10000000                  -44419.0                  -44225.5
  69             -43297.5                  9997212                 10000000                  -43305.0                  -43190.5
  70             -35038.0                  9997546                 10000000                  -35306.5                  -35016.5
  71             -44842.5                  9997755                 10000000                  -45237.0                  -44805.0
  72             -40528.5                  9997990                 10000000                  -40693.0                  -40520.0
  73             -41844.0                  9998044                 10000000                  -41862.5                  -41788.0
  74             -41842.0                  9998063                 10000000                  -41842.0                  -41814.0
  75             -39959.0                  9998247                 10000000                  -39981.5                  -39876.0
  76             -38076.5                  9998461                 10000000                  -38244.0                  -38003.0
  77             -46047.5                  9998602                 10000000                  -46258.0                  -46031.0
  78             -34151.0                  9998613                 10000000                  -34841.5                  -34089.5
  79             -41360.0                  9999029                 10000000                  -41543.0                  -41307.5
  80             -35375.0                  9999280                 10000000                  -35522.5                  -35325.0
  81             -35905.5                  9999319                 10000000                  -36004.5                  -35870.0
  82             -39155.0                  9999510                 10000000                  -39251.0                  -39122.0
  83             -40021.0                  9999596                 10000000                  -40047.5                  -39993.5
  84             -34779.5                  9999599                 10000000                  -34898.5                  -34743.0
  85             -39242.5                  9999638                 10000000                  -39439.0                  -39219.0
  86             -44334.5                  9999654                 10000000                  -44434.5                  -44318.0
  87             -37915.0                  9999788                 10000000                  -37923.5                  -37899.0
  88             -39297.0                  9999839                 10000000                  -39611.5                  -39281.5
  89             -44517.5                  9999840                 10000000                  -44566.5                  -44498.0
  90             -41900.5                  9999858                 10000000                  -41965.5                  -41897.5
  91             -33500.5                  9999881                 10000000                  -33509.5                  -33486.0
  92             -31730.0                  9999908                 10000000                  -31771.0                  -31709.0
  93             -41313.5                  9999916                 10000000                  -41348.5                  -41311.5
  94             -37579.0                  9999929                 10000000                  -37749.0                  -37560.0
  95             -38675.5                  9999930                 10000000                  -38740.5                  -38663.0
  96             -40529.0                  9999943                 10000000                  -40529.0                  -40524.5
  97             -36296.0                  9999967                 10000000                  -36314.5                  -36291.5
  98             -38234.0                  9999974                 10000000                  -38327.0                  -38234.0
  99             -45808.5                  9999985                 10000000                  -45882.0                  -45806.5
 100             -41752.5                 10000000                 10000000                  -42059.0                  -41752.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -47946.5                  9996461                 10000000                  -48031.5                  -47887.0
   2             -38639.0                  9951525                 10000000                  -38927.0                  -38275.0
   3             -43353.5                  9976516                 10000000                  -43430.0                  -43075.0
   4             -41752.5                 10000000                 10000000                  -42059.0                  -41752.5
   5             -38076.5                  9998461                 10000000                  -38244.0                  -38003.0
   6             -41842.0                  9998063                 10000000                  -41842.0                  -41814.0
   7             -42952.0                  9937533                 10000000                  -43174.0                  -42836.0
   8             -39312.5                  9992866                 10000000                  -39409.0                  -39244.0
   9             -31778.5                  9666316                 10000000                  -32070.5                  -31605.0
  10             -31730.0                  9999908                 10000000                  -31771.0                  -31709.0
  11             -38234.0                  9999974                 10000000                  -38327.0                  -38234.0
  12             -38389.5                  9982699                 10000000                  -38414.0                  -38344.0
  13             -45808.5                  9999985                 10000000                  -45882.0                  -45806.5
  14             -40361.5                  9870707                 10000000                  -40491.0                  -40222.5
  15             -38377.5                  9995400                 10000000                  -38446.0                  -38318.0
  16             -40060.5                  9854314                 10000000                  -40072.0                  -39762.0
  17             -35209.5                  9987489                 10000000                  -35678.5                  -35125.0
  18             -34779.5                  9999599                 10000000                  -34898.5                  -34743.0
  19             -40129.0                  9931632                 10000000                  -40255.0                  -39950.0
  20             -36234.0                  9988117                 10000000                  -36304.0                  -36020.0
  21             -43277.5                  9910140                 10000000                  -43335.0                  -42810.0
  22             -43126.0                  9872042                 10000000                  -43626.0                  -43090.5
  23             -41844.0                  9998044                 10000000                  -41862.5                  -41788.0
  24             -44334.5                  9999654                 10000000                  -44434.5                  -44318.0
  25             -38557.5                  9982600                 10000000                  -38667.0                  -38370.5
  26             -41867.5                  9844246                 10000000                  -41921.5                  -41640.0
  27             -43949.5                  9839171                 10000000                  -44009.5                  -43732.0
  28             -35862.5                  9983619                 10000000                  -36026.0                  -35662.0
  29             -38687.5                  9978734                 10000000                  -38713.0                  -38468.5
  30             -45599.5                  9927747                 10000000                  -45621.0                  -45141.5
  31             -48436.0                  9987073                 10000000                  -48448.0                  -48259.5
  32             -35768.0                  9993181                 10000000                  -35820.0                  -35635.5
  33             -40798.5                  9958264                 10000000                  -40919.0                  -40403.5
  34             -36507.0                  9969516                 10000000                  -36875.0                  -36377.5
  35             -35905.5                  9999319                 10000000                  -36004.5                  -35870.0
  36             -41053.0                  9909321                 10000000                  -41116.0                  -40869.0
  37             -41885.0                  9974554                 10000000                  -42023.5                  -41682.5
  38             -41900.5                  9999858                 10000000                  -41965.5                  -41897.5
  39             -39297.0                  9999839                 10000000                  -39611.5                  -39281.5
  40             -39155.0                  9999510                 10000000                  -39251.0                  -39122.0
  41             -44832.5                  9909306                 10000000                  -45183.0                  -44768.5
  42             -38675.5                  9999930                 10000000                  -38740.5                  -38663.0
  43             -46047.5                  9998602                 10000000                  -46258.0                  -46031.0
  44             -36516.5                  9943161                 10000000                  -36679.0                  -35877.0
  45             -46222.5                  9968891                 10000000                  -46379.0                  -45918.5
  46             -37579.0                  9999929                 10000000                  -37749.0                  -37560.0
  47             -44317.5                  9997123                 10000000                  -44419.0                  -44225.5
  48             -43899.0                  9922141                 10000000                  -43945.5                  -43873.0
  49             -42622.5                  9949190                 10000000                  -42694.5                  -42112.0
  50             -36507.5                  9990839                 10000000                  -36674.5                  -36468.0
  51             -38513.5                  9989733                 10000000                  -38813.5                  -38414.5
  52             -34151.0                  9998613                 10000000                  -34841.5                  -34089.5
  53             -41078.0                  9955963                 10000000                  -41417.0                  -40848.0
  54             -44517.5                  9999840                 10000000                  -44566.5                  -44498.0
  55             -38804.0                  9928730                 10000000                  -38997.5                  -38582.0
  56             -40697.0                  9994867                 10000000                  -40720.5                  -40614.0
  57             -44842.5                  9997755                 10000000                  -45237.0                  -44805.0
  58             -41360.0                  9999029                 10000000                  -41543.0                  -41307.5
  59             -33693.5                  9995115                 10000000                  -33974.5                  -33625.5
  60             -40021.0                  9999596                 10000000                  -40047.5                  -39993.5
  61             -40528.5                  9997990                 10000000                  -40693.0                  -40520.0
  62             -38462.0                  9809758                 10000000                  -38644.5                  -38104.0
  63             -42001.0                  9994842                 10000000                  -42052.0                  -41961.5
  64             -39501.5                  9990901                 10000000                  -39590.5                  -39311.5
  65             -41313.5                  9999916                 10000000                  -41348.5                  -41311.5
  66             -35409.5                  9929264                 10000000                  -35866.0                  -35137.5
  67             -43683.5                  9922571                 10000000                  -44350.5                  -43550.5
  68             -38747.5                  9995150                 10000000                  -38755.0                  -38686.0
  69             -38498.5                  9996352                 10000000                  -38874.5                  -38434.0
  70             -40529.0                  9999943                 10000000                  -40529.0                  -40524.5
  71             -49090.0                  9984715                 10000000                  -49322.5                  -48946.5
  72             -44005.0                  9986613                 10000000                  -44349.5                  -43988.5
  73             -42171.5                  9782580                 10000000                  -42225.5                  -42053.5
  74             -39959.0                  9998247                 10000000                  -39981.5                  -39876.0
  75             -36920.0                  9992533                 10000000                  -37340.0                  -36882.0
  76             -42979.0                  9982533                 10000000                  -43563.0                  -42822.5
  77             -36072.0                  9984566                 10000000                  -36334.0                  -35925.5
  78             -43134.0                  9985634                 10000000                  -43440.5                  -42981.0
  79             -41427.0                  9975223                 10000000                  -41461.5                  -41369.0
  80             -36323.0                  9983898                 10000000                  -36595.5                  -36101.0
  81             -35038.0                  9997546                 10000000                  -35306.5                  -35016.5
  82             -37915.0                  9999788                 10000000                  -37923.5                  -37899.0
  83             -39273.0                  9812012                 10000000                  -39528.0                  -38757.5
  84             -36296.0                  9999967                 10000000                  -36314.5                  -36291.5
  85             -33500.5                  9999881                 10000000                  -33509.5                  -33486.0
  86             -46370.5                  9983323                 10000000                  -46704.0                  -46337.5
  87             -41038.0                  9851995                 10000000                  -41082.5                  -40790.0
  88             -43297.5                  9997212                 10000000                  -43305.0                  -43190.5
  89             -39039.5                  9969478                 10000000                  -39160.5                  -38831.5
  90             -39242.5                  9999638                 10000000                  -39439.0                  -39219.0
  91             -44761.0                  9923972                 10000000                  -45057.0                  -44351.5
  92             -40532.0                  9872228                 10000000                  -40621.0                  -40259.0
  93             -44302.0                  9976161                 10000000                  -44825.0                  -44155.0
  94             -40563.5                  9993116                 10000000                  -40777.5                  -40457.5
  95             -46527.0                  9944881                 10000000                  -46613.0                  -46463.0
  96             -45128.5                  9995469                 10000000                  -45641.0                  -44995.5
  97             -35375.0                  9999280                 10000000                  -35522.5                  -35325.0
  98             -43212.0                  9954630                 10000000                  -43701.0                  -42930.5
  99             -39668.5                  9883915                 10000000                  -40071.0                  -39535.5
 100             -45374.5                  9937803                 10000000                  -45647.5                  -45154.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -31730.0                  9999908                 10000000                  -31771.0                  -31709.0
   2             -31778.5                  9666316                 10000000                  -32070.5                  -31605.0
   3             -33500.5                  9999881                 10000000                  -33509.5                  -33486.0
   4             -33693.5                  9995115                 10000000                  -33974.5                  -33625.5
   5             -34151.0                  9998613                 10000000                  -34841.5                  -34089.5
   6             -34779.5                  9999599                 10000000                  -34898.5                  -34743.0
   7             -35038.0                  9997546                 10000000                  -35306.5                  -35016.5
   8             -35375.0                  9999280                 10000000                  -35522.5                  -35325.0
   9             -35209.5                  9987489                 10000000                  -35678.5                  -35125.0
  10             -35768.0                  9993181                 10000000                  -35820.0                  -35635.5
  11             -35409.5                  9929264                 10000000                  -35866.0                  -35137.5
  12             -35905.5                  9999319                 10000000                  -36004.5                  -35870.0
  13             -35862.5                  9983619                 10000000                  -36026.0                  -35662.0
  14             -36234.0                  9988117                 10000000                  -36304.0                  -36020.0
  15             -36296.0                  9999967                 10000000                  -36314.5                  -36291.5
  16             -36072.0                  9984566                 10000000                  -36334.0                  -35925.5
  17             -36323.0                  9983898                 10000000                  -36595.5                  -36101.0
  18             -36507.5                  9990839                 10000000                  -36674.5                  -36468.0
  19             -36516.5                  9943161                 10000000                  -36679.0                  -35877.0
  20             -36507.0                  9969516                 10000000                  -36875.0                  -36377.5
  21             -36920.0                  9992533                 10000000                  -37340.0                  -36882.0
  22             -37579.0                  9999929                 10000000                  -37749.0                  -37560.0
  23             -37915.0                  9999788                 10000000                  -37923.5                  -37899.0
  24             -38076.5                  9998461                 10000000                  -38244.0                  -38003.0
  25             -38234.0                  9999974                 10000000                  -38327.0                  -38234.0
  26             -38389.5                  9982699                 10000000                  -38414.0                  -38344.0
  27             -38377.5                  9995400                 10000000                  -38446.0                  -38318.0
  28             -38462.0                  9809758                 10000000                  -38644.5                  -38104.0
  29             -38557.5                  9982600                 10000000                  -38667.0                  -38370.5
  30             -38687.5                  9978734                 10000000                  -38713.0                  -38468.5
  31             -38675.5                  9999930                 10000000                  -38740.5                  -38663.0
  32             -38747.5                  9995150                 10000000                  -38755.0                  -38686.0
  33             -38513.5                  9989733                 10000000                  -38813.5                  -38414.5
  34             -38498.5                  9996352                 10000000                  -38874.5                  -38434.0
  35             -38639.0                  9951525                 10000000                  -38927.0                  -38275.0
  36             -38804.0                  9928730                 10000000                  -38997.5                  -38582.0
  37             -39039.5                  9969478                 10000000                  -39160.5                  -38831.5
  38             -39155.0                  9999510                 10000000                  -39251.0                  -39122.0
  39             -39312.5                  9992866                 10000000                  -39409.0                  -39244.0
  40             -39242.5                  9999638                 10000000                  -39439.0                  -39219.0
  41             -39273.0                  9812012                 10000000                  -39528.0                  -38757.5
  42             -39501.5                  9990901                 10000000                  -39590.5                  -39311.5
  43             -39297.0                  9999839                 10000000                  -39611.5                  -39281.5
  44             -39959.0                  9998247                 10000000                  -39981.5                  -39876.0
  45             -40021.0                  9999596                 10000000                  -40047.5                  -39993.5
  46             -39668.5                  9883915                 10000000                  -40071.0                  -39535.5
  47             -40060.5                  9854314                 10000000                  -40072.0                  -39762.0
  48             -40129.0                  9931632                 10000000                  -40255.0                  -39950.0
  49             -40361.5                  9870707                 10000000                  -40491.0                  -40222.5
  50             -40529.0                  9999943                 10000000                  -40529.0                  -40524.5
  51             -40532.0                  9872228                 10000000                  -40621.0                  -40259.0
  52             -40528.5                  9997990                 10000000                  -40693.0                  -40520.0
  53             -40697.0                  9994867                 10000000                  -40720.5                  -40614.0
  54             -40563.5                  9993116                 10000000                  -40777.5                  -40457.5
  55             -40798.5                  9958264                 10000000                  -40919.0                  -40403.5
  56             -41038.0                  9851995                 10000000                  -41082.5                  -40790.0
  57             -41053.0                  9909321                 10000000                  -41116.0                  -40869.0
  58             -41313.5                  9999916                 10000000                  -41348.5                  -41311.5
  59             -41078.0                  9955963                 10000000                  -41417.0                  -40848.0
  60             -41427.0                  9975223                 10000000                  -41461.5                  -41369.0
  61             -41360.0                  9999029                 10000000                  -41543.0                  -41307.5
  62             -41842.0                  9998063                 10000000                  -41842.0                  -41814.0
  63             -41844.0                  9998044                 10000000                  -41862.5                  -41788.0
  64             -41867.5                  9844246                 10000000                  -41921.5                  -41640.0
  65             -41900.5                  9999858                 10000000                  -41965.5                  -41897.5
  66             -41885.0                  9974554                 10000000                  -42023.5                  -41682.5
  67             -42001.0                  9994842                 10000000                  -42052.0                  -41961.5
  68             -41752.5                 10000000                 10000000                  -42059.0                  -41752.5
  69             -42171.5                  9782580                 10000000                  -42225.5                  -42053.5
  70             -42622.5                  9949190                 10000000                  -42694.5                  -42112.0
  71             -42952.0                  9937533                 10000000                  -43174.0                  -42836.0
  72             -43297.5                  9997212                 10000000                  -43305.0                  -43190.5
  73             -43277.5                  9910140                 10000000                  -43335.0                  -42810.0
  74             -43353.5                  9976516                 10000000                  -43430.0                  -43075.0
  75             -43134.0                  9985634                 10000000                  -43440.5                  -42981.0
  76             -42979.0                  9982533                 10000000                  -43563.0                  -42822.5
  77             -43126.0                  9872042                 10000000                  -43626.0                  -43090.5
  78             -43212.0                  9954630                 10000000                  -43701.0                  -42930.5
  79             -43899.0                  9922141                 10000000                  -43945.5                  -43873.0
  80             -43949.5                  9839171                 10000000                  -44009.5                  -43732.0
  81             -44005.0                  9986613                 10000000                  -44349.5                  -43988.5
  82             -43683.5                  9922571                 10000000                  -44350.5                  -43550.5
  83             -44317.5                  9997123                 10000000                  -44419.0                  -44225.5
  84             -44334.5                  9999654                 10000000                  -44434.5                  -44318.0
  85             -44517.5                  9999840                 10000000                  -44566.5                  -44498.0
  86             -44302.0                  9976161                 10000000                  -44825.0                  -44155.0
  87             -44761.0                  9923972                 10000000                  -45057.0                  -44351.5
  88             -44832.5                  9909306                 10000000                  -45183.0                  -44768.5
  89             -44842.5                  9997755                 10000000                  -45237.0                  -44805.0
  90             -45599.5                  9927747                 10000000                  -45621.0                  -45141.5
  91             -45128.5                  9995469                 10000000                  -45641.0                  -44995.5
  92             -45374.5                  9937803                 10000000                  -45647.5                  -45154.0
  93             -45808.5                  9999985                 10000000                  -45882.0                  -45806.5
  94             -46047.5                  9998602                 10000000                  -46258.0                  -46031.0
  95             -46222.5                  9968891                 10000000                  -46379.0                  -45918.5
  96             -46527.0                  9944881                 10000000                  -46613.0                  -46463.0
  97             -46370.5                  9983323                 10000000                  -46704.0                  -46337.5
  98             -47946.5                  9996461                 10000000                  -48031.5                  -47887.0
  99             -48436.0                  9987073                 10000000                  -48448.0                  -48259.5
 100             -49090.0                  9984715                 10000000                  -49322.5                  -48946.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -31778.5                  9666316                 10000000                  -32070.5                  -31605.0
   2             -31730.0                  9999908                 10000000                  -31771.0                  -31709.0
   3             -33500.5                  9999881                 10000000                  -33509.5                  -33486.0
   4             -33693.5                  9995115                 10000000                  -33974.5                  -33625.5
   5             -34151.0                  9998613                 10000000                  -34841.5                  -34089.5
   6             -34779.5                  9999599                 10000000                  -34898.5                  -34743.0
   7             -35038.0                  9997546                 10000000                  -35306.5                  -35016.5
   8             -35209.5                  9987489                 10000000                  -35678.5                  -35125.0
   9             -35409.5                  9929264                 10000000                  -35866.0                  -35137.5
  10             -35375.0                  9999280                 10000000                  -35522.5                  -35325.0
  11             -35768.0                  9993181                 10000000                  -35820.0                  -35635.5
  12             -35862.5                  9983619                 10000000                  -36026.0                  -35662.0
  13             -35905.5                  9999319                 10000000                  -36004.5                  -35870.0
  14             -36516.5                  9943161                 10000000                  -36679.0                  -35877.0
  15             -36072.0                  9984566                 10000000                  -36334.0                  -35925.5
  16             -36234.0                  9988117                 10000000                  -36304.0                  -36020.0
  17             -36323.0                  9983898                 10000000                  -36595.5                  -36101.0
  18             -36296.0                  9999967                 10000000                  -36314.5                  -36291.5
  19             -36507.0                  9969516                 10000000                  -36875.0                  -36377.5
  20             -36507.5                  9990839                 10000000                  -36674.5                  -36468.0
  21             -36920.0                  9992533                 10000000                  -37340.0                  -36882.0
  22             -37579.0                  9999929                 10000000                  -37749.0                  -37560.0
  23             -37915.0                  9999788                 10000000                  -37923.5                  -37899.0
  24             -38076.5                  9998461                 10000000                  -38244.0                  -38003.0
  25             -38462.0                  9809758                 10000000                  -38644.5                  -38104.0
  26             -38234.0                  9999974                 10000000                  -38327.0                  -38234.0
  27             -38639.0                  9951525                 10000000                  -38927.0                  -38275.0
  28             -38377.5                  9995400                 10000000                  -38446.0                  -38318.0
  29             -38389.5                  9982699                 10000000                  -38414.0                  -38344.0
  30             -38557.5                  9982600                 10000000                  -38667.0                  -38370.5
  31             -38513.5                  9989733                 10000000                  -38813.5                  -38414.5
  32             -38498.5                  9996352                 10000000                  -38874.5                  -38434.0
  33             -38687.5                  9978734                 10000000                  -38713.0                  -38468.5
  34             -38804.0                  9928730                 10000000                  -38997.5                  -38582.0
  35             -38675.5                  9999930                 10000000                  -38740.5                  -38663.0
  36             -38747.5                  9995150                 10000000                  -38755.0                  -38686.0
  37             -39273.0                  9812012                 10000000                  -39528.0                  -38757.5
  38             -39039.5                  9969478                 10000000                  -39160.5                  -38831.5
  39             -39155.0                  9999510                 10000000                  -39251.0                  -39122.0
  40             -39242.5                  9999638                 10000000                  -39439.0                  -39219.0
  41             -39312.5                  9992866                 10000000                  -39409.0                  -39244.0
  42             -39297.0                  9999839                 10000000                  -39611.5                  -39281.5
  43             -39501.5                  9990901                 10000000                  -39590.5                  -39311.5
  44             -39668.5                  9883915                 10000000                  -40071.0                  -39535.5
  45             -40060.5                  9854314                 10000000                  -40072.0                  -39762.0
  46             -39959.0                  9998247                 10000000                  -39981.5                  -39876.0
  47             -40129.0                  9931632                 10000000                  -40255.0                  -39950.0
  48             -40021.0                  9999596                 10000000                  -40047.5                  -39993.5
  49             -40361.5                  9870707                 10000000                  -40491.0                  -40222.5
  50             -40532.0                  9872228                 10000000                  -40621.0                  -40259.0
  51             -40798.5                  9958264                 10000000                  -40919.0                  -40403.5
  52             -40563.5                  9993116                 10000000                  -40777.5                  -40457.5
  53             -40528.5                  9997990                 10000000                  -40693.0                  -40520.0
  54             -40529.0                  9999943                 10000000                  -40529.0                  -40524.5
  55             -40697.0                  9994867                 10000000                  -40720.5                  -40614.0
  56             -41038.0                  9851995                 10000000                  -41082.5                  -40790.0
  57             -41078.0                  9955963                 10000000                  -41417.0                  -40848.0
  58             -41053.0                  9909321                 10000000                  -41116.0                  -40869.0
  59             -41360.0                  9999029                 10000000                  -41543.0                  -41307.5
  60             -41313.5                  9999916                 10000000                  -41348.5                  -41311.5
  61             -41427.0                  9975223                 10000000                  -41461.5                  -41369.0
  62             -41867.5                  9844246                 10000000                  -41921.5                  -41640.0
  63             -41885.0                  9974554                 10000000                  -42023.5                  -41682.5
  64             -41752.5                 10000000                 10000000                  -42059.0                  -41752.5
  65             -41844.0                  9998044                 10000000                  -41862.5                  -41788.0
  66             -41842.0                  9998063                 10000000                  -41842.0                  -41814.0
  67             -41900.5                  9999858                 10000000                  -41965.5                  -41897.5
  68             -42001.0                  9994842                 10000000                  -42052.0                  -41961.5
  69             -42171.5                  9782580                 10000000                  -42225.5                  -42053.5
  70             -42622.5                  9949190                 10000000                  -42694.5                  -42112.0
  71             -43277.5                  9910140                 10000000                  -43335.0                  -42810.0
  72             -42979.0                  9982533                 10000000                  -43563.0                  -42822.5
  73             -42952.0                  9937533                 10000000                  -43174.0                  -42836.0
  74             -43212.0                  9954630                 10000000                  -43701.0                  -42930.5
  75             -43134.0                  9985634                 10000000                  -43440.5                  -42981.0
  76             -43353.5                  9976516                 10000000                  -43430.0                  -43075.0
  77             -43126.0                  9872042                 10000000                  -43626.0                  -43090.5
  78             -43297.5                  9997212                 10000000                  -43305.0                  -43190.5
  79             -43683.5                  9922571                 10000000                  -44350.5                  -43550.5
  80             -43949.5                  9839171                 10000000                  -44009.5                  -43732.0
  81             -43899.0                  9922141                 10000000                  -43945.5                  -43873.0
  82             -44005.0                  9986613                 10000000                  -44349.5                  -43988.5
  83             -44302.0                  9976161                 10000000                  -44825.0                  -44155.0
  84             -44317.5                  9997123                 10000000                  -44419.0                  -44225.5
  85             -44334.5                  9999654                 10000000                  -44434.5                  -44318.0
  86             -44761.0                  9923972                 10000000                  -45057.0                  -44351.5
  87             -44517.5                  9999840                 10000000                  -44566.5                  -44498.0
  88             -44832.5                  9909306                 10000000                  -45183.0                  -44768.5
  89             -44842.5                  9997755                 10000000                  -45237.0                  -44805.0
  90             -45128.5                  9995469                 10000000                  -45641.0                  -44995.5
  91             -45599.5                  9927747                 10000000                  -45621.0                  -45141.5
  92             -45374.5                  9937803                 10000000                  -45647.5                  -45154.0
  93             -45808.5                  9999985                 10000000                  -45882.0                  -45806.5
  94             -46222.5                  9968891                 10000000                  -46379.0                  -45918.5
  95             -46047.5                  9998602                 10000000                  -46258.0                  -46031.0
  96             -46370.5                  9983323                 10000000                  -46704.0                  -46337.5
  97             -46527.0                  9944881                 10000000                  -46613.0                  -46463.0
  98             -47946.5                  9996461                 10000000                  -48031.5                  -47887.0
  99             -48436.0                  9987073                 10000000                  -48448.0                  -48259.5
 100             -49090.0                  9984715                 10000000                  -49322.5                  -48946.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       251192229.0    370633437.0     96399791.0     718225457.0   
PLAYER BUST           0.0    160223383.0            0.0     160223383.0   
DEALER BUST   276276446.0            0.0            0.0     276276446.0   
DOUBLE BUST           0.0       643206.0            0.0        643206.0   
TOTAL         527468675.0    531500026.0     96399791.0    1155368492.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.74%         32.08%          8.34%          62.16%  
PLAYER BUST          0.00%         13.87%          0.00%          13.87%  
DEALER BUST         23.91%          0.00%          0.00%          23.91%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               45.65%         46.00%          8.34%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           45331942                      0.5 : 1 Odds 




