ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :      -2934 credits
average duration of drop from start to lowest point is   :      20013 rounds
average duration of drop from start to finish is         :      31155 rounds
average size of the largest drop from a new high is      :     -13427 credits
average bankroll change at the end of session is         :     181535 credits

total number of wagers won by house  :      52265666.0
total number of wagers won by player :      51979791.0
player is winning  49.86% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     462469047.5
total number of credits won by player:     480622566.0
player is winning  50.96% of all credits won        reshuffles  2285106 
finish purse 18153518.5 high 18154696.0 low    -1533.5  largest drop   -27222.0
change in purse is an average of     181535.18 credits after  1000000  rounds
one standard deviation equal to       40848.26 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

A     =   -1.533          Balanced A     =   -1.548
2     =    1.179          Balanced 2     =    1.168
3     =    1.083          Balanced 3     =    1.073
4     =    1.561          Balanced 4     =    1.547
5     =    1.661          Balanced 5     =    1.645
6     =    1.032          Balanced 6     =    1.022
7     =    0.849          Balanced 7     =    0.841
8     =    0.028          Balanced 8     =    0.027
9     =   -0.653          Balanced 9     =   -0.659
T     =   -1.249          Balanced T     =   -1.261
J     =   -1.103          Balanced J     =   -1.114
Q     =   -1.279          Balanced Q     =   -1.291
K     =   -1.436          Balanced K     =   -1.450

TOTAL =    0.140          Balanced TOTAL =    0.000


The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        2                  -16599.5                  160700.5
   2                -10.0                       13                       17                  -11082.0                  197611.0
   3                -16.5                      118                      332                   -9528.5                  190387.0
   4                -22.0                      366                      366                  -13338.5                  170194.0
   5                -98.0                       35                      407                  -10631.0                  223657.0
   6               -101.0                        9                       10                  -10583.5                  265563.5
   7               -111.5                       42                       45                  -11324.5                  194183.0
   8               -200.0                       57                       89                  -10587.5                  194667.5
   9               -264.0                    51644                    52086                  -15540.5                  194639.0
  10               -296.5                      171                      515                  -10285.0                   97721.0
  11               -297.0                       24                     1968                   -9980.0                  220101.0
  12               -300.0                       86                      462                  -14472.5                  156046.5
  13               -300.0                       17                       96                  -12050.5                  242610.5
  14               -357.5                      214                      424                  -11303.5                  163812.5
  15               -376.5                      499                      578                   -9653.5                  236327.0
  16               -472.0                      975                     1188                  -13551.0                  171697.0
  17               -526.5                      370                     1024                  -11061.0                  201813.5
  18               -544.0                    10191                    10233                  -14302.0                  124672.0
  19               -617.0                     2119                     2242                  -16747.5                  211672.0
  20               -683.5                      337                      624                  -16991.5                  135867.0
  21               -735.5                     1064                     2175                  -12223.5                  162506.0
  22               -747.0                     4506                     4727                  -10709.5                  148150.5
  23               -757.5                     6204                     7395                   -9449.0                  231489.0
  24               -884.5                      741                     1103                  -12647.0                  198105.5
  25              -1000.0                       48                     2321                  -20926.5                  153587.0
  26              -1006.5                     5136                     7371                  -14712.0                  197728.0
  27              -1015.5                     1333                     3448                   -8900.0                  161164.0
  28              -1145.5                    12743                    12862                  -15025.5                  190256.0
  29              -1181.5                    16686                    17570                  -10397.0                  211789.0
  30              -1241.0                     1619                     7208                  -14216.5                  165703.0
  31              -1241.5                     5742                     6400                  -13558.5                  220072.5
  32              -1282.0                      681                     5776                  -13542.5                  215357.5
  33              -1284.0                    15146                    16121                  -11548.0                  141549.5
  34              -1339.0                     3219                     4939                  -11455.5                  158002.0
  35              -1374.5                     1992                     2573                  -13198.0                  163317.0
  36              -1449.0                    14437                    16639                  -11803.5                  157346.0
  37              -1468.0                     2733                     3696                  -16940.0                  197695.0
  38              -1514.5                      933                     1544                  -11705.0                  185078.0
  39              -1533.5                     1283                    48562                  -11581.5                  114171.0
  40              -1591.0                     1794                     3105                  -10423.5                  203697.0
  41              -1614.5                     1094                     3749                  -12987.5                  206956.5
  42              -1619.0                    11064                    11926                  -18537.0                  182051.0
  43              -1625.0                     5544                     6796                  -11950.5                  185755.0
  44              -1735.0                    25171                    30375                  -15211.0                  187564.5
  45              -1792.5                    10485                    11903                  -10243.5                  173385.0
  46              -1793.5                      723                     7273                  -13393.5                  256009.5
  47              -1825.0                     1698                     4515                  -12567.5                  237153.5
  48              -1982.0                     1377                    11563                  -14856.5                  195804.0
  49              -2011.0                    35533                    36774                  -17586.0                  148474.5
  50              -2023.5                     3299                    54033                  -11783.5                  195357.0
  51              -2077.0                      705                     1798                  -11050.0                  204679.5
  52              -2093.0                     3014                     9783                  -14129.0                  191905.0
  53              -2157.0                    30236                    36174                  -10238.5                  210559.0
  54              -2199.0                    32614                    36791                  -13962.5                  163601.5
  55              -2298.0                    33595                    34522                  -12064.0                  198918.5
  56              -2312.0                    11175                    22051                  -12503.5                  191996.0
  57              -2315.5                     4981                    15811                  -10236.0                  188426.0
  58              -2454.5                     1924                    11139                  -13892.0                  188631.0
  59              -2501.5                    11777                    15640                  -12699.5                  208142.0
  60              -2508.5                    17310                    23101                  -10813.0                  210873.5
  61              -2612.5                     6364                    12768                   -9834.5                  201171.5
  62              -2804.0                   315620                   322472                  -19690.0                   80809.0
  63              -2853.0                     2728                     6476                  -16504.0                  123368.5
  64              -2894.5                    92646                    97689                  -13698.5                  159522.5
  65              -2902.5                     9979                    13630                  -12905.5                  179975.5
  66              -3066.0                    14555                    17837                  -16437.0                  164490.0
  67              -3106.0                     5011                     6590                  -14658.5                  180397.0
  68              -3155.5                     8105                    10379                  -10447.0                  199463.5
  69              -3265.0                     2024                    17797                  -10453.0                  157786.5
  70              -3289.0                    53514                    58142                  -19030.5                  107242.0
  71              -3445.0                     6137                    23542                  -15014.5                  261180.0
  72              -3458.5                    67910                   135313                  -14200.5                  183553.5
  73              -3588.0                    18768                    51107                  -19374.0                  118392.0
  74              -3761.0                     3396                     7073                  -19155.0                  150689.5
  75              -3886.0                    13318                    22276                  -11672.5                  207506.0
  76              -3992.0                    33839                    46139                  -11723.0                  203970.5
  77              -4319.5                    45023                    79935                  -11832.0                  180796.5
  78              -4574.5                    19002                    39078                   -9019.5                  229900.5
  79              -4923.5                    30189                    34146                  -12631.5                  159430.0
  80              -4943.5                     6105                    28615                  -12077.0                  207827.0
  81              -5015.0                    92229                   113137                  -20900.5                  183327.0
  82              -5016.0                    35501                    39854                  -11348.0                  168958.0
  83              -5092.0                    71086                    75931                  -14434.0                  166644.0
  84              -5176.0                    28278                    89348                  -11220.0                  122042.5
  85              -5230.5                    18212                    35797                  -12750.0                  143199.0
  86              -5346.0                    17401                    56426                  -16538.0                   99106.0
  87              -5379.0                    21058                    80821                  -13654.0                  205739.5
  88              -5717.5                     9559                    15379                  -11178.5                  191773.5
  89              -5857.0                    63440                    67313                  -17555.5                  147181.5
  90              -6252.5                    28885                    47897                  -11082.5                  202444.5
  91              -7003.5                    13760                    23593                  -13856.5                  185080.5
  92              -7081.5                    32654                    50300                  -11769.0                  158296.5
  93              -7393.5                     8705                    54001                  -11975.5                  190891.5
  94              -8088.5                    35750                    75401                  -17892.5                  197159.0
  95              -8144.0                    26760                    89024                  -12924.5                  238113.0
  96              -8920.0                    58789                    95351                  -13259.0                  140104.5
  97             -10907.0                   116216                   147828                  -15840.0                  198795.5
  98             -12471.5                    33903                    92698                  -27222.0                  121667.5
  99             -13889.0                    69299                   118139                  -15535.5                  237714.5
 100             -14267.5                    56980                    82331                  -16165.0                  140860.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        2                  -16599.5                  160700.5
   2               -101.0                        9                       10                  -10583.5                  265563.5
   3                -10.0                       13                       17                  -11082.0                  197611.0
   4               -300.0                       17                       96                  -12050.5                  242610.5
   5               -297.0                       24                     1968                   -9980.0                  220101.0
   6                -98.0                       35                      407                  -10631.0                  223657.0
   7               -111.5                       42                       45                  -11324.5                  194183.0
   8              -1000.0                       48                     2321                  -20926.5                  153587.0
   9               -200.0                       57                       89                  -10587.5                  194667.5
  10               -300.0                       86                      462                  -14472.5                  156046.5
  11                -16.5                      118                      332                   -9528.5                  190387.0
  12               -296.5                      171                      515                  -10285.0                   97721.0
  13               -357.5                      214                      424                  -11303.5                  163812.5
  14               -683.5                      337                      624                  -16991.5                  135867.0
  15                -22.0                      366                      366                  -13338.5                  170194.0
  16               -526.5                      370                     1024                  -11061.0                  201813.5
  17               -376.5                      499                      578                   -9653.5                  236327.0
  18              -1282.0                      681                     5776                  -13542.5                  215357.5
  19              -2077.0                      705                     1798                  -11050.0                  204679.5
  20              -1793.5                      723                     7273                  -13393.5                  256009.5
  21               -884.5                      741                     1103                  -12647.0                  198105.5
  22              -1514.5                      933                     1544                  -11705.0                  185078.0
  23               -472.0                      975                     1188                  -13551.0                  171697.0
  24               -735.5                     1064                     2175                  -12223.5                  162506.0
  25              -1614.5                     1094                     3749                  -12987.5                  206956.5
  26              -1533.5                     1283                    48562                  -11581.5                  114171.0
  27              -1015.5                     1333                     3448                   -8900.0                  161164.0
  28              -1982.0                     1377                    11563                  -14856.5                  195804.0
  29              -1241.0                     1619                     7208                  -14216.5                  165703.0
  30              -1825.0                     1698                     4515                  -12567.5                  237153.5
  31              -1591.0                     1794                     3105                  -10423.5                  203697.0
  32              -2454.5                     1924                    11139                  -13892.0                  188631.0
  33              -1374.5                     1992                     2573                  -13198.0                  163317.0
  34              -3265.0                     2024                    17797                  -10453.0                  157786.5
  35               -617.0                     2119                     2242                  -16747.5                  211672.0
  36              -2853.0                     2728                     6476                  -16504.0                  123368.5
  37              -1468.0                     2733                     3696                  -16940.0                  197695.0
  38              -2093.0                     3014                     9783                  -14129.0                  191905.0
  39              -1339.0                     3219                     4939                  -11455.5                  158002.0
  40              -2023.5                     3299                    54033                  -11783.5                  195357.0
  41              -3761.0                     3396                     7073                  -19155.0                  150689.5
  42               -747.0                     4506                     4727                  -10709.5                  148150.5
  43              -2315.5                     4981                    15811                  -10236.0                  188426.0
  44              -3106.0                     5011                     6590                  -14658.5                  180397.0
  45              -1006.5                     5136                     7371                  -14712.0                  197728.0
  46              -1625.0                     5544                     6796                  -11950.5                  185755.0
  47              -1241.5                     5742                     6400                  -13558.5                  220072.5
  48              -4943.5                     6105                    28615                  -12077.0                  207827.0
  49              -3445.0                     6137                    23542                  -15014.5                  261180.0
  50               -757.5                     6204                     7395                   -9449.0                  231489.0
  51              -2612.5                     6364                    12768                   -9834.5                  201171.5
  52              -3155.5                     8105                    10379                  -10447.0                  199463.5
  53              -7393.5                     8705                    54001                  -11975.5                  190891.5
  54              -5717.5                     9559                    15379                  -11178.5                  191773.5
  55              -2902.5                     9979                    13630                  -12905.5                  179975.5
  56               -544.0                    10191                    10233                  -14302.0                  124672.0
  57              -1792.5                    10485                    11903                  -10243.5                  173385.0
  58              -1619.0                    11064                    11926                  -18537.0                  182051.0
  59              -2312.0                    11175                    22051                  -12503.5                  191996.0
  60              -2501.5                    11777                    15640                  -12699.5                  208142.0
  61              -1145.5                    12743                    12862                  -15025.5                  190256.0
  62              -3886.0                    13318                    22276                  -11672.5                  207506.0
  63              -7003.5                    13760                    23593                  -13856.5                  185080.5
  64              -1449.0                    14437                    16639                  -11803.5                  157346.0
  65              -3066.0                    14555                    17837                  -16437.0                  164490.0
  66              -1284.0                    15146                    16121                  -11548.0                  141549.5
  67              -1181.5                    16686                    17570                  -10397.0                  211789.0
  68              -2508.5                    17310                    23101                  -10813.0                  210873.5
  69              -5346.0                    17401                    56426                  -16538.0                   99106.0
  70              -5230.5                    18212                    35797                  -12750.0                  143199.0
  71              -3588.0                    18768                    51107                  -19374.0                  118392.0
  72              -4574.5                    19002                    39078                   -9019.5                  229900.5
  73              -5379.0                    21058                    80821                  -13654.0                  205739.5
  74              -1735.0                    25171                    30375                  -15211.0                  187564.5
  75              -8144.0                    26760                    89024                  -12924.5                  238113.0
  76              -5176.0                    28278                    89348                  -11220.0                  122042.5
  77              -6252.5                    28885                    47897                  -11082.5                  202444.5
  78              -4923.5                    30189                    34146                  -12631.5                  159430.0
  79              -2157.0                    30236                    36174                  -10238.5                  210559.0
  80              -2199.0                    32614                    36791                  -13962.5                  163601.5
  81              -7081.5                    32654                    50300                  -11769.0                  158296.5
  82              -2298.0                    33595                    34522                  -12064.0                  198918.5
  83              -3992.0                    33839                    46139                  -11723.0                  203970.5
  84             -12471.5                    33903                    92698                  -27222.0                  121667.5
  85              -5016.0                    35501                    39854                  -11348.0                  168958.0
  86              -2011.0                    35533                    36774                  -17586.0                  148474.5
  87              -8088.5                    35750                    75401                  -17892.5                  197159.0
  88              -4319.5                    45023                    79935                  -11832.0                  180796.5
  89               -264.0                    51644                    52086                  -15540.5                  194639.0
  90              -3289.0                    53514                    58142                  -19030.5                  107242.0
  91             -14267.5                    56980                    82331                  -16165.0                  140860.5
  92              -8920.0                    58789                    95351                  -13259.0                  140104.5
  93              -5857.0                    63440                    67313                  -17555.5                  147181.5
  94              -3458.5                    67910                   135313                  -14200.5                  183553.5
  95             -13889.0                    69299                   118139                  -15535.5                  237714.5
  96              -5092.0                    71086                    75931                  -14434.0                  166644.0
  97              -5015.0                    92229                   113137                  -20900.5                  183327.0
  98              -2894.5                    92646                    97689                  -13698.5                  159522.5
  99             -10907.0                   116216                   147828                  -15840.0                  198795.5
 100              -2804.0                   315620                   322472                  -19690.0                   80809.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        2                  -16599.5                  160700.5
   2               -101.0                        9                       10                  -10583.5                  265563.5
   3                -10.0                       13                       17                  -11082.0                  197611.0
   4               -111.5                       42                       45                  -11324.5                  194183.0
   5               -200.0                       57                       89                  -10587.5                  194667.5
   6               -300.0                       17                       96                  -12050.5                  242610.5
   7                -16.5                      118                      332                   -9528.5                  190387.0
   8                -22.0                      366                      366                  -13338.5                  170194.0
   9                -98.0                       35                      407                  -10631.0                  223657.0
  10               -357.5                      214                      424                  -11303.5                  163812.5
  11               -300.0                       86                      462                  -14472.5                  156046.5
  12               -296.5                      171                      515                  -10285.0                   97721.0
  13               -376.5                      499                      578                   -9653.5                  236327.0
  14               -683.5                      337                      624                  -16991.5                  135867.0
  15               -526.5                      370                     1024                  -11061.0                  201813.5
  16               -884.5                      741                     1103                  -12647.0                  198105.5
  17               -472.0                      975                     1188                  -13551.0                  171697.0
  18              -1514.5                      933                     1544                  -11705.0                  185078.0
  19              -2077.0                      705                     1798                  -11050.0                  204679.5
  20               -297.0                       24                     1968                   -9980.0                  220101.0
  21               -735.5                     1064                     2175                  -12223.5                  162506.0
  22               -617.0                     2119                     2242                  -16747.5                  211672.0
  23              -1000.0                       48                     2321                  -20926.5                  153587.0
  24              -1374.5                     1992                     2573                  -13198.0                  163317.0
  25              -1591.0                     1794                     3105                  -10423.5                  203697.0
  26              -1015.5                     1333                     3448                   -8900.0                  161164.0
  27              -1468.0                     2733                     3696                  -16940.0                  197695.0
  28              -1614.5                     1094                     3749                  -12987.5                  206956.5
  29              -1825.0                     1698                     4515                  -12567.5                  237153.5
  30               -747.0                     4506                     4727                  -10709.5                  148150.5
  31              -1339.0                     3219                     4939                  -11455.5                  158002.0
  32              -1282.0                      681                     5776                  -13542.5                  215357.5
  33              -1241.5                     5742                     6400                  -13558.5                  220072.5
  34              -2853.0                     2728                     6476                  -16504.0                  123368.5
  35              -3106.0                     5011                     6590                  -14658.5                  180397.0
  36              -1625.0                     5544                     6796                  -11950.5                  185755.0
  37              -3761.0                     3396                     7073                  -19155.0                  150689.5
  38              -1241.0                     1619                     7208                  -14216.5                  165703.0
  39              -1793.5                      723                     7273                  -13393.5                  256009.5
  40              -1006.5                     5136                     7371                  -14712.0                  197728.0
  41               -757.5                     6204                     7395                   -9449.0                  231489.0
  42              -2093.0                     3014                     9783                  -14129.0                  191905.0
  43               -544.0                    10191                    10233                  -14302.0                  124672.0
  44              -3155.5                     8105                    10379                  -10447.0                  199463.5
  45              -2454.5                     1924                    11139                  -13892.0                  188631.0
  46              -1982.0                     1377                    11563                  -14856.5                  195804.0
  47              -1792.5                    10485                    11903                  -10243.5                  173385.0
  48              -1619.0                    11064                    11926                  -18537.0                  182051.0
  49              -2612.5                     6364                    12768                   -9834.5                  201171.5
  50              -1145.5                    12743                    12862                  -15025.5                  190256.0
  51              -2902.5                     9979                    13630                  -12905.5                  179975.5
  52              -5717.5                     9559                    15379                  -11178.5                  191773.5
  53              -2501.5                    11777                    15640                  -12699.5                  208142.0
  54              -2315.5                     4981                    15811                  -10236.0                  188426.0
  55              -1284.0                    15146                    16121                  -11548.0                  141549.5
  56              -1449.0                    14437                    16639                  -11803.5                  157346.0
  57              -1181.5                    16686                    17570                  -10397.0                  211789.0
  58              -3265.0                     2024                    17797                  -10453.0                  157786.5
  59              -3066.0                    14555                    17837                  -16437.0                  164490.0
  60              -2312.0                    11175                    22051                  -12503.5                  191996.0
  61              -3886.0                    13318                    22276                  -11672.5                  207506.0
  62              -2508.5                    17310                    23101                  -10813.0                  210873.5
  63              -3445.0                     6137                    23542                  -15014.5                  261180.0
  64              -7003.5                    13760                    23593                  -13856.5                  185080.5
  65              -4943.5                     6105                    28615                  -12077.0                  207827.0
  66              -1735.0                    25171                    30375                  -15211.0                  187564.5
  67              -4923.5                    30189                    34146                  -12631.5                  159430.0
  68              -2298.0                    33595                    34522                  -12064.0                  198918.5
  69              -5230.5                    18212                    35797                  -12750.0                  143199.0
  70              -2157.0                    30236                    36174                  -10238.5                  210559.0
  71              -2011.0                    35533                    36774                  -17586.0                  148474.5
  72              -2199.0                    32614                    36791                  -13962.5                  163601.5
  73              -4574.5                    19002                    39078                   -9019.5                  229900.5
  74              -5016.0                    35501                    39854                  -11348.0                  168958.0
  75              -3992.0                    33839                    46139                  -11723.0                  203970.5
  76              -6252.5                    28885                    47897                  -11082.5                  202444.5
  77              -1533.5                     1283                    48562                  -11581.5                  114171.0
  78              -7081.5                    32654                    50300                  -11769.0                  158296.5
  79              -3588.0                    18768                    51107                  -19374.0                  118392.0
  80               -264.0                    51644                    52086                  -15540.5                  194639.0
  81              -7393.5                     8705                    54001                  -11975.5                  190891.5
  82              -2023.5                     3299                    54033                  -11783.5                  195357.0
  83              -5346.0                    17401                    56426                  -16538.0                   99106.0
  84              -3289.0                    53514                    58142                  -19030.5                  107242.0
  85              -5857.0                    63440                    67313                  -17555.5                  147181.5
  86              -8088.5                    35750                    75401                  -17892.5                  197159.0
  87              -5092.0                    71086                    75931                  -14434.0                  166644.0
  88              -4319.5                    45023                    79935                  -11832.0                  180796.5
  89              -5379.0                    21058                    80821                  -13654.0                  205739.5
  90             -14267.5                    56980                    82331                  -16165.0                  140860.5
  91              -8144.0                    26760                    89024                  -12924.5                  238113.0
  92              -5176.0                    28278                    89348                  -11220.0                  122042.5
  93             -12471.5                    33903                    92698                  -27222.0                  121667.5
  94              -8920.0                    58789                    95351                  -13259.0                  140104.5
  95              -2894.5                    92646                    97689                  -13698.5                  159522.5
  96              -5015.0                    92229                   113137                  -20900.5                  183327.0
  97             -13889.0                    69299                   118139                  -15535.5                  237714.5
  98              -3458.5                    67910                   135313                  -14200.5                  183553.5
  99             -10907.0                   116216                   147828                  -15840.0                  198795.5
 100              -2804.0                   315620                   322472                  -19690.0                   80809.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -1015.5                     1333                     3448                   -8900.0                  161164.0
   2              -4574.5                    19002                    39078                   -9019.5                  229900.5
   3               -757.5                     6204                     7395                   -9449.0                  231489.0
   4                -16.5                      118                      332                   -9528.5                  190387.0
   5               -376.5                      499                      578                   -9653.5                  236327.0
   6              -2612.5                     6364                    12768                   -9834.5                  201171.5
   7               -297.0                       24                     1968                   -9980.0                  220101.0
   8              -2315.5                     4981                    15811                  -10236.0                  188426.0
   9              -2157.0                    30236                    36174                  -10238.5                  210559.0
  10              -1792.5                    10485                    11903                  -10243.5                  173385.0
  11               -296.5                      171                      515                  -10285.0                   97721.0
  12              -1181.5                    16686                    17570                  -10397.0                  211789.0
  13              -1591.0                     1794                     3105                  -10423.5                  203697.0
  14              -3155.5                     8105                    10379                  -10447.0                  199463.5
  15              -3265.0                     2024                    17797                  -10453.0                  157786.5
  16               -101.0                        9                       10                  -10583.5                  265563.5
  17               -200.0                       57                       89                  -10587.5                  194667.5
  18                -98.0                       35                      407                  -10631.0                  223657.0
  19               -747.0                     4506                     4727                  -10709.5                  148150.5
  20              -2508.5                    17310                    23101                  -10813.0                  210873.5
  21              -2077.0                      705                     1798                  -11050.0                  204679.5
  22               -526.5                      370                     1024                  -11061.0                  201813.5
  23                -10.0                       13                       17                  -11082.0                  197611.0
  24              -6252.5                    28885                    47897                  -11082.5                  202444.5
  25              -5717.5                     9559                    15379                  -11178.5                  191773.5
  26              -5176.0                    28278                    89348                  -11220.0                  122042.5
  27               -357.5                      214                      424                  -11303.5                  163812.5
  28               -111.5                       42                       45                  -11324.5                  194183.0
  29              -5016.0                    35501                    39854                  -11348.0                  168958.0
  30              -1339.0                     3219                     4939                  -11455.5                  158002.0
  31              -1284.0                    15146                    16121                  -11548.0                  141549.5
  32              -1533.5                     1283                    48562                  -11581.5                  114171.0
  33              -3886.0                    13318                    22276                  -11672.5                  207506.0
  34              -1514.5                      933                     1544                  -11705.0                  185078.0
  35              -3992.0                    33839                    46139                  -11723.0                  203970.5
  36              -7081.5                    32654                    50300                  -11769.0                  158296.5
  37              -2023.5                     3299                    54033                  -11783.5                  195357.0
  38              -1449.0                    14437                    16639                  -11803.5                  157346.0
  39              -4319.5                    45023                    79935                  -11832.0                  180796.5
  40              -1625.0                     5544                     6796                  -11950.5                  185755.0
  41              -7393.5                     8705                    54001                  -11975.5                  190891.5
  42               -300.0                       17                       96                  -12050.5                  242610.5
  43              -2298.0                    33595                    34522                  -12064.0                  198918.5
  44              -4943.5                     6105                    28615                  -12077.0                  207827.0
  45               -735.5                     1064                     2175                  -12223.5                  162506.0
  46              -2312.0                    11175                    22051                  -12503.5                  191996.0
  47              -1825.0                     1698                     4515                  -12567.5                  237153.5
  48              -4923.5                    30189                    34146                  -12631.5                  159430.0
  49               -884.5                      741                     1103                  -12647.0                  198105.5
  50              -2501.5                    11777                    15640                  -12699.5                  208142.0
  51              -5230.5                    18212                    35797                  -12750.0                  143199.0
  52              -2902.5                     9979                    13630                  -12905.5                  179975.5
  53              -8144.0                    26760                    89024                  -12924.5                  238113.0
  54              -1614.5                     1094                     3749                  -12987.5                  206956.5
  55              -1374.5                     1992                     2573                  -13198.0                  163317.0
  56              -8920.0                    58789                    95351                  -13259.0                  140104.5
  57                -22.0                      366                      366                  -13338.5                  170194.0
  58              -1793.5                      723                     7273                  -13393.5                  256009.5
  59              -1282.0                      681                     5776                  -13542.5                  215357.5
  60               -472.0                      975                     1188                  -13551.0                  171697.0
  61              -1241.5                     5742                     6400                  -13558.5                  220072.5
  62              -5379.0                    21058                    80821                  -13654.0                  205739.5
  63              -2894.5                    92646                    97689                  -13698.5                  159522.5
  64              -7003.5                    13760                    23593                  -13856.5                  185080.5
  65              -2454.5                     1924                    11139                  -13892.0                  188631.0
  66              -2199.0                    32614                    36791                  -13962.5                  163601.5
  67              -2093.0                     3014                     9783                  -14129.0                  191905.0
  68              -3458.5                    67910                   135313                  -14200.5                  183553.5
  69              -1241.0                     1619                     7208                  -14216.5                  165703.0
  70               -544.0                    10191                    10233                  -14302.0                  124672.0
  71              -5092.0                    71086                    75931                  -14434.0                  166644.0
  72               -300.0                       86                      462                  -14472.5                  156046.5
  73              -3106.0                     5011                     6590                  -14658.5                  180397.0
  74              -1006.5                     5136                     7371                  -14712.0                  197728.0
  75              -1982.0                     1377                    11563                  -14856.5                  195804.0
  76              -3445.0                     6137                    23542                  -15014.5                  261180.0
  77              -1145.5                    12743                    12862                  -15025.5                  190256.0
  78              -1735.0                    25171                    30375                  -15211.0                  187564.5
  79             -13889.0                    69299                   118139                  -15535.5                  237714.5
  80               -264.0                    51644                    52086                  -15540.5                  194639.0
  81             -10907.0                   116216                   147828                  -15840.0                  198795.5
  82             -14267.5                    56980                    82331                  -16165.0                  140860.5
  83              -3066.0                    14555                    17837                  -16437.0                  164490.0
  84              -2853.0                     2728                     6476                  -16504.0                  123368.5
  85              -5346.0                    17401                    56426                  -16538.0                   99106.0
  86                  0.0                        0                        2                  -16599.5                  160700.5
  87               -617.0                     2119                     2242                  -16747.5                  211672.0
  88              -1468.0                     2733                     3696                  -16940.0                  197695.0
  89               -683.5                      337                      624                  -16991.5                  135867.0
  90              -5857.0                    63440                    67313                  -17555.5                  147181.5
  91              -2011.0                    35533                    36774                  -17586.0                  148474.5
  92              -8088.5                    35750                    75401                  -17892.5                  197159.0
  93              -1619.0                    11064                    11926                  -18537.0                  182051.0
  94              -3289.0                    53514                    58142                  -19030.5                  107242.0
  95              -3761.0                     3396                     7073                  -19155.0                  150689.5
  96              -3588.0                    18768                    51107                  -19374.0                  118392.0
  97              -2804.0                   315620                   322472                  -19690.0                   80809.0
  98              -5015.0                    92229                   113137                  -20900.5                  183327.0
  99              -1000.0                       48                     2321                  -20926.5                  153587.0
 100             -12471.5                    33903                    92698                  -27222.0                  121667.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -101.0                        9                       10                  -10583.5                  265563.5
   2              -3445.0                     6137                    23542                  -15014.5                  261180.0
   3              -1793.5                      723                     7273                  -13393.5                  256009.5
   4               -300.0                       17                       96                  -12050.5                  242610.5
   5              -8144.0                    26760                    89024                  -12924.5                  238113.0
   6             -13889.0                    69299                   118139                  -15535.5                  237714.5
   7              -1825.0                     1698                     4515                  -12567.5                  237153.5
   8               -376.5                      499                      578                   -9653.5                  236327.0
   9               -757.5                     6204                     7395                   -9449.0                  231489.0
  10              -4574.5                    19002                    39078                   -9019.5                  229900.5
  11                -98.0                       35                      407                  -10631.0                  223657.0
  12               -297.0                       24                     1968                   -9980.0                  220101.0
  13              -1241.5                     5742                     6400                  -13558.5                  220072.5
  14              -1282.0                      681                     5776                  -13542.5                  215357.5
  15              -1181.5                    16686                    17570                  -10397.0                  211789.0
  16               -617.0                     2119                     2242                  -16747.5                  211672.0
  17              -2508.5                    17310                    23101                  -10813.0                  210873.5
  18              -2157.0                    30236                    36174                  -10238.5                  210559.0
  19              -2501.5                    11777                    15640                  -12699.5                  208142.0
  20              -4943.5                     6105                    28615                  -12077.0                  207827.0
  21              -3886.0                    13318                    22276                  -11672.5                  207506.0
  22              -1614.5                     1094                     3749                  -12987.5                  206956.5
  23              -5379.0                    21058                    80821                  -13654.0                  205739.5
  24              -2077.0                      705                     1798                  -11050.0                  204679.5
  25              -3992.0                    33839                    46139                  -11723.0                  203970.5
  26              -1591.0                     1794                     3105                  -10423.5                  203697.0
  27              -6252.5                    28885                    47897                  -11082.5                  202444.5
  28               -526.5                      370                     1024                  -11061.0                  201813.5
  29              -2612.5                     6364                    12768                   -9834.5                  201171.5
  30              -3155.5                     8105                    10379                  -10447.0                  199463.5
  31              -2298.0                    33595                    34522                  -12064.0                  198918.5
  32             -10907.0                   116216                   147828                  -15840.0                  198795.5
  33               -884.5                      741                     1103                  -12647.0                  198105.5
  34              -1006.5                     5136                     7371                  -14712.0                  197728.0
  35              -1468.0                     2733                     3696                  -16940.0                  197695.0
  36                -10.0                       13                       17                  -11082.0                  197611.0
  37              -8088.5                    35750                    75401                  -17892.5                  197159.0
  38              -1982.0                     1377                    11563                  -14856.5                  195804.0
  39              -2023.5                     3299                    54033                  -11783.5                  195357.0
  40               -200.0                       57                       89                  -10587.5                  194667.5
  41               -264.0                    51644                    52086                  -15540.5                  194639.0
  42               -111.5                       42                       45                  -11324.5                  194183.0
  43              -2312.0                    11175                    22051                  -12503.5                  191996.0
  44              -2093.0                     3014                     9783                  -14129.0                  191905.0
  45              -5717.5                     9559                    15379                  -11178.5                  191773.5
  46              -7393.5                     8705                    54001                  -11975.5                  190891.5
  47                -16.5                      118                      332                   -9528.5                  190387.0
  48              -1145.5                    12743                    12862                  -15025.5                  190256.0
  49              -2454.5                     1924                    11139                  -13892.0                  188631.0
  50              -2315.5                     4981                    15811                  -10236.0                  188426.0
  51              -1735.0                    25171                    30375                  -15211.0                  187564.5
  52              -1625.0                     5544                     6796                  -11950.5                  185755.0
  53              -7003.5                    13760                    23593                  -13856.5                  185080.5
  54              -1514.5                      933                     1544                  -11705.0                  185078.0
  55              -3458.5                    67910                   135313                  -14200.5                  183553.5
  56              -5015.0                    92229                   113137                  -20900.5                  183327.0
  57              -1619.0                    11064                    11926                  -18537.0                  182051.0
  58              -4319.5                    45023                    79935                  -11832.0                  180796.5
  59              -3106.0                     5011                     6590                  -14658.5                  180397.0
  60              -2902.5                     9979                    13630                  -12905.5                  179975.5
  61              -1792.5                    10485                    11903                  -10243.5                  173385.0
  62               -472.0                      975                     1188                  -13551.0                  171697.0
  63                -22.0                      366                      366                  -13338.5                  170194.0
  64              -5016.0                    35501                    39854                  -11348.0                  168958.0
  65              -5092.0                    71086                    75931                  -14434.0                  166644.0
  66              -1241.0                     1619                     7208                  -14216.5                  165703.0
  67              -3066.0                    14555                    17837                  -16437.0                  164490.0
  68               -357.5                      214                      424                  -11303.5                  163812.5
  69              -2199.0                    32614                    36791                  -13962.5                  163601.5
  70              -1374.5                     1992                     2573                  -13198.0                  163317.0
  71               -735.5                     1064                     2175                  -12223.5                  162506.0
  72              -1015.5                     1333                     3448                   -8900.0                  161164.0
  73                  0.0                        0                        2                  -16599.5                  160700.5
  74              -2894.5                    92646                    97689                  -13698.5                  159522.5
  75              -4923.5                    30189                    34146                  -12631.5                  159430.0
  76              -7081.5                    32654                    50300                  -11769.0                  158296.5
  77              -1339.0                     3219                     4939                  -11455.5                  158002.0
  78              -3265.0                     2024                    17797                  -10453.0                  157786.5
  79              -1449.0                    14437                    16639                  -11803.5                  157346.0
  80               -300.0                       86                      462                  -14472.5                  156046.5
  81              -1000.0                       48                     2321                  -20926.5                  153587.0
  82              -3761.0                     3396                     7073                  -19155.0                  150689.5
  83              -2011.0                    35533                    36774                  -17586.0                  148474.5
  84               -747.0                     4506                     4727                  -10709.5                  148150.5
  85              -5857.0                    63440                    67313                  -17555.5                  147181.5
  86              -5230.5                    18212                    35797                  -12750.0                  143199.0
  87              -1284.0                    15146                    16121                  -11548.0                  141549.5
  88             -14267.5                    56980                    82331                  -16165.0                  140860.5
  89              -8920.0                    58789                    95351                  -13259.0                  140104.5
  90               -683.5                      337                      624                  -16991.5                  135867.0
  91               -544.0                    10191                    10233                  -14302.0                  124672.0
  92              -2853.0                     2728                     6476                  -16504.0                  123368.5
  93              -5176.0                    28278                    89348                  -11220.0                  122042.5
  94             -12471.5                    33903                    92698                  -27222.0                  121667.5
  95              -3588.0                    18768                    51107                  -19374.0                  118392.0
  96              -1533.5                     1283                    48562                  -11581.5                  114171.0
  97              -3289.0                    53514                    58142                  -19030.5                  107242.0
  98              -5346.0                    17401                    56426                  -16538.0                   99106.0
  99               -296.5                      171                      515                  -10285.0                   97721.0
 100              -2804.0                   315620                   322472                  -19690.0                   80809.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        24519073.0     39404222.0     11394352.0      75317647.0   
PLAYER BUST           0.0     12797311.0            0.0      12797311.0   
DEALER BUST    27460718.0            0.0            0.0      27460718.0   
DOUBLE BUST           0.0        64133.0            0.0         64133.0   
TOTAL          51979791.0     52265666.0     11394352.0     115639809.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.20%         34.07%          9.85%          65.13%  
PLAYER BUST          0.00%         11.07%          0.00%          11.07%  
DEALER BUST         23.75%          0.00%          0.00%          23.75%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               44.95%         45.20%          9.85%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack            4522413                      0.5 : 1 Odds 




