ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :         10

average size of the initial drop is                      :    -216756 credits
average duration of drop from start to lowest point is   :     999973 rounds
average duration of drop from start to finish is         :    1000000 rounds
average size of the largest drop from a new high is      :    -216762 credits
average bankroll change at the end of session is         :    -216749 credits

total number of wagers won by house  :      13645053.0
total number of wagers won by player :      11477561.0
player is winning  45.69% of all wagers won       ROUND NUMBER  10000000 
total number of credits won by house :      13645053.0
total number of credits won by player:      11477561.0
player is winning  45.69% of all credits won        reshuffles  10000000 
finish purse -2167492.0 high        3.0 low -2167492.0  largest drop  -219594.0
change in purse is an average of    -216749.20 credits after  1000000  rounds
one standard deviation equal to        1939.63 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game10                                                                 



in the following table, each of   10 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -213846.0                   999991                  1000000                 -213849.0                 -213846.0
   2            -214506.0                   999978                  1000000                 -214506.0                 -214500.0
   3            -214572.0                   999962                  1000000                 -214575.0                 -214561.0
   4            -215421.0                   999994                  1000000                 -215433.0                 -215421.0
   5            -216331.0                   999972                  1000000                 -216337.0                 -216320.0
   6            -217190.0                   999992                  1000000                 -217192.0                 -217189.0
   7            -218187.0                   999967                  1000000                 -218214.0                 -218176.0
   8            -218713.0                   999959                  1000000                 -218713.0                 -218703.0
   9            -219205.0                   999939                  1000000                 -219205.0                 -219200.0
  10            -219588.0                   999976                  1000000                 -219594.0                 -219576.0


in the following table, each of   10 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -219205.0                   999939                  1000000                 -219205.0                 -219200.0
   2            -218713.0                   999959                  1000000                 -218713.0                 -218703.0
   3            -214572.0                   999962                  1000000                 -214575.0                 -214561.0
   4            -218187.0                   999967                  1000000                 -218214.0                 -218176.0
   5            -216331.0                   999972                  1000000                 -216337.0                 -216320.0
   6            -219588.0                   999976                  1000000                 -219594.0                 -219576.0
   7            -214506.0                   999978                  1000000                 -214506.0                 -214500.0
   8            -213846.0                   999991                  1000000                 -213849.0                 -213846.0
   9            -217190.0                   999992                  1000000                 -217192.0                 -217189.0
  10            -215421.0                   999994                  1000000                 -215433.0                 -215421.0


in the following table, each of   10 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -213846.0                   999991                  1000000                 -213849.0                 -213846.0
   2            -219205.0                   999939                  1000000                 -219205.0                 -219200.0
   3            -217190.0                   999992                  1000000                 -217192.0                 -217189.0
   4            -215421.0                   999994                  1000000                 -215433.0                 -215421.0
   5            -218187.0                   999967                  1000000                 -218214.0                 -218176.0
   6            -214506.0                   999978                  1000000                 -214506.0                 -214500.0
   7            -216331.0                   999972                  1000000                 -216337.0                 -216320.0
   8            -218713.0                   999959                  1000000                 -218713.0                 -218703.0
   9            -219588.0                   999976                  1000000                 -219594.0                 -219576.0
  10            -214572.0                   999962                  1000000                 -214575.0                 -214561.0


in the following table, each of   10 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -213846.0                   999991                  1000000                 -213849.0                 -213846.0
   2            -214506.0                   999978                  1000000                 -214506.0                 -214500.0
   3            -214572.0                   999962                  1000000                 -214575.0                 -214561.0
   4            -215421.0                   999994                  1000000                 -215433.0                 -215421.0
   5            -216331.0                   999972                  1000000                 -216337.0                 -216320.0
   6            -217190.0                   999992                  1000000                 -217192.0                 -217189.0
   7            -218187.0                   999967                  1000000                 -218214.0                 -218176.0
   8            -218713.0                   999959                  1000000                 -218713.0                 -218703.0
   9            -219205.0                   999939                  1000000                 -219205.0                 -219200.0
  10            -219588.0                   999976                  1000000                 -219594.0                 -219576.0


in the following table, each of   10 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -213846.0                   999991                  1000000                 -213849.0                 -213846.0
   2            -214506.0                   999978                  1000000                 -214506.0                 -214500.0
   3            -214572.0                   999962                  1000000                 -214575.0                 -214561.0
   4            -215421.0                   999994                  1000000                 -215433.0                 -215421.0
   5            -216331.0                   999972                  1000000                 -216337.0                 -216320.0
   6            -217190.0                   999992                  1000000                 -217192.0                 -217189.0
   7            -218187.0                   999967                  1000000                 -218214.0                 -218176.0
   8            -218713.0                   999959                  1000000                 -218713.0                 -218703.0
   9            -219205.0                   999939                  1000000                 -219205.0                 -219200.0
  10            -219588.0                   999976                  1000000                 -219594.0                 -219576.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         6777541.0      5867060.0      3151913.0      15796514.0   
PLAYER BUST           0.0      6251610.0            0.0       6251610.0   
DEALER BUST     4700020.0            0.0            0.0       4700020.0   
DOUBLE BUST           0.0      1526383.0            0.0       1526383.0   
TOTAL          11477561.0     13645053.0      3151913.0      28274527.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             23.97%         20.75%         11.15%          55.87%  
PLAYER BUST          0.00%         22.11%          0.00%          22.11%  
DEALER BUST         16.62%          0.00%          0.00%          16.62%  
DOUBLE BUST          0.00%          5.40%          0.00%           5.40%  
TOTAL               40.59%         48.26%         11.15%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




