ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :        -39 credits
average duration of drop from start to lowest point is   :       8815 rounds
average duration of drop from start to finish is         :      16243 rounds
average size of the largest drop from a new high is      :       -262 credits
average bankroll change at the end of session is         :      47290 credits

total number of wagers won by house  :     515138351.5
total number of wagers won by player :     520511427.5
player is winning  50.26% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     132017980.5
total number of credits won by player:     136746960.0
player is winning  50.88% of all credits won        reshuffles  127210796 
finish purse  4728979.5 high  4728983.5 low      -16.5  largest drop     -398.0
change in purse is an average of      47289.79 credits after  10000000  rounds
one standard deviation equal to        1587.75 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                       20                    -224.5                   48230.5
   2                  0.0                        0                        4                    -269.0                   48056.5
   3                  0.0                        0                        4                    -230.0                   47987.5
   4                  0.0                        0                       20                    -230.0                   47646.5
   5                 -1.0                       93                      159                    -225.5                   46263.5
   6                 -1.0                      100                      100                    -304.0                   46598.5
   7                 -1.0                       51                       69                    -226.0                   44731.5
   8                 -2.0                       91                      182                    -217.0                   45831.0
   9                 -2.5                       33                       35                    -248.0                   43615.5
  10                 -3.0                       21                       52                    -215.0                   48961.5
  11                 -3.0                      591                      625                    -304.0                   45440.0
  12                 -3.0                      897                     1493                    -262.5                   46742.0
  13                 -4.0                       64                       74                    -294.5                   47233.0
  14                 -4.0                       60                       85                    -186.5                   47990.5
  15                 -4.5                      236                      265                    -218.5                   47902.0
  16                 -5.0                       68                      549                    -255.0                   49661.5
  17                 -5.5                      476                    37456                    -237.5                   48517.5
  18                 -6.0                      326                     1914                    -300.0                   45922.5
  19                 -6.0                    10819                    12053                    -259.5                   47040.5
  20                 -8.0                      588                     6134                    -266.5                   49579.0
  21                 -8.5                     3338                     3556                    -202.5                   47351.0
  22                 -9.0                     4846                    12430                    -327.0                   43955.0
  23                 -9.0                     1093                     2087                    -245.5                   47494.0
  24                 -9.0                      541                      953                    -333.0                   46117.5
  25                -10.0                      359                     1255                    -194.0                   47968.0
  26                -10.0                      345                      468                    -263.5                   46026.5
  27                -10.0                      914                     6499                    -244.5                   43503.5
  28                -10.5                     1043                    17640                    -273.5                   46844.5
  29                -11.0                      412                      906                    -280.0                   47923.5
  30                -11.0                      346                     1631                    -285.5                   47272.5
  31                -12.0                      375                      494                    -318.0                   47602.0
  32                -14.5                      262                      530                    -222.5                   46508.0
  33                -14.5                      760                     8450                    -289.0                   47320.5
  34                -16.5                      876                     1727                    -247.0                   46420.5
  35                -17.5                      377                     1342                    -225.5                   49478.0
  36                -17.5                      649                     2622                    -289.5                   46128.0
  37                -17.5                    11580                    11938                    -277.5                   47580.0
  38                -18.0                     1449                     2655                    -269.5                   46660.5
  39                -19.0                    10623                    12860                    -196.0                   49929.5
  40                -19.0                     1458                     1827                    -234.0                   44782.0
  41                -19.5                     3126                     3791                    -249.5                   45570.5
  42                -20.0                     2190                     4457                    -261.0                   47110.5
  43                -21.0                   139746                   140182                    -298.5                   45279.0
  44                -22.5                     5364                    12138                    -247.5                   48806.5
  45                -23.5                      898                     3424                    -352.0                   47479.0
  46                -24.0                    12310                    14836                    -262.0                   48225.0
  47                -25.5                     1611                    26287                    -315.0                   48786.5
  48                -25.5                     9696                    17047                    -235.0                   45772.5
  49                -26.0                      675                     3767                    -269.0                   47266.0
  50                -26.0                      609                     1544                    -274.0                   49920.0
  51                -26.5                     4595                     9643                    -258.0                   45804.0
  52                -28.0                     2168                     4005                    -320.5                   45634.0
  53                -28.5                      942                     2063                    -267.5                   46364.5
  54                -29.0                    11114                    23745                    -223.5                   47926.5
  55                -29.5                    15005                    19181                    -280.5                   46182.5
  56                -30.0                     7611                     9013                    -264.0                   49008.0
  57                -33.5                     1633                     2623                    -295.0                   49041.0
  58                -36.0                     5194                     6746                    -250.0                   47693.5
  59                -37.0                      903                     2695                    -245.5                   48327.0
  60                -37.5                     2609                     4344                    -227.5                   50178.0
  61                -39.0                     1258                     7534                    -285.5                   49427.5
  62                -39.5                     4631                     7344                    -274.5                   46827.5
  63                -40.0                     2228                     9592                    -237.0                   45950.5
  64                -42.0                     6656                     8384                    -255.0                   47576.5
  65                -44.0                    14242                    17219                    -215.5                   48374.0
  66                -44.0                     1996                     5235                    -246.0                   46571.5
  67                -44.5                     7660                     8630                    -259.0                   46837.5
  68                -44.5                    13513                    15431                    -256.5                   47869.0
  69                -47.0                     1467                    12777                    -336.5                   48682.0
  70                -48.0                     9959                    11542                    -274.0                   48425.0
  71                -50.5                     9498                    20493                    -215.5                   49714.0
  72                -52.5                    12866                    15183                    -242.5                   45018.0
  73                -59.0                    14294                    24788                    -288.5                   46812.0
  74                -60.0                     5306                    11152                    -274.5                   46624.0
  75                -60.0                    20136                    24458                    -347.5                   45878.5
  76                -63.5                    42674                    52920                    -245.5                   46261.0
  77                -64.0                     6126                    12697                    -242.5                   46546.5
  78                -64.5                    16026                    44248                    -323.5                   46089.5
  79                -67.0                     2239                     6631                    -229.0                   50207.5
  80                -67.5                    22426                    53254                    -330.5                   45051.5
  81                -70.5                    38348                    41408                    -312.5                   47637.5
  82                -70.5                    15166                    22302                    -251.0                   45392.0
  83                -71.5                    12010                    18883                    -273.5                   47744.5
  84                -72.0                     5843                     9697                    -363.0                   49394.0
  85                -73.0                    11317                    50293                    -253.5                   48249.5
  86                -76.0                    24405                    41798                    -229.0                   48931.5
  87                -77.0                    16601                    45259                    -266.5                   48027.0
  88                -81.5                    10163                    19275                    -216.5                   49426.5
  89                -81.5                    17293                    26994                    -249.5                   48632.5
  90                -85.5                    11857                    34371                    -236.5                   48448.5
  91                -88.0                     4358                    10358                    -280.0                   49069.5
  92                -95.0                    24960                    52161                    -260.0                   48027.0
  93                -96.0                    20449                    27356                    -234.0                   45588.0
  94               -103.0                    51673                    78056                    -236.5                   47494.0
  95               -105.0                     9803                    23895                    -219.5                   48631.5
  96               -112.0                    47982                    61551                    -269.0                   46139.5
  97               -123.5                     5674                    20390                    -215.5                   50360.5
  98               -124.0                    16916                    42912                    -398.0                   44777.5
  99               -152.0                    13334                    41029                    -231.0                   47174.5
 100               -253.0                    23971                   122088                    -256.0                   43900.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                       20                    -224.5                   48230.5
   2                  0.0                        0                        4                    -269.0                   48056.5
   3                  0.0                        0                        4                    -230.0                   47987.5
   4                  0.0                        0                       20                    -230.0                   47646.5
   5                 -3.0                       21                       52                    -215.0                   48961.5
   6                 -2.5                       33                       35                    -248.0                   43615.5
   7                 -1.0                       51                       69                    -226.0                   44731.5
   8                 -4.0                       60                       85                    -186.5                   47990.5
   9                 -4.0                       64                       74                    -294.5                   47233.0
  10                 -5.0                       68                      549                    -255.0                   49661.5
  11                 -2.0                       91                      182                    -217.0                   45831.0
  12                 -1.0                       93                      159                    -225.5                   46263.5
  13                 -1.0                      100                      100                    -304.0                   46598.5
  14                 -4.5                      236                      265                    -218.5                   47902.0
  15                -14.5                      262                      530                    -222.5                   46508.0
  16                 -6.0                      326                     1914                    -300.0                   45922.5
  17                -10.0                      345                      468                    -263.5                   46026.5
  18                -11.0                      346                     1631                    -285.5                   47272.5
  19                -10.0                      359                     1255                    -194.0                   47968.0
  20                -12.0                      375                      494                    -318.0                   47602.0
  21                -17.5                      377                     1342                    -225.5                   49478.0
  22                -11.0                      412                      906                    -280.0                   47923.5
  23                 -5.5                      476                    37456                    -237.5                   48517.5
  24                 -9.0                      541                      953                    -333.0                   46117.5
  25                 -8.0                      588                     6134                    -266.5                   49579.0
  26                 -3.0                      591                      625                    -304.0                   45440.0
  27                -26.0                      609                     1544                    -274.0                   49920.0
  28                -17.5                      649                     2622                    -289.5                   46128.0
  29                -26.0                      675                     3767                    -269.0                   47266.0
  30                -14.5                      760                     8450                    -289.0                   47320.5
  31                -16.5                      876                     1727                    -247.0                   46420.5
  32                 -3.0                      897                     1493                    -262.5                   46742.0
  33                -23.5                      898                     3424                    -352.0                   47479.0
  34                -37.0                      903                     2695                    -245.5                   48327.0
  35                -10.0                      914                     6499                    -244.5                   43503.5
  36                -28.5                      942                     2063                    -267.5                   46364.5
  37                -10.5                     1043                    17640                    -273.5                   46844.5
  38                 -9.0                     1093                     2087                    -245.5                   47494.0
  39                -39.0                     1258                     7534                    -285.5                   49427.5
  40                -18.0                     1449                     2655                    -269.5                   46660.5
  41                -19.0                     1458                     1827                    -234.0                   44782.0
  42                -47.0                     1467                    12777                    -336.5                   48682.0
  43                -25.5                     1611                    26287                    -315.0                   48786.5
  44                -33.5                     1633                     2623                    -295.0                   49041.0
  45                -44.0                     1996                     5235                    -246.0                   46571.5
  46                -28.0                     2168                     4005                    -320.5                   45634.0
  47                -20.0                     2190                     4457                    -261.0                   47110.5
  48                -40.0                     2228                     9592                    -237.0                   45950.5
  49                -67.0                     2239                     6631                    -229.0                   50207.5
  50                -37.5                     2609                     4344                    -227.5                   50178.0
  51                -19.5                     3126                     3791                    -249.5                   45570.5
  52                 -8.5                     3338                     3556                    -202.5                   47351.0
  53                -88.0                     4358                    10358                    -280.0                   49069.5
  54                -26.5                     4595                     9643                    -258.0                   45804.0
  55                -39.5                     4631                     7344                    -274.5                   46827.5
  56                 -9.0                     4846                    12430                    -327.0                   43955.0
  57                -36.0                     5194                     6746                    -250.0                   47693.5
  58                -60.0                     5306                    11152                    -274.5                   46624.0
  59                -22.5                     5364                    12138                    -247.5                   48806.5
  60               -123.5                     5674                    20390                    -215.5                   50360.5
  61                -72.0                     5843                     9697                    -363.0                   49394.0
  62                -64.0                     6126                    12697                    -242.5                   46546.5
  63                -42.0                     6656                     8384                    -255.0                   47576.5
  64                -30.0                     7611                     9013                    -264.0                   49008.0
  65                -44.5                     7660                     8630                    -259.0                   46837.5
  66                -50.5                     9498                    20493                    -215.5                   49714.0
  67                -25.5                     9696                    17047                    -235.0                   45772.5
  68               -105.0                     9803                    23895                    -219.5                   48631.5
  69                -48.0                     9959                    11542                    -274.0                   48425.0
  70                -81.5                    10163                    19275                    -216.5                   49426.5
  71                -19.0                    10623                    12860                    -196.0                   49929.5
  72                 -6.0                    10819                    12053                    -259.5                   47040.5
  73                -29.0                    11114                    23745                    -223.5                   47926.5
  74                -73.0                    11317                    50293                    -253.5                   48249.5
  75                -17.5                    11580                    11938                    -277.5                   47580.0
  76                -85.5                    11857                    34371                    -236.5                   48448.5
  77                -71.5                    12010                    18883                    -273.5                   47744.5
  78                -24.0                    12310                    14836                    -262.0                   48225.0
  79                -52.5                    12866                    15183                    -242.5                   45018.0
  80               -152.0                    13334                    41029                    -231.0                   47174.5
  81                -44.5                    13513                    15431                    -256.5                   47869.0
  82                -44.0                    14242                    17219                    -215.5                   48374.0
  83                -59.0                    14294                    24788                    -288.5                   46812.0
  84                -29.5                    15005                    19181                    -280.5                   46182.5
  85                -70.5                    15166                    22302                    -251.0                   45392.0
  86                -64.5                    16026                    44248                    -323.5                   46089.5
  87                -77.0                    16601                    45259                    -266.5                   48027.0
  88               -124.0                    16916                    42912                    -398.0                   44777.5
  89                -81.5                    17293                    26994                    -249.5                   48632.5
  90                -60.0                    20136                    24458                    -347.5                   45878.5
  91                -96.0                    20449                    27356                    -234.0                   45588.0
  92                -67.5                    22426                    53254                    -330.5                   45051.5
  93               -253.0                    23971                   122088                    -256.0                   43900.0
  94                -76.0                    24405                    41798                    -229.0                   48931.5
  95                -95.0                    24960                    52161                    -260.0                   48027.0
  96                -70.5                    38348                    41408                    -312.5                   47637.5
  97                -63.5                    42674                    52920                    -245.5                   46261.0
  98               -112.0                    47982                    61551                    -269.0                   46139.5
  99               -103.0                    51673                    78056                    -236.5                   47494.0
 100                -21.0                   139746                   140182                    -298.5                   45279.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        4                    -269.0                   48056.5
   2                  0.0                        0                        4                    -230.0                   47987.5
   3                  0.0                        0                       20                    -224.5                   48230.5
   4                  0.0                        0                       20                    -230.0                   47646.5
   5                 -2.5                       33                       35                    -248.0                   43615.5
   6                 -3.0                       21                       52                    -215.0                   48961.5
   7                 -1.0                       51                       69                    -226.0                   44731.5
   8                 -4.0                       64                       74                    -294.5                   47233.0
   9                 -4.0                       60                       85                    -186.5                   47990.5
  10                 -1.0                      100                      100                    -304.0                   46598.5
  11                 -1.0                       93                      159                    -225.5                   46263.5
  12                 -2.0                       91                      182                    -217.0                   45831.0
  13                 -4.5                      236                      265                    -218.5                   47902.0
  14                -10.0                      345                      468                    -263.5                   46026.5
  15                -12.0                      375                      494                    -318.0                   47602.0
  16                -14.5                      262                      530                    -222.5                   46508.0
  17                 -5.0                       68                      549                    -255.0                   49661.5
  18                 -3.0                      591                      625                    -304.0                   45440.0
  19                -11.0                      412                      906                    -280.0                   47923.5
  20                 -9.0                      541                      953                    -333.0                   46117.5
  21                -10.0                      359                     1255                    -194.0                   47968.0
  22                -17.5                      377                     1342                    -225.5                   49478.0
  23                 -3.0                      897                     1493                    -262.5                   46742.0
  24                -26.0                      609                     1544                    -274.0                   49920.0
  25                -11.0                      346                     1631                    -285.5                   47272.5
  26                -16.5                      876                     1727                    -247.0                   46420.5
  27                -19.0                     1458                     1827                    -234.0                   44782.0
  28                 -6.0                      326                     1914                    -300.0                   45922.5
  29                -28.5                      942                     2063                    -267.5                   46364.5
  30                 -9.0                     1093                     2087                    -245.5                   47494.0
  31                -17.5                      649                     2622                    -289.5                   46128.0
  32                -33.5                     1633                     2623                    -295.0                   49041.0
  33                -18.0                     1449                     2655                    -269.5                   46660.5
  34                -37.0                      903                     2695                    -245.5                   48327.0
  35                -23.5                      898                     3424                    -352.0                   47479.0
  36                 -8.5                     3338                     3556                    -202.5                   47351.0
  37                -26.0                      675                     3767                    -269.0                   47266.0
  38                -19.5                     3126                     3791                    -249.5                   45570.5
  39                -28.0                     2168                     4005                    -320.5                   45634.0
  40                -37.5                     2609                     4344                    -227.5                   50178.0
  41                -20.0                     2190                     4457                    -261.0                   47110.5
  42                -44.0                     1996                     5235                    -246.0                   46571.5
  43                 -8.0                      588                     6134                    -266.5                   49579.0
  44                -10.0                      914                     6499                    -244.5                   43503.5
  45                -67.0                     2239                     6631                    -229.0                   50207.5
  46                -36.0                     5194                     6746                    -250.0                   47693.5
  47                -39.5                     4631                     7344                    -274.5                   46827.5
  48                -39.0                     1258                     7534                    -285.5                   49427.5
  49                -42.0                     6656                     8384                    -255.0                   47576.5
  50                -14.5                      760                     8450                    -289.0                   47320.5
  51                -44.5                     7660                     8630                    -259.0                   46837.5
  52                -30.0                     7611                     9013                    -264.0                   49008.0
  53                -40.0                     2228                     9592                    -237.0                   45950.5
  54                -26.5                     4595                     9643                    -258.0                   45804.0
  55                -72.0                     5843                     9697                    -363.0                   49394.0
  56                -88.0                     4358                    10358                    -280.0                   49069.5
  57                -60.0                     5306                    11152                    -274.5                   46624.0
  58                -48.0                     9959                    11542                    -274.0                   48425.0
  59                -17.5                    11580                    11938                    -277.5                   47580.0
  60                 -6.0                    10819                    12053                    -259.5                   47040.5
  61                -22.5                     5364                    12138                    -247.5                   48806.5
  62                 -9.0                     4846                    12430                    -327.0                   43955.0
  63                -64.0                     6126                    12697                    -242.5                   46546.5
  64                -47.0                     1467                    12777                    -336.5                   48682.0
  65                -19.0                    10623                    12860                    -196.0                   49929.5
  66                -24.0                    12310                    14836                    -262.0                   48225.0
  67                -52.5                    12866                    15183                    -242.5                   45018.0
  68                -44.5                    13513                    15431                    -256.5                   47869.0
  69                -25.5                     9696                    17047                    -235.0                   45772.5
  70                -44.0                    14242                    17219                    -215.5                   48374.0
  71                -10.5                     1043                    17640                    -273.5                   46844.5
  72                -71.5                    12010                    18883                    -273.5                   47744.5
  73                -29.5                    15005                    19181                    -280.5                   46182.5
  74                -81.5                    10163                    19275                    -216.5                   49426.5
  75               -123.5                     5674                    20390                    -215.5                   50360.5
  76                -50.5                     9498                    20493                    -215.5                   49714.0
  77                -70.5                    15166                    22302                    -251.0                   45392.0
  78                -29.0                    11114                    23745                    -223.5                   47926.5
  79               -105.0                     9803                    23895                    -219.5                   48631.5
  80                -60.0                    20136                    24458                    -347.5                   45878.5
  81                -59.0                    14294                    24788                    -288.5                   46812.0
  82                -25.5                     1611                    26287                    -315.0                   48786.5
  83                -81.5                    17293                    26994                    -249.5                   48632.5
  84                -96.0                    20449                    27356                    -234.0                   45588.0
  85                -85.5                    11857                    34371                    -236.5                   48448.5
  86                 -5.5                      476                    37456                    -237.5                   48517.5
  87               -152.0                    13334                    41029                    -231.0                   47174.5
  88                -70.5                    38348                    41408                    -312.5                   47637.5
  89                -76.0                    24405                    41798                    -229.0                   48931.5
  90               -124.0                    16916                    42912                    -398.0                   44777.5
  91                -64.5                    16026                    44248                    -323.5                   46089.5
  92                -77.0                    16601                    45259                    -266.5                   48027.0
  93                -73.0                    11317                    50293                    -253.5                   48249.5
  94                -95.0                    24960                    52161                    -260.0                   48027.0
  95                -63.5                    42674                    52920                    -245.5                   46261.0
  96                -67.5                    22426                    53254                    -330.5                   45051.5
  97               -112.0                    47982                    61551                    -269.0                   46139.5
  98               -103.0                    51673                    78056                    -236.5                   47494.0
  99               -253.0                    23971                   122088                    -256.0                   43900.0
 100                -21.0                   139746                   140182                    -298.5                   45279.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -4.0                       60                       85                    -186.5                   47990.5
   2                -10.0                      359                     1255                    -194.0                   47968.0
   3                -19.0                    10623                    12860                    -196.0                   49929.5
   4                 -8.5                     3338                     3556                    -202.5                   47351.0
   5                 -3.0                       21                       52                    -215.0                   48961.5
   6                -44.0                    14242                    17219                    -215.5                   48374.0
   7                -50.5                     9498                    20493                    -215.5                   49714.0
   8               -123.5                     5674                    20390                    -215.5                   50360.5
   9                -81.5                    10163                    19275                    -216.5                   49426.5
  10                 -2.0                       91                      182                    -217.0                   45831.0
  11                 -4.5                      236                      265                    -218.5                   47902.0
  12               -105.0                     9803                    23895                    -219.5                   48631.5
  13                -14.5                      262                      530                    -222.5                   46508.0
  14                -29.0                    11114                    23745                    -223.5                   47926.5
  15                  0.0                        0                       20                    -224.5                   48230.5
  16                -17.5                      377                     1342                    -225.5                   49478.0
  17                 -1.0                       93                      159                    -225.5                   46263.5
  18                 -1.0                       51                       69                    -226.0                   44731.5
  19                -37.5                     2609                     4344                    -227.5                   50178.0
  20                -76.0                    24405                    41798                    -229.0                   48931.5
  21                -67.0                     2239                     6631                    -229.0                   50207.5
  22                  0.0                        0                        4                    -230.0                   47987.5
  23                  0.0                        0                       20                    -230.0                   47646.5
  24               -152.0                    13334                    41029                    -231.0                   47174.5
  25                -96.0                    20449                    27356                    -234.0                   45588.0
  26                -19.0                     1458                     1827                    -234.0                   44782.0
  27                -25.5                     9696                    17047                    -235.0                   45772.5
  28               -103.0                    51673                    78056                    -236.5                   47494.0
  29                -85.5                    11857                    34371                    -236.5                   48448.5
  30                -40.0                     2228                     9592                    -237.0                   45950.5
  31                 -5.5                      476                    37456                    -237.5                   48517.5
  32                -64.0                     6126                    12697                    -242.5                   46546.5
  33                -52.5                    12866                    15183                    -242.5                   45018.0
  34                -10.0                      914                     6499                    -244.5                   43503.5
  35                 -9.0                     1093                     2087                    -245.5                   47494.0
  36                -37.0                      903                     2695                    -245.5                   48327.0
  37                -63.5                    42674                    52920                    -245.5                   46261.0
  38                -44.0                     1996                     5235                    -246.0                   46571.5
  39                -16.5                      876                     1727                    -247.0                   46420.5
  40                -22.5                     5364                    12138                    -247.5                   48806.5
  41                 -2.5                       33                       35                    -248.0                   43615.5
  42                -19.5                     3126                     3791                    -249.5                   45570.5
  43                -81.5                    17293                    26994                    -249.5                   48632.5
  44                -36.0                     5194                     6746                    -250.0                   47693.5
  45                -70.5                    15166                    22302                    -251.0                   45392.0
  46                -73.0                    11317                    50293                    -253.5                   48249.5
  47                 -5.0                       68                      549                    -255.0                   49661.5
  48                -42.0                     6656                     8384                    -255.0                   47576.5
  49               -253.0                    23971                   122088                    -256.0                   43900.0
  50                -44.5                    13513                    15431                    -256.5                   47869.0
  51                -26.5                     4595                     9643                    -258.0                   45804.0
  52                -44.5                     7660                     8630                    -259.0                   46837.5
  53                 -6.0                    10819                    12053                    -259.5                   47040.5
  54                -95.0                    24960                    52161                    -260.0                   48027.0
  55                -20.0                     2190                     4457                    -261.0                   47110.5
  56                -24.0                    12310                    14836                    -262.0                   48225.0
  57                 -3.0                      897                     1493                    -262.5                   46742.0
  58                -10.0                      345                      468                    -263.5                   46026.5
  59                -30.0                     7611                     9013                    -264.0                   49008.0
  60                -77.0                    16601                    45259                    -266.5                   48027.0
  61                 -8.0                      588                     6134                    -266.5                   49579.0
  62                -28.5                      942                     2063                    -267.5                   46364.5
  63               -112.0                    47982                    61551                    -269.0                   46139.5
  64                  0.0                        0                        4                    -269.0                   48056.5
  65                -26.0                      675                     3767                    -269.0                   47266.0
  66                -18.0                     1449                     2655                    -269.5                   46660.5
  67                -71.5                    12010                    18883                    -273.5                   47744.5
  68                -10.5                     1043                    17640                    -273.5                   46844.5
  69                -48.0                     9959                    11542                    -274.0                   48425.0
  70                -26.0                      609                     1544                    -274.0                   49920.0
  71                -60.0                     5306                    11152                    -274.5                   46624.0
  72                -39.5                     4631                     7344                    -274.5                   46827.5
  73                -17.5                    11580                    11938                    -277.5                   47580.0
  74                -88.0                     4358                    10358                    -280.0                   49069.5
  75                -11.0                      412                      906                    -280.0                   47923.5
  76                -29.5                    15005                    19181                    -280.5                   46182.5
  77                -11.0                      346                     1631                    -285.5                   47272.5
  78                -39.0                     1258                     7534                    -285.5                   49427.5
  79                -59.0                    14294                    24788                    -288.5                   46812.0
  80                -14.5                      760                     8450                    -289.0                   47320.5
  81                -17.5                      649                     2622                    -289.5                   46128.0
  82                 -4.0                       64                       74                    -294.5                   47233.0
  83                -33.5                     1633                     2623                    -295.0                   49041.0
  84                -21.0                   139746                   140182                    -298.5                   45279.0
  85                 -6.0                      326                     1914                    -300.0                   45922.5
  86                 -3.0                      591                      625                    -304.0                   45440.0
  87                 -1.0                      100                      100                    -304.0                   46598.5
  88                -70.5                    38348                    41408                    -312.5                   47637.5
  89                -25.5                     1611                    26287                    -315.0                   48786.5
  90                -12.0                      375                      494                    -318.0                   47602.0
  91                -28.0                     2168                     4005                    -320.5                   45634.0
  92                -64.5                    16026                    44248                    -323.5                   46089.5
  93                 -9.0                     4846                    12430                    -327.0                   43955.0
  94                -67.5                    22426                    53254                    -330.5                   45051.5
  95                 -9.0                      541                      953                    -333.0                   46117.5
  96                -47.0                     1467                    12777                    -336.5                   48682.0
  97                -60.0                    20136                    24458                    -347.5                   45878.5
  98                -23.5                      898                     3424                    -352.0                   47479.0
  99                -72.0                     5843                     9697                    -363.0                   49394.0
 100               -124.0                    16916                    42912                    -398.0                   44777.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -123.5                     5674                    20390                    -215.5                   50360.5
   2                -67.0                     2239                     6631                    -229.0                   50207.5
   3                -37.5                     2609                     4344                    -227.5                   50178.0
   4                -19.0                    10623                    12860                    -196.0                   49929.5
   5                -26.0                      609                     1544                    -274.0                   49920.0
   6                -50.5                     9498                    20493                    -215.5                   49714.0
   7                 -5.0                       68                      549                    -255.0                   49661.5
   8                 -8.0                      588                     6134                    -266.5                   49579.0
   9                -17.5                      377                     1342                    -225.5                   49478.0
  10                -39.0                     1258                     7534                    -285.5                   49427.5
  11                -81.5                    10163                    19275                    -216.5                   49426.5
  12                -72.0                     5843                     9697                    -363.0                   49394.0
  13                -88.0                     4358                    10358                    -280.0                   49069.5
  14                -33.5                     1633                     2623                    -295.0                   49041.0
  15                -30.0                     7611                     9013                    -264.0                   49008.0
  16                 -3.0                       21                       52                    -215.0                   48961.5
  17                -76.0                    24405                    41798                    -229.0                   48931.5
  18                -22.5                     5364                    12138                    -247.5                   48806.5
  19                -25.5                     1611                    26287                    -315.0                   48786.5
  20                -47.0                     1467                    12777                    -336.5                   48682.0
  21                -81.5                    17293                    26994                    -249.5                   48632.5
  22               -105.0                     9803                    23895                    -219.5                   48631.5
  23                 -5.5                      476                    37456                    -237.5                   48517.5
  24                -85.5                    11857                    34371                    -236.5                   48448.5
  25                -48.0                     9959                    11542                    -274.0                   48425.0
  26                -44.0                    14242                    17219                    -215.5                   48374.0
  27                -37.0                      903                     2695                    -245.5                   48327.0
  28                -73.0                    11317                    50293                    -253.5                   48249.5
  29                  0.0                        0                       20                    -224.5                   48230.5
  30                -24.0                    12310                    14836                    -262.0                   48225.0
  31                  0.0                        0                        4                    -269.0                   48056.5
  32                -77.0                    16601                    45259                    -266.5                   48027.0
  33                -95.0                    24960                    52161                    -260.0                   48027.0
  34                 -4.0                       60                       85                    -186.5                   47990.5
  35                  0.0                        0                        4                    -230.0                   47987.5
  36                -10.0                      359                     1255                    -194.0                   47968.0
  37                -29.0                    11114                    23745                    -223.5                   47926.5
  38                -11.0                      412                      906                    -280.0                   47923.5
  39                 -4.5                      236                      265                    -218.5                   47902.0
  40                -44.5                    13513                    15431                    -256.5                   47869.0
  41                -71.5                    12010                    18883                    -273.5                   47744.5
  42                -36.0                     5194                     6746                    -250.0                   47693.5
  43                  0.0                        0                       20                    -230.0                   47646.5
  44                -70.5                    38348                    41408                    -312.5                   47637.5
  45                -12.0                      375                      494                    -318.0                   47602.0
  46                -17.5                    11580                    11938                    -277.5                   47580.0
  47                -42.0                     6656                     8384                    -255.0                   47576.5
  48                 -9.0                     1093                     2087                    -245.5                   47494.0
  49               -103.0                    51673                    78056                    -236.5                   47494.0
  50                -23.5                      898                     3424                    -352.0                   47479.0
  51                 -8.5                     3338                     3556                    -202.5                   47351.0
  52                -14.5                      760                     8450                    -289.0                   47320.5
  53                -11.0                      346                     1631                    -285.5                   47272.5
  54                -26.0                      675                     3767                    -269.0                   47266.0
  55                 -4.0                       64                       74                    -294.5                   47233.0
  56               -152.0                    13334                    41029                    -231.0                   47174.5
  57                -20.0                     2190                     4457                    -261.0                   47110.5
  58                 -6.0                    10819                    12053                    -259.5                   47040.5
  59                -10.5                     1043                    17640                    -273.5                   46844.5
  60                -44.5                     7660                     8630                    -259.0                   46837.5
  61                -39.5                     4631                     7344                    -274.5                   46827.5
  62                -59.0                    14294                    24788                    -288.5                   46812.0
  63                 -3.0                      897                     1493                    -262.5                   46742.0
  64                -18.0                     1449                     2655                    -269.5                   46660.5
  65                -60.0                     5306                    11152                    -274.5                   46624.0
  66                 -1.0                      100                      100                    -304.0                   46598.5
  67                -44.0                     1996                     5235                    -246.0                   46571.5
  68                -64.0                     6126                    12697                    -242.5                   46546.5
  69                -14.5                      262                      530                    -222.5                   46508.0
  70                -16.5                      876                     1727                    -247.0                   46420.5
  71                -28.5                      942                     2063                    -267.5                   46364.5
  72                 -1.0                       93                      159                    -225.5                   46263.5
  73                -63.5                    42674                    52920                    -245.5                   46261.0
  74                -29.5                    15005                    19181                    -280.5                   46182.5
  75               -112.0                    47982                    61551                    -269.0                   46139.5
  76                -17.5                      649                     2622                    -289.5                   46128.0
  77                 -9.0                      541                      953                    -333.0                   46117.5
  78                -64.5                    16026                    44248                    -323.5                   46089.5
  79                -10.0                      345                      468                    -263.5                   46026.5
  80                -40.0                     2228                     9592                    -237.0                   45950.5
  81                 -6.0                      326                     1914                    -300.0                   45922.5
  82                -60.0                    20136                    24458                    -347.5                   45878.5
  83                 -2.0                       91                      182                    -217.0                   45831.0
  84                -26.5                     4595                     9643                    -258.0                   45804.0
  85                -25.5                     9696                    17047                    -235.0                   45772.5
  86                -28.0                     2168                     4005                    -320.5                   45634.0
  87                -96.0                    20449                    27356                    -234.0                   45588.0
  88                -19.5                     3126                     3791                    -249.5                   45570.5
  89                 -3.0                      591                      625                    -304.0                   45440.0
  90                -70.5                    15166                    22302                    -251.0                   45392.0
  91                -21.0                   139746                   140182                    -298.5                   45279.0
  92                -67.5                    22426                    53254                    -330.5                   45051.5
  93                -52.5                    12866                    15183                    -242.5                   45018.0
  94                -19.0                     1458                     1827                    -234.0                   44782.0
  95               -124.0                    16916                    42912                    -398.0                   44777.5
  96                 -1.0                       51                       69                    -226.0                   44731.5
  97                 -9.0                     4846                    12430                    -327.0                   43955.0
  98               -253.0                    23971                   122088                    -256.0                   43900.0
  99                 -2.5                       33                       35                    -248.0                   43615.5
 100                -10.0                      914                     6499                    -244.5                   43503.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       249742529.5    384792438.5    115426811.0     749961779.0   
PLAYER BUST           0.0    129719100.0            0.0     129719100.0   
DEALER BUST   270768898.0            0.0            0.0     270768898.0   
DOUBLE BUST           0.0       626813.0            0.0        626813.0   
TOTAL         520511427.5    515138351.5    115426811.0    1151076590.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.70%         33.43%         10.03%          65.15%  
PLAYER BUST          0.00%         11.27%          0.00%          11.27%  
DEALER BUST         23.52%          0.00%          0.00%          23.52%  
DOUBLE BUST          0.00%          0.05%          0.00%           0.05%  
TOTAL               45.22%         44.75%         10.03%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           48484009                      0.5 : 1 Odds 




