ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :    -412683 credits
average duration of drop from start to lowest point is   :     999989 rounds
average duration of drop from start to finish is         :    1000000 rounds
average size of the largest drop from a new high is      :    -412686 credits
average bankroll change at the end of session is         :    -412680 credits

total number of wagers won by house  :     140192712.0
total number of wagers won by player :      98924715.0
player is winning  41.37% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     140192712.0
total number of credits won by player:      98924715.0
player is winning  41.37% of all credits won        reshuffles  100000000 
finish purse %-41267997.0 high       13.0 low %-41268000.0  largest drop  -417846.0
change in purse is an average of    -412679.97 credits after  1000000  rounds
one standard deviation equal to        1589.96 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game10                                                                 



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -407357.0                   999980                  1000000                 -407359.0                 -407356.0
   2            -409404.0                   999988                  1000000                 -409408.0                 -409402.0
   3            -409683.0                   999980                  1000000                 -409687.0                 -409678.0
   4            -409892.0                  1000000                  1000000                 -409893.0                 -409892.0
   5            -410079.0                  1000000                  1000000                 -410083.0                 -410079.0
   6            -410087.0                   999986                  1000000                 -410091.0                 -410081.0
   7            -410108.0                  1000000                  1000000                 -410109.0                 -410108.0
   8            -410134.0                   999994                  1000000                 -410136.0                 -410134.0
   9            -410331.0                   999999                  1000000                 -410331.0                 -410331.0
  10            -410387.0                   999995                  1000000                 -410387.0                 -410385.0
  11            -410419.0                  1000000                  1000000                 -410419.0                 -410419.0
  12            -410452.0                  1000000                  1000000                 -410455.0                 -410452.0
  13            -410729.0                   999993                  1000000                 -410732.0                 -410725.0
  14            -410829.0                   999998                  1000000                 -410830.0                 -410823.0
  15            -410836.0                   999982                  1000000                 -410838.0                 -410835.0
  16            -410849.0                  1000000                  1000000                 -410849.0                 -410849.0
  17            -410960.0                   999997                  1000000                 -410962.0                 -410956.0
  18            -410993.0                   999983                  1000000                 -410994.0                 -410985.0
  19            -411187.0                   999999                  1000000                 -411201.0                 -411185.0
  20            -411259.0                   999986                  1000000                 -411277.0                 -411256.0
  21            -411262.0                  1000000                  1000000                 -411264.0                 -411262.0
  22            -411347.0                   999977                  1000000                 -411348.0                 -411333.0
  23            -411537.0                  1000000                  1000000                 -411540.0                 -411537.0
  24            -411542.0                  1000000                  1000000                 -411544.0                 -411542.0
  25            -411579.0                  1000000                  1000000                 -411579.0                 -411579.0
  26            -411720.0                   999995                  1000000                 -411725.0                 -411717.0
  27            -411768.0                   999993                  1000000                 -411772.0                 -411762.0
  28            -411771.0                  1000000                  1000000                 -411776.0                 -411771.0
  29            -411797.0                   999978                  1000000                 -411799.0                 -411791.0
  30            -411802.0                   999985                  1000000                 -411803.0                 -411801.0
  31            -411813.0                   999972                  1000000                 -411814.0                 -411808.0
  32            -411886.0                   999982                  1000000                 -411886.0                 -411882.0
  33            -411920.0                   999999                  1000000                 -411925.0                 -411918.0
  34            -411942.0                   999981                  1000000                 -411947.0                 -411936.0
  35            -411970.0                   999984                  1000000                 -411990.0                 -411964.0
  36            -412002.0                   999998                  1000000                 -412002.0                 -412000.0
  37            -412043.0                   999732                  1000000                 -412051.0                 -412031.0
  38            -412072.0                   999962                  1000000                 -412072.0                 -412068.0
  39            -412156.0                   999994                  1000000                 -412169.0                 -412155.0
  40            -412189.0                   999999                  1000000                 -412209.0                 -412187.0
  41            -412196.0                   999975                  1000000                 -412196.0                 -412191.0
  42            -412236.0                   999978                  1000000                 -412244.0                 -412234.0
  43            -412389.0                   999911                  1000000                 -412391.0                 -412379.0
  44            -412452.0                   999994                  1000000                 -412452.0                 -412447.0
  45            -412537.0                   999999                  1000000                 -412541.0                 -412536.0
  46            -412550.0                   999951                  1000000                 -412553.0                 -412546.0
  47            -412620.0                   999985                  1000000                 -412623.0                 -412617.0
  48            -412623.0                  1000000                  1000000                 -412623.0                 -412623.0
  49            -412659.0                  1000000                  1000000                 -412661.0                 -412659.0
  50            -412690.0                   999997                  1000000                 -412690.0                 -412688.0
  51            -412768.0                   999991                  1000000                 -412768.0                 -412764.0
  52            -412772.0                   999996                  1000000                 -412774.0                 -412767.0
  53            -412799.0                   999998                  1000000                 -412800.0                 -412795.0
  54            -412855.0                  1000000                  1000000                 -412855.0                 -412855.0
  55            -412856.0                  1000000                  1000000                 -412858.0                 -412856.0
  56            -412883.0                  1000000                  1000000                 -412883.0                 -412883.0
  57            -412893.0                  1000000                  1000000                 -412893.0                 -412893.0
  58            -412904.0                  1000000                  1000000                 -412904.0                 -412904.0
  59            -412965.0                   999976                  1000000                 -412975.0                 -412959.0
  60            -413030.0                   999999                  1000000                 -413033.0                 -413027.0
  61            -413125.0                  1000000                  1000000                 -413125.0                 -413125.0
  62            -413199.0                  1000000                  1000000                 -413201.0                 -413199.0
  63            -413237.0                  1000000                  1000000                 -413242.0                 -413237.0
  64            -413242.0                   999999                  1000000                 -413242.0                 -413240.0
  65            -413284.0                  1000000                  1000000                 -413286.0                 -413284.0
  66            -413340.0                  1000000                  1000000                 -413340.0                 -413340.0
  67            -413354.0                   999949                  1000000                 -413359.0                 -413350.0
  68            -413358.0                   999999                  1000000                 -413359.0                 -413355.0
  69            -413429.0                  1000000                  1000000                 -413429.0                 -413429.0
  70            -413431.0                   999986                  1000000                 -413431.0                 -413427.0
  71            -413437.0                   999984                  1000000                 -413440.0                 -413433.0
  72            -413536.0                   999942                  1000000                 -413537.0                 -413522.0
  73            -413565.0                   999998                  1000000                 -413571.0                 -413565.0
  74            -413781.0                  1000000                  1000000                 -413781.0                 -413781.0
  75            -413837.0                   999986                  1000000                 -413847.0                 -413834.0
  76            -413905.0                  1000000                  1000000                 -413905.0                 -413905.0
  77            -413925.0                   999995                  1000000                 -413937.0                 -413924.0
  78            -413982.0                   999988                  1000000                 -413988.0                 -413979.0
  79            -414000.0                   999995                  1000000                 -414000.0                 -413998.0
  80            -414000.0                  1000000                  1000000                 -414001.0                 -414000.0
  81            -414041.0                   999998                  1000000                 -414046.0                 -414041.0
  82            -414094.0                  1000000                  1000000                 -414094.0                 -414094.0
  83            -414113.0                   999998                  1000000                 -414117.0                 -414113.0
  84            -414318.0                   999997                  1000000                 -414318.0                 -414311.0
  85            -414319.0                   999992                  1000000                 -414319.0                 -414314.0
  86            -414325.0                  1000000                  1000000                 -414333.0                 -414325.0
  87            -414356.0                   999981                  1000000                 -414357.0                 -414352.0
  88            -414380.0                   999981                  1000000                 -414381.0                 -414365.0
  89            -414520.0                   999996                  1000000                 -414526.0                 -414518.0
  90            -414575.0                   999994                  1000000                 -414578.0                 -414570.0
  91            -414725.0                  1000000                  1000000                 -414727.0                 -414725.0
  92            -414792.0                   999996                  1000000                 -414795.0                 -414792.0
  93            -414810.0                   999999                  1000000                 -414810.0                 -414807.0
  94            -414857.0                  1000000                  1000000                 -414857.0                 -414857.0
  95            -415371.0                   999999                  1000000                 -415371.0                 -415369.0
  96            -416358.0                  1000000                  1000000                 -416360.0                 -416358.0
  97            -416519.0                  1000000                  1000000                 -416524.0                 -416519.0
  98            -416534.0                  1000000                  1000000                 -416534.0                 -416534.0
  99            -416666.0                   999998                  1000000                 -416668.0                 -416666.0
 100            -417842.0                  1000000                  1000000                 -417846.0                 -417842.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -412043.0                   999732                  1000000                 -412051.0                 -412031.0
   2            -412389.0                   999911                  1000000                 -412391.0                 -412379.0
   3            -413536.0                   999942                  1000000                 -413537.0                 -413522.0
   4            -413354.0                   999949                  1000000                 -413359.0                 -413350.0
   5            -412550.0                   999951                  1000000                 -412553.0                 -412546.0
   6            -412072.0                   999962                  1000000                 -412072.0                 -412068.0
   7            -411813.0                   999972                  1000000                 -411814.0                 -411808.0
   8            -412196.0                   999975                  1000000                 -412196.0                 -412191.0
   9            -412965.0                   999976                  1000000                 -412975.0                 -412959.0
  10            -411347.0                   999977                  1000000                 -411348.0                 -411333.0
  11            -411797.0                   999978                  1000000                 -411799.0                 -411791.0
  12            -412236.0                   999978                  1000000                 -412244.0                 -412234.0
  13            -407357.0                   999980                  1000000                 -407359.0                 -407356.0
  14            -409683.0                   999980                  1000000                 -409687.0                 -409678.0
  15            -411942.0                   999981                  1000000                 -411947.0                 -411936.0
  16            -414380.0                   999981                  1000000                 -414381.0                 -414365.0
  17            -414356.0                   999981                  1000000                 -414357.0                 -414352.0
  18            -410836.0                   999982                  1000000                 -410838.0                 -410835.0
  19            -411886.0                   999982                  1000000                 -411886.0                 -411882.0
  20            -410993.0                   999983                  1000000                 -410994.0                 -410985.0
  21            -413437.0                   999984                  1000000                 -413440.0                 -413433.0
  22            -411970.0                   999984                  1000000                 -411990.0                 -411964.0
  23            -412620.0                   999985                  1000000                 -412623.0                 -412617.0
  24            -411802.0                   999985                  1000000                 -411803.0                 -411801.0
  25            -411259.0                   999986                  1000000                 -411277.0                 -411256.0
  26            -410087.0                   999986                  1000000                 -410091.0                 -410081.0
  27            -413431.0                   999986                  1000000                 -413431.0                 -413427.0
  28            -413837.0                   999986                  1000000                 -413847.0                 -413834.0
  29            -413982.0                   999988                  1000000                 -413988.0                 -413979.0
  30            -409404.0                   999988                  1000000                 -409408.0                 -409402.0
  31            -412768.0                   999991                  1000000                 -412768.0                 -412764.0
  32            -414319.0                   999992                  1000000                 -414319.0                 -414314.0
  33            -410729.0                   999993                  1000000                 -410732.0                 -410725.0
  34            -411768.0                   999993                  1000000                 -411772.0                 -411762.0
  35            -410134.0                   999994                  1000000                 -410136.0                 -410134.0
  36            -412452.0                   999994                  1000000                 -412452.0                 -412447.0
  37            -414575.0                   999994                  1000000                 -414578.0                 -414570.0
  38            -412156.0                   999994                  1000000                 -412169.0                 -412155.0
  39            -413925.0                   999995                  1000000                 -413937.0                 -413924.0
  40            -414000.0                   999995                  1000000                 -414000.0                 -413998.0
  41            -411720.0                   999995                  1000000                 -411725.0                 -411717.0
  42            -410387.0                   999995                  1000000                 -410387.0                 -410385.0
  43            -414520.0                   999996                  1000000                 -414526.0                 -414518.0
  44            -412772.0                   999996                  1000000                 -412774.0                 -412767.0
  45            -414792.0                   999996                  1000000                 -414795.0                 -414792.0
  46            -410960.0                   999997                  1000000                 -410962.0                 -410956.0
  47            -412690.0                   999997                  1000000                 -412690.0                 -412688.0
  48            -414318.0                   999997                  1000000                 -414318.0                 -414311.0
  49            -416666.0                   999998                  1000000                 -416668.0                 -416666.0
  50            -412002.0                   999998                  1000000                 -412002.0                 -412000.0
  51            -414041.0                   999998                  1000000                 -414046.0                 -414041.0
  52            -413565.0                   999998                  1000000                 -413571.0                 -413565.0
  53            -412799.0                   999998                  1000000                 -412800.0                 -412795.0
  54            -414113.0                   999998                  1000000                 -414117.0                 -414113.0
  55            -410829.0                   999998                  1000000                 -410830.0                 -410823.0
  56            -415371.0                   999999                  1000000                 -415371.0                 -415369.0
  57            -410331.0                   999999                  1000000                 -410331.0                 -410331.0
  58            -411187.0                   999999                  1000000                 -411201.0                 -411185.0
  59            -412537.0                   999999                  1000000                 -412541.0                 -412536.0
  60            -413030.0                   999999                  1000000                 -413033.0                 -413027.0
  61            -413358.0                   999999                  1000000                 -413359.0                 -413355.0
  62            -411920.0                   999999                  1000000                 -411925.0                 -411918.0
  63            -414810.0                   999999                  1000000                 -414810.0                 -414807.0
  64            -412189.0                   999999                  1000000                 -412209.0                 -412187.0
  65            -413242.0                   999999                  1000000                 -413242.0                 -413240.0
  66            -410108.0                  1000000                  1000000                 -410109.0                 -410108.0
  67            -413905.0                  1000000                  1000000                 -413905.0                 -413905.0
  68            -414857.0                  1000000                  1000000                 -414857.0                 -414857.0
  69            -413199.0                  1000000                  1000000                 -413201.0                 -413199.0
  70            -413284.0                  1000000                  1000000                 -413286.0                 -413284.0
  71            -416534.0                  1000000                  1000000                 -416534.0                 -416534.0
  72            -412659.0                  1000000                  1000000                 -412661.0                 -412659.0
  73            -412883.0                  1000000                  1000000                 -412883.0                 -412883.0
  74            -412623.0                  1000000                  1000000                 -412623.0                 -412623.0
  75            -413429.0                  1000000                  1000000                 -413429.0                 -413429.0
  76            -410079.0                  1000000                  1000000                 -410083.0                 -410079.0
  77            -411542.0                  1000000                  1000000                 -411544.0                 -411542.0
  78            -410452.0                  1000000                  1000000                 -410455.0                 -410452.0
  79            -410849.0                  1000000                  1000000                 -410849.0                 -410849.0
  80            -412855.0                  1000000                  1000000                 -412855.0                 -412855.0
  81            -414094.0                  1000000                  1000000                 -414094.0                 -414094.0
  82            -416358.0                  1000000                  1000000                 -416360.0                 -416358.0
  83            -412856.0                  1000000                  1000000                 -412858.0                 -412856.0
  84            -411262.0                  1000000                  1000000                 -411264.0                 -411262.0
  85            -410419.0                  1000000                  1000000                 -410419.0                 -410419.0
  86            -411537.0                  1000000                  1000000                 -411540.0                 -411537.0
  87            -417842.0                  1000000                  1000000                 -417846.0                 -417842.0
  88            -414325.0                  1000000                  1000000                 -414333.0                 -414325.0
  89            -413237.0                  1000000                  1000000                 -413242.0                 -413237.0
  90            -414000.0                  1000000                  1000000                 -414001.0                 -414000.0
  91            -414725.0                  1000000                  1000000                 -414727.0                 -414725.0
  92            -409892.0                  1000000                  1000000                 -409893.0                 -409892.0
  93            -413340.0                  1000000                  1000000                 -413340.0                 -413340.0
  94            -411579.0                  1000000                  1000000                 -411579.0                 -411579.0
  95            -412904.0                  1000000                  1000000                 -412904.0                 -412904.0
  96            -416519.0                  1000000                  1000000                 -416524.0                 -416519.0
  97            -411771.0                  1000000                  1000000                 -411776.0                 -411771.0
  98            -412893.0                  1000000                  1000000                 -412893.0                 -412893.0
  99            -413125.0                  1000000                  1000000                 -413125.0                 -413125.0
 100            -413781.0                  1000000                  1000000                 -413781.0                 -413781.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -412620.0                   999985                  1000000                 -412623.0                 -412617.0
   2            -415371.0                   999999                  1000000                 -415371.0                 -415369.0
   3            -416666.0                   999998                  1000000                 -416668.0                 -416666.0
   4            -412002.0                   999998                  1000000                 -412002.0                 -412000.0
   5            -411259.0                   999986                  1000000                 -411277.0                 -411256.0
   6            -414041.0                   999998                  1000000                 -414046.0                 -414041.0
   7            -407357.0                   999980                  1000000                 -407359.0                 -407356.0
   8            -410729.0                   999993                  1000000                 -410732.0                 -410725.0
   9            -410108.0                  1000000                  1000000                 -410109.0                 -410108.0
  10            -410960.0                   999997                  1000000                 -410962.0                 -410956.0
  11            -413905.0                  1000000                  1000000                 -413905.0                 -413905.0
  12            -413565.0                   999998                  1000000                 -413571.0                 -413565.0
  13            -412043.0                   999732                  1000000                 -412051.0                 -412031.0
  14            -414857.0                  1000000                  1000000                 -414857.0                 -414857.0
  15            -413199.0                  1000000                  1000000                 -413201.0                 -413199.0
  16            -413925.0                   999995                  1000000                 -413937.0                 -413924.0
  17            -410331.0                   999999                  1000000                 -410331.0                 -410331.0
  18            -413284.0                  1000000                  1000000                 -413286.0                 -413284.0
  19            -410134.0                   999994                  1000000                 -410136.0                 -410134.0
  20            -411187.0                   999999                  1000000                 -411201.0                 -411185.0
  21            -414520.0                   999996                  1000000                 -414526.0                 -414518.0
  22            -416534.0                  1000000                  1000000                 -416534.0                 -416534.0
  23            -412452.0                   999994                  1000000                 -412452.0                 -412447.0
  24            -412659.0                  1000000                  1000000                 -412661.0                 -412659.0
  25            -412883.0                  1000000                  1000000                 -412883.0                 -412883.0
  26            -412623.0                  1000000                  1000000                 -412623.0                 -412623.0
  27            -414319.0                   999992                  1000000                 -414319.0                 -414314.0
  28            -412965.0                   999976                  1000000                 -412975.0                 -412959.0
  29            -413429.0                  1000000                  1000000                 -413429.0                 -413429.0
  30            -412550.0                   999951                  1000000                 -412553.0                 -412546.0
  31            -412772.0                   999996                  1000000                 -412774.0                 -412767.0
  32            -410079.0                  1000000                  1000000                 -410083.0                 -410079.0
  33            -410836.0                   999982                  1000000                 -410838.0                 -410835.0
  34            -411542.0                  1000000                  1000000                 -411544.0                 -411542.0
  35            -412196.0                   999975                  1000000                 -412196.0                 -412191.0
  36            -411802.0                   999985                  1000000                 -411803.0                 -411801.0
  37            -410993.0                   999983                  1000000                 -410994.0                 -410985.0
  38            -410452.0                  1000000                  1000000                 -410455.0                 -410452.0
  39            -414000.0                   999995                  1000000                 -414000.0                 -413998.0
  40            -411797.0                   999978                  1000000                 -411799.0                 -411791.0
  41            -413437.0                   999984                  1000000                 -413440.0                 -413433.0
  42            -411970.0                   999984                  1000000                 -411990.0                 -411964.0
  43            -411942.0                   999981                  1000000                 -411947.0                 -411936.0
  44            -412690.0                   999997                  1000000                 -412690.0                 -412688.0
  45            -412072.0                   999962                  1000000                 -412072.0                 -412068.0
  46            -412537.0                   999999                  1000000                 -412541.0                 -412536.0
  47            -411347.0                   999977                  1000000                 -411348.0                 -411333.0
  48            -413982.0                   999988                  1000000                 -413988.0                 -413979.0
  49            -413030.0                   999999                  1000000                 -413033.0                 -413027.0
  50            -410087.0                   999986                  1000000                 -410091.0                 -410081.0
  51            -410849.0                  1000000                  1000000                 -410849.0                 -410849.0
  52            -412855.0                  1000000                  1000000                 -412855.0                 -412855.0
  53            -412768.0                   999991                  1000000                 -412768.0                 -412764.0
  54            -413536.0                   999942                  1000000                 -413537.0                 -413522.0
  55            -411720.0                   999995                  1000000                 -411725.0                 -411717.0
  56            -414094.0                  1000000                  1000000                 -414094.0                 -414094.0
  57            -412236.0                   999978                  1000000                 -412244.0                 -412234.0
  58            -409683.0                   999980                  1000000                 -409687.0                 -409678.0
  59            -413431.0                   999986                  1000000                 -413431.0                 -413427.0
  60            -416358.0                  1000000                  1000000                 -416360.0                 -416358.0
  61            -414380.0                   999981                  1000000                 -414381.0                 -414365.0
  62            -411813.0                   999972                  1000000                 -411814.0                 -411808.0
  63            -412799.0                   999998                  1000000                 -412800.0                 -412795.0
  64            -412856.0                  1000000                  1000000                 -412858.0                 -412856.0
  65            -413358.0                   999999                  1000000                 -413359.0                 -413355.0
  66            -413837.0                   999986                  1000000                 -413847.0                 -413834.0
  67            -411262.0                  1000000                  1000000                 -411264.0                 -411262.0
  68            -411768.0                   999993                  1000000                 -411772.0                 -411762.0
  69            -410419.0                  1000000                  1000000                 -410419.0                 -410419.0
  70            -411537.0                  1000000                  1000000                 -411540.0                 -411537.0
  71            -411920.0                   999999                  1000000                 -411925.0                 -411918.0
  72            -417842.0                  1000000                  1000000                 -417846.0                 -417842.0
  73            -414810.0                   999999                  1000000                 -414810.0                 -414807.0
  74            -414325.0                  1000000                  1000000                 -414333.0                 -414325.0
  75            -413237.0                  1000000                  1000000                 -413242.0                 -413237.0
  76            -414000.0                  1000000                  1000000                 -414001.0                 -414000.0
  77            -412389.0                   999911                  1000000                 -412391.0                 -412379.0
  78            -414725.0                  1000000                  1000000                 -414727.0                 -414725.0
  79            -409404.0                   999988                  1000000                 -409408.0                 -409402.0
  80            -414356.0                   999981                  1000000                 -414357.0                 -414352.0
  81            -409892.0                  1000000                  1000000                 -409893.0                 -409892.0
  82            -414575.0                   999994                  1000000                 -414578.0                 -414570.0
  83            -414318.0                   999997                  1000000                 -414318.0                 -414311.0
  84            -413340.0                  1000000                  1000000                 -413340.0                 -413340.0
  85            -411579.0                  1000000                  1000000                 -411579.0                 -411579.0
  86            -410387.0                   999995                  1000000                 -410387.0                 -410385.0
  87            -412189.0                   999999                  1000000                 -412209.0                 -412187.0
  88            -414113.0                   999998                  1000000                 -414117.0                 -414113.0
  89            -412904.0                  1000000                  1000000                 -412904.0                 -412904.0
  90            -416519.0                  1000000                  1000000                 -416524.0                 -416519.0
  91            -413242.0                   999999                  1000000                 -413242.0                 -413240.0
  92            -411771.0                  1000000                  1000000                 -411776.0                 -411771.0
  93            -410829.0                   999998                  1000000                 -410830.0                 -410823.0
  94            -411886.0                   999982                  1000000                 -411886.0                 -411882.0
  95            -412893.0                  1000000                  1000000                 -412893.0                 -412893.0
  96            -414792.0                   999996                  1000000                 -414795.0                 -414792.0
  97            -413125.0                  1000000                  1000000                 -413125.0                 -413125.0
  98            -413354.0                   999949                  1000000                 -413359.0                 -413350.0
  99            -413781.0                  1000000                  1000000                 -413781.0                 -413781.0
 100            -412156.0                   999994                  1000000                 -412169.0                 -412155.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -407357.0                   999980                  1000000                 -407359.0                 -407356.0
   2            -409404.0                   999988                  1000000                 -409408.0                 -409402.0
   3            -409683.0                   999980                  1000000                 -409687.0                 -409678.0
   4            -409892.0                  1000000                  1000000                 -409893.0                 -409892.0
   5            -410079.0                  1000000                  1000000                 -410083.0                 -410079.0
   6            -410087.0                   999986                  1000000                 -410091.0                 -410081.0
   7            -410108.0                  1000000                  1000000                 -410109.0                 -410108.0
   8            -410134.0                   999994                  1000000                 -410136.0                 -410134.0
   9            -410331.0                   999999                  1000000                 -410331.0                 -410331.0
  10            -410387.0                   999995                  1000000                 -410387.0                 -410385.0
  11            -410419.0                  1000000                  1000000                 -410419.0                 -410419.0
  12            -410452.0                  1000000                  1000000                 -410455.0                 -410452.0
  13            -410729.0                   999993                  1000000                 -410732.0                 -410725.0
  14            -410829.0                   999998                  1000000                 -410830.0                 -410823.0
  15            -410836.0                   999982                  1000000                 -410838.0                 -410835.0
  16            -410849.0                  1000000                  1000000                 -410849.0                 -410849.0
  17            -410960.0                   999997                  1000000                 -410962.0                 -410956.0
  18            -410993.0                   999983                  1000000                 -410994.0                 -410985.0
  19            -411187.0                   999999                  1000000                 -411201.0                 -411185.0
  20            -411262.0                  1000000                  1000000                 -411264.0                 -411262.0
  21            -411259.0                   999986                  1000000                 -411277.0                 -411256.0
  22            -411347.0                   999977                  1000000                 -411348.0                 -411333.0
  23            -411537.0                  1000000                  1000000                 -411540.0                 -411537.0
  24            -411542.0                  1000000                  1000000                 -411544.0                 -411542.0
  25            -411579.0                  1000000                  1000000                 -411579.0                 -411579.0
  26            -411720.0                   999995                  1000000                 -411725.0                 -411717.0
  27            -411768.0                   999993                  1000000                 -411772.0                 -411762.0
  28            -411771.0                  1000000                  1000000                 -411776.0                 -411771.0
  29            -411797.0                   999978                  1000000                 -411799.0                 -411791.0
  30            -411802.0                   999985                  1000000                 -411803.0                 -411801.0
  31            -411813.0                   999972                  1000000                 -411814.0                 -411808.0
  32            -411886.0                   999982                  1000000                 -411886.0                 -411882.0
  33            -411920.0                   999999                  1000000                 -411925.0                 -411918.0
  34            -411942.0                   999981                  1000000                 -411947.0                 -411936.0
  35            -411970.0                   999984                  1000000                 -411990.0                 -411964.0
  36            -412002.0                   999998                  1000000                 -412002.0                 -412000.0
  37            -412043.0                   999732                  1000000                 -412051.0                 -412031.0
  38            -412072.0                   999962                  1000000                 -412072.0                 -412068.0
  39            -412156.0                   999994                  1000000                 -412169.0                 -412155.0
  40            -412196.0                   999975                  1000000                 -412196.0                 -412191.0
  41            -412189.0                   999999                  1000000                 -412209.0                 -412187.0
  42            -412236.0                   999978                  1000000                 -412244.0                 -412234.0
  43            -412389.0                   999911                  1000000                 -412391.0                 -412379.0
  44            -412452.0                   999994                  1000000                 -412452.0                 -412447.0
  45            -412537.0                   999999                  1000000                 -412541.0                 -412536.0
  46            -412550.0                   999951                  1000000                 -412553.0                 -412546.0
  47            -412620.0                   999985                  1000000                 -412623.0                 -412617.0
  48            -412623.0                  1000000                  1000000                 -412623.0                 -412623.0
  49            -412659.0                  1000000                  1000000                 -412661.0                 -412659.0
  50            -412690.0                   999997                  1000000                 -412690.0                 -412688.0
  51            -412768.0                   999991                  1000000                 -412768.0                 -412764.0
  52            -412772.0                   999996                  1000000                 -412774.0                 -412767.0
  53            -412799.0                   999998                  1000000                 -412800.0                 -412795.0
  54            -412855.0                  1000000                  1000000                 -412855.0                 -412855.0
  55            -412856.0                  1000000                  1000000                 -412858.0                 -412856.0
  56            -412883.0                  1000000                  1000000                 -412883.0                 -412883.0
  57            -412893.0                  1000000                  1000000                 -412893.0                 -412893.0
  58            -412904.0                  1000000                  1000000                 -412904.0                 -412904.0
  59            -412965.0                   999976                  1000000                 -412975.0                 -412959.0
  60            -413030.0                   999999                  1000000                 -413033.0                 -413027.0
  61            -413125.0                  1000000                  1000000                 -413125.0                 -413125.0
  62            -413199.0                  1000000                  1000000                 -413201.0                 -413199.0
  63            -413237.0                  1000000                  1000000                 -413242.0                 -413237.0
  64            -413242.0                   999999                  1000000                 -413242.0                 -413240.0
  65            -413284.0                  1000000                  1000000                 -413286.0                 -413284.0
  66            -413340.0                  1000000                  1000000                 -413340.0                 -413340.0
  67            -413358.0                   999999                  1000000                 -413359.0                 -413355.0
  68            -413354.0                   999949                  1000000                 -413359.0                 -413350.0
  69            -413429.0                  1000000                  1000000                 -413429.0                 -413429.0
  70            -413431.0                   999986                  1000000                 -413431.0                 -413427.0
  71            -413437.0                   999984                  1000000                 -413440.0                 -413433.0
  72            -413536.0                   999942                  1000000                 -413537.0                 -413522.0
  73            -413565.0                   999998                  1000000                 -413571.0                 -413565.0
  74            -413781.0                  1000000                  1000000                 -413781.0                 -413781.0
  75            -413837.0                   999986                  1000000                 -413847.0                 -413834.0
  76            -413905.0                  1000000                  1000000                 -413905.0                 -413905.0
  77            -413925.0                   999995                  1000000                 -413937.0                 -413924.0
  78            -413982.0                   999988                  1000000                 -413988.0                 -413979.0
  79            -414000.0                   999995                  1000000                 -414000.0                 -413998.0
  80            -414000.0                  1000000                  1000000                 -414001.0                 -414000.0
  81            -414041.0                   999998                  1000000                 -414046.0                 -414041.0
  82            -414094.0                  1000000                  1000000                 -414094.0                 -414094.0
  83            -414113.0                   999998                  1000000                 -414117.0                 -414113.0
  84            -414318.0                   999997                  1000000                 -414318.0                 -414311.0
  85            -414319.0                   999992                  1000000                 -414319.0                 -414314.0
  86            -414325.0                  1000000                  1000000                 -414333.0                 -414325.0
  87            -414356.0                   999981                  1000000                 -414357.0                 -414352.0
  88            -414380.0                   999981                  1000000                 -414381.0                 -414365.0
  89            -414520.0                   999996                  1000000                 -414526.0                 -414518.0
  90            -414575.0                   999994                  1000000                 -414578.0                 -414570.0
  91            -414725.0                  1000000                  1000000                 -414727.0                 -414725.0
  92            -414792.0                   999996                  1000000                 -414795.0                 -414792.0
  93            -414810.0                   999999                  1000000                 -414810.0                 -414807.0
  94            -414857.0                  1000000                  1000000                 -414857.0                 -414857.0
  95            -415371.0                   999999                  1000000                 -415371.0                 -415369.0
  96            -416358.0                  1000000                  1000000                 -416360.0                 -416358.0
  97            -416519.0                  1000000                  1000000                 -416524.0                 -416519.0
  98            -416534.0                  1000000                  1000000                 -416534.0                 -416534.0
  99            -416666.0                   999998                  1000000                 -416668.0                 -416666.0
 100            -417842.0                  1000000                  1000000                 -417846.0                 -417842.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -407357.0                   999980                  1000000                 -407359.0                 -407356.0
   2            -409404.0                   999988                  1000000                 -409408.0                 -409402.0
   3            -409683.0                   999980                  1000000                 -409687.0                 -409678.0
   4            -409892.0                  1000000                  1000000                 -409893.0                 -409892.0
   5            -410079.0                  1000000                  1000000                 -410083.0                 -410079.0
   6            -410087.0                   999986                  1000000                 -410091.0                 -410081.0
   7            -410108.0                  1000000                  1000000                 -410109.0                 -410108.0
   8            -410134.0                   999994                  1000000                 -410136.0                 -410134.0
   9            -410331.0                   999999                  1000000                 -410331.0                 -410331.0
  10            -410387.0                   999995                  1000000                 -410387.0                 -410385.0
  11            -410419.0                  1000000                  1000000                 -410419.0                 -410419.0
  12            -410452.0                  1000000                  1000000                 -410455.0                 -410452.0
  13            -410729.0                   999993                  1000000                 -410732.0                 -410725.0
  14            -410829.0                   999998                  1000000                 -410830.0                 -410823.0
  15            -410836.0                   999982                  1000000                 -410838.0                 -410835.0
  16            -410849.0                  1000000                  1000000                 -410849.0                 -410849.0
  17            -410960.0                   999997                  1000000                 -410962.0                 -410956.0
  18            -410993.0                   999983                  1000000                 -410994.0                 -410985.0
  19            -411187.0                   999999                  1000000                 -411201.0                 -411185.0
  20            -411259.0                   999986                  1000000                 -411277.0                 -411256.0
  21            -411262.0                  1000000                  1000000                 -411264.0                 -411262.0
  22            -411347.0                   999977                  1000000                 -411348.0                 -411333.0
  23            -411537.0                  1000000                  1000000                 -411540.0                 -411537.0
  24            -411542.0                  1000000                  1000000                 -411544.0                 -411542.0
  25            -411579.0                  1000000                  1000000                 -411579.0                 -411579.0
  26            -411720.0                   999995                  1000000                 -411725.0                 -411717.0
  27            -411768.0                   999993                  1000000                 -411772.0                 -411762.0
  28            -411771.0                  1000000                  1000000                 -411776.0                 -411771.0
  29            -411797.0                   999978                  1000000                 -411799.0                 -411791.0
  30            -411802.0                   999985                  1000000                 -411803.0                 -411801.0
  31            -411813.0                   999972                  1000000                 -411814.0                 -411808.0
  32            -411886.0                   999982                  1000000                 -411886.0                 -411882.0
  33            -411920.0                   999999                  1000000                 -411925.0                 -411918.0
  34            -411942.0                   999981                  1000000                 -411947.0                 -411936.0
  35            -411970.0                   999984                  1000000                 -411990.0                 -411964.0
  36            -412002.0                   999998                  1000000                 -412002.0                 -412000.0
  37            -412043.0                   999732                  1000000                 -412051.0                 -412031.0
  38            -412072.0                   999962                  1000000                 -412072.0                 -412068.0
  39            -412156.0                   999994                  1000000                 -412169.0                 -412155.0
  40            -412189.0                   999999                  1000000                 -412209.0                 -412187.0
  41            -412196.0                   999975                  1000000                 -412196.0                 -412191.0
  42            -412236.0                   999978                  1000000                 -412244.0                 -412234.0
  43            -412389.0                   999911                  1000000                 -412391.0                 -412379.0
  44            -412452.0                   999994                  1000000                 -412452.0                 -412447.0
  45            -412537.0                   999999                  1000000                 -412541.0                 -412536.0
  46            -412550.0                   999951                  1000000                 -412553.0                 -412546.0
  47            -412620.0                   999985                  1000000                 -412623.0                 -412617.0
  48            -412623.0                  1000000                  1000000                 -412623.0                 -412623.0
  49            -412659.0                  1000000                  1000000                 -412661.0                 -412659.0
  50            -412690.0                   999997                  1000000                 -412690.0                 -412688.0
  51            -412768.0                   999991                  1000000                 -412768.0                 -412764.0
  52            -412772.0                   999996                  1000000                 -412774.0                 -412767.0
  53            -412799.0                   999998                  1000000                 -412800.0                 -412795.0
  54            -412855.0                  1000000                  1000000                 -412855.0                 -412855.0
  55            -412856.0                  1000000                  1000000                 -412858.0                 -412856.0
  56            -412883.0                  1000000                  1000000                 -412883.0                 -412883.0
  57            -412893.0                  1000000                  1000000                 -412893.0                 -412893.0
  58            -412904.0                  1000000                  1000000                 -412904.0                 -412904.0
  59            -412965.0                   999976                  1000000                 -412975.0                 -412959.0
  60            -413030.0                   999999                  1000000                 -413033.0                 -413027.0
  61            -413125.0                  1000000                  1000000                 -413125.0                 -413125.0
  62            -413199.0                  1000000                  1000000                 -413201.0                 -413199.0
  63            -413237.0                  1000000                  1000000                 -413242.0                 -413237.0
  64            -413242.0                   999999                  1000000                 -413242.0                 -413240.0
  65            -413284.0                  1000000                  1000000                 -413286.0                 -413284.0
  66            -413340.0                  1000000                  1000000                 -413340.0                 -413340.0
  67            -413354.0                   999949                  1000000                 -413359.0                 -413350.0
  68            -413358.0                   999999                  1000000                 -413359.0                 -413355.0
  69            -413431.0                   999986                  1000000                 -413431.0                 -413427.0
  70            -413429.0                  1000000                  1000000                 -413429.0                 -413429.0
  71            -413437.0                   999984                  1000000                 -413440.0                 -413433.0
  72            -413536.0                   999942                  1000000                 -413537.0                 -413522.0
  73            -413565.0                   999998                  1000000                 -413571.0                 -413565.0
  74            -413781.0                  1000000                  1000000                 -413781.0                 -413781.0
  75            -413837.0                   999986                  1000000                 -413847.0                 -413834.0
  76            -413905.0                  1000000                  1000000                 -413905.0                 -413905.0
  77            -413925.0                   999995                  1000000                 -413937.0                 -413924.0
  78            -413982.0                   999988                  1000000                 -413988.0                 -413979.0
  79            -414000.0                   999995                  1000000                 -414000.0                 -413998.0
  80            -414000.0                  1000000                  1000000                 -414001.0                 -414000.0
  81            -414041.0                   999998                  1000000                 -414046.0                 -414041.0
  82            -414094.0                  1000000                  1000000                 -414094.0                 -414094.0
  83            -414113.0                   999998                  1000000                 -414117.0                 -414113.0
  84            -414318.0                   999997                  1000000                 -414318.0                 -414311.0
  85            -414319.0                   999992                  1000000                 -414319.0                 -414314.0
  86            -414325.0                  1000000                  1000000                 -414333.0                 -414325.0
  87            -414356.0                   999981                  1000000                 -414357.0                 -414352.0
  88            -414380.0                   999981                  1000000                 -414381.0                 -414365.0
  89            -414520.0                   999996                  1000000                 -414526.0                 -414518.0
  90            -414575.0                   999994                  1000000                 -414578.0                 -414570.0
  91            -414725.0                  1000000                  1000000                 -414727.0                 -414725.0
  92            -414792.0                   999996                  1000000                 -414795.0                 -414792.0
  93            -414810.0                   999999                  1000000                 -414810.0                 -414807.0
  94            -414857.0                  1000000                  1000000                 -414857.0                 -414857.0
  95            -415371.0                   999999                  1000000                 -415371.0                 -415369.0
  96            -416358.0                  1000000                  1000000                 -416360.0                 -416358.0
  97            -416519.0                  1000000                  1000000                 -416524.0                 -416519.0
  98            -416534.0                  1000000                  1000000                 -416534.0                 -416534.0
  99            -416666.0                   999998                  1000000                 -416668.0                 -416666.0
 100            -417842.0                  1000000                  1000000                 -417846.0                 -417842.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        55431319.0     68983511.0     28464918.0     152879748.0   
PLAYER BUST           0.0     57173442.0            0.0      57173442.0   
DEALER BUST    43493396.0            0.0            0.0      43493396.0   
DOUBLE BUST           0.0     14035759.0            0.0      14035759.0   
TOTAL          98924715.0    140192712.0     28464918.0     267582345.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             20.72%         25.78%         10.64%          57.13%  
PLAYER BUST          0.00%         21.37%          0.00%          21.37%  
DEALER BUST         16.25%          0.00%          0.00%          16.25%  
DOUBLE BUST          0.00%          5.25%          0.00%           5.25%  
TOTAL               36.97%         52.39%         10.64%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




