ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :        -22 credits
average duration of drop from start to lowest point is   :        186 rounds
average duration of drop from start to finish is         :        407 rounds
average size of the largest drop from a new high is      :       -206 credits
average bankroll change at the end of session is         :     118561 credits

total number of wagers won by house  :     125506109.0
total number of wagers won by player :     137362189.0
player is winning  52.26% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     125506109.0
total number of credits won by player:     137362189.0
player is winning  52.26% of all credits won        reshuffles  100000000 
finish purse 11856080.0 high 11856087.0 low       -1.0  largest drop     -310.0
change in purse is an average of     118560.80 credits after  1000000  rounds
one standard deviation equal to        2447.58 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game10                                                                 



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -183.0                  115316.0
   2                  0.0                        0                        2                    -180.0                  122466.0
   3                  0.0                        0                        1                    -196.0                  122975.0
   4                  0.0                        0                        3                    -181.0                  117209.0
   5                  0.0                        0                        0                    -221.0                  122757.0
   6                  0.0                        0                        1                    -177.0                  120366.0
   7                  0.0                        0                        0                    -222.0                  119639.0
   8                 -1.0                        1                       55                    -227.0                  116632.0
   9                 -1.0                       61                       66                    -175.0                  114245.0
  10                 -1.0                       21                       21                    -207.0                  120459.0
  11                 -1.0                       11                       11                    -204.0                  117649.0
  12                 -2.0                        1                        3                    -229.0                  120205.0
  13                 -2.0                        6                       19                    -175.0                  119790.0
  14                 -2.0                       18                       19                    -214.0                  117881.0
  15                 -2.0                       13                      148                    -207.0                  116855.0
  16                 -3.0                        1                        2                    -268.0                  117892.0
  17                 -3.0                       28                       30                    -165.0                  120166.0
  18                 -3.0                       91                      108                    -220.0                  122052.0
  19                 -3.0                        6                        8                    -217.0                  120749.0
  20                 -4.0                        5                       79                    -251.0                  118962.0
  21                 -4.0                       10                     1129                    -265.0                  116851.0
  22                 -4.0                       29                       40                    -191.0                  116665.0
  23                 -4.0                       15                       17                    -249.0                  118205.0
  24                 -5.0                       11                       17                    -208.0                  114918.0
  25                 -5.0                      424                      425                    -203.0                  120736.0
  26                 -5.0                        5                       12                    -176.0                  115433.0
  27                 -5.0                       60                       93                    -187.0                  117884.0
  28                 -6.0                       16                       18                    -164.0                  118541.0
  29                 -6.0                       10                       19                    -222.0                  116147.0
  30                 -6.0                       75                      211                    -194.0                  123079.0
  31                 -7.0                       19                       37                    -212.0                  117487.0
  32                 -8.0                        7                       19                    -173.0                  119065.0
  33                 -8.0                        4                       17                    -171.0                  118164.0
  34                 -8.0                       42                       50                    -183.0                  120169.0
  35                 -9.0                       12                       69                    -213.0                  117431.0
  36                -10.0                      856                      915                    -197.0                  120313.0
  37                -10.0                       25                       31                    -187.0                  116554.0
  38                -10.0                       13                       63                    -198.0                  115311.0
  39                -10.0                      315                      324                    -174.0                  116571.0
  40                -11.0                        7                       12                    -225.0                  122614.0
  41                -11.0                      210                      271                    -193.0                  116822.0
  42                -11.0                       52                       69                    -196.0                  114494.0
  43                -11.0                       21                      222                    -166.0                  121835.0
  44                -11.0                       10                       18                    -166.0                  121825.0
  45                -12.0                       13                       24                    -189.0                  118227.0
  46                -12.0                       12                      140                    -193.0                  120253.0
  47                -12.0                      130                      196                    -227.0                  116800.0
  48                -12.0                       21                       64                    -212.0                  119721.0
  49                -12.0                       99                      108                    -215.0                  119538.0
  50                -14.0                      117                      123                    -195.0                  116177.0
  51                -14.0                       64                       80                    -175.0                  119976.0
  52                -14.0                       55                       93                    -310.0                  122299.0
  53                -15.0                      248                      259                    -197.0                  115765.0
  54                -15.0                       94                      133                    -222.0                  115106.0
  55                -16.0                       28                      960                    -193.0                  121067.0
  56                -16.0                      137                      186                    -253.0                  118099.0
  57                -18.0                       21                       46                    -172.0                  118573.0
  58                -18.0                       14                      349                    -188.0                  117993.0
  59                -18.0                      322                      397                    -165.0                  118418.0
  60                -18.0                       23                       52                    -209.0                  119486.0
  61                -18.0                      133                      149                    -198.0                  119435.0
  62                -18.0                      116                      209                    -207.0                  114292.0
  63                -19.0                      153                      335                    -186.0                  120168.0
  64                -19.0                      824                      935                    -188.0                  117443.0
  65                -19.0                       68                      148                    -175.0                  117497.0
  66                -22.0                       93                      124                    -194.0                  118092.0
  67                -24.0                       88                      750                    -193.0                  113386.0
  68                -25.0                      220                      411                    -236.0                  119500.0
  69                -25.0                       74                      602                    -226.0                  119783.0
  70                -25.0                      612                      729                    -181.0                  119670.0
  71                -27.0                      376                      515                    -188.0                  122840.0
  72                -27.0                      864                      956                    -225.0                  118971.0
  73                -28.0                      328                      356                    -220.0                  118988.0
  74                -28.0                      269                      347                    -238.0                  121394.0
  75                -28.0                       34                      274                    -224.0                  116746.0
  76                -29.0                      625                      684                    -180.0                  122870.0
  77                -29.0                       89                      221                    -219.0                  112765.0
  78                -30.0                      132                     1257                    -197.0                  120728.0
  79                -31.0                      117                      289                    -146.0                  116087.0
  80                -32.0                      130                      324                    -225.0                  120841.0
  81                -32.0                      202                      263                    -228.0                  116086.0
  82                -32.0                       34                      335                    -270.0                  120170.0
  83                -38.0                      142                     1230                    -194.0                  119493.0
  84                -38.0                      751                      913                    -169.0                  122523.0
  85                -40.0                      401                      531                    -215.0                  116983.0
  86                -43.0                      281                      884                    -196.0                  118779.0
  87                -45.0                      587                     1905                    -246.0                  117534.0
  88                -50.0                      778                     1090                    -244.0                  115527.0
  89                -50.0                      745                     1453                    -233.0                  118367.0
  90                -52.0                      242                      401                    -174.0                  116290.0
  91                -55.0                      300                      790                    -273.0                  121200.0
  92                -56.0                      275                      459                    -176.0                  120407.0
  93                -56.0                      137                      566                    -291.0                  114835.0
  94                -59.0                     1122                     1836                    -255.0                  120049.0
  95                -64.0                      330                      570                    -278.0                  116341.0
  96                -68.0                      217                     2721                    -215.0                  114140.0
  97                -79.0                      128                      677                    -239.0                  116332.0
  98               -119.0                     1020                     1608                    -187.0                  117087.0
  99               -135.0                      444                      763                    -162.0                  122520.0
 100               -160.0                     1236                     4243                    -194.0                  121044.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -183.0                  115316.0
   2                  0.0                        0                        2                    -180.0                  122466.0
   3                  0.0                        0                        1                    -196.0                  122975.0
   4                  0.0                        0                        3                    -181.0                  117209.0
   5                  0.0                        0                        0                    -221.0                  122757.0
   6                  0.0                        0                        1                    -177.0                  120366.0
   7                  0.0                        0                        0                    -222.0                  119639.0
   8                 -2.0                        1                        3                    -229.0                  120205.0
   9                 -3.0                        1                        2                    -268.0                  117892.0
  10                 -1.0                        1                       55                    -227.0                  116632.0
  11                 -8.0                        4                       17                    -171.0                  118164.0
  12                 -4.0                        5                       79                    -251.0                  118962.0
  13                 -5.0                        5                       12                    -176.0                  115433.0
  14                 -2.0                        6                       19                    -175.0                  119790.0
  15                 -3.0                        6                        8                    -217.0                  120749.0
  16                -11.0                        7                       12                    -225.0                  122614.0
  17                 -8.0                        7                       19                    -173.0                  119065.0
  18                 -4.0                       10                     1129                    -265.0                  116851.0
  19                 -6.0                       10                       19                    -222.0                  116147.0
  20                -11.0                       10                       18                    -166.0                  121825.0
  21                 -5.0                       11                       17                    -208.0                  114918.0
  22                 -1.0                       11                       11                    -204.0                  117649.0
  23                -12.0                       12                      140                    -193.0                  120253.0
  24                 -9.0                       12                       69                    -213.0                  117431.0
  25                -12.0                       13                       24                    -189.0                  118227.0
  26                 -2.0                       13                      148                    -207.0                  116855.0
  27                -10.0                       13                       63                    -198.0                  115311.0
  28                -18.0                       14                      349                    -188.0                  117993.0
  29                 -4.0                       15                       17                    -249.0                  118205.0
  30                 -6.0                       16                       18                    -164.0                  118541.0
  31                 -2.0                       18                       19                    -214.0                  117881.0
  32                 -7.0                       19                       37                    -212.0                  117487.0
  33                -18.0                       21                       46                    -172.0                  118573.0
  34                -12.0                       21                       64                    -212.0                  119721.0
  35                -11.0                       21                      222                    -166.0                  121835.0
  36                 -1.0                       21                       21                    -207.0                  120459.0
  37                -18.0                       23                       52                    -209.0                  119486.0
  38                -10.0                       25                       31                    -187.0                  116554.0
  39                 -3.0                       28                       30                    -165.0                  120166.0
  40                -16.0                       28                      960                    -193.0                  121067.0
  41                 -4.0                       29                       40                    -191.0                  116665.0
  42                -28.0                       34                      274                    -224.0                  116746.0
  43                -32.0                       34                      335                    -270.0                  120170.0
  44                 -8.0                       42                       50                    -183.0                  120169.0
  45                -11.0                       52                       69                    -196.0                  114494.0
  46                -14.0                       55                       93                    -310.0                  122299.0
  47                 -5.0                       60                       93                    -187.0                  117884.0
  48                 -1.0                       61                       66                    -175.0                  114245.0
  49                -14.0                       64                       80                    -175.0                  119976.0
  50                -19.0                       68                      148                    -175.0                  117497.0
  51                -25.0                       74                      602                    -226.0                  119783.0
  52                 -6.0                       75                      211                    -194.0                  123079.0
  53                -24.0                       88                      750                    -193.0                  113386.0
  54                -29.0                       89                      221                    -219.0                  112765.0
  55                 -3.0                       91                      108                    -220.0                  122052.0
  56                -22.0                       93                      124                    -194.0                  118092.0
  57                -15.0                       94                      133                    -222.0                  115106.0
  58                -12.0                       99                      108                    -215.0                  119538.0
  59                -18.0                      116                      209                    -207.0                  114292.0
  60                -14.0                      117                      123                    -195.0                  116177.0
  61                -31.0                      117                      289                    -146.0                  116087.0
  62                -79.0                      128                      677                    -239.0                  116332.0
  63                -32.0                      130                      324                    -225.0                  120841.0
  64                -12.0                      130                      196                    -227.0                  116800.0
  65                -30.0                      132                     1257                    -197.0                  120728.0
  66                -18.0                      133                      149                    -198.0                  119435.0
  67                -56.0                      137                      566                    -291.0                  114835.0
  68                -16.0                      137                      186                    -253.0                  118099.0
  69                -38.0                      142                     1230                    -194.0                  119493.0
  70                -19.0                      153                      335                    -186.0                  120168.0
  71                -32.0                      202                      263                    -228.0                  116086.0
  72                -11.0                      210                      271                    -193.0                  116822.0
  73                -68.0                      217                     2721                    -215.0                  114140.0
  74                -25.0                      220                      411                    -236.0                  119500.0
  75                -52.0                      242                      401                    -174.0                  116290.0
  76                -15.0                      248                      259                    -197.0                  115765.0
  77                -28.0                      269                      347                    -238.0                  121394.0
  78                -56.0                      275                      459                    -176.0                  120407.0
  79                -43.0                      281                      884                    -196.0                  118779.0
  80                -55.0                      300                      790                    -273.0                  121200.0
  81                -10.0                      315                      324                    -174.0                  116571.0
  82                -18.0                      322                      397                    -165.0                  118418.0
  83                -28.0                      328                      356                    -220.0                  118988.0
  84                -64.0                      330                      570                    -278.0                  116341.0
  85                -27.0                      376                      515                    -188.0                  122840.0
  86                -40.0                      401                      531                    -215.0                  116983.0
  87                 -5.0                      424                      425                    -203.0                  120736.0
  88               -135.0                      444                      763                    -162.0                  122520.0
  89                -45.0                      587                     1905                    -246.0                  117534.0
  90                -25.0                      612                      729                    -181.0                  119670.0
  91                -29.0                      625                      684                    -180.0                  122870.0
  92                -50.0                      745                     1453                    -233.0                  118367.0
  93                -38.0                      751                      913                    -169.0                  122523.0
  94                -50.0                      778                     1090                    -244.0                  115527.0
  95                -19.0                      824                      935                    -188.0                  117443.0
  96                -10.0                      856                      915                    -197.0                  120313.0
  97                -27.0                      864                      956                    -225.0                  118971.0
  98               -119.0                     1020                     1608                    -187.0                  117087.0
  99                -59.0                     1122                     1836                    -255.0                  120049.0
 100               -160.0                     1236                     4243                    -194.0                  121044.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -183.0                  115316.0
   2                  0.0                        0                        0                    -221.0                  122757.0
   3                  0.0                        0                        0                    -222.0                  119639.0
   4                  0.0                        0                        1                    -196.0                  122975.0
   5                  0.0                        0                        1                    -177.0                  120366.0
   6                  0.0                        0                        2                    -180.0                  122466.0
   7                 -3.0                        1                        2                    -268.0                  117892.0
   8                 -2.0                        1                        3                    -229.0                  120205.0
   9                  0.0                        0                        3                    -181.0                  117209.0
  10                 -3.0                        6                        8                    -217.0                  120749.0
  11                 -1.0                       11                       11                    -204.0                  117649.0
  12                -11.0                        7                       12                    -225.0                  122614.0
  13                 -5.0                        5                       12                    -176.0                  115433.0
  14                 -5.0                       11                       17                    -208.0                  114918.0
  15                 -8.0                        4                       17                    -171.0                  118164.0
  16                 -4.0                       15                       17                    -249.0                  118205.0
  17                 -6.0                       16                       18                    -164.0                  118541.0
  18                -11.0                       10                       18                    -166.0                  121825.0
  19                 -8.0                        7                       19                    -173.0                  119065.0
  20                 -2.0                        6                       19                    -175.0                  119790.0
  21                 -2.0                       18                       19                    -214.0                  117881.0
  22                 -6.0                       10                       19                    -222.0                  116147.0
  23                 -1.0                       21                       21                    -207.0                  120459.0
  24                -12.0                       13                       24                    -189.0                  118227.0
  25                 -3.0                       28                       30                    -165.0                  120166.0
  26                -10.0                       25                       31                    -187.0                  116554.0
  27                 -7.0                       19                       37                    -212.0                  117487.0
  28                 -4.0                       29                       40                    -191.0                  116665.0
  29                -18.0                       21                       46                    -172.0                  118573.0
  30                 -8.0                       42                       50                    -183.0                  120169.0
  31                -18.0                       23                       52                    -209.0                  119486.0
  32                 -1.0                        1                       55                    -227.0                  116632.0
  33                -10.0                       13                       63                    -198.0                  115311.0
  34                -12.0                       21                       64                    -212.0                  119721.0
  35                 -1.0                       61                       66                    -175.0                  114245.0
  36                -11.0                       52                       69                    -196.0                  114494.0
  37                 -9.0                       12                       69                    -213.0                  117431.0
  38                 -4.0                        5                       79                    -251.0                  118962.0
  39                -14.0                       64                       80                    -175.0                  119976.0
  40                 -5.0                       60                       93                    -187.0                  117884.0
  41                -14.0                       55                       93                    -310.0                  122299.0
  42                -12.0                       99                      108                    -215.0                  119538.0
  43                 -3.0                       91                      108                    -220.0                  122052.0
  44                -14.0                      117                      123                    -195.0                  116177.0
  45                -22.0                       93                      124                    -194.0                  118092.0
  46                -15.0                       94                      133                    -222.0                  115106.0
  47                -12.0                       12                      140                    -193.0                  120253.0
  48                 -2.0                       13                      148                    -207.0                  116855.0
  49                -19.0                       68                      148                    -175.0                  117497.0
  50                -18.0                      133                      149                    -198.0                  119435.0
  51                -16.0                      137                      186                    -253.0                  118099.0
  52                -12.0                      130                      196                    -227.0                  116800.0
  53                -18.0                      116                      209                    -207.0                  114292.0
  54                 -6.0                       75                      211                    -194.0                  123079.0
  55                -29.0                       89                      221                    -219.0                  112765.0
  56                -11.0                       21                      222                    -166.0                  121835.0
  57                -15.0                      248                      259                    -197.0                  115765.0
  58                -32.0                      202                      263                    -228.0                  116086.0
  59                -11.0                      210                      271                    -193.0                  116822.0
  60                -28.0                       34                      274                    -224.0                  116746.0
  61                -31.0                      117                      289                    -146.0                  116087.0
  62                -32.0                      130                      324                    -225.0                  120841.0
  63                -10.0                      315                      324                    -174.0                  116571.0
  64                -19.0                      153                      335                    -186.0                  120168.0
  65                -32.0                       34                      335                    -270.0                  120170.0
  66                -28.0                      269                      347                    -238.0                  121394.0
  67                -18.0                       14                      349                    -188.0                  117993.0
  68                -28.0                      328                      356                    -220.0                  118988.0
  69                -18.0                      322                      397                    -165.0                  118418.0
  70                -52.0                      242                      401                    -174.0                  116290.0
  71                -25.0                      220                      411                    -236.0                  119500.0
  72                 -5.0                      424                      425                    -203.0                  120736.0
  73                -56.0                      275                      459                    -176.0                  120407.0
  74                -27.0                      376                      515                    -188.0                  122840.0
  75                -40.0                      401                      531                    -215.0                  116983.0
  76                -56.0                      137                      566                    -291.0                  114835.0
  77                -64.0                      330                      570                    -278.0                  116341.0
  78                -25.0                       74                      602                    -226.0                  119783.0
  79                -79.0                      128                      677                    -239.0                  116332.0
  80                -29.0                      625                      684                    -180.0                  122870.0
  81                -25.0                      612                      729                    -181.0                  119670.0
  82                -24.0                       88                      750                    -193.0                  113386.0
  83               -135.0                      444                      763                    -162.0                  122520.0
  84                -55.0                      300                      790                    -273.0                  121200.0
  85                -43.0                      281                      884                    -196.0                  118779.0
  86                -38.0                      751                      913                    -169.0                  122523.0
  87                -10.0                      856                      915                    -197.0                  120313.0
  88                -19.0                      824                      935                    -188.0                  117443.0
  89                -27.0                      864                      956                    -225.0                  118971.0
  90                -16.0                       28                      960                    -193.0                  121067.0
  91                -50.0                      778                     1090                    -244.0                  115527.0
  92                 -4.0                       10                     1129                    -265.0                  116851.0
  93                -38.0                      142                     1230                    -194.0                  119493.0
  94                -30.0                      132                     1257                    -197.0                  120728.0
  95                -50.0                      745                     1453                    -233.0                  118367.0
  96               -119.0                     1020                     1608                    -187.0                  117087.0
  97                -59.0                     1122                     1836                    -255.0                  120049.0
  98                -45.0                      587                     1905                    -246.0                  117534.0
  99                -68.0                      217                     2721                    -215.0                  114140.0
 100               -160.0                     1236                     4243                    -194.0                  121044.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -31.0                      117                      289                    -146.0                  116087.0
   2               -135.0                      444                      763                    -162.0                  122520.0
   3                 -6.0                       16                       18                    -164.0                  118541.0
   4                -18.0                      322                      397                    -165.0                  118418.0
   5                 -3.0                       28                       30                    -165.0                  120166.0
   6                -11.0                       21                      222                    -166.0                  121835.0
   7                -11.0                       10                       18                    -166.0                  121825.0
   8                -38.0                      751                      913                    -169.0                  122523.0
   9                 -8.0                        4                       17                    -171.0                  118164.0
  10                -18.0                       21                       46                    -172.0                  118573.0
  11                 -8.0                        7                       19                    -173.0                  119065.0
  12                -52.0                      242                      401                    -174.0                  116290.0
  13                -10.0                      315                      324                    -174.0                  116571.0
  14                 -2.0                        6                       19                    -175.0                  119790.0
  15                 -1.0                       61                       66                    -175.0                  114245.0
  16                -14.0                       64                       80                    -175.0                  119976.0
  17                -19.0                       68                      148                    -175.0                  117497.0
  18                -56.0                      275                      459                    -176.0                  120407.0
  19                 -5.0                        5                       12                    -176.0                  115433.0
  20                  0.0                        0                        1                    -177.0                  120366.0
  21                -29.0                      625                      684                    -180.0                  122870.0
  22                  0.0                        0                        2                    -180.0                  122466.0
  23                  0.0                        0                        3                    -181.0                  117209.0
  24                -25.0                      612                      729                    -181.0                  119670.0
  25                  0.0                        0                        0                    -183.0                  115316.0
  26                 -8.0                       42                       50                    -183.0                  120169.0
  27                -19.0                      153                      335                    -186.0                  120168.0
  28                -10.0                       25                       31                    -187.0                  116554.0
  29               -119.0                     1020                     1608                    -187.0                  117087.0
  30                 -5.0                       60                       93                    -187.0                  117884.0
  31                -18.0                       14                      349                    -188.0                  117993.0
  32                -27.0                      376                      515                    -188.0                  122840.0
  33                -19.0                      824                      935                    -188.0                  117443.0
  34                -12.0                       13                       24                    -189.0                  118227.0
  35                 -4.0                       29                       40                    -191.0                  116665.0
  36                -11.0                      210                      271                    -193.0                  116822.0
  37                -12.0                       12                      140                    -193.0                  120253.0
  38                -16.0                       28                      960                    -193.0                  121067.0
  39                -24.0                       88                      750                    -193.0                  113386.0
  40                -38.0                      142                     1230                    -194.0                  119493.0
  41                -22.0                       93                      124                    -194.0                  118092.0
  42               -160.0                     1236                     4243                    -194.0                  121044.0
  43                 -6.0                       75                      211                    -194.0                  123079.0
  44                -14.0                      117                      123                    -195.0                  116177.0
  45                -43.0                      281                      884                    -196.0                  118779.0
  46                -11.0                       52                       69                    -196.0                  114494.0
  47                  0.0                        0                        1                    -196.0                  122975.0
  48                -10.0                      856                      915                    -197.0                  120313.0
  49                -30.0                      132                     1257                    -197.0                  120728.0
  50                -15.0                      248                      259                    -197.0                  115765.0
  51                -18.0                      133                      149                    -198.0                  119435.0
  52                -10.0                       13                       63                    -198.0                  115311.0
  53                 -5.0                      424                      425                    -203.0                  120736.0
  54                 -1.0                       11                       11                    -204.0                  117649.0
  55                 -2.0                       13                      148                    -207.0                  116855.0
  56                -18.0                      116                      209                    -207.0                  114292.0
  57                 -1.0                       21                       21                    -207.0                  120459.0
  58                 -5.0                       11                       17                    -208.0                  114918.0
  59                -18.0                       23                       52                    -209.0                  119486.0
  60                 -7.0                       19                       37                    -212.0                  117487.0
  61                -12.0                       21                       64                    -212.0                  119721.0
  62                 -9.0                       12                       69                    -213.0                  117431.0
  63                 -2.0                       18                       19                    -214.0                  117881.0
  64                -40.0                      401                      531                    -215.0                  116983.0
  65                -68.0                      217                     2721                    -215.0                  114140.0
  66                -12.0                       99                      108                    -215.0                  119538.0
  67                 -3.0                        6                        8                    -217.0                  120749.0
  68                -29.0                       89                      221                    -219.0                  112765.0
  69                -28.0                      328                      356                    -220.0                  118988.0
  70                 -3.0                       91                      108                    -220.0                  122052.0
  71                  0.0                        0                        0                    -221.0                  122757.0
  72                -15.0                       94                      133                    -222.0                  115106.0
  73                 -6.0                       10                       19                    -222.0                  116147.0
  74                  0.0                        0                        0                    -222.0                  119639.0
  75                -28.0                       34                      274                    -224.0                  116746.0
  76                -11.0                        7                       12                    -225.0                  122614.0
  77                -32.0                      130                      324                    -225.0                  120841.0
  78                -27.0                      864                      956                    -225.0                  118971.0
  79                -25.0                       74                      602                    -226.0                  119783.0
  80                 -1.0                        1                       55                    -227.0                  116632.0
  81                -12.0                      130                      196                    -227.0                  116800.0
  82                -32.0                      202                      263                    -228.0                  116086.0
  83                 -2.0                        1                        3                    -229.0                  120205.0
  84                -50.0                      745                     1453                    -233.0                  118367.0
  85                -25.0                      220                      411                    -236.0                  119500.0
  86                -28.0                      269                      347                    -238.0                  121394.0
  87                -79.0                      128                      677                    -239.0                  116332.0
  88                -50.0                      778                     1090                    -244.0                  115527.0
  89                -45.0                      587                     1905                    -246.0                  117534.0
  90                 -4.0                       15                       17                    -249.0                  118205.0
  91                 -4.0                        5                       79                    -251.0                  118962.0
  92                -16.0                      137                      186                    -253.0                  118099.0
  93                -59.0                     1122                     1836                    -255.0                  120049.0
  94                 -4.0                       10                     1129                    -265.0                  116851.0
  95                 -3.0                        1                        2                    -268.0                  117892.0
  96                -32.0                       34                      335                    -270.0                  120170.0
  97                -55.0                      300                      790                    -273.0                  121200.0
  98                -64.0                      330                      570                    -278.0                  116341.0
  99                -56.0                      137                      566                    -291.0                  114835.0
 100                -14.0                       55                       93                    -310.0                  122299.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -6.0                       75                      211                    -194.0                  123079.0
   2                  0.0                        0                        1                    -196.0                  122975.0
   3                -29.0                      625                      684                    -180.0                  122870.0
   4                -27.0                      376                      515                    -188.0                  122840.0
   5                  0.0                        0                        0                    -221.0                  122757.0
   6                -11.0                        7                       12                    -225.0                  122614.0
   7                -38.0                      751                      913                    -169.0                  122523.0
   8               -135.0                      444                      763                    -162.0                  122520.0
   9                  0.0                        0                        2                    -180.0                  122466.0
  10                -14.0                       55                       93                    -310.0                  122299.0
  11                 -3.0                       91                      108                    -220.0                  122052.0
  12                -11.0                       21                      222                    -166.0                  121835.0
  13                -11.0                       10                       18                    -166.0                  121825.0
  14                -28.0                      269                      347                    -238.0                  121394.0
  15                -55.0                      300                      790                    -273.0                  121200.0
  16                -16.0                       28                      960                    -193.0                  121067.0
  17               -160.0                     1236                     4243                    -194.0                  121044.0
  18                -32.0                      130                      324                    -225.0                  120841.0
  19                 -3.0                        6                        8                    -217.0                  120749.0
  20                 -5.0                      424                      425                    -203.0                  120736.0
  21                -30.0                      132                     1257                    -197.0                  120728.0
  22                 -1.0                       21                       21                    -207.0                  120459.0
  23                -56.0                      275                      459                    -176.0                  120407.0
  24                  0.0                        0                        1                    -177.0                  120366.0
  25                -10.0                      856                      915                    -197.0                  120313.0
  26                -12.0                       12                      140                    -193.0                  120253.0
  27                 -2.0                        1                        3                    -229.0                  120205.0
  28                -32.0                       34                      335                    -270.0                  120170.0
  29                 -8.0                       42                       50                    -183.0                  120169.0
  30                -19.0                      153                      335                    -186.0                  120168.0
  31                 -3.0                       28                       30                    -165.0                  120166.0
  32                -59.0                     1122                     1836                    -255.0                  120049.0
  33                -14.0                       64                       80                    -175.0                  119976.0
  34                 -2.0                        6                       19                    -175.0                  119790.0
  35                -25.0                       74                      602                    -226.0                  119783.0
  36                -12.0                       21                       64                    -212.0                  119721.0
  37                -25.0                      612                      729                    -181.0                  119670.0
  38                  0.0                        0                        0                    -222.0                  119639.0
  39                -12.0                       99                      108                    -215.0                  119538.0
  40                -25.0                      220                      411                    -236.0                  119500.0
  41                -38.0                      142                     1230                    -194.0                  119493.0
  42                -18.0                       23                       52                    -209.0                  119486.0
  43                -18.0                      133                      149                    -198.0                  119435.0
  44                 -8.0                        7                       19                    -173.0                  119065.0
  45                -28.0                      328                      356                    -220.0                  118988.0
  46                -27.0                      864                      956                    -225.0                  118971.0
  47                 -4.0                        5                       79                    -251.0                  118962.0
  48                -43.0                      281                      884                    -196.0                  118779.0
  49                -18.0                       21                       46                    -172.0                  118573.0
  50                 -6.0                       16                       18                    -164.0                  118541.0
  51                -18.0                      322                      397                    -165.0                  118418.0
  52                -50.0                      745                     1453                    -233.0                  118367.0
  53                -12.0                       13                       24                    -189.0                  118227.0
  54                 -4.0                       15                       17                    -249.0                  118205.0
  55                 -8.0                        4                       17                    -171.0                  118164.0
  56                -16.0                      137                      186                    -253.0                  118099.0
  57                -22.0                       93                      124                    -194.0                  118092.0
  58                -18.0                       14                      349                    -188.0                  117993.0
  59                 -3.0                        1                        2                    -268.0                  117892.0
  60                 -5.0                       60                       93                    -187.0                  117884.0
  61                 -2.0                       18                       19                    -214.0                  117881.0
  62                 -1.0                       11                       11                    -204.0                  117649.0
  63                -45.0                      587                     1905                    -246.0                  117534.0
  64                -19.0                       68                      148                    -175.0                  117497.0
  65                 -7.0                       19                       37                    -212.0                  117487.0
  66                -19.0                      824                      935                    -188.0                  117443.0
  67                 -9.0                       12                       69                    -213.0                  117431.0
  68                  0.0                        0                        3                    -181.0                  117209.0
  69               -119.0                     1020                     1608                    -187.0                  117087.0
  70                -40.0                      401                      531                    -215.0                  116983.0
  71                 -2.0                       13                      148                    -207.0                  116855.0
  72                 -4.0                       10                     1129                    -265.0                  116851.0
  73                -11.0                      210                      271                    -193.0                  116822.0
  74                -12.0                      130                      196                    -227.0                  116800.0
  75                -28.0                       34                      274                    -224.0                  116746.0
  76                 -4.0                       29                       40                    -191.0                  116665.0
  77                 -1.0                        1                       55                    -227.0                  116632.0
  78                -10.0                      315                      324                    -174.0                  116571.0
  79                -10.0                       25                       31                    -187.0                  116554.0
  80                -64.0                      330                      570                    -278.0                  116341.0
  81                -79.0                      128                      677                    -239.0                  116332.0
  82                -52.0                      242                      401                    -174.0                  116290.0
  83                -14.0                      117                      123                    -195.0                  116177.0
  84                 -6.0                       10                       19                    -222.0                  116147.0
  85                -31.0                      117                      289                    -146.0                  116087.0
  86                -32.0                      202                      263                    -228.0                  116086.0
  87                -15.0                      248                      259                    -197.0                  115765.0
  88                -50.0                      778                     1090                    -244.0                  115527.0
  89                 -5.0                        5                       12                    -176.0                  115433.0
  90                  0.0                        0                        0                    -183.0                  115316.0
  91                -10.0                       13                       63                    -198.0                  115311.0
  92                -15.0                       94                      133                    -222.0                  115106.0
  93                 -5.0                       11                       17                    -208.0                  114918.0
  94                -56.0                      137                      566                    -291.0                  114835.0
  95                -11.0                       52                       69                    -196.0                  114494.0
  96                -18.0                      116                      209                    -207.0                  114292.0
  97                 -1.0                       61                       66                    -175.0                  114245.0
  98                -68.0                      217                     2721                    -215.0                  114140.0
  99                -24.0                       88                      750                    -193.0                  113386.0
 100                -29.0                       89                      221                    -219.0                  112765.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        41312227.0    117223190.0     19837417.0     178372834.0   
PLAYER BUST           0.0      5433041.0            0.0       5433041.0   
DEALER BUST    96049962.0            0.0            0.0      96049962.0   
DOUBLE BUST           0.0      2849878.0            0.0       2849878.0   
TOTAL         137362189.0    125506109.0     19837417.0     282705715.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             14.61%         41.46%          7.02%          63.09%  
PLAYER BUST          0.00%          1.92%          0.00%           1.92%  
DEALER BUST         33.98%          0.00%          0.00%          33.98%  
DOUBLE BUST          0.00%          1.01%          0.00%           1.01%  
TOTAL               48.59%         44.39%          7.02%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




