ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    5000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -42837 credits
average duration of drop from start to lowest point is   :    4951897 rounds
average duration of drop from start to finish is         :    5000000 rounds
average size of the largest drop from a new high is      :     -43117 credits
average bankroll change at the end of session is         :     -42525 credits

total number of wagers won by house  :     266006351.0
total number of wagers won by player :     263880122.0
player is winning  49.80% of all wagers won       ROUND NUMBER  500000000 
total number of credits won by house :     532012702.0
total number of credits won by player:     527760244.0
player is winning  49.80% of all credits won        reshuffles  11533279 
finish purse -4252458.0 high      109.0 low -4252578.0  largest drop   -59672.0
change in purse is an average of     -42524.58 credits after  5000000  rounds
one standard deviation equal to        5212.30 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game4                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -30304.0                  4991048                  5000000                  -30662.0                  -30050.0
   2             -31486.0                  4993617                  5000000                  -31752.0                  -31104.0
   3             -32428.0                  4755222                  5000000                  -32884.0                  -32010.0
   4             -33125.0                  4972447                  5000000                  -33459.0                  -32908.0
   5             -33382.0                  4899147                  5000000                  -34390.0                  -33035.0
   6             -34239.0                  4984324                  5000000                  -34255.0                  -33681.0
   7             -34389.0                  4999995                  5000000                  -34738.0                  -34387.0
   8             -34927.0                  4999585                  5000000                  -35190.0                  -34901.0
   9             -35108.0                  4995559                  5000000                  -35394.0                  -34963.0
  10             -35170.0                  4992298                  5000000                  -35679.0                  -34893.0
  11             -35342.0                  4803163                  5000000                  -35487.0                  -34721.0
  12             -35365.0                  4955402                  5000000                  -35961.0                  -34415.0
  13             -35426.0                  4956329                  5000000                  -35666.0                  -35306.0
  14             -35823.0                  4948783                  5000000                  -36401.0                  -35501.0
  15             -36080.0                  4927187                  5000000                  -36518.0                  -35242.0
  16             -36263.0                  4845265                  5000000                  -36514.0                  -36175.0
  17             -36764.0                  4985745                  5000000                  -37477.0                  -36551.0
  18             -37148.0                  4952325                  5000000                  -37401.0                  -36714.0
  19             -37844.0                  4782907                  5000000                  -37919.0                  -37158.0
  20             -38018.0                  4956108                  5000000                  -38029.0                  -37503.0
  21             -38090.0                  4667404                  5000000                  -38092.0                  -36609.0
  22             -38337.0                  4995035                  5000000                  -38337.0                  -37870.0
  23             -38401.0                  4982547                  5000000                  -38946.0                  -38312.0
  24             -38555.0                  4937268                  5000000                  -38654.0                  -38269.0
  25             -38733.0                  4993050                  5000000                  -38737.0                  -38432.0
  26             -38799.0                  4859576                  5000000                  -39302.0                  -37533.0
  27             -38854.0                  4473021                  5000000                  -39251.0                  -38244.0
  28             -39198.0                  4999223                  5000000                  -39467.0                  -39107.0
  29             -39576.0                  4998905                  5000000                  -39585.0                  -39503.0
  30             -39689.0                  4970462                  5000000                  -39774.0                  -39210.0
  31             -40164.0                  4883105                  5000000                  -40229.0                  -39680.0
  32             -40204.0                  4999812                  5000000                  -40301.0                  -40199.0
  33             -40211.0                  4983859                  5000000                  -40272.0                  -40118.0
  34             -40370.0                  4999664                  5000000                  -40856.0                  -40269.0
  35             -40439.0                  4986831                  5000000                  -40708.0                  -40071.0
  36             -40470.0                  4926511                  5000000                  -40720.0                  -40273.0
  37             -40549.0                  4999990                  5000000                  -40796.0                  -40540.0
  38             -40686.0                  4999974                  5000000                  -42069.0                  -40670.0
  39             -41411.0                  4922693                  5000000                  -41517.0                  -41183.0
  40             -41462.0                  4998301                  5000000                  -41819.0                  -41364.0
  41             -41588.0                  4826312                  5000000                  -41745.0                  -40883.0
  42             -41690.0                  4667606                  5000000                  -42113.0                  -41515.0
  43             -41764.0                  4993649                  5000000                  -41875.0                  -41453.0
  44             -41802.0                  4995935                  5000000                  -42033.0                  -41559.0
  45             -42099.0                  4999887                  5000000                  -42208.0                  -42080.0
  46             -42223.0                  4988563                  5000000                  -43263.0                  -42027.0
  47             -42304.0                  4997412                  5000000                  -42464.0                  -42129.0
  48             -42433.0                  4953164                  5000000                  -42433.0                  -42080.0
  49             -42465.0                  4999988                  5000000                  -42515.0                  -42454.0
  50             -42502.0                  4955137                  5000000                  -42655.0                  -41837.0
  51             -42680.0                  4878565                  5000000                  -42941.0                  -42364.0
  52             -42758.0                  4972126                  5000000                  -43240.0                  -42389.0
  53             -43037.0                  4952058                  5000000                  -43351.0                  -42607.0
  54             -43125.0                  4989464                  5000000                  -43224.0                  -42921.0
  55             -43192.0                  4937350                  5000000                  -43218.0                  -43022.0
  56             -43358.0                  4994794                  5000000                  -43443.0                  -43201.0
  57             -43939.0                  4999500                  5000000                  -44710.0                  -43886.0
  58             -44131.0                  4919187                  5000000                  -44365.0                  -43592.0
  59             -44177.0                  4997516                  5000000                  -44211.0                  -44170.0
  60             -44468.0                  4996537                  5000000                  -45021.0                  -44251.0
  61             -44498.0                  4966876                  5000000                  -44862.0                  -44402.0
  62             -44676.0                  4961893                  5000000                  -44855.0                  -44264.0
  63             -44837.0                  4989500                  5000000                  -44888.0                  -44798.0
  64             -44883.0                  4951408                  5000000                  -44914.0                  -44026.0
  65             -45068.0                  4929913                  5000000                  -46335.0                  -44739.0
  66             -45600.0                  4993554                  5000000                  -46102.0                  -45489.0
  67             -45961.0                  4945536                  5000000                  -46243.0                  -45083.0
  68             -46046.0                  4994040                  5000000                  -46259.0                  -45843.0
  69             -46072.0                  4990536                  5000000                  -46093.0                  -45678.0
  70             -46369.0                  4808951                  5000000                  -46467.0                  -45703.0
  71             -46546.0                  4996131                  5000000                  -46681.0                  -46426.0
  72             -46928.0                  4966061                  5000000                  -47116.0                  -46053.0
  73             -47006.0                  4998668                  5000000                  -47192.0                  -46880.0
  74             -47229.0                  4999996                  5000000                  -47283.0                  -47219.0
  75             -47311.0                  4999449                  5000000                  -47339.0                  -47212.0
  76             -47314.0                  4978820                  5000000                  -47442.0                  -47242.0
  77             -47574.0                  4954725                  5000000                  -48215.0                  -47055.0
  78             -47577.0                  4798423                  5000000                  -47655.0                  -47467.0
  79             -47599.0                  4999727                  5000000                  -47635.0                  -47508.0
  80             -47828.0                  4985327                  5000000                  -47896.0                  -47347.0
  81             -48033.0                  4975472                  5000000                  -48472.0                  -47727.0
  82             -48170.0                  4999571                  5000000                  -48231.0                  -48097.0
  83             -48463.0                  4998589                  5000000                  -48934.0                  -48375.0
  84             -48468.0                  4981867                  5000000                  -48596.0                  -48071.0
  85             -48474.0                  4955335                  5000000                  -48984.0                  -47894.0
  86             -48652.0                  4958780                  5000000                  -48671.0                  -48216.0
  87             -48692.0                  4980165                  5000000                  -49117.0                  -48241.0
  88             -48920.0                  4989040                  5000000                  -49019.0                  -48686.0
  89             -49175.0                  4997412                  5000000                  -49873.0                  -48986.0
  90             -49306.0                  4958321                  5000000                  -49640.0                  -48868.0
  91             -49512.0                  4999367                  5000000                  -49597.0                  -49489.0
  92             -49609.0                  4996095                  5000000                  -49890.0                  -49473.0
  93             -50113.0                  4984839                  5000000                  -50408.0                  -49849.0
  94             -50439.0                  4985317                  5000000                  -51055.0                  -50142.0
  95             -50865.0                  4999526                  5000000                  -51575.0                  -50800.0
  96             -51115.0                  4955682                  5000000                  -51122.0                  -50483.0
  97             -51524.0                  4993934                  5000000                  -51702.0                  -51281.0
  98             -51914.0                  4991312                  5000000                  -52149.0                  -51552.0
  99             -57247.0                  4999996                  5000000                  -57308.0                  -57243.0
 100             -59490.0                  4991064                  5000000                  -59672.0                  -59457.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -38854.0                  4473021                  5000000                  -39251.0                  -38244.0
   2             -38090.0                  4667404                  5000000                  -38092.0                  -36609.0
   3             -41690.0                  4667606                  5000000                  -42113.0                  -41515.0
   4             -32428.0                  4755222                  5000000                  -32884.0                  -32010.0
   5             -37844.0                  4782907                  5000000                  -37919.0                  -37158.0
   6             -47577.0                  4798423                  5000000                  -47655.0                  -47467.0
   7             -35342.0                  4803163                  5000000                  -35487.0                  -34721.0
   8             -46369.0                  4808951                  5000000                  -46467.0                  -45703.0
   9             -41588.0                  4826312                  5000000                  -41745.0                  -40883.0
  10             -36263.0                  4845265                  5000000                  -36514.0                  -36175.0
  11             -38799.0                  4859576                  5000000                  -39302.0                  -37533.0
  12             -42680.0                  4878565                  5000000                  -42941.0                  -42364.0
  13             -40164.0                  4883105                  5000000                  -40229.0                  -39680.0
  14             -33382.0                  4899147                  5000000                  -34390.0                  -33035.0
  15             -44131.0                  4919187                  5000000                  -44365.0                  -43592.0
  16             -41411.0                  4922693                  5000000                  -41517.0                  -41183.0
  17             -40470.0                  4926511                  5000000                  -40720.0                  -40273.0
  18             -36080.0                  4927187                  5000000                  -36518.0                  -35242.0
  19             -45068.0                  4929913                  5000000                  -46335.0                  -44739.0
  20             -38555.0                  4937268                  5000000                  -38654.0                  -38269.0
  21             -43192.0                  4937350                  5000000                  -43218.0                  -43022.0
  22             -45961.0                  4945536                  5000000                  -46243.0                  -45083.0
  23             -35823.0                  4948783                  5000000                  -36401.0                  -35501.0
  24             -44883.0                  4951408                  5000000                  -44914.0                  -44026.0
  25             -43037.0                  4952058                  5000000                  -43351.0                  -42607.0
  26             -37148.0                  4952325                  5000000                  -37401.0                  -36714.0
  27             -42433.0                  4953164                  5000000                  -42433.0                  -42080.0
  28             -47574.0                  4954725                  5000000                  -48215.0                  -47055.0
  29             -42502.0                  4955137                  5000000                  -42655.0                  -41837.0
  30             -48474.0                  4955335                  5000000                  -48984.0                  -47894.0
  31             -35365.0                  4955402                  5000000                  -35961.0                  -34415.0
  32             -51115.0                  4955682                  5000000                  -51122.0                  -50483.0
  33             -38018.0                  4956108                  5000000                  -38029.0                  -37503.0
  34             -35426.0                  4956329                  5000000                  -35666.0                  -35306.0
  35             -49306.0                  4958321                  5000000                  -49640.0                  -48868.0
  36             -48652.0                  4958780                  5000000                  -48671.0                  -48216.0
  37             -44676.0                  4961893                  5000000                  -44855.0                  -44264.0
  38             -46928.0                  4966061                  5000000                  -47116.0                  -46053.0
  39             -44498.0                  4966876                  5000000                  -44862.0                  -44402.0
  40             -39689.0                  4970462                  5000000                  -39774.0                  -39210.0
  41             -42758.0                  4972126                  5000000                  -43240.0                  -42389.0
  42             -33125.0                  4972447                  5000000                  -33459.0                  -32908.0
  43             -48033.0                  4975472                  5000000                  -48472.0                  -47727.0
  44             -47314.0                  4978820                  5000000                  -47442.0                  -47242.0
  45             -48692.0                  4980165                  5000000                  -49117.0                  -48241.0
  46             -48468.0                  4981867                  5000000                  -48596.0                  -48071.0
  47             -38401.0                  4982547                  5000000                  -38946.0                  -38312.0
  48             -40211.0                  4983859                  5000000                  -40272.0                  -40118.0
  49             -34239.0                  4984324                  5000000                  -34255.0                  -33681.0
  50             -50113.0                  4984839                  5000000                  -50408.0                  -49849.0
  51             -50439.0                  4985317                  5000000                  -51055.0                  -50142.0
  52             -47828.0                  4985327                  5000000                  -47896.0                  -47347.0
  53             -36764.0                  4985745                  5000000                  -37477.0                  -36551.0
  54             -40439.0                  4986831                  5000000                  -40708.0                  -40071.0
  55             -42223.0                  4988563                  5000000                  -43263.0                  -42027.0
  56             -48920.0                  4989040                  5000000                  -49019.0                  -48686.0
  57             -43125.0                  4989464                  5000000                  -43224.0                  -42921.0
  58             -44837.0                  4989500                  5000000                  -44888.0                  -44798.0
  59             -46072.0                  4990536                  5000000                  -46093.0                  -45678.0
  60             -30304.0                  4991048                  5000000                  -30662.0                  -30050.0
  61             -59490.0                  4991064                  5000000                  -59672.0                  -59457.0
  62             -51914.0                  4991312                  5000000                  -52149.0                  -51552.0
  63             -35170.0                  4992298                  5000000                  -35679.0                  -34893.0
  64             -38733.0                  4993050                  5000000                  -38737.0                  -38432.0
  65             -45600.0                  4993554                  5000000                  -46102.0                  -45489.0
  66             -31486.0                  4993617                  5000000                  -31752.0                  -31104.0
  67             -41764.0                  4993649                  5000000                  -41875.0                  -41453.0
  68             -51524.0                  4993934                  5000000                  -51702.0                  -51281.0
  69             -46046.0                  4994040                  5000000                  -46259.0                  -45843.0
  70             -43358.0                  4994794                  5000000                  -43443.0                  -43201.0
  71             -38337.0                  4995035                  5000000                  -38337.0                  -37870.0
  72             -35108.0                  4995559                  5000000                  -35394.0                  -34963.0
  73             -41802.0                  4995935                  5000000                  -42033.0                  -41559.0
  74             -49609.0                  4996095                  5000000                  -49890.0                  -49473.0
  75             -46546.0                  4996131                  5000000                  -46681.0                  -46426.0
  76             -44468.0                  4996537                  5000000                  -45021.0                  -44251.0
  77             -49175.0                  4997412                  5000000                  -49873.0                  -48986.0
  78             -42304.0                  4997412                  5000000                  -42464.0                  -42129.0
  79             -44177.0                  4997516                  5000000                  -44211.0                  -44170.0
  80             -41462.0                  4998301                  5000000                  -41819.0                  -41364.0
  81             -48463.0                  4998589                  5000000                  -48934.0                  -48375.0
  82             -47006.0                  4998668                  5000000                  -47192.0                  -46880.0
  83             -39576.0                  4998905                  5000000                  -39585.0                  -39503.0
  84             -39198.0                  4999223                  5000000                  -39467.0                  -39107.0
  85             -49512.0                  4999367                  5000000                  -49597.0                  -49489.0
  86             -47311.0                  4999449                  5000000                  -47339.0                  -47212.0
  87             -43939.0                  4999500                  5000000                  -44710.0                  -43886.0
  88             -50865.0                  4999526                  5000000                  -51575.0                  -50800.0
  89             -48170.0                  4999571                  5000000                  -48231.0                  -48097.0
  90             -34927.0                  4999585                  5000000                  -35190.0                  -34901.0
  91             -40370.0                  4999664                  5000000                  -40856.0                  -40269.0
  92             -47599.0                  4999727                  5000000                  -47635.0                  -47508.0
  93             -40204.0                  4999812                  5000000                  -40301.0                  -40199.0
  94             -42099.0                  4999887                  5000000                  -42208.0                  -42080.0
  95             -40686.0                  4999974                  5000000                  -42069.0                  -40670.0
  96             -42465.0                  4999988                  5000000                  -42515.0                  -42454.0
  97             -40549.0                  4999990                  5000000                  -40796.0                  -40540.0
  98             -34389.0                  4999995                  5000000                  -34738.0                  -34387.0
  99             -57247.0                  4999996                  5000000                  -57308.0                  -57243.0
 100             -47229.0                  4999996                  5000000                  -47283.0                  -47219.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -35426.0                  4956329                  5000000                  -35666.0                  -35306.0
   2             -41588.0                  4826312                  5000000                  -41745.0                  -40883.0
   3             -47599.0                  4999727                  5000000                  -47635.0                  -47508.0
   4             -45600.0                  4993554                  5000000                  -46102.0                  -45489.0
   5             -38018.0                  4956108                  5000000                  -38029.0                  -37503.0
   6             -40204.0                  4999812                  5000000                  -40301.0                  -40199.0
   7             -44676.0                  4961893                  5000000                  -44855.0                  -44264.0
   8             -48468.0                  4981867                  5000000                  -48596.0                  -48071.0
   9             -34239.0                  4984324                  5000000                  -34255.0                  -33681.0
  10             -48652.0                  4958780                  5000000                  -48671.0                  -48216.0
  11             -37844.0                  4782907                  5000000                  -37919.0                  -37158.0
  12             -48033.0                  4975472                  5000000                  -48472.0                  -47727.0
  13             -47574.0                  4954725                  5000000                  -48215.0                  -47055.0
  14             -38733.0                  4993050                  5000000                  -38737.0                  -38432.0
  15             -36080.0                  4927187                  5000000                  -36518.0                  -35242.0
  16             -40211.0                  4983859                  5000000                  -40272.0                  -40118.0
  17             -43125.0                  4989464                  5000000                  -43224.0                  -42921.0
  18             -41764.0                  4993649                  5000000                  -41875.0                  -41453.0
  19             -40370.0                  4999664                  5000000                  -40856.0                  -40269.0
  20             -38337.0                  4995035                  5000000                  -38337.0                  -37870.0
  21             -48920.0                  4989040                  5000000                  -49019.0                  -48686.0
  22             -41411.0                  4922693                  5000000                  -41517.0                  -41183.0
  23             -41462.0                  4998301                  5000000                  -41819.0                  -41364.0
  24             -38401.0                  4982547                  5000000                  -38946.0                  -38312.0
  25             -33125.0                  4972447                  5000000                  -33459.0                  -32908.0
  26             -36764.0                  4985745                  5000000                  -37477.0                  -36551.0
  27             -57247.0                  4999996                  5000000                  -57308.0                  -57243.0
  28             -35365.0                  4955402                  5000000                  -35961.0                  -34415.0
  29             -35170.0                  4992298                  5000000                  -35679.0                  -34893.0
  30             -39198.0                  4999223                  5000000                  -39467.0                  -39107.0
  31             -42502.0                  4955137                  5000000                  -42655.0                  -41837.0
  32             -40549.0                  4999990                  5000000                  -40796.0                  -40540.0
  33             -48692.0                  4980165                  5000000                  -49117.0                  -48241.0
  34             -44883.0                  4951408                  5000000                  -44914.0                  -44026.0
  35             -38090.0                  4667404                  5000000                  -38092.0                  -36609.0
  36             -40439.0                  4986831                  5000000                  -40708.0                  -40071.0
  37             -47577.0                  4798423                  5000000                  -47655.0                  -47467.0
  38             -50113.0                  4984839                  5000000                  -50408.0                  -49849.0
  39             -47311.0                  4999449                  5000000                  -47339.0                  -47212.0
  40             -49306.0                  4958321                  5000000                  -49640.0                  -48868.0
  41             -44837.0                  4989500                  5000000                  -44888.0                  -44798.0
  42             -51914.0                  4991312                  5000000                  -52149.0                  -51552.0
  43             -49175.0                  4997412                  5000000                  -49873.0                  -48986.0
  44             -38799.0                  4859576                  5000000                  -39302.0                  -37533.0
  45             -42223.0                  4988563                  5000000                  -43263.0                  -42027.0
  46             -34927.0                  4999585                  5000000                  -35190.0                  -34901.0
  47             -51524.0                  4993934                  5000000                  -51702.0                  -51281.0
  48             -42433.0                  4953164                  5000000                  -42433.0                  -42080.0
  49             -51115.0                  4955682                  5000000                  -51122.0                  -50483.0
  50             -43192.0                  4937350                  5000000                  -43218.0                  -43022.0
  51             -43939.0                  4999500                  5000000                  -44710.0                  -43886.0
  52             -31486.0                  4993617                  5000000                  -31752.0                  -31104.0
  53             -47314.0                  4978820                  5000000                  -47442.0                  -47242.0
  54             -35823.0                  4948783                  5000000                  -36401.0                  -35501.0
  55             -42304.0                  4997412                  5000000                  -42464.0                  -42129.0
  56             -45961.0                  4945536                  5000000                  -46243.0                  -45083.0
  57             -46546.0                  4996131                  5000000                  -46681.0                  -46426.0
  58             -36263.0                  4845265                  5000000                  -36514.0                  -36175.0
  59             -59490.0                  4991064                  5000000                  -59672.0                  -59457.0
  60             -46369.0                  4808951                  5000000                  -46467.0                  -45703.0
  61             -35342.0                  4803163                  5000000                  -35487.0                  -34721.0
  62             -43358.0                  4994794                  5000000                  -43443.0                  -43201.0
  63             -32428.0                  4755222                  5000000                  -32884.0                  -32010.0
  64             -46072.0                  4990536                  5000000                  -46093.0                  -45678.0
  65             -38854.0                  4473021                  5000000                  -39251.0                  -38244.0
  66             -49609.0                  4996095                  5000000                  -49890.0                  -49473.0
  67             -40164.0                  4883105                  5000000                  -40229.0                  -39680.0
  68             -47229.0                  4999996                  5000000                  -47283.0                  -47219.0
  69             -39576.0                  4998905                  5000000                  -39585.0                  -39503.0
  70             -40686.0                  4999974                  5000000                  -42069.0                  -40670.0
  71             -33382.0                  4899147                  5000000                  -34390.0                  -33035.0
  72             -44498.0                  4966876                  5000000                  -44862.0                  -44402.0
  73             -37148.0                  4952325                  5000000                  -37401.0                  -36714.0
  74             -47006.0                  4998668                  5000000                  -47192.0                  -46880.0
  75             -30304.0                  4991048                  5000000                  -30662.0                  -30050.0
  76             -47828.0                  4985327                  5000000                  -47896.0                  -47347.0
  77             -42680.0                  4878565                  5000000                  -42941.0                  -42364.0
  78             -50865.0                  4999526                  5000000                  -51575.0                  -50800.0
  79             -42758.0                  4972126                  5000000                  -43240.0                  -42389.0
  80             -39689.0                  4970462                  5000000                  -39774.0                  -39210.0
  81             -34389.0                  4999995                  5000000                  -34738.0                  -34387.0
  82             -45068.0                  4929913                  5000000                  -46335.0                  -44739.0
  83             -43037.0                  4952058                  5000000                  -43351.0                  -42607.0
  84             -41802.0                  4995935                  5000000                  -42033.0                  -41559.0
  85             -40470.0                  4926511                  5000000                  -40720.0                  -40273.0
  86             -38555.0                  4937268                  5000000                  -38654.0                  -38269.0
  87             -44177.0                  4997516                  5000000                  -44211.0                  -44170.0
  88             -44468.0                  4996537                  5000000                  -45021.0                  -44251.0
  89             -50439.0                  4985317                  5000000                  -51055.0                  -50142.0
  90             -41690.0                  4667606                  5000000                  -42113.0                  -41515.0
  91             -48463.0                  4998589                  5000000                  -48934.0                  -48375.0
  92             -42465.0                  4999988                  5000000                  -42515.0                  -42454.0
  93             -46046.0                  4994040                  5000000                  -46259.0                  -45843.0
  94             -49512.0                  4999367                  5000000                  -49597.0                  -49489.0
  95             -48170.0                  4999571                  5000000                  -48231.0                  -48097.0
  96             -35108.0                  4995559                  5000000                  -35394.0                  -34963.0
  97             -48474.0                  4955335                  5000000                  -48984.0                  -47894.0
  98             -46928.0                  4966061                  5000000                  -47116.0                  -46053.0
  99             -44131.0                  4919187                  5000000                  -44365.0                  -43592.0
 100             -42099.0                  4999887                  5000000                  -42208.0                  -42080.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -30304.0                  4991048                  5000000                  -30662.0                  -30050.0
   2             -31486.0                  4993617                  5000000                  -31752.0                  -31104.0
   3             -32428.0                  4755222                  5000000                  -32884.0                  -32010.0
   4             -33125.0                  4972447                  5000000                  -33459.0                  -32908.0
   5             -34239.0                  4984324                  5000000                  -34255.0                  -33681.0
   6             -33382.0                  4899147                  5000000                  -34390.0                  -33035.0
   7             -34389.0                  4999995                  5000000                  -34738.0                  -34387.0
   8             -34927.0                  4999585                  5000000                  -35190.0                  -34901.0
   9             -35108.0                  4995559                  5000000                  -35394.0                  -34963.0
  10             -35342.0                  4803163                  5000000                  -35487.0                  -34721.0
  11             -35426.0                  4956329                  5000000                  -35666.0                  -35306.0
  12             -35170.0                  4992298                  5000000                  -35679.0                  -34893.0
  13             -35365.0                  4955402                  5000000                  -35961.0                  -34415.0
  14             -35823.0                  4948783                  5000000                  -36401.0                  -35501.0
  15             -36263.0                  4845265                  5000000                  -36514.0                  -36175.0
  16             -36080.0                  4927187                  5000000                  -36518.0                  -35242.0
  17             -37148.0                  4952325                  5000000                  -37401.0                  -36714.0
  18             -36764.0                  4985745                  5000000                  -37477.0                  -36551.0
  19             -37844.0                  4782907                  5000000                  -37919.0                  -37158.0
  20             -38018.0                  4956108                  5000000                  -38029.0                  -37503.0
  21             -38090.0                  4667404                  5000000                  -38092.0                  -36609.0
  22             -38337.0                  4995035                  5000000                  -38337.0                  -37870.0
  23             -38555.0                  4937268                  5000000                  -38654.0                  -38269.0
  24             -38733.0                  4993050                  5000000                  -38737.0                  -38432.0
  25             -38401.0                  4982547                  5000000                  -38946.0                  -38312.0
  26             -38854.0                  4473021                  5000000                  -39251.0                  -38244.0
  27             -38799.0                  4859576                  5000000                  -39302.0                  -37533.0
  28             -39198.0                  4999223                  5000000                  -39467.0                  -39107.0
  29             -39576.0                  4998905                  5000000                  -39585.0                  -39503.0
  30             -39689.0                  4970462                  5000000                  -39774.0                  -39210.0
  31             -40164.0                  4883105                  5000000                  -40229.0                  -39680.0
  32             -40211.0                  4983859                  5000000                  -40272.0                  -40118.0
  33             -40204.0                  4999812                  5000000                  -40301.0                  -40199.0
  34             -40439.0                  4986831                  5000000                  -40708.0                  -40071.0
  35             -40470.0                  4926511                  5000000                  -40720.0                  -40273.0
  36             -40549.0                  4999990                  5000000                  -40796.0                  -40540.0
  37             -40370.0                  4999664                  5000000                  -40856.0                  -40269.0
  38             -41411.0                  4922693                  5000000                  -41517.0                  -41183.0
  39             -41588.0                  4826312                  5000000                  -41745.0                  -40883.0
  40             -41462.0                  4998301                  5000000                  -41819.0                  -41364.0
  41             -41764.0                  4993649                  5000000                  -41875.0                  -41453.0
  42             -41802.0                  4995935                  5000000                  -42033.0                  -41559.0
  43             -40686.0                  4999974                  5000000                  -42069.0                  -40670.0
  44             -41690.0                  4667606                  5000000                  -42113.0                  -41515.0
  45             -42099.0                  4999887                  5000000                  -42208.0                  -42080.0
  46             -42433.0                  4953164                  5000000                  -42433.0                  -42080.0
  47             -42304.0                  4997412                  5000000                  -42464.0                  -42129.0
  48             -42465.0                  4999988                  5000000                  -42515.0                  -42454.0
  49             -42502.0                  4955137                  5000000                  -42655.0                  -41837.0
  50             -42680.0                  4878565                  5000000                  -42941.0                  -42364.0
  51             -43192.0                  4937350                  5000000                  -43218.0                  -43022.0
  52             -43125.0                  4989464                  5000000                  -43224.0                  -42921.0
  53             -42758.0                  4972126                  5000000                  -43240.0                  -42389.0
  54             -42223.0                  4988563                  5000000                  -43263.0                  -42027.0
  55             -43037.0                  4952058                  5000000                  -43351.0                  -42607.0
  56             -43358.0                  4994794                  5000000                  -43443.0                  -43201.0
  57             -44177.0                  4997516                  5000000                  -44211.0                  -44170.0
  58             -44131.0                  4919187                  5000000                  -44365.0                  -43592.0
  59             -43939.0                  4999500                  5000000                  -44710.0                  -43886.0
  60             -44676.0                  4961893                  5000000                  -44855.0                  -44264.0
  61             -44498.0                  4966876                  5000000                  -44862.0                  -44402.0
  62             -44837.0                  4989500                  5000000                  -44888.0                  -44798.0
  63             -44883.0                  4951408                  5000000                  -44914.0                  -44026.0
  64             -44468.0                  4996537                  5000000                  -45021.0                  -44251.0
  65             -46072.0                  4990536                  5000000                  -46093.0                  -45678.0
  66             -45600.0                  4993554                  5000000                  -46102.0                  -45489.0
  67             -45961.0                  4945536                  5000000                  -46243.0                  -45083.0
  68             -46046.0                  4994040                  5000000                  -46259.0                  -45843.0
  69             -45068.0                  4929913                  5000000                  -46335.0                  -44739.0
  70             -46369.0                  4808951                  5000000                  -46467.0                  -45703.0
  71             -46546.0                  4996131                  5000000                  -46681.0                  -46426.0
  72             -46928.0                  4966061                  5000000                  -47116.0                  -46053.0
  73             -47006.0                  4998668                  5000000                  -47192.0                  -46880.0
  74             -47229.0                  4999996                  5000000                  -47283.0                  -47219.0
  75             -47311.0                  4999449                  5000000                  -47339.0                  -47212.0
  76             -47314.0                  4978820                  5000000                  -47442.0                  -47242.0
  77             -47599.0                  4999727                  5000000                  -47635.0                  -47508.0
  78             -47577.0                  4798423                  5000000                  -47655.0                  -47467.0
  79             -47828.0                  4985327                  5000000                  -47896.0                  -47347.0
  80             -47574.0                  4954725                  5000000                  -48215.0                  -47055.0
  81             -48170.0                  4999571                  5000000                  -48231.0                  -48097.0
  82             -48033.0                  4975472                  5000000                  -48472.0                  -47727.0
  83             -48468.0                  4981867                  5000000                  -48596.0                  -48071.0
  84             -48652.0                  4958780                  5000000                  -48671.0                  -48216.0
  85             -48463.0                  4998589                  5000000                  -48934.0                  -48375.0
  86             -48474.0                  4955335                  5000000                  -48984.0                  -47894.0
  87             -48920.0                  4989040                  5000000                  -49019.0                  -48686.0
  88             -48692.0                  4980165                  5000000                  -49117.0                  -48241.0
  89             -49512.0                  4999367                  5000000                  -49597.0                  -49489.0
  90             -49306.0                  4958321                  5000000                  -49640.0                  -48868.0
  91             -49175.0                  4997412                  5000000                  -49873.0                  -48986.0
  92             -49609.0                  4996095                  5000000                  -49890.0                  -49473.0
  93             -50113.0                  4984839                  5000000                  -50408.0                  -49849.0
  94             -50439.0                  4985317                  5000000                  -51055.0                  -50142.0
  95             -51115.0                  4955682                  5000000                  -51122.0                  -50483.0
  96             -50865.0                  4999526                  5000000                  -51575.0                  -50800.0
  97             -51524.0                  4993934                  5000000                  -51702.0                  -51281.0
  98             -51914.0                  4991312                  5000000                  -52149.0                  -51552.0
  99             -57247.0                  4999996                  5000000                  -57308.0                  -57243.0
 100             -59490.0                  4991064                  5000000                  -59672.0                  -59457.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -30304.0                  4991048                  5000000                  -30662.0                  -30050.0
   2             -31486.0                  4993617                  5000000                  -31752.0                  -31104.0
   3             -32428.0                  4755222                  5000000                  -32884.0                  -32010.0
   4             -33125.0                  4972447                  5000000                  -33459.0                  -32908.0
   5             -33382.0                  4899147                  5000000                  -34390.0                  -33035.0
   6             -34239.0                  4984324                  5000000                  -34255.0                  -33681.0
   7             -34389.0                  4999995                  5000000                  -34738.0                  -34387.0
   8             -35365.0                  4955402                  5000000                  -35961.0                  -34415.0
   9             -35342.0                  4803163                  5000000                  -35487.0                  -34721.0
  10             -35170.0                  4992298                  5000000                  -35679.0                  -34893.0
  11             -34927.0                  4999585                  5000000                  -35190.0                  -34901.0
  12             -35108.0                  4995559                  5000000                  -35394.0                  -34963.0
  13             -36080.0                  4927187                  5000000                  -36518.0                  -35242.0
  14             -35426.0                  4956329                  5000000                  -35666.0                  -35306.0
  15             -35823.0                  4948783                  5000000                  -36401.0                  -35501.0
  16             -36263.0                  4845265                  5000000                  -36514.0                  -36175.0
  17             -36764.0                  4985745                  5000000                  -37477.0                  -36551.0
  18             -38090.0                  4667404                  5000000                  -38092.0                  -36609.0
  19             -37148.0                  4952325                  5000000                  -37401.0                  -36714.0
  20             -37844.0                  4782907                  5000000                  -37919.0                  -37158.0
  21             -38018.0                  4956108                  5000000                  -38029.0                  -37503.0
  22             -38799.0                  4859576                  5000000                  -39302.0                  -37533.0
  23             -38337.0                  4995035                  5000000                  -38337.0                  -37870.0
  24             -38854.0                  4473021                  5000000                  -39251.0                  -38244.0
  25             -38555.0                  4937268                  5000000                  -38654.0                  -38269.0
  26             -38401.0                  4982547                  5000000                  -38946.0                  -38312.0
  27             -38733.0                  4993050                  5000000                  -38737.0                  -38432.0
  28             -39198.0                  4999223                  5000000                  -39467.0                  -39107.0
  29             -39689.0                  4970462                  5000000                  -39774.0                  -39210.0
  30             -39576.0                  4998905                  5000000                  -39585.0                  -39503.0
  31             -40164.0                  4883105                  5000000                  -40229.0                  -39680.0
  32             -40439.0                  4986831                  5000000                  -40708.0                  -40071.0
  33             -40211.0                  4983859                  5000000                  -40272.0                  -40118.0
  34             -40204.0                  4999812                  5000000                  -40301.0                  -40199.0
  35             -40370.0                  4999664                  5000000                  -40856.0                  -40269.0
  36             -40470.0                  4926511                  5000000                  -40720.0                  -40273.0
  37             -40549.0                  4999990                  5000000                  -40796.0                  -40540.0
  38             -40686.0                  4999974                  5000000                  -42069.0                  -40670.0
  39             -41588.0                  4826312                  5000000                  -41745.0                  -40883.0
  40             -41411.0                  4922693                  5000000                  -41517.0                  -41183.0
  41             -41462.0                  4998301                  5000000                  -41819.0                  -41364.0
  42             -41764.0                  4993649                  5000000                  -41875.0                  -41453.0
  43             -41690.0                  4667606                  5000000                  -42113.0                  -41515.0
  44             -41802.0                  4995935                  5000000                  -42033.0                  -41559.0
  45             -42502.0                  4955137                  5000000                  -42655.0                  -41837.0
  46             -42223.0                  4988563                  5000000                  -43263.0                  -42027.0
  47             -42433.0                  4953164                  5000000                  -42433.0                  -42080.0
  48             -42099.0                  4999887                  5000000                  -42208.0                  -42080.0
  49             -42304.0                  4997412                  5000000                  -42464.0                  -42129.0
  50             -42680.0                  4878565                  5000000                  -42941.0                  -42364.0
  51             -42758.0                  4972126                  5000000                  -43240.0                  -42389.0
  52             -42465.0                  4999988                  5000000                  -42515.0                  -42454.0
  53             -43037.0                  4952058                  5000000                  -43351.0                  -42607.0
  54             -43125.0                  4989464                  5000000                  -43224.0                  -42921.0
  55             -43192.0                  4937350                  5000000                  -43218.0                  -43022.0
  56             -43358.0                  4994794                  5000000                  -43443.0                  -43201.0
  57             -44131.0                  4919187                  5000000                  -44365.0                  -43592.0
  58             -43939.0                  4999500                  5000000                  -44710.0                  -43886.0
  59             -44883.0                  4951408                  5000000                  -44914.0                  -44026.0
  60             -44177.0                  4997516                  5000000                  -44211.0                  -44170.0
  61             -44468.0                  4996537                  5000000                  -45021.0                  -44251.0
  62             -44676.0                  4961893                  5000000                  -44855.0                  -44264.0
  63             -44498.0                  4966876                  5000000                  -44862.0                  -44402.0
  64             -45068.0                  4929913                  5000000                  -46335.0                  -44739.0
  65             -44837.0                  4989500                  5000000                  -44888.0                  -44798.0
  66             -45961.0                  4945536                  5000000                  -46243.0                  -45083.0
  67             -45600.0                  4993554                  5000000                  -46102.0                  -45489.0
  68             -46072.0                  4990536                  5000000                  -46093.0                  -45678.0
  69             -46369.0                  4808951                  5000000                  -46467.0                  -45703.0
  70             -46046.0                  4994040                  5000000                  -46259.0                  -45843.0
  71             -46928.0                  4966061                  5000000                  -47116.0                  -46053.0
  72             -46546.0                  4996131                  5000000                  -46681.0                  -46426.0
  73             -47006.0                  4998668                  5000000                  -47192.0                  -46880.0
  74             -47574.0                  4954725                  5000000                  -48215.0                  -47055.0
  75             -47311.0                  4999449                  5000000                  -47339.0                  -47212.0
  76             -47229.0                  4999996                  5000000                  -47283.0                  -47219.0
  77             -47314.0                  4978820                  5000000                  -47442.0                  -47242.0
  78             -47828.0                  4985327                  5000000                  -47896.0                  -47347.0
  79             -47577.0                  4798423                  5000000                  -47655.0                  -47467.0
  80             -47599.0                  4999727                  5000000                  -47635.0                  -47508.0
  81             -48033.0                  4975472                  5000000                  -48472.0                  -47727.0
  82             -48474.0                  4955335                  5000000                  -48984.0                  -47894.0
  83             -48468.0                  4981867                  5000000                  -48596.0                  -48071.0
  84             -48170.0                  4999571                  5000000                  -48231.0                  -48097.0
  85             -48652.0                  4958780                  5000000                  -48671.0                  -48216.0
  86             -48692.0                  4980165                  5000000                  -49117.0                  -48241.0
  87             -48463.0                  4998589                  5000000                  -48934.0                  -48375.0
  88             -48920.0                  4989040                  5000000                  -49019.0                  -48686.0
  89             -49306.0                  4958321                  5000000                  -49640.0                  -48868.0
  90             -49175.0                  4997412                  5000000                  -49873.0                  -48986.0
  91             -49609.0                  4996095                  5000000                  -49890.0                  -49473.0
  92             -49512.0                  4999367                  5000000                  -49597.0                  -49489.0
  93             -50113.0                  4984839                  5000000                  -50408.0                  -49849.0
  94             -50439.0                  4985317                  5000000                  -51055.0                  -50142.0
  95             -51115.0                  4955682                  5000000                  -51122.0                  -50483.0
  96             -50865.0                  4999526                  5000000                  -51575.0                  -50800.0
  97             -51524.0                  4993934                  5000000                  -51702.0                  -51281.0
  98             -51914.0                  4991312                  5000000                  -52149.0                  -51552.0
  99             -57247.0                  4999996                  5000000                  -57308.0                  -57243.0
 100             -59490.0                  4991064                  5000000                  -59672.0                  -59457.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       125085317.0    188715603.0     47933810.0     361734730.0   
PLAYER BUST           0.0     76954459.0            0.0      76954459.0   
DEALER BUST   138794805.0            0.0            0.0     138794805.0   
DOUBLE BUST           0.0       336289.0            0.0        336289.0   
TOTAL         263880122.0    266006351.0     47933810.0     577820283.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.65%         32.66%          8.30%          62.60%  
PLAYER BUST          0.00%         13.32%          0.00%          13.32%  
DEALER BUST         24.02%          0.00%          0.00%          24.02%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               45.67%         46.04%          8.30%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           22631028                      0.5 : 1 Odds 




