ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -41192 credits
average duration of drop from start to lowest point is   :    9948188 rounds
average duration of drop from start to finish is         :   10000000 rounds
average size of the largest drop from a new high is      :     -41351 credits
average bankroll change at the end of session is         :     -40999 credits

total number of wagers won by house  :     531818373.0
total number of wagers won by player :     527718508.0
player is winning  49.81% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     531818373.0
total number of credits won by player:     527718508.0
player is winning  49.81% of all credits won        reshuffles  1000000000 
finish purse -4099865.0 high      154.0 low -4099888.5  largest drop   -52207.5
change in purse is an average of     -40998.65 credits after  10000000  rounds
one standard deviation equal to        3596.90 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game4                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -29622.5                  9898425                 10000000                  -29841.0                  -29148.5
   2             -33265.5                  9968902                 10000000                  -33290.5                  -33047.5
   3             -33761.5                  9999614                 10000000                  -34026.0                  -33751.0
   4             -33906.0                  9922734                 10000000                  -34095.5                  -33633.0
   5             -34029.5                  9992665                 10000000                  -34047.0                  -33993.0
   6             -34620.0                  9994917                 10000000                  -34675.5                  -34586.0
   7             -35716.5                  9843933                 10000000                  -35750.5                  -35569.0
   8             -36081.0                  9992983                 10000000                  -36188.0                  -36060.5
   9             -36320.5                  9997186                 10000000                  -36439.5                  -36277.5
  10             -36329.0                  9999931                 10000000                  -36632.0                  -36317.5
  11             -36576.0                  9990200                 10000000                  -36968.5                  -36284.5
  12             -36615.0                  9997940                 10000000                  -36980.0                  -36569.0
  13             -37091.0                  9965871                 10000000                  -37245.0                  -36882.0
  14             -37159.5                  9983919                 10000000                  -37211.0                  -37023.5
  15             -37266.0                  9998901                 10000000                  -38132.0                  -37244.0
  16             -37410.5                  9921406                 10000000                  -37546.5                  -37144.5
  17             -38194.5                  9998897                 10000000                  -38450.0                  -38170.5
  18             -38232.0                  9912770                 10000000                  -38279.5                  -37121.0
  19             -38476.5                  9841004                 10000000                  -38507.0                  -38277.0
  20             -38653.5                  9992634                 10000000                  -38709.0                  -38630.0
  21             -38686.5                  9978176                 10000000                  -38741.5                  -38563.0
  22             -38736.5                  9986737                 10000000                  -38803.5                  -38596.5
  23             -38960.5                  9995422                 10000000                  -39427.0                  -38798.0
  24             -38962.5                  9853913                 10000000                  -39275.0                  -38830.5
  25             -39078.0                 10000000                 10000000                  -39179.5                  -39078.0
  26             -39117.0                  9680335                 10000000                  -39244.5                  -38350.5
  27             -39150.5                  9999361                 10000000                  -39269.5                  -39118.0
  28             -39262.0                  9994952                 10000000                  -39530.5                  -39056.0
  29             -39359.0                  9756247                 10000000                  -39441.5                  -38551.5
  30             -39415.5                  9677347                 10000000                  -39509.0                  -38729.0
  31             -39550.5                  9998267                 10000000                  -39629.0                  -39471.5
  32             -39608.5                  9995674                 10000000                  -39694.0                  -39557.0
  33             -39749.0                  9704667                 10000000                  -40175.0                  -39555.0
  34             -39783.0                  9994296                 10000000                  -39829.0                  -39719.5
  35             -39908.0                  9986182                 10000000                  -40634.0                  -39635.5
  36             -39911.0                  9961052                 10000000                  -39928.5                  -39821.0
  37             -39915.5                  9981274                 10000000                  -40223.5                  -39673.0
  38             -39940.0                  9121968                 10000000                  -39940.0                  -39591.5
  39             -39997.0                  9987060                 10000000                  -40220.0                  -39722.5
  40             -40214.5                  9941726                 10000000                  -40261.0                  -40018.0
  41             -40259.0                  9842284                 10000000                  -40449.0                  -39855.5
  42             -40442.5                  9987758                 10000000                  -40597.5                  -40324.0
  43             -40458.0                  9935105                 10000000                  -40519.5                  -40225.5
  44             -40542.0                  9802459                 10000000                  -40555.0                  -39480.5
  45             -40551.5                  9999904                 10000000                  -40578.0                  -40541.0
  46             -40673.0                  9996548                 10000000                  -40678.5                  -40535.0
  47             -40882.5                  9998965                 10000000                  -40889.5                  -40808.0
  48             -41019.5                  9999104                 10000000                  -41054.0                  -41001.0
  49             -41093.0                  9714035                 10000000                  -41105.0                  -40659.0
  50             -41169.0                  9989065                 10000000                  -41227.5                  -41146.0
  51             -41293.5                  9950704                 10000000                  -41476.5                  -40818.0
  52             -41328.0                  9946378                 10000000                  -41624.0                  -40863.5
  53             -41696.0                  9999043                 10000000                  -41781.0                  -41675.0
  54             -41810.0                  9998116                 10000000                  -42051.5                  -41745.0
  55             -42050.5                  9997632                 10000000                  -42183.5                  -42001.0
  56             -42065.5                  9987814                 10000000                  -42840.5                  -41869.0
  57             -42080.5                  9987654                 10000000                  -42281.5                  -41706.0
  58             -42147.0                  9974060                 10000000                  -42305.5                  -42003.5
  59             -42322.5                  9997271                 10000000                  -42450.0                  -42280.5
  60             -42368.0                  9981194                 10000000                  -42428.5                  -42116.5
  61             -42380.5                  9997876                 10000000                  -42581.5                  -42334.5
  62             -42414.0                  9946597                 10000000                  -42604.5                  -42215.0
  63             -42419.0                  9999920                 10000000                  -42453.5                  -42403.5
  64             -42527.5                  9980896                 10000000                  -42629.5                  -42343.0
  65             -42720.0                  9948850                 10000000                  -42875.5                  -42100.0
  66             -42859.5                  9997149                 10000000                  -43014.5                  -42759.5
  67             -42885.0                  9956615                 10000000                  -42900.0                  -42501.5
  68             -43022.5                  9946048                 10000000                  -43071.5                  -42432.0
  69             -43113.5                  9999333                 10000000                  -43300.5                  -43092.5
  70             -43333.0                  9996144                 10000000                  -43631.5                  -43255.0
  71             -43361.0                  9997252                 10000000                  -43363.5                  -43337.5
  72             -43366.5                  9892485                 10000000                  -43589.5                  -43191.0
  73             -43423.5                  9972494                 10000000                  -43804.0                  -43351.0
  74             -43436.0                  9998841                 10000000                  -43466.0                  -43418.0
  75             -43546.0                  9935597                 10000000                  -43570.0                  -43179.0
  76             -43597.0                  9994515                 10000000                  -43836.0                  -43547.0
  77             -43714.5                  9992899                 10000000                  -43900.0                  -43635.5
  78             -43906.0                  9883302                 10000000                  -44285.0                  -43654.5
  79             -43918.0                  9997909                 10000000                  -44020.0                  -43844.5
  80             -43991.5                  9983509                 10000000                  -44088.0                  -43911.5
  81             -44044.0                  9986979                 10000000                  -44157.5                  -43955.5
  82             -44056.5                  9919601                 10000000                  -44086.5                  -43695.5
  83             -44344.0                  9998984                 10000000                  -44408.5                  -44325.0
  84             -44381.5                  9994063                 10000000                  -44541.0                  -44240.0
  85             -44429.0                  9955453                 10000000                  -44755.0                  -43930.5
  86             -44749.5                  9888258                 10000000                  -44991.0                  -44303.5
  87             -44813.5                  9998498                 10000000                  -44881.5                  -44757.0
  88             -45178.5                  9997493                 10000000                  -45184.5                  -45116.5
  89             -45711.0                  9996655                 10000000                  -45805.5                  -45695.0
  90             -45818.0                  9996904                 10000000                  -45833.5                  -45794.5
  91             -45882.0                  9993247                 10000000                  -45882.5                  -45776.0
  92             -45925.5                  9984051                 10000000                  -45962.0                  -45792.5
  93             -45964.5                  9999188                 10000000                  -46016.0                  -45931.5
  94             -45967.5                  9988691                 10000000                  -46559.5                  -45836.5
  95             -46301.5                  9998874                 10000000                  -46557.5                  -46276.0
  96             -46446.5                  9993419                 10000000                  -46565.5                  -46335.0
  97             -47763.0                  9948786                 10000000                  -47821.0                  -47630.5
  98             -47962.5                  9958127                 10000000                  -48102.5                  -47791.0
  99             -48599.5                  9942727                 10000000                  -48769.5                  -48319.5
 100             -52093.5                  9965957                 10000000                  -52207.5                  -52039.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -39940.0                  9121968                 10000000                  -39940.0                  -39591.5
   2             -39415.5                  9677347                 10000000                  -39509.0                  -38729.0
   3             -39117.0                  9680335                 10000000                  -39244.5                  -38350.5
   4             -39749.0                  9704667                 10000000                  -40175.0                  -39555.0
   5             -41093.0                  9714035                 10000000                  -41105.0                  -40659.0
   6             -39359.0                  9756247                 10000000                  -39441.5                  -38551.5
   7             -40542.0                  9802459                 10000000                  -40555.0                  -39480.5
   8             -38476.5                  9841004                 10000000                  -38507.0                  -38277.0
   9             -40259.0                  9842284                 10000000                  -40449.0                  -39855.5
  10             -35716.5                  9843933                 10000000                  -35750.5                  -35569.0
  11             -38962.5                  9853913                 10000000                  -39275.0                  -38830.5
  12             -43906.0                  9883302                 10000000                  -44285.0                  -43654.5
  13             -44749.5                  9888258                 10000000                  -44991.0                  -44303.5
  14             -43366.5                  9892485                 10000000                  -43589.5                  -43191.0
  15             -29622.5                  9898425                 10000000                  -29841.0                  -29148.5
  16             -38232.0                  9912770                 10000000                  -38279.5                  -37121.0
  17             -44056.5                  9919601                 10000000                  -44086.5                  -43695.5
  18             -37410.5                  9921406                 10000000                  -37546.5                  -37144.5
  19             -33906.0                  9922734                 10000000                  -34095.5                  -33633.0
  20             -40458.0                  9935105                 10000000                  -40519.5                  -40225.5
  21             -43546.0                  9935597                 10000000                  -43570.0                  -43179.0
  22             -40214.5                  9941726                 10000000                  -40261.0                  -40018.0
  23             -48599.5                  9942727                 10000000                  -48769.5                  -48319.5
  24             -43022.5                  9946048                 10000000                  -43071.5                  -42432.0
  25             -41328.0                  9946378                 10000000                  -41624.0                  -40863.5
  26             -42414.0                  9946597                 10000000                  -42604.5                  -42215.0
  27             -47763.0                  9948786                 10000000                  -47821.0                  -47630.5
  28             -42720.0                  9948850                 10000000                  -42875.5                  -42100.0
  29             -41293.5                  9950704                 10000000                  -41476.5                  -40818.0
  30             -44429.0                  9955453                 10000000                  -44755.0                  -43930.5
  31             -42885.0                  9956615                 10000000                  -42900.0                  -42501.5
  32             -47962.5                  9958127                 10000000                  -48102.5                  -47791.0
  33             -39911.0                  9961052                 10000000                  -39928.5                  -39821.0
  34             -37091.0                  9965871                 10000000                  -37245.0                  -36882.0
  35             -52093.5                  9965957                 10000000                  -52207.5                  -52039.0
  36             -33265.5                  9968902                 10000000                  -33290.5                  -33047.5
  37             -43423.5                  9972494                 10000000                  -43804.0                  -43351.0
  38             -42147.0                  9974060                 10000000                  -42305.5                  -42003.5
  39             -38686.5                  9978176                 10000000                  -38741.5                  -38563.0
  40             -42527.5                  9980896                 10000000                  -42629.5                  -42343.0
  41             -42368.0                  9981194                 10000000                  -42428.5                  -42116.5
  42             -39915.5                  9981274                 10000000                  -40223.5                  -39673.0
  43             -43991.5                  9983509                 10000000                  -44088.0                  -43911.5
  44             -37159.5                  9983919                 10000000                  -37211.0                  -37023.5
  45             -45925.5                  9984051                 10000000                  -45962.0                  -45792.5
  46             -39908.0                  9986182                 10000000                  -40634.0                  -39635.5
  47             -38736.5                  9986737                 10000000                  -38803.5                  -38596.5
  48             -44044.0                  9986979                 10000000                  -44157.5                  -43955.5
  49             -39997.0                  9987060                 10000000                  -40220.0                  -39722.5
  50             -42080.5                  9987654                 10000000                  -42281.5                  -41706.0
  51             -40442.5                  9987758                 10000000                  -40597.5                  -40324.0
  52             -42065.5                  9987814                 10000000                  -42840.5                  -41869.0
  53             -45967.5                  9988691                 10000000                  -46559.5                  -45836.5
  54             -41169.0                  9989065                 10000000                  -41227.5                  -41146.0
  55             -36576.0                  9990200                 10000000                  -36968.5                  -36284.5
  56             -38653.5                  9992634                 10000000                  -38709.0                  -38630.0
  57             -34029.5                  9992665                 10000000                  -34047.0                  -33993.0
  58             -43714.5                  9992899                 10000000                  -43900.0                  -43635.5
  59             -36081.0                  9992983                 10000000                  -36188.0                  -36060.5
  60             -45882.0                  9993247                 10000000                  -45882.5                  -45776.0
  61             -46446.5                  9993419                 10000000                  -46565.5                  -46335.0
  62             -44381.5                  9994063                 10000000                  -44541.0                  -44240.0
  63             -39783.0                  9994296                 10000000                  -39829.0                  -39719.5
  64             -43597.0                  9994515                 10000000                  -43836.0                  -43547.0
  65             -34620.0                  9994917                 10000000                  -34675.5                  -34586.0
  66             -39262.0                  9994952                 10000000                  -39530.5                  -39056.0
  67             -38960.5                  9995422                 10000000                  -39427.0                  -38798.0
  68             -39608.5                  9995674                 10000000                  -39694.0                  -39557.0
  69             -43333.0                  9996144                 10000000                  -43631.5                  -43255.0
  70             -40673.0                  9996548                 10000000                  -40678.5                  -40535.0
  71             -45711.0                  9996655                 10000000                  -45805.5                  -45695.0
  72             -45818.0                  9996904                 10000000                  -45833.5                  -45794.5
  73             -42859.5                  9997149                 10000000                  -43014.5                  -42759.5
  74             -36320.5                  9997186                 10000000                  -36439.5                  -36277.5
  75             -43361.0                  9997252                 10000000                  -43363.5                  -43337.5
  76             -42322.5                  9997271                 10000000                  -42450.0                  -42280.5
  77             -45178.5                  9997493                 10000000                  -45184.5                  -45116.5
  78             -42050.5                  9997632                 10000000                  -42183.5                  -42001.0
  79             -42380.5                  9997876                 10000000                  -42581.5                  -42334.5
  80             -43918.0                  9997909                 10000000                  -44020.0                  -43844.5
  81             -36615.0                  9997940                 10000000                  -36980.0                  -36569.0
  82             -41810.0                  9998116                 10000000                  -42051.5                  -41745.0
  83             -39550.5                  9998267                 10000000                  -39629.0                  -39471.5
  84             -44813.5                  9998498                 10000000                  -44881.5                  -44757.0
  85             -43436.0                  9998841                 10000000                  -43466.0                  -43418.0
  86             -46301.5                  9998874                 10000000                  -46557.5                  -46276.0
  87             -38194.5                  9998897                 10000000                  -38450.0                  -38170.5
  88             -37266.0                  9998901                 10000000                  -38132.0                  -37244.0
  89             -40882.5                  9998965                 10000000                  -40889.5                  -40808.0
  90             -44344.0                  9998984                 10000000                  -44408.5                  -44325.0
  91             -41696.0                  9999043                 10000000                  -41781.0                  -41675.0
  92             -41019.5                  9999104                 10000000                  -41054.0                  -41001.0
  93             -45964.5                  9999188                 10000000                  -46016.0                  -45931.5
  94             -43113.5                  9999333                 10000000                  -43300.5                  -43092.5
  95             -39150.5                  9999361                 10000000                  -39269.5                  -39118.0
  96             -33761.5                  9999614                 10000000                  -34026.0                  -33751.0
  97             -40551.5                  9999904                 10000000                  -40578.0                  -40541.0
  98             -42419.0                  9999920                 10000000                  -42453.5                  -42403.5
  99             -36329.0                  9999931                 10000000                  -36632.0                  -36317.5
 100             -39078.0                 10000000                 10000000                  -39179.5                  -39078.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -45818.0                  9996904                 10000000                  -45833.5                  -45794.5
   2             -40542.0                  9802459                 10000000                  -40555.0                  -39480.5
   3             -45967.5                  9988691                 10000000                  -46559.5                  -45836.5
   4             -40551.5                  9999904                 10000000                  -40578.0                  -40541.0
   5             -43714.5                  9992899                 10000000                  -43900.0                  -43635.5
   6             -39915.5                  9981274                 10000000                  -40223.5                  -39673.0
   7             -39262.0                  9994952                 10000000                  -39530.5                  -39056.0
   8             -43436.0                  9998841                 10000000                  -43466.0                  -43418.0
   9             -42080.5                  9987654                 10000000                  -42281.5                  -41706.0
  10             -36320.5                  9997186                 10000000                  -36439.5                  -36277.5
  11             -38736.5                  9986737                 10000000                  -38803.5                  -38596.5
  12             -37159.5                  9983919                 10000000                  -37211.0                  -37023.5
  13             -36615.0                  9997940                 10000000                  -36980.0                  -36569.0
  14             -43333.0                  9996144                 10000000                  -43631.5                  -43255.0
  15             -39078.0                 10000000                 10000000                  -39179.5                  -39078.0
  16             -44056.5                  9919601                 10000000                  -44086.5                  -43695.5
  17             -43423.5                  9972494                 10000000                  -43804.0                  -43351.0
  18             -39415.5                  9677347                 10000000                  -39509.0                  -38729.0
  19             -45178.5                  9997493                 10000000                  -45184.5                  -45116.5
  20             -33761.5                  9999614                 10000000                  -34026.0                  -33751.0
  21             -48599.5                  9942727                 10000000                  -48769.5                  -48319.5
  22             -38653.5                  9992634                 10000000                  -38709.0                  -38630.0
  23             -40259.0                  9842284                 10000000                  -40449.0                  -39855.5
  24             -36081.0                  9992983                 10000000                  -36188.0                  -36060.5
  25             -39150.5                  9999361                 10000000                  -39269.5                  -39118.0
  26             -46301.5                  9998874                 10000000                  -46557.5                  -46276.0
  27             -42050.5                  9997632                 10000000                  -42183.5                  -42001.0
  28             -44429.0                  9955453                 10000000                  -44755.0                  -43930.5
  29             -42885.0                  9956615                 10000000                  -42900.0                  -42501.5
  30             -39550.5                  9998267                 10000000                  -39629.0                  -39471.5
  31             -43113.5                  9999333                 10000000                  -43300.5                  -43092.5
  32             -42380.5                  9997876                 10000000                  -42581.5                  -42334.5
  33             -43918.0                  9997909                 10000000                  -44020.0                  -43844.5
  34             -41328.0                  9946378                 10000000                  -41624.0                  -40863.5
  35             -42527.5                  9980896                 10000000                  -42629.5                  -42343.0
  36             -34620.0                  9994917                 10000000                  -34675.5                  -34586.0
  37             -29622.5                  9898425                 10000000                  -29841.0                  -29148.5
  38             -41169.0                  9989065                 10000000                  -41227.5                  -41146.0
  39             -38960.5                  9995422                 10000000                  -39427.0                  -38798.0
  40             -39911.0                  9961052                 10000000                  -39928.5                  -39821.0
  41             -34029.5                  9992665                 10000000                  -34047.0                  -33993.0
  42             -45882.0                  9993247                 10000000                  -45882.5                  -45776.0
  43             -43991.5                  9983509                 10000000                  -44088.0                  -43911.5
  44             -40442.5                  9987758                 10000000                  -40597.5                  -40324.0
  45             -42368.0                  9981194                 10000000                  -42428.5                  -42116.5
  46             -42720.0                  9948850                 10000000                  -42875.5                  -42100.0
  47             -38232.0                  9912770                 10000000                  -38279.5                  -37121.0
  48             -47763.0                  9948786                 10000000                  -47821.0                  -47630.5
  49             -38194.5                  9998897                 10000000                  -38450.0                  -38170.5
  50             -42065.5                  9987814                 10000000                  -42840.5                  -41869.0
  51             -39783.0                  9994296                 10000000                  -39829.0                  -39719.5
  52             -43546.0                  9935597                 10000000                  -43570.0                  -43179.0
  53             -46446.5                  9993419                 10000000                  -46565.5                  -46335.0
  54             -39608.5                  9995674                 10000000                  -39694.0                  -39557.0
  55             -43022.5                  9946048                 10000000                  -43071.5                  -42432.0
  56             -39359.0                  9756247                 10000000                  -39441.5                  -38551.5
  57             -38962.5                  9853913                 10000000                  -39275.0                  -38830.5
  58             -36576.0                  9990200                 10000000                  -36968.5                  -36284.5
  59             -44381.5                  9994063                 10000000                  -44541.0                  -44240.0
  60             -38686.5                  9978176                 10000000                  -38741.5                  -38563.0
  61             -45711.0                  9996655                 10000000                  -45805.5                  -45695.0
  62             -40458.0                  9935105                 10000000                  -40519.5                  -40225.5
  63             -45925.5                  9984051                 10000000                  -45962.0                  -45792.5
  64             -37266.0                  9998901                 10000000                  -38132.0                  -37244.0
  65             -39908.0                  9986182                 10000000                  -40634.0                  -39635.5
  66             -43366.5                  9892485                 10000000                  -43589.5                  -43191.0
  67             -40673.0                  9996548                 10000000                  -40678.5                  -40535.0
  68             -43361.0                  9997252                 10000000                  -43363.5                  -43337.5
  69             -44749.5                  9888258                 10000000                  -44991.0                  -44303.5
  70             -41093.0                  9714035                 10000000                  -41105.0                  -40659.0
  71             -38476.5                  9841004                 10000000                  -38507.0                  -38277.0
  72             -35716.5                  9843933                 10000000                  -35750.5                  -35569.0
  73             -39117.0                  9680335                 10000000                  -39244.5                  -38350.5
  74             -42414.0                  9946597                 10000000                  -42604.5                  -42215.0
  75             -33265.5                  9968902                 10000000                  -33290.5                  -33047.5
  76             -41019.5                  9999104                 10000000                  -41054.0                  -41001.0
  77             -47962.5                  9958127                 10000000                  -48102.5                  -47791.0
  78             -44344.0                  9998984                 10000000                  -44408.5                  -44325.0
  79             -44044.0                  9986979                 10000000                  -44157.5                  -43955.5
  80             -39940.0                  9121968                 10000000                  -39940.0                  -39591.5
  81             -42859.5                  9997149                 10000000                  -43014.5                  -42759.5
  82             -45964.5                  9999188                 10000000                  -46016.0                  -45931.5
  83             -42322.5                  9997271                 10000000                  -42450.0                  -42280.5
  84             -52093.5                  9965957                 10000000                  -52207.5                  -52039.0
  85             -43906.0                  9883302                 10000000                  -44285.0                  -43654.5
  86             -39749.0                  9704667                 10000000                  -40175.0                  -39555.0
  87             -42147.0                  9974060                 10000000                  -42305.5                  -42003.5
  88             -42419.0                  9999920                 10000000                  -42453.5                  -42403.5
  89             -33906.0                  9922734                 10000000                  -34095.5                  -33633.0
  90             -36329.0                  9999931                 10000000                  -36632.0                  -36317.5
  91             -40882.5                  9998965                 10000000                  -40889.5                  -40808.0
  92             -39997.0                  9987060                 10000000                  -40220.0                  -39722.5
  93             -37410.5                  9921406                 10000000                  -37546.5                  -37144.5
  94             -41810.0                  9998116                 10000000                  -42051.5                  -41745.0
  95             -43597.0                  9994515                 10000000                  -43836.0                  -43547.0
  96             -41293.5                  9950704                 10000000                  -41476.5                  -40818.0
  97             -41696.0                  9999043                 10000000                  -41781.0                  -41675.0
  98             -40214.5                  9941726                 10000000                  -40261.0                  -40018.0
  99             -44813.5                  9998498                 10000000                  -44881.5                  -44757.0
 100             -37091.0                  9965871                 10000000                  -37245.0                  -36882.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -29622.5                  9898425                 10000000                  -29841.0                  -29148.5
   2             -33265.5                  9968902                 10000000                  -33290.5                  -33047.5
   3             -33761.5                  9999614                 10000000                  -34026.0                  -33751.0
   4             -34029.5                  9992665                 10000000                  -34047.0                  -33993.0
   5             -33906.0                  9922734                 10000000                  -34095.5                  -33633.0
   6             -34620.0                  9994917                 10000000                  -34675.5                  -34586.0
   7             -35716.5                  9843933                 10000000                  -35750.5                  -35569.0
   8             -36081.0                  9992983                 10000000                  -36188.0                  -36060.5
   9             -36320.5                  9997186                 10000000                  -36439.5                  -36277.5
  10             -36329.0                  9999931                 10000000                  -36632.0                  -36317.5
  11             -36576.0                  9990200                 10000000                  -36968.5                  -36284.5
  12             -36615.0                  9997940                 10000000                  -36980.0                  -36569.0
  13             -37159.5                  9983919                 10000000                  -37211.0                  -37023.5
  14             -37091.0                  9965871                 10000000                  -37245.0                  -36882.0
  15             -37410.5                  9921406                 10000000                  -37546.5                  -37144.5
  16             -37266.0                  9998901                 10000000                  -38132.0                  -37244.0
  17             -38232.0                  9912770                 10000000                  -38279.5                  -37121.0
  18             -38194.5                  9998897                 10000000                  -38450.0                  -38170.5
  19             -38476.5                  9841004                 10000000                  -38507.0                  -38277.0
  20             -38653.5                  9992634                 10000000                  -38709.0                  -38630.0
  21             -38686.5                  9978176                 10000000                  -38741.5                  -38563.0
  22             -38736.5                  9986737                 10000000                  -38803.5                  -38596.5
  23             -39078.0                 10000000                 10000000                  -39179.5                  -39078.0
  24             -39117.0                  9680335                 10000000                  -39244.5                  -38350.5
  25             -39150.5                  9999361                 10000000                  -39269.5                  -39118.0
  26             -38962.5                  9853913                 10000000                  -39275.0                  -38830.5
  27             -38960.5                  9995422                 10000000                  -39427.0                  -38798.0
  28             -39359.0                  9756247                 10000000                  -39441.5                  -38551.5
  29             -39415.5                  9677347                 10000000                  -39509.0                  -38729.0
  30             -39262.0                  9994952                 10000000                  -39530.5                  -39056.0
  31             -39550.5                  9998267                 10000000                  -39629.0                  -39471.5
  32             -39608.5                  9995674                 10000000                  -39694.0                  -39557.0
  33             -39783.0                  9994296                 10000000                  -39829.0                  -39719.5
  34             -39911.0                  9961052                 10000000                  -39928.5                  -39821.0
  35             -39940.0                  9121968                 10000000                  -39940.0                  -39591.5
  36             -39749.0                  9704667                 10000000                  -40175.0                  -39555.0
  37             -39997.0                  9987060                 10000000                  -40220.0                  -39722.5
  38             -39915.5                  9981274                 10000000                  -40223.5                  -39673.0
  39             -40214.5                  9941726                 10000000                  -40261.0                  -40018.0
  40             -40259.0                  9842284                 10000000                  -40449.0                  -39855.5
  41             -40458.0                  9935105                 10000000                  -40519.5                  -40225.5
  42             -40542.0                  9802459                 10000000                  -40555.0                  -39480.5
  43             -40551.5                  9999904                 10000000                  -40578.0                  -40541.0
  44             -40442.5                  9987758                 10000000                  -40597.5                  -40324.0
  45             -39908.0                  9986182                 10000000                  -40634.0                  -39635.5
  46             -40673.0                  9996548                 10000000                  -40678.5                  -40535.0
  47             -40882.5                  9998965                 10000000                  -40889.5                  -40808.0
  48             -41019.5                  9999104                 10000000                  -41054.0                  -41001.0
  49             -41093.0                  9714035                 10000000                  -41105.0                  -40659.0
  50             -41169.0                  9989065                 10000000                  -41227.5                  -41146.0
  51             -41293.5                  9950704                 10000000                  -41476.5                  -40818.0
  52             -41328.0                  9946378                 10000000                  -41624.0                  -40863.5
  53             -41696.0                  9999043                 10000000                  -41781.0                  -41675.0
  54             -41810.0                  9998116                 10000000                  -42051.5                  -41745.0
  55             -42050.5                  9997632                 10000000                  -42183.5                  -42001.0
  56             -42080.5                  9987654                 10000000                  -42281.5                  -41706.0
  57             -42147.0                  9974060                 10000000                  -42305.5                  -42003.5
  58             -42368.0                  9981194                 10000000                  -42428.5                  -42116.5
  59             -42322.5                  9997271                 10000000                  -42450.0                  -42280.5
  60             -42419.0                  9999920                 10000000                  -42453.5                  -42403.5
  61             -42380.5                  9997876                 10000000                  -42581.5                  -42334.5
  62             -42414.0                  9946597                 10000000                  -42604.5                  -42215.0
  63             -42527.5                  9980896                 10000000                  -42629.5                  -42343.0
  64             -42065.5                  9987814                 10000000                  -42840.5                  -41869.0
  65             -42720.0                  9948850                 10000000                  -42875.5                  -42100.0
  66             -42885.0                  9956615                 10000000                  -42900.0                  -42501.5
  67             -42859.5                  9997149                 10000000                  -43014.5                  -42759.5
  68             -43022.5                  9946048                 10000000                  -43071.5                  -42432.0
  69             -43113.5                  9999333                 10000000                  -43300.5                  -43092.5
  70             -43361.0                  9997252                 10000000                  -43363.5                  -43337.5
  71             -43436.0                  9998841                 10000000                  -43466.0                  -43418.0
  72             -43546.0                  9935597                 10000000                  -43570.0                  -43179.0
  73             -43366.5                  9892485                 10000000                  -43589.5                  -43191.0
  74             -43333.0                  9996144                 10000000                  -43631.5                  -43255.0
  75             -43423.5                  9972494                 10000000                  -43804.0                  -43351.0
  76             -43597.0                  9994515                 10000000                  -43836.0                  -43547.0
  77             -43714.5                  9992899                 10000000                  -43900.0                  -43635.5
  78             -43918.0                  9997909                 10000000                  -44020.0                  -43844.5
  79             -44056.5                  9919601                 10000000                  -44086.5                  -43695.5
  80             -43991.5                  9983509                 10000000                  -44088.0                  -43911.5
  81             -44044.0                  9986979                 10000000                  -44157.5                  -43955.5
  82             -43906.0                  9883302                 10000000                  -44285.0                  -43654.5
  83             -44344.0                  9998984                 10000000                  -44408.5                  -44325.0
  84             -44381.5                  9994063                 10000000                  -44541.0                  -44240.0
  85             -44429.0                  9955453                 10000000                  -44755.0                  -43930.5
  86             -44813.5                  9998498                 10000000                  -44881.5                  -44757.0
  87             -44749.5                  9888258                 10000000                  -44991.0                  -44303.5
  88             -45178.5                  9997493                 10000000                  -45184.5                  -45116.5
  89             -45711.0                  9996655                 10000000                  -45805.5                  -45695.0
  90             -45818.0                  9996904                 10000000                  -45833.5                  -45794.5
  91             -45882.0                  9993247                 10000000                  -45882.5                  -45776.0
  92             -45925.5                  9984051                 10000000                  -45962.0                  -45792.5
  93             -45964.5                  9999188                 10000000                  -46016.0                  -45931.5
  94             -46301.5                  9998874                 10000000                  -46557.5                  -46276.0
  95             -45967.5                  9988691                 10000000                  -46559.5                  -45836.5
  96             -46446.5                  9993419                 10000000                  -46565.5                  -46335.0
  97             -47763.0                  9948786                 10000000                  -47821.0                  -47630.5
  98             -47962.5                  9958127                 10000000                  -48102.5                  -47791.0
  99             -48599.5                  9942727                 10000000                  -48769.5                  -48319.5
 100             -52093.5                  9965957                 10000000                  -52207.5                  -52039.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -29622.5                  9898425                 10000000                  -29841.0                  -29148.5
   2             -33265.5                  9968902                 10000000                  -33290.5                  -33047.5
   3             -33906.0                  9922734                 10000000                  -34095.5                  -33633.0
   4             -33761.5                  9999614                 10000000                  -34026.0                  -33751.0
   5             -34029.5                  9992665                 10000000                  -34047.0                  -33993.0
   6             -34620.0                  9994917                 10000000                  -34675.5                  -34586.0
   7             -35716.5                  9843933                 10000000                  -35750.5                  -35569.0
   8             -36081.0                  9992983                 10000000                  -36188.0                  -36060.5
   9             -36320.5                  9997186                 10000000                  -36439.5                  -36277.5
  10             -36576.0                  9990200                 10000000                  -36968.5                  -36284.5
  11             -36329.0                  9999931                 10000000                  -36632.0                  -36317.5
  12             -36615.0                  9997940                 10000000                  -36980.0                  -36569.0
  13             -37091.0                  9965871                 10000000                  -37245.0                  -36882.0
  14             -37159.5                  9983919                 10000000                  -37211.0                  -37023.5
  15             -38232.0                  9912770                 10000000                  -38279.5                  -37121.0
  16             -37410.5                  9921406                 10000000                  -37546.5                  -37144.5
  17             -37266.0                  9998901                 10000000                  -38132.0                  -37244.0
  18             -38194.5                  9998897                 10000000                  -38450.0                  -38170.5
  19             -38476.5                  9841004                 10000000                  -38507.0                  -38277.0
  20             -39117.0                  9680335                 10000000                  -39244.5                  -38350.5
  21             -39359.0                  9756247                 10000000                  -39441.5                  -38551.5
  22             -38686.5                  9978176                 10000000                  -38741.5                  -38563.0
  23             -38736.5                  9986737                 10000000                  -38803.5                  -38596.5
  24             -38653.5                  9992634                 10000000                  -38709.0                  -38630.0
  25             -39415.5                  9677347                 10000000                  -39509.0                  -38729.0
  26             -38960.5                  9995422                 10000000                  -39427.0                  -38798.0
  27             -38962.5                  9853913                 10000000                  -39275.0                  -38830.5
  28             -39262.0                  9994952                 10000000                  -39530.5                  -39056.0
  29             -39078.0                 10000000                 10000000                  -39179.5                  -39078.0
  30             -39150.5                  9999361                 10000000                  -39269.5                  -39118.0
  31             -39550.5                  9998267                 10000000                  -39629.0                  -39471.5
  32             -40542.0                  9802459                 10000000                  -40555.0                  -39480.5
  33             -39749.0                  9704667                 10000000                  -40175.0                  -39555.0
  34             -39608.5                  9995674                 10000000                  -39694.0                  -39557.0
  35             -39940.0                  9121968                 10000000                  -39940.0                  -39591.5
  36             -39908.0                  9986182                 10000000                  -40634.0                  -39635.5
  37             -39915.5                  9981274                 10000000                  -40223.5                  -39673.0
  38             -39783.0                  9994296                 10000000                  -39829.0                  -39719.5
  39             -39997.0                  9987060                 10000000                  -40220.0                  -39722.5
  40             -39911.0                  9961052                 10000000                  -39928.5                  -39821.0
  41             -40259.0                  9842284                 10000000                  -40449.0                  -39855.5
  42             -40214.5                  9941726                 10000000                  -40261.0                  -40018.0
  43             -40458.0                  9935105                 10000000                  -40519.5                  -40225.5
  44             -40442.5                  9987758                 10000000                  -40597.5                  -40324.0
  45             -40673.0                  9996548                 10000000                  -40678.5                  -40535.0
  46             -40551.5                  9999904                 10000000                  -40578.0                  -40541.0
  47             -41093.0                  9714035                 10000000                  -41105.0                  -40659.0
  48             -40882.5                  9998965                 10000000                  -40889.5                  -40808.0
  49             -41293.5                  9950704                 10000000                  -41476.5                  -40818.0
  50             -41328.0                  9946378                 10000000                  -41624.0                  -40863.5
  51             -41019.5                  9999104                 10000000                  -41054.0                  -41001.0
  52             -41169.0                  9989065                 10000000                  -41227.5                  -41146.0
  53             -41696.0                  9999043                 10000000                  -41781.0                  -41675.0
  54             -42080.5                  9987654                 10000000                  -42281.5                  -41706.0
  55             -41810.0                  9998116                 10000000                  -42051.5                  -41745.0
  56             -42065.5                  9987814                 10000000                  -42840.5                  -41869.0
  57             -42050.5                  9997632                 10000000                  -42183.5                  -42001.0
  58             -42147.0                  9974060                 10000000                  -42305.5                  -42003.5
  59             -42720.0                  9948850                 10000000                  -42875.5                  -42100.0
  60             -42368.0                  9981194                 10000000                  -42428.5                  -42116.5
  61             -42414.0                  9946597                 10000000                  -42604.5                  -42215.0
  62             -42322.5                  9997271                 10000000                  -42450.0                  -42280.5
  63             -42380.5                  9997876                 10000000                  -42581.5                  -42334.5
  64             -42527.5                  9980896                 10000000                  -42629.5                  -42343.0
  65             -42419.0                  9999920                 10000000                  -42453.5                  -42403.5
  66             -43022.5                  9946048                 10000000                  -43071.5                  -42432.0
  67             -42885.0                  9956615                 10000000                  -42900.0                  -42501.5
  68             -42859.5                  9997149                 10000000                  -43014.5                  -42759.5
  69             -43113.5                  9999333                 10000000                  -43300.5                  -43092.5
  70             -43546.0                  9935597                 10000000                  -43570.0                  -43179.0
  71             -43366.5                  9892485                 10000000                  -43589.5                  -43191.0
  72             -43333.0                  9996144                 10000000                  -43631.5                  -43255.0
  73             -43361.0                  9997252                 10000000                  -43363.5                  -43337.5
  74             -43423.5                  9972494                 10000000                  -43804.0                  -43351.0
  75             -43436.0                  9998841                 10000000                  -43466.0                  -43418.0
  76             -43597.0                  9994515                 10000000                  -43836.0                  -43547.0
  77             -43714.5                  9992899                 10000000                  -43900.0                  -43635.5
  78             -43906.0                  9883302                 10000000                  -44285.0                  -43654.5
  79             -44056.5                  9919601                 10000000                  -44086.5                  -43695.5
  80             -43918.0                  9997909                 10000000                  -44020.0                  -43844.5
  81             -43991.5                  9983509                 10000000                  -44088.0                  -43911.5
  82             -44429.0                  9955453                 10000000                  -44755.0                  -43930.5
  83             -44044.0                  9986979                 10000000                  -44157.5                  -43955.5
  84             -44381.5                  9994063                 10000000                  -44541.0                  -44240.0
  85             -44749.5                  9888258                 10000000                  -44991.0                  -44303.5
  86             -44344.0                  9998984                 10000000                  -44408.5                  -44325.0
  87             -44813.5                  9998498                 10000000                  -44881.5                  -44757.0
  88             -45178.5                  9997493                 10000000                  -45184.5                  -45116.5
  89             -45711.0                  9996655                 10000000                  -45805.5                  -45695.0
  90             -45882.0                  9993247                 10000000                  -45882.5                  -45776.0
  91             -45925.5                  9984051                 10000000                  -45962.0                  -45792.5
  92             -45818.0                  9996904                 10000000                  -45833.5                  -45794.5
  93             -45967.5                  9988691                 10000000                  -46559.5                  -45836.5
  94             -45964.5                  9999188                 10000000                  -46016.0                  -45931.5
  95             -46301.5                  9998874                 10000000                  -46557.5                  -46276.0
  96             -46446.5                  9993419                 10000000                  -46565.5                  -46335.0
  97             -47763.0                  9948786                 10000000                  -47821.0                  -47630.5
  98             -47962.5                  9958127                 10000000                  -48102.5                  -47791.0
  99             -48599.5                  9942727                 10000000                  -48769.5                  -48319.5
 100             -52093.5                  9965957                 10000000                  -52207.5                  -52039.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       250236102.0    377105378.0     95909310.5     723250790.5   
PLAYER BUST           0.0    154038175.0            0.0     154038175.0   
DEALER BUST   277482406.0            0.0            0.0     277482406.0   
DOUBLE BUST           0.0       674820.0            0.0        674820.0   
TOTAL         527718508.0    531818373.0     95909310.5    1155446191.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.66%         32.64%          8.30%          62.59%  
PLAYER BUST          0.00%         13.33%          0.00%          13.33%  
DEALER BUST         24.02%          0.00%          0.00%          24.02%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               45.67%         46.03%          8.30%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           45320382                      0.5 : 1 Odds 




