ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :        -55 credits
average duration of drop from start to lowest point is   :       1782 rounds
average duration of drop from start to finish is         :       3981 rounds
average size of the largest drop from a new high is      :       -327 credits
average bankroll change at the end of session is         :      26569 credits

total number of wagers won by house  :      92288490.0
total number of wagers won by player :      94945348.0
player is winning  50.71% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      92288490.0
total number of credits won by player:      94945348.0
player is winning  50.71% of all credits won        reshuffles  100000000 
finish purse  2656858.0 high  2656913.0 low      -32.0  largest drop     -473.0
change in purse is an average of      26568.58 credits after  1000000  rounds
one standard deviation equal to        1229.24 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game6                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                      156                    -370.0                   26677.0
   2                 -1.0                        6                        7                    -312.0                   26652.0
   3                 -2.0                        1                        2                    -329.0                   26720.0
   4                 -2.0                        1                       15                    -229.0                   26939.0
   5                 -2.0                        1                       78                    -248.0                   28362.0
   6                 -3.0                       15                       16                    -264.0                   27927.0
   7                 -4.0                       11                       20                    -302.0                   27281.0
   8                 -4.0                        8                       95                    -355.0                   24405.0
   9                 -4.0                        4                        7                    -346.0                   26034.0
  10                 -5.0                       79                      122                    -359.0                   25583.0
  11                 -5.0                        6                      216                    -470.0                   26305.0
  12                 -6.0                        3                       10                    -424.0                   24087.0
  13                 -7.0                       99                      380                    -303.0                   25773.0
  14                 -7.0                        4                      112                    -301.0                   27711.0
  15                 -7.0                       11                       17                    -354.0                   24283.0
  16                 -8.0                      115                      136                    -296.0                   26718.0
  17                 -8.0                       12                       47                    -402.0                   24700.0
  18                 -8.0                        6                       46                    -253.0                   27024.0
  19                 -8.0                       10                      270                    -274.0                   24372.0
  20                 -9.0                        9                       21                    -338.0                   25547.0
  21                 -9.0                        8                       82                    -319.0                   27205.0
  22                 -9.0                       11                      476                    -266.0                   25749.0
  23                 -9.0                       43                      570                    -218.0                   27512.0
  24                -10.0                       12                      267                    -316.0                   29825.0
  25                -10.0                      334                      359                    -369.0                   28550.0
  26                -11.0                      417                      519                    -392.0                   26518.0
  27                -12.0                       29                      163                    -243.0                   26249.0
  28                -12.0                      130                      225                    -279.0                   25661.0
  29                -12.0                       17                       53                    -465.0                   26075.0
  30                -13.0                       18                       48                    -419.0                   27498.0
  31                -13.0                       13                      123                    -341.0                   27296.0
  32                -15.0                       43                      101                    -374.0                   27551.0
  33                -17.0                      801                     1061                    -374.0                   24284.0
  34                -18.0                       53                      113                    -362.0                   24658.0
  35                -18.0                      192                      206                    -307.0                   24394.0
  36                -18.0                      179                      227                    -292.0                   26534.0
  37                -18.0                       83                      306                    -385.0                   26332.0
  38                -20.0                       87                      517                    -325.0                   26904.0
  39                -21.0                      205                      505                    -274.0                   26542.0
  40                -23.0                       58                      297                    -305.0                   26242.0
  41                -24.0                     1620                     6165                    -402.0                   25447.0
  42                -26.0                      353                      531                    -290.0                   26858.0
  43                -26.0                       83                     2281                    -340.0                   25874.0
  44                -27.0                     1687                     2505                    -265.0                   25621.0
  45                -31.0                      169                      598                    -378.0                   27547.0
  46                -32.0                      118                     2011                    -313.0                   26306.0
  47                -32.0                      287                      993                    -319.0                   26071.0
  48                -32.0                     1081                     1219                    -307.0                   24397.0
  49                -35.0                     1674                     4856                    -473.0                   27849.0
  50                -38.0                      218                      581                    -262.0                   27365.0
  51                -39.0                     1558                     2433                    -428.0                   27024.0
  52                -39.0                      352                     2606                    -395.0                   25319.0
  53                -41.0                     1602                     1836                    -389.0                   26424.0
  54                -43.0                      138                      543                    -306.0                   26517.0
  55                -43.0                      204                      692                    -283.0                   25465.0
  56                -44.0                     3034                     4701                    -387.0                   27590.0
  57                -45.0                      295                     1164                    -259.0                   30138.0
  58                -48.0                     1493                    16864                    -247.0                   27177.0
  59                -48.0                     1499                     2085                    -308.0                   26873.0
  60                -48.0                     6878                     7423                    -239.0                   25926.0
  61                -52.0                     1932                     2482                    -311.0                   26396.0
  62                -56.0                      828                     2233                    -386.0                   28032.0
  63                -56.0                      396                     1971                    -352.0                   24339.0
  64                -60.0                      366                     8240                    -287.0                   29140.0
  65                -60.0                    14276                    14755                    -306.0                   27266.0
  66                -63.0                     1219                     5019                    -300.0                   25596.0
  67                -65.0                      859                     2755                    -353.0                   27187.0
  68                -66.0                     4241                     4569                    -278.0                   26500.0
  69                -70.0                     3448                     5945                    -331.0                   28209.0
  70                -73.0                     2321                     2897                    -358.0                   27520.0
  71                -74.0                      295                     3941                    -282.0                   28680.0
  72                -75.0                      847                     3873                    -265.0                   26695.0
  73                -79.0                     1147                     1673                    -296.0                   27642.0
  74                -80.0                     3615                     8600                    -259.0                   28876.0
  75                -82.0                     5070                     5930                    -296.0                   26261.0
  76                -84.0                     1605                     4481                    -280.0                   27814.0
  77                -85.0                     2431                     5639                    -302.0                   25706.0
  78                -87.0                     1174                     3997                    -447.0                   28190.0
  79                -92.0                     1522                    13971                    -335.0                   28940.0
  80                -93.0                     2540                     7201                    -306.0                   26598.0
  81                -97.0                     4769                     6480                    -264.0                   23066.0
  82                -99.0                     1833                     5854                    -391.0                   25052.0
  83               -101.0                     1974                    10018                    -426.0                   25458.0
  84               -104.0                     1268                     2002                    -436.0                   27633.0
  85               -109.0                     3993                     9261                    -317.0                   28149.0
  86               -111.0                    10373                    11673                    -405.0                   25934.0
  87               -119.0                     1630                    21048                    -324.0                   27294.0
  88               -125.0                     2146                     3388                    -341.0                   24613.0
  89               -131.0                     7115                     8854                    -272.0                   26848.0
  90               -136.0                     6015                     8844                    -281.0                   27123.0
  91               -137.0                     3196                     6654                    -343.0                   27223.0
  92               -138.0                     4150                     6471                    -336.0                   27093.0
  93               -143.0                     8215                    11662                    -328.0                   28463.0
  94               -148.0                     5900                    15875                    -280.0                   27148.0
  95               -157.0                     8953                    11094                    -325.0                   24714.0
  96               -170.0                     3997                     8464                    -284.0                   25366.0
  97               -170.0                     3697                     8306                    -248.0                   25215.0
  98               -191.0                     5158                     7135                    -358.0                   26009.0
  99               -208.0                     5301                    14727                    -355.0                   27146.0
 100               -291.0                    10932                    40073                    -333.0                   25257.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                      156                    -370.0                   26677.0
   2                 -2.0                        1                        2                    -329.0                   26720.0
   3                 -2.0                        1                       15                    -229.0                   26939.0
   4                 -2.0                        1                       78                    -248.0                   28362.0
   5                 -6.0                        3                       10                    -424.0                   24087.0
   6                 -4.0                        4                        7                    -346.0                   26034.0
   7                 -7.0                        4                      112                    -301.0                   27711.0
   8                 -1.0                        6                        7                    -312.0                   26652.0
   9                 -8.0                        6                       46                    -253.0                   27024.0
  10                 -5.0                        6                      216                    -470.0                   26305.0
  11                 -4.0                        8                       95                    -355.0                   24405.0
  12                 -9.0                        8                       82                    -319.0                   27205.0
  13                 -9.0                        9                       21                    -338.0                   25547.0
  14                 -8.0                       10                      270                    -274.0                   24372.0
  15                 -4.0                       11                       20                    -302.0                   27281.0
  16                 -9.0                       11                      476                    -266.0                   25749.0
  17                 -7.0                       11                       17                    -354.0                   24283.0
  18                -10.0                       12                      267                    -316.0                   29825.0
  19                 -8.0                       12                       47                    -402.0                   24700.0
  20                -13.0                       13                      123                    -341.0                   27296.0
  21                 -3.0                       15                       16                    -264.0                   27927.0
  22                -12.0                       17                       53                    -465.0                   26075.0
  23                -13.0                       18                       48                    -419.0                   27498.0
  24                -12.0                       29                      163                    -243.0                   26249.0
  25                -15.0                       43                      101                    -374.0                   27551.0
  26                 -9.0                       43                      570                    -218.0                   27512.0
  27                -18.0                       53                      113                    -362.0                   24658.0
  28                -23.0                       58                      297                    -305.0                   26242.0
  29                 -5.0                       79                      122                    -359.0                   25583.0
  30                -26.0                       83                     2281                    -340.0                   25874.0
  31                -18.0                       83                      306                    -385.0                   26332.0
  32                -20.0                       87                      517                    -325.0                   26904.0
  33                 -7.0                       99                      380                    -303.0                   25773.0
  34                 -8.0                      115                      136                    -296.0                   26718.0
  35                -32.0                      118                     2011                    -313.0                   26306.0
  36                -12.0                      130                      225                    -279.0                   25661.0
  37                -43.0                      138                      543                    -306.0                   26517.0
  38                -31.0                      169                      598                    -378.0                   27547.0
  39                -18.0                      179                      227                    -292.0                   26534.0
  40                -18.0                      192                      206                    -307.0                   24394.0
  41                -43.0                      204                      692                    -283.0                   25465.0
  42                -21.0                      205                      505                    -274.0                   26542.0
  43                -38.0                      218                      581                    -262.0                   27365.0
  44                -32.0                      287                      993                    -319.0                   26071.0
  45                -74.0                      295                     3941                    -282.0                   28680.0
  46                -45.0                      295                     1164                    -259.0                   30138.0
  47                -10.0                      334                      359                    -369.0                   28550.0
  48                -39.0                      352                     2606                    -395.0                   25319.0
  49                -26.0                      353                      531                    -290.0                   26858.0
  50                -60.0                      366                     8240                    -287.0                   29140.0
  51                -56.0                      396                     1971                    -352.0                   24339.0
  52                -11.0                      417                      519                    -392.0                   26518.0
  53                -17.0                      801                     1061                    -374.0                   24284.0
  54                -56.0                      828                     2233                    -386.0                   28032.0
  55                -75.0                      847                     3873                    -265.0                   26695.0
  56                -65.0                      859                     2755                    -353.0                   27187.0
  57                -32.0                     1081                     1219                    -307.0                   24397.0
  58                -79.0                     1147                     1673                    -296.0                   27642.0
  59                -87.0                     1174                     3997                    -447.0                   28190.0
  60                -63.0                     1219                     5019                    -300.0                   25596.0
  61               -104.0                     1268                     2002                    -436.0                   27633.0
  62                -48.0                     1493                    16864                    -247.0                   27177.0
  63                -48.0                     1499                     2085                    -308.0                   26873.0
  64                -92.0                     1522                    13971                    -335.0                   28940.0
  65                -39.0                     1558                     2433                    -428.0                   27024.0
  66                -41.0                     1602                     1836                    -389.0                   26424.0
  67                -84.0                     1605                     4481                    -280.0                   27814.0
  68                -24.0                     1620                     6165                    -402.0                   25447.0
  69               -119.0                     1630                    21048                    -324.0                   27294.0
  70                -35.0                     1674                     4856                    -473.0                   27849.0
  71                -27.0                     1687                     2505                    -265.0                   25621.0
  72                -99.0                     1833                     5854                    -391.0                   25052.0
  73                -52.0                     1932                     2482                    -311.0                   26396.0
  74               -101.0                     1974                    10018                    -426.0                   25458.0
  75               -125.0                     2146                     3388                    -341.0                   24613.0
  76                -73.0                     2321                     2897                    -358.0                   27520.0
  77                -85.0                     2431                     5639                    -302.0                   25706.0
  78                -93.0                     2540                     7201                    -306.0                   26598.0
  79                -44.0                     3034                     4701                    -387.0                   27590.0
  80               -137.0                     3196                     6654                    -343.0                   27223.0
  81                -70.0                     3448                     5945                    -331.0                   28209.0
  82                -80.0                     3615                     8600                    -259.0                   28876.0
  83               -170.0                     3697                     8306                    -248.0                   25215.0
  84               -109.0                     3993                     9261                    -317.0                   28149.0
  85               -170.0                     3997                     8464                    -284.0                   25366.0
  86               -138.0                     4150                     6471                    -336.0                   27093.0
  87                -66.0                     4241                     4569                    -278.0                   26500.0
  88                -97.0                     4769                     6480                    -264.0                   23066.0
  89                -82.0                     5070                     5930                    -296.0                   26261.0
  90               -191.0                     5158                     7135                    -358.0                   26009.0
  91               -208.0                     5301                    14727                    -355.0                   27146.0
  92               -148.0                     5900                    15875                    -280.0                   27148.0
  93               -136.0                     6015                     8844                    -281.0                   27123.0
  94                -48.0                     6878                     7423                    -239.0                   25926.0
  95               -131.0                     7115                     8854                    -272.0                   26848.0
  96               -143.0                     8215                    11662                    -328.0                   28463.0
  97               -157.0                     8953                    11094                    -325.0                   24714.0
  98               -111.0                    10373                    11673                    -405.0                   25934.0
  99               -291.0                    10932                    40073                    -333.0                   25257.0
 100                -60.0                    14276                    14755                    -306.0                   27266.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.0                        1                        2                    -329.0                   26720.0
   2                 -4.0                        4                        7                    -346.0                   26034.0
   3                 -1.0                        6                        7                    -312.0                   26652.0
   4                 -6.0                        3                       10                    -424.0                   24087.0
   5                 -2.0                        1                       15                    -229.0                   26939.0
   6                 -3.0                       15                       16                    -264.0                   27927.0
   7                 -7.0                       11                       17                    -354.0                   24283.0
   8                 -4.0                       11                       20                    -302.0                   27281.0
   9                 -9.0                        9                       21                    -338.0                   25547.0
  10                 -8.0                        6                       46                    -253.0                   27024.0
  11                 -8.0                       12                       47                    -402.0                   24700.0
  12                -13.0                       18                       48                    -419.0                   27498.0
  13                -12.0                       17                       53                    -465.0                   26075.0
  14                 -2.0                        1                       78                    -248.0                   28362.0
  15                 -9.0                        8                       82                    -319.0                   27205.0
  16                 -4.0                        8                       95                    -355.0                   24405.0
  17                -15.0                       43                      101                    -374.0                   27551.0
  18                 -7.0                        4                      112                    -301.0                   27711.0
  19                -18.0                       53                      113                    -362.0                   24658.0
  20                 -5.0                       79                      122                    -359.0                   25583.0
  21                -13.0                       13                      123                    -341.0                   27296.0
  22                 -8.0                      115                      136                    -296.0                   26718.0
  23                  0.0                        0                      156                    -370.0                   26677.0
  24                -12.0                       29                      163                    -243.0                   26249.0
  25                -18.0                      192                      206                    -307.0                   24394.0
  26                 -5.0                        6                      216                    -470.0                   26305.0
  27                -12.0                      130                      225                    -279.0                   25661.0
  28                -18.0                      179                      227                    -292.0                   26534.0
  29                -10.0                       12                      267                    -316.0                   29825.0
  30                 -8.0                       10                      270                    -274.0                   24372.0
  31                -23.0                       58                      297                    -305.0                   26242.0
  32                -18.0                       83                      306                    -385.0                   26332.0
  33                -10.0                      334                      359                    -369.0                   28550.0
  34                 -7.0                       99                      380                    -303.0                   25773.0
  35                 -9.0                       11                      476                    -266.0                   25749.0
  36                -21.0                      205                      505                    -274.0                   26542.0
  37                -20.0                       87                      517                    -325.0                   26904.0
  38                -11.0                      417                      519                    -392.0                   26518.0
  39                -26.0                      353                      531                    -290.0                   26858.0
  40                -43.0                      138                      543                    -306.0                   26517.0
  41                 -9.0                       43                      570                    -218.0                   27512.0
  42                -38.0                      218                      581                    -262.0                   27365.0
  43                -31.0                      169                      598                    -378.0                   27547.0
  44                -43.0                      204                      692                    -283.0                   25465.0
  45                -32.0                      287                      993                    -319.0                   26071.0
  46                -17.0                      801                     1061                    -374.0                   24284.0
  47                -45.0                      295                     1164                    -259.0                   30138.0
  48                -32.0                     1081                     1219                    -307.0                   24397.0
  49                -79.0                     1147                     1673                    -296.0                   27642.0
  50                -41.0                     1602                     1836                    -389.0                   26424.0
  51                -56.0                      396                     1971                    -352.0                   24339.0
  52               -104.0                     1268                     2002                    -436.0                   27633.0
  53                -32.0                      118                     2011                    -313.0                   26306.0
  54                -48.0                     1499                     2085                    -308.0                   26873.0
  55                -56.0                      828                     2233                    -386.0                   28032.0
  56                -26.0                       83                     2281                    -340.0                   25874.0
  57                -39.0                     1558                     2433                    -428.0                   27024.0
  58                -52.0                     1932                     2482                    -311.0                   26396.0
  59                -27.0                     1687                     2505                    -265.0                   25621.0
  60                -39.0                      352                     2606                    -395.0                   25319.0
  61                -65.0                      859                     2755                    -353.0                   27187.0
  62                -73.0                     2321                     2897                    -358.0                   27520.0
  63               -125.0                     2146                     3388                    -341.0                   24613.0
  64                -75.0                      847                     3873                    -265.0                   26695.0
  65                -74.0                      295                     3941                    -282.0                   28680.0
  66                -87.0                     1174                     3997                    -447.0                   28190.0
  67                -84.0                     1605                     4481                    -280.0                   27814.0
  68                -66.0                     4241                     4569                    -278.0                   26500.0
  69                -44.0                     3034                     4701                    -387.0                   27590.0
  70                -35.0                     1674                     4856                    -473.0                   27849.0
  71                -63.0                     1219                     5019                    -300.0                   25596.0
  72                -85.0                     2431                     5639                    -302.0                   25706.0
  73                -99.0                     1833                     5854                    -391.0                   25052.0
  74                -82.0                     5070                     5930                    -296.0                   26261.0
  75                -70.0                     3448                     5945                    -331.0                   28209.0
  76                -24.0                     1620                     6165                    -402.0                   25447.0
  77               -138.0                     4150                     6471                    -336.0                   27093.0
  78                -97.0                     4769                     6480                    -264.0                   23066.0
  79               -137.0                     3196                     6654                    -343.0                   27223.0
  80               -191.0                     5158                     7135                    -358.0                   26009.0
  81                -93.0                     2540                     7201                    -306.0                   26598.0
  82                -48.0                     6878                     7423                    -239.0                   25926.0
  83                -60.0                      366                     8240                    -287.0                   29140.0
  84               -170.0                     3697                     8306                    -248.0                   25215.0
  85               -170.0                     3997                     8464                    -284.0                   25366.0
  86                -80.0                     3615                     8600                    -259.0                   28876.0
  87               -136.0                     6015                     8844                    -281.0                   27123.0
  88               -131.0                     7115                     8854                    -272.0                   26848.0
  89               -109.0                     3993                     9261                    -317.0                   28149.0
  90               -101.0                     1974                    10018                    -426.0                   25458.0
  91               -157.0                     8953                    11094                    -325.0                   24714.0
  92               -143.0                     8215                    11662                    -328.0                   28463.0
  93               -111.0                    10373                    11673                    -405.0                   25934.0
  94                -92.0                     1522                    13971                    -335.0                   28940.0
  95               -208.0                     5301                    14727                    -355.0                   27146.0
  96                -60.0                    14276                    14755                    -306.0                   27266.0
  97               -148.0                     5900                    15875                    -280.0                   27148.0
  98                -48.0                     1493                    16864                    -247.0                   27177.0
  99               -119.0                     1630                    21048                    -324.0                   27294.0
 100               -291.0                    10932                    40073                    -333.0                   25257.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -9.0                       43                      570                    -218.0                   27512.0
   2                 -2.0                        1                       15                    -229.0                   26939.0
   3                -48.0                     6878                     7423                    -239.0                   25926.0
   4                -12.0                       29                      163                    -243.0                   26249.0
   5                -48.0                     1493                    16864                    -247.0                   27177.0
   6                 -2.0                        1                       78                    -248.0                   28362.0
   7               -170.0                     3697                     8306                    -248.0                   25215.0
   8                 -8.0                        6                       46                    -253.0                   27024.0
   9                -80.0                     3615                     8600                    -259.0                   28876.0
  10                -45.0                      295                     1164                    -259.0                   30138.0
  11                -38.0                      218                      581                    -262.0                   27365.0
  12                 -3.0                       15                       16                    -264.0                   27927.0
  13                -97.0                     4769                     6480                    -264.0                   23066.0
  14                -75.0                      847                     3873                    -265.0                   26695.0
  15                -27.0                     1687                     2505                    -265.0                   25621.0
  16                 -9.0                       11                      476                    -266.0                   25749.0
  17               -131.0                     7115                     8854                    -272.0                   26848.0
  18                -21.0                      205                      505                    -274.0                   26542.0
  19                 -8.0                       10                      270                    -274.0                   24372.0
  20                -66.0                     4241                     4569                    -278.0                   26500.0
  21                -12.0                      130                      225                    -279.0                   25661.0
  22                -84.0                     1605                     4481                    -280.0                   27814.0
  23               -148.0                     5900                    15875                    -280.0                   27148.0
  24               -136.0                     6015                     8844                    -281.0                   27123.0
  25                -74.0                      295                     3941                    -282.0                   28680.0
  26                -43.0                      204                      692                    -283.0                   25465.0
  27               -170.0                     3997                     8464                    -284.0                   25366.0
  28                -60.0                      366                     8240                    -287.0                   29140.0
  29                -26.0                      353                      531                    -290.0                   26858.0
  30                -18.0                      179                      227                    -292.0                   26534.0
  31                -82.0                     5070                     5930                    -296.0                   26261.0
  32                 -8.0                      115                      136                    -296.0                   26718.0
  33                -79.0                     1147                     1673                    -296.0                   27642.0
  34                -63.0                     1219                     5019                    -300.0                   25596.0
  35                 -7.0                        4                      112                    -301.0                   27711.0
  36                 -4.0                       11                       20                    -302.0                   27281.0
  37                -85.0                     2431                     5639                    -302.0                   25706.0
  38                 -7.0                       99                      380                    -303.0                   25773.0
  39                -23.0                       58                      297                    -305.0                   26242.0
  40                -93.0                     2540                     7201                    -306.0                   26598.0
  41                -43.0                      138                      543                    -306.0                   26517.0
  42                -60.0                    14276                    14755                    -306.0                   27266.0
  43                -18.0                      192                      206                    -307.0                   24394.0
  44                -32.0                     1081                     1219                    -307.0                   24397.0
  45                -48.0                     1499                     2085                    -308.0                   26873.0
  46                -52.0                     1932                     2482                    -311.0                   26396.0
  47                 -1.0                        6                        7                    -312.0                   26652.0
  48                -32.0                      118                     2011                    -313.0                   26306.0
  49                -10.0                       12                      267                    -316.0                   29825.0
  50               -109.0                     3993                     9261                    -317.0                   28149.0
  51                 -9.0                        8                       82                    -319.0                   27205.0
  52                -32.0                      287                      993                    -319.0                   26071.0
  53               -119.0                     1630                    21048                    -324.0                   27294.0
  54               -157.0                     8953                    11094                    -325.0                   24714.0
  55                -20.0                       87                      517                    -325.0                   26904.0
  56               -143.0                     8215                    11662                    -328.0                   28463.0
  57                 -2.0                        1                        2                    -329.0                   26720.0
  58                -70.0                     3448                     5945                    -331.0                   28209.0
  59               -291.0                    10932                    40073                    -333.0                   25257.0
  60                -92.0                     1522                    13971                    -335.0                   28940.0
  61               -138.0                     4150                     6471                    -336.0                   27093.0
  62                 -9.0                        9                       21                    -338.0                   25547.0
  63                -26.0                       83                     2281                    -340.0                   25874.0
  64                -13.0                       13                      123                    -341.0                   27296.0
  65               -125.0                     2146                     3388                    -341.0                   24613.0
  66               -137.0                     3196                     6654                    -343.0                   27223.0
  67                 -4.0                        4                        7                    -346.0                   26034.0
  68                -56.0                      396                     1971                    -352.0                   24339.0
  69                -65.0                      859                     2755                    -353.0                   27187.0
  70                 -7.0                       11                       17                    -354.0                   24283.0
  71                 -4.0                        8                       95                    -355.0                   24405.0
  72               -208.0                     5301                    14727                    -355.0                   27146.0
  73                -73.0                     2321                     2897                    -358.0                   27520.0
  74               -191.0                     5158                     7135                    -358.0                   26009.0
  75                 -5.0                       79                      122                    -359.0                   25583.0
  76                -18.0                       53                      113                    -362.0                   24658.0
  77                -10.0                      334                      359                    -369.0                   28550.0
  78                  0.0                        0                      156                    -370.0                   26677.0
  79                -15.0                       43                      101                    -374.0                   27551.0
  80                -17.0                      801                     1061                    -374.0                   24284.0
  81                -31.0                      169                      598                    -378.0                   27547.0
  82                -18.0                       83                      306                    -385.0                   26332.0
  83                -56.0                      828                     2233                    -386.0                   28032.0
  84                -44.0                     3034                     4701                    -387.0                   27590.0
  85                -41.0                     1602                     1836                    -389.0                   26424.0
  86                -99.0                     1833                     5854                    -391.0                   25052.0
  87                -11.0                      417                      519                    -392.0                   26518.0
  88                -39.0                      352                     2606                    -395.0                   25319.0
  89                 -8.0                       12                       47                    -402.0                   24700.0
  90                -24.0                     1620                     6165                    -402.0                   25447.0
  91               -111.0                    10373                    11673                    -405.0                   25934.0
  92                -13.0                       18                       48                    -419.0                   27498.0
  93                 -6.0                        3                       10                    -424.0                   24087.0
  94               -101.0                     1974                    10018                    -426.0                   25458.0
  95                -39.0                     1558                     2433                    -428.0                   27024.0
  96               -104.0                     1268                     2002                    -436.0                   27633.0
  97                -87.0                     1174                     3997                    -447.0                   28190.0
  98                -12.0                       17                       53                    -465.0                   26075.0
  99                 -5.0                        6                      216                    -470.0                   26305.0
 100                -35.0                     1674                     4856                    -473.0                   27849.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -45.0                      295                     1164                    -259.0                   30138.0
   2                -10.0                       12                      267                    -316.0                   29825.0
   3                -60.0                      366                     8240                    -287.0                   29140.0
   4                -92.0                     1522                    13971                    -335.0                   28940.0
   5                -80.0                     3615                     8600                    -259.0                   28876.0
   6                -74.0                      295                     3941                    -282.0                   28680.0
   7                -10.0                      334                      359                    -369.0                   28550.0
   8               -143.0                     8215                    11662                    -328.0                   28463.0
   9                 -2.0                        1                       78                    -248.0                   28362.0
  10                -70.0                     3448                     5945                    -331.0                   28209.0
  11                -87.0                     1174                     3997                    -447.0                   28190.0
  12               -109.0                     3993                     9261                    -317.0                   28149.0
  13                -56.0                      828                     2233                    -386.0                   28032.0
  14                 -3.0                       15                       16                    -264.0                   27927.0
  15                -35.0                     1674                     4856                    -473.0                   27849.0
  16                -84.0                     1605                     4481                    -280.0                   27814.0
  17                 -7.0                        4                      112                    -301.0                   27711.0
  18                -79.0                     1147                     1673                    -296.0                   27642.0
  19               -104.0                     1268                     2002                    -436.0                   27633.0
  20                -44.0                     3034                     4701                    -387.0                   27590.0
  21                -15.0                       43                      101                    -374.0                   27551.0
  22                -31.0                      169                      598                    -378.0                   27547.0
  23                -73.0                     2321                     2897                    -358.0                   27520.0
  24                 -9.0                       43                      570                    -218.0                   27512.0
  25                -13.0                       18                       48                    -419.0                   27498.0
  26                -38.0                      218                      581                    -262.0                   27365.0
  27                -13.0                       13                      123                    -341.0                   27296.0
  28               -119.0                     1630                    21048                    -324.0                   27294.0
  29                 -4.0                       11                       20                    -302.0                   27281.0
  30                -60.0                    14276                    14755                    -306.0                   27266.0
  31               -137.0                     3196                     6654                    -343.0                   27223.0
  32                 -9.0                        8                       82                    -319.0                   27205.0
  33                -65.0                      859                     2755                    -353.0                   27187.0
  34                -48.0                     1493                    16864                    -247.0                   27177.0
  35               -148.0                     5900                    15875                    -280.0                   27148.0
  36               -208.0                     5301                    14727                    -355.0                   27146.0
  37               -136.0                     6015                     8844                    -281.0                   27123.0
  38               -138.0                     4150                     6471                    -336.0                   27093.0
  39                -39.0                     1558                     2433                    -428.0                   27024.0
  40                 -8.0                        6                       46                    -253.0                   27024.0
  41                 -2.0                        1                       15                    -229.0                   26939.0
  42                -20.0                       87                      517                    -325.0                   26904.0
  43                -48.0                     1499                     2085                    -308.0                   26873.0
  44                -26.0                      353                      531                    -290.0                   26858.0
  45               -131.0                     7115                     8854                    -272.0                   26848.0
  46                 -2.0                        1                        2                    -329.0                   26720.0
  47                 -8.0                      115                      136                    -296.0                   26718.0
  48                -75.0                      847                     3873                    -265.0                   26695.0
  49                  0.0                        0                      156                    -370.0                   26677.0
  50                 -1.0                        6                        7                    -312.0                   26652.0
  51                -93.0                     2540                     7201                    -306.0                   26598.0
  52                -21.0                      205                      505                    -274.0                   26542.0
  53                -18.0                      179                      227                    -292.0                   26534.0
  54                -11.0                      417                      519                    -392.0                   26518.0
  55                -43.0                      138                      543                    -306.0                   26517.0
  56                -66.0                     4241                     4569                    -278.0                   26500.0
  57                -41.0                     1602                     1836                    -389.0                   26424.0
  58                -52.0                     1932                     2482                    -311.0                   26396.0
  59                -18.0                       83                      306                    -385.0                   26332.0
  60                -32.0                      118                     2011                    -313.0                   26306.0
  61                 -5.0                        6                      216                    -470.0                   26305.0
  62                -82.0                     5070                     5930                    -296.0                   26261.0
  63                -12.0                       29                      163                    -243.0                   26249.0
  64                -23.0                       58                      297                    -305.0                   26242.0
  65                -12.0                       17                       53                    -465.0                   26075.0
  66                -32.0                      287                      993                    -319.0                   26071.0
  67                 -4.0                        4                        7                    -346.0                   26034.0
  68               -191.0                     5158                     7135                    -358.0                   26009.0
  69               -111.0                    10373                    11673                    -405.0                   25934.0
  70                -48.0                     6878                     7423                    -239.0                   25926.0
  71                -26.0                       83                     2281                    -340.0                   25874.0
  72                 -7.0                       99                      380                    -303.0                   25773.0
  73                 -9.0                       11                      476                    -266.0                   25749.0
  74                -85.0                     2431                     5639                    -302.0                   25706.0
  75                -12.0                      130                      225                    -279.0                   25661.0
  76                -27.0                     1687                     2505                    -265.0                   25621.0
  77                -63.0                     1219                     5019                    -300.0                   25596.0
  78                 -5.0                       79                      122                    -359.0                   25583.0
  79                 -9.0                        9                       21                    -338.0                   25547.0
  80                -43.0                      204                      692                    -283.0                   25465.0
  81               -101.0                     1974                    10018                    -426.0                   25458.0
  82                -24.0                     1620                     6165                    -402.0                   25447.0
  83               -170.0                     3997                     8464                    -284.0                   25366.0
  84                -39.0                      352                     2606                    -395.0                   25319.0
  85               -291.0                    10932                    40073                    -333.0                   25257.0
  86               -170.0                     3697                     8306                    -248.0                   25215.0
  87                -99.0                     1833                     5854                    -391.0                   25052.0
  88               -157.0                     8953                    11094                    -325.0                   24714.0
  89                 -8.0                       12                       47                    -402.0                   24700.0
  90                -18.0                       53                      113                    -362.0                   24658.0
  91               -125.0                     2146                     3388                    -341.0                   24613.0
  92                 -4.0                        8                       95                    -355.0                   24405.0
  93                -32.0                     1081                     1219                    -307.0                   24397.0
  94                -18.0                      192                      206                    -307.0                   24394.0
  95                 -8.0                       10                      270                    -274.0                   24372.0
  96                -56.0                      396                     1971                    -352.0                   24339.0
  97                -17.0                      801                     1061                    -374.0                   24284.0
  98                 -7.0                       11                       17                    -354.0                   24283.0
  99                 -6.0                        3                       10                    -424.0                   24087.0
 100                -97.0                     4769                     6480                    -264.0                   23066.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        52115862.0     92288490.0     12766162.0     157170514.0   
PLAYER BUST           0.0            0.0            0.0             0.0   
DEALER BUST    42829486.0            0.0            0.0      42829486.0   
DOUBLE BUST           0.0            0.0            0.0             0.0   
TOTAL          94945348.0     92288490.0     12766162.0     200000000.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             26.06%         46.14%          6.38%          78.59%  
PLAYER BUST          0.00%          0.00%          0.00%           0.00%  
DEALER BUST         21.41%          0.00%          0.00%          21.41%  
DOUBLE BUST          0.00%          0.00%          0.00%           0.00%  
TOTAL               47.47%         46.14%          6.38%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




