ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -15625 credits
average duration of drop from start to lowest point is   :    9739642 rounds
average duration of drop from start to finish is         :   10000000 rounds
average size of the largest drop from a new high is      :     -16033 credits
average bankroll change at the end of session is         :     -15236 credits

total number of wagers won by house  :     530060839.0
total number of wagers won by player :     528537235.0
player is winning  49.93% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     530060839.0
total number of credits won by player:     528537235.0
player is winning  49.93% of all credits won        reshuffles  1000000000 
finish purse -1523604.0 high      791.0 low -1523859.5  largest drop   -24245.5
change in purse is an average of     -15236.04 credits after  10000000  rounds
one standard deviation equal to        3437.72 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h18s1d/game2                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -6224.5                  9988039                 10000000                   -6453.5                   -6138.0
   2              -7934.0                  9996501                 10000000                   -9281.5                   -7876.0
   3              -8572.5                  8540950                 10000000                   -8576.5                   -7537.0
   4              -8630.0                  8479345                 10000000                   -9528.0                   -8078.5
   5             -10012.0                  9909438                 10000000                  -10814.0                   -9744.5
   6             -10507.0                  9990545                 10000000                  -11771.0                  -10200.5
   7             -10590.5                  9829023                 10000000                  -10819.0                  -10351.0
   8             -10647.5                  9923850                 10000000                  -11272.5                  -10223.0
   9             -11199.5                  6400200                 10000000                  -11331.0                  -10295.0
  10             -11212.5                  9863817                 10000000                  -12006.5                  -11150.0
  11             -11407.5                  9969720                 10000000                  -12226.5                  -10911.5
  12             -11464.5                  8713395                 10000000                  -11541.0                  -10589.0
  13             -11606.0                  9932520                 10000000                  -12919.0                  -11266.0
  14             -11621.5                  9991758                 10000000                  -12393.5                  -11595.0
  15             -11724.0                  9951117                 10000000                  -11756.0                  -11483.5
  16             -11756.5                  9826020                 10000000                  -12025.5                  -10851.5
  17             -12323.0                  9985791                 10000000                  -12541.5                  -12216.0
  18             -12460.5                  9694023                 10000000                  -12586.0                  -12091.5
  19             -12534.5                  9986647                 10000000                  -12914.0                  -12410.0
  20             -12881.0                  9947031                 10000000                  -13090.5                  -12583.0
  21             -13069.0                  9928212                 10000000                  -13767.0                  -12568.5
  22             -13093.0                  9977282                 10000000                  -13606.5                  -12982.5
  23             -13191.5                  9994699                 10000000                  -13778.0                  -13094.5
  24             -13341.0                  9919490                 10000000                  -14586.5                  -12675.0
  25             -13550.0                  7520603                 10000000                  -14334.0                  -12432.5
  26             -13711.5                  9674933                 10000000                  -14645.0                  -13348.5
  27             -13773.5                  9089017                 10000000                  -13929.0                  -13141.0
  28             -13823.0                  9871244                 10000000                  -14711.0                  -12848.5
  29             -13923.0                  9951017                 10000000                  -14090.0                  -13462.5
  30             -14007.5                  9928590                 10000000                  -14345.0                  -13698.0
  31             -14085.0                  9978126                 10000000                  -14150.5                  -14020.5
  32             -14093.5                  8473314                 10000000                  -14864.0                  -12995.0
  33             -14210.5                  9745288                 10000000                  -14333.0                  -13835.0
  34             -14392.0                  9998498                 10000000                  -15034.5                  -14367.5
  35             -14543.0                  9999625                 10000000                  -15030.0                  -14514.0
  36             -14559.5                  9226814                 10000000                  -14719.0                  -13821.0
  37             -14618.0                  9812332                 10000000                  -14682.5                  -13814.5
  38             -14686.5                  9766539                 10000000                  -14945.0                  -14547.0
  39             -14696.0                  9695732                 10000000                  -14848.0                  -14309.0
  40             -14705.5                  8994061                 10000000                  -14869.0                  -13415.0
  41             -14802.0                  9773616                 10000000                  -15686.0                  -14115.5
  42             -14821.5                  9998453                 10000000                  -15026.5                  -14665.0
  43             -14838.5                  9795111                 10000000                  -17025.5                  -14176.5
  44             -14859.5                  9996887                 10000000                  -15160.0                  -14806.0
  45             -14939.5                  7999633                 10000000                  -14963.0                  -13359.5
  46             -14962.0                  9998081                 10000000                  -15423.5                  -14948.0
  47             -14962.5                  9949215                 10000000                  -15034.5                  -14674.5
  48             -14976.0                  9509463                 10000000                  -15228.5                  -14291.5
  49             -15079.0                  9987039                 10000000                  -15474.0                  -14954.5
  50             -15183.5                  9982419                 10000000                  -15460.5                  -14987.0
  51             -15400.0                  9959683                 10000000                  -15481.0                  -15173.0
  52             -15493.5                  9999995                 10000000                  -17014.5                  -15492.0
  53             -15531.0                  9994495                 10000000                  -16382.0                  -15480.0
  54             -16004.5                  9315779                 10000000                  -16664.0                  -14860.5
  55             -16073.0                  9995627                 10000000                  -16095.5                  -16000.5
  56             -16090.5                  9651645                 10000000                  -16307.5                  -14969.0
  57             -16201.5                  9981931                 10000000                  -16967.5                  -15972.0
  58             -16329.0                  9967369                 10000000                  -16404.0                  -16073.5
  59             -16473.0                  9987604                 10000000                  -16494.5                  -16241.5
  60             -16487.5                  9994250                 10000000                  -16596.5                  -16388.5
  61             -16588.5                  9983086                 10000000                  -17847.0                  -16265.5
  62             -16627.5                  9965617                 10000000                  -16711.5                  -16517.5
  63             -16755.0                  9981683                 10000000                  -17353.5                  -16523.5
  64             -17026.0                  9998774                 10000000                  -17490.5                  -16953.0
  65             -17186.0                  9625122                 10000000                  -17236.5                  -15939.0
  66             -17303.5                  9805861                 10000000                  -17683.0                  -16893.0
  67             -17305.5                  9928712                 10000000                  -17829.0                  -16904.0
  68             -17500.0                  9586524                 10000000                  -17580.5                  -17187.5
  69             -17748.5                  9739111                 10000000                  -18265.0                  -17142.5
  70             -17769.0                  9996494                 10000000                  -18050.0                  -17722.0
  71             -17821.5                  9493233                 10000000                  -17875.5                  -17575.0
  72             -17945.5                  9864051                 10000000                  -18553.0                  -17689.5
  73             -18118.0                  9889929                 10000000                  -18569.0                  -17769.5
  74             -18120.0                  9842597                 10000000                  -18363.0                  -17898.0
  75             -18182.5                  9858885                 10000000                  -18217.5                  -17775.0
  76             -18319.0                  9999943                 10000000                  -18344.5                  -18306.0
  77             -18351.0                  9870005                 10000000                  -18510.0                  -18174.5
  78             -18366.5                  9995454                 10000000                  -18672.0                  -18307.0
  79             -18482.0                  9851408                 10000000                  -18849.5                  -18104.0
  80             -18587.5                  9967545                 10000000                  -18637.5                  -18073.0
  81             -18595.5                  9916397                 10000000                  -18656.5                  -17738.0
  82             -18744.0                  9997144                 10000000                  -18852.5                  -18675.5
  83             -18893.0                  9934926                 10000000                  -18946.0                  -18398.5
  84             -19141.0                  9976363                 10000000                  -19164.5                  -19043.5
  85             -19145.0                  9999888                 10000000                  -19403.0                  -19138.5
  86             -19317.0                  9997609                 10000000                  -20110.5                  -19215.0
  87             -19445.5                  9977141                 10000000                  -19524.0                  -19215.5
  88             -19486.5                  9995366                 10000000                  -19656.5                  -19402.5
  89             -19596.5                  9994120                 10000000                  -20387.5                  -19417.5
  90             -19715.0                  9985374                 10000000                  -20149.0                  -19664.0
  91             -19838.5                  9972062                 10000000                  -20068.0                  -19598.5
  92             -19862.0                  9654562                 10000000                  -20270.5                  -18689.0
  93             -20137.0                  9849433                 10000000                  -20144.0                  -19722.0
  94             -20885.0                  9946311                 10000000                  -21188.5                  -20719.0
  95             -20926.0                  9871783                 10000000                  -21188.0                  -19991.5
  96             -20939.0                  9758581                 10000000                  -21328.5                  -20143.0
  97             -21186.5                  9754133                 10000000                  -21301.5                  -21000.5
  98             -21806.0                  9979091                 10000000                  -21934.5                  -21701.5
  99             -21950.0                  9997380                 10000000                  -22100.5                  -21851.0
 100             -23909.5                  9859086                 10000000                  -24245.5                  -23451.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -11199.5                  6400200                 10000000                  -11331.0                  -10295.0
   2             -13550.0                  7520603                 10000000                  -14334.0                  -12432.5
   3             -14939.5                  7999633                 10000000                  -14963.0                  -13359.5
   4             -14093.5                  8473314                 10000000                  -14864.0                  -12995.0
   5              -8630.0                  8479345                 10000000                   -9528.0                   -8078.5
   6              -8572.5                  8540950                 10000000                   -8576.5                   -7537.0
   7             -11464.5                  8713395                 10000000                  -11541.0                  -10589.0
   8             -14705.5                  8994061                 10000000                  -14869.0                  -13415.0
   9             -13773.5                  9089017                 10000000                  -13929.0                  -13141.0
  10             -14559.5                  9226814                 10000000                  -14719.0                  -13821.0
  11             -16004.5                  9315779                 10000000                  -16664.0                  -14860.5
  12             -17821.5                  9493233                 10000000                  -17875.5                  -17575.0
  13             -14976.0                  9509463                 10000000                  -15228.5                  -14291.5
  14             -17500.0                  9586524                 10000000                  -17580.5                  -17187.5
  15             -17186.0                  9625122                 10000000                  -17236.5                  -15939.0
  16             -16090.5                  9651645                 10000000                  -16307.5                  -14969.0
  17             -19862.0                  9654562                 10000000                  -20270.5                  -18689.0
  18             -13711.5                  9674933                 10000000                  -14645.0                  -13348.5
  19             -12460.5                  9694023                 10000000                  -12586.0                  -12091.5
  20             -14696.0                  9695732                 10000000                  -14848.0                  -14309.0
  21             -17748.5                  9739111                 10000000                  -18265.0                  -17142.5
  22             -14210.5                  9745288                 10000000                  -14333.0                  -13835.0
  23             -21186.5                  9754133                 10000000                  -21301.5                  -21000.5
  24             -20939.0                  9758581                 10000000                  -21328.5                  -20143.0
  25             -14686.5                  9766539                 10000000                  -14945.0                  -14547.0
  26             -14802.0                  9773616                 10000000                  -15686.0                  -14115.5
  27             -14838.5                  9795111                 10000000                  -17025.5                  -14176.5
  28             -17303.5                  9805861                 10000000                  -17683.0                  -16893.0
  29             -14618.0                  9812332                 10000000                  -14682.5                  -13814.5
  30             -11756.5                  9826020                 10000000                  -12025.5                  -10851.5
  31             -10590.5                  9829023                 10000000                  -10819.0                  -10351.0
  32             -18120.0                  9842597                 10000000                  -18363.0                  -17898.0
  33             -20137.0                  9849433                 10000000                  -20144.0                  -19722.0
  34             -18482.0                  9851408                 10000000                  -18849.5                  -18104.0
  35             -18182.5                  9858885                 10000000                  -18217.5                  -17775.0
  36             -23909.5                  9859086                 10000000                  -24245.5                  -23451.5
  37             -11212.5                  9863817                 10000000                  -12006.5                  -11150.0
  38             -17945.5                  9864051                 10000000                  -18553.0                  -17689.5
  39             -18351.0                  9870005                 10000000                  -18510.0                  -18174.5
  40             -13823.0                  9871244                 10000000                  -14711.0                  -12848.5
  41             -20926.0                  9871783                 10000000                  -21188.0                  -19991.5
  42             -18118.0                  9889929                 10000000                  -18569.0                  -17769.5
  43             -10012.0                  9909438                 10000000                  -10814.0                   -9744.5
  44             -18595.5                  9916397                 10000000                  -18656.5                  -17738.0
  45             -13341.0                  9919490                 10000000                  -14586.5                  -12675.0
  46             -10647.5                  9923850                 10000000                  -11272.5                  -10223.0
  47             -13069.0                  9928212                 10000000                  -13767.0                  -12568.5
  48             -14007.5                  9928590                 10000000                  -14345.0                  -13698.0
  49             -17305.5                  9928712                 10000000                  -17829.0                  -16904.0
  50             -11606.0                  9932520                 10000000                  -12919.0                  -11266.0
  51             -18893.0                  9934926                 10000000                  -18946.0                  -18398.5
  52             -20885.0                  9946311                 10000000                  -21188.5                  -20719.0
  53             -12881.0                  9947031                 10000000                  -13090.5                  -12583.0
  54             -14962.5                  9949215                 10000000                  -15034.5                  -14674.5
  55             -13923.0                  9951017                 10000000                  -14090.0                  -13462.5
  56             -11724.0                  9951117                 10000000                  -11756.0                  -11483.5
  57             -15400.0                  9959683                 10000000                  -15481.0                  -15173.0
  58             -16627.5                  9965617                 10000000                  -16711.5                  -16517.5
  59             -16329.0                  9967369                 10000000                  -16404.0                  -16073.5
  60             -18587.5                  9967545                 10000000                  -18637.5                  -18073.0
  61             -11407.5                  9969720                 10000000                  -12226.5                  -10911.5
  62             -19838.5                  9972062                 10000000                  -20068.0                  -19598.5
  63             -19141.0                  9976363                 10000000                  -19164.5                  -19043.5
  64             -19445.5                  9977141                 10000000                  -19524.0                  -19215.5
  65             -13093.0                  9977282                 10000000                  -13606.5                  -12982.5
  66             -14085.0                  9978126                 10000000                  -14150.5                  -14020.5
  67             -21806.0                  9979091                 10000000                  -21934.5                  -21701.5
  68             -16755.0                  9981683                 10000000                  -17353.5                  -16523.5
  69             -16201.5                  9981931                 10000000                  -16967.5                  -15972.0
  70             -15183.5                  9982419                 10000000                  -15460.5                  -14987.0
  71             -16588.5                  9983086                 10000000                  -17847.0                  -16265.5
  72             -19715.0                  9985374                 10000000                  -20149.0                  -19664.0
  73             -12323.0                  9985791                 10000000                  -12541.5                  -12216.0
  74             -12534.5                  9986647                 10000000                  -12914.0                  -12410.0
  75             -15079.0                  9987039                 10000000                  -15474.0                  -14954.5
  76             -16473.0                  9987604                 10000000                  -16494.5                  -16241.5
  77              -6224.5                  9988039                 10000000                   -6453.5                   -6138.0
  78             -10507.0                  9990545                 10000000                  -11771.0                  -10200.5
  79             -11621.5                  9991758                 10000000                  -12393.5                  -11595.0
  80             -19596.5                  9994120                 10000000                  -20387.5                  -19417.5
  81             -16487.5                  9994250                 10000000                  -16596.5                  -16388.5
  82             -15531.0                  9994495                 10000000                  -16382.0                  -15480.0
  83             -13191.5                  9994699                 10000000                  -13778.0                  -13094.5
  84             -19486.5                  9995366                 10000000                  -19656.5                  -19402.5
  85             -18366.5                  9995454                 10000000                  -18672.0                  -18307.0
  86             -16073.0                  9995627                 10000000                  -16095.5                  -16000.5
  87             -17769.0                  9996494                 10000000                  -18050.0                  -17722.0
  88              -7934.0                  9996501                 10000000                   -9281.5                   -7876.0
  89             -14859.5                  9996887                 10000000                  -15160.0                  -14806.0
  90             -18744.0                  9997144                 10000000                  -18852.5                  -18675.5
  91             -21950.0                  9997380                 10000000                  -22100.5                  -21851.0
  92             -19317.0                  9997609                 10000000                  -20110.5                  -19215.0
  93             -14962.0                  9998081                 10000000                  -15423.5                  -14948.0
  94             -14821.5                  9998453                 10000000                  -15026.5                  -14665.0
  95             -14392.0                  9998498                 10000000                  -15034.5                  -14367.5
  96             -17026.0                  9998774                 10000000                  -17490.5                  -16953.0
  97             -14543.0                  9999625                 10000000                  -15030.0                  -14514.0
  98             -19145.0                  9999888                 10000000                  -19403.0                  -19138.5
  99             -18319.0                  9999943                 10000000                  -18344.5                  -18306.0
 100             -15493.5                  9999995                 10000000                  -17014.5                  -15492.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -16329.0                  9967369                 10000000                  -16404.0                  -16073.5
   2              -6224.5                  9988039                 10000000                   -6453.5                   -6138.0
   3             -14618.0                  9812332                 10000000                  -14682.5                  -13814.5
   4             -14543.0                  9999625                 10000000                  -15030.0                  -14514.0
   5             -20885.0                  9946311                 10000000                  -21188.5                  -20719.0
   6             -14559.5                  9226814                 10000000                  -14719.0                  -13821.0
   7             -16004.5                  9315779                 10000000                  -16664.0                  -14860.5
   8             -11606.0                  9932520                 10000000                  -12919.0                  -11266.0
   9             -17186.0                  9625122                 10000000                  -17236.5                  -15939.0
  10             -16588.5                  9983086                 10000000                  -17847.0                  -16265.5
  11             -13341.0                  9919490                 10000000                  -14586.5                  -12675.0
  12             -16073.0                  9995627                 10000000                  -16095.5                  -16000.5
  13             -18587.5                  9967545                 10000000                  -18637.5                  -18073.0
  14             -14976.0                  9509463                 10000000                  -15228.5                  -14291.5
  15             -14838.5                  9795111                 10000000                  -17025.5                  -14176.5
  16             -11407.5                  9969720                 10000000                  -12226.5                  -10911.5
  17             -14859.5                  9996887                 10000000                  -15160.0                  -14806.0
  18             -15400.0                  9959683                 10000000                  -15481.0                  -15173.0
  19             -11199.5                  6400200                 10000000                  -11331.0                  -10295.0
  20             -14962.0                  9998081                 10000000                  -15423.5                  -14948.0
  21             -14705.5                  8994061                 10000000                  -14869.0                  -13415.0
  22             -10012.0                  9909438                 10000000                  -10814.0                   -9744.5
  23             -11756.5                  9826020                 10000000                  -12025.5                  -10851.5
  24             -15183.5                  9982419                 10000000                  -15460.5                  -14987.0
  25             -10590.5                  9829023                 10000000                  -10819.0                  -10351.0
  26             -14007.5                  9928590                 10000000                  -14345.0                  -13698.0
  27             -18118.0                  9889929                 10000000                  -18569.0                  -17769.5
  28             -11464.5                  8713395                 10000000                  -11541.0                  -10589.0
  29             -14085.0                  9978126                 10000000                  -14150.5                  -14020.5
  30             -18893.0                  9934926                 10000000                  -18946.0                  -18398.5
  31             -18482.0                  9851408                 10000000                  -18849.5                  -18104.0
  32             -19486.5                  9995366                 10000000                  -19656.5                  -19402.5
  33             -20137.0                  9849433                 10000000                  -20144.0                  -19722.0
  34             -17303.5                  9805861                 10000000                  -17683.0                  -16893.0
  35             -18120.0                  9842597                 10000000                  -18363.0                  -17898.0
  36             -17821.5                  9493233                 10000000                  -17875.5                  -17575.0
  37             -20939.0                  9758581                 10000000                  -21328.5                  -20143.0
  38             -21806.0                  9979091                 10000000                  -21934.5                  -21701.5
  39             -12460.5                  9694023                 10000000                  -12586.0                  -12091.5
  40             -19838.5                  9972062                 10000000                  -20068.0                  -19598.5
  41             -20926.0                  9871783                 10000000                  -21188.0                  -19991.5
  42             -13773.5                  9089017                 10000000                  -13929.0                  -13141.0
  43             -16627.5                  9965617                 10000000                  -16711.5                  -16517.5
  44             -18744.0                  9997144                 10000000                  -18852.5                  -18675.5
  45             -11724.0                  9951117                 10000000                  -11756.0                  -11483.5
  46             -16755.0                  9981683                 10000000                  -17353.5                  -16523.5
  47             -21950.0                  9997380                 10000000                  -22100.5                  -21851.0
  48             -18366.5                  9995454                 10000000                  -18672.0                  -18307.0
  49             -13093.0                  9977282                 10000000                  -13606.5                  -12982.5
  50             -11212.5                  9863817                 10000000                  -12006.5                  -11150.0
  51             -14696.0                  9695732                 10000000                  -14848.0                  -14309.0
  52             -11621.5                  9991758                 10000000                  -12393.5                  -11595.0
  53             -12534.5                  9986647                 10000000                  -12914.0                  -12410.0
  54             -16201.5                  9981931                 10000000                  -16967.5                  -15972.0
  55             -10647.5                  9923850                 10000000                  -11272.5                  -10223.0
  56             -14686.5                  9766539                 10000000                  -14945.0                  -14547.0
  57             -13823.0                  9871244                 10000000                  -14711.0                  -12848.5
  58             -18182.5                  9858885                 10000000                  -18217.5                  -17775.0
  59             -14962.5                  9949215                 10000000                  -15034.5                  -14674.5
  60             -19145.0                  9999888                 10000000                  -19403.0                  -19138.5
  61             -14821.5                  9998453                 10000000                  -15026.5                  -14665.0
  62             -18351.0                  9870005                 10000000                  -18510.0                  -18174.5
  63             -19141.0                  9976363                 10000000                  -19164.5                  -19043.5
  64             -13923.0                  9951017                 10000000                  -14090.0                  -13462.5
  65             -13069.0                  9928212                 10000000                  -13767.0                  -12568.5
  66             -15531.0                  9994495                 10000000                  -16382.0                  -15480.0
  67             -18595.5                  9916397                 10000000                  -18656.5                  -17738.0
  68             -14093.5                  8473314                 10000000                  -14864.0                  -12995.0
  69             -23909.5                  9859086                 10000000                  -24245.5                  -23451.5
  70              -7934.0                  9996501                 10000000                   -9281.5                   -7876.0
  71             -13191.5                  9994699                 10000000                  -13778.0                  -13094.5
  72             -19317.0                  9997609                 10000000                  -20110.5                  -19215.0
  73             -15493.5                  9999995                 10000000                  -17014.5                  -15492.0
  74             -19862.0                  9654562                 10000000                  -20270.5                  -18689.0
  75             -16473.0                  9987604                 10000000                  -16494.5                  -16241.5
  76             -13711.5                  9674933                 10000000                  -14645.0                  -13348.5
  77             -17500.0                  9586524                 10000000                  -17580.5                  -17187.5
  78             -17769.0                  9996494                 10000000                  -18050.0                  -17722.0
  79             -12881.0                  9947031                 10000000                  -13090.5                  -12583.0
  80             -12323.0                  9985791                 10000000                  -12541.5                  -12216.0
  81             -17945.5                  9864051                 10000000                  -18553.0                  -17689.5
  82             -19445.5                  9977141                 10000000                  -19524.0                  -19215.5
  83             -21186.5                  9754133                 10000000                  -21301.5                  -21000.5
  84             -17026.0                  9998774                 10000000                  -17490.5                  -16953.0
  85             -16487.5                  9994250                 10000000                  -16596.5                  -16388.5
  86             -14392.0                  9998498                 10000000                  -15034.5                  -14367.5
  87             -18319.0                  9999943                 10000000                  -18344.5                  -18306.0
  88             -16090.5                  9651645                 10000000                  -16307.5                  -14969.0
  89             -10507.0                  9990545                 10000000                  -11771.0                  -10200.5
  90             -17748.5                  9739111                 10000000                  -18265.0                  -17142.5
  91             -14210.5                  9745288                 10000000                  -14333.0                  -13835.0
  92              -8572.5                  8540950                 10000000                   -8576.5                   -7537.0
  93             -14802.0                  9773616                 10000000                  -15686.0                  -14115.5
  94              -8630.0                  8479345                 10000000                   -9528.0                   -8078.5
  95             -13550.0                  7520603                 10000000                  -14334.0                  -12432.5
  96             -17305.5                  9928712                 10000000                  -17829.0                  -16904.0
  97             -19715.0                  9985374                 10000000                  -20149.0                  -19664.0
  98             -15079.0                  9987039                 10000000                  -15474.0                  -14954.5
  99             -14939.5                  7999633                 10000000                  -14963.0                  -13359.5
 100             -19596.5                  9994120                 10000000                  -20387.5                  -19417.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -6224.5                  9988039                 10000000                   -6453.5                   -6138.0
   2              -8572.5                  8540950                 10000000                   -8576.5                   -7537.0
   3              -7934.0                  9996501                 10000000                   -9281.5                   -7876.0
   4              -8630.0                  8479345                 10000000                   -9528.0                   -8078.5
   5             -10012.0                  9909438                 10000000                  -10814.0                   -9744.5
   6             -10590.5                  9829023                 10000000                  -10819.0                  -10351.0
   7             -10647.5                  9923850                 10000000                  -11272.5                  -10223.0
   8             -11199.5                  6400200                 10000000                  -11331.0                  -10295.0
   9             -11464.5                  8713395                 10000000                  -11541.0                  -10589.0
  10             -11724.0                  9951117                 10000000                  -11756.0                  -11483.5
  11             -10507.0                  9990545                 10000000                  -11771.0                  -10200.5
  12             -11212.5                  9863817                 10000000                  -12006.5                  -11150.0
  13             -11756.5                  9826020                 10000000                  -12025.5                  -10851.5
  14             -11407.5                  9969720                 10000000                  -12226.5                  -10911.5
  15             -11621.5                  9991758                 10000000                  -12393.5                  -11595.0
  16             -12323.0                  9985791                 10000000                  -12541.5                  -12216.0
  17             -12460.5                  9694023                 10000000                  -12586.0                  -12091.5
  18             -12534.5                  9986647                 10000000                  -12914.0                  -12410.0
  19             -11606.0                  9932520                 10000000                  -12919.0                  -11266.0
  20             -12881.0                  9947031                 10000000                  -13090.5                  -12583.0
  21             -13093.0                  9977282                 10000000                  -13606.5                  -12982.5
  22             -13069.0                  9928212                 10000000                  -13767.0                  -12568.5
  23             -13191.5                  9994699                 10000000                  -13778.0                  -13094.5
  24             -13773.5                  9089017                 10000000                  -13929.0                  -13141.0
  25             -13923.0                  9951017                 10000000                  -14090.0                  -13462.5
  26             -14085.0                  9978126                 10000000                  -14150.5                  -14020.5
  27             -14210.5                  9745288                 10000000                  -14333.0                  -13835.0
  28             -13550.0                  7520603                 10000000                  -14334.0                  -12432.5
  29             -14007.5                  9928590                 10000000                  -14345.0                  -13698.0
  30             -13341.0                  9919490                 10000000                  -14586.5                  -12675.0
  31             -13711.5                  9674933                 10000000                  -14645.0                  -13348.5
  32             -14618.0                  9812332                 10000000                  -14682.5                  -13814.5
  33             -13823.0                  9871244                 10000000                  -14711.0                  -12848.5
  34             -14559.5                  9226814                 10000000                  -14719.0                  -13821.0
  35             -14696.0                  9695732                 10000000                  -14848.0                  -14309.0
  36             -14093.5                  8473314                 10000000                  -14864.0                  -12995.0
  37             -14705.5                  8994061                 10000000                  -14869.0                  -13415.0
  38             -14686.5                  9766539                 10000000                  -14945.0                  -14547.0
  39             -14939.5                  7999633                 10000000                  -14963.0                  -13359.5
  40             -14821.5                  9998453                 10000000                  -15026.5                  -14665.0
  41             -14543.0                  9999625                 10000000                  -15030.0                  -14514.0
  42             -14962.5                  9949215                 10000000                  -15034.5                  -14674.5
  43             -14392.0                  9998498                 10000000                  -15034.5                  -14367.5
  44             -14859.5                  9996887                 10000000                  -15160.0                  -14806.0
  45             -14976.0                  9509463                 10000000                  -15228.5                  -14291.5
  46             -14962.0                  9998081                 10000000                  -15423.5                  -14948.0
  47             -15183.5                  9982419                 10000000                  -15460.5                  -14987.0
  48             -15079.0                  9987039                 10000000                  -15474.0                  -14954.5
  49             -15400.0                  9959683                 10000000                  -15481.0                  -15173.0
  50             -14802.0                  9773616                 10000000                  -15686.0                  -14115.5
  51             -16073.0                  9995627                 10000000                  -16095.5                  -16000.5
  52             -16090.5                  9651645                 10000000                  -16307.5                  -14969.0
  53             -15531.0                  9994495                 10000000                  -16382.0                  -15480.0
  54             -16329.0                  9967369                 10000000                  -16404.0                  -16073.5
  55             -16473.0                  9987604                 10000000                  -16494.5                  -16241.5
  56             -16487.5                  9994250                 10000000                  -16596.5                  -16388.5
  57             -16004.5                  9315779                 10000000                  -16664.0                  -14860.5
  58             -16627.5                  9965617                 10000000                  -16711.5                  -16517.5
  59             -16201.5                  9981931                 10000000                  -16967.5                  -15972.0
  60             -15493.5                  9999995                 10000000                  -17014.5                  -15492.0
  61             -14838.5                  9795111                 10000000                  -17025.5                  -14176.5
  62             -17186.0                  9625122                 10000000                  -17236.5                  -15939.0
  63             -16755.0                  9981683                 10000000                  -17353.5                  -16523.5
  64             -17026.0                  9998774                 10000000                  -17490.5                  -16953.0
  65             -17500.0                  9586524                 10000000                  -17580.5                  -17187.5
  66             -17303.5                  9805861                 10000000                  -17683.0                  -16893.0
  67             -17305.5                  9928712                 10000000                  -17829.0                  -16904.0
  68             -16588.5                  9983086                 10000000                  -17847.0                  -16265.5
  69             -17821.5                  9493233                 10000000                  -17875.5                  -17575.0
  70             -17769.0                  9996494                 10000000                  -18050.0                  -17722.0
  71             -18182.5                  9858885                 10000000                  -18217.5                  -17775.0
  72             -17748.5                  9739111                 10000000                  -18265.0                  -17142.5
  73             -18319.0                  9999943                 10000000                  -18344.5                  -18306.0
  74             -18120.0                  9842597                 10000000                  -18363.0                  -17898.0
  75             -18351.0                  9870005                 10000000                  -18510.0                  -18174.5
  76             -17945.5                  9864051                 10000000                  -18553.0                  -17689.5
  77             -18118.0                  9889929                 10000000                  -18569.0                  -17769.5
  78             -18587.5                  9967545                 10000000                  -18637.5                  -18073.0
  79             -18595.5                  9916397                 10000000                  -18656.5                  -17738.0
  80             -18366.5                  9995454                 10000000                  -18672.0                  -18307.0
  81             -18482.0                  9851408                 10000000                  -18849.5                  -18104.0
  82             -18744.0                  9997144                 10000000                  -18852.5                  -18675.5
  83             -18893.0                  9934926                 10000000                  -18946.0                  -18398.5
  84             -19141.0                  9976363                 10000000                  -19164.5                  -19043.5
  85             -19145.0                  9999888                 10000000                  -19403.0                  -19138.5
  86             -19445.5                  9977141                 10000000                  -19524.0                  -19215.5
  87             -19486.5                  9995366                 10000000                  -19656.5                  -19402.5
  88             -19838.5                  9972062                 10000000                  -20068.0                  -19598.5
  89             -19317.0                  9997609                 10000000                  -20110.5                  -19215.0
  90             -20137.0                  9849433                 10000000                  -20144.0                  -19722.0
  91             -19715.0                  9985374                 10000000                  -20149.0                  -19664.0
  92             -19862.0                  9654562                 10000000                  -20270.5                  -18689.0
  93             -19596.5                  9994120                 10000000                  -20387.5                  -19417.5
  94             -20926.0                  9871783                 10000000                  -21188.0                  -19991.5
  95             -20885.0                  9946311                 10000000                  -21188.5                  -20719.0
  96             -21186.5                  9754133                 10000000                  -21301.5                  -21000.5
  97             -20939.0                  9758581                 10000000                  -21328.5                  -20143.0
  98             -21806.0                  9979091                 10000000                  -21934.5                  -21701.5
  99             -21950.0                  9997380                 10000000                  -22100.5                  -21851.0
 100             -23909.5                  9859086                 10000000                  -24245.5                  -23451.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -6224.5                  9988039                 10000000                   -6453.5                   -6138.0
   2              -8572.5                  8540950                 10000000                   -8576.5                   -7537.0
   3              -7934.0                  9996501                 10000000                   -9281.5                   -7876.0
   4              -8630.0                  8479345                 10000000                   -9528.0                   -8078.5
   5             -10012.0                  9909438                 10000000                  -10814.0                   -9744.5
   6             -10507.0                  9990545                 10000000                  -11771.0                  -10200.5
   7             -10647.5                  9923850                 10000000                  -11272.5                  -10223.0
   8             -11199.5                  6400200                 10000000                  -11331.0                  -10295.0
   9             -10590.5                  9829023                 10000000                  -10819.0                  -10351.0
  10             -11464.5                  8713395                 10000000                  -11541.0                  -10589.0
  11             -11756.5                  9826020                 10000000                  -12025.5                  -10851.5
  12             -11407.5                  9969720                 10000000                  -12226.5                  -10911.5
  13             -11212.5                  9863817                 10000000                  -12006.5                  -11150.0
  14             -11606.0                  9932520                 10000000                  -12919.0                  -11266.0
  15             -11724.0                  9951117                 10000000                  -11756.0                  -11483.5
  16             -11621.5                  9991758                 10000000                  -12393.5                  -11595.0
  17             -12460.5                  9694023                 10000000                  -12586.0                  -12091.5
  18             -12323.0                  9985791                 10000000                  -12541.5                  -12216.0
  19             -12534.5                  9986647                 10000000                  -12914.0                  -12410.0
  20             -13550.0                  7520603                 10000000                  -14334.0                  -12432.5
  21             -13069.0                  9928212                 10000000                  -13767.0                  -12568.5
  22             -12881.0                  9947031                 10000000                  -13090.5                  -12583.0
  23             -13341.0                  9919490                 10000000                  -14586.5                  -12675.0
  24             -13823.0                  9871244                 10000000                  -14711.0                  -12848.5
  25             -13093.0                  9977282                 10000000                  -13606.5                  -12982.5
  26             -14093.5                  8473314                 10000000                  -14864.0                  -12995.0
  27             -13191.5                  9994699                 10000000                  -13778.0                  -13094.5
  28             -13773.5                  9089017                 10000000                  -13929.0                  -13141.0
  29             -13711.5                  9674933                 10000000                  -14645.0                  -13348.5
  30             -14939.5                  7999633                 10000000                  -14963.0                  -13359.5
  31             -14705.5                  8994061                 10000000                  -14869.0                  -13415.0
  32             -13923.0                  9951017                 10000000                  -14090.0                  -13462.5
  33             -14007.5                  9928590                 10000000                  -14345.0                  -13698.0
  34             -14618.0                  9812332                 10000000                  -14682.5                  -13814.5
  35             -14559.5                  9226814                 10000000                  -14719.0                  -13821.0
  36             -14210.5                  9745288                 10000000                  -14333.0                  -13835.0
  37             -14085.0                  9978126                 10000000                  -14150.5                  -14020.5
  38             -14802.0                  9773616                 10000000                  -15686.0                  -14115.5
  39             -14838.5                  9795111                 10000000                  -17025.5                  -14176.5
  40             -14976.0                  9509463                 10000000                  -15228.5                  -14291.5
  41             -14696.0                  9695732                 10000000                  -14848.0                  -14309.0
  42             -14392.0                  9998498                 10000000                  -15034.5                  -14367.5
  43             -14543.0                  9999625                 10000000                  -15030.0                  -14514.0
  44             -14686.5                  9766539                 10000000                  -14945.0                  -14547.0
  45             -14821.5                  9998453                 10000000                  -15026.5                  -14665.0
  46             -14962.5                  9949215                 10000000                  -15034.5                  -14674.5
  47             -14859.5                  9996887                 10000000                  -15160.0                  -14806.0
  48             -16004.5                  9315779                 10000000                  -16664.0                  -14860.5
  49             -14962.0                  9998081                 10000000                  -15423.5                  -14948.0
  50             -15079.0                  9987039                 10000000                  -15474.0                  -14954.5
  51             -16090.5                  9651645                 10000000                  -16307.5                  -14969.0
  52             -15183.5                  9982419                 10000000                  -15460.5                  -14987.0
  53             -15400.0                  9959683                 10000000                  -15481.0                  -15173.0
  54             -15531.0                  9994495                 10000000                  -16382.0                  -15480.0
  55             -15493.5                  9999995                 10000000                  -17014.5                  -15492.0
  56             -17186.0                  9625122                 10000000                  -17236.5                  -15939.0
  57             -16201.5                  9981931                 10000000                  -16967.5                  -15972.0
  58             -16073.0                  9995627                 10000000                  -16095.5                  -16000.5
  59             -16329.0                  9967369                 10000000                  -16404.0                  -16073.5
  60             -16473.0                  9987604                 10000000                  -16494.5                  -16241.5
  61             -16588.5                  9983086                 10000000                  -17847.0                  -16265.5
  62             -16487.5                  9994250                 10000000                  -16596.5                  -16388.5
  63             -16627.5                  9965617                 10000000                  -16711.5                  -16517.5
  64             -16755.0                  9981683                 10000000                  -17353.5                  -16523.5
  65             -17303.5                  9805861                 10000000                  -17683.0                  -16893.0
  66             -17305.5                  9928712                 10000000                  -17829.0                  -16904.0
  67             -17026.0                  9998774                 10000000                  -17490.5                  -16953.0
  68             -17748.5                  9739111                 10000000                  -18265.0                  -17142.5
  69             -17500.0                  9586524                 10000000                  -17580.5                  -17187.5
  70             -17821.5                  9493233                 10000000                  -17875.5                  -17575.0
  71             -17945.5                  9864051                 10000000                  -18553.0                  -17689.5
  72             -17769.0                  9996494                 10000000                  -18050.0                  -17722.0
  73             -18595.5                  9916397                 10000000                  -18656.5                  -17738.0
  74             -18118.0                  9889929                 10000000                  -18569.0                  -17769.5
  75             -18182.5                  9858885                 10000000                  -18217.5                  -17775.0
  76             -18120.0                  9842597                 10000000                  -18363.0                  -17898.0
  77             -18587.5                  9967545                 10000000                  -18637.5                  -18073.0
  78             -18482.0                  9851408                 10000000                  -18849.5                  -18104.0
  79             -18351.0                  9870005                 10000000                  -18510.0                  -18174.5
  80             -18319.0                  9999943                 10000000                  -18344.5                  -18306.0
  81             -18366.5                  9995454                 10000000                  -18672.0                  -18307.0
  82             -18893.0                  9934926                 10000000                  -18946.0                  -18398.5
  83             -18744.0                  9997144                 10000000                  -18852.5                  -18675.5
  84             -19862.0                  9654562                 10000000                  -20270.5                  -18689.0
  85             -19141.0                  9976363                 10000000                  -19164.5                  -19043.5
  86             -19145.0                  9999888                 10000000                  -19403.0                  -19138.5
  87             -19317.0                  9997609                 10000000                  -20110.5                  -19215.0
  88             -19445.5                  9977141                 10000000                  -19524.0                  -19215.5
  89             -19486.5                  9995366                 10000000                  -19656.5                  -19402.5
  90             -19596.5                  9994120                 10000000                  -20387.5                  -19417.5
  91             -19838.5                  9972062                 10000000                  -20068.0                  -19598.5
  92             -19715.0                  9985374                 10000000                  -20149.0                  -19664.0
  93             -20137.0                  9849433                 10000000                  -20144.0                  -19722.0
  94             -20926.0                  9871783                 10000000                  -21188.0                  -19991.5
  95             -20939.0                  9758581                 10000000                  -21328.5                  -20143.0
  96             -20885.0                  9946311                 10000000                  -21188.5                  -20719.0
  97             -21186.5                  9754133                 10000000                  -21301.5                  -21000.5
  98             -21806.0                  9979091                 10000000                  -21934.5                  -21701.5
  99             -21950.0                  9997380                 10000000                  -22100.5                  -21851.0
 100             -23909.5                  9859086                 10000000                  -24245.5                  -23451.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       246074139.0    380077737.0     91916878.5     718068754.5   
PLAYER BUST           0.0    149548690.0            0.0     149548690.0   
DEALER BUST   282463096.0            0.0            0.0     282463096.0   
DOUBLE BUST           0.0       434412.0            0.0        434412.0   
TOTAL         528537235.0    530060839.0     91916878.5    1150514952.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.39%         33.04%          7.99%          62.41%  
PLAYER BUST          0.00%         13.00%          0.00%          13.00%  
DEALER BUST         24.55%          0.00%          0.00%          24.55%  
DOUBLE BUST          0.00%          0.04%          0.00%           0.04%  
TOTAL               45.94%         46.07%          7.99%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           46491724                      0.5 : 1 Odds 




