ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :    -379860 credits
average duration of drop from start to lowest point is   :     999997 rounds
average duration of drop from start to finish is         :    1000000 rounds
average size of the largest drop from a new high is      :    -379861 credits
average bankroll change at the end of session is         :    -379860 credits

total number of wagers won by house  :      62582394.0
total number of wagers won by player :      24596422.0
player is winning  28.21% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      62582394.0
total number of credits won by player:      24596422.0
player is winning  28.21% of all credits won        reshuffles  100000000 
finish purse %-37985972.0 high        0.0 low %-37985973.0  largest drop  -381746.0
change in purse is an average of    -379859.72 credits after  1000000  rounds
one standard deviation equal to         706.82 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game4TDA                                                               



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -377701.0                  1000000                  1000000                 -377701.0                 -377701.0
   2            -377835.0                   999990                  1000000                 -377835.0                 -377834.0
   3            -378039.0                  1000000                  1000000                 -378039.0                 -378039.0
   4            -378061.0                   999997                  1000000                 -378061.0                 -378061.0
   5            -378469.0                  1000000                  1000000                 -378470.0                 -378469.0
   6            -378636.0                  1000000                  1000000                 -378638.0                 -378636.0
   7            -378665.0                  1000000                  1000000                 -378665.0                 -378665.0
   8            -378696.0                   999998                  1000000                 -378696.0                 -378696.0
   9            -378831.0                  1000000                  1000000                 -378831.0                 -378831.0
  10            -378879.0                   999996                  1000000                 -378880.0                 -378877.0
  11            -378918.0                  1000000                  1000000                 -378918.0                 -378918.0
  12            -378929.0                   999997                  1000000                 -378929.0                 -378929.0
  13            -378958.0                   999997                  1000000                 -378958.0                 -378957.0
  14            -379015.0                   999998                  1000000                 -379015.0                 -379014.0
  15            -379026.0                   999983                  1000000                 -379027.0                 -379021.0
  16            -379038.0                   999998                  1000000                 -379040.0                 -379038.0
  17            -379058.0                   999989                  1000000                 -379061.0                 -379058.0
  18            -379142.0                  1000000                  1000000                 -379142.0                 -379142.0
  19            -379185.0                   999999                  1000000                 -379186.0                 -379185.0
  20            -379210.0                  1000000                  1000000                 -379210.0                 -379210.0
  21            -379213.0                   999999                  1000000                 -379213.0                 -379212.0
  22            -379231.0                   999994                  1000000                 -379233.0                 -379229.0
  23            -379255.0                  1000000                  1000000                 -379255.0                 -379255.0
  24            -379292.0                   999998                  1000000                 -379293.0                 -379292.0
  25            -379321.0                  1000000                  1000000                 -379322.0                 -379321.0
  26            -379360.0                  1000000                  1000000                 -379360.0                 -379360.0
  27            -379419.0                  1000000                  1000000                 -379420.0                 -379419.0
  28            -379425.0                   999997                  1000000                 -379426.0                 -379423.0
  29            -379430.0                  1000000                  1000000                 -379431.0                 -379430.0
  30            -379474.0                   999996                  1000000                 -379474.0                 -379473.0
  31            -379491.0                   999998                  1000000                 -379491.0                 -379491.0
  32            -379516.0                   999995                  1000000                 -379516.0                 -379514.0
  33            -379536.0                  1000000                  1000000                 -379536.0                 -379536.0
  34            -379591.0                   999993                  1000000                 -379593.0                 -379591.0
  35            -379608.0                   999994                  1000000                 -379608.0                 -379608.0
  36            -379610.0                  1000000                  1000000                 -379610.0                 -379610.0
  37            -379644.0                   999998                  1000000                 -379644.0                 -379642.0
  38            -379646.0                   999998                  1000000                 -379647.0                 -379644.0
  39            -379646.0                   999996                  1000000                 -379646.0                 -379645.0
  40            -379669.0                   999994                  1000000                 -379669.0                 -379667.0
  41            -379687.0                  1000000                  1000000                 -379688.0                 -379687.0
  42            -379705.0                   999993                  1000000                 -379707.0                 -379704.0
  43            -379725.0                  1000000                  1000000                 -379727.0                 -379725.0
  44            -379759.0                  1000000                  1000000                 -379763.0                 -379759.0
  45            -379779.0                  1000000                  1000000                 -379779.0                 -379779.0
  46            -379793.0                  1000000                  1000000                 -379794.0                 -379793.0
  47            -379848.0                   999993                  1000000                 -379848.0                 -379848.0
  48            -379909.0                   999999                  1000000                 -379910.0                 -379908.0
  49            -379967.0                   999999                  1000000                 -379967.0                 -379967.0
  50            -379999.0                  1000000                  1000000                 -380000.0                 -379999.0
  51            -380002.0                   999998                  1000000                 -380003.0                 -380002.0
  52            -380009.0                   999995                  1000000                 -380009.0                 -380008.0
  53            -380020.0                  1000000                  1000000                 -380023.0                 -380020.0
  54            -380021.0                   999964                  1000000                 -380021.0                 -380018.0
  55            -380039.0                  1000000                  1000000                 -380039.0                 -380039.0
  56            -380059.0                  1000000                  1000000                 -380062.0                 -380059.0
  57            -380067.0                  1000000                  1000000                 -380067.0                 -380067.0
  58            -380074.0                  1000000                  1000000                 -380074.0                 -380074.0
  59            -380092.0                  1000000                  1000000                 -380092.0                 -380092.0
  60            -380114.0                  1000000                  1000000                 -380114.0                 -380114.0
  61            -380138.0                   999997                  1000000                 -380141.0                 -380137.0
  62            -380138.0                   999997                  1000000                 -380140.0                 -380137.0
  63            -380139.0                  1000000                  1000000                 -380139.0                 -380139.0
  64            -380155.0                   999994                  1000000                 -380157.0                 -380154.0
  65            -380158.0                   999998                  1000000                 -380159.0                 -380158.0
  66            -380168.0                   999998                  1000000                 -380169.0                 -380166.0
  67            -380201.0                   999999                  1000000                 -380201.0                 -380200.0
  68            -380220.0                   999990                  1000000                 -380220.0                 -380217.0
  69            -380227.0                  1000000                  1000000                 -380230.0                 -380227.0
  70            -380233.0                  1000000                  1000000                 -380233.0                 -380233.0
  71            -380243.0                  1000000                  1000000                 -380243.0                 -380243.0
  72            -380280.0                   999993                  1000000                 -380280.0                 -380279.0
  73            -380283.0                   999989                  1000000                 -380283.0                 -380283.0
  74            -380301.0                   999998                  1000000                 -380301.0                 -380299.0
  75            -380318.0                   999999                  1000000                 -380320.0                 -380317.0
  76            -380348.0                   999999                  1000000                 -380348.0                 -380348.0
  77            -380348.0                  1000000                  1000000                 -380349.0                 -380348.0
  78            -380391.0                   999997                  1000000                 -380391.0                 -380391.0
  79            -380434.0                   999998                  1000000                 -380434.0                 -380432.0
  80            -380491.0                   999999                  1000000                 -380491.0                 -380490.0
  81            -380495.0                   999998                  1000000                 -380495.0                 -380495.0
  82            -380529.0                   999999                  1000000                 -380530.0                 -380529.0
  83            -380586.0                   999998                  1000000                 -380587.0                 -380586.0
  84            -380636.0                   999994                  1000000                 -380636.0                 -380634.0
  85            -380661.0                   999999                  1000000                 -380661.0                 -380661.0
  86            -380666.0                  1000000                  1000000                 -380667.0                 -380666.0
  87            -380699.0                  1000000                  1000000                 -380702.0                 -380699.0
  88            -380756.0                   999994                  1000000                 -380756.0                 -380754.0
  89            -380792.0                   999995                  1000000                 -380795.0                 -380791.0
  90            -380813.0                   999994                  1000000                 -380813.0                 -380812.0
  91            -380827.0                   999997                  1000000                 -380827.0                 -380827.0
  92            -380906.0                   999995                  1000000                 -380906.0                 -380905.0
  93            -380934.0                  1000000                  1000000                 -380934.0                 -380934.0
  94            -380978.0                   999986                  1000000                 -380978.0                 -380974.0
  95            -381020.0                   999988                  1000000                 -381022.0                 -381019.0
  96            -381070.0                   999992                  1000000                 -381070.0                 -381070.0
  97            -381299.0                   999997                  1000000                 -381299.0                 -381298.0
  98            -381349.0                   999999                  1000000                 -381350.0                 -381348.0
  99            -381723.0                  1000000                  1000000                 -381724.0                 -381723.0
 100            -381745.0                   999999                  1000000                 -381746.0                 -381744.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -380021.0                   999964                  1000000                 -380021.0                 -380018.0
   2            -379026.0                   999983                  1000000                 -379027.0                 -379021.0
   3            -380978.0                   999986                  1000000                 -380978.0                 -380974.0
   4            -381020.0                   999988                  1000000                 -381022.0                 -381019.0
   5            -380283.0                   999989                  1000000                 -380283.0                 -380283.0
   6            -379058.0                   999989                  1000000                 -379061.0                 -379058.0
   7            -377835.0                   999990                  1000000                 -377835.0                 -377834.0
   8            -380220.0                   999990                  1000000                 -380220.0                 -380217.0
   9            -381070.0                   999992                  1000000                 -381070.0                 -381070.0
  10            -379848.0                   999993                  1000000                 -379848.0                 -379848.0
  11            -379705.0                   999993                  1000000                 -379707.0                 -379704.0
  12            -380280.0                   999993                  1000000                 -380280.0                 -380279.0
  13            -379591.0                   999993                  1000000                 -379593.0                 -379591.0
  14            -380756.0                   999994                  1000000                 -380756.0                 -380754.0
  15            -379669.0                   999994                  1000000                 -379669.0                 -379667.0
  16            -380636.0                   999994                  1000000                 -380636.0                 -380634.0
  17            -380155.0                   999994                  1000000                 -380157.0                 -380154.0
  18            -379608.0                   999994                  1000000                 -379608.0                 -379608.0
  19            -380813.0                   999994                  1000000                 -380813.0                 -380812.0
  20            -379231.0                   999994                  1000000                 -379233.0                 -379229.0
  21            -379516.0                   999995                  1000000                 -379516.0                 -379514.0
  22            -380906.0                   999995                  1000000                 -380906.0                 -380905.0
  23            -380009.0                   999995                  1000000                 -380009.0                 -380008.0
  24            -380792.0                   999995                  1000000                 -380795.0                 -380791.0
  25            -378879.0                   999996                  1000000                 -378880.0                 -378877.0
  26            -379474.0                   999996                  1000000                 -379474.0                 -379473.0
  27            -379646.0                   999996                  1000000                 -379646.0                 -379645.0
  28            -380138.0                   999997                  1000000                 -380141.0                 -380137.0
  29            -378929.0                   999997                  1000000                 -378929.0                 -378929.0
  30            -378958.0                   999997                  1000000                 -378958.0                 -378957.0
  31            -381299.0                   999997                  1000000                 -381299.0                 -381298.0
  32            -379425.0                   999997                  1000000                 -379426.0                 -379423.0
  33            -380827.0                   999997                  1000000                 -380827.0                 -380827.0
  34            -378061.0                   999997                  1000000                 -378061.0                 -378061.0
  35            -380391.0                   999997                  1000000                 -380391.0                 -380391.0
  36            -380138.0                   999997                  1000000                 -380140.0                 -380137.0
  37            -380168.0                   999998                  1000000                 -380169.0                 -380166.0
  38            -380301.0                   999998                  1000000                 -380301.0                 -380299.0
  39            -379644.0                   999998                  1000000                 -379644.0                 -379642.0
  40            -380434.0                   999998                  1000000                 -380434.0                 -380432.0
  41            -379292.0                   999998                  1000000                 -379293.0                 -379292.0
  42            -380495.0                   999998                  1000000                 -380495.0                 -380495.0
  43            -379646.0                   999998                  1000000                 -379647.0                 -379644.0
  44            -380002.0                   999998                  1000000                 -380003.0                 -380002.0
  45            -380586.0                   999998                  1000000                 -380587.0                 -380586.0
  46            -380158.0                   999998                  1000000                 -380159.0                 -380158.0
  47            -379015.0                   999998                  1000000                 -379015.0                 -379014.0
  48            -378696.0                   999998                  1000000                 -378696.0                 -378696.0
  49            -379491.0                   999998                  1000000                 -379491.0                 -379491.0
  50            -379038.0                   999998                  1000000                 -379040.0                 -379038.0
  51            -379185.0                   999999                  1000000                 -379186.0                 -379185.0
  52            -379909.0                   999999                  1000000                 -379910.0                 -379908.0
  53            -380318.0                   999999                  1000000                 -380320.0                 -380317.0
  54            -380491.0                   999999                  1000000                 -380491.0                 -380490.0
  55            -380661.0                   999999                  1000000                 -380661.0                 -380661.0
  56            -381745.0                   999999                  1000000                 -381746.0                 -381744.0
  57            -379213.0                   999999                  1000000                 -379213.0                 -379212.0
  58            -380529.0                   999999                  1000000                 -380530.0                 -380529.0
  59            -381349.0                   999999                  1000000                 -381350.0                 -381348.0
  60            -380201.0                   999999                  1000000                 -380201.0                 -380200.0
  61            -379967.0                   999999                  1000000                 -379967.0                 -379967.0
  62            -380348.0                   999999                  1000000                 -380348.0                 -380348.0
  63            -380934.0                  1000000                  1000000                 -380934.0                 -380934.0
  64            -379419.0                  1000000                  1000000                 -379420.0                 -379419.0
  65            -379430.0                  1000000                  1000000                 -379431.0                 -379430.0
  66            -380233.0                  1000000                  1000000                 -380233.0                 -380233.0
  67            -379536.0                  1000000                  1000000                 -379536.0                 -379536.0
  68            -378039.0                  1000000                  1000000                 -378039.0                 -378039.0
  69            -378918.0                  1000000                  1000000                 -378918.0                 -378918.0
  70            -378469.0                  1000000                  1000000                 -378470.0                 -378469.0
  71            -379142.0                  1000000                  1000000                 -379142.0                 -379142.0
  72            -378831.0                  1000000                  1000000                 -378831.0                 -378831.0
  73            -379610.0                  1000000                  1000000                 -379610.0                 -379610.0
  74            -380666.0                  1000000                  1000000                 -380667.0                 -380666.0
  75            -381723.0                  1000000                  1000000                 -381724.0                 -381723.0
  76            -380139.0                  1000000                  1000000                 -380139.0                 -380139.0
  77            -380059.0                  1000000                  1000000                 -380062.0                 -380059.0
  78            -380092.0                  1000000                  1000000                 -380092.0                 -380092.0
  79            -380067.0                  1000000                  1000000                 -380067.0                 -380067.0
  80            -379725.0                  1000000                  1000000                 -379727.0                 -379725.0
  81            -379210.0                  1000000                  1000000                 -379210.0                 -379210.0
  82            -377701.0                  1000000                  1000000                 -377701.0                 -377701.0
  83            -380039.0                  1000000                  1000000                 -380039.0                 -380039.0
  84            -379360.0                  1000000                  1000000                 -379360.0                 -379360.0
  85            -379255.0                  1000000                  1000000                 -379255.0                 -379255.0
  86            -380227.0                  1000000                  1000000                 -380230.0                 -380227.0
  87            -379793.0                  1000000                  1000000                 -379794.0                 -379793.0
  88            -378665.0                  1000000                  1000000                 -378665.0                 -378665.0
  89            -380074.0                  1000000                  1000000                 -380074.0                 -380074.0
  90            -379779.0                  1000000                  1000000                 -379779.0                 -379779.0
  91            -380699.0                  1000000                  1000000                 -380702.0                 -380699.0
  92            -379687.0                  1000000                  1000000                 -379688.0                 -379687.0
  93            -380114.0                  1000000                  1000000                 -380114.0                 -380114.0
  94            -380020.0                  1000000                  1000000                 -380023.0                 -380020.0
  95            -380243.0                  1000000                  1000000                 -380243.0                 -380243.0
  96            -379321.0                  1000000                  1000000                 -379322.0                 -379321.0
  97            -379999.0                  1000000                  1000000                 -380000.0                 -379999.0
  98            -379759.0                  1000000                  1000000                 -379763.0                 -379759.0
  99            -378636.0                  1000000                  1000000                 -378638.0                 -378636.0
 100            -380348.0                  1000000                  1000000                 -380349.0                 -380348.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -380934.0                  1000000                  1000000                 -380934.0                 -380934.0
   2            -379419.0                  1000000                  1000000                 -379420.0                 -379419.0
   3            -380168.0                   999998                  1000000                 -380169.0                 -380166.0
   4            -379430.0                  1000000                  1000000                 -379431.0                 -379430.0
   5            -380756.0                   999994                  1000000                 -380756.0                 -380754.0
   6            -380233.0                  1000000                  1000000                 -380233.0                 -380233.0
   7            -379536.0                  1000000                  1000000                 -379536.0                 -379536.0
   8            -378039.0                  1000000                  1000000                 -378039.0                 -378039.0
   9            -379669.0                   999994                  1000000                 -379669.0                 -379667.0
  10            -378918.0                  1000000                  1000000                 -378918.0                 -378918.0
  11            -380301.0                   999998                  1000000                 -380301.0                 -380299.0
  12            -379185.0                   999999                  1000000                 -379186.0                 -379185.0
  13            -379909.0                   999999                  1000000                 -379910.0                 -379908.0
  14            -380318.0                   999999                  1000000                 -380320.0                 -380317.0
  15            -378469.0                  1000000                  1000000                 -378470.0                 -378469.0
  16            -379516.0                   999995                  1000000                 -379516.0                 -379514.0
  17            -379142.0                  1000000                  1000000                 -379142.0                 -379142.0
  18            -379848.0                   999993                  1000000                 -379848.0                 -379848.0
  19            -378831.0                  1000000                  1000000                 -378831.0                 -378831.0
  20            -379610.0                  1000000                  1000000                 -379610.0                 -379610.0
  21            -377835.0                   999990                  1000000                 -377835.0                 -377834.0
  22            -380666.0                  1000000                  1000000                 -380667.0                 -380666.0
  23            -380283.0                   999989                  1000000                 -380283.0                 -380283.0
  24            -381723.0                  1000000                  1000000                 -381724.0                 -381723.0
  25            -380139.0                  1000000                  1000000                 -380139.0                 -380139.0
  26            -379644.0                   999998                  1000000                 -379644.0                 -379642.0
  27            -380059.0                  1000000                  1000000                 -380062.0                 -380059.0
  28            -379705.0                   999993                  1000000                 -379707.0                 -379704.0
  29            -380434.0                   999998                  1000000                 -380434.0                 -380432.0
  30            -381070.0                   999992                  1000000                 -381070.0                 -381070.0
  31            -380092.0                  1000000                  1000000                 -380092.0                 -380092.0
  32            -380067.0                  1000000                  1000000                 -380067.0                 -380067.0
  33            -379725.0                  1000000                  1000000                 -379727.0                 -379725.0
  34            -379210.0                  1000000                  1000000                 -379210.0                 -379210.0
  35            -379292.0                   999998                  1000000                 -379293.0                 -379292.0
  36            -377701.0                  1000000                  1000000                 -377701.0                 -377701.0
  37            -380491.0                   999999                  1000000                 -380491.0                 -380490.0
  38            -380138.0                   999997                  1000000                 -380141.0                 -380137.0
  39            -380220.0                   999990                  1000000                 -380220.0                 -380217.0
  40            -378879.0                   999996                  1000000                 -378880.0                 -378877.0
  41            -381020.0                   999988                  1000000                 -381022.0                 -381019.0
  42            -378929.0                   999997                  1000000                 -378929.0                 -378929.0
  43            -380039.0                  1000000                  1000000                 -380039.0                 -380039.0
  44            -379360.0                  1000000                  1000000                 -379360.0                 -379360.0
  45            -379474.0                   999996                  1000000                 -379474.0                 -379473.0
  46            -379255.0                  1000000                  1000000                 -379255.0                 -379255.0
  47            -380495.0                   999998                  1000000                 -380495.0                 -380495.0
  48            -380227.0                  1000000                  1000000                 -380230.0                 -380227.0
  49            -380280.0                   999993                  1000000                 -380280.0                 -380279.0
  50            -379646.0                   999998                  1000000                 -379647.0                 -379644.0
  51            -379793.0                  1000000                  1000000                 -379794.0                 -379793.0
  52            -378958.0                   999997                  1000000                 -378958.0                 -378957.0
  53            -381299.0                   999997                  1000000                 -381299.0                 -381298.0
  54            -378665.0                  1000000                  1000000                 -378665.0                 -378665.0
  55            -380661.0                   999999                  1000000                 -380661.0                 -380661.0
  56            -381745.0                   999999                  1000000                 -381746.0                 -381744.0
  57            -379425.0                   999997                  1000000                 -379426.0                 -379423.0
  58            -379026.0                   999983                  1000000                 -379027.0                 -379021.0
  59            -380906.0                   999995                  1000000                 -380906.0                 -380905.0
  60            -380827.0                   999997                  1000000                 -380827.0                 -380827.0
  61            -379213.0                   999999                  1000000                 -379213.0                 -379212.0
  62            -380074.0                  1000000                  1000000                 -380074.0                 -380074.0
  63            -380636.0                   999994                  1000000                 -380636.0                 -380634.0
  64            -379779.0                  1000000                  1000000                 -379779.0                 -379779.0
  65            -379058.0                   999989                  1000000                 -379061.0                 -379058.0
  66            -380699.0                  1000000                  1000000                 -380702.0                 -380699.0
  67            -379687.0                  1000000                  1000000                 -379688.0                 -379687.0
  68            -380978.0                   999986                  1000000                 -380978.0                 -380974.0
  69            -380114.0                  1000000                  1000000                 -380114.0                 -380114.0
  70            -380020.0                  1000000                  1000000                 -380023.0                 -380020.0
  71            -380529.0                   999999                  1000000                 -380530.0                 -380529.0
  72            -378061.0                   999997                  1000000                 -378061.0                 -378061.0
  73            -380391.0                   999997                  1000000                 -380391.0                 -380391.0
  74            -379591.0                   999993                  1000000                 -379593.0                 -379591.0
  75            -380002.0                   999998                  1000000                 -380003.0                 -380002.0
  76            -380155.0                   999994                  1000000                 -380157.0                 -380154.0
  77            -380586.0                   999998                  1000000                 -380587.0                 -380586.0
  78            -381349.0                   999999                  1000000                 -381350.0                 -381348.0
  79            -380009.0                   999995                  1000000                 -380009.0                 -380008.0
  80            -380243.0                  1000000                  1000000                 -380243.0                 -380243.0
  81            -380158.0                   999998                  1000000                 -380159.0                 -380158.0
  82            -379015.0                   999998                  1000000                 -379015.0                 -379014.0
  83            -380201.0                   999999                  1000000                 -380201.0                 -380200.0
  84            -379321.0                  1000000                  1000000                 -379322.0                 -379321.0
  85            -378696.0                   999998                  1000000                 -378696.0                 -378696.0
  86            -379491.0                   999998                  1000000                 -379491.0                 -379491.0
  87            -379999.0                  1000000                  1000000                 -380000.0                 -379999.0
  88            -379967.0                   999999                  1000000                 -379967.0                 -379967.0
  89            -379038.0                   999998                  1000000                 -379040.0                 -379038.0
  90            -379759.0                  1000000                  1000000                 -379763.0                 -379759.0
  91            -378636.0                  1000000                  1000000                 -378638.0                 -378636.0
  92            -380138.0                   999997                  1000000                 -380140.0                 -380137.0
  93            -379608.0                   999994                  1000000                 -379608.0                 -379608.0
  94            -380792.0                   999995                  1000000                 -380795.0                 -380791.0
  95            -380813.0                   999994                  1000000                 -380813.0                 -380812.0
  96            -379231.0                   999994                  1000000                 -379233.0                 -379229.0
  97            -379646.0                   999996                  1000000                 -379646.0                 -379645.0
  98            -380348.0                   999999                  1000000                 -380348.0                 -380348.0
  99            -380348.0                  1000000                  1000000                 -380349.0                 -380348.0
 100            -380021.0                   999964                  1000000                 -380021.0                 -380018.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -377701.0                  1000000                  1000000                 -377701.0                 -377701.0
   2            -377835.0                   999990                  1000000                 -377835.0                 -377834.0
   3            -378039.0                  1000000                  1000000                 -378039.0                 -378039.0
   4            -378061.0                   999997                  1000000                 -378061.0                 -378061.0
   5            -378469.0                  1000000                  1000000                 -378470.0                 -378469.0
   6            -378636.0                  1000000                  1000000                 -378638.0                 -378636.0
   7            -378665.0                  1000000                  1000000                 -378665.0                 -378665.0
   8            -378696.0                   999998                  1000000                 -378696.0                 -378696.0
   9            -378831.0                  1000000                  1000000                 -378831.0                 -378831.0
  10            -378879.0                   999996                  1000000                 -378880.0                 -378877.0
  11            -378918.0                  1000000                  1000000                 -378918.0                 -378918.0
  12            -378929.0                   999997                  1000000                 -378929.0                 -378929.0
  13            -378958.0                   999997                  1000000                 -378958.0                 -378957.0
  14            -379015.0                   999998                  1000000                 -379015.0                 -379014.0
  15            -379026.0                   999983                  1000000                 -379027.0                 -379021.0
  16            -379038.0                   999998                  1000000                 -379040.0                 -379038.0
  17            -379058.0                   999989                  1000000                 -379061.0                 -379058.0
  18            -379142.0                  1000000                  1000000                 -379142.0                 -379142.0
  19            -379185.0                   999999                  1000000                 -379186.0                 -379185.0
  20            -379210.0                  1000000                  1000000                 -379210.0                 -379210.0
  21            -379213.0                   999999                  1000000                 -379213.0                 -379212.0
  22            -379231.0                   999994                  1000000                 -379233.0                 -379229.0
  23            -379255.0                  1000000                  1000000                 -379255.0                 -379255.0
  24            -379292.0                   999998                  1000000                 -379293.0                 -379292.0
  25            -379321.0                  1000000                  1000000                 -379322.0                 -379321.0
  26            -379360.0                  1000000                  1000000                 -379360.0                 -379360.0
  27            -379419.0                  1000000                  1000000                 -379420.0                 -379419.0
  28            -379425.0                   999997                  1000000                 -379426.0                 -379423.0
  29            -379430.0                  1000000                  1000000                 -379431.0                 -379430.0
  30            -379474.0                   999996                  1000000                 -379474.0                 -379473.0
  31            -379491.0                   999998                  1000000                 -379491.0                 -379491.0
  32            -379516.0                   999995                  1000000                 -379516.0                 -379514.0
  33            -379536.0                  1000000                  1000000                 -379536.0                 -379536.0
  34            -379591.0                   999993                  1000000                 -379593.0                 -379591.0
  35            -379608.0                   999994                  1000000                 -379608.0                 -379608.0
  36            -379610.0                  1000000                  1000000                 -379610.0                 -379610.0
  37            -379644.0                   999998                  1000000                 -379644.0                 -379642.0
  38            -379646.0                   999996                  1000000                 -379646.0                 -379645.0
  39            -379646.0                   999998                  1000000                 -379647.0                 -379644.0
  40            -379669.0                   999994                  1000000                 -379669.0                 -379667.0
  41            -379687.0                  1000000                  1000000                 -379688.0                 -379687.0
  42            -379705.0                   999993                  1000000                 -379707.0                 -379704.0
  43            -379725.0                  1000000                  1000000                 -379727.0                 -379725.0
  44            -379759.0                  1000000                  1000000                 -379763.0                 -379759.0
  45            -379779.0                  1000000                  1000000                 -379779.0                 -379779.0
  46            -379793.0                  1000000                  1000000                 -379794.0                 -379793.0
  47            -379848.0                   999993                  1000000                 -379848.0                 -379848.0
  48            -379909.0                   999999                  1000000                 -379910.0                 -379908.0
  49            -379967.0                   999999                  1000000                 -379967.0                 -379967.0
  50            -379999.0                  1000000                  1000000                 -380000.0                 -379999.0
  51            -380002.0                   999998                  1000000                 -380003.0                 -380002.0
  52            -380009.0                   999995                  1000000                 -380009.0                 -380008.0
  53            -380021.0                   999964                  1000000                 -380021.0                 -380018.0
  54            -380020.0                  1000000                  1000000                 -380023.0                 -380020.0
  55            -380039.0                  1000000                  1000000                 -380039.0                 -380039.0
  56            -380059.0                  1000000                  1000000                 -380062.0                 -380059.0
  57            -380067.0                  1000000                  1000000                 -380067.0                 -380067.0
  58            -380074.0                  1000000                  1000000                 -380074.0                 -380074.0
  59            -380092.0                  1000000                  1000000                 -380092.0                 -380092.0
  60            -380114.0                  1000000                  1000000                 -380114.0                 -380114.0
  61            -380139.0                  1000000                  1000000                 -380139.0                 -380139.0
  62            -380138.0                   999997                  1000000                 -380140.0                 -380137.0
  63            -380138.0                   999997                  1000000                 -380141.0                 -380137.0
  64            -380155.0                   999994                  1000000                 -380157.0                 -380154.0
  65            -380158.0                   999998                  1000000                 -380159.0                 -380158.0
  66            -380168.0                   999998                  1000000                 -380169.0                 -380166.0
  67            -380201.0                   999999                  1000000                 -380201.0                 -380200.0
  68            -380220.0                   999990                  1000000                 -380220.0                 -380217.0
  69            -380227.0                  1000000                  1000000                 -380230.0                 -380227.0
  70            -380233.0                  1000000                  1000000                 -380233.0                 -380233.0
  71            -380243.0                  1000000                  1000000                 -380243.0                 -380243.0
  72            -380280.0                   999993                  1000000                 -380280.0                 -380279.0
  73            -380283.0                   999989                  1000000                 -380283.0                 -380283.0
  74            -380301.0                   999998                  1000000                 -380301.0                 -380299.0
  75            -380318.0                   999999                  1000000                 -380320.0                 -380317.0
  76            -380348.0                   999999                  1000000                 -380348.0                 -380348.0
  77            -380348.0                  1000000                  1000000                 -380349.0                 -380348.0
  78            -380391.0                   999997                  1000000                 -380391.0                 -380391.0
  79            -380434.0                   999998                  1000000                 -380434.0                 -380432.0
  80            -380491.0                   999999                  1000000                 -380491.0                 -380490.0
  81            -380495.0                   999998                  1000000                 -380495.0                 -380495.0
  82            -380529.0                   999999                  1000000                 -380530.0                 -380529.0
  83            -380586.0                   999998                  1000000                 -380587.0                 -380586.0
  84            -380636.0                   999994                  1000000                 -380636.0                 -380634.0
  85            -380661.0                   999999                  1000000                 -380661.0                 -380661.0
  86            -380666.0                  1000000                  1000000                 -380667.0                 -380666.0
  87            -380699.0                  1000000                  1000000                 -380702.0                 -380699.0
  88            -380756.0                   999994                  1000000                 -380756.0                 -380754.0
  89            -380792.0                   999995                  1000000                 -380795.0                 -380791.0
  90            -380813.0                   999994                  1000000                 -380813.0                 -380812.0
  91            -380827.0                   999997                  1000000                 -380827.0                 -380827.0
  92            -380906.0                   999995                  1000000                 -380906.0                 -380905.0
  93            -380934.0                  1000000                  1000000                 -380934.0                 -380934.0
  94            -380978.0                   999986                  1000000                 -380978.0                 -380974.0
  95            -381020.0                   999988                  1000000                 -381022.0                 -381019.0
  96            -381070.0                   999992                  1000000                 -381070.0                 -381070.0
  97            -381299.0                   999997                  1000000                 -381299.0                 -381298.0
  98            -381349.0                   999999                  1000000                 -381350.0                 -381348.0
  99            -381723.0                  1000000                  1000000                 -381724.0                 -381723.0
 100            -381745.0                   999999                  1000000                 -381746.0                 -381744.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -377701.0                  1000000                  1000000                 -377701.0                 -377701.0
   2            -377835.0                   999990                  1000000                 -377835.0                 -377834.0
   3            -378039.0                  1000000                  1000000                 -378039.0                 -378039.0
   4            -378061.0                   999997                  1000000                 -378061.0                 -378061.0
   5            -378469.0                  1000000                  1000000                 -378470.0                 -378469.0
   6            -378636.0                  1000000                  1000000                 -378638.0                 -378636.0
   7            -378665.0                  1000000                  1000000                 -378665.0                 -378665.0
   8            -378696.0                   999998                  1000000                 -378696.0                 -378696.0
   9            -378831.0                  1000000                  1000000                 -378831.0                 -378831.0
  10            -378879.0                   999996                  1000000                 -378880.0                 -378877.0
  11            -378918.0                  1000000                  1000000                 -378918.0                 -378918.0
  12            -378929.0                   999997                  1000000                 -378929.0                 -378929.0
  13            -378958.0                   999997                  1000000                 -378958.0                 -378957.0
  14            -379015.0                   999998                  1000000                 -379015.0                 -379014.0
  15            -379026.0                   999983                  1000000                 -379027.0                 -379021.0
  16            -379038.0                   999998                  1000000                 -379040.0                 -379038.0
  17            -379058.0                   999989                  1000000                 -379061.0                 -379058.0
  18            -379142.0                  1000000                  1000000                 -379142.0                 -379142.0
  19            -379185.0                   999999                  1000000                 -379186.0                 -379185.0
  20            -379210.0                  1000000                  1000000                 -379210.0                 -379210.0
  21            -379213.0                   999999                  1000000                 -379213.0                 -379212.0
  22            -379231.0                   999994                  1000000                 -379233.0                 -379229.0
  23            -379255.0                  1000000                  1000000                 -379255.0                 -379255.0
  24            -379292.0                   999998                  1000000                 -379293.0                 -379292.0
  25            -379321.0                  1000000                  1000000                 -379322.0                 -379321.0
  26            -379360.0                  1000000                  1000000                 -379360.0                 -379360.0
  27            -379419.0                  1000000                  1000000                 -379420.0                 -379419.0
  28            -379425.0                   999997                  1000000                 -379426.0                 -379423.0
  29            -379430.0                  1000000                  1000000                 -379431.0                 -379430.0
  30            -379474.0                   999996                  1000000                 -379474.0                 -379473.0
  31            -379491.0                   999998                  1000000                 -379491.0                 -379491.0
  32            -379516.0                   999995                  1000000                 -379516.0                 -379514.0
  33            -379536.0                  1000000                  1000000                 -379536.0                 -379536.0
  34            -379591.0                   999993                  1000000                 -379593.0                 -379591.0
  35            -379608.0                   999994                  1000000                 -379608.0                 -379608.0
  36            -379610.0                  1000000                  1000000                 -379610.0                 -379610.0
  37            -379644.0                   999998                  1000000                 -379644.0                 -379642.0
  38            -379646.0                   999998                  1000000                 -379647.0                 -379644.0
  39            -379646.0                   999996                  1000000                 -379646.0                 -379645.0
  40            -379669.0                   999994                  1000000                 -379669.0                 -379667.0
  41            -379687.0                  1000000                  1000000                 -379688.0                 -379687.0
  42            -379705.0                   999993                  1000000                 -379707.0                 -379704.0
  43            -379725.0                  1000000                  1000000                 -379727.0                 -379725.0
  44            -379759.0                  1000000                  1000000                 -379763.0                 -379759.0
  45            -379779.0                  1000000                  1000000                 -379779.0                 -379779.0
  46            -379793.0                  1000000                  1000000                 -379794.0                 -379793.0
  47            -379848.0                   999993                  1000000                 -379848.0                 -379848.0
  48            -379909.0                   999999                  1000000                 -379910.0                 -379908.0
  49            -379967.0                   999999                  1000000                 -379967.0                 -379967.0
  50            -379999.0                  1000000                  1000000                 -380000.0                 -379999.0
  51            -380002.0                   999998                  1000000                 -380003.0                 -380002.0
  52            -380009.0                   999995                  1000000                 -380009.0                 -380008.0
  53            -380021.0                   999964                  1000000                 -380021.0                 -380018.0
  54            -380020.0                  1000000                  1000000                 -380023.0                 -380020.0
  55            -380039.0                  1000000                  1000000                 -380039.0                 -380039.0
  56            -380059.0                  1000000                  1000000                 -380062.0                 -380059.0
  57            -380067.0                  1000000                  1000000                 -380067.0                 -380067.0
  58            -380074.0                  1000000                  1000000                 -380074.0                 -380074.0
  59            -380092.0                  1000000                  1000000                 -380092.0                 -380092.0
  60            -380114.0                  1000000                  1000000                 -380114.0                 -380114.0
  61            -380138.0                   999997                  1000000                 -380141.0                 -380137.0
  62            -380138.0                   999997                  1000000                 -380140.0                 -380137.0
  63            -380139.0                  1000000                  1000000                 -380139.0                 -380139.0
  64            -380155.0                   999994                  1000000                 -380157.0                 -380154.0
  65            -380158.0                   999998                  1000000                 -380159.0                 -380158.0
  66            -380168.0                   999998                  1000000                 -380169.0                 -380166.0
  67            -380201.0                   999999                  1000000                 -380201.0                 -380200.0
  68            -380220.0                   999990                  1000000                 -380220.0                 -380217.0
  69            -380227.0                  1000000                  1000000                 -380230.0                 -380227.0
  70            -380233.0                  1000000                  1000000                 -380233.0                 -380233.0
  71            -380243.0                  1000000                  1000000                 -380243.0                 -380243.0
  72            -380280.0                   999993                  1000000                 -380280.0                 -380279.0
  73            -380283.0                   999989                  1000000                 -380283.0                 -380283.0
  74            -380301.0                   999998                  1000000                 -380301.0                 -380299.0
  75            -380318.0                   999999                  1000000                 -380320.0                 -380317.0
  76            -380348.0                   999999                  1000000                 -380348.0                 -380348.0
  77            -380348.0                  1000000                  1000000                 -380349.0                 -380348.0
  78            -380391.0                   999997                  1000000                 -380391.0                 -380391.0
  79            -380434.0                   999998                  1000000                 -380434.0                 -380432.0
  80            -380491.0                   999999                  1000000                 -380491.0                 -380490.0
  81            -380495.0                   999998                  1000000                 -380495.0                 -380495.0
  82            -380529.0                   999999                  1000000                 -380530.0                 -380529.0
  83            -380586.0                   999998                  1000000                 -380587.0                 -380586.0
  84            -380636.0                   999994                  1000000                 -380636.0                 -380634.0
  85            -380661.0                   999999                  1000000                 -380661.0                 -380661.0
  86            -380666.0                  1000000                  1000000                 -380667.0                 -380666.0
  87            -380699.0                  1000000                  1000000                 -380702.0                 -380699.0
  88            -380756.0                   999994                  1000000                 -380756.0                 -380754.0
  89            -380792.0                   999995                  1000000                 -380795.0                 -380791.0
  90            -380813.0                   999994                  1000000                 -380813.0                 -380812.0
  91            -380827.0                   999997                  1000000                 -380827.0                 -380827.0
  92            -380906.0                   999995                  1000000                 -380906.0                 -380905.0
  93            -380934.0                  1000000                  1000000                 -380934.0                 -380934.0
  94            -380978.0                   999986                  1000000                 -380978.0                 -380974.0
  95            -381020.0                   999988                  1000000                 -381022.0                 -381019.0
  96            -381070.0                   999992                  1000000                 -381070.0                 -381070.0
  97            -381299.0                   999997                  1000000                 -381299.0                 -381298.0
  98            -381349.0                   999999                  1000000                 -381350.0                 -381348.0
  99            -381723.0                  1000000                  1000000                 -381724.0                 -381723.0
 100            -381745.0                   999999                  1000000                 -381746.0                 -381744.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        13010527.0     62582394.0     12821184.0      88414105.0   
PLAYER BUST           0.0            0.0            0.0             0.0   
DEALER BUST    11585895.0            0.0            0.0      11585895.0   
DOUBLE BUST           0.0            0.0            0.0             0.0   
TOTAL          24596422.0     62582394.0     12821184.0     100000000.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             13.01%         62.58%         12.82%          88.41%  
PLAYER BUST          0.00%          0.00%          0.00%           0.00%  
DEALER BUST         11.59%          0.00%          0.00%          11.59%  
DOUBLE BUST          0.00%          0.00%          0.00%           0.00%  
TOTAL               24.60%         62.58%         12.82%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




