ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :    -216054 credits
average duration of drop from start to lowest point is   :     999956 rounds
average duration of drop from start to finish is         :    1000000 rounds
average size of the largest drop from a new high is      :    -216061 credits
average bankroll change at the end of session is         :    -216045 credits

total number of wagers won by house  :     136410210.0
total number of wagers won by player :     114805665.0
player is winning  45.70% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     136410210.0
total number of credits won by player:     114805665.0
player is winning  45.70% of all credits won        reshuffles  100000000 
finish purse %-21604545.0 high        1.0 low %-21604562.0  largest drop  -220589.0
change in purse is an average of    -216045.45 credits after  1000000  rounds
one standard deviation equal to        1738.78 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game10                                                                 



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -210672.0                   999993                  1000000                 -210672.0                 -210663.0
   2            -211397.0                   999892                  1000000                 -211406.0                 -211381.0
   3            -212669.0                   999977                  1000000                 -212670.0                 -212662.0
   4            -212673.0                   999963                  1000000                 -212681.0                 -212669.0
   5            -213075.0                   999966                  1000000                 -213076.0                 -213071.0
   6            -213262.0                   999930                  1000000                 -213270.0                 -213252.0
   7            -213472.0                   999995                  1000000                 -213485.0                 -213469.0
   8            -213672.0                  1000000                  1000000                 -213672.0                 -213672.0
   9            -213800.0                   999998                  1000000                 -213800.0                 -213797.0
  10            -214046.0                   999773                  1000000                 -214052.0                 -214008.0
  11            -214086.0                   999975                  1000000                 -214090.0                 -214072.0
  12            -214142.0                   999958                  1000000                 -214154.0                 -214136.0
  13            -214202.0                   999992                  1000000                 -214227.0                 -214195.0
  14            -214235.0                   999973                  1000000                 -214265.0                 -214232.0
  15            -214280.0                   999959                  1000000                 -214282.0                 -214271.0
  16            -214321.0                   999973                  1000000                 -214328.0                 -214314.0
  17            -214328.0                   999968                  1000000                 -214330.0                 -214325.0
  18            -214469.0                   999996                  1000000                 -214491.0                 -214467.0
  19            -214485.0                   999908                  1000000                 -214485.0                 -214477.0
  20            -214542.0                   999869                  1000000                 -214547.0                 -214527.0
  21            -214575.0                  1000000                  1000000                 -214584.0                 -214575.0
  22            -214768.0                   999626                  1000000                 -214768.0                 -214763.0
  23            -214770.0                   999937                  1000000                 -214819.0                 -214754.0
  24            -214801.0                   999992                  1000000                 -214804.0                 -214784.0
  25            -214822.0                   999681                  1000000                 -214849.0                 -214780.0
  26            -214831.0                   999999                  1000000                 -214840.0                 -214829.0
  27            -214887.0                   999989                  1000000                 -214900.0                 -214878.0
  28            -214986.0                   999995                  1000000                 -214992.0                 -214981.0
  29            -215042.0                   999946                  1000000                 -215049.0                 -215034.0
  30            -215090.0                   999975                  1000000                 -215094.0                 -215072.0
  31            -215138.0                   999997                  1000000                 -215138.0                 -215137.0
  32            -215225.0                   999996                  1000000                 -215262.0                 -215223.0
  33            -215228.0                   999998                  1000000                 -215247.0                 -215228.0
  34            -215268.0                   999686                  1000000                 -215287.0                 -215257.0
  35            -215312.0                   999955                  1000000                 -215320.0                 -215301.0
  36            -215478.0                  1000000                  1000000                 -215483.0                 -215478.0
  37            -215489.0                   999999                  1000000                 -215492.0                 -215487.0
  38            -215521.0                   999992                  1000000                 -215537.0                 -215515.0
  39            -215536.0                   999976                  1000000                 -215541.0                 -215535.0
  40            -215555.0                   999966                  1000000                 -215557.0                 -215528.0
  41            -215559.0                   999982                  1000000                 -215570.0                 -215545.0
  42            -215573.0                   999995                  1000000                 -215573.0                 -215567.0
  43            -215606.0                   999777                  1000000                 -215615.0                 -215594.0
  44            -215621.0                   999999                  1000000                 -215623.0                 -215621.0
  45            -215666.0                   999997                  1000000                 -215666.0                 -215664.0
  46            -215721.0                   999950                  1000000                 -215726.0                 -215715.0
  47            -215743.0                   999981                  1000000                 -215746.0                 -215737.0
  48            -215755.0                   999992                  1000000                 -215781.0                 -215750.0
  49            -215763.0                   999914                  1000000                 -215767.0                 -215757.0
  50            -215843.0                   999960                  1000000                 -215856.0                 -215834.0
  51            -215918.0                   999978                  1000000                 -215918.0                 -215899.0
  52            -215970.0                   999972                  1000000                 -215978.0                 -215963.0
  53            -216032.0                   999975                  1000000                 -216035.0                 -216032.0
  54            -216048.0                   999993                  1000000                 -216053.0                 -216045.0
  55            -216055.0                   999976                  1000000                 -216055.0                 -216048.0
  56            -216065.0                   999950                  1000000                 -216068.0                 -216037.0
  57            -216092.0                   999992                  1000000                 -216097.0                 -216087.0
  58            -216135.0                   999996                  1000000                 -216135.0                 -216135.0
  59            -216141.0                   999993                  1000000                 -216147.0                 -216135.0
  60            -216169.0                   999987                  1000000                 -216170.0                 -216163.0
  61            -216213.0                   999972                  1000000                 -216213.0                 -216209.0
  62            -216265.0                   999998                  1000000                 -216269.0                 -216262.0
  63            -216448.0                   999801                  1000000                 -216455.0                 -216429.0
  64            -216643.0                   999996                  1000000                 -216649.0                 -216637.0
  65            -216690.0                   999995                  1000000                 -216706.0                 -216685.0
  66            -216712.0                   999938                  1000000                 -216714.0                 -216704.0
  67            -216722.0                   999998                  1000000                 -216728.0                 -216715.0
  68            -216792.0                  1000000                  1000000                 -216795.0                 -216792.0
  69            -216814.0                   999994                  1000000                 -216821.0                 -216810.0
  70            -216823.0                   999998                  1000000                 -216825.0                 -216823.0
  71            -216848.0                   999957                  1000000                 -216850.0                 -216839.0
  72            -216866.0                   999825                  1000000                 -216872.0                 -216818.0
  73            -216916.0                   999859                  1000000                 -216916.0                 -216916.0
  74            -217023.0                  1000000                  1000000                 -217035.0                 -217023.0
  75            -217158.0                   999999                  1000000                 -217179.0                 -217158.0
  76            -217379.0                   999951                  1000000                 -217384.0                 -217360.0
  77            -217459.0                   999994                  1000000                 -217463.0                 -217459.0
  78            -217502.0                   999980                  1000000                 -217511.0                 -217497.0
  79            -217563.0                   999999                  1000000                 -217573.0                 -217561.0
  80            -217783.0                   999999                  1000000                 -217784.0                 -217782.0
  81            -217865.0                   999945                  1000000                 -217874.0                 -217852.0
  82            -217889.0                   999913                  1000000                 -217892.0                 -217872.0
  83            -217968.0                   999969                  1000000                 -217968.0                 -217958.0
  84            -218022.0                   999987                  1000000                 -218026.0                 -218005.0
  85            -218097.0                   999987                  1000000                 -218097.0                 -218093.0
  86            -218128.0                   999998                  1000000                 -218136.0                 -218125.0
  87            -218159.0                   999923                  1000000                 -218161.0                 -218149.0
  88            -218170.0                   999978                  1000000                 -218188.0                 -218160.0
  89            -218235.0                   999987                  1000000                 -218235.0                 -218228.0
  90            -218425.0                  1000000                  1000000                 -218425.0                 -218425.0
  91            -218482.0                   999991                  1000000                 -218486.0                 -218481.0
  92            -218618.0                   999853                  1000000                 -218618.0                 -218586.0
  93            -218793.0                   999885                  1000000                 -218794.0                 -218785.0
  94            -218916.0                   999979                  1000000                 -218920.0                 -218914.0
  95            -219334.0                   999979                  1000000                 -219339.0                 -219328.0
  96            -219334.0                   999984                  1000000                 -219334.0                 -219327.0
  97            -219626.0                   999992                  1000000                 -219631.0                 -219623.0
  98            -220005.0                   999879                  1000000                 -220019.0                 -219986.0
  99            -220460.0                   999990                  1000000                 -220461.0                 -220453.0
 100            -220589.0                   999999                  1000000                 -220589.0                 -220589.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -214768.0                   999626                  1000000                 -214768.0                 -214763.0
   2            -214822.0                   999681                  1000000                 -214849.0                 -214780.0
   3            -215268.0                   999686                  1000000                 -215287.0                 -215257.0
   4            -214046.0                   999773                  1000000                 -214052.0                 -214008.0
   5            -215606.0                   999777                  1000000                 -215615.0                 -215594.0
   6            -216448.0                   999801                  1000000                 -216455.0                 -216429.0
   7            -216866.0                   999825                  1000000                 -216872.0                 -216818.0
   8            -218618.0                   999853                  1000000                 -218618.0                 -218586.0
   9            -216916.0                   999859                  1000000                 -216916.0                 -216916.0
  10            -214542.0                   999869                  1000000                 -214547.0                 -214527.0
  11            -220005.0                   999879                  1000000                 -220019.0                 -219986.0
  12            -218793.0                   999885                  1000000                 -218794.0                 -218785.0
  13            -211397.0                   999892                  1000000                 -211406.0                 -211381.0
  14            -214485.0                   999908                  1000000                 -214485.0                 -214477.0
  15            -217889.0                   999913                  1000000                 -217892.0                 -217872.0
  16            -215763.0                   999914                  1000000                 -215767.0                 -215757.0
  17            -218159.0                   999923                  1000000                 -218161.0                 -218149.0
  18            -213262.0                   999930                  1000000                 -213270.0                 -213252.0
  19            -214770.0                   999937                  1000000                 -214819.0                 -214754.0
  20            -216712.0                   999938                  1000000                 -216714.0                 -216704.0
  21            -217865.0                   999945                  1000000                 -217874.0                 -217852.0
  22            -215042.0                   999946                  1000000                 -215049.0                 -215034.0
  23            -216065.0                   999950                  1000000                 -216068.0                 -216037.0
  24            -215721.0                   999950                  1000000                 -215726.0                 -215715.0
  25            -217379.0                   999951                  1000000                 -217384.0                 -217360.0
  26            -215312.0                   999955                  1000000                 -215320.0                 -215301.0
  27            -216848.0                   999957                  1000000                 -216850.0                 -216839.0
  28            -214142.0                   999958                  1000000                 -214154.0                 -214136.0
  29            -214280.0                   999959                  1000000                 -214282.0                 -214271.0
  30            -215843.0                   999960                  1000000                 -215856.0                 -215834.0
  31            -212673.0                   999963                  1000000                 -212681.0                 -212669.0
  32            -215555.0                   999966                  1000000                 -215557.0                 -215528.0
  33            -213075.0                   999966                  1000000                 -213076.0                 -213071.0
  34            -214328.0                   999968                  1000000                 -214330.0                 -214325.0
  35            -217968.0                   999969                  1000000                 -217968.0                 -217958.0
  36            -215970.0                   999972                  1000000                 -215978.0                 -215963.0
  37            -216213.0                   999972                  1000000                 -216213.0                 -216209.0
  38            -214321.0                   999973                  1000000                 -214328.0                 -214314.0
  39            -214235.0                   999973                  1000000                 -214265.0                 -214232.0
  40            -215090.0                   999975                  1000000                 -215094.0                 -215072.0
  41            -216032.0                   999975                  1000000                 -216035.0                 -216032.0
  42            -214086.0                   999975                  1000000                 -214090.0                 -214072.0
  43            -216055.0                   999976                  1000000                 -216055.0                 -216048.0
  44            -215536.0                   999976                  1000000                 -215541.0                 -215535.0
  45            -212669.0                   999977                  1000000                 -212670.0                 -212662.0
  46            -215918.0                   999978                  1000000                 -215918.0                 -215899.0
  47            -218170.0                   999978                  1000000                 -218188.0                 -218160.0
  48            -219334.0                   999979                  1000000                 -219339.0                 -219328.0
  49            -218916.0                   999979                  1000000                 -218920.0                 -218914.0
  50            -217502.0                   999980                  1000000                 -217511.0                 -217497.0
  51            -215743.0                   999981                  1000000                 -215746.0                 -215737.0
  52            -215559.0                   999982                  1000000                 -215570.0                 -215545.0
  53            -219334.0                   999984                  1000000                 -219334.0                 -219327.0
  54            -218235.0                   999987                  1000000                 -218235.0                 -218228.0
  55            -218097.0                   999987                  1000000                 -218097.0                 -218093.0
  56            -218022.0                   999987                  1000000                 -218026.0                 -218005.0
  57            -216169.0                   999987                  1000000                 -216170.0                 -216163.0
  58            -214887.0                   999989                  1000000                 -214900.0                 -214878.0
  59            -220460.0                   999990                  1000000                 -220461.0                 -220453.0
  60            -218482.0                   999991                  1000000                 -218486.0                 -218481.0
  61            -216092.0                   999992                  1000000                 -216097.0                 -216087.0
  62            -214801.0                   999992                  1000000                 -214804.0                 -214784.0
  63            -214202.0                   999992                  1000000                 -214227.0                 -214195.0
  64            -215521.0                   999992                  1000000                 -215537.0                 -215515.0
  65            -219626.0                   999992                  1000000                 -219631.0                 -219623.0
  66            -215755.0                   999992                  1000000                 -215781.0                 -215750.0
  67            -216141.0                   999993                  1000000                 -216147.0                 -216135.0
  68            -216048.0                   999993                  1000000                 -216053.0                 -216045.0
  69            -210672.0                   999993                  1000000                 -210672.0                 -210663.0
  70            -216814.0                   999994                  1000000                 -216821.0                 -216810.0
  71            -217459.0                   999994                  1000000                 -217463.0                 -217459.0
  72            -216690.0                   999995                  1000000                 -216706.0                 -216685.0
  73            -213472.0                   999995                  1000000                 -213485.0                 -213469.0
  74            -214986.0                   999995                  1000000                 -214992.0                 -214981.0
  75            -215573.0                   999995                  1000000                 -215573.0                 -215567.0
  76            -216135.0                   999996                  1000000                 -216135.0                 -216135.0
  77            -214469.0                   999996                  1000000                 -214491.0                 -214467.0
  78            -215225.0                   999996                  1000000                 -215262.0                 -215223.0
  79            -216643.0                   999996                  1000000                 -216649.0                 -216637.0
  80            -215138.0                   999997                  1000000                 -215138.0                 -215137.0
  81            -215666.0                   999997                  1000000                 -215666.0                 -215664.0
  82            -218128.0                   999998                  1000000                 -218136.0                 -218125.0
  83            -216823.0                   999998                  1000000                 -216825.0                 -216823.0
  84            -215228.0                   999998                  1000000                 -215247.0                 -215228.0
  85            -216265.0                   999998                  1000000                 -216269.0                 -216262.0
  86            -216722.0                   999998                  1000000                 -216728.0                 -216715.0
  87            -213800.0                   999998                  1000000                 -213800.0                 -213797.0
  88            -214831.0                   999999                  1000000                 -214840.0                 -214829.0
  89            -217783.0                   999999                  1000000                 -217784.0                 -217782.0
  90            -217563.0                   999999                  1000000                 -217573.0                 -217561.0
  91            -220589.0                   999999                  1000000                 -220589.0                 -220589.0
  92            -215489.0                   999999                  1000000                 -215492.0                 -215487.0
  93            -215621.0                   999999                  1000000                 -215623.0                 -215621.0
  94            -217158.0                   999999                  1000000                 -217179.0                 -217158.0
  95            -217023.0                  1000000                  1000000                 -217035.0                 -217023.0
  96            -218425.0                  1000000                  1000000                 -218425.0                 -218425.0
  97            -216792.0                  1000000                  1000000                 -216795.0                 -216792.0
  98            -215478.0                  1000000                  1000000                 -215483.0                 -215478.0
  99            -213672.0                  1000000                  1000000                 -213672.0                 -213672.0
 100            -214575.0                  1000000                  1000000                 -214584.0                 -214575.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -217889.0                   999913                  1000000                 -217892.0                 -217872.0
   2            -218128.0                   999998                  1000000                 -218136.0                 -218125.0
   3            -216823.0                   999998                  1000000                 -216825.0                 -216823.0
   4            -216690.0                   999995                  1000000                 -216706.0                 -216685.0
   5            -219334.0                   999979                  1000000                 -219339.0                 -219328.0
   6            -217023.0                  1000000                  1000000                 -217035.0                 -217023.0
   7            -218425.0                  1000000                  1000000                 -218425.0                 -218425.0
   8            -214046.0                   999773                  1000000                 -214052.0                 -214008.0
   9            -215138.0                   999997                  1000000                 -215138.0                 -215137.0
  10            -215090.0                   999975                  1000000                 -215094.0                 -215072.0
  11            -220460.0                   999990                  1000000                 -220461.0                 -220453.0
  12            -214831.0                   999999                  1000000                 -214840.0                 -214829.0
  13            -218793.0                   999885                  1000000                 -218794.0                 -218785.0
  14            -214822.0                   999681                  1000000                 -214849.0                 -214780.0
  15            -219334.0                   999984                  1000000                 -219334.0                 -219327.0
  16            -213472.0                   999995                  1000000                 -213485.0                 -213469.0
  17            -215312.0                   999955                  1000000                 -215320.0                 -215301.0
  18            -215228.0                   999998                  1000000                 -215247.0                 -215228.0
  19            -212669.0                   999977                  1000000                 -212670.0                 -212662.0
  20            -218159.0                   999923                  1000000                 -218161.0                 -218149.0
  21            -215843.0                   999960                  1000000                 -215856.0                 -215834.0
  22            -216065.0                   999950                  1000000                 -216068.0                 -216037.0
  23            -216032.0                   999975                  1000000                 -216035.0                 -216032.0
  24            -216848.0                   999957                  1000000                 -216850.0                 -216839.0
  25            -217783.0                   999999                  1000000                 -217784.0                 -217782.0
  26            -214321.0                   999973                  1000000                 -214328.0                 -214314.0
  27            -216135.0                   999996                  1000000                 -216135.0                 -216135.0
  28            -215743.0                   999981                  1000000                 -215746.0                 -215737.0
  29            -216092.0                   999992                  1000000                 -216097.0                 -216087.0
  30            -211397.0                   999892                  1000000                 -211406.0                 -211381.0
  31            -216792.0                  1000000                  1000000                 -216795.0                 -216792.0
  32            -214801.0                   999992                  1000000                 -214804.0                 -214784.0
  33            -217502.0                   999980                  1000000                 -217511.0                 -217497.0
  34            -215721.0                   999950                  1000000                 -215726.0                 -215715.0
  35            -214542.0                   999869                  1000000                 -214547.0                 -214527.0
  36            -215268.0                   999686                  1000000                 -215287.0                 -215257.0
  37            -214485.0                   999908                  1000000                 -214485.0                 -214477.0
  38            -218482.0                   999991                  1000000                 -218486.0                 -218481.0
  39            -214202.0                   999992                  1000000                 -214227.0                 -214195.0
  40            -216265.0                   999998                  1000000                 -216269.0                 -216262.0
  41            -215521.0                   999992                  1000000                 -215537.0                 -215515.0
  42            -217379.0                   999951                  1000000                 -217384.0                 -217360.0
  43            -216141.0                   999993                  1000000                 -216147.0                 -216135.0
  44            -218916.0                   999979                  1000000                 -218920.0                 -218914.0
  45            -216916.0                   999859                  1000000                 -216916.0                 -216916.0
  46            -216448.0                   999801                  1000000                 -216455.0                 -216429.0
  47            -216055.0                   999976                  1000000                 -216055.0                 -216048.0
  48            -215042.0                   999946                  1000000                 -215049.0                 -215034.0
  49            -217563.0                   999999                  1000000                 -217573.0                 -217561.0
  50            -219626.0                   999992                  1000000                 -219631.0                 -219623.0
  51            -215478.0                  1000000                  1000000                 -215483.0                 -215478.0
  52            -216814.0                   999994                  1000000                 -216821.0                 -216810.0
  53            -215666.0                   999997                  1000000                 -215666.0                 -215664.0
  54            -215970.0                   999972                  1000000                 -215978.0                 -215963.0
  55            -215559.0                   999982                  1000000                 -215570.0                 -215545.0
  56            -215918.0                   999978                  1000000                 -215918.0                 -215899.0
  57            -214986.0                   999995                  1000000                 -214992.0                 -214981.0
  58            -212673.0                   999963                  1000000                 -212681.0                 -212669.0
  59            -216048.0                   999993                  1000000                 -216053.0                 -216045.0
  60            -214469.0                   999996                  1000000                 -214491.0                 -214467.0
  61            -220005.0                   999879                  1000000                 -220019.0                 -219986.0
  62            -215606.0                   999777                  1000000                 -215615.0                 -215594.0
  63            -214142.0                   999958                  1000000                 -214154.0                 -214136.0
  64            -215755.0                   999992                  1000000                 -215781.0                 -215750.0
  65            -210672.0                   999993                  1000000                 -210672.0                 -210663.0
  66            -214280.0                   999959                  1000000                 -214282.0                 -214271.0
  67            -216722.0                   999998                  1000000                 -216728.0                 -216715.0
  68            -215555.0                   999966                  1000000                 -215557.0                 -215528.0
  69            -214770.0                   999937                  1000000                 -214819.0                 -214754.0
  70            -218235.0                   999987                  1000000                 -218235.0                 -218228.0
  71            -218097.0                   999987                  1000000                 -218097.0                 -218093.0
  72            -216712.0                   999938                  1000000                 -216714.0                 -216704.0
  73            -216213.0                   999972                  1000000                 -216213.0                 -216209.0
  74            -214328.0                   999968                  1000000                 -214330.0                 -214325.0
  75            -214887.0                   999989                  1000000                 -214900.0                 -214878.0
  76            -218170.0                   999978                  1000000                 -218188.0                 -218160.0
  77            -217459.0                   999994                  1000000                 -217463.0                 -217459.0
  78            -217865.0                   999945                  1000000                 -217874.0                 -217852.0
  79            -215536.0                   999976                  1000000                 -215541.0                 -215535.0
  80            -220589.0                   999999                  1000000                 -220589.0                 -220589.0
  81            -218618.0                   999853                  1000000                 -218618.0                 -218586.0
  82            -215489.0                   999999                  1000000                 -215492.0                 -215487.0
  83            -216866.0                   999825                  1000000                 -216872.0                 -216818.0
  84            -213800.0                   999998                  1000000                 -213800.0                 -213797.0
  85            -213262.0                   999930                  1000000                 -213270.0                 -213252.0
  86            -215225.0                   999996                  1000000                 -215262.0                 -215223.0
  87            -213672.0                  1000000                  1000000                 -213672.0                 -213672.0
  88            -216643.0                   999996                  1000000                 -216649.0                 -216637.0
  89            -217968.0                   999969                  1000000                 -217968.0                 -217958.0
  90            -215763.0                   999914                  1000000                 -215767.0                 -215757.0
  91            -218022.0                   999987                  1000000                 -218026.0                 -218005.0
  92            -214235.0                   999973                  1000000                 -214265.0                 -214232.0
  93            -214768.0                   999626                  1000000                 -214768.0                 -214763.0
  94            -213075.0                   999966                  1000000                 -213076.0                 -213071.0
  95            -215621.0                   999999                  1000000                 -215623.0                 -215621.0
  96            -214575.0                  1000000                  1000000                 -214584.0                 -214575.0
  97            -215573.0                   999995                  1000000                 -215573.0                 -215567.0
  98            -217158.0                   999999                  1000000                 -217179.0                 -217158.0
  99            -214086.0                   999975                  1000000                 -214090.0                 -214072.0
 100            -216169.0                   999987                  1000000                 -216170.0                 -216163.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -210672.0                   999993                  1000000                 -210672.0                 -210663.0
   2            -211397.0                   999892                  1000000                 -211406.0                 -211381.0
   3            -212669.0                   999977                  1000000                 -212670.0                 -212662.0
   4            -212673.0                   999963                  1000000                 -212681.0                 -212669.0
   5            -213075.0                   999966                  1000000                 -213076.0                 -213071.0
   6            -213262.0                   999930                  1000000                 -213270.0                 -213252.0
   7            -213472.0                   999995                  1000000                 -213485.0                 -213469.0
   8            -213672.0                  1000000                  1000000                 -213672.0                 -213672.0
   9            -213800.0                   999998                  1000000                 -213800.0                 -213797.0
  10            -214046.0                   999773                  1000000                 -214052.0                 -214008.0
  11            -214086.0                   999975                  1000000                 -214090.0                 -214072.0
  12            -214142.0                   999958                  1000000                 -214154.0                 -214136.0
  13            -214202.0                   999992                  1000000                 -214227.0                 -214195.0
  14            -214235.0                   999973                  1000000                 -214265.0                 -214232.0
  15            -214280.0                   999959                  1000000                 -214282.0                 -214271.0
  16            -214321.0                   999973                  1000000                 -214328.0                 -214314.0
  17            -214328.0                   999968                  1000000                 -214330.0                 -214325.0
  18            -214485.0                   999908                  1000000                 -214485.0                 -214477.0
  19            -214469.0                   999996                  1000000                 -214491.0                 -214467.0
  20            -214542.0                   999869                  1000000                 -214547.0                 -214527.0
  21            -214575.0                  1000000                  1000000                 -214584.0                 -214575.0
  22            -214768.0                   999626                  1000000                 -214768.0                 -214763.0
  23            -214801.0                   999992                  1000000                 -214804.0                 -214784.0
  24            -214770.0                   999937                  1000000                 -214819.0                 -214754.0
  25            -214831.0                   999999                  1000000                 -214840.0                 -214829.0
  26            -214822.0                   999681                  1000000                 -214849.0                 -214780.0
  27            -214887.0                   999989                  1000000                 -214900.0                 -214878.0
  28            -214986.0                   999995                  1000000                 -214992.0                 -214981.0
  29            -215042.0                   999946                  1000000                 -215049.0                 -215034.0
  30            -215090.0                   999975                  1000000                 -215094.0                 -215072.0
  31            -215138.0                   999997                  1000000                 -215138.0                 -215137.0
  32            -215228.0                   999998                  1000000                 -215247.0                 -215228.0
  33            -215225.0                   999996                  1000000                 -215262.0                 -215223.0
  34            -215268.0                   999686                  1000000                 -215287.0                 -215257.0
  35            -215312.0                   999955                  1000000                 -215320.0                 -215301.0
  36            -215478.0                  1000000                  1000000                 -215483.0                 -215478.0
  37            -215489.0                   999999                  1000000                 -215492.0                 -215487.0
  38            -215521.0                   999992                  1000000                 -215537.0                 -215515.0
  39            -215536.0                   999976                  1000000                 -215541.0                 -215535.0
  40            -215555.0                   999966                  1000000                 -215557.0                 -215528.0
  41            -215559.0                   999982                  1000000                 -215570.0                 -215545.0
  42            -215573.0                   999995                  1000000                 -215573.0                 -215567.0
  43            -215606.0                   999777                  1000000                 -215615.0                 -215594.0
  44            -215621.0                   999999                  1000000                 -215623.0                 -215621.0
  45            -215666.0                   999997                  1000000                 -215666.0                 -215664.0
  46            -215721.0                   999950                  1000000                 -215726.0                 -215715.0
  47            -215743.0                   999981                  1000000                 -215746.0                 -215737.0
  48            -215763.0                   999914                  1000000                 -215767.0                 -215757.0
  49            -215755.0                   999992                  1000000                 -215781.0                 -215750.0
  50            -215843.0                   999960                  1000000                 -215856.0                 -215834.0
  51            -215918.0                   999978                  1000000                 -215918.0                 -215899.0
  52            -215970.0                   999972                  1000000                 -215978.0                 -215963.0
  53            -216032.0                   999975                  1000000                 -216035.0                 -216032.0
  54            -216048.0                   999993                  1000000                 -216053.0                 -216045.0
  55            -216055.0                   999976                  1000000                 -216055.0                 -216048.0
  56            -216065.0                   999950                  1000000                 -216068.0                 -216037.0
  57            -216092.0                   999992                  1000000                 -216097.0                 -216087.0
  58            -216135.0                   999996                  1000000                 -216135.0                 -216135.0
  59            -216141.0                   999993                  1000000                 -216147.0                 -216135.0
  60            -216169.0                   999987                  1000000                 -216170.0                 -216163.0
  61            -216213.0                   999972                  1000000                 -216213.0                 -216209.0
  62            -216265.0                   999998                  1000000                 -216269.0                 -216262.0
  63            -216448.0                   999801                  1000000                 -216455.0                 -216429.0
  64            -216643.0                   999996                  1000000                 -216649.0                 -216637.0
  65            -216690.0                   999995                  1000000                 -216706.0                 -216685.0
  66            -216712.0                   999938                  1000000                 -216714.0                 -216704.0
  67            -216722.0                   999998                  1000000                 -216728.0                 -216715.0
  68            -216792.0                  1000000                  1000000                 -216795.0                 -216792.0
  69            -216814.0                   999994                  1000000                 -216821.0                 -216810.0
  70            -216823.0                   999998                  1000000                 -216825.0                 -216823.0
  71            -216848.0                   999957                  1000000                 -216850.0                 -216839.0
  72            -216866.0                   999825                  1000000                 -216872.0                 -216818.0
  73            -216916.0                   999859                  1000000                 -216916.0                 -216916.0
  74            -217023.0                  1000000                  1000000                 -217035.0                 -217023.0
  75            -217158.0                   999999                  1000000                 -217179.0                 -217158.0
  76            -217379.0                   999951                  1000000                 -217384.0                 -217360.0
  77            -217459.0                   999994                  1000000                 -217463.0                 -217459.0
  78            -217502.0                   999980                  1000000                 -217511.0                 -217497.0
  79            -217563.0                   999999                  1000000                 -217573.0                 -217561.0
  80            -217783.0                   999999                  1000000                 -217784.0                 -217782.0
  81            -217865.0                   999945                  1000000                 -217874.0                 -217852.0
  82            -217889.0                   999913                  1000000                 -217892.0                 -217872.0
  83            -217968.0                   999969                  1000000                 -217968.0                 -217958.0
  84            -218022.0                   999987                  1000000                 -218026.0                 -218005.0
  85            -218097.0                   999987                  1000000                 -218097.0                 -218093.0
  86            -218128.0                   999998                  1000000                 -218136.0                 -218125.0
  87            -218159.0                   999923                  1000000                 -218161.0                 -218149.0
  88            -218170.0                   999978                  1000000                 -218188.0                 -218160.0
  89            -218235.0                   999987                  1000000                 -218235.0                 -218228.0
  90            -218425.0                  1000000                  1000000                 -218425.0                 -218425.0
  91            -218482.0                   999991                  1000000                 -218486.0                 -218481.0
  92            -218618.0                   999853                  1000000                 -218618.0                 -218586.0
  93            -218793.0                   999885                  1000000                 -218794.0                 -218785.0
  94            -218916.0                   999979                  1000000                 -218920.0                 -218914.0
  95            -219334.0                   999984                  1000000                 -219334.0                 -219327.0
  96            -219334.0                   999979                  1000000                 -219339.0                 -219328.0
  97            -219626.0                   999992                  1000000                 -219631.0                 -219623.0
  98            -220005.0                   999879                  1000000                 -220019.0                 -219986.0
  99            -220460.0                   999990                  1000000                 -220461.0                 -220453.0
 100            -220589.0                   999999                  1000000                 -220589.0                 -220589.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -210672.0                   999993                  1000000                 -210672.0                 -210663.0
   2            -211397.0                   999892                  1000000                 -211406.0                 -211381.0
   3            -212669.0                   999977                  1000000                 -212670.0                 -212662.0
   4            -212673.0                   999963                  1000000                 -212681.0                 -212669.0
   5            -213075.0                   999966                  1000000                 -213076.0                 -213071.0
   6            -213262.0                   999930                  1000000                 -213270.0                 -213252.0
   7            -213472.0                   999995                  1000000                 -213485.0                 -213469.0
   8            -213672.0                  1000000                  1000000                 -213672.0                 -213672.0
   9            -213800.0                   999998                  1000000                 -213800.0                 -213797.0
  10            -214046.0                   999773                  1000000                 -214052.0                 -214008.0
  11            -214086.0                   999975                  1000000                 -214090.0                 -214072.0
  12            -214142.0                   999958                  1000000                 -214154.0                 -214136.0
  13            -214202.0                   999992                  1000000                 -214227.0                 -214195.0
  14            -214235.0                   999973                  1000000                 -214265.0                 -214232.0
  15            -214280.0                   999959                  1000000                 -214282.0                 -214271.0
  16            -214321.0                   999973                  1000000                 -214328.0                 -214314.0
  17            -214328.0                   999968                  1000000                 -214330.0                 -214325.0
  18            -214469.0                   999996                  1000000                 -214491.0                 -214467.0
  19            -214485.0                   999908                  1000000                 -214485.0                 -214477.0
  20            -214542.0                   999869                  1000000                 -214547.0                 -214527.0
  21            -214575.0                  1000000                  1000000                 -214584.0                 -214575.0
  22            -214770.0                   999937                  1000000                 -214819.0                 -214754.0
  23            -214768.0                   999626                  1000000                 -214768.0                 -214763.0
  24            -214822.0                   999681                  1000000                 -214849.0                 -214780.0
  25            -214801.0                   999992                  1000000                 -214804.0                 -214784.0
  26            -214831.0                   999999                  1000000                 -214840.0                 -214829.0
  27            -214887.0                   999989                  1000000                 -214900.0                 -214878.0
  28            -214986.0                   999995                  1000000                 -214992.0                 -214981.0
  29            -215042.0                   999946                  1000000                 -215049.0                 -215034.0
  30            -215090.0                   999975                  1000000                 -215094.0                 -215072.0
  31            -215138.0                   999997                  1000000                 -215138.0                 -215137.0
  32            -215225.0                   999996                  1000000                 -215262.0                 -215223.0
  33            -215228.0                   999998                  1000000                 -215247.0                 -215228.0
  34            -215268.0                   999686                  1000000                 -215287.0                 -215257.0
  35            -215312.0                   999955                  1000000                 -215320.0                 -215301.0
  36            -215478.0                  1000000                  1000000                 -215483.0                 -215478.0
  37            -215489.0                   999999                  1000000                 -215492.0                 -215487.0
  38            -215521.0                   999992                  1000000                 -215537.0                 -215515.0
  39            -215555.0                   999966                  1000000                 -215557.0                 -215528.0
  40            -215536.0                   999976                  1000000                 -215541.0                 -215535.0
  41            -215559.0                   999982                  1000000                 -215570.0                 -215545.0
  42            -215573.0                   999995                  1000000                 -215573.0                 -215567.0
  43            -215606.0                   999777                  1000000                 -215615.0                 -215594.0
  44            -215621.0                   999999                  1000000                 -215623.0                 -215621.0
  45            -215666.0                   999997                  1000000                 -215666.0                 -215664.0
  46            -215721.0                   999950                  1000000                 -215726.0                 -215715.0
  47            -215743.0                   999981                  1000000                 -215746.0                 -215737.0
  48            -215755.0                   999992                  1000000                 -215781.0                 -215750.0
  49            -215763.0                   999914                  1000000                 -215767.0                 -215757.0
  50            -215843.0                   999960                  1000000                 -215856.0                 -215834.0
  51            -215918.0                   999978                  1000000                 -215918.0                 -215899.0
  52            -215970.0                   999972                  1000000                 -215978.0                 -215963.0
  53            -216032.0                   999975                  1000000                 -216035.0                 -216032.0
  54            -216065.0                   999950                  1000000                 -216068.0                 -216037.0
  55            -216048.0                   999993                  1000000                 -216053.0                 -216045.0
  56            -216055.0                   999976                  1000000                 -216055.0                 -216048.0
  57            -216092.0                   999992                  1000000                 -216097.0                 -216087.0
  58            -216135.0                   999996                  1000000                 -216135.0                 -216135.0
  59            -216141.0                   999993                  1000000                 -216147.0                 -216135.0
  60            -216169.0                   999987                  1000000                 -216170.0                 -216163.0
  61            -216213.0                   999972                  1000000                 -216213.0                 -216209.0
  62            -216265.0                   999998                  1000000                 -216269.0                 -216262.0
  63            -216448.0                   999801                  1000000                 -216455.0                 -216429.0
  64            -216643.0                   999996                  1000000                 -216649.0                 -216637.0
  65            -216690.0                   999995                  1000000                 -216706.0                 -216685.0
  66            -216712.0                   999938                  1000000                 -216714.0                 -216704.0
  67            -216722.0                   999998                  1000000                 -216728.0                 -216715.0
  68            -216792.0                  1000000                  1000000                 -216795.0                 -216792.0
  69            -216814.0                   999994                  1000000                 -216821.0                 -216810.0
  70            -216866.0                   999825                  1000000                 -216872.0                 -216818.0
  71            -216823.0                   999998                  1000000                 -216825.0                 -216823.0
  72            -216848.0                   999957                  1000000                 -216850.0                 -216839.0
  73            -216916.0                   999859                  1000000                 -216916.0                 -216916.0
  74            -217023.0                  1000000                  1000000                 -217035.0                 -217023.0
  75            -217158.0                   999999                  1000000                 -217179.0                 -217158.0
  76            -217379.0                   999951                  1000000                 -217384.0                 -217360.0
  77            -217459.0                   999994                  1000000                 -217463.0                 -217459.0
  78            -217502.0                   999980                  1000000                 -217511.0                 -217497.0
  79            -217563.0                   999999                  1000000                 -217573.0                 -217561.0
  80            -217783.0                   999999                  1000000                 -217784.0                 -217782.0
  81            -217865.0                   999945                  1000000                 -217874.0                 -217852.0
  82            -217889.0                   999913                  1000000                 -217892.0                 -217872.0
  83            -217968.0                   999969                  1000000                 -217968.0                 -217958.0
  84            -218022.0                   999987                  1000000                 -218026.0                 -218005.0
  85            -218097.0                   999987                  1000000                 -218097.0                 -218093.0
  86            -218128.0                   999998                  1000000                 -218136.0                 -218125.0
  87            -218159.0                   999923                  1000000                 -218161.0                 -218149.0
  88            -218170.0                   999978                  1000000                 -218188.0                 -218160.0
  89            -218235.0                   999987                  1000000                 -218235.0                 -218228.0
  90            -218425.0                  1000000                  1000000                 -218425.0                 -218425.0
  91            -218482.0                   999991                  1000000                 -218486.0                 -218481.0
  92            -218618.0                   999853                  1000000                 -218618.0                 -218586.0
  93            -218793.0                   999885                  1000000                 -218794.0                 -218785.0
  94            -218916.0                   999979                  1000000                 -218920.0                 -218914.0
  95            -219334.0                   999984                  1000000                 -219334.0                 -219327.0
  96            -219334.0                   999979                  1000000                 -219339.0                 -219328.0
  97            -219626.0                   999992                  1000000                 -219631.0                 -219623.0
  98            -220005.0                   999879                  1000000                 -220019.0                 -219986.0
  99            -220460.0                   999990                  1000000                 -220461.0                 -220453.0
 100            -220589.0                   999999                  1000000                 -220589.0                 -220589.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        67777111.0     58643773.0     31489307.0     157910191.0   
PLAYER BUST           0.0     62491965.0            0.0      62491965.0   
DEALER BUST    47028554.0            0.0            0.0      47028554.0   
DOUBLE BUST           0.0     15274472.0            0.0      15274472.0   
TOTAL         114805665.0    136410210.0     31489307.0     282705182.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             23.97%         20.74%         11.14%          55.86%  
PLAYER BUST          0.00%         22.10%          0.00%          22.10%  
DEALER BUST         16.64%          0.00%          0.00%          16.64%  
DOUBLE BUST          0.00%          5.40%          0.00%           5.40%  
TOTAL               40.61%         48.25%         11.14%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




