ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :         -4 credits
average duration of drop from start to lowest point is   :         30 rounds
average duration of drop from start to finish is         :         69 rounds
average size of the largest drop from a new high is      :        -48 credits
average bankroll change at the end of session is         :     122872 credits

total number of wagers won by house  :      43719787.0
total number of wagers won by player :      56006965.0
player is winning  56.16% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      43719787.0
total number of credits won by player:      56006965.0
player is winning  56.16% of all credits won        reshuffles  100000000 
finish purse 12287178.0 high 12287183.0 low       -1.0  largest drop      -60.5
change in purse is an average of     122871.78 credits after  1000000  rounds
one standard deviation equal to         986.02 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game4                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        4                     -50.0                  122335.0
   2                  0.0                        0                        2                     -45.5                  121161.5
   3                  0.0                        0                        0                     -52.0                  122113.0
   4                  0.0                        0                        0                     -54.0                  123537.0
   5                  0.0                        0                        4                     -43.5                  125314.0
   6                  0.0                        0                       12                     -53.0                  122202.5
   7                  0.0                        0                        0                     -47.5                  123515.0
   8                  0.0                        0                       18                     -51.5                  121746.5
   9                  0.0                        0                        0                     -60.5                  123451.5
  10                  0.0                        0                        2                     -43.5                  124197.5
  11                  0.0                        0                        4                     -40.0                  121936.5
  12                  0.0                        0                        2                     -42.0                  123283.0
  13                  0.0                        0                       33                     -55.0                  123677.5
  14                  0.0                        0                        0                     -44.5                  122338.5
  15                  0.0                        0                        0                     -44.5                  123158.5
  16                  0.0                        0                        2                     -45.0                  123769.0
  17                  0.0                        0                       12                     -46.0                  123482.5
  18                  0.0                        0                       19                     -55.0                  123768.5
  19                  0.0                        0                       15                     -43.5                  121723.0
  20                  0.0                        0                        0                     -49.0                  123393.5
  21                  0.0                        0                        0                     -43.5                  124372.5
  22                  0.0                        0                        0                     -53.0                  122749.0
  23                 -0.5                       43                       56                     -56.5                  123016.0
  24                 -0.5                        8                       11                     -48.0                  123290.0
  25                 -0.5                       10                       21                     -42.5                  122705.5
  26                 -0.5                        9                       13                     -52.5                  123001.5
  27                 -0.5                        3                        8                     -45.0                  122153.5
  28                 -1.0                        1                       34                     -45.0                  123537.5
  29                 -1.0                        1                        3                     -46.5                  122885.0
  30                 -1.0                        1                       19                     -51.0                  122843.0
  31                 -1.0                        1                        1                     -41.0                  123244.0
  32                 -1.0                       40                       60                     -54.0                  122089.5
  33                 -1.0                        1                        2                     -45.0                  121597.0
  34                 -1.0                        1                       11                     -54.0                  124902.5
  35                 -1.0                        3                       45                     -41.5                  122295.5
  36                 -1.0                        1                       21                     -47.0                  122304.0
  37                 -1.5                      115                      117                     -46.0                  123404.0
  38                 -1.5                        7                      314                     -48.0                  123528.0
  39                 -1.5                       15                       16                     -49.5                  123435.0
  40                 -1.5                        4                        9                     -49.0                  122773.5
  41                 -1.5                        7                       71                     -53.5                  122913.5
  42                 -1.5                       20                       35                     -55.5                  122769.5
  43                 -1.5                        3                       64                     -46.0                  124036.0
  44                 -2.0                        2                       20                     -40.5                  123333.0
  45                 -2.0                      143                      165                     -40.0                  123030.5
  46                 -2.0                        2                        9                     -44.5                  122672.0
  47                 -2.0                       36                       48                     -43.0                  123816.5
  48                 -2.0                        1                        8                     -43.0                  120838.0
  49                 -2.0                        3                        5                     -50.0                  122140.0
  50                 -2.0                        4                       58                     -54.0                  121938.5
  51                 -2.0                        5                       11                     -56.0                  123454.5
  52                 -2.0                        2                        7                     -41.5                  123129.5
  53                 -2.5                       14                       17                     -48.5                  122423.5
  54                 -2.5                        5                       25                     -49.5                  123404.0
  55                 -3.0                        3                       18                     -43.5                  122227.0
  56                 -3.0                       25                       92                     -44.5                  124434.0
  57                 -3.0                        4                       10                     -49.0                  122034.5
  58                 -3.0                       89                      100                     -44.0                  122772.0
  59                 -3.0                       53                       72                     -42.5                  122926.0
  60                 -3.5                       15                       21                     -38.5                  122421.5
  61                 -3.5                       21                       90                     -54.0                  122390.0
  62                 -3.5                        9                       25                     -43.5                  121866.5
  63                 -3.5                       16                       47                     -47.5                  122970.5
  64                 -3.5                       53                       60                     -49.0                  123333.5
  65                 -4.0                        4                       18                     -51.0                  124172.5
  66                 -4.0                       14                       40                     -58.5                  120257.5
  67                 -4.0                       11                       23                     -44.5                  122756.0
  68                 -4.0                        5                      100                     -50.0                  121448.0
  69                 -4.0                       15                       31                     -54.0                  121642.0
  70                 -4.5                       23                       29                     -43.5                  123928.0
  71                 -4.5                       47                      180                     -47.0                  124244.0
  72                 -4.5                       13                       19                     -46.0                  124308.0
  73                 -5.0                        6                       49                     -52.5                  121955.5
  74                 -5.0                       13                       33                     -48.5                  125611.0
  75                 -6.0                       32                       72                     -42.5                  123190.0
  76                 -6.0                       10                       27                     -51.5                  121259.5
  77                 -7.0                       89                      197                     -50.5                  122232.5
  78                 -7.5                       23                       89                     -60.5                  124067.0
  79                 -7.5                       23                      123                     -54.5                  122092.5
  80                 -7.5                       46                      160                     -51.0                  124641.0
  81                 -8.0                       35                      119                     -44.0                  123415.5
  82                 -8.5                       39                      223                     -53.5                  122752.0
  83                 -8.5                       55                       96                     -54.0                  123750.0
  84                 -8.5                       43                       83                     -48.0                  120891.0
  85                 -9.0                       97                      138                     -48.0                  124422.0
  86                 -9.0                       55                       81                     -50.0                  122575.0
  87                 -9.5                       16                       32                     -56.0                  122158.0
  88                 -9.5                      117                      613                     -60.0                  121091.0
  89                -10.0                       97                      190                     -43.0                  122501.0
  90                -10.5                       65                       95                     -46.0                  122543.5
  91                -10.5                       48                       73                     -52.5                  122778.5
  92                -11.5                       28                       83                     -55.0                  122663.0
  93                -11.5                      136                      166                     -49.0                  122255.5
  94                -12.0                      303                      438                     -47.5                  121439.5
  95                -12.5                       87                      192                     -45.5                  124403.0
  96                -14.0                       35                      201                     -50.5                  120765.0
  97                -15.0                       51                      113                     -45.5                  122187.5
  98                -15.5                      238                      301                     -52.0                  123079.5
  99                -16.0                      189                      329                     -46.0                  123306.5
 100                -18.5                      108                      220                     -51.5                  122891.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        4                     -50.0                  122335.0
   2                  0.0                        0                        2                     -45.5                  121161.5
   3                  0.0                        0                        0                     -52.0                  122113.0
   4                  0.0                        0                        0                     -54.0                  123537.0
   5                  0.0                        0                        4                     -43.5                  125314.0
   6                  0.0                        0                       12                     -53.0                  122202.5
   7                  0.0                        0                        0                     -47.5                  123515.0
   8                  0.0                        0                       18                     -51.5                  121746.5
   9                  0.0                        0                        0                     -60.5                  123451.5
  10                  0.0                        0                        2                     -43.5                  124197.5
  11                  0.0                        0                        4                     -40.0                  121936.5
  12                  0.0                        0                        2                     -42.0                  123283.0
  13                  0.0                        0                       33                     -55.0                  123677.5
  14                  0.0                        0                        0                     -44.5                  122338.5
  15                  0.0                        0                        0                     -44.5                  123158.5
  16                  0.0                        0                        2                     -45.0                  123769.0
  17                  0.0                        0                       12                     -46.0                  123482.5
  18                  0.0                        0                       19                     -55.0                  123768.5
  19                  0.0                        0                       15                     -43.5                  121723.0
  20                  0.0                        0                        0                     -49.0                  123393.5
  21                  0.0                        0                        0                     -43.5                  124372.5
  22                  0.0                        0                        0                     -53.0                  122749.0
  23                 -1.0                        1                       34                     -45.0                  123537.5
  24                 -1.0                        1                        3                     -46.5                  122885.0
  25                 -1.0                        1                       19                     -51.0                  122843.0
  26                 -1.0                        1                        1                     -41.0                  123244.0
  27                 -1.0                        1                        2                     -45.0                  121597.0
  28                 -2.0                        1                        8                     -43.0                  120838.0
  29                 -1.0                        1                       11                     -54.0                  124902.5
  30                 -1.0                        1                       21                     -47.0                  122304.0
  31                 -2.0                        2                       20                     -40.5                  123333.0
  32                 -2.0                        2                        9                     -44.5                  122672.0
  33                 -2.0                        2                        7                     -41.5                  123129.5
  34                 -3.0                        3                       18                     -43.5                  122227.0
  35                 -2.0                        3                        5                     -50.0                  122140.0
  36                 -0.5                        3                        8                     -45.0                  122153.5
  37                 -1.0                        3                       45                     -41.5                  122295.5
  38                 -1.5                        3                       64                     -46.0                  124036.0
  39                 -4.0                        4                       18                     -51.0                  124172.5
  40                 -1.5                        4                        9                     -49.0                  122773.5
  41                 -3.0                        4                       10                     -49.0                  122034.5
  42                 -2.0                        4                       58                     -54.0                  121938.5
  43                 -2.5                        5                       25                     -49.5                  123404.0
  44                 -4.0                        5                      100                     -50.0                  121448.0
  45                 -2.0                        5                       11                     -56.0                  123454.5
  46                 -5.0                        6                       49                     -52.5                  121955.5
  47                 -1.5                        7                      314                     -48.0                  123528.0
  48                 -1.5                        7                       71                     -53.5                  122913.5
  49                 -0.5                        8                       11                     -48.0                  123290.0
  50                 -3.5                        9                       25                     -43.5                  121866.5
  51                 -0.5                        9                       13                     -52.5                  123001.5
  52                 -0.5                       10                       21                     -42.5                  122705.5
  53                 -6.0                       10                       27                     -51.5                  121259.5
  54                 -4.0                       11                       23                     -44.5                  122756.0
  55                 -5.0                       13                       33                     -48.5                  125611.0
  56                 -4.5                       13                       19                     -46.0                  124308.0
  57                 -2.5                       14                       17                     -48.5                  122423.5
  58                 -4.0                       14                       40                     -58.5                  120257.5
  59                 -1.5                       15                       16                     -49.5                  123435.0
  60                 -3.5                       15                       21                     -38.5                  122421.5
  61                 -4.0                       15                       31                     -54.0                  121642.0
  62                 -9.5                       16                       32                     -56.0                  122158.0
  63                 -3.5                       16                       47                     -47.5                  122970.5
  64                 -1.5                       20                       35                     -55.5                  122769.5
  65                 -3.5                       21                       90                     -54.0                  122390.0
  66                 -4.5                       23                       29                     -43.5                  123928.0
  67                 -7.5                       23                       89                     -60.5                  124067.0
  68                 -7.5                       23                      123                     -54.5                  122092.5
  69                 -3.0                       25                       92                     -44.5                  124434.0
  70                -11.5                       28                       83                     -55.0                  122663.0
  71                 -6.0                       32                       72                     -42.5                  123190.0
  72                 -8.0                       35                      119                     -44.0                  123415.5
  73                -14.0                       35                      201                     -50.5                  120765.0
  74                 -2.0                       36                       48                     -43.0                  123816.5
  75                 -8.5                       39                      223                     -53.5                  122752.0
  76                 -1.0                       40                       60                     -54.0                  122089.5
  77                 -0.5                       43                       56                     -56.5                  123016.0
  78                 -8.5                       43                       83                     -48.0                  120891.0
  79                 -7.5                       46                      160                     -51.0                  124641.0
  80                 -4.5                       47                      180                     -47.0                  124244.0
  81                -10.5                       48                       73                     -52.5                  122778.5
  82                -15.0                       51                      113                     -45.5                  122187.5
  83                 -3.0                       53                       72                     -42.5                  122926.0
  84                 -3.5                       53                       60                     -49.0                  123333.5
  85                 -8.5                       55                       96                     -54.0                  123750.0
  86                 -9.0                       55                       81                     -50.0                  122575.0
  87                -10.5                       65                       95                     -46.0                  122543.5
  88                -12.5                       87                      192                     -45.5                  124403.0
  89                 -7.0                       89                      197                     -50.5                  122232.5
  90                 -3.0                       89                      100                     -44.0                  122772.0
  91                -10.0                       97                      190                     -43.0                  122501.0
  92                 -9.0                       97                      138                     -48.0                  124422.0
  93                -18.5                      108                      220                     -51.5                  122891.0
  94                 -1.5                      115                      117                     -46.0                  123404.0
  95                 -9.5                      117                      613                     -60.0                  121091.0
  96                -11.5                      136                      166                     -49.0                  122255.5
  97                 -2.0                      143                      165                     -40.0                  123030.5
  98                -16.0                      189                      329                     -46.0                  123306.5
  99                -15.5                      238                      301                     -52.0                  123079.5
 100                -12.0                      303                      438                     -47.5                  121439.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                     -52.0                  122113.0
   2                  0.0                        0                        0                     -54.0                  123537.0
   3                  0.0                        0                        0                     -47.5                  123515.0
   4                  0.0                        0                        0                     -60.5                  123451.5
   5                  0.0                        0                        0                     -44.5                  122338.5
   6                  0.0                        0                        0                     -44.5                  123158.5
   7                  0.0                        0                        0                     -49.0                  123393.5
   8                  0.0                        0                        0                     -43.5                  124372.5
   9                  0.0                        0                        0                     -53.0                  122749.0
  10                 -1.0                        1                        1                     -41.0                  123244.0
  11                  0.0                        0                        2                     -45.5                  121161.5
  12                 -1.0                        1                        2                     -45.0                  121597.0
  13                  0.0                        0                        2                     -43.5                  124197.5
  14                  0.0                        0                        2                     -42.0                  123283.0
  15                  0.0                        0                        2                     -45.0                  123769.0
  16                 -1.0                        1                        3                     -46.5                  122885.0
  17                  0.0                        0                        4                     -50.0                  122335.0
  18                  0.0                        0                        4                     -43.5                  125314.0
  19                  0.0                        0                        4                     -40.0                  121936.5
  20                 -2.0                        3                        5                     -50.0                  122140.0
  21                 -2.0                        2                        7                     -41.5                  123129.5
  22                 -2.0                        1                        8                     -43.0                  120838.0
  23                 -0.5                        3                        8                     -45.0                  122153.5
  24                 -2.0                        2                        9                     -44.5                  122672.0
  25                 -1.5                        4                        9                     -49.0                  122773.5
  26                 -3.0                        4                       10                     -49.0                  122034.5
  27                 -0.5                        8                       11                     -48.0                  123290.0
  28                 -1.0                        1                       11                     -54.0                  124902.5
  29                 -2.0                        5                       11                     -56.0                  123454.5
  30                  0.0                        0                       12                     -53.0                  122202.5
  31                  0.0                        0                       12                     -46.0                  123482.5
  32                 -0.5                        9                       13                     -52.5                  123001.5
  33                  0.0                        0                       15                     -43.5                  121723.0
  34                 -1.5                       15                       16                     -49.5                  123435.0
  35                 -2.5                       14                       17                     -48.5                  122423.5
  36                 -4.0                        4                       18                     -51.0                  124172.5
  37                 -3.0                        3                       18                     -43.5                  122227.0
  38                  0.0                        0                       18                     -51.5                  121746.5
  39                 -1.0                        1                       19                     -51.0                  122843.0
  40                  0.0                        0                       19                     -55.0                  123768.5
  41                 -4.5                       13                       19                     -46.0                  124308.0
  42                 -2.0                        2                       20                     -40.5                  123333.0
  43                 -3.5                       15                       21                     -38.5                  122421.5
  44                 -0.5                       10                       21                     -42.5                  122705.5
  45                 -1.0                        1                       21                     -47.0                  122304.0
  46                 -4.0                       11                       23                     -44.5                  122756.0
  47                 -2.5                        5                       25                     -49.5                  123404.0
  48                 -3.5                        9                       25                     -43.5                  121866.5
  49                 -6.0                       10                       27                     -51.5                  121259.5
  50                 -4.5                       23                       29                     -43.5                  123928.0
  51                 -4.0                       15                       31                     -54.0                  121642.0
  52                 -9.5                       16                       32                     -56.0                  122158.0
  53                 -5.0                       13                       33                     -48.5                  125611.0
  54                  0.0                        0                       33                     -55.0                  123677.5
  55                 -1.0                        1                       34                     -45.0                  123537.5
  56                 -1.5                       20                       35                     -55.5                  122769.5
  57                 -4.0                       14                       40                     -58.5                  120257.5
  58                 -1.0                        3                       45                     -41.5                  122295.5
  59                 -3.5                       16                       47                     -47.5                  122970.5
  60                 -2.0                       36                       48                     -43.0                  123816.5
  61                 -5.0                        6                       49                     -52.5                  121955.5
  62                 -0.5                       43                       56                     -56.5                  123016.0
  63                 -2.0                        4                       58                     -54.0                  121938.5
  64                 -1.0                       40                       60                     -54.0                  122089.5
  65                 -3.5                       53                       60                     -49.0                  123333.5
  66                 -1.5                        3                       64                     -46.0                  124036.0
  67                 -1.5                        7                       71                     -53.5                  122913.5
  68                 -6.0                       32                       72                     -42.5                  123190.0
  69                 -3.0                       53                       72                     -42.5                  122926.0
  70                -10.5                       48                       73                     -52.5                  122778.5
  71                 -9.0                       55                       81                     -50.0                  122575.0
  72                -11.5                       28                       83                     -55.0                  122663.0
  73                 -8.5                       43                       83                     -48.0                  120891.0
  74                 -7.5                       23                       89                     -60.5                  124067.0
  75                 -3.5                       21                       90                     -54.0                  122390.0
  76                 -3.0                       25                       92                     -44.5                  124434.0
  77                -10.5                       65                       95                     -46.0                  122543.5
  78                 -8.5                       55                       96                     -54.0                  123750.0
  79                 -4.0                        5                      100                     -50.0                  121448.0
  80                 -3.0                       89                      100                     -44.0                  122772.0
  81                -15.0                       51                      113                     -45.5                  122187.5
  82                 -1.5                      115                      117                     -46.0                  123404.0
  83                 -8.0                       35                      119                     -44.0                  123415.5
  84                 -7.5                       23                      123                     -54.5                  122092.5
  85                 -9.0                       97                      138                     -48.0                  124422.0
  86                 -7.5                       46                      160                     -51.0                  124641.0
  87                 -2.0                      143                      165                     -40.0                  123030.5
  88                -11.5                      136                      166                     -49.0                  122255.5
  89                 -4.5                       47                      180                     -47.0                  124244.0
  90                -10.0                       97                      190                     -43.0                  122501.0
  91                -12.5                       87                      192                     -45.5                  124403.0
  92                 -7.0                       89                      197                     -50.5                  122232.5
  93                -14.0                       35                      201                     -50.5                  120765.0
  94                -18.5                      108                      220                     -51.5                  122891.0
  95                 -8.5                       39                      223                     -53.5                  122752.0
  96                -15.5                      238                      301                     -52.0                  123079.5
  97                 -1.5                        7                      314                     -48.0                  123528.0
  98                -16.0                      189                      329                     -46.0                  123306.5
  99                -12.0                      303                      438                     -47.5                  121439.5
 100                 -9.5                      117                      613                     -60.0                  121091.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -3.5                       15                       21                     -38.5                  122421.5
   2                 -2.0                      143                      165                     -40.0                  123030.5
   3                  0.0                        0                        4                     -40.0                  121936.5
   4                 -2.0                        2                       20                     -40.5                  123333.0
   5                 -1.0                        1                        1                     -41.0                  123244.0
   6                 -1.0                        3                       45                     -41.5                  122295.5
   7                 -2.0                        2                        7                     -41.5                  123129.5
   8                  0.0                        0                        2                     -42.0                  123283.0
   9                 -6.0                       32                       72                     -42.5                  123190.0
  10                 -0.5                       10                       21                     -42.5                  122705.5
  11                 -3.0                       53                       72                     -42.5                  122926.0
  12                -10.0                       97                      190                     -43.0                  122501.0
  13                 -2.0                       36                       48                     -43.0                  123816.5
  14                 -2.0                        1                        8                     -43.0                  120838.0
  15                  0.0                        0                        4                     -43.5                  125314.0
  16                 -3.0                        3                       18                     -43.5                  122227.0
  17                  0.0                        0                        2                     -43.5                  124197.5
  18                 -4.5                       23                       29                     -43.5                  123928.0
  19                  0.0                        0                       15                     -43.5                  121723.0
  20                 -3.5                        9                       25                     -43.5                  121866.5
  21                  0.0                        0                        0                     -43.5                  124372.5
  22                 -8.0                       35                      119                     -44.0                  123415.5
  23                 -3.0                       89                      100                     -44.0                  122772.0
  24                 -2.0                        2                        9                     -44.5                  122672.0
  25                 -3.0                       25                       92                     -44.5                  124434.0
  26                 -4.0                       11                       23                     -44.5                  122756.0
  27                  0.0                        0                        0                     -44.5                  122338.5
  28                  0.0                        0                        0                     -44.5                  123158.5
  29                 -1.0                        1                       34                     -45.0                  123537.5
  30                 -1.0                        1                        2                     -45.0                  121597.0
  31                  0.0                        0                        2                     -45.0                  123769.0
  32                 -0.5                        3                        8                     -45.0                  122153.5
  33                  0.0                        0                        2                     -45.5                  121161.5
  34                -12.5                       87                      192                     -45.5                  124403.0
  35                -15.0                       51                      113                     -45.5                  122187.5
  36                 -1.5                      115                      117                     -46.0                  123404.0
  37                -10.5                       65                       95                     -46.0                  122543.5
  38                -16.0                      189                      329                     -46.0                  123306.5
  39                  0.0                        0                       12                     -46.0                  123482.5
  40                 -4.5                       13                       19                     -46.0                  124308.0
  41                 -1.5                        3                       64                     -46.0                  124036.0
  42                 -1.0                        1                        3                     -46.5                  122885.0
  43                 -4.5                       47                      180                     -47.0                  124244.0
  44                 -1.0                        1                       21                     -47.0                  122304.0
  45                -12.0                      303                      438                     -47.5                  121439.5
  46                  0.0                        0                        0                     -47.5                  123515.0
  47                 -3.5                       16                       47                     -47.5                  122970.5
  48                 -1.5                        7                      314                     -48.0                  123528.0
  49                 -0.5                        8                       11                     -48.0                  123290.0
  50                 -9.0                       97                      138                     -48.0                  124422.0
  51                 -8.5                       43                       83                     -48.0                  120891.0
  52                 -2.5                       14                       17                     -48.5                  122423.5
  53                 -5.0                       13                       33                     -48.5                  125611.0
  54                 -1.5                        4                        9                     -49.0                  122773.5
  55                -11.5                      136                      166                     -49.0                  122255.5
  56                 -3.0                        4                       10                     -49.0                  122034.5
  57                  0.0                        0                        0                     -49.0                  123393.5
  58                 -3.5                       53                       60                     -49.0                  123333.5
  59                 -1.5                       15                       16                     -49.5                  123435.0
  60                 -2.5                        5                       25                     -49.5                  123404.0
  61                  0.0                        0                        4                     -50.0                  122335.0
  62                 -2.0                        3                        5                     -50.0                  122140.0
  63                 -4.0                        5                      100                     -50.0                  121448.0
  64                 -9.0                       55                       81                     -50.0                  122575.0
  65                 -7.0                       89                      197                     -50.5                  122232.5
  66                -14.0                       35                      201                     -50.5                  120765.0
  67                 -1.0                        1                       19                     -51.0                  122843.0
  68                 -4.0                        4                       18                     -51.0                  124172.5
  69                 -7.5                       46                      160                     -51.0                  124641.0
  70                -18.5                      108                      220                     -51.5                  122891.0
  71                  0.0                        0                       18                     -51.5                  121746.5
  72                 -6.0                       10                       27                     -51.5                  121259.5
  73                  0.0                        0                        0                     -52.0                  122113.0
  74                -15.5                      238                      301                     -52.0                  123079.5
  75                -10.5                       48                       73                     -52.5                  122778.5
  76                 -5.0                        6                       49                     -52.5                  121955.5
  77                 -0.5                        9                       13                     -52.5                  123001.5
  78                  0.0                        0                       12                     -53.0                  122202.5
  79                  0.0                        0                        0                     -53.0                  122749.0
  80                 -1.5                        7                       71                     -53.5                  122913.5
  81                 -8.5                       39                      223                     -53.5                  122752.0
  82                  0.0                        0                        0                     -54.0                  123537.0
  83                 -1.0                       40                       60                     -54.0                  122089.5
  84                 -3.5                       21                       90                     -54.0                  122390.0
  85                 -1.0                        1                       11                     -54.0                  124902.5
  86                 -8.5                       55                       96                     -54.0                  123750.0
  87                 -2.0                        4                       58                     -54.0                  121938.5
  88                 -4.0                       15                       31                     -54.0                  121642.0
  89                 -7.5                       23                      123                     -54.5                  122092.5
  90                -11.5                       28                       83                     -55.0                  122663.0
  91                  0.0                        0                       33                     -55.0                  123677.5
  92                  0.0                        0                       19                     -55.0                  123768.5
  93                 -1.5                       20                       35                     -55.5                  122769.5
  94                 -9.5                       16                       32                     -56.0                  122158.0
  95                 -2.0                        5                       11                     -56.0                  123454.5
  96                 -0.5                       43                       56                     -56.5                  123016.0
  97                 -4.0                       14                       40                     -58.5                  120257.5
  98                 -9.5                      117                      613                     -60.0                  121091.0
  99                  0.0                        0                        0                     -60.5                  123451.5
 100                 -7.5                       23                       89                     -60.5                  124067.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -5.0                       13                       33                     -48.5                  125611.0
   2                  0.0                        0                        4                     -43.5                  125314.0
   3                 -1.0                        1                       11                     -54.0                  124902.5
   4                 -7.5                       46                      160                     -51.0                  124641.0
   5                 -3.0                       25                       92                     -44.5                  124434.0
   6                 -9.0                       97                      138                     -48.0                  124422.0
   7                -12.5                       87                      192                     -45.5                  124403.0
   8                  0.0                        0                        0                     -43.5                  124372.5
   9                 -4.5                       13                       19                     -46.0                  124308.0
  10                 -4.5                       47                      180                     -47.0                  124244.0
  11                  0.0                        0                        2                     -43.5                  124197.5
  12                 -4.0                        4                       18                     -51.0                  124172.5
  13                 -7.5                       23                       89                     -60.5                  124067.0
  14                 -1.5                        3                       64                     -46.0                  124036.0
  15                 -4.5                       23                       29                     -43.5                  123928.0
  16                 -2.0                       36                       48                     -43.0                  123816.5
  17                  0.0                        0                        2                     -45.0                  123769.0
  18                  0.0                        0                       19                     -55.0                  123768.5
  19                 -8.5                       55                       96                     -54.0                  123750.0
  20                  0.0                        0                       33                     -55.0                  123677.5
  21                 -1.0                        1                       34                     -45.0                  123537.5
  22                  0.0                        0                        0                     -54.0                  123537.0
  23                 -1.5                        7                      314                     -48.0                  123528.0
  24                  0.0                        0                        0                     -47.5                  123515.0
  25                  0.0                        0                       12                     -46.0                  123482.5
  26                 -2.0                        5                       11                     -56.0                  123454.5
  27                  0.0                        0                        0                     -60.5                  123451.5
  28                 -1.5                       15                       16                     -49.5                  123435.0
  29                 -8.0                       35                      119                     -44.0                  123415.5
  30                 -1.5                      115                      117                     -46.0                  123404.0
  31                 -2.5                        5                       25                     -49.5                  123404.0
  32                  0.0                        0                        0                     -49.0                  123393.5
  33                 -3.5                       53                       60                     -49.0                  123333.5
  34                 -2.0                        2                       20                     -40.5                  123333.0
  35                -16.0                      189                      329                     -46.0                  123306.5
  36                 -0.5                        8                       11                     -48.0                  123290.0
  37                  0.0                        0                        2                     -42.0                  123283.0
  38                 -1.0                        1                        1                     -41.0                  123244.0
  39                 -6.0                       32                       72                     -42.5                  123190.0
  40                  0.0                        0                        0                     -44.5                  123158.5
  41                 -2.0                        2                        7                     -41.5                  123129.5
  42                -15.5                      238                      301                     -52.0                  123079.5
  43                 -2.0                      143                      165                     -40.0                  123030.5
  44                 -0.5                       43                       56                     -56.5                  123016.0
  45                 -0.5                        9                       13                     -52.5                  123001.5
  46                 -3.5                       16                       47                     -47.5                  122970.5
  47                 -3.0                       53                       72                     -42.5                  122926.0
  48                 -1.5                        7                       71                     -53.5                  122913.5
  49                -18.5                      108                      220                     -51.5                  122891.0
  50                 -1.0                        1                        3                     -46.5                  122885.0
  51                 -1.0                        1                       19                     -51.0                  122843.0
  52                -10.5                       48                       73                     -52.5                  122778.5
  53                 -1.5                        4                        9                     -49.0                  122773.5
  54                 -3.0                       89                      100                     -44.0                  122772.0
  55                 -1.5                       20                       35                     -55.5                  122769.5
  56                 -4.0                       11                       23                     -44.5                  122756.0
  57                 -8.5                       39                      223                     -53.5                  122752.0
  58                  0.0                        0                        0                     -53.0                  122749.0
  59                 -0.5                       10                       21                     -42.5                  122705.5
  60                 -2.0                        2                        9                     -44.5                  122672.0
  61                -11.5                       28                       83                     -55.0                  122663.0
  62                 -9.0                       55                       81                     -50.0                  122575.0
  63                -10.5                       65                       95                     -46.0                  122543.5
  64                -10.0                       97                      190                     -43.0                  122501.0
  65                 -2.5                       14                       17                     -48.5                  122423.5
  66                 -3.5                       15                       21                     -38.5                  122421.5
  67                 -3.5                       21                       90                     -54.0                  122390.0
  68                  0.0                        0                        0                     -44.5                  122338.5
  69                  0.0                        0                        4                     -50.0                  122335.0
  70                 -1.0                        1                       21                     -47.0                  122304.0
  71                 -1.0                        3                       45                     -41.5                  122295.5
  72                -11.5                      136                      166                     -49.0                  122255.5
  73                 -7.0                       89                      197                     -50.5                  122232.5
  74                 -3.0                        3                       18                     -43.5                  122227.0
  75                  0.0                        0                       12                     -53.0                  122202.5
  76                -15.0                       51                      113                     -45.5                  122187.5
  77                 -9.5                       16                       32                     -56.0                  122158.0
  78                 -0.5                        3                        8                     -45.0                  122153.5
  79                 -2.0                        3                        5                     -50.0                  122140.0
  80                  0.0                        0                        0                     -52.0                  122113.0
  81                 -7.5                       23                      123                     -54.5                  122092.5
  82                 -1.0                       40                       60                     -54.0                  122089.5
  83                 -3.0                        4                       10                     -49.0                  122034.5
  84                 -5.0                        6                       49                     -52.5                  121955.5
  85                 -2.0                        4                       58                     -54.0                  121938.5
  86                  0.0                        0                        4                     -40.0                  121936.5
  87                 -3.5                        9                       25                     -43.5                  121866.5
  88                  0.0                        0                       18                     -51.5                  121746.5
  89                  0.0                        0                       15                     -43.5                  121723.0
  90                 -4.0                       15                       31                     -54.0                  121642.0
  91                 -1.0                        1                        2                     -45.0                  121597.0
  92                 -4.0                        5                      100                     -50.0                  121448.0
  93                -12.0                      303                      438                     -47.5                  121439.5
  94                 -6.0                       10                       27                     -51.5                  121259.5
  95                  0.0                        0                        2                     -45.5                  121161.5
  96                 -9.5                      117                      613                     -60.0                  121091.0
  97                 -8.5                       43                       83                     -48.0                  120891.0
  98                 -2.0                        1                        8                     -43.0                  120838.0
  99                -14.0                       35                      201                     -50.5                  120765.0
 100                 -4.0                       14                       40                     -58.5                  120257.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        48760764.0     34245607.0     20803923.5     103810294.5   
PLAYER BUST           0.0      9474180.0            0.0       9474180.0   
DEALER BUST     7246201.0            0.0            0.0       7246201.0   
DOUBLE BUST           0.0            0.0            0.0             0.0   
TOTAL          56006965.0     43719787.0     20803923.5     120530675.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             40.46%         28.41%         17.26%          86.13%  
PLAYER BUST          0.00%          7.86%          0.00%           7.86%  
DEALER BUST          6.01%          0.00%          0.00%           6.01%  
DOUBLE BUST          0.00%          0.00%          0.00%           0.00%  
TOTAL               46.47%         36.27%         17.26%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           21378062                      0.5 : 1 Odds 




