ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -40231 credits
average duration of drop from start to lowest point is   :    9954795 rounds
average duration of drop from start to finish is         :   10000000 rounds
average size of the largest drop from a new high is      :     -40373 credits
average bankroll change at the end of session is         :     -40054 credits

total number of wagers won by house  :     531855492.0
total number of wagers won by player :     527850067.5
player is winning  49.81% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     531855492.0
total number of credits won by player:     527850067.5
player is winning  49.81% of all credits won        reshuffles  1000000000 
finish purse -4005424.5 high      210.0 low -4005458.5  largest drop   -48313.0
change in purse is an average of     -40054.25 credits after  10000000  rounds
one standard deviation equal to        3919.51 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game3                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -30373.0                  9986587                 10000000                  -30456.5                  -30252.0
   2             -32833.0                  9996212                 10000000                  -32884.5                  -32786.5
   3             -32900.5                  9726497                 10000000                  -32983.0                  -32308.5
   4             -32909.5                  9897027                 10000000                  -32931.5                  -32763.5
   5             -33070.0                  9981353                 10000000                  -33505.5                  -32802.5
   6             -33637.0                  9995434                 10000000                  -33707.0                  -33606.5
   7             -33692.5                  9963484                 10000000                  -33880.0                  -33442.5
   8             -34036.0                  9998354                 10000000                  -34199.0                  -33980.5
   9             -34244.0                  9994976                 10000000                  -34303.5                  -34204.5
  10             -35298.0                  9999051                 10000000                  -35353.0                  -35281.0
  11             -35416.0                  9983372                 10000000                  -35584.0                  -35150.5
  12             -35519.0                  9999278                 10000000                  -35542.5                  -35491.0
  13             -35541.5                  9963117                 10000000                  -35590.5                  -35355.0
  14             -35627.5                  9991117                 10000000                  -35690.5                  -35482.0
  15             -35771.0                  9955218                 10000000                  -35900.5                  -35626.5
  16             -35846.0                  9990275                 10000000                  -35995.5                  -35783.5
  17             -36077.0                  9999951                 10000000                  -36392.5                  -36067.5
  18             -36370.0                  9881386                 10000000                  -36525.0                  -36185.5
  19             -36472.0                  9997869                 10000000                  -36669.0                  -36418.0
  20             -36672.0                  9956061                 10000000                  -36808.0                  -36573.5
  21             -36696.0                  9997915                 10000000                  -37086.5                  -36623.0
  22             -36777.0                  9933185                 10000000                  -36792.5                  -36324.5
  23             -37203.5                  9976529                 10000000                  -37268.0                  -36942.5
  24             -37268.5                  9977086                 10000000                  -37293.0                  -37123.0
  25             -37399.5                  9982744                 10000000                  -37510.5                  -37279.5
  26             -37569.0                  9999927                 10000000                  -37622.5                  -37563.0
  27             -37581.0                  9990906                 10000000                  -37581.5                  -37511.5
  28             -37868.5                  9945261                 10000000                  -37877.5                  -37685.0
  29             -38087.5                  9999988                 10000000                  -38157.0                  -38084.5
  30             -38213.5                  9998888                 10000000                  -38652.5                  -38187.5
  31             -38422.0                  9961007                 10000000                  -38728.0                  -38095.0
  32             -38458.5                  9999952                 10000000                  -38600.5                  -38456.0
  33             -38751.5                  9993789                 10000000                  -38998.0                  -38622.0
  34             -38770.0                  9904595                 10000000                  -39032.0                  -38348.0
  35             -38803.5                  9875259                 10000000                  -38894.0                  -38400.0
  36             -38900.0                  9998984                 10000000                  -39245.5                  -38866.0
  37             -38947.0                  9816416                 10000000                  -39053.5                  -38759.0
  38             -39065.0                  9998556                 10000000                  -39189.0                  -38952.0
  39             -39155.5                  9736219                 10000000                  -39169.5                  -38572.5
  40             -39165.0                  9989819                 10000000                  -39328.5                  -39033.5
  41             -39323.0                  9974783                 10000000                  -39400.0                  -39280.0
  42             -39417.5                  9945706                 10000000                  -39526.5                  -39339.5
  43             -39572.0                  9998606                 10000000                  -39731.5                  -39527.5
  44             -39777.0                  9999987                 10000000                  -39907.0                  -39773.0
  45             -39786.0                  9989032                 10000000                  -39982.5                  -39582.0
  46             -39899.5                  9998553                 10000000                  -39963.5                  -39871.0
  47             -39969.0                  9768637                 10000000                  -40053.5                  -39723.0
  48             -40201.5                  9895225                 10000000                  -40255.0                  -39805.0
  49             -40210.5                  9770910                 10000000                  -40663.5                  -39827.0
  50             -40266.0                  9960784                 10000000                  -40406.5                  -40077.0
  51             -40330.5                  9998749                 10000000                  -40364.0                  -40287.0
  52             -40562.0                  9889517                 10000000                  -40608.0                  -40323.5
  53             -40628.0                  9928841                 10000000                  -40938.0                  -40347.5
  54             -41054.5                  9929027                 10000000                  -41262.5                  -40526.5
  55             -41128.5                  9999841                 10000000                  -41132.0                  -41115.0
  56             -41171.0                  9999170                 10000000                  -41181.5                  -41135.5
  57             -41384.5                  9992077                 10000000                  -41746.0                  -41338.5
  58             -41425.0                  9992566                 10000000                  -41617.5                  -41267.0
  59             -41425.5                  9984549                 10000000                  -41524.0                  -41182.5
  60             -41472.0                  9948461                 10000000                  -41602.0                  -41320.0
  61             -41488.0                  9992744                 10000000                  -41683.5                  -41271.5
  62             -41493.5                  9998732                 10000000                  -41596.0                  -41457.5
  63             -41501.5                  9907117                 10000000                  -41640.5                  -41276.5
  64             -41844.5                  9958926                 10000000                  -41892.5                  -41584.0
  65             -41956.5                  9999748                 10000000                  -41994.0                  -41952.5
  66             -42013.5                  9998772                 10000000                  -42086.0                  -41986.5
  67             -42190.0                  9999461                 10000000                  -42342.0                  -42148.0
  68             -42378.5                  9899559                 10000000                  -42470.0                  -42019.0
  69             -42550.5                  9946068                 10000000                  -42585.0                  -42470.5
  70             -42556.0                  9980439                 10000000                  -42756.0                  -42525.5
  71             -42831.0                  9998232                 10000000                  -43041.0                  -42763.0
  72             -43001.5                  9999997                 10000000                  -43090.5                  -42998.5
  73             -43035.5                  9999764                 10000000                  -43516.5                  -43016.0
  74             -43081.0                  9920329                 10000000                  -43425.0                  -42646.0
  75             -43123.5                  9982298                 10000000                  -43339.5                  -43089.5
  76             -43584.0                  9891142                 10000000                  -43967.5                  -43288.0
  77             -43663.0                  9720104                 10000000                  -43846.5                  -42894.0
  78             -43772.0                  9999871                 10000000                  -43920.5                  -43759.0
  79             -43792.0                  9814790                 10000000                  -43811.5                  -43613.0
  80             -43819.5                  9982843                 10000000                  -44494.0                  -43640.5
  81             -43886.5                  9890010                 10000000                  -43916.0                  -43607.5
  82             -44037.5                  9898673                 10000000                  -44196.0                  -43327.5
  83             -44049.0                  9994114                 10000000                  -44085.0                  -43897.5
  84             -44191.0                  9964841                 10000000                  -44266.0                  -43981.5
  85             -44440.5                  9959413                 10000000                  -44691.5                  -44338.0
  86             -44524.5                  9965140                 10000000                  -44775.0                  -44318.5
  87             -44742.0                  9997791                 10000000                  -44837.0                  -44735.5
  88             -44895.0                  9998369                 10000000                  -44917.5                  -44839.5
  89             -44919.0                  9973737                 10000000                  -44930.0                  -44780.5
  90             -44919.5                  9893723                 10000000                  -44984.0                  -44458.0
  91             -45067.0                  9924476                 10000000                  -45153.0                  -44325.5
  92             -45117.0                  9999918                 10000000                  -45278.0                  -45099.5
  93             -45135.5                  9982306                 10000000                  -45204.5                  -44969.5
  94             -45383.0                  9968753                 10000000                  -45388.5                  -44985.0
  95             -45539.0                  9922107                 10000000                  -45569.0                  -45350.0
  96             -45693.5                  9967240                 10000000                  -45819.5                  -45458.5
  97             -46298.0                  9999979                 10000000                  -46383.0                  -46290.5
  98             -46660.0                  9981070                 10000000                  -46728.5                  -46339.5
  99             -47361.5                  9913910                 10000000                  -47498.0                  -47172.0
 100             -48183.5                  9994295                 10000000                  -48313.0                  -48114.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -43663.0                  9720104                 10000000                  -43846.5                  -42894.0
   2             -32900.5                  9726497                 10000000                  -32983.0                  -32308.5
   3             -39155.5                  9736219                 10000000                  -39169.5                  -38572.5
   4             -39969.0                  9768637                 10000000                  -40053.5                  -39723.0
   5             -40210.5                  9770910                 10000000                  -40663.5                  -39827.0
   6             -43792.0                  9814790                 10000000                  -43811.5                  -43613.0
   7             -38947.0                  9816416                 10000000                  -39053.5                  -38759.0
   8             -38803.5                  9875259                 10000000                  -38894.0                  -38400.0
   9             -36370.0                  9881386                 10000000                  -36525.0                  -36185.5
  10             -40562.0                  9889517                 10000000                  -40608.0                  -40323.5
  11             -43886.5                  9890010                 10000000                  -43916.0                  -43607.5
  12             -43584.0                  9891142                 10000000                  -43967.5                  -43288.0
  13             -44919.5                  9893723                 10000000                  -44984.0                  -44458.0
  14             -40201.5                  9895225                 10000000                  -40255.0                  -39805.0
  15             -32909.5                  9897027                 10000000                  -32931.5                  -32763.5
  16             -44037.5                  9898673                 10000000                  -44196.0                  -43327.5
  17             -42378.5                  9899559                 10000000                  -42470.0                  -42019.0
  18             -38770.0                  9904595                 10000000                  -39032.0                  -38348.0
  19             -41501.5                  9907117                 10000000                  -41640.5                  -41276.5
  20             -47361.5                  9913910                 10000000                  -47498.0                  -47172.0
  21             -43081.0                  9920329                 10000000                  -43425.0                  -42646.0
  22             -45539.0                  9922107                 10000000                  -45569.0                  -45350.0
  23             -45067.0                  9924476                 10000000                  -45153.0                  -44325.5
  24             -40628.0                  9928841                 10000000                  -40938.0                  -40347.5
  25             -41054.5                  9929027                 10000000                  -41262.5                  -40526.5
  26             -36777.0                  9933185                 10000000                  -36792.5                  -36324.5
  27             -37868.5                  9945261                 10000000                  -37877.5                  -37685.0
  28             -39417.5                  9945706                 10000000                  -39526.5                  -39339.5
  29             -42550.5                  9946068                 10000000                  -42585.0                  -42470.5
  30             -41472.0                  9948461                 10000000                  -41602.0                  -41320.0
  31             -35771.0                  9955218                 10000000                  -35900.5                  -35626.5
  32             -36672.0                  9956061                 10000000                  -36808.0                  -36573.5
  33             -41844.5                  9958926                 10000000                  -41892.5                  -41584.0
  34             -44440.5                  9959413                 10000000                  -44691.5                  -44338.0
  35             -40266.0                  9960784                 10000000                  -40406.5                  -40077.0
  36             -38422.0                  9961007                 10000000                  -38728.0                  -38095.0
  37             -35541.5                  9963117                 10000000                  -35590.5                  -35355.0
  38             -33692.5                  9963484                 10000000                  -33880.0                  -33442.5
  39             -44191.0                  9964841                 10000000                  -44266.0                  -43981.5
  40             -44524.5                  9965140                 10000000                  -44775.0                  -44318.5
  41             -45693.5                  9967240                 10000000                  -45819.5                  -45458.5
  42             -45383.0                  9968753                 10000000                  -45388.5                  -44985.0
  43             -44919.0                  9973737                 10000000                  -44930.0                  -44780.5
  44             -39323.0                  9974783                 10000000                  -39400.0                  -39280.0
  45             -37203.5                  9976529                 10000000                  -37268.0                  -36942.5
  46             -37268.5                  9977086                 10000000                  -37293.0                  -37123.0
  47             -42556.0                  9980439                 10000000                  -42756.0                  -42525.5
  48             -46660.0                  9981070                 10000000                  -46728.5                  -46339.5
  49             -33070.0                  9981353                 10000000                  -33505.5                  -32802.5
  50             -43123.5                  9982298                 10000000                  -43339.5                  -43089.5
  51             -45135.5                  9982306                 10000000                  -45204.5                  -44969.5
  52             -37399.5                  9982744                 10000000                  -37510.5                  -37279.5
  53             -43819.5                  9982843                 10000000                  -44494.0                  -43640.5
  54             -35416.0                  9983372                 10000000                  -35584.0                  -35150.5
  55             -41425.5                  9984549                 10000000                  -41524.0                  -41182.5
  56             -30373.0                  9986587                 10000000                  -30456.5                  -30252.0
  57             -39786.0                  9989032                 10000000                  -39982.5                  -39582.0
  58             -39165.0                  9989819                 10000000                  -39328.5                  -39033.5
  59             -35846.0                  9990275                 10000000                  -35995.5                  -35783.5
  60             -37581.0                  9990906                 10000000                  -37581.5                  -37511.5
  61             -35627.5                  9991117                 10000000                  -35690.5                  -35482.0
  62             -41384.5                  9992077                 10000000                  -41746.0                  -41338.5
  63             -41425.0                  9992566                 10000000                  -41617.5                  -41267.0
  64             -41488.0                  9992744                 10000000                  -41683.5                  -41271.5
  65             -38751.5                  9993789                 10000000                  -38998.0                  -38622.0
  66             -44049.0                  9994114                 10000000                  -44085.0                  -43897.5
  67             -48183.5                  9994295                 10000000                  -48313.0                  -48114.5
  68             -34244.0                  9994976                 10000000                  -34303.5                  -34204.5
  69             -33637.0                  9995434                 10000000                  -33707.0                  -33606.5
  70             -32833.0                  9996212                 10000000                  -32884.5                  -32786.5
  71             -44742.0                  9997791                 10000000                  -44837.0                  -44735.5
  72             -36472.0                  9997869                 10000000                  -36669.0                  -36418.0
  73             -36696.0                  9997915                 10000000                  -37086.5                  -36623.0
  74             -42831.0                  9998232                 10000000                  -43041.0                  -42763.0
  75             -34036.0                  9998354                 10000000                  -34199.0                  -33980.5
  76             -44895.0                  9998369                 10000000                  -44917.5                  -44839.5
  77             -39899.5                  9998553                 10000000                  -39963.5                  -39871.0
  78             -39065.0                  9998556                 10000000                  -39189.0                  -38952.0
  79             -39572.0                  9998606                 10000000                  -39731.5                  -39527.5
  80             -41493.5                  9998732                 10000000                  -41596.0                  -41457.5
  81             -40330.5                  9998749                 10000000                  -40364.0                  -40287.0
  82             -42013.5                  9998772                 10000000                  -42086.0                  -41986.5
  83             -38213.5                  9998888                 10000000                  -38652.5                  -38187.5
  84             -38900.0                  9998984                 10000000                  -39245.5                  -38866.0
  85             -35298.0                  9999051                 10000000                  -35353.0                  -35281.0
  86             -41171.0                  9999170                 10000000                  -41181.5                  -41135.5
  87             -35519.0                  9999278                 10000000                  -35542.5                  -35491.0
  88             -42190.0                  9999461                 10000000                  -42342.0                  -42148.0
  89             -41956.5                  9999748                 10000000                  -41994.0                  -41952.5
  90             -43035.5                  9999764                 10000000                  -43516.5                  -43016.0
  91             -41128.5                  9999841                 10000000                  -41132.0                  -41115.0
  92             -43772.0                  9999871                 10000000                  -43920.5                  -43759.0
  93             -45117.0                  9999918                 10000000                  -45278.0                  -45099.5
  94             -37569.0                  9999927                 10000000                  -37622.5                  -37563.0
  95             -36077.0                  9999951                 10000000                  -36392.5                  -36067.5
  96             -38458.5                  9999952                 10000000                  -38600.5                  -38456.0
  97             -46298.0                  9999979                 10000000                  -46383.0                  -46290.5
  98             -39777.0                  9999987                 10000000                  -39907.0                  -39773.0
  99             -38087.5                  9999988                 10000000                  -38157.0                  -38084.5
 100             -43001.5                  9999997                 10000000                  -43090.5                  -42998.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -43123.5                  9982298                 10000000                  -43339.5                  -43089.5
   2             -39065.0                  9998556                 10000000                  -39189.0                  -38952.0
   3             -33692.5                  9963484                 10000000                  -33880.0                  -33442.5
   4             -35519.0                  9999278                 10000000                  -35542.5                  -35491.0
   5             -41425.0                  9992566                 10000000                  -41617.5                  -41267.0
   6             -42013.5                  9998772                 10000000                  -42086.0                  -41986.5
   7             -35541.5                  9963117                 10000000                  -35590.5                  -35355.0
   8             -42378.5                  9899559                 10000000                  -42470.0                  -42019.0
   9             -37868.5                  9945261                 10000000                  -37877.5                  -37685.0
  10             -44440.5                  9959413                 10000000                  -44691.5                  -44338.0
  11             -45539.0                  9922107                 10000000                  -45569.0                  -45350.0
  12             -40562.0                  9889517                 10000000                  -40608.0                  -40323.5
  13             -41956.5                  9999748                 10000000                  -41994.0                  -41952.5
  14             -45135.5                  9982306                 10000000                  -45204.5                  -44969.5
  15             -40628.0                  9928841                 10000000                  -40938.0                  -40347.5
  16             -44919.0                  9973737                 10000000                  -44930.0                  -44780.5
  17             -43584.0                  9891142                 10000000                  -43967.5                  -43288.0
  18             -39323.0                  9974783                 10000000                  -39400.0                  -39280.0
  19             -43772.0                  9999871                 10000000                  -43920.5                  -43759.0
  20             -34244.0                  9994976                 10000000                  -34303.5                  -34204.5
  21             -36696.0                  9997915                 10000000                  -37086.5                  -36623.0
  22             -38947.0                  9816416                 10000000                  -39053.5                  -38759.0
  23             -41501.5                  9907117                 10000000                  -41640.5                  -41276.5
  24             -43663.0                  9720104                 10000000                  -43846.5                  -42894.0
  25             -36672.0                  9956061                 10000000                  -36808.0                  -36573.5
  26             -46298.0                  9999979                 10000000                  -46383.0                  -46290.5
  27             -45067.0                  9924476                 10000000                  -45153.0                  -44325.5
  28             -32900.5                  9726497                 10000000                  -32983.0                  -32308.5
  29             -44049.0                  9994114                 10000000                  -44085.0                  -43897.5
  30             -38422.0                  9961007                 10000000                  -38728.0                  -38095.0
  31             -35627.5                  9991117                 10000000                  -35690.5                  -35482.0
  32             -33070.0                  9981353                 10000000                  -33505.5                  -32802.5
  33             -40201.5                  9895225                 10000000                  -40255.0                  -39805.0
  34             -38900.0                  9998984                 10000000                  -39245.5                  -38866.0
  35             -41425.5                  9984549                 10000000                  -41524.0                  -41182.5
  36             -40330.5                  9998749                 10000000                  -40364.0                  -40287.0
  37             -35846.0                  9990275                 10000000                  -35995.5                  -35783.5
  38             -43081.0                  9920329                 10000000                  -43425.0                  -42646.0
  39             -42556.0                  9980439                 10000000                  -42756.0                  -42525.5
  40             -43001.5                  9999997                 10000000                  -43090.5                  -42998.5
  41             -39155.5                  9736219                 10000000                  -39169.5                  -38572.5
  42             -36077.0                  9999951                 10000000                  -36392.5                  -36067.5
  43             -38770.0                  9904595                 10000000                  -39032.0                  -38348.0
  44             -36370.0                  9881386                 10000000                  -36525.0                  -36185.5
  45             -46660.0                  9981070                 10000000                  -46728.5                  -46339.5
  46             -44037.5                  9898673                 10000000                  -44196.0                  -43327.5
  47             -35771.0                  9955218                 10000000                  -35900.5                  -35626.5
  48             -41054.5                  9929027                 10000000                  -41262.5                  -40526.5
  49             -32909.5                  9897027                 10000000                  -32931.5                  -32763.5
  50             -38087.5                  9999988                 10000000                  -38157.0                  -38084.5
  51             -36472.0                  9997869                 10000000                  -36669.0                  -36418.0
  52             -44191.0                  9964841                 10000000                  -44266.0                  -43981.5
  53             -38213.5                  9998888                 10000000                  -38652.5                  -38187.5
  54             -37569.0                  9999927                 10000000                  -37622.5                  -37563.0
  55             -44919.5                  9893723                 10000000                  -44984.0                  -44458.0
  56             -44524.5                  9965140                 10000000                  -44775.0                  -44318.5
  57             -35298.0                  9999051                 10000000                  -35353.0                  -35281.0
  58             -39899.5                  9998553                 10000000                  -39963.5                  -39871.0
  59             -38458.5                  9999952                 10000000                  -38600.5                  -38456.0
  60             -43886.5                  9890010                 10000000                  -43916.0                  -43607.5
  61             -39969.0                  9768637                 10000000                  -40053.5                  -39723.0
  62             -42550.5                  9946068                 10000000                  -42585.0                  -42470.5
  63             -44742.0                  9997791                 10000000                  -44837.0                  -44735.5
  64             -43035.5                  9999764                 10000000                  -43516.5                  -43016.0
  65             -44895.0                  9998369                 10000000                  -44917.5                  -44839.5
  66             -39417.5                  9945706                 10000000                  -39526.5                  -39339.5
  67             -39786.0                  9989032                 10000000                  -39982.5                  -39582.0
  68             -47361.5                  9913910                 10000000                  -47498.0                  -47172.0
  69             -35416.0                  9983372                 10000000                  -35584.0                  -35150.5
  70             -45383.0                  9968753                 10000000                  -45388.5                  -44985.0
  71             -41384.5                  9992077                 10000000                  -41746.0                  -41338.5
  72             -41488.0                  9992744                 10000000                  -41683.5                  -41271.5
  73             -38803.5                  9875259                 10000000                  -38894.0                  -38400.0
  74             -36777.0                  9933185                 10000000                  -36792.5                  -36324.5
  75             -41844.5                  9958926                 10000000                  -41892.5                  -41584.0
  76             -39165.0                  9989819                 10000000                  -39328.5                  -39033.5
  77             -33637.0                  9995434                 10000000                  -33707.0                  -33606.5
  78             -37581.0                  9990906                 10000000                  -37581.5                  -37511.5
  79             -43819.5                  9982843                 10000000                  -44494.0                  -43640.5
  80             -40210.5                  9770910                 10000000                  -40663.5                  -39827.0
  81             -37203.5                  9976529                 10000000                  -37268.0                  -36942.5
  82             -41493.5                  9998732                 10000000                  -41596.0                  -41457.5
  83             -37268.5                  9977086                 10000000                  -37293.0                  -37123.0
  84             -45693.5                  9967240                 10000000                  -45819.5                  -45458.5
  85             -32833.0                  9996212                 10000000                  -32884.5                  -32786.5
  86             -41171.0                  9999170                 10000000                  -41181.5                  -41135.5
  87             -39777.0                  9999987                 10000000                  -39907.0                  -39773.0
  88             -40266.0                  9960784                 10000000                  -40406.5                  -40077.0
  89             -37399.5                  9982744                 10000000                  -37510.5                  -37279.5
  90             -41128.5                  9999841                 10000000                  -41132.0                  -41115.0
  91             -41472.0                  9948461                 10000000                  -41602.0                  -41320.0
  92             -48183.5                  9994295                 10000000                  -48313.0                  -48114.5
  93             -45117.0                  9999918                 10000000                  -45278.0                  -45099.5
  94             -30373.0                  9986587                 10000000                  -30456.5                  -30252.0
  95             -43792.0                  9814790                 10000000                  -43811.5                  -43613.0
  96             -39572.0                  9998606                 10000000                  -39731.5                  -39527.5
  97             -38751.5                  9993789                 10000000                  -38998.0                  -38622.0
  98             -34036.0                  9998354                 10000000                  -34199.0                  -33980.5
  99             -42190.0                  9999461                 10000000                  -42342.0                  -42148.0
 100             -42831.0                  9998232                 10000000                  -43041.0                  -42763.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -30373.0                  9986587                 10000000                  -30456.5                  -30252.0
   2             -32833.0                  9996212                 10000000                  -32884.5                  -32786.5
   3             -32909.5                  9897027                 10000000                  -32931.5                  -32763.5
   4             -32900.5                  9726497                 10000000                  -32983.0                  -32308.5
   5             -33070.0                  9981353                 10000000                  -33505.5                  -32802.5
   6             -33637.0                  9995434                 10000000                  -33707.0                  -33606.5
   7             -33692.5                  9963484                 10000000                  -33880.0                  -33442.5
   8             -34036.0                  9998354                 10000000                  -34199.0                  -33980.5
   9             -34244.0                  9994976                 10000000                  -34303.5                  -34204.5
  10             -35298.0                  9999051                 10000000                  -35353.0                  -35281.0
  11             -35519.0                  9999278                 10000000                  -35542.5                  -35491.0
  12             -35416.0                  9983372                 10000000                  -35584.0                  -35150.5
  13             -35541.5                  9963117                 10000000                  -35590.5                  -35355.0
  14             -35627.5                  9991117                 10000000                  -35690.5                  -35482.0
  15             -35771.0                  9955218                 10000000                  -35900.5                  -35626.5
  16             -35846.0                  9990275                 10000000                  -35995.5                  -35783.5
  17             -36077.0                  9999951                 10000000                  -36392.5                  -36067.5
  18             -36370.0                  9881386                 10000000                  -36525.0                  -36185.5
  19             -36472.0                  9997869                 10000000                  -36669.0                  -36418.0
  20             -36777.0                  9933185                 10000000                  -36792.5                  -36324.5
  21             -36672.0                  9956061                 10000000                  -36808.0                  -36573.5
  22             -36696.0                  9997915                 10000000                  -37086.5                  -36623.0
  23             -37203.5                  9976529                 10000000                  -37268.0                  -36942.5
  24             -37268.5                  9977086                 10000000                  -37293.0                  -37123.0
  25             -37399.5                  9982744                 10000000                  -37510.5                  -37279.5
  26             -37581.0                  9990906                 10000000                  -37581.5                  -37511.5
  27             -37569.0                  9999927                 10000000                  -37622.5                  -37563.0
  28             -37868.5                  9945261                 10000000                  -37877.5                  -37685.0
  29             -38087.5                  9999988                 10000000                  -38157.0                  -38084.5
  30             -38458.5                  9999952                 10000000                  -38600.5                  -38456.0
  31             -38213.5                  9998888                 10000000                  -38652.5                  -38187.5
  32             -38422.0                  9961007                 10000000                  -38728.0                  -38095.0
  33             -38803.5                  9875259                 10000000                  -38894.0                  -38400.0
  34             -38751.5                  9993789                 10000000                  -38998.0                  -38622.0
  35             -38770.0                  9904595                 10000000                  -39032.0                  -38348.0
  36             -38947.0                  9816416                 10000000                  -39053.5                  -38759.0
  37             -39155.5                  9736219                 10000000                  -39169.5                  -38572.5
  38             -39065.0                  9998556                 10000000                  -39189.0                  -38952.0
  39             -38900.0                  9998984                 10000000                  -39245.5                  -38866.0
  40             -39165.0                  9989819                 10000000                  -39328.5                  -39033.5
  41             -39323.0                  9974783                 10000000                  -39400.0                  -39280.0
  42             -39417.5                  9945706                 10000000                  -39526.5                  -39339.5
  43             -39572.0                  9998606                 10000000                  -39731.5                  -39527.5
  44             -39777.0                  9999987                 10000000                  -39907.0                  -39773.0
  45             -39899.5                  9998553                 10000000                  -39963.5                  -39871.0
  46             -39786.0                  9989032                 10000000                  -39982.5                  -39582.0
  47             -39969.0                  9768637                 10000000                  -40053.5                  -39723.0
  48             -40201.5                  9895225                 10000000                  -40255.0                  -39805.0
  49             -40330.5                  9998749                 10000000                  -40364.0                  -40287.0
  50             -40266.0                  9960784                 10000000                  -40406.5                  -40077.0
  51             -40562.0                  9889517                 10000000                  -40608.0                  -40323.5
  52             -40210.5                  9770910                 10000000                  -40663.5                  -39827.0
  53             -40628.0                  9928841                 10000000                  -40938.0                  -40347.5
  54             -41128.5                  9999841                 10000000                  -41132.0                  -41115.0
  55             -41171.0                  9999170                 10000000                  -41181.5                  -41135.5
  56             -41054.5                  9929027                 10000000                  -41262.5                  -40526.5
  57             -41425.5                  9984549                 10000000                  -41524.0                  -41182.5
  58             -41493.5                  9998732                 10000000                  -41596.0                  -41457.5
  59             -41472.0                  9948461                 10000000                  -41602.0                  -41320.0
  60             -41425.0                  9992566                 10000000                  -41617.5                  -41267.0
  61             -41501.5                  9907117                 10000000                  -41640.5                  -41276.5
  62             -41488.0                  9992744                 10000000                  -41683.5                  -41271.5
  63             -41384.5                  9992077                 10000000                  -41746.0                  -41338.5
  64             -41844.5                  9958926                 10000000                  -41892.5                  -41584.0
  65             -41956.5                  9999748                 10000000                  -41994.0                  -41952.5
  66             -42013.5                  9998772                 10000000                  -42086.0                  -41986.5
  67             -42190.0                  9999461                 10000000                  -42342.0                  -42148.0
  68             -42378.5                  9899559                 10000000                  -42470.0                  -42019.0
  69             -42550.5                  9946068                 10000000                  -42585.0                  -42470.5
  70             -42556.0                  9980439                 10000000                  -42756.0                  -42525.5
  71             -42831.0                  9998232                 10000000                  -43041.0                  -42763.0
  72             -43001.5                  9999997                 10000000                  -43090.5                  -42998.5
  73             -43123.5                  9982298                 10000000                  -43339.5                  -43089.5
  74             -43081.0                  9920329                 10000000                  -43425.0                  -42646.0
  75             -43035.5                  9999764                 10000000                  -43516.5                  -43016.0
  76             -43792.0                  9814790                 10000000                  -43811.5                  -43613.0
  77             -43663.0                  9720104                 10000000                  -43846.5                  -42894.0
  78             -43886.5                  9890010                 10000000                  -43916.0                  -43607.5
  79             -43772.0                  9999871                 10000000                  -43920.5                  -43759.0
  80             -43584.0                  9891142                 10000000                  -43967.5                  -43288.0
  81             -44049.0                  9994114                 10000000                  -44085.0                  -43897.5
  82             -44037.5                  9898673                 10000000                  -44196.0                  -43327.5
  83             -44191.0                  9964841                 10000000                  -44266.0                  -43981.5
  84             -43819.5                  9982843                 10000000                  -44494.0                  -43640.5
  85             -44440.5                  9959413                 10000000                  -44691.5                  -44338.0
  86             -44524.5                  9965140                 10000000                  -44775.0                  -44318.5
  87             -44742.0                  9997791                 10000000                  -44837.0                  -44735.5
  88             -44895.0                  9998369                 10000000                  -44917.5                  -44839.5
  89             -44919.0                  9973737                 10000000                  -44930.0                  -44780.5
  90             -44919.5                  9893723                 10000000                  -44984.0                  -44458.0
  91             -45067.0                  9924476                 10000000                  -45153.0                  -44325.5
  92             -45135.5                  9982306                 10000000                  -45204.5                  -44969.5
  93             -45117.0                  9999918                 10000000                  -45278.0                  -45099.5
  94             -45383.0                  9968753                 10000000                  -45388.5                  -44985.0
  95             -45539.0                  9922107                 10000000                  -45569.0                  -45350.0
  96             -45693.5                  9967240                 10000000                  -45819.5                  -45458.5
  97             -46298.0                  9999979                 10000000                  -46383.0                  -46290.5
  98             -46660.0                  9981070                 10000000                  -46728.5                  -46339.5
  99             -47361.5                  9913910                 10000000                  -47498.0                  -47172.0
 100             -48183.5                  9994295                 10000000                  -48313.0                  -48114.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -30373.0                  9986587                 10000000                  -30456.5                  -30252.0
   2             -32900.5                  9726497                 10000000                  -32983.0                  -32308.5
   3             -32909.5                  9897027                 10000000                  -32931.5                  -32763.5
   4             -32833.0                  9996212                 10000000                  -32884.5                  -32786.5
   5             -33070.0                  9981353                 10000000                  -33505.5                  -32802.5
   6             -33692.5                  9963484                 10000000                  -33880.0                  -33442.5
   7             -33637.0                  9995434                 10000000                  -33707.0                  -33606.5
   8             -34036.0                  9998354                 10000000                  -34199.0                  -33980.5
   9             -34244.0                  9994976                 10000000                  -34303.5                  -34204.5
  10             -35416.0                  9983372                 10000000                  -35584.0                  -35150.5
  11             -35298.0                  9999051                 10000000                  -35353.0                  -35281.0
  12             -35541.5                  9963117                 10000000                  -35590.5                  -35355.0
  13             -35627.5                  9991117                 10000000                  -35690.5                  -35482.0
  14             -35519.0                  9999278                 10000000                  -35542.5                  -35491.0
  15             -35771.0                  9955218                 10000000                  -35900.5                  -35626.5
  16             -35846.0                  9990275                 10000000                  -35995.5                  -35783.5
  17             -36077.0                  9999951                 10000000                  -36392.5                  -36067.5
  18             -36370.0                  9881386                 10000000                  -36525.0                  -36185.5
  19             -36777.0                  9933185                 10000000                  -36792.5                  -36324.5
  20             -36472.0                  9997869                 10000000                  -36669.0                  -36418.0
  21             -36672.0                  9956061                 10000000                  -36808.0                  -36573.5
  22             -36696.0                  9997915                 10000000                  -37086.5                  -36623.0
  23             -37203.5                  9976529                 10000000                  -37268.0                  -36942.5
  24             -37268.5                  9977086                 10000000                  -37293.0                  -37123.0
  25             -37399.5                  9982744                 10000000                  -37510.5                  -37279.5
  26             -37581.0                  9990906                 10000000                  -37581.5                  -37511.5
  27             -37569.0                  9999927                 10000000                  -37622.5                  -37563.0
  28             -37868.5                  9945261                 10000000                  -37877.5                  -37685.0
  29             -38087.5                  9999988                 10000000                  -38157.0                  -38084.5
  30             -38422.0                  9961007                 10000000                  -38728.0                  -38095.0
  31             -38213.5                  9998888                 10000000                  -38652.5                  -38187.5
  32             -38770.0                  9904595                 10000000                  -39032.0                  -38348.0
  33             -38803.5                  9875259                 10000000                  -38894.0                  -38400.0
  34             -38458.5                  9999952                 10000000                  -38600.5                  -38456.0
  35             -39155.5                  9736219                 10000000                  -39169.5                  -38572.5
  36             -38751.5                  9993789                 10000000                  -38998.0                  -38622.0
  37             -38947.0                  9816416                 10000000                  -39053.5                  -38759.0
  38             -38900.0                  9998984                 10000000                  -39245.5                  -38866.0
  39             -39065.0                  9998556                 10000000                  -39189.0                  -38952.0
  40             -39165.0                  9989819                 10000000                  -39328.5                  -39033.5
  41             -39323.0                  9974783                 10000000                  -39400.0                  -39280.0
  42             -39417.5                  9945706                 10000000                  -39526.5                  -39339.5
  43             -39572.0                  9998606                 10000000                  -39731.5                  -39527.5
  44             -39786.0                  9989032                 10000000                  -39982.5                  -39582.0
  45             -39969.0                  9768637                 10000000                  -40053.5                  -39723.0
  46             -39777.0                  9999987                 10000000                  -39907.0                  -39773.0
  47             -40201.5                  9895225                 10000000                  -40255.0                  -39805.0
  48             -40210.5                  9770910                 10000000                  -40663.5                  -39827.0
  49             -39899.5                  9998553                 10000000                  -39963.5                  -39871.0
  50             -40266.0                  9960784                 10000000                  -40406.5                  -40077.0
  51             -40330.5                  9998749                 10000000                  -40364.0                  -40287.0
  52             -40562.0                  9889517                 10000000                  -40608.0                  -40323.5
  53             -40628.0                  9928841                 10000000                  -40938.0                  -40347.5
  54             -41054.5                  9929027                 10000000                  -41262.5                  -40526.5
  55             -41128.5                  9999841                 10000000                  -41132.0                  -41115.0
  56             -41171.0                  9999170                 10000000                  -41181.5                  -41135.5
  57             -41425.5                  9984549                 10000000                  -41524.0                  -41182.5
  58             -41425.0                  9992566                 10000000                  -41617.5                  -41267.0
  59             -41488.0                  9992744                 10000000                  -41683.5                  -41271.5
  60             -41501.5                  9907117                 10000000                  -41640.5                  -41276.5
  61             -41472.0                  9948461                 10000000                  -41602.0                  -41320.0
  62             -41384.5                  9992077                 10000000                  -41746.0                  -41338.5
  63             -41493.5                  9998732                 10000000                  -41596.0                  -41457.5
  64             -41844.5                  9958926                 10000000                  -41892.5                  -41584.0
  65             -41956.5                  9999748                 10000000                  -41994.0                  -41952.5
  66             -42013.5                  9998772                 10000000                  -42086.0                  -41986.5
  67             -42378.5                  9899559                 10000000                  -42470.0                  -42019.0
  68             -42190.0                  9999461                 10000000                  -42342.0                  -42148.0
  69             -42550.5                  9946068                 10000000                  -42585.0                  -42470.5
  70             -42556.0                  9980439                 10000000                  -42756.0                  -42525.5
  71             -43081.0                  9920329                 10000000                  -43425.0                  -42646.0
  72             -42831.0                  9998232                 10000000                  -43041.0                  -42763.0
  73             -43663.0                  9720104                 10000000                  -43846.5                  -42894.0
  74             -43001.5                  9999997                 10000000                  -43090.5                  -42998.5
  75             -43035.5                  9999764                 10000000                  -43516.5                  -43016.0
  76             -43123.5                  9982298                 10000000                  -43339.5                  -43089.5
  77             -43584.0                  9891142                 10000000                  -43967.5                  -43288.0
  78             -44037.5                  9898673                 10000000                  -44196.0                  -43327.5
  79             -43886.5                  9890010                 10000000                  -43916.0                  -43607.5
  80             -43792.0                  9814790                 10000000                  -43811.5                  -43613.0
  81             -43819.5                  9982843                 10000000                  -44494.0                  -43640.5
  82             -43772.0                  9999871                 10000000                  -43920.5                  -43759.0
  83             -44049.0                  9994114                 10000000                  -44085.0                  -43897.5
  84             -44191.0                  9964841                 10000000                  -44266.0                  -43981.5
  85             -44524.5                  9965140                 10000000                  -44775.0                  -44318.5
  86             -45067.0                  9924476                 10000000                  -45153.0                  -44325.5
  87             -44440.5                  9959413                 10000000                  -44691.5                  -44338.0
  88             -44919.5                  9893723                 10000000                  -44984.0                  -44458.0
  89             -44742.0                  9997791                 10000000                  -44837.0                  -44735.5
  90             -44919.0                  9973737                 10000000                  -44930.0                  -44780.5
  91             -44895.0                  9998369                 10000000                  -44917.5                  -44839.5
  92             -45135.5                  9982306                 10000000                  -45204.5                  -44969.5
  93             -45383.0                  9968753                 10000000                  -45388.5                  -44985.0
  94             -45117.0                  9999918                 10000000                  -45278.0                  -45099.5
  95             -45539.0                  9922107                 10000000                  -45569.0                  -45350.0
  96             -45693.5                  9967240                 10000000                  -45819.5                  -45458.5
  97             -46298.0                  9999979                 10000000                  -46383.0                  -46290.5
  98             -46660.0                  9981070                 10000000                  -46728.5                  -46339.5
  99             -47361.5                  9913910                 10000000                  -47498.0                  -47172.0
 100             -48183.5                  9994295                 10000000                  -48313.0                  -48114.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       249744954.5    378956535.0     95654795.0     724356284.5   
PLAYER BUST           0.0    152259102.0            0.0     152259102.0   
DEALER BUST   278105113.0            0.0            0.0     278105113.0   
DOUBLE BUST           0.0       639855.0            0.0        639855.0   
TOTAL         527850067.5    531855492.0     95654795.0    1155360354.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.62%         32.80%          8.28%          62.70%  
PLAYER BUST          0.00%         13.18%          0.00%          13.18%  
DEALER BUST         24.07%          0.00%          0.00%          24.07%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               45.69%         46.03%          8.28%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           45326101                      0.5 : 1 Odds 




