ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -19694 credits
average duration of drop from start to lowest point is   :    9794166 rounds
average duration of drop from start to finish is         :   10000000 rounds
average size of the largest drop from a new high is      :     -20040 credits
average bankroll change at the end of session is         :     -19385 credits

total number of wagers won by house  :     530163619.0
total number of wagers won by player :     528225119.0
player is winning  49.91% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     530163619.0
total number of credits won by player:     528225119.0
player is winning  49.91% of all credits won        reshuffles  1000000000 
finish purse -1938500.0 high      609.0 low -1938937.0  largest drop   -29993.5
change in purse is an average of     -19385.00 credits after  10000000  rounds
one standard deviation equal to        3813.67 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h18s1d/game1TDA                                                               



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -10231.5                  9947147                 10000000                  -11119.0                   -9821.5
   2             -11118.0                  9960170                 10000000                  -11306.5                  -11050.0
   3             -12041.0                  9999630                 10000000                  -13215.0                  -11991.5
   4             -12344.5                  9864936                 10000000                  -12433.5                  -11732.5
   5             -12777.5                  9831079                 10000000                  -14117.5                  -12641.0
   6             -12976.0                  9568004                 10000000                  -13452.5                  -12128.0
   7             -13298.0                  9981023                 10000000                  -15230.0                  -13142.5
   8             -13328.0                  9007768                 10000000                  -13801.0                  -13051.0
   9             -13744.5                  9750972                 10000000                  -14380.5                  -13253.5
  10             -13804.0                  9998031                 10000000                  -14964.5                  -13736.5
  11             -14412.0                  9962737                 10000000                  -14435.0                  -14158.5
  12             -14443.0                  9998214                 10000000                  -15052.0                  -14374.0
  13             -14629.5                  9890185                 10000000                  -14663.5                  -14255.0
  14             -14693.0                  9996363                 10000000                  -15528.0                  -14570.0
  15             -14718.0                  9905019                 10000000                  -14796.5                  -14518.5
  16             -15180.0                  9785394                 10000000                  -15596.0                  -14429.5
  17             -15622.0                  9965887                 10000000                  -15807.5                  -15488.0
  18             -15891.5                  9999948                 10000000                  -16031.5                  -15883.0
  19             -16128.0                  8406477                 10000000                  -16238.5                  -15136.5
  20             -16533.5                  9757945                 10000000                  -16993.0                  -16297.5
  21             -16582.0                  9965749                 10000000                  -17063.0                  -16287.0
  22             -16656.0                  9544994                 10000000                  -16955.5                  -15872.5
  23             -16805.0                  9917444                 10000000                  -17019.5                  -16468.0
  24             -16892.0                  9982525                 10000000                  -17230.0                  -16718.5
  25             -16959.0                  9759179                 10000000                  -17307.0                  -16503.0
  26             -16968.0                  9981582                 10000000                  -17171.0                  -16741.0
  27             -17054.0                  9916614                 10000000                  -17137.5                  -16330.0
  28             -17122.5                  9407564                 10000000                  -17128.0                  -16695.0
  29             -17470.0                  9075997                 10000000                  -17535.5                  -16860.0
  30             -17491.5                  8343372                 10000000                  -18183.5                  -16836.0
  31             -17761.0                  9330134                 10000000                  -17776.0                  -17407.5
  32             -17858.5                  9804636                 10000000                  -18253.0                  -17566.0
  33             -18020.5                  9791023                 10000000                  -18257.0                  -17846.0
  34             -18037.5                  9948349                 10000000                  -18143.5                  -17801.0
  35             -18060.5                  9935845                 10000000                  -18080.0                  -17846.0
  36             -18109.5                  9997141                 10000000                  -18204.5                  -18052.0
  37             -18153.0                  9994173                 10000000                  -18419.5                  -18071.5
  38             -18538.0                  9914746                 10000000                  -18579.5                  -18082.5
  39             -18584.5                  9595973                 10000000                  -19136.5                  -18065.0
  40             -18869.5                  9961788                 10000000                  -18920.5                  -18708.0
  41             -18974.0                  9997636                 10000000                  -19201.0                  -18932.0
  42             -19159.5                  9986597                 10000000                  -19261.0                  -19027.0
  43             -19395.5                  9871112                 10000000                  -19532.0                  -19130.5
  44             -19516.0                  9950817                 10000000                  -19747.0                  -19262.0
  45             -19710.5                  9998926                 10000000                  -20437.0                  -19660.5
  46             -19905.0                  9894612                 10000000                  -20723.5                  -19831.5
  47             -20063.0                  9825563                 10000000                  -20127.0                  -19777.0
  48             -20092.5                  9984088                 10000000                  -21079.0                  -19841.5
  49             -20145.5                  9903120                 10000000                  -20449.5                  -20018.5
  50             -20154.0                  9696995                 10000000                  -20460.0                  -19444.0
  51             -20161.0                  9997823                 10000000                  -20165.0                  -20100.0
  52             -20233.5                  9097058                 10000000                  -20489.5                  -19931.5
  53             -20277.0                  9970677                 10000000                  -20304.0                  -19877.0
  54             -20349.0                  9881232                 10000000                  -20601.0                  -19907.5
  55             -20397.0                  8666058                 10000000                  -21426.0                  -20153.5
  56             -20467.5                  9891477                 10000000                  -20496.0                  -20101.5
  57             -20484.5                  9900846                 10000000                  -20687.5                  -20219.0
  58             -20536.0                  9953859                 10000000                  -20710.0                  -20515.5
  59             -20612.0                  9863341                 10000000                  -20669.0                  -20261.0
  60             -20616.5                  9744065                 10000000                  -20749.5                  -20179.5
  61             -20625.0                  9958187                 10000000                  -20758.5                  -20473.0
  62             -20820.0                  9672872                 10000000                  -21159.5                  -19791.5
  63             -20901.5                  9838223                 10000000                  -20956.0                  -20811.0
  64             -21067.5                  9497181                 10000000                  -21100.5                  -20094.5
  65             -21194.0                  9989561                 10000000                  -22620.0                  -21046.5
  66             -21233.0                  9993366                 10000000                  -22347.0                  -21198.5
  67             -21274.0                  9934710                 10000000                  -21612.5                  -21180.5
  68             -21345.0                  9983943                 10000000                  -21345.0                  -21172.5
  69             -21820.5                  9876839                 10000000                  -22134.0                  -21505.5
  70             -21915.5                  9945216                 10000000                  -22654.5                  -21665.0
  71             -21964.5                  9535285                 10000000                  -22114.5                  -21046.5
  72             -21990.0                  9999519                 10000000                  -22595.0                  -21973.0
  73             -22197.0                  9984467                 10000000                  -22385.0                  -22119.0
  74             -22329.5                  9998323                 10000000                  -22463.5                  -22265.5
  75             -22355.0                  9992886                 10000000                  -22436.5                  -22274.5
  76             -22430.5                  9679277                 10000000                  -22430.5                  -22027.0
  77             -22578.0                  9687108                 10000000                  -23012.5                  -22220.5
  78             -22652.0                  9607731                 10000000                  -22794.5                  -21632.5
  79             -22771.5                  9752910                 10000000                  -22896.0                  -21965.0
  80             -22930.0                  9998238                 10000000                  -23353.5                  -22782.0
  81             -22977.5                  9975825                 10000000                  -22978.0                  -22866.0
  82             -23180.5                  9997387                 10000000                  -23271.0                  -23138.5
  83             -23240.0                  9988440                 10000000                  -24631.0                  -23150.5
  84             -23254.0                  9493668                 10000000                  -23658.0                  -22796.0
  85             -23334.0                  9955381                 10000000                  -23658.0                  -22939.0
  86             -23530.0                  9998787                 10000000                  -24739.5                  -23513.5
  87             -23552.0                  9017234                 10000000                  -23554.0                  -22749.5
  88             -23641.0                  9519580                 10000000                  -23767.0                  -22870.0
  89             -24085.0                  9789554                 10000000                  -24238.0                  -23617.5
  90             -24265.0                  9914536                 10000000                  -25086.5                  -24054.0
  91             -24379.0                  9919928                 10000000                  -24582.5                  -24232.0
  92             -24824.5                  9832329                 10000000                  -24953.5                  -24278.0
  93             -25635.5                  9648237                 10000000                  -25654.5                  -25085.5
  94             -26226.5                  9659789                 10000000                  -26538.5                  -26070.0
  95             -26237.0                  9998759                 10000000                  -26432.5                  -26130.0
  96             -26650.5                  9997168                 10000000                  -26663.0                  -26605.0
  97             -27014.5                  9998437                 10000000                  -27265.0                  -26954.5
  98             -27466.5                  9975139                 10000000                  -27492.5                  -27370.5
  99             -28468.0                  9997917                 10000000                  -28679.0                  -28372.0
 100             -29932.5                  9990962                 10000000                  -29993.5                  -29878.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -17491.5                  8343372                 10000000                  -18183.5                  -16836.0
   2             -16128.0                  8406477                 10000000                  -16238.5                  -15136.5
   3             -20397.0                  8666058                 10000000                  -21426.0                  -20153.5
   4             -13328.0                  9007768                 10000000                  -13801.0                  -13051.0
   5             -23552.0                  9017234                 10000000                  -23554.0                  -22749.5
   6             -17470.0                  9075997                 10000000                  -17535.5                  -16860.0
   7             -20233.5                  9097058                 10000000                  -20489.5                  -19931.5
   8             -17761.0                  9330134                 10000000                  -17776.0                  -17407.5
   9             -17122.5                  9407564                 10000000                  -17128.0                  -16695.0
  10             -23254.0                  9493668                 10000000                  -23658.0                  -22796.0
  11             -21067.5                  9497181                 10000000                  -21100.5                  -20094.5
  12             -23641.0                  9519580                 10000000                  -23767.0                  -22870.0
  13             -21964.5                  9535285                 10000000                  -22114.5                  -21046.5
  14             -16656.0                  9544994                 10000000                  -16955.5                  -15872.5
  15             -12976.0                  9568004                 10000000                  -13452.5                  -12128.0
  16             -18584.5                  9595973                 10000000                  -19136.5                  -18065.0
  17             -22652.0                  9607731                 10000000                  -22794.5                  -21632.5
  18             -25635.5                  9648237                 10000000                  -25654.5                  -25085.5
  19             -26226.5                  9659789                 10000000                  -26538.5                  -26070.0
  20             -20820.0                  9672872                 10000000                  -21159.5                  -19791.5
  21             -22430.5                  9679277                 10000000                  -22430.5                  -22027.0
  22             -22578.0                  9687108                 10000000                  -23012.5                  -22220.5
  23             -20154.0                  9696995                 10000000                  -20460.0                  -19444.0
  24             -20616.5                  9744065                 10000000                  -20749.5                  -20179.5
  25             -13744.5                  9750972                 10000000                  -14380.5                  -13253.5
  26             -22771.5                  9752910                 10000000                  -22896.0                  -21965.0
  27             -16533.5                  9757945                 10000000                  -16993.0                  -16297.5
  28             -16959.0                  9759179                 10000000                  -17307.0                  -16503.0
  29             -15180.0                  9785394                 10000000                  -15596.0                  -14429.5
  30             -24085.0                  9789554                 10000000                  -24238.0                  -23617.5
  31             -18020.5                  9791023                 10000000                  -18257.0                  -17846.0
  32             -17858.5                  9804636                 10000000                  -18253.0                  -17566.0
  33             -20063.0                  9825563                 10000000                  -20127.0                  -19777.0
  34             -12777.5                  9831079                 10000000                  -14117.5                  -12641.0
  35             -24824.5                  9832329                 10000000                  -24953.5                  -24278.0
  36             -20901.5                  9838223                 10000000                  -20956.0                  -20811.0
  37             -20612.0                  9863341                 10000000                  -20669.0                  -20261.0
  38             -12344.5                  9864936                 10000000                  -12433.5                  -11732.5
  39             -19395.5                  9871112                 10000000                  -19532.0                  -19130.5
  40             -21820.5                  9876839                 10000000                  -22134.0                  -21505.5
  41             -20349.0                  9881232                 10000000                  -20601.0                  -19907.5
  42             -14629.5                  9890185                 10000000                  -14663.5                  -14255.0
  43             -20467.5                  9891477                 10000000                  -20496.0                  -20101.5
  44             -19905.0                  9894612                 10000000                  -20723.5                  -19831.5
  45             -20484.5                  9900846                 10000000                  -20687.5                  -20219.0
  46             -20145.5                  9903120                 10000000                  -20449.5                  -20018.5
  47             -14718.0                  9905019                 10000000                  -14796.5                  -14518.5
  48             -24265.0                  9914536                 10000000                  -25086.5                  -24054.0
  49             -18538.0                  9914746                 10000000                  -18579.5                  -18082.5
  50             -17054.0                  9916614                 10000000                  -17137.5                  -16330.0
  51             -16805.0                  9917444                 10000000                  -17019.5                  -16468.0
  52             -24379.0                  9919928                 10000000                  -24582.5                  -24232.0
  53             -21274.0                  9934710                 10000000                  -21612.5                  -21180.5
  54             -18060.5                  9935845                 10000000                  -18080.0                  -17846.0
  55             -21915.5                  9945216                 10000000                  -22654.5                  -21665.0
  56             -10231.5                  9947147                 10000000                  -11119.0                   -9821.5
  57             -18037.5                  9948349                 10000000                  -18143.5                  -17801.0
  58             -19516.0                  9950817                 10000000                  -19747.0                  -19262.0
  59             -20536.0                  9953859                 10000000                  -20710.0                  -20515.5
  60             -23334.0                  9955381                 10000000                  -23658.0                  -22939.0
  61             -20625.0                  9958187                 10000000                  -20758.5                  -20473.0
  62             -11118.0                  9960170                 10000000                  -11306.5                  -11050.0
  63             -18869.5                  9961788                 10000000                  -18920.5                  -18708.0
  64             -14412.0                  9962737                 10000000                  -14435.0                  -14158.5
  65             -16582.0                  9965749                 10000000                  -17063.0                  -16287.0
  66             -15622.0                  9965887                 10000000                  -15807.5                  -15488.0
  67             -20277.0                  9970677                 10000000                  -20304.0                  -19877.0
  68             -27466.5                  9975139                 10000000                  -27492.5                  -27370.5
  69             -22977.5                  9975825                 10000000                  -22978.0                  -22866.0
  70             -13298.0                  9981023                 10000000                  -15230.0                  -13142.5
  71             -16968.0                  9981582                 10000000                  -17171.0                  -16741.0
  72             -16892.0                  9982525                 10000000                  -17230.0                  -16718.5
  73             -21345.0                  9983943                 10000000                  -21345.0                  -21172.5
  74             -20092.5                  9984088                 10000000                  -21079.0                  -19841.5
  75             -22197.0                  9984467                 10000000                  -22385.0                  -22119.0
  76             -19159.5                  9986597                 10000000                  -19261.0                  -19027.0
  77             -23240.0                  9988440                 10000000                  -24631.0                  -23150.5
  78             -21194.0                  9989561                 10000000                  -22620.0                  -21046.5
  79             -29932.5                  9990962                 10000000                  -29993.5                  -29878.5
  80             -22355.0                  9992886                 10000000                  -22436.5                  -22274.5
  81             -21233.0                  9993366                 10000000                  -22347.0                  -21198.5
  82             -18153.0                  9994173                 10000000                  -18419.5                  -18071.5
  83             -14693.0                  9996363                 10000000                  -15528.0                  -14570.0
  84             -18109.5                  9997141                 10000000                  -18204.5                  -18052.0
  85             -26650.5                  9997168                 10000000                  -26663.0                  -26605.0
  86             -23180.5                  9997387                 10000000                  -23271.0                  -23138.5
  87             -18974.0                  9997636                 10000000                  -19201.0                  -18932.0
  88             -20161.0                  9997823                 10000000                  -20165.0                  -20100.0
  89             -28468.0                  9997917                 10000000                  -28679.0                  -28372.0
  90             -13804.0                  9998031                 10000000                  -14964.5                  -13736.5
  91             -14443.0                  9998214                 10000000                  -15052.0                  -14374.0
  92             -22930.0                  9998238                 10000000                  -23353.5                  -22782.0
  93             -22329.5                  9998323                 10000000                  -22463.5                  -22265.5
  94             -27014.5                  9998437                 10000000                  -27265.0                  -26954.5
  95             -26237.0                  9998759                 10000000                  -26432.5                  -26130.0
  96             -23530.0                  9998787                 10000000                  -24739.5                  -23513.5
  97             -19710.5                  9998926                 10000000                  -20437.0                  -19660.5
  98             -21990.0                  9999519                 10000000                  -22595.0                  -21973.0
  99             -12041.0                  9999630                 10000000                  -13215.0                  -11991.5
 100             -15891.5                  9999948                 10000000                  -16031.5                  -15883.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -20616.5                  9744065                 10000000                  -20749.5                  -20179.5
   2             -29932.5                  9990962                 10000000                  -29993.5                  -29878.5
   3             -27466.5                  9975139                 10000000                  -27492.5                  -27370.5
   4             -13804.0                  9998031                 10000000                  -14964.5                  -13736.5
   5             -16656.0                  9544994                 10000000                  -16955.5                  -15872.5
   6             -21915.5                  9945216                 10000000                  -22654.5                  -21665.0
   7             -21274.0                  9934710                 10000000                  -21612.5                  -21180.5
   8             -13744.5                  9750972                 10000000                  -14380.5                  -13253.5
   9             -19710.5                  9998926                 10000000                  -20437.0                  -19660.5
  10             -18974.0                  9997636                 10000000                  -19201.0                  -18932.0
  11             -15622.0                  9965887                 10000000                  -15807.5                  -15488.0
  12             -20536.0                  9953859                 10000000                  -20710.0                  -20515.5
  13             -15180.0                  9785394                 10000000                  -15596.0                  -14429.5
  14             -13298.0                  9981023                 10000000                  -15230.0                  -13142.5
  15             -23180.5                  9997387                 10000000                  -23271.0                  -23138.5
  16             -24824.5                  9832329                 10000000                  -24953.5                  -24278.0
  17             -20277.0                  9970677                 10000000                  -20304.0                  -19877.0
  18             -20092.5                  9984088                 10000000                  -21079.0                  -19841.5
  19             -14629.5                  9890185                 10000000                  -14663.5                  -14255.0
  20             -22977.5                  9975825                 10000000                  -22978.0                  -22866.0
  21             -21067.5                  9497181                 10000000                  -21100.5                  -20094.5
  22             -26226.5                  9659789                 10000000                  -26538.5                  -26070.0
  23             -22430.5                  9679277                 10000000                  -22430.5                  -22027.0
  24             -14718.0                  9905019                 10000000                  -14796.5                  -14518.5
  25             -23530.0                  9998787                 10000000                  -24739.5                  -23513.5
  26             -17761.0                  9330134                 10000000                  -17776.0                  -17407.5
  27             -18584.5                  9595973                 10000000                  -19136.5                  -18065.0
  28             -18109.5                  9997141                 10000000                  -18204.5                  -18052.0
  29             -10231.5                  9947147                 10000000                  -11119.0                   -9821.5
  30             -17858.5                  9804636                 10000000                  -18253.0                  -17566.0
  31             -26650.5                  9997168                 10000000                  -26663.0                  -26605.0
  32             -21990.0                  9999519                 10000000                  -22595.0                  -21973.0
  33             -16582.0                  9965749                 10000000                  -17063.0                  -16287.0
  34             -14693.0                  9996363                 10000000                  -15528.0                  -14570.0
  35             -18020.5                  9791023                 10000000                  -18257.0                  -17846.0
  36             -21820.5                  9876839                 10000000                  -22134.0                  -21505.5
  37             -17491.5                  8343372                 10000000                  -18183.5                  -16836.0
  38             -15891.5                  9999948                 10000000                  -16031.5                  -15883.0
  39             -23334.0                  9955381                 10000000                  -23658.0                  -22939.0
  40             -22329.5                  9998323                 10000000                  -22463.5                  -22265.5
  41             -20154.0                  9696995                 10000000                  -20460.0                  -19444.0
  42             -20820.0                  9672872                 10000000                  -21159.5                  -19791.5
  43             -21345.0                  9983943                 10000000                  -21345.0                  -21172.5
  44             -16533.5                  9757945                 10000000                  -16993.0                  -16297.5
  45             -12777.5                  9831079                 10000000                  -14117.5                  -12641.0
  46             -20161.0                  9997823                 10000000                  -20165.0                  -20100.0
  47             -23641.0                  9519580                 10000000                  -23767.0                  -22870.0
  48             -22652.0                  9607731                 10000000                  -22794.5                  -21632.5
  49             -20484.5                  9900846                 10000000                  -20687.5                  -20219.0
  50             -16968.0                  9981582                 10000000                  -17171.0                  -16741.0
  51             -22355.0                  9992886                 10000000                  -22436.5                  -22274.5
  52             -12344.5                  9864936                 10000000                  -12433.5                  -11732.5
  53             -17122.5                  9407564                 10000000                  -17128.0                  -16695.0
  54             -20612.0                  9863341                 10000000                  -20669.0                  -20261.0
  55             -23254.0                  9493668                 10000000                  -23658.0                  -22796.0
  56             -24085.0                  9789554                 10000000                  -24238.0                  -23617.5
  57             -20145.5                  9903120                 10000000                  -20449.5                  -20018.5
  58             -17054.0                  9916614                 10000000                  -17137.5                  -16330.0
  59             -12041.0                  9999630                 10000000                  -13215.0                  -11991.5
  60             -20349.0                  9881232                 10000000                  -20601.0                  -19907.5
  61             -16959.0                  9759179                 10000000                  -17307.0                  -16503.0
  62             -22578.0                  9687108                 10000000                  -23012.5                  -22220.5
  63             -20397.0                  8666058                 10000000                  -21426.0                  -20153.5
  64             -22771.5                  9752910                 10000000                  -22896.0                  -21965.0
  65             -25635.5                  9648237                 10000000                  -25654.5                  -25085.5
  66             -20625.0                  9958187                 10000000                  -20758.5                  -20473.0
  67             -19516.0                  9950817                 10000000                  -19747.0                  -19262.0
  68             -26237.0                  9998759                 10000000                  -26432.5                  -26130.0
  69             -16805.0                  9917444                 10000000                  -17019.5                  -16468.0
  70             -20233.5                  9097058                 10000000                  -20489.5                  -19931.5
  71             -20467.5                  9891477                 10000000                  -20496.0                  -20101.5
  72             -28468.0                  9997917                 10000000                  -28679.0                  -28372.0
  73             -21233.0                  9993366                 10000000                  -22347.0                  -21198.5
  74             -24379.0                  9919928                 10000000                  -24582.5                  -24232.0
  75             -19159.5                  9986597                 10000000                  -19261.0                  -19027.0
  76             -24265.0                  9914536                 10000000                  -25086.5                  -24054.0
  77             -22197.0                  9984467                 10000000                  -22385.0                  -22119.0
  78             -21964.5                  9535285                 10000000                  -22114.5                  -21046.5
  79             -23240.0                  9988440                 10000000                  -24631.0                  -23150.5
  80             -18060.5                  9935845                 10000000                  -18080.0                  -17846.0
  81             -13328.0                  9007768                 10000000                  -13801.0                  -13051.0
  82             -18869.5                  9961788                 10000000                  -18920.5                  -18708.0
  83             -19395.5                  9871112                 10000000                  -19532.0                  -19130.5
  84             -18538.0                  9914746                 10000000                  -18579.5                  -18082.5
  85             -20901.5                  9838223                 10000000                  -20956.0                  -20811.0
  86             -20063.0                  9825563                 10000000                  -20127.0                  -19777.0
  87             -12976.0                  9568004                 10000000                  -13452.5                  -12128.0
  88             -18037.5                  9948349                 10000000                  -18143.5                  -17801.0
  89             -22930.0                  9998238                 10000000                  -23353.5                  -22782.0
  90             -11118.0                  9960170                 10000000                  -11306.5                  -11050.0
  91             -23552.0                  9017234                 10000000                  -23554.0                  -22749.5
  92             -14412.0                  9962737                 10000000                  -14435.0                  -14158.5
  93             -16892.0                  9982525                 10000000                  -17230.0                  -16718.5
  94             -16128.0                  8406477                 10000000                  -16238.5                  -15136.5
  95             -27014.5                  9998437                 10000000                  -27265.0                  -26954.5
  96             -19905.0                  9894612                 10000000                  -20723.5                  -19831.5
  97             -21194.0                  9989561                 10000000                  -22620.0                  -21046.5
  98             -18153.0                  9994173                 10000000                  -18419.5                  -18071.5
  99             -17470.0                  9075997                 10000000                  -17535.5                  -16860.0
 100             -14443.0                  9998214                 10000000                  -15052.0                  -14374.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -10231.5                  9947147                 10000000                  -11119.0                   -9821.5
   2             -11118.0                  9960170                 10000000                  -11306.5                  -11050.0
   3             -12344.5                  9864936                 10000000                  -12433.5                  -11732.5
   4             -12041.0                  9999630                 10000000                  -13215.0                  -11991.5
   5             -12976.0                  9568004                 10000000                  -13452.5                  -12128.0
   6             -13328.0                  9007768                 10000000                  -13801.0                  -13051.0
   7             -12777.5                  9831079                 10000000                  -14117.5                  -12641.0
   8             -13744.5                  9750972                 10000000                  -14380.5                  -13253.5
   9             -14412.0                  9962737                 10000000                  -14435.0                  -14158.5
  10             -14629.5                  9890185                 10000000                  -14663.5                  -14255.0
  11             -14718.0                  9905019                 10000000                  -14796.5                  -14518.5
  12             -13804.0                  9998031                 10000000                  -14964.5                  -13736.5
  13             -14443.0                  9998214                 10000000                  -15052.0                  -14374.0
  14             -13298.0                  9981023                 10000000                  -15230.0                  -13142.5
  15             -14693.0                  9996363                 10000000                  -15528.0                  -14570.0
  16             -15180.0                  9785394                 10000000                  -15596.0                  -14429.5
  17             -15622.0                  9965887                 10000000                  -15807.5                  -15488.0
  18             -15891.5                  9999948                 10000000                  -16031.5                  -15883.0
  19             -16128.0                  8406477                 10000000                  -16238.5                  -15136.5
  20             -16656.0                  9544994                 10000000                  -16955.5                  -15872.5
  21             -16533.5                  9757945                 10000000                  -16993.0                  -16297.5
  22             -16805.0                  9917444                 10000000                  -17019.5                  -16468.0
  23             -16582.0                  9965749                 10000000                  -17063.0                  -16287.0
  24             -17122.5                  9407564                 10000000                  -17128.0                  -16695.0
  25             -17054.0                  9916614                 10000000                  -17137.5                  -16330.0
  26             -16968.0                  9981582                 10000000                  -17171.0                  -16741.0
  27             -16892.0                  9982525                 10000000                  -17230.0                  -16718.5
  28             -16959.0                  9759179                 10000000                  -17307.0                  -16503.0
  29             -17470.0                  9075997                 10000000                  -17535.5                  -16860.0
  30             -17761.0                  9330134                 10000000                  -17776.0                  -17407.5
  31             -18060.5                  9935845                 10000000                  -18080.0                  -17846.0
  32             -18037.5                  9948349                 10000000                  -18143.5                  -17801.0
  33             -17491.5                  8343372                 10000000                  -18183.5                  -16836.0
  34             -18109.5                  9997141                 10000000                  -18204.5                  -18052.0
  35             -17858.5                  9804636                 10000000                  -18253.0                  -17566.0
  36             -18020.5                  9791023                 10000000                  -18257.0                  -17846.0
  37             -18153.0                  9994173                 10000000                  -18419.5                  -18071.5
  38             -18538.0                  9914746                 10000000                  -18579.5                  -18082.5
  39             -18869.5                  9961788                 10000000                  -18920.5                  -18708.0
  40             -18584.5                  9595973                 10000000                  -19136.5                  -18065.0
  41             -18974.0                  9997636                 10000000                  -19201.0                  -18932.0
  42             -19159.5                  9986597                 10000000                  -19261.0                  -19027.0
  43             -19395.5                  9871112                 10000000                  -19532.0                  -19130.5
  44             -19516.0                  9950817                 10000000                  -19747.0                  -19262.0
  45             -20063.0                  9825563                 10000000                  -20127.0                  -19777.0
  46             -20161.0                  9997823                 10000000                  -20165.0                  -20100.0
  47             -20277.0                  9970677                 10000000                  -20304.0                  -19877.0
  48             -19710.5                  9998926                 10000000                  -20437.0                  -19660.5
  49             -20145.5                  9903120                 10000000                  -20449.5                  -20018.5
  50             -20154.0                  9696995                 10000000                  -20460.0                  -19444.0
  51             -20233.5                  9097058                 10000000                  -20489.5                  -19931.5
  52             -20467.5                  9891477                 10000000                  -20496.0                  -20101.5
  53             -20349.0                  9881232                 10000000                  -20601.0                  -19907.5
  54             -20612.0                  9863341                 10000000                  -20669.0                  -20261.0
  55             -20484.5                  9900846                 10000000                  -20687.5                  -20219.0
  56             -20536.0                  9953859                 10000000                  -20710.0                  -20515.5
  57             -19905.0                  9894612                 10000000                  -20723.5                  -19831.5
  58             -20616.5                  9744065                 10000000                  -20749.5                  -20179.5
  59             -20625.0                  9958187                 10000000                  -20758.5                  -20473.0
  60             -20901.5                  9838223                 10000000                  -20956.0                  -20811.0
  61             -20092.5                  9984088                 10000000                  -21079.0                  -19841.5
  62             -21067.5                  9497181                 10000000                  -21100.5                  -20094.5
  63             -20820.0                  9672872                 10000000                  -21159.5                  -19791.5
  64             -21345.0                  9983943                 10000000                  -21345.0                  -21172.5
  65             -20397.0                  8666058                 10000000                  -21426.0                  -20153.5
  66             -21274.0                  9934710                 10000000                  -21612.5                  -21180.5
  67             -21964.5                  9535285                 10000000                  -22114.5                  -21046.5
  68             -21820.5                  9876839                 10000000                  -22134.0                  -21505.5
  69             -21233.0                  9993366                 10000000                  -22347.0                  -21198.5
  70             -22197.0                  9984467                 10000000                  -22385.0                  -22119.0
  71             -22430.5                  9679277                 10000000                  -22430.5                  -22027.0
  72             -22355.0                  9992886                 10000000                  -22436.5                  -22274.5
  73             -22329.5                  9998323                 10000000                  -22463.5                  -22265.5
  74             -21990.0                  9999519                 10000000                  -22595.0                  -21973.0
  75             -21194.0                  9989561                 10000000                  -22620.0                  -21046.5
  76             -21915.5                  9945216                 10000000                  -22654.5                  -21665.0
  77             -22652.0                  9607731                 10000000                  -22794.5                  -21632.5
  78             -22771.5                  9752910                 10000000                  -22896.0                  -21965.0
  79             -22977.5                  9975825                 10000000                  -22978.0                  -22866.0
  80             -22578.0                  9687108                 10000000                  -23012.5                  -22220.5
  81             -23180.5                  9997387                 10000000                  -23271.0                  -23138.5
  82             -22930.0                  9998238                 10000000                  -23353.5                  -22782.0
  83             -23552.0                  9017234                 10000000                  -23554.0                  -22749.5
  84             -23334.0                  9955381                 10000000                  -23658.0                  -22939.0
  85             -23254.0                  9493668                 10000000                  -23658.0                  -22796.0
  86             -23641.0                  9519580                 10000000                  -23767.0                  -22870.0
  87             -24085.0                  9789554                 10000000                  -24238.0                  -23617.5
  88             -24379.0                  9919928                 10000000                  -24582.5                  -24232.0
  89             -23240.0                  9988440                 10000000                  -24631.0                  -23150.5
  90             -23530.0                  9998787                 10000000                  -24739.5                  -23513.5
  91             -24824.5                  9832329                 10000000                  -24953.5                  -24278.0
  92             -24265.0                  9914536                 10000000                  -25086.5                  -24054.0
  93             -25635.5                  9648237                 10000000                  -25654.5                  -25085.5
  94             -26237.0                  9998759                 10000000                  -26432.5                  -26130.0
  95             -26226.5                  9659789                 10000000                  -26538.5                  -26070.0
  96             -26650.5                  9997168                 10000000                  -26663.0                  -26605.0
  97             -27014.5                  9998437                 10000000                  -27265.0                  -26954.5
  98             -27466.5                  9975139                 10000000                  -27492.5                  -27370.5
  99             -28468.0                  9997917                 10000000                  -28679.0                  -28372.0
 100             -29932.5                  9990962                 10000000                  -29993.5                  -29878.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -10231.5                  9947147                 10000000                  -11119.0                   -9821.5
   2             -11118.0                  9960170                 10000000                  -11306.5                  -11050.0
   3             -12344.5                  9864936                 10000000                  -12433.5                  -11732.5
   4             -12041.0                  9999630                 10000000                  -13215.0                  -11991.5
   5             -12976.0                  9568004                 10000000                  -13452.5                  -12128.0
   6             -12777.5                  9831079                 10000000                  -14117.5                  -12641.0
   7             -13328.0                  9007768                 10000000                  -13801.0                  -13051.0
   8             -13298.0                  9981023                 10000000                  -15230.0                  -13142.5
   9             -13744.5                  9750972                 10000000                  -14380.5                  -13253.5
  10             -13804.0                  9998031                 10000000                  -14964.5                  -13736.5
  11             -14412.0                  9962737                 10000000                  -14435.0                  -14158.5
  12             -14629.5                  9890185                 10000000                  -14663.5                  -14255.0
  13             -14443.0                  9998214                 10000000                  -15052.0                  -14374.0
  14             -15180.0                  9785394                 10000000                  -15596.0                  -14429.5
  15             -14718.0                  9905019                 10000000                  -14796.5                  -14518.5
  16             -14693.0                  9996363                 10000000                  -15528.0                  -14570.0
  17             -16128.0                  8406477                 10000000                  -16238.5                  -15136.5
  18             -15622.0                  9965887                 10000000                  -15807.5                  -15488.0
  19             -16656.0                  9544994                 10000000                  -16955.5                  -15872.5
  20             -15891.5                  9999948                 10000000                  -16031.5                  -15883.0
  21             -16582.0                  9965749                 10000000                  -17063.0                  -16287.0
  22             -16533.5                  9757945                 10000000                  -16993.0                  -16297.5
  23             -17054.0                  9916614                 10000000                  -17137.5                  -16330.0
  24             -16805.0                  9917444                 10000000                  -17019.5                  -16468.0
  25             -16959.0                  9759179                 10000000                  -17307.0                  -16503.0
  26             -17122.5                  9407564                 10000000                  -17128.0                  -16695.0
  27             -16892.0                  9982525                 10000000                  -17230.0                  -16718.5
  28             -16968.0                  9981582                 10000000                  -17171.0                  -16741.0
  29             -17491.5                  8343372                 10000000                  -18183.5                  -16836.0
  30             -17470.0                  9075997                 10000000                  -17535.5                  -16860.0
  31             -17761.0                  9330134                 10000000                  -17776.0                  -17407.5
  32             -17858.5                  9804636                 10000000                  -18253.0                  -17566.0
  33             -18037.5                  9948349                 10000000                  -18143.5                  -17801.0
  34             -18020.5                  9791023                 10000000                  -18257.0                  -17846.0
  35             -18060.5                  9935845                 10000000                  -18080.0                  -17846.0
  36             -18109.5                  9997141                 10000000                  -18204.5                  -18052.0
  37             -18584.5                  9595973                 10000000                  -19136.5                  -18065.0
  38             -18153.0                  9994173                 10000000                  -18419.5                  -18071.5
  39             -18538.0                  9914746                 10000000                  -18579.5                  -18082.5
  40             -18869.5                  9961788                 10000000                  -18920.5                  -18708.0
  41             -18974.0                  9997636                 10000000                  -19201.0                  -18932.0
  42             -19159.5                  9986597                 10000000                  -19261.0                  -19027.0
  43             -19395.5                  9871112                 10000000                  -19532.0                  -19130.5
  44             -19516.0                  9950817                 10000000                  -19747.0                  -19262.0
  45             -20154.0                  9696995                 10000000                  -20460.0                  -19444.0
  46             -19710.5                  9998926                 10000000                  -20437.0                  -19660.5
  47             -20063.0                  9825563                 10000000                  -20127.0                  -19777.0
  48             -20820.0                  9672872                 10000000                  -21159.5                  -19791.5
  49             -19905.0                  9894612                 10000000                  -20723.5                  -19831.5
  50             -20092.5                  9984088                 10000000                  -21079.0                  -19841.5
  51             -20277.0                  9970677                 10000000                  -20304.0                  -19877.0
  52             -20349.0                  9881232                 10000000                  -20601.0                  -19907.5
  53             -20233.5                  9097058                 10000000                  -20489.5                  -19931.5
  54             -20145.5                  9903120                 10000000                  -20449.5                  -20018.5
  55             -21067.5                  9497181                 10000000                  -21100.5                  -20094.5
  56             -20161.0                  9997823                 10000000                  -20165.0                  -20100.0
  57             -20467.5                  9891477                 10000000                  -20496.0                  -20101.5
  58             -20397.0                  8666058                 10000000                  -21426.0                  -20153.5
  59             -20616.5                  9744065                 10000000                  -20749.5                  -20179.5
  60             -20484.5                  9900846                 10000000                  -20687.5                  -20219.0
  61             -20612.0                  9863341                 10000000                  -20669.0                  -20261.0
  62             -20625.0                  9958187                 10000000                  -20758.5                  -20473.0
  63             -20536.0                  9953859                 10000000                  -20710.0                  -20515.5
  64             -20901.5                  9838223                 10000000                  -20956.0                  -20811.0
  65             -21964.5                  9535285                 10000000                  -22114.5                  -21046.5
  66             -21194.0                  9989561                 10000000                  -22620.0                  -21046.5
  67             -21345.0                  9983943                 10000000                  -21345.0                  -21172.5
  68             -21274.0                  9934710                 10000000                  -21612.5                  -21180.5
  69             -21233.0                  9993366                 10000000                  -22347.0                  -21198.5
  70             -21820.5                  9876839                 10000000                  -22134.0                  -21505.5
  71             -22652.0                  9607731                 10000000                  -22794.5                  -21632.5
  72             -21915.5                  9945216                 10000000                  -22654.5                  -21665.0
  73             -22771.5                  9752910                 10000000                  -22896.0                  -21965.0
  74             -21990.0                  9999519                 10000000                  -22595.0                  -21973.0
  75             -22430.5                  9679277                 10000000                  -22430.5                  -22027.0
  76             -22197.0                  9984467                 10000000                  -22385.0                  -22119.0
  77             -22578.0                  9687108                 10000000                  -23012.5                  -22220.5
  78             -22329.5                  9998323                 10000000                  -22463.5                  -22265.5
  79             -22355.0                  9992886                 10000000                  -22436.5                  -22274.5
  80             -23552.0                  9017234                 10000000                  -23554.0                  -22749.5
  81             -22930.0                  9998238                 10000000                  -23353.5                  -22782.0
  82             -23254.0                  9493668                 10000000                  -23658.0                  -22796.0
  83             -22977.5                  9975825                 10000000                  -22978.0                  -22866.0
  84             -23641.0                  9519580                 10000000                  -23767.0                  -22870.0
  85             -23334.0                  9955381                 10000000                  -23658.0                  -22939.0
  86             -23180.5                  9997387                 10000000                  -23271.0                  -23138.5
  87             -23240.0                  9988440                 10000000                  -24631.0                  -23150.5
  88             -23530.0                  9998787                 10000000                  -24739.5                  -23513.5
  89             -24085.0                  9789554                 10000000                  -24238.0                  -23617.5
  90             -24265.0                  9914536                 10000000                  -25086.5                  -24054.0
  91             -24379.0                  9919928                 10000000                  -24582.5                  -24232.0
  92             -24824.5                  9832329                 10000000                  -24953.5                  -24278.0
  93             -25635.5                  9648237                 10000000                  -25654.5                  -25085.5
  94             -26226.5                  9659789                 10000000                  -26538.5                  -26070.0
  95             -26237.0                  9998759                 10000000                  -26432.5                  -26130.0
  96             -26650.5                  9997168                 10000000                  -26663.0                  -26605.0
  97             -27014.5                  9998437                 10000000                  -27265.0                  -26954.5
  98             -27466.5                  9975139                 10000000                  -27492.5                  -27370.5
  99             -28468.0                  9997917                 10000000                  -28679.0                  -28372.0
 100             -29932.5                  9990962                 10000000                  -29993.5                  -29878.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       247796379.0    370021351.0     92844873.5     710662603.5   
PLAYER BUST           0.0    159673011.0            0.0     159673011.0   
DEALER BUST   280428740.0            0.0            0.0     280428740.0   
DOUBLE BUST           0.0       469257.0            0.0        469257.0   
TOTAL         528225119.0    530163619.0     92844873.5    1151233611.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.52%         32.14%          8.06%          61.73%  
PLAYER BUST          0.00%         13.87%          0.00%          13.87%  
DEALER BUST         24.36%          0.00%          0.00%          24.36%  
DOUBLE BUST          0.00%          0.04%          0.00%           0.04%  
TOTAL               45.88%         46.05%          8.06%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           46490942                      0.5 : 1 Odds 




