ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -26546 credits
average duration of drop from start to lowest point is   :    9888120 rounds
average duration of drop from start to finish is         :   10000000 rounds
average size of the largest drop from a new high is      :     -26812 credits
average bankroll change at the end of session is         :     -26280 credits

total number of wagers won by house  :     521825322.5
total number of wagers won by player :     519197359.0
player is winning  49.87% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     521825322.5
total number of credits won by player:     519197359.0
player is winning  49.87% of all credits won        reshuffles  1000000000 
finish purse -2627963.5 high      107.0 low -2628061.0  largest drop   -33985.0
change in purse is an average of     -26279.63 credits after  10000000  rounds
one standard deviation equal to        2697.50 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game1TDA                                                               



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -18233.0                  9970792                 10000000                  -18248.0                  -17882.5
   2             -19613.0                  9866216                 10000000                  -19641.0                  -19035.0
   3             -20610.5                  9964295                 10000000                  -20812.0                  -20398.5
   4             -21277.5                  9809035                 10000000                  -21647.0                  -21056.0
   5             -21410.5                  9972381                 10000000                  -21560.0                  -21175.5
   6             -21429.0                  9881824                 10000000                  -21536.0                  -21203.5
   7             -21531.0                  9912395                 10000000                  -21638.5                  -21145.5
   8             -21822.0                  9975343                 10000000                  -21843.5                  -21504.0
   9             -21864.5                  9846237                 10000000                  -22055.5                  -21332.5
  10             -22154.0                  9943579                 10000000                  -22317.5                  -21825.5
  11             -22175.0                  9963959                 10000000                  -22459.5                  -21996.0
  12             -22435.5                  9991232                 10000000                  -22687.5                  -22364.5
  13             -22511.5                  9646642                 10000000                  -22541.5                  -21782.5
  14             -22929.0                  9998973                 10000000                  -23018.0                  -22910.0
  15             -23077.0                  9999245                 10000000                  -23171.0                  -23067.0
  16             -23085.0                  9894323                 10000000                  -23331.0                  -22657.0
  17             -23604.0                  9951788                 10000000                  -23675.5                  -23442.0
  18             -23628.5                  9975420                 10000000                  -23685.0                  -23516.0
  19             -23684.5                  9972793                 10000000                  -23766.5                  -23466.0
  20             -23758.5                  9721099                 10000000                  -23933.0                  -23323.5
  21             -23784.5                  9900832                 10000000                  -24231.0                  -23736.0
  22             -23785.5                  9924224                 10000000                  -24072.5                  -23447.5
  23             -24160.0                  9693588                 10000000                  -25255.5                  -23676.5
  24             -24235.0                  9956737                 10000000                  -24836.0                  -24089.5
  25             -24259.0                  9986482                 10000000                  -24730.5                  -24011.5
  26             -24288.0                  9984772                 10000000                  -24653.5                  -24218.5
  27             -24557.5                  9894366                 10000000                  -24599.0                  -24411.0
  28             -24607.0                  9226981                 10000000                  -25206.5                  -23747.5
  29             -24693.5                  9825610                 10000000                  -24772.0                  -24438.0
  30             -24825.5                  9993372                 10000000                  -25313.0                  -24681.0
  31             -24988.5                  9991850                 10000000                  -25207.0                  -24785.0
  32             -25051.5                  9992924                 10000000                  -25572.5                  -24971.5
  33             -25097.0                  9958073                 10000000                  -25158.0                  -24657.0
  34             -25198.5                  9999282                 10000000                  -25416.5                  -25159.0
  35             -25291.0                  9985729                 10000000                  -25291.0                  -25069.5
  36             -25360.0                  9812565                 10000000                  -25408.0                  -25022.5
  37             -25460.5                  9147732                 10000000                  -25513.0                  -24284.5
  38             -25601.5                  9975298                 10000000                  -26557.0                  -25542.5
  39             -25612.5                  9998318                 10000000                  -25740.5                  -25582.0
  40             -25771.5                  9994879                 10000000                  -25793.0                  -25589.0
  41             -25841.5                  9743129                 10000000                  -25965.5                  -25349.0
  42             -26028.0                  9998802                 10000000                  -26358.5                  -25958.5
  43             -26048.0                  9943754                 10000000                  -26160.0                  -25402.5
  44             -26262.5                  9940167                 10000000                  -26506.0                  -25812.5
  45             -26303.0                  9726279                 10000000                  -26458.0                  -25966.5
  46             -26348.5                 10000000                 10000000                  -26353.0                  -26348.5
  47             -26356.0                  9975683                 10000000                  -26891.0                  -26252.5
  48             -26379.0                  9999997                 10000000                  -26414.0                  -26378.0
  49             -26501.5                  9929558                 10000000                  -26707.0                  -26446.5
  50             -26598.5                  9943712                 10000000                  -26659.0                  -26418.0
  51             -26632.0                  9608091                 10000000                  -26940.5                  -25771.0
  52             -26735.5                  9858348                 10000000                  -26901.0                  -26352.5
  53             -26873.5                  9997318                 10000000                  -27554.0                  -26811.0
  54             -26938.0                  9690156                 10000000                  -26974.5                  -26820.5
  55             -27158.0                  9999765                 10000000                  -27792.0                  -27142.0
  56             -27168.5                  9999114                 10000000                  -27491.0                  -27144.5
  57             -27280.5                  9972311                 10000000                  -27561.0                  -27157.0
  58             -27283.5                  9902751                 10000000                  -27608.5                  -26889.5
  59             -27377.5                  9925267                 10000000                  -27401.0                  -27202.5
  60             -27400.5                  9966532                 10000000                  -28076.5                  -27268.0
  61             -27553.5                  9720697                 10000000                  -27808.5                  -26791.5
  62             -27650.0                  9981899                 10000000                  -28737.5                  -27396.5
  63             -27726.5                  9933152                 10000000                  -27842.5                  -27292.0
  64             -27792.5                  9981784                 10000000                  -28391.5                  -27543.0
  65             -27809.0                  9995466                 10000000                  -28871.0                  -27750.0
  66             -27943.0                  9974637                 10000000                  -28388.5                  -27792.0
  67             -27986.5                  9873135                 10000000                  -28062.0                  -27642.5
  68             -28380.5                  9972206                 10000000                  -28800.5                  -28202.0
  69             -28381.5                  9846126                 10000000                  -28515.5                  -27750.5
  70             -28387.0                  9670729                 10000000                  -28624.0                  -27760.0
  71             -28392.5                  9282571                 10000000                  -28942.5                  -27973.0
  72             -28465.5                  9591982                 10000000                  -29629.5                  -28084.5
  73             -28506.5                  9856867                 10000000                  -28807.0                  -28206.5
  74             -28620.0                  9881733                 10000000                  -29143.5                  -28377.0
  75             -28661.5                  9654988                 10000000                  -28664.0                  -27905.0
  76             -28729.5                  9969009                 10000000                  -28772.5                  -28295.0
  77             -28783.0                  9991912                 10000000                  -29308.5                  -28749.0
  78             -28809.0                  9592042                 10000000                  -28816.5                  -28488.0
  79             -29082.0                  9942166                 10000000                  -29470.0                  -28862.0
  80             -29169.5                  9994264                 10000000                  -29480.0                  -29117.0
  81             -29174.5                  9999886                 10000000                  -29275.0                  -29163.0
  82             -29239.0                  9952930                 10000000                  -29717.5                  -28939.0
  83             -29302.0                  9995126                 10000000                  -29329.5                  -29237.0
  84             -29400.5                  9910276                 10000000                  -29628.5                  -29273.5
  85             -29634.0                  9984727                 10000000                  -29699.5                  -29570.5
  86             -29962.0                  9997294                 10000000                  -30356.0                  -29864.5
  87             -29993.5                  9859046                 10000000                  -30030.0                  -29202.0
  88             -30021.5                  9986052                 10000000                  -30242.5                  -29937.5
  89             -30380.0                  9357190                 10000000                  -30439.5                  -29876.0
  90             -30518.5                  9998652                 10000000                  -30744.0                  -30502.5
  91             -30561.0                  9999030                 10000000                  -30612.5                  -30541.5
  92             -30704.5                  9995887                 10000000                  -30735.5                  -30640.0
  93             -31072.5                  9916571                 10000000                  -31335.5                  -30847.5
  94             -31279.5                  9998702                 10000000                  -31295.0                  -31213.5
  95             -31367.0                 10000000                 10000000                  -31543.0                  -31367.0
  96             -32125.5                  9975923                 10000000                  -32648.5                  -32084.5
  97             -32150.5                  9982362                 10000000                  -32312.5                  -31891.5
  98             -32397.5                  9936070                 10000000                  -32757.5                  -31984.0
  99             -33658.5                  9911870                 10000000                  -33747.0                  -33514.5
 100             -33841.5                  9725115                 10000000                  -33985.0                  -33243.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -25460.5                  9147732                 10000000                  -25513.0                  -24284.5
   2             -24607.0                  9226981                 10000000                  -25206.5                  -23747.5
   3             -28392.5                  9282571                 10000000                  -28942.5                  -27973.0
   4             -30380.0                  9357190                 10000000                  -30439.5                  -29876.0
   5             -28465.5                  9591982                 10000000                  -29629.5                  -28084.5
   6             -28809.0                  9592042                 10000000                  -28816.5                  -28488.0
   7             -26632.0                  9608091                 10000000                  -26940.5                  -25771.0
   8             -22511.5                  9646642                 10000000                  -22541.5                  -21782.5
   9             -28661.5                  9654988                 10000000                  -28664.0                  -27905.0
  10             -28387.0                  9670729                 10000000                  -28624.0                  -27760.0
  11             -26938.0                  9690156                 10000000                  -26974.5                  -26820.5
  12             -24160.0                  9693588                 10000000                  -25255.5                  -23676.5
  13             -27553.5                  9720697                 10000000                  -27808.5                  -26791.5
  14             -23758.5                  9721099                 10000000                  -23933.0                  -23323.5
  15             -33841.5                  9725115                 10000000                  -33985.0                  -33243.5
  16             -26303.0                  9726279                 10000000                  -26458.0                  -25966.5
  17             -25841.5                  9743129                 10000000                  -25965.5                  -25349.0
  18             -21277.5                  9809035                 10000000                  -21647.0                  -21056.0
  19             -25360.0                  9812565                 10000000                  -25408.0                  -25022.5
  20             -24693.5                  9825610                 10000000                  -24772.0                  -24438.0
  21             -28381.5                  9846126                 10000000                  -28515.5                  -27750.5
  22             -21864.5                  9846237                 10000000                  -22055.5                  -21332.5
  23             -28506.5                  9856867                 10000000                  -28807.0                  -28206.5
  24             -26735.5                  9858348                 10000000                  -26901.0                  -26352.5
  25             -29993.5                  9859046                 10000000                  -30030.0                  -29202.0
  26             -19613.0                  9866216                 10000000                  -19641.0                  -19035.0
  27             -27986.5                  9873135                 10000000                  -28062.0                  -27642.5
  28             -28620.0                  9881733                 10000000                  -29143.5                  -28377.0
  29             -21429.0                  9881824                 10000000                  -21536.0                  -21203.5
  30             -23085.0                  9894323                 10000000                  -23331.0                  -22657.0
  31             -24557.5                  9894366                 10000000                  -24599.0                  -24411.0
  32             -23784.5                  9900832                 10000000                  -24231.0                  -23736.0
  33             -27283.5                  9902751                 10000000                  -27608.5                  -26889.5
  34             -29400.5                  9910276                 10000000                  -29628.5                  -29273.5
  35             -33658.5                  9911870                 10000000                  -33747.0                  -33514.5
  36             -21531.0                  9912395                 10000000                  -21638.5                  -21145.5
  37             -31072.5                  9916571                 10000000                  -31335.5                  -30847.5
  38             -23785.5                  9924224                 10000000                  -24072.5                  -23447.5
  39             -27377.5                  9925267                 10000000                  -27401.0                  -27202.5
  40             -26501.5                  9929558                 10000000                  -26707.0                  -26446.5
  41             -27726.5                  9933152                 10000000                  -27842.5                  -27292.0
  42             -32397.5                  9936070                 10000000                  -32757.5                  -31984.0
  43             -26262.5                  9940167                 10000000                  -26506.0                  -25812.5
  44             -29082.0                  9942166                 10000000                  -29470.0                  -28862.0
  45             -22154.0                  9943579                 10000000                  -22317.5                  -21825.5
  46             -26598.5                  9943712                 10000000                  -26659.0                  -26418.0
  47             -26048.0                  9943754                 10000000                  -26160.0                  -25402.5
  48             -23604.0                  9951788                 10000000                  -23675.5                  -23442.0
  49             -29239.0                  9952930                 10000000                  -29717.5                  -28939.0
  50             -24235.0                  9956737                 10000000                  -24836.0                  -24089.5
  51             -25097.0                  9958073                 10000000                  -25158.0                  -24657.0
  52             -22175.0                  9963959                 10000000                  -22459.5                  -21996.0
  53             -20610.5                  9964295                 10000000                  -20812.0                  -20398.5
  54             -27400.5                  9966532                 10000000                  -28076.5                  -27268.0
  55             -28729.5                  9969009                 10000000                  -28772.5                  -28295.0
  56             -18233.0                  9970792                 10000000                  -18248.0                  -17882.5
  57             -28380.5                  9972206                 10000000                  -28800.5                  -28202.0
  58             -27280.5                  9972311                 10000000                  -27561.0                  -27157.0
  59             -21410.5                  9972381                 10000000                  -21560.0                  -21175.5
  60             -23684.5                  9972793                 10000000                  -23766.5                  -23466.0
  61             -27943.0                  9974637                 10000000                  -28388.5                  -27792.0
  62             -25601.5                  9975298                 10000000                  -26557.0                  -25542.5
  63             -21822.0                  9975343                 10000000                  -21843.5                  -21504.0
  64             -23628.5                  9975420                 10000000                  -23685.0                  -23516.0
  65             -26356.0                  9975683                 10000000                  -26891.0                  -26252.5
  66             -32125.5                  9975923                 10000000                  -32648.5                  -32084.5
  67             -27792.5                  9981784                 10000000                  -28391.5                  -27543.0
  68             -27650.0                  9981899                 10000000                  -28737.5                  -27396.5
  69             -32150.5                  9982362                 10000000                  -32312.5                  -31891.5
  70             -29634.0                  9984727                 10000000                  -29699.5                  -29570.5
  71             -24288.0                  9984772                 10000000                  -24653.5                  -24218.5
  72             -25291.0                  9985729                 10000000                  -25291.0                  -25069.5
  73             -30021.5                  9986052                 10000000                  -30242.5                  -29937.5
  74             -24259.0                  9986482                 10000000                  -24730.5                  -24011.5
  75             -22435.5                  9991232                 10000000                  -22687.5                  -22364.5
  76             -24988.5                  9991850                 10000000                  -25207.0                  -24785.0
  77             -28783.0                  9991912                 10000000                  -29308.5                  -28749.0
  78             -25051.5                  9992924                 10000000                  -25572.5                  -24971.5
  79             -24825.5                  9993372                 10000000                  -25313.0                  -24681.0
  80             -29169.5                  9994264                 10000000                  -29480.0                  -29117.0
  81             -25771.5                  9994879                 10000000                  -25793.0                  -25589.0
  82             -29302.0                  9995126                 10000000                  -29329.5                  -29237.0
  83             -27809.0                  9995466                 10000000                  -28871.0                  -27750.0
  84             -30704.5                  9995887                 10000000                  -30735.5                  -30640.0
  85             -29962.0                  9997294                 10000000                  -30356.0                  -29864.5
  86             -26873.5                  9997318                 10000000                  -27554.0                  -26811.0
  87             -25612.5                  9998318                 10000000                  -25740.5                  -25582.0
  88             -30518.5                  9998652                 10000000                  -30744.0                  -30502.5
  89             -31279.5                  9998702                 10000000                  -31295.0                  -31213.5
  90             -26028.0                  9998802                 10000000                  -26358.5                  -25958.5
  91             -22929.0                  9998973                 10000000                  -23018.0                  -22910.0
  92             -30561.0                  9999030                 10000000                  -30612.5                  -30541.5
  93             -27168.5                  9999114                 10000000                  -27491.0                  -27144.5
  94             -23077.0                  9999245                 10000000                  -23171.0                  -23067.0
  95             -25198.5                  9999282                 10000000                  -25416.5                  -25159.0
  96             -27158.0                  9999765                 10000000                  -27792.0                  -27142.0
  97             -29174.5                  9999886                 10000000                  -29275.0                  -29163.0
  98             -26379.0                  9999997                 10000000                  -26414.0                  -26378.0
  99             -31367.0                 10000000                 10000000                  -31543.0                  -31367.0
 100             -26348.5                 10000000                 10000000                  -26353.0                  -26348.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -29962.0                  9997294                 10000000                  -30356.0                  -29864.5
   2             -25601.5                  9975298                 10000000                  -26557.0                  -25542.5
   3             -32150.5                  9982362                 10000000                  -32312.5                  -31891.5
   4             -26356.0                  9975683                 10000000                  -26891.0                  -26252.5
   5             -21864.5                  9846237                 10000000                  -22055.5                  -21332.5
   6             -29082.0                  9942166                 10000000                  -29470.0                  -28862.0
   7             -33841.5                  9725115                 10000000                  -33985.0                  -33243.5
   8             -23684.5                  9972793                 10000000                  -23766.5                  -23466.0
   9             -26379.0                  9999997                 10000000                  -26414.0                  -26378.0
  10             -21822.0                  9975343                 10000000                  -21843.5                  -21504.0
  11             -24160.0                  9693588                 10000000                  -25255.5                  -23676.5
  12             -27377.5                  9925267                 10000000                  -27401.0                  -27202.5
  13             -20610.5                  9964295                 10000000                  -20812.0                  -20398.5
  14             -30021.5                  9986052                 10000000                  -30242.5                  -29937.5
  15             -31367.0                 10000000                 10000000                  -31543.0                  -31367.0
  16             -21277.5                  9809035                 10000000                  -21647.0                  -21056.0
  17             -18233.0                  9970792                 10000000                  -18248.0                  -17882.5
  18             -31279.5                  9998702                 10000000                  -31295.0                  -31213.5
  19             -25460.5                  9147732                 10000000                  -25513.0                  -24284.5
  20             -27400.5                  9966532                 10000000                  -28076.5                  -27268.0
  21             -24988.5                  9991850                 10000000                  -25207.0                  -24785.0
  22             -30704.5                  9995887                 10000000                  -30735.5                  -30640.0
  23             -25198.5                  9999282                 10000000                  -25416.5                  -25159.0
  24             -26501.5                  9929558                 10000000                  -26707.0                  -26446.5
  25             -25051.5                  9992924                 10000000                  -25572.5                  -24971.5
  26             -31072.5                  9916571                 10000000                  -31335.5                  -30847.5
  27             -26598.5                  9943712                 10000000                  -26659.0                  -26418.0
  28             -24825.5                  9993372                 10000000                  -25313.0                  -24681.0
  29             -24557.5                  9894366                 10000000                  -24599.0                  -24411.0
  30             -22154.0                  9943579                 10000000                  -22317.5                  -21825.5
  31             -23628.5                  9975420                 10000000                  -23685.0                  -23516.0
  32             -22511.5                  9646642                 10000000                  -22541.5                  -21782.5
  33             -27283.5                  9902751                 10000000                  -27608.5                  -26889.5
  34             -23604.0                  9951788                 10000000                  -23675.5                  -23442.0
  35             -29400.5                  9910276                 10000000                  -29628.5                  -29273.5
  36             -33658.5                  9911870                 10000000                  -33747.0                  -33514.5
  37             -29174.5                  9999886                 10000000                  -29275.0                  -29163.0
  38             -30561.0                  9999030                 10000000                  -30612.5                  -30541.5
  39             -27986.5                  9873135                 10000000                  -28062.0                  -27642.5
  40             -29239.0                  9952930                 10000000                  -29717.5                  -28939.0
  41             -23758.5                  9721099                 10000000                  -23933.0                  -23323.5
  42             -25771.5                  9994879                 10000000                  -25793.0                  -25589.0
  43             -23077.0                  9999245                 10000000                  -23171.0                  -23067.0
  44             -27553.5                  9720697                 10000000                  -27808.5                  -26791.5
  45             -25841.5                  9743129                 10000000                  -25965.5                  -25349.0
  46             -29169.5                  9994264                 10000000                  -29480.0                  -29117.0
  47             -28661.5                  9654988                 10000000                  -28664.0                  -27905.0
  48             -32397.5                  9936070                 10000000                  -32757.5                  -31984.0
  49             -28381.5                  9846126                 10000000                  -28515.5                  -27750.5
  50             -32125.5                  9975923                 10000000                  -32648.5                  -32084.5
  51             -23085.0                  9894323                 10000000                  -23331.0                  -22657.0
  52             -26348.5                 10000000                 10000000                  -26353.0                  -26348.5
  53             -23784.5                  9900832                 10000000                  -24231.0                  -23736.0
  54             -22929.0                  9998973                 10000000                  -23018.0                  -22910.0
  55             -26262.5                  9940167                 10000000                  -26506.0                  -25812.5
  56             -28465.5                  9591982                 10000000                  -29629.5                  -28084.5
  57             -25612.5                  9998318                 10000000                  -25740.5                  -25582.0
  58             -27943.0                  9974637                 10000000                  -28388.5                  -27792.0
  59             -24607.0                  9226981                 10000000                  -25206.5                  -23747.5
  60             -26048.0                  9943754                 10000000                  -26160.0                  -25402.5
  61             -28506.5                  9856867                 10000000                  -28807.0                  -28206.5
  62             -29993.5                  9859046                 10000000                  -30030.0                  -29202.0
  63             -24235.0                  9956737                 10000000                  -24836.0                  -24089.5
  64             -19613.0                  9866216                 10000000                  -19641.0                  -19035.0
  65             -27726.5                  9933152                 10000000                  -27842.5                  -27292.0
  66             -30380.0                  9357190                 10000000                  -30439.5                  -29876.0
  67             -25097.0                  9958073                 10000000                  -25158.0                  -24657.0
  68             -28387.0                  9670729                 10000000                  -28624.0                  -27760.0
  69             -24259.0                  9986482                 10000000                  -24730.5                  -24011.5
  70             -28809.0                  9592042                 10000000                  -28816.5                  -28488.0
  71             -23785.5                  9924224                 10000000                  -24072.5                  -23447.5
  72             -29634.0                  9984727                 10000000                  -29699.5                  -29570.5
  73             -27280.5                  9972311                 10000000                  -27561.0                  -27157.0
  74             -22175.0                  9963959                 10000000                  -22459.5                  -21996.0
  75             -21531.0                  9912395                 10000000                  -21638.5                  -21145.5
  76             -28392.5                  9282571                 10000000                  -28942.5                  -27973.0
  77             -24693.5                  9825610                 10000000                  -24772.0                  -24438.0
  78             -28380.5                  9972206                 10000000                  -28800.5                  -28202.0
  79             -24288.0                  9984772                 10000000                  -24653.5                  -24218.5
  80             -28783.0                  9991912                 10000000                  -29308.5                  -28749.0
  81             -30518.5                  9998652                 10000000                  -30744.0                  -30502.5
  82             -22435.5                  9991232                 10000000                  -22687.5                  -22364.5
  83             -26303.0                  9726279                 10000000                  -26458.0                  -25966.5
  84             -27650.0                  9981899                 10000000                  -28737.5                  -27396.5
  85             -29302.0                  9995126                 10000000                  -29329.5                  -29237.0
  86             -28620.0                  9881733                 10000000                  -29143.5                  -28377.0
  87             -27158.0                  9999765                 10000000                  -27792.0                  -27142.0
  88             -26632.0                  9608091                 10000000                  -26940.5                  -25771.0
  89             -27168.5                  9999114                 10000000                  -27491.0                  -27144.5
  90             -25360.0                  9812565                 10000000                  -25408.0                  -25022.5
  91             -26873.5                  9997318                 10000000                  -27554.0                  -26811.0
  92             -25291.0                  9985729                 10000000                  -25291.0                  -25069.5
  93             -26938.0                  9690156                 10000000                  -26974.5                  -26820.5
  94             -21410.5                  9972381                 10000000                  -21560.0                  -21175.5
  95             -27809.0                  9995466                 10000000                  -28871.0                  -27750.0
  96             -27792.5                  9981784                 10000000                  -28391.5                  -27543.0
  97             -26028.0                  9998802                 10000000                  -26358.5                  -25958.5
  98             -28729.5                  9969009                 10000000                  -28772.5                  -28295.0
  99             -26735.5                  9858348                 10000000                  -26901.0                  -26352.5
 100             -21429.0                  9881824                 10000000                  -21536.0                  -21203.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -18233.0                  9970792                 10000000                  -18248.0                  -17882.5
   2             -19613.0                  9866216                 10000000                  -19641.0                  -19035.0
   3             -20610.5                  9964295                 10000000                  -20812.0                  -20398.5
   4             -21429.0                  9881824                 10000000                  -21536.0                  -21203.5
   5             -21410.5                  9972381                 10000000                  -21560.0                  -21175.5
   6             -21531.0                  9912395                 10000000                  -21638.5                  -21145.5
   7             -21277.5                  9809035                 10000000                  -21647.0                  -21056.0
   8             -21822.0                  9975343                 10000000                  -21843.5                  -21504.0
   9             -21864.5                  9846237                 10000000                  -22055.5                  -21332.5
  10             -22154.0                  9943579                 10000000                  -22317.5                  -21825.5
  11             -22175.0                  9963959                 10000000                  -22459.5                  -21996.0
  12             -22511.5                  9646642                 10000000                  -22541.5                  -21782.5
  13             -22435.5                  9991232                 10000000                  -22687.5                  -22364.5
  14             -22929.0                  9998973                 10000000                  -23018.0                  -22910.0
  15             -23077.0                  9999245                 10000000                  -23171.0                  -23067.0
  16             -23085.0                  9894323                 10000000                  -23331.0                  -22657.0
  17             -23604.0                  9951788                 10000000                  -23675.5                  -23442.0
  18             -23628.5                  9975420                 10000000                  -23685.0                  -23516.0
  19             -23684.5                  9972793                 10000000                  -23766.5                  -23466.0
  20             -23758.5                  9721099                 10000000                  -23933.0                  -23323.5
  21             -23785.5                  9924224                 10000000                  -24072.5                  -23447.5
  22             -23784.5                  9900832                 10000000                  -24231.0                  -23736.0
  23             -24557.5                  9894366                 10000000                  -24599.0                  -24411.0
  24             -24288.0                  9984772                 10000000                  -24653.5                  -24218.5
  25             -24259.0                  9986482                 10000000                  -24730.5                  -24011.5
  26             -24693.5                  9825610                 10000000                  -24772.0                  -24438.0
  27             -24235.0                  9956737                 10000000                  -24836.0                  -24089.5
  28             -25097.0                  9958073                 10000000                  -25158.0                  -24657.0
  29             -24607.0                  9226981                 10000000                  -25206.5                  -23747.5
  30             -24988.5                  9991850                 10000000                  -25207.0                  -24785.0
  31             -24160.0                  9693588                 10000000                  -25255.5                  -23676.5
  32             -25291.0                  9985729                 10000000                  -25291.0                  -25069.5
  33             -24825.5                  9993372                 10000000                  -25313.0                  -24681.0
  34             -25360.0                  9812565                 10000000                  -25408.0                  -25022.5
  35             -25198.5                  9999282                 10000000                  -25416.5                  -25159.0
  36             -25460.5                  9147732                 10000000                  -25513.0                  -24284.5
  37             -25051.5                  9992924                 10000000                  -25572.5                  -24971.5
  38             -25612.5                  9998318                 10000000                  -25740.5                  -25582.0
  39             -25771.5                  9994879                 10000000                  -25793.0                  -25589.0
  40             -25841.5                  9743129                 10000000                  -25965.5                  -25349.0
  41             -26048.0                  9943754                 10000000                  -26160.0                  -25402.5
  42             -26348.5                 10000000                 10000000                  -26353.0                  -26348.5
  43             -26028.0                  9998802                 10000000                  -26358.5                  -25958.5
  44             -26379.0                  9999997                 10000000                  -26414.0                  -26378.0
  45             -26303.0                  9726279                 10000000                  -26458.0                  -25966.5
  46             -26262.5                  9940167                 10000000                  -26506.0                  -25812.5
  47             -25601.5                  9975298                 10000000                  -26557.0                  -25542.5
  48             -26598.5                  9943712                 10000000                  -26659.0                  -26418.0
  49             -26501.5                  9929558                 10000000                  -26707.0                  -26446.5
  50             -26356.0                  9975683                 10000000                  -26891.0                  -26252.5
  51             -26735.5                  9858348                 10000000                  -26901.0                  -26352.5
  52             -26632.0                  9608091                 10000000                  -26940.5                  -25771.0
  53             -26938.0                  9690156                 10000000                  -26974.5                  -26820.5
  54             -27377.5                  9925267                 10000000                  -27401.0                  -27202.5
  55             -27168.5                  9999114                 10000000                  -27491.0                  -27144.5
  56             -26873.5                  9997318                 10000000                  -27554.0                  -26811.0
  57             -27280.5                  9972311                 10000000                  -27561.0                  -27157.0
  58             -27283.5                  9902751                 10000000                  -27608.5                  -26889.5
  59             -27158.0                  9999765                 10000000                  -27792.0                  -27142.0
  60             -27553.5                  9720697                 10000000                  -27808.5                  -26791.5
  61             -27726.5                  9933152                 10000000                  -27842.5                  -27292.0
  62             -27986.5                  9873135                 10000000                  -28062.0                  -27642.5
  63             -27400.5                  9966532                 10000000                  -28076.5                  -27268.0
  64             -27943.0                  9974637                 10000000                  -28388.5                  -27792.0
  65             -27792.5                  9981784                 10000000                  -28391.5                  -27543.0
  66             -28381.5                  9846126                 10000000                  -28515.5                  -27750.5
  67             -28387.0                  9670729                 10000000                  -28624.0                  -27760.0
  68             -28661.5                  9654988                 10000000                  -28664.0                  -27905.0
  69             -27650.0                  9981899                 10000000                  -28737.5                  -27396.5
  70             -28729.5                  9969009                 10000000                  -28772.5                  -28295.0
  71             -28380.5                  9972206                 10000000                  -28800.5                  -28202.0
  72             -28506.5                  9856867                 10000000                  -28807.0                  -28206.5
  73             -28809.0                  9592042                 10000000                  -28816.5                  -28488.0
  74             -27809.0                  9995466                 10000000                  -28871.0                  -27750.0
  75             -28392.5                  9282571                 10000000                  -28942.5                  -27973.0
  76             -28620.0                  9881733                 10000000                  -29143.5                  -28377.0
  77             -29174.5                  9999886                 10000000                  -29275.0                  -29163.0
  78             -28783.0                  9991912                 10000000                  -29308.5                  -28749.0
  79             -29302.0                  9995126                 10000000                  -29329.5                  -29237.0
  80             -29082.0                  9942166                 10000000                  -29470.0                  -28862.0
  81             -29169.5                  9994264                 10000000                  -29480.0                  -29117.0
  82             -29400.5                  9910276                 10000000                  -29628.5                  -29273.5
  83             -28465.5                  9591982                 10000000                  -29629.5                  -28084.5
  84             -29634.0                  9984727                 10000000                  -29699.5                  -29570.5
  85             -29239.0                  9952930                 10000000                  -29717.5                  -28939.0
  86             -29993.5                  9859046                 10000000                  -30030.0                  -29202.0
  87             -30021.5                  9986052                 10000000                  -30242.5                  -29937.5
  88             -29962.0                  9997294                 10000000                  -30356.0                  -29864.5
  89             -30380.0                  9357190                 10000000                  -30439.5                  -29876.0
  90             -30561.0                  9999030                 10000000                  -30612.5                  -30541.5
  91             -30704.5                  9995887                 10000000                  -30735.5                  -30640.0
  92             -30518.5                  9998652                 10000000                  -30744.0                  -30502.5
  93             -31279.5                  9998702                 10000000                  -31295.0                  -31213.5
  94             -31072.5                  9916571                 10000000                  -31335.5                  -30847.5
  95             -31367.0                 10000000                 10000000                  -31543.0                  -31367.0
  96             -32150.5                  9982362                 10000000                  -32312.5                  -31891.5
  97             -32125.5                  9975923                 10000000                  -32648.5                  -32084.5
  98             -32397.5                  9936070                 10000000                  -32757.5                  -31984.0
  99             -33658.5                  9911870                 10000000                  -33747.0                  -33514.5
 100             -33841.5                  9725115                 10000000                  -33985.0                  -33243.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -18233.0                  9970792                 10000000                  -18248.0                  -17882.5
   2             -19613.0                  9866216                 10000000                  -19641.0                  -19035.0
   3             -20610.5                  9964295                 10000000                  -20812.0                  -20398.5
   4             -21277.5                  9809035                 10000000                  -21647.0                  -21056.0
   5             -21531.0                  9912395                 10000000                  -21638.5                  -21145.5
   6             -21410.5                  9972381                 10000000                  -21560.0                  -21175.5
   7             -21429.0                  9881824                 10000000                  -21536.0                  -21203.5
   8             -21864.5                  9846237                 10000000                  -22055.5                  -21332.5
   9             -21822.0                  9975343                 10000000                  -21843.5                  -21504.0
  10             -22511.5                  9646642                 10000000                  -22541.5                  -21782.5
  11             -22154.0                  9943579                 10000000                  -22317.5                  -21825.5
  12             -22175.0                  9963959                 10000000                  -22459.5                  -21996.0
  13             -22435.5                  9991232                 10000000                  -22687.5                  -22364.5
  14             -23085.0                  9894323                 10000000                  -23331.0                  -22657.0
  15             -22929.0                  9998973                 10000000                  -23018.0                  -22910.0
  16             -23077.0                  9999245                 10000000                  -23171.0                  -23067.0
  17             -23758.5                  9721099                 10000000                  -23933.0                  -23323.5
  18             -23604.0                  9951788                 10000000                  -23675.5                  -23442.0
  19             -23785.5                  9924224                 10000000                  -24072.5                  -23447.5
  20             -23684.5                  9972793                 10000000                  -23766.5                  -23466.0
  21             -23628.5                  9975420                 10000000                  -23685.0                  -23516.0
  22             -24160.0                  9693588                 10000000                  -25255.5                  -23676.5
  23             -23784.5                  9900832                 10000000                  -24231.0                  -23736.0
  24             -24607.0                  9226981                 10000000                  -25206.5                  -23747.5
  25             -24259.0                  9986482                 10000000                  -24730.5                  -24011.5
  26             -24235.0                  9956737                 10000000                  -24836.0                  -24089.5
  27             -24288.0                  9984772                 10000000                  -24653.5                  -24218.5
  28             -25460.5                  9147732                 10000000                  -25513.0                  -24284.5
  29             -24557.5                  9894366                 10000000                  -24599.0                  -24411.0
  30             -24693.5                  9825610                 10000000                  -24772.0                  -24438.0
  31             -25097.0                  9958073                 10000000                  -25158.0                  -24657.0
  32             -24825.5                  9993372                 10000000                  -25313.0                  -24681.0
  33             -24988.5                  9991850                 10000000                  -25207.0                  -24785.0
  34             -25051.5                  9992924                 10000000                  -25572.5                  -24971.5
  35             -25360.0                  9812565                 10000000                  -25408.0                  -25022.5
  36             -25291.0                  9985729                 10000000                  -25291.0                  -25069.5
  37             -25198.5                  9999282                 10000000                  -25416.5                  -25159.0
  38             -25841.5                  9743129                 10000000                  -25965.5                  -25349.0
  39             -26048.0                  9943754                 10000000                  -26160.0                  -25402.5
  40             -25601.5                  9975298                 10000000                  -26557.0                  -25542.5
  41             -25612.5                  9998318                 10000000                  -25740.5                  -25582.0
  42             -25771.5                  9994879                 10000000                  -25793.0                  -25589.0
  43             -26632.0                  9608091                 10000000                  -26940.5                  -25771.0
  44             -26262.5                  9940167                 10000000                  -26506.0                  -25812.5
  45             -26028.0                  9998802                 10000000                  -26358.5                  -25958.5
  46             -26303.0                  9726279                 10000000                  -26458.0                  -25966.5
  47             -26356.0                  9975683                 10000000                  -26891.0                  -26252.5
  48             -26348.5                 10000000                 10000000                  -26353.0                  -26348.5
  49             -26735.5                  9858348                 10000000                  -26901.0                  -26352.5
  50             -26379.0                  9999997                 10000000                  -26414.0                  -26378.0
  51             -26598.5                  9943712                 10000000                  -26659.0                  -26418.0
  52             -26501.5                  9929558                 10000000                  -26707.0                  -26446.5
  53             -27553.5                  9720697                 10000000                  -27808.5                  -26791.5
  54             -26873.5                  9997318                 10000000                  -27554.0                  -26811.0
  55             -26938.0                  9690156                 10000000                  -26974.5                  -26820.5
  56             -27283.5                  9902751                 10000000                  -27608.5                  -26889.5
  57             -27158.0                  9999765                 10000000                  -27792.0                  -27142.0
  58             -27168.5                  9999114                 10000000                  -27491.0                  -27144.5
  59             -27280.5                  9972311                 10000000                  -27561.0                  -27157.0
  60             -27377.5                  9925267                 10000000                  -27401.0                  -27202.5
  61             -27400.5                  9966532                 10000000                  -28076.5                  -27268.0
  62             -27726.5                  9933152                 10000000                  -27842.5                  -27292.0
  63             -27650.0                  9981899                 10000000                  -28737.5                  -27396.5
  64             -27792.5                  9981784                 10000000                  -28391.5                  -27543.0
  65             -27986.5                  9873135                 10000000                  -28062.0                  -27642.5
  66             -27809.0                  9995466                 10000000                  -28871.0                  -27750.0
  67             -28381.5                  9846126                 10000000                  -28515.5                  -27750.5
  68             -28387.0                  9670729                 10000000                  -28624.0                  -27760.0
  69             -27943.0                  9974637                 10000000                  -28388.5                  -27792.0
  70             -28661.5                  9654988                 10000000                  -28664.0                  -27905.0
  71             -28392.5                  9282571                 10000000                  -28942.5                  -27973.0
  72             -28465.5                  9591982                 10000000                  -29629.5                  -28084.5
  73             -28380.5                  9972206                 10000000                  -28800.5                  -28202.0
  74             -28506.5                  9856867                 10000000                  -28807.0                  -28206.5
  75             -28729.5                  9969009                 10000000                  -28772.5                  -28295.0
  76             -28620.0                  9881733                 10000000                  -29143.5                  -28377.0
  77             -28809.0                  9592042                 10000000                  -28816.5                  -28488.0
  78             -28783.0                  9991912                 10000000                  -29308.5                  -28749.0
  79             -29082.0                  9942166                 10000000                  -29470.0                  -28862.0
  80             -29239.0                  9952930                 10000000                  -29717.5                  -28939.0
  81             -29169.5                  9994264                 10000000                  -29480.0                  -29117.0
  82             -29174.5                  9999886                 10000000                  -29275.0                  -29163.0
  83             -29993.5                  9859046                 10000000                  -30030.0                  -29202.0
  84             -29302.0                  9995126                 10000000                  -29329.5                  -29237.0
  85             -29400.5                  9910276                 10000000                  -29628.5                  -29273.5
  86             -29634.0                  9984727                 10000000                  -29699.5                  -29570.5
  87             -29962.0                  9997294                 10000000                  -30356.0                  -29864.5
  88             -30380.0                  9357190                 10000000                  -30439.5                  -29876.0
  89             -30021.5                  9986052                 10000000                  -30242.5                  -29937.5
  90             -30518.5                  9998652                 10000000                  -30744.0                  -30502.5
  91             -30561.0                  9999030                 10000000                  -30612.5                  -30541.5
  92             -30704.5                  9995887                 10000000                  -30735.5                  -30640.0
  93             -31072.5                  9916571                 10000000                  -31335.5                  -30847.5
  94             -31279.5                  9998702                 10000000                  -31295.0                  -31213.5
  95             -31367.0                 10000000                 10000000                  -31543.0                  -31367.0
  96             -32150.5                  9982362                 10000000                  -32312.5                  -31891.5
  97             -32397.5                  9936070                 10000000                  -32757.5                  -31984.0
  98             -32125.5                  9975923                 10000000                  -32648.5                  -32084.5
  99             -33841.5                  9725115                 10000000                  -33985.0                  -33243.5
 100             -33658.5                  9911870                 10000000                  -33747.0                  -33514.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       244429934.0    397704289.5    115184653.5     757318877.0   
PLAYER BUST           0.0    123491575.0            0.0     123491575.0   
DEALER BUST   274767425.0            0.0            0.0     274767425.0   
DOUBLE BUST           0.0       629458.0            0.0        629458.0   
TOTAL         519197359.0    521825322.5    115184653.5    1156207335.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.14%         34.40%          9.96%          65.50%  
PLAYER BUST          0.00%         10.68%          0.00%          10.68%  
DEALER BUST         23.76%          0.00%          0.00%          23.76%  
DOUBLE BUST          0.00%          0.05%          0.00%           0.05%  
TOTAL               44.91%         45.13%          9.96%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           45318942                      0.5 : 1 Odds 




