ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :        -51 credits
average duration of drop from start to lowest point is   :      11913 rounds
average duration of drop from start to finish is         :      20667 rounds
average size of the largest drop from a new high is      :       -377 credits
average bankroll change at the end of session is         :      50582 credits

total number of wagers won by house  :     516977765.5
total number of wagers won by player :     520407817.5
player is winning  50.17% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     209834962.5
total number of credits won by player:     214893183.5
player is winning  50.60% of all credits won        reshuffles  41186271 
finish purse  5058221.0 high  5058305.0 low      -95.5  largest drop     -653.5
change in purse is an average of      50582.21 credits after  10000000  rounds
one standard deviation equal to        2162.28 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        1                    -309.5                   49865.0
   2                  0.0                        0                        3                    -385.5                   53116.5
   3                  0.0                        0                       16                    -356.5                   53638.5
   4                 -0.5                       28                       29                    -321.5                   48934.5
   5                 -1.0                       27                      237                    -317.5                   50533.5
   6                 -2.0                       10                       37                    -357.0                   50824.5
   7                 -2.0                       11                       15                    -445.5                   54902.0
   8                 -2.5                     1566                     1569                    -466.0                   47600.5
   9                 -3.0                      211                      213                    -372.5                   53297.0
  10                 -4.0                        4                     2826                    -383.5                   48461.5
  11                 -4.0                        3                      211                    -345.0                   49058.5
  12                 -4.0                        2                      101                    -382.0                   49999.0
  13                 -4.0                      195                     1463                    -352.5                   52062.0
  14                 -4.5                       55                      261                    -382.5                   48041.5
  15                 -4.5                      285                      307                    -407.5                   49382.0
  16                 -4.5                      298                      452                    -653.5                   47039.0
  17                 -4.5                        8                     2268                    -361.5                   49804.0
  18                 -5.5                      103                      346                    -317.0                   51715.0
  19                 -6.5                     9250                     9280                    -330.0                   49946.0
  20                 -6.5                       20                      477                    -370.5                   50591.5
  21                 -7.0                      338                     1433                    -373.0                   50290.5
  22                 -7.5                       48                      199                    -343.0                   48896.0
  23                 -8.0                       91                     1080                    -392.5                   49560.0
  24                 -8.5                      219                      297                    -330.0                   49970.5
  25                 -9.0                    12117                    12405                    -381.5                   49036.0
  26                -11.0                      743                     1043                    -499.0                   50810.0
  27                -15.5                     9386                     9559                    -525.0                   49459.0
  28                -15.5                     2842                     6743                    -379.0                   49923.0
  29                -16.5                      231                      614                    -318.5                   47358.5
  30                -16.5                      161                      687                    -327.5                   49187.5
  31                -17.0                      368                     1191                    -353.5                   52313.0
  32                -18.5                     2736                     6728                    -326.0                   51009.0
  33                -18.5                     2888                     6138                    -358.0                   48027.0
  34                -20.0                    13858                    15682                    -385.5                   47208.5
  35                -20.0                     3233                    10331                    -421.5                   47377.5
  36                -24.0                      303                     1059                    -473.0                   51630.0
  37                -24.0                      518                     3236                    -306.0                   52595.5
  38                -24.5                      616                     2705                    -329.0                   50405.0
  39                -27.0                     2453                     2774                    -309.0                   51407.5
  40                -28.5                    13058                    14286                    -362.0                   51820.0
  41                -29.0                     5026                    28825                    -368.5                   51522.5
  42                -29.5                    12926                    13950                    -357.0                   51622.5
  43                -30.5                     2565                     3084                    -378.5                   47262.0
  44                -30.5                     9999                    10943                    -296.0                   53614.0
  45                -30.5                      629                    14800                    -407.5                   52605.0
  46                -32.0                     5075                     6325                    -463.5                   50602.0
  47                -33.0                     4088                     9078                    -367.5                   54466.0
  48                -34.0                    26781                    28863                    -324.0                   51785.5
  49                -34.0                     2859                     7454                    -329.0                   49517.5
  50                -35.5                    20555                    29576                    -464.0                   51443.0
  51                -35.5                     3089                     3920                    -267.0                   52873.0
  52                -37.0                    88338                    91479                    -302.5                   49182.0
  53                -37.5                    20041                    24604                    -389.0                   50288.5
  54                -40.5                     5029                    36753                    -305.5                   52187.5
  55                -41.0                     3275                    46796                    -444.5                   50505.0
  56                -41.0                     5477                    16595                    -393.5                   53368.5
  57                -41.5                    28845                    49097                    -342.0                   50712.0
  58                -43.0                    15713                    17663                    -301.0                   52300.5
  59                -43.0                    24300                    51665                    -328.0                   49588.5
  60                -46.0                     9468                    11022                    -365.5                   50477.5
  61                -49.0                    37680                    39389                    -439.0                   47959.0
  62                -50.5                     6272                    20804                    -375.5                   53620.5
  63                -51.0                     1095                     2285                    -383.0                   50133.5
  64                -52.0                    53173                    79639                    -325.5                   55287.0
  65                -52.0                     5791                     9987                    -461.5                   46318.5
  66                -57.0                     1294                     5524                    -378.5                   46221.0
  67                -57.5                    23870                    29078                    -477.5                   50389.0
  68                -59.0                     8568                    12292                    -321.5                   50718.0
  69                -60.5                    11087                    30441                    -415.0                   51561.5
  70                -62.0                     3615                     6741                    -401.0                   48451.0
  71                -62.5                    15441                    21487                    -372.0                   49217.5
  72                -63.0                    13310                    20980                    -311.0                   53142.0
  73                -66.0                     7198                    56164                    -391.0                   54315.0
  74                -67.5                    13822                    16765                    -351.0                   48648.5
  75                -70.0                     6490                     7595                    -383.5                   44301.5
  76                -71.5                    10246                    12364                    -354.5                   48988.5
  77                -71.5                     3860                    15050                    -297.0                   53418.5
  78                -74.0                     2253                    49725                    -404.5                   50849.0
  79                -74.5                    31356                    37282                    -339.0                   50469.5
  80                -76.0                     2390                     6368                    -391.0                   51611.0
  81                -80.0                    12259                    24697                    -365.0                   52116.0
  82                -82.5                     8358                    11052                    -378.5                   51139.0
  83                -84.5                     7474                    10449                    -408.0                   50598.5
  84                -94.5                     4882                    11483                    -351.0                   53402.5
  85                -95.5                    18900                    25673                    -485.5                   49603.5
  86                -99.5                    40817                    58668                    -445.5                   54743.5
  87               -100.5                     8091                    52491                    -375.5                   51654.0
  88               -112.5                     5226                    19274                    -473.5                   48799.0
  89               -112.5                     7924                    75304                    -296.5                   47936.5
  90               -115.5                    27613                    34978                    -333.0                   55969.5
  91               -117.0                     8217                    26796                    -430.5                   46813.0
  92               -117.5                    94150                   147982                    -380.5                   46036.0
  93               -119.0                    20600                    24659                    -419.0                   49112.0
  94               -135.0                     8218                    11199                    -354.0                   54467.0
  95               -171.0                    14429                    28185                    -329.5                   51006.5
  96               -176.0                    46042                    63935                    -363.0                   50859.0
  97               -186.5                     8358                    29521                    -330.5                   51661.5
  98               -193.5                    66311                    73675                    -418.0                   52553.0
  99               -234.5                   118173                   167246                    -497.0                   51290.5
 100               -303.5                    34078                    68711                    -344.5                   49821.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        1                    -309.5                   49865.0
   2                  0.0                        0                        3                    -385.5                   53116.5
   3                  0.0                        0                       16                    -356.5                   53638.5
   4                 -4.0                        2                      101                    -382.0                   49999.0
   5                 -4.0                        3                      211                    -345.0                   49058.5
   6                 -4.0                        4                     2826                    -383.5                   48461.5
   7                 -4.5                        8                     2268                    -361.5                   49804.0
   8                 -2.0                       10                       37                    -357.0                   50824.5
   9                 -2.0                       11                       15                    -445.5                   54902.0
  10                 -6.5                       20                      477                    -370.5                   50591.5
  11                 -1.0                       27                      237                    -317.5                   50533.5
  12                 -0.5                       28                       29                    -321.5                   48934.5
  13                 -7.5                       48                      199                    -343.0                   48896.0
  14                 -4.5                       55                      261                    -382.5                   48041.5
  15                 -8.0                       91                     1080                    -392.5                   49560.0
  16                 -5.5                      103                      346                    -317.0                   51715.0
  17                -16.5                      161                      687                    -327.5                   49187.5
  18                 -4.0                      195                     1463                    -352.5                   52062.0
  19                 -3.0                      211                      213                    -372.5                   53297.0
  20                 -8.5                      219                      297                    -330.0                   49970.5
  21                -16.5                      231                      614                    -318.5                   47358.5
  22                 -4.5                      285                      307                    -407.5                   49382.0
  23                 -4.5                      298                      452                    -653.5                   47039.0
  24                -24.0                      303                     1059                    -473.0                   51630.0
  25                 -7.0                      338                     1433                    -373.0                   50290.5
  26                -17.0                      368                     1191                    -353.5                   52313.0
  27                -24.0                      518                     3236                    -306.0                   52595.5
  28                -24.5                      616                     2705                    -329.0                   50405.0
  29                -30.5                      629                    14800                    -407.5                   52605.0
  30                -11.0                      743                     1043                    -499.0                   50810.0
  31                -51.0                     1095                     2285                    -383.0                   50133.5
  32                -57.0                     1294                     5524                    -378.5                   46221.0
  33                 -2.5                     1566                     1569                    -466.0                   47600.5
  34                -74.0                     2253                    49725                    -404.5                   50849.0
  35                -76.0                     2390                     6368                    -391.0                   51611.0
  36                -27.0                     2453                     2774                    -309.0                   51407.5
  37                -30.5                     2565                     3084                    -378.5                   47262.0
  38                -18.5                     2736                     6728                    -326.0                   51009.0
  39                -15.5                     2842                     6743                    -379.0                   49923.0
  40                -34.0                     2859                     7454                    -329.0                   49517.5
  41                -18.5                     2888                     6138                    -358.0                   48027.0
  42                -35.5                     3089                     3920                    -267.0                   52873.0
  43                -20.0                     3233                    10331                    -421.5                   47377.5
  44                -41.0                     3275                    46796                    -444.5                   50505.0
  45                -62.0                     3615                     6741                    -401.0                   48451.0
  46                -71.5                     3860                    15050                    -297.0                   53418.5
  47                -33.0                     4088                     9078                    -367.5                   54466.0
  48                -94.5                     4882                    11483                    -351.0                   53402.5
  49                -29.0                     5026                    28825                    -368.5                   51522.5
  50                -40.5                     5029                    36753                    -305.5                   52187.5
  51                -32.0                     5075                     6325                    -463.5                   50602.0
  52               -112.5                     5226                    19274                    -473.5                   48799.0
  53                -41.0                     5477                    16595                    -393.5                   53368.5
  54                -52.0                     5791                     9987                    -461.5                   46318.5
  55                -50.5                     6272                    20804                    -375.5                   53620.5
  56                -70.0                     6490                     7595                    -383.5                   44301.5
  57                -66.0                     7198                    56164                    -391.0                   54315.0
  58                -84.5                     7474                    10449                    -408.0                   50598.5
  59               -112.5                     7924                    75304                    -296.5                   47936.5
  60               -100.5                     8091                    52491                    -375.5                   51654.0
  61               -117.0                     8217                    26796                    -430.5                   46813.0
  62               -135.0                     8218                    11199                    -354.0                   54467.0
  63                -82.5                     8358                    11052                    -378.5                   51139.0
  64               -186.5                     8358                    29521                    -330.5                   51661.5
  65                -59.0                     8568                    12292                    -321.5                   50718.0
  66                 -6.5                     9250                     9280                    -330.0                   49946.0
  67                -15.5                     9386                     9559                    -525.0                   49459.0
  68                -46.0                     9468                    11022                    -365.5                   50477.5
  69                -30.5                     9999                    10943                    -296.0                   53614.0
  70                -71.5                    10246                    12364                    -354.5                   48988.5
  71                -60.5                    11087                    30441                    -415.0                   51561.5
  72                 -9.0                    12117                    12405                    -381.5                   49036.0
  73                -80.0                    12259                    24697                    -365.0                   52116.0
  74                -29.5                    12926                    13950                    -357.0                   51622.5
  75                -28.5                    13058                    14286                    -362.0                   51820.0
  76                -63.0                    13310                    20980                    -311.0                   53142.0
  77                -67.5                    13822                    16765                    -351.0                   48648.5
  78                -20.0                    13858                    15682                    -385.5                   47208.5
  79               -171.0                    14429                    28185                    -329.5                   51006.5
  80                -62.5                    15441                    21487                    -372.0                   49217.5
  81                -43.0                    15713                    17663                    -301.0                   52300.5
  82                -95.5                    18900                    25673                    -485.5                   49603.5
  83                -37.5                    20041                    24604                    -389.0                   50288.5
  84                -35.5                    20555                    29576                    -464.0                   51443.0
  85               -119.0                    20600                    24659                    -419.0                   49112.0
  86                -57.5                    23870                    29078                    -477.5                   50389.0
  87                -43.0                    24300                    51665                    -328.0                   49588.5
  88                -34.0                    26781                    28863                    -324.0                   51785.5
  89               -115.5                    27613                    34978                    -333.0                   55969.5
  90                -41.5                    28845                    49097                    -342.0                   50712.0
  91                -74.5                    31356                    37282                    -339.0                   50469.5
  92               -303.5                    34078                    68711                    -344.5                   49821.5
  93                -49.0                    37680                    39389                    -439.0                   47959.0
  94                -99.5                    40817                    58668                    -445.5                   54743.5
  95               -176.0                    46042                    63935                    -363.0                   50859.0
  96                -52.0                    53173                    79639                    -325.5                   55287.0
  97               -193.5                    66311                    73675                    -418.0                   52553.0
  98                -37.0                    88338                    91479                    -302.5                   49182.0
  99               -117.5                    94150                   147982                    -380.5                   46036.0
 100               -234.5                   118173                   167246                    -497.0                   51290.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        1                    -309.5                   49865.0
   2                  0.0                        0                        3                    -385.5                   53116.5
   3                 -2.0                       11                       15                    -445.5                   54902.0
   4                  0.0                        0                       16                    -356.5                   53638.5
   5                 -0.5                       28                       29                    -321.5                   48934.5
   6                 -2.0                       10                       37                    -357.0                   50824.5
   7                 -4.0                        2                      101                    -382.0                   49999.0
   8                 -7.5                       48                      199                    -343.0                   48896.0
   9                 -4.0                        3                      211                    -345.0                   49058.5
  10                 -3.0                      211                      213                    -372.5                   53297.0
  11                 -1.0                       27                      237                    -317.5                   50533.5
  12                 -4.5                       55                      261                    -382.5                   48041.5
  13                 -8.5                      219                      297                    -330.0                   49970.5
  14                 -4.5                      285                      307                    -407.5                   49382.0
  15                 -5.5                      103                      346                    -317.0                   51715.0
  16                 -4.5                      298                      452                    -653.5                   47039.0
  17                 -6.5                       20                      477                    -370.5                   50591.5
  18                -16.5                      231                      614                    -318.5                   47358.5
  19                -16.5                      161                      687                    -327.5                   49187.5
  20                -11.0                      743                     1043                    -499.0                   50810.0
  21                -24.0                      303                     1059                    -473.0                   51630.0
  22                 -8.0                       91                     1080                    -392.5                   49560.0
  23                -17.0                      368                     1191                    -353.5                   52313.0
  24                 -7.0                      338                     1433                    -373.0                   50290.5
  25                 -4.0                      195                     1463                    -352.5                   52062.0
  26                 -2.5                     1566                     1569                    -466.0                   47600.5
  27                 -4.5                        8                     2268                    -361.5                   49804.0
  28                -51.0                     1095                     2285                    -383.0                   50133.5
  29                -24.5                      616                     2705                    -329.0                   50405.0
  30                -27.0                     2453                     2774                    -309.0                   51407.5
  31                 -4.0                        4                     2826                    -383.5                   48461.5
  32                -30.5                     2565                     3084                    -378.5                   47262.0
  33                -24.0                      518                     3236                    -306.0                   52595.5
  34                -35.5                     3089                     3920                    -267.0                   52873.0
  35                -57.0                     1294                     5524                    -378.5                   46221.0
  36                -18.5                     2888                     6138                    -358.0                   48027.0
  37                -32.0                     5075                     6325                    -463.5                   50602.0
  38                -76.0                     2390                     6368                    -391.0                   51611.0
  39                -18.5                     2736                     6728                    -326.0                   51009.0
  40                -62.0                     3615                     6741                    -401.0                   48451.0
  41                -15.5                     2842                     6743                    -379.0                   49923.0
  42                -34.0                     2859                     7454                    -329.0                   49517.5
  43                -70.0                     6490                     7595                    -383.5                   44301.5
  44                -33.0                     4088                     9078                    -367.5                   54466.0
  45                 -6.5                     9250                     9280                    -330.0                   49946.0
  46                -15.5                     9386                     9559                    -525.0                   49459.0
  47                -52.0                     5791                     9987                    -461.5                   46318.5
  48                -20.0                     3233                    10331                    -421.5                   47377.5
  49                -84.5                     7474                    10449                    -408.0                   50598.5
  50                -30.5                     9999                    10943                    -296.0                   53614.0
  51                -46.0                     9468                    11022                    -365.5                   50477.5
  52                -82.5                     8358                    11052                    -378.5                   51139.0
  53               -135.0                     8218                    11199                    -354.0                   54467.0
  54                -94.5                     4882                    11483                    -351.0                   53402.5
  55                -59.0                     8568                    12292                    -321.5                   50718.0
  56                -71.5                    10246                    12364                    -354.5                   48988.5
  57                 -9.0                    12117                    12405                    -381.5                   49036.0
  58                -29.5                    12926                    13950                    -357.0                   51622.5
  59                -28.5                    13058                    14286                    -362.0                   51820.0
  60                -30.5                      629                    14800                    -407.5                   52605.0
  61                -71.5                     3860                    15050                    -297.0                   53418.5
  62                -20.0                    13858                    15682                    -385.5                   47208.5
  63                -41.0                     5477                    16595                    -393.5                   53368.5
  64                -67.5                    13822                    16765                    -351.0                   48648.5
  65                -43.0                    15713                    17663                    -301.0                   52300.5
  66               -112.5                     5226                    19274                    -473.5                   48799.0
  67                -50.5                     6272                    20804                    -375.5                   53620.5
  68                -63.0                    13310                    20980                    -311.0                   53142.0
  69                -62.5                    15441                    21487                    -372.0                   49217.5
  70                -37.5                    20041                    24604                    -389.0                   50288.5
  71               -119.0                    20600                    24659                    -419.0                   49112.0
  72                -80.0                    12259                    24697                    -365.0                   52116.0
  73                -95.5                    18900                    25673                    -485.5                   49603.5
  74               -117.0                     8217                    26796                    -430.5                   46813.0
  75               -171.0                    14429                    28185                    -329.5                   51006.5
  76                -29.0                     5026                    28825                    -368.5                   51522.5
  77                -34.0                    26781                    28863                    -324.0                   51785.5
  78                -57.5                    23870                    29078                    -477.5                   50389.0
  79               -186.5                     8358                    29521                    -330.5                   51661.5
  80                -35.5                    20555                    29576                    -464.0                   51443.0
  81                -60.5                    11087                    30441                    -415.0                   51561.5
  82               -115.5                    27613                    34978                    -333.0                   55969.5
  83                -40.5                     5029                    36753                    -305.5                   52187.5
  84                -74.5                    31356                    37282                    -339.0                   50469.5
  85                -49.0                    37680                    39389                    -439.0                   47959.0
  86                -41.0                     3275                    46796                    -444.5                   50505.0
  87                -41.5                    28845                    49097                    -342.0                   50712.0
  88                -74.0                     2253                    49725                    -404.5                   50849.0
  89                -43.0                    24300                    51665                    -328.0                   49588.5
  90               -100.5                     8091                    52491                    -375.5                   51654.0
  91                -66.0                     7198                    56164                    -391.0                   54315.0
  92                -99.5                    40817                    58668                    -445.5                   54743.5
  93               -176.0                    46042                    63935                    -363.0                   50859.0
  94               -303.5                    34078                    68711                    -344.5                   49821.5
  95               -193.5                    66311                    73675                    -418.0                   52553.0
  96               -112.5                     7924                    75304                    -296.5                   47936.5
  97                -52.0                    53173                    79639                    -325.5                   55287.0
  98                -37.0                    88338                    91479                    -302.5                   49182.0
  99               -117.5                    94150                   147982                    -380.5                   46036.0
 100               -234.5                   118173                   167246                    -497.0                   51290.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -35.5                     3089                     3920                    -267.0                   52873.0
   2                -30.5                     9999                    10943                    -296.0                   53614.0
   3               -112.5                     7924                    75304                    -296.5                   47936.5
   4                -71.5                     3860                    15050                    -297.0                   53418.5
   5                -43.0                    15713                    17663                    -301.0                   52300.5
   6                -37.0                    88338                    91479                    -302.5                   49182.0
   7                -40.5                     5029                    36753                    -305.5                   52187.5
   8                -24.0                      518                     3236                    -306.0                   52595.5
   9                -27.0                     2453                     2774                    -309.0                   51407.5
  10                  0.0                        0                        1                    -309.5                   49865.0
  11                -63.0                    13310                    20980                    -311.0                   53142.0
  12                 -5.5                      103                      346                    -317.0                   51715.0
  13                 -1.0                       27                      237                    -317.5                   50533.5
  14                -16.5                      231                      614                    -318.5                   47358.5
  15                -59.0                     8568                    12292                    -321.5                   50718.0
  16                 -0.5                       28                       29                    -321.5                   48934.5
  17                -34.0                    26781                    28863                    -324.0                   51785.5
  18                -52.0                    53173                    79639                    -325.5                   55287.0
  19                -18.5                     2736                     6728                    -326.0                   51009.0
  20                -16.5                      161                      687                    -327.5                   49187.5
  21                -43.0                    24300                    51665                    -328.0                   49588.5
  22                -24.5                      616                     2705                    -329.0                   50405.0
  23                -34.0                     2859                     7454                    -329.0                   49517.5
  24               -171.0                    14429                    28185                    -329.5                   51006.5
  25                 -6.5                     9250                     9280                    -330.0                   49946.0
  26                 -8.5                      219                      297                    -330.0                   49970.5
  27               -186.5                     8358                    29521                    -330.5                   51661.5
  28               -115.5                    27613                    34978                    -333.0                   55969.5
  29                -74.5                    31356                    37282                    -339.0                   50469.5
  30                -41.5                    28845                    49097                    -342.0                   50712.0
  31                 -7.5                       48                      199                    -343.0                   48896.0
  32               -303.5                    34078                    68711                    -344.5                   49821.5
  33                 -4.0                        3                      211                    -345.0                   49058.5
  34                -94.5                     4882                    11483                    -351.0                   53402.5
  35                -67.5                    13822                    16765                    -351.0                   48648.5
  36                 -4.0                      195                     1463                    -352.5                   52062.0
  37                -17.0                      368                     1191                    -353.5                   52313.0
  38               -135.0                     8218                    11199                    -354.0                   54467.0
  39                -71.5                    10246                    12364                    -354.5                   48988.5
  40                  0.0                        0                       16                    -356.5                   53638.5
  41                -29.5                    12926                    13950                    -357.0                   51622.5
  42                 -2.0                       10                       37                    -357.0                   50824.5
  43                -18.5                     2888                     6138                    -358.0                   48027.0
  44                 -4.5                        8                     2268                    -361.5                   49804.0
  45                -28.5                    13058                    14286                    -362.0                   51820.0
  46               -176.0                    46042                    63935                    -363.0                   50859.0
  47                -80.0                    12259                    24697                    -365.0                   52116.0
  48                -46.0                     9468                    11022                    -365.5                   50477.5
  49                -33.0                     4088                     9078                    -367.5                   54466.0
  50                -29.0                     5026                    28825                    -368.5                   51522.5
  51                 -6.5                       20                      477                    -370.5                   50591.5
  52                -62.5                    15441                    21487                    -372.0                   49217.5
  53                 -3.0                      211                      213                    -372.5                   53297.0
  54                 -7.0                      338                     1433                    -373.0                   50290.5
  55               -100.5                     8091                    52491                    -375.5                   51654.0
  56                -50.5                     6272                    20804                    -375.5                   53620.5
  57                -30.5                     2565                     3084                    -378.5                   47262.0
  58                -82.5                     8358                    11052                    -378.5                   51139.0
  59                -57.0                     1294                     5524                    -378.5                   46221.0
  60                -15.5                     2842                     6743                    -379.0                   49923.0
  61               -117.5                    94150                   147982                    -380.5                   46036.0
  62                 -9.0                    12117                    12405                    -381.5                   49036.0
  63                 -4.0                        2                      101                    -382.0                   49999.0
  64                 -4.5                       55                      261                    -382.5                   48041.5
  65                -51.0                     1095                     2285                    -383.0                   50133.5
  66                 -4.0                        4                     2826                    -383.5                   48461.5
  67                -70.0                     6490                     7595                    -383.5                   44301.5
  68                  0.0                        0                        3                    -385.5                   53116.5
  69                -20.0                    13858                    15682                    -385.5                   47208.5
  70                -37.5                    20041                    24604                    -389.0                   50288.5
  71                -66.0                     7198                    56164                    -391.0                   54315.0
  72                -76.0                     2390                     6368                    -391.0                   51611.0
  73                 -8.0                       91                     1080                    -392.5                   49560.0
  74                -41.0                     5477                    16595                    -393.5                   53368.5
  75                -62.0                     3615                     6741                    -401.0                   48451.0
  76                -74.0                     2253                    49725                    -404.5                   50849.0
  77                 -4.5                      285                      307                    -407.5                   49382.0
  78                -30.5                      629                    14800                    -407.5                   52605.0
  79                -84.5                     7474                    10449                    -408.0                   50598.5
  80                -60.5                    11087                    30441                    -415.0                   51561.5
  81               -193.5                    66311                    73675                    -418.0                   52553.0
  82               -119.0                    20600                    24659                    -419.0                   49112.0
  83                -20.0                     3233                    10331                    -421.5                   47377.5
  84               -117.0                     8217                    26796                    -430.5                   46813.0
  85                -49.0                    37680                    39389                    -439.0                   47959.0
  86                -41.0                     3275                    46796                    -444.5                   50505.0
  87                -99.5                    40817                    58668                    -445.5                   54743.5
  88                 -2.0                       11                       15                    -445.5                   54902.0
  89                -52.0                     5791                     9987                    -461.5                   46318.5
  90                -32.0                     5075                     6325                    -463.5                   50602.0
  91                -35.5                    20555                    29576                    -464.0                   51443.0
  92                 -2.5                     1566                     1569                    -466.0                   47600.5
  93                -24.0                      303                     1059                    -473.0                   51630.0
  94               -112.5                     5226                    19274                    -473.5                   48799.0
  95                -57.5                    23870                    29078                    -477.5                   50389.0
  96                -95.5                    18900                    25673                    -485.5                   49603.5
  97               -234.5                   118173                   167246                    -497.0                   51290.5
  98                -11.0                      743                     1043                    -499.0                   50810.0
  99                -15.5                     9386                     9559                    -525.0                   49459.0
 100                 -4.5                      298                      452                    -653.5                   47039.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -115.5                    27613                    34978                    -333.0                   55969.5
   2                -52.0                    53173                    79639                    -325.5                   55287.0
   3                 -2.0                       11                       15                    -445.5                   54902.0
   4                -99.5                    40817                    58668                    -445.5                   54743.5
   5               -135.0                     8218                    11199                    -354.0                   54467.0
   6                -33.0                     4088                     9078                    -367.5                   54466.0
   7                -66.0                     7198                    56164                    -391.0                   54315.0
   8                  0.0                        0                       16                    -356.5                   53638.5
   9                -50.5                     6272                    20804                    -375.5                   53620.5
  10                -30.5                     9999                    10943                    -296.0                   53614.0
  11                -71.5                     3860                    15050                    -297.0                   53418.5
  12                -94.5                     4882                    11483                    -351.0                   53402.5
  13                -41.0                     5477                    16595                    -393.5                   53368.5
  14                 -3.0                      211                      213                    -372.5                   53297.0
  15                -63.0                    13310                    20980                    -311.0                   53142.0
  16                  0.0                        0                        3                    -385.5                   53116.5
  17                -35.5                     3089                     3920                    -267.0                   52873.0
  18                -30.5                      629                    14800                    -407.5                   52605.0
  19                -24.0                      518                     3236                    -306.0                   52595.5
  20               -193.5                    66311                    73675                    -418.0                   52553.0
  21                -17.0                      368                     1191                    -353.5                   52313.0
  22                -43.0                    15713                    17663                    -301.0                   52300.5
  23                -40.5                     5029                    36753                    -305.5                   52187.5
  24                -80.0                    12259                    24697                    -365.0                   52116.0
  25                 -4.0                      195                     1463                    -352.5                   52062.0
  26                -28.5                    13058                    14286                    -362.0                   51820.0
  27                -34.0                    26781                    28863                    -324.0                   51785.5
  28                 -5.5                      103                      346                    -317.0                   51715.0
  29               -186.5                     8358                    29521                    -330.5                   51661.5
  30               -100.5                     8091                    52491                    -375.5                   51654.0
  31                -24.0                      303                     1059                    -473.0                   51630.0
  32                -29.5                    12926                    13950                    -357.0                   51622.5
  33                -76.0                     2390                     6368                    -391.0                   51611.0
  34                -60.5                    11087                    30441                    -415.0                   51561.5
  35                -29.0                     5026                    28825                    -368.5                   51522.5
  36                -35.5                    20555                    29576                    -464.0                   51443.0
  37                -27.0                     2453                     2774                    -309.0                   51407.5
  38               -234.5                   118173                   167246                    -497.0                   51290.5
  39                -82.5                     8358                    11052                    -378.5                   51139.0
  40                -18.5                     2736                     6728                    -326.0                   51009.0
  41               -171.0                    14429                    28185                    -329.5                   51006.5
  42               -176.0                    46042                    63935                    -363.0                   50859.0
  43                -74.0                     2253                    49725                    -404.5                   50849.0
  44                 -2.0                       10                       37                    -357.0                   50824.5
  45                -11.0                      743                     1043                    -499.0                   50810.0
  46                -59.0                     8568                    12292                    -321.5                   50718.0
  47                -41.5                    28845                    49097                    -342.0                   50712.0
  48                -32.0                     5075                     6325                    -463.5                   50602.0
  49                -84.5                     7474                    10449                    -408.0                   50598.5
  50                 -6.5                       20                      477                    -370.5                   50591.5
  51                 -1.0                       27                      237                    -317.5                   50533.5
  52                -41.0                     3275                    46796                    -444.5                   50505.0
  53                -46.0                     9468                    11022                    -365.5                   50477.5
  54                -74.5                    31356                    37282                    -339.0                   50469.5
  55                -24.5                      616                     2705                    -329.0                   50405.0
  56                -57.5                    23870                    29078                    -477.5                   50389.0
  57                 -7.0                      338                     1433                    -373.0                   50290.5
  58                -37.5                    20041                    24604                    -389.0                   50288.5
  59                -51.0                     1095                     2285                    -383.0                   50133.5
  60                 -4.0                        2                      101                    -382.0                   49999.0
  61                 -8.5                      219                      297                    -330.0                   49970.5
  62                 -6.5                     9250                     9280                    -330.0                   49946.0
  63                -15.5                     2842                     6743                    -379.0                   49923.0
  64                  0.0                        0                        1                    -309.5                   49865.0
  65               -303.5                    34078                    68711                    -344.5                   49821.5
  66                 -4.5                        8                     2268                    -361.5                   49804.0
  67                -95.5                    18900                    25673                    -485.5                   49603.5
  68                -43.0                    24300                    51665                    -328.0                   49588.5
  69                 -8.0                       91                     1080                    -392.5                   49560.0
  70                -34.0                     2859                     7454                    -329.0                   49517.5
  71                -15.5                     9386                     9559                    -525.0                   49459.0
  72                 -4.5                      285                      307                    -407.5                   49382.0
  73                -62.5                    15441                    21487                    -372.0                   49217.5
  74                -16.5                      161                      687                    -327.5                   49187.5
  75                -37.0                    88338                    91479                    -302.5                   49182.0
  76               -119.0                    20600                    24659                    -419.0                   49112.0
  77                 -4.0                        3                      211                    -345.0                   49058.5
  78                 -9.0                    12117                    12405                    -381.5                   49036.0
  79                -71.5                    10246                    12364                    -354.5                   48988.5
  80                 -0.5                       28                       29                    -321.5                   48934.5
  81                 -7.5                       48                      199                    -343.0                   48896.0
  82               -112.5                     5226                    19274                    -473.5                   48799.0
  83                -67.5                    13822                    16765                    -351.0                   48648.5
  84                 -4.0                        4                     2826                    -383.5                   48461.5
  85                -62.0                     3615                     6741                    -401.0                   48451.0
  86                 -4.5                       55                      261                    -382.5                   48041.5
  87                -18.5                     2888                     6138                    -358.0                   48027.0
  88                -49.0                    37680                    39389                    -439.0                   47959.0
  89               -112.5                     7924                    75304                    -296.5                   47936.5
  90                 -2.5                     1566                     1569                    -466.0                   47600.5
  91                -20.0                     3233                    10331                    -421.5                   47377.5
  92                -16.5                      231                      614                    -318.5                   47358.5
  93                -30.5                     2565                     3084                    -378.5                   47262.0
  94                -20.0                    13858                    15682                    -385.5                   47208.5
  95                 -4.5                      298                      452                    -653.5                   47039.0
  96               -117.0                     8217                    26796                    -430.5                   46813.0
  97                -52.0                     5791                     9987                    -461.5                   46318.5
  98                -57.0                     1294                     5524                    -378.5                   46221.0
  99               -117.5                    94150                   147982                    -380.5                   46036.0
 100                -70.0                     6490                     7595                    -383.5                   44301.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       248576741.5    387010840.5    114981598.0     750569180.0   
PLAYER BUST           0.0    129338750.0            0.0     129338750.0   
DEALER BUST   271831076.0            0.0            0.0     271831076.0   
DOUBLE BUST           0.0       628175.0            0.0        628175.0   
TOTAL         520407817.5    516977765.5    114981598.0    1152367181.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.57%         33.58%          9.98%          65.13%  
PLAYER BUST          0.00%         11.22%          0.00%          11.22%  
DEALER BUST         23.59%          0.00%          0.00%          23.59%  
DOUBLE BUST          0.00%          0.05%          0.00%           0.05%  
TOTAL               45.16%         44.86%          9.98%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           47657657                      0.5 : 1 Odds 




