ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -26669 credits
average duration of drop from start to lowest point is   :    9896984 rounds
average duration of drop from start to finish is         :   10000000 rounds
average size of the largest drop from a new high is      :     -26919 credits
average bankroll change at the end of session is         :     -26406 credits

total number of wagers won by house  :     521807268.0
total number of wagers won by player :     519166670.0
player is winning  49.87% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     521807268.0
total number of credits won by player:     519166670.0
player is winning  49.87% of all credits won        reshuffles  1000000000 
finish purse -2640598.0 high      466.5 low -2640798.5  largest drop   -35465.0
change in purse is an average of     -26405.98 credits after  10000000  rounds
one standard deviation equal to        3820.35 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game2TDA                                                               



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -16702.5                  9861610                 10000000                  -16767.5                  -16194.0
   2             -17579.5                  9918184                 10000000                  -17702.0                  -17176.5
   3             -18740.0                  9993647                 10000000                  -19269.0                  -18547.5
   4             -19310.5                  9875502                 10000000                  -19786.0                  -18938.5
   5             -19484.5                  9988929                 10000000                  -19513.0                  -19265.5
   6             -19852.0                  9809943                 10000000                  -20261.5                  -18517.5
   7             -20687.0                  9994974                 10000000                  -21205.5                  -20616.5
   8             -20775.0                  9825829                 10000000                  -21183.0                  -20531.0
   9             -21107.0                  9866614                 10000000                  -21272.0                  -20652.5
  10             -21427.5                  9776989                 10000000                  -21880.5                  -20720.0
  11             -21991.0                  9972021                 10000000                  -23029.5                  -21655.0
  12             -22090.0                  9999928                 10000000                  -22825.0                  -22082.5
  13             -22277.5                  9999756                 10000000                  -22476.5                  -22254.0
  14             -22396.5                  9920746                 10000000                  -22452.5                  -22042.5
  15             -22821.0                  9999892                 10000000                  -22913.0                  -22794.5
  16             -22866.0                  9923449                 10000000                  -23204.0                  -22632.5
  17             -23098.0                  9996127                 10000000                  -23392.0                  -23045.5
  18             -23166.5                  9462709                 10000000                  -23166.5                  -22825.5
  19             -23522.5                  9971030                 10000000                  -24291.0                  -23421.0
  20             -23787.5                  9963941                 10000000                  -23813.0                  -23650.0
  21             -23787.5                  9960066                 10000000                  -23803.5                  -23606.0
  22             -23990.5                  9999844                 10000000                  -24121.5                  -23976.5
  23             -24313.0                  9909241                 10000000                  -24361.0                  -23789.0
  24             -24368.5                  9971005                 10000000                  -24667.5                  -23950.5
  25             -24453.5                  9526205                 10000000                  -24815.0                  -23538.5
  26             -24534.5                  9970143                 10000000                  -24589.5                  -24254.5
  27             -24639.5                  9989056                 10000000                  -25163.0                  -24479.5
  28             -24696.5                  9890946                 10000000                  -24720.0                  -24266.5
  29             -24775.0                  9999952                 10000000                  -24886.0                  -24763.0
  30             -24862.5                  9877128                 10000000                  -25183.0                  -24519.0
  31             -24864.5                  9986484                 10000000                  -25432.0                  -24836.0
  32             -24974.5                  9945051                 10000000                  -25130.5                  -24908.0
  33             -24975.5                  9605903                 10000000                  -25301.0                  -24405.5
  34             -24977.0                  9999944                 10000000                  -25443.5                  -24965.0
  35             -25011.0                  9979552                 10000000                  -25444.0                  -24934.0
  36             -25420.0                  9985457                 10000000                  -25498.5                  -25163.5
  37             -25623.5                  9984768                 10000000                  -26471.5                  -25485.0
  38             -25672.0                  9349657                 10000000                  -26057.5                  -24892.5
  39             -25749.5                  9916203                 10000000                  -25986.5                  -25350.0
  40             -25864.5                  9984491                 10000000                  -25985.5                  -25732.5
  41             -25974.5                  9999395                 10000000                  -26245.0                  -25955.0
  42             -25985.5                  9001539                 10000000                  -25990.0                  -25519.0
  43             -25994.0                  9452635                 10000000                  -26100.5                  -25271.0
  44             -26027.5                  9896551                 10000000                  -26031.0                  -25949.5
  45             -26046.0                  9999808                 10000000                  -26512.5                  -26020.0
  46             -26074.0                  9900253                 10000000                  -26261.0                  -25840.0
  47             -26089.5                  9693302                 10000000                  -26895.5                  -25786.0
  48             -26111.5                  9529901                 10000000                  -26497.5                  -25827.5
  49             -26165.5                  9866701                 10000000                  -26304.0                  -25752.5
  50             -26228.5                  9999321                 10000000                  -26417.5                  -26162.0
  51             -26309.5                  9989463                 10000000                  -26753.5                  -26237.0
  52             -26375.0                  9888918                 10000000                  -26433.5                  -26265.0
  53             -26440.5                  9979748                 10000000                  -26670.0                  -26345.0
  54             -26471.5                  9989187                 10000000                  -26625.0                  -26359.5
  55             -26686.5                  9996965                 10000000                  -26894.5                  -26631.0
  56             -27218.0                  9999428                 10000000                  -27363.0                  -27190.0
  57             -27295.0                  9974836                 10000000                  -28009.5                  -27071.5
  58             -27435.0                  9989700                 10000000                  -27664.5                  -27323.5
  59             -27630.0                  9998664                 10000000                  -27990.5                  -27600.5
  60             -27822.0                  9964921                 10000000                  -27934.0                  -27631.5
  61             -27963.5                  9950580                 10000000                  -28046.0                  -27792.0
  62             -27965.0                  9999741                 10000000                  -28071.0                  -27927.0
  63             -28005.5                  9578605                 10000000                  -28401.5                  -27573.5
  64             -28058.5                  9958336                 10000000                  -28093.0                  -27636.0
  65             -28128.5                  9671848                 10000000                  -28625.5                  -27506.5
  66             -28175.0                  9755166                 10000000                  -28569.0                  -27662.5
  67             -28304.5                  9976497                 10000000                  -28408.5                  -28183.0
  68             -28695.0                  9989216                 10000000                  -28998.0                  -28594.5
  69             -28728.0                  9999569                 10000000                  -28865.0                  -28703.5
  70             -28731.0                  9952444                 10000000                  -28927.0                  -28169.0
  71             -28804.5                  9999542                 10000000                  -28859.5                  -28781.0
  72             -28833.0                  9916304                 10000000                  -29330.5                  -28478.5
  73             -28923.5                  9948754                 10000000                  -28932.5                  -28579.0
  74             -29106.5                  9963533                 10000000                  -29119.0                  -28869.5
  75             -29196.5                  9997299                 10000000                  -29238.0                  -29139.0
  76             -29401.5                  9902334                 10000000                  -29409.5                  -29156.5
  77             -29954.5                  9753953                 10000000                  -30006.0                  -29830.5
  78             -30144.5                  9989391                 10000000                  -30283.5                  -29997.0
  79             -30162.5                  9758267                 10000000                  -30417.5                  -29688.5
  80             -30251.5                  9959741                 10000000                  -30504.0                  -30128.5
  81             -30326.0                  9883486                 10000000                  -30386.5                  -29602.5
  82             -30556.0                  9957076                 10000000                  -31262.0                  -30202.0
  83             -30790.0                  9757193                 10000000                  -30928.0                  -30284.5
  84             -30909.0                  9877176                 10000000                  -31091.0                  -30772.0
  85             -31061.0                  9996873                 10000000                  -31267.0                  -30979.0
  86             -31087.5                  9823809                 10000000                  -31109.5                  -30912.5
  87             -31127.0                  9857016                 10000000                  -31380.5                  -30261.5
  88             -31220.0                  9989297                 10000000                  -31300.0                  -31172.5
  89             -31372.0                  9931774                 10000000                  -31539.0                  -31050.0
  90             -31382.0                  9823878                 10000000                  -31492.0                  -30969.0
  91             -31390.5                  9990011                 10000000                  -31404.5                  -31192.0
  92             -31597.5                  9999059                 10000000                  -31754.0                  -31544.5
  93             -31639.5                  9988270                 10000000                  -31852.5                  -31490.5
  94             -32082.0                  9994340                 10000000                  -32244.5                  -31963.0
  95             -32108.5                  9975134                 10000000                  -32463.5                  -31814.0
  96             -33135.0                  9895336                 10000000                  -33347.0                  -32934.5
  97             -33439.0                  9953463                 10000000                  -33480.0                  -32995.0
  98             -33494.5                  9995065                 10000000                  -33850.0                  -33450.0
  99             -33618.0                  9966224                 10000000                  -34104.5                  -33241.5
 100             -35390.5                  9958606                 10000000                  -35465.0                  -35257.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -25985.5                  9001539                 10000000                  -25990.0                  -25519.0
   2             -25672.0                  9349657                 10000000                  -26057.5                  -24892.5
   3             -25994.0                  9452635                 10000000                  -26100.5                  -25271.0
   4             -23166.5                  9462709                 10000000                  -23166.5                  -22825.5
   5             -24453.5                  9526205                 10000000                  -24815.0                  -23538.5
   6             -26111.5                  9529901                 10000000                  -26497.5                  -25827.5
   7             -28005.5                  9578605                 10000000                  -28401.5                  -27573.5
   8             -24975.5                  9605903                 10000000                  -25301.0                  -24405.5
   9             -28128.5                  9671848                 10000000                  -28625.5                  -27506.5
  10             -26089.5                  9693302                 10000000                  -26895.5                  -25786.0
  11             -29954.5                  9753953                 10000000                  -30006.0                  -29830.5
  12             -28175.0                  9755166                 10000000                  -28569.0                  -27662.5
  13             -30790.0                  9757193                 10000000                  -30928.0                  -30284.5
  14             -30162.5                  9758267                 10000000                  -30417.5                  -29688.5
  15             -21427.5                  9776989                 10000000                  -21880.5                  -20720.0
  16             -19852.0                  9809943                 10000000                  -20261.5                  -18517.5
  17             -31087.5                  9823809                 10000000                  -31109.5                  -30912.5
  18             -31382.0                  9823878                 10000000                  -31492.0                  -30969.0
  19             -20775.0                  9825829                 10000000                  -21183.0                  -20531.0
  20             -31127.0                  9857016                 10000000                  -31380.5                  -30261.5
  21             -16702.5                  9861610                 10000000                  -16767.5                  -16194.0
  22             -21107.0                  9866614                 10000000                  -21272.0                  -20652.5
  23             -26165.5                  9866701                 10000000                  -26304.0                  -25752.5
  24             -19310.5                  9875502                 10000000                  -19786.0                  -18938.5
  25             -24862.5                  9877128                 10000000                  -25183.0                  -24519.0
  26             -30909.0                  9877176                 10000000                  -31091.0                  -30772.0
  27             -30326.0                  9883486                 10000000                  -30386.5                  -29602.5
  28             -26375.0                  9888918                 10000000                  -26433.5                  -26265.0
  29             -24696.5                  9890946                 10000000                  -24720.0                  -24266.5
  30             -33135.0                  9895336                 10000000                  -33347.0                  -32934.5
  31             -26027.5                  9896551                 10000000                  -26031.0                  -25949.5
  32             -26074.0                  9900253                 10000000                  -26261.0                  -25840.0
  33             -29401.5                  9902334                 10000000                  -29409.5                  -29156.5
  34             -24313.0                  9909241                 10000000                  -24361.0                  -23789.0
  35             -25749.5                  9916203                 10000000                  -25986.5                  -25350.0
  36             -28833.0                  9916304                 10000000                  -29330.5                  -28478.5
  37             -17579.5                  9918184                 10000000                  -17702.0                  -17176.5
  38             -22396.5                  9920746                 10000000                  -22452.5                  -22042.5
  39             -22866.0                  9923449                 10000000                  -23204.0                  -22632.5
  40             -31372.0                  9931774                 10000000                  -31539.0                  -31050.0
  41             -24974.5                  9945051                 10000000                  -25130.5                  -24908.0
  42             -28923.5                  9948754                 10000000                  -28932.5                  -28579.0
  43             -27963.5                  9950580                 10000000                  -28046.0                  -27792.0
  44             -28731.0                  9952444                 10000000                  -28927.0                  -28169.0
  45             -33439.0                  9953463                 10000000                  -33480.0                  -32995.0
  46             -30556.0                  9957076                 10000000                  -31262.0                  -30202.0
  47             -28058.5                  9958336                 10000000                  -28093.0                  -27636.0
  48             -35390.5                  9958606                 10000000                  -35465.0                  -35257.5
  49             -30251.5                  9959741                 10000000                  -30504.0                  -30128.5
  50             -23787.5                  9960066                 10000000                  -23803.5                  -23606.0
  51             -29106.5                  9963533                 10000000                  -29119.0                  -28869.5
  52             -23787.5                  9963941                 10000000                  -23813.0                  -23650.0
  53             -27822.0                  9964921                 10000000                  -27934.0                  -27631.5
  54             -33618.0                  9966224                 10000000                  -34104.5                  -33241.5
  55             -24534.5                  9970143                 10000000                  -24589.5                  -24254.5
  56             -24368.5                  9971005                 10000000                  -24667.5                  -23950.5
  57             -23522.5                  9971030                 10000000                  -24291.0                  -23421.0
  58             -21991.0                  9972021                 10000000                  -23029.5                  -21655.0
  59             -27295.0                  9974836                 10000000                  -28009.5                  -27071.5
  60             -32108.5                  9975134                 10000000                  -32463.5                  -31814.0
  61             -28304.5                  9976497                 10000000                  -28408.5                  -28183.0
  62             -25011.0                  9979552                 10000000                  -25444.0                  -24934.0
  63             -26440.5                  9979748                 10000000                  -26670.0                  -26345.0
  64             -25864.5                  9984491                 10000000                  -25985.5                  -25732.5
  65             -25623.5                  9984768                 10000000                  -26471.5                  -25485.0
  66             -25420.0                  9985457                 10000000                  -25498.5                  -25163.5
  67             -24864.5                  9986484                 10000000                  -25432.0                  -24836.0
  68             -31639.5                  9988270                 10000000                  -31852.5                  -31490.5
  69             -19484.5                  9988929                 10000000                  -19513.0                  -19265.5
  70             -24639.5                  9989056                 10000000                  -25163.0                  -24479.5
  71             -26471.5                  9989187                 10000000                  -26625.0                  -26359.5
  72             -28695.0                  9989216                 10000000                  -28998.0                  -28594.5
  73             -31220.0                  9989297                 10000000                  -31300.0                  -31172.5
  74             -30144.5                  9989391                 10000000                  -30283.5                  -29997.0
  75             -26309.5                  9989463                 10000000                  -26753.5                  -26237.0
  76             -27435.0                  9989700                 10000000                  -27664.5                  -27323.5
  77             -31390.5                  9990011                 10000000                  -31404.5                  -31192.0
  78             -18740.0                  9993647                 10000000                  -19269.0                  -18547.5
  79             -32082.0                  9994340                 10000000                  -32244.5                  -31963.0
  80             -20687.0                  9994974                 10000000                  -21205.5                  -20616.5
  81             -33494.5                  9995065                 10000000                  -33850.0                  -33450.0
  82             -23098.0                  9996127                 10000000                  -23392.0                  -23045.5
  83             -31061.0                  9996873                 10000000                  -31267.0                  -30979.0
  84             -26686.5                  9996965                 10000000                  -26894.5                  -26631.0
  85             -29196.5                  9997299                 10000000                  -29238.0                  -29139.0
  86             -27630.0                  9998664                 10000000                  -27990.5                  -27600.5
  87             -31597.5                  9999059                 10000000                  -31754.0                  -31544.5
  88             -26228.5                  9999321                 10000000                  -26417.5                  -26162.0
  89             -25974.5                  9999395                 10000000                  -26245.0                  -25955.0
  90             -27218.0                  9999428                 10000000                  -27363.0                  -27190.0
  91             -28804.5                  9999542                 10000000                  -28859.5                  -28781.0
  92             -28728.0                  9999569                 10000000                  -28865.0                  -28703.5
  93             -27965.0                  9999741                 10000000                  -28071.0                  -27927.0
  94             -22277.5                  9999756                 10000000                  -22476.5                  -22254.0
  95             -26046.0                  9999808                 10000000                  -26512.5                  -26020.0
  96             -23990.5                  9999844                 10000000                  -24121.5                  -23976.5
  97             -22821.0                  9999892                 10000000                  -22913.0                  -22794.5
  98             -22090.0                  9999928                 10000000                  -22825.0                  -22082.5
  99             -24977.0                  9999944                 10000000                  -25443.5                  -24965.0
 100             -24775.0                  9999952                 10000000                  -24886.0                  -24763.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -33135.0                  9895336                 10000000                  -33347.0                  -32934.5
   2             -28175.0                  9755166                 10000000                  -28569.0                  -27662.5
   3             -25749.5                  9916203                 10000000                  -25986.5                  -25350.0
   4             -26309.5                  9989463                 10000000                  -26753.5                  -26237.0
   5             -31639.5                  9988270                 10000000                  -31852.5                  -31490.5
   6             -24313.0                  9909241                 10000000                  -24361.0                  -23789.0
   7             -31382.0                  9823878                 10000000                  -31492.0                  -30969.0
   8             -30162.5                  9758267                 10000000                  -30417.5                  -29688.5
   9             -22396.5                  9920746                 10000000                  -22452.5                  -22042.5
  10             -27295.0                  9974836                 10000000                  -28009.5                  -27071.5
  11             -24775.0                  9999952                 10000000                  -24886.0                  -24763.0
  12             -16702.5                  9861610                 10000000                  -16767.5                  -16194.0
  13             -35390.5                  9958606                 10000000                  -35465.0                  -35257.5
  14             -28128.5                  9671848                 10000000                  -28625.5                  -27506.5
  15             -25994.0                  9452635                 10000000                  -26100.5                  -25271.0
  16             -26111.5                  9529901                 10000000                  -26497.5                  -25827.5
  17             -19310.5                  9875502                 10000000                  -19786.0                  -18938.5
  18             -30144.5                  9989391                 10000000                  -30283.5                  -29997.0
  19             -26686.5                  9996965                 10000000                  -26894.5                  -26631.0
  20             -26440.5                  9979748                 10000000                  -26670.0                  -26345.0
  21             -21427.5                  9776989                 10000000                  -21880.5                  -20720.0
  22             -24534.5                  9970143                 10000000                  -24589.5                  -24254.5
  23             -20687.0                  9994974                 10000000                  -21205.5                  -20616.5
  24             -24639.5                  9989056                 10000000                  -25163.0                  -24479.5
  25             -30251.5                  9959741                 10000000                  -30504.0                  -30128.5
  26             -19852.0                  9809943                 10000000                  -20261.5                  -18517.5
  27             -32108.5                  9975134                 10000000                  -32463.5                  -31814.0
  28             -26089.5                  9693302                 10000000                  -26895.5                  -25786.0
  29             -22277.5                  9999756                 10000000                  -22476.5                  -22254.0
  30             -27965.0                  9999741                 10000000                  -28071.0                  -27927.0
  31             -28833.0                  9916304                 10000000                  -29330.5                  -28478.5
  32             -25672.0                  9349657                 10000000                  -26057.5                  -24892.5
  33             -24368.5                  9971005                 10000000                  -24667.5                  -23950.5
  34             -28731.0                  9952444                 10000000                  -28927.0                  -28169.0
  35             -32082.0                  9994340                 10000000                  -32244.5                  -31963.0
  36             -28058.5                  9958336                 10000000                  -28093.0                  -27636.0
  37             -33439.0                  9953463                 10000000                  -33480.0                  -32995.0
  38             -25623.5                  9984768                 10000000                  -26471.5                  -25485.0
  39             -26228.5                  9999321                 10000000                  -26417.5                  -26162.0
  40             -24974.5                  9945051                 10000000                  -25130.5                  -24908.0
  41             -27218.0                  9999428                 10000000                  -27363.0                  -27190.0
  42             -23990.5                  9999844                 10000000                  -24121.5                  -23976.5
  43             -23522.5                  9971030                 10000000                  -24291.0                  -23421.0
  44             -30790.0                  9757193                 10000000                  -30928.0                  -30284.5
  45             -23098.0                  9996127                 10000000                  -23392.0                  -23045.5
  46             -24864.5                  9986484                 10000000                  -25432.0                  -24836.0
  47             -27435.0                  9989700                 10000000                  -27664.5                  -27323.5
  48             -20775.0                  9825829                 10000000                  -21183.0                  -20531.0
  49             -21107.0                  9866614                 10000000                  -21272.0                  -20652.5
  50             -31597.5                  9999059                 10000000                  -31754.0                  -31544.5
  51             -31390.5                  9990011                 10000000                  -31404.5                  -31192.0
  52             -26471.5                  9989187                 10000000                  -26625.0                  -26359.5
  53             -21991.0                  9972021                 10000000                  -23029.5                  -21655.0
  54             -24696.5                  9890946                 10000000                  -24720.0                  -24266.5
  55             -28695.0                  9989216                 10000000                  -28998.0                  -28594.5
  56             -28923.5                  9948754                 10000000                  -28932.5                  -28579.0
  57             -24453.5                  9526205                 10000000                  -24815.0                  -23538.5
  58             -28304.5                  9976497                 10000000                  -28408.5                  -28183.0
  59             -23166.5                  9462709                 10000000                  -23166.5                  -22825.5
  60             -26165.5                  9866701                 10000000                  -26304.0                  -25752.5
  61             -24975.5                  9605903                 10000000                  -25301.0                  -24405.5
  62             -30556.0                  9957076                 10000000                  -31262.0                  -30202.0
  63             -29106.5                  9963533                 10000000                  -29119.0                  -28869.5
  64             -31220.0                  9989297                 10000000                  -31300.0                  -31172.5
  65             -29954.5                  9753953                 10000000                  -30006.0                  -29830.5
  66             -28005.5                  9578605                 10000000                  -28401.5                  -27573.5
  67             -27822.0                  9964921                 10000000                  -27934.0                  -27631.5
  68             -27963.5                  9950580                 10000000                  -28046.0                  -27792.0
  69             -30909.0                  9877176                 10000000                  -31091.0                  -30772.0
  70             -31372.0                  9931774                 10000000                  -31539.0                  -31050.0
  71             -26074.0                  9900253                 10000000                  -26261.0                  -25840.0
  72             -23787.5                  9963941                 10000000                  -23813.0                  -23650.0
  73             -25420.0                  9985457                 10000000                  -25498.5                  -25163.5
  74             -28804.5                  9999542                 10000000                  -28859.5                  -28781.0
  75             -22866.0                  9923449                 10000000                  -23204.0                  -22632.5
  76             -31127.0                  9857016                 10000000                  -31380.5                  -30261.5
  77             -25985.5                  9001539                 10000000                  -25990.0                  -25519.0
  78             -22821.0                  9999892                 10000000                  -22913.0                  -22794.5
  79             -25974.5                  9999395                 10000000                  -26245.0                  -25955.0
  80             -25011.0                  9979552                 10000000                  -25444.0                  -24934.0
  81             -24977.0                  9999944                 10000000                  -25443.5                  -24965.0
  82             -24862.5                  9877128                 10000000                  -25183.0                  -24519.0
  83             -19484.5                  9988929                 10000000                  -19513.0                  -19265.5
  84             -33494.5                  9995065                 10000000                  -33850.0                  -33450.0
  85             -17579.5                  9918184                 10000000                  -17702.0                  -17176.5
  86             -29401.5                  9902334                 10000000                  -29409.5                  -29156.5
  87             -22090.0                  9999928                 10000000                  -22825.0                  -22082.5
  88             -26027.5                  9896551                 10000000                  -26031.0                  -25949.5
  89             -26375.0                  9888918                 10000000                  -26433.5                  -26265.0
  90             -31061.0                  9996873                 10000000                  -31267.0                  -30979.0
  91             -23787.5                  9960066                 10000000                  -23803.5                  -23606.0
  92             -29196.5                  9997299                 10000000                  -29238.0                  -29139.0
  93             -31087.5                  9823809                 10000000                  -31109.5                  -30912.5
  94             -25864.5                  9984491                 10000000                  -25985.5                  -25732.5
  95             -28728.0                  9999569                 10000000                  -28865.0                  -28703.5
  96             -33618.0                  9966224                 10000000                  -34104.5                  -33241.5
  97             -27630.0                  9998664                 10000000                  -27990.5                  -27600.5
  98             -30326.0                  9883486                 10000000                  -30386.5                  -29602.5
  99             -18740.0                  9993647                 10000000                  -19269.0                  -18547.5
 100             -26046.0                  9999808                 10000000                  -26512.5                  -26020.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -16702.5                  9861610                 10000000                  -16767.5                  -16194.0
   2             -17579.5                  9918184                 10000000                  -17702.0                  -17176.5
   3             -18740.0                  9993647                 10000000                  -19269.0                  -18547.5
   4             -19484.5                  9988929                 10000000                  -19513.0                  -19265.5
   5             -19310.5                  9875502                 10000000                  -19786.0                  -18938.5
   6             -19852.0                  9809943                 10000000                  -20261.5                  -18517.5
   7             -20775.0                  9825829                 10000000                  -21183.0                  -20531.0
   8             -20687.0                  9994974                 10000000                  -21205.5                  -20616.5
   9             -21107.0                  9866614                 10000000                  -21272.0                  -20652.5
  10             -21427.5                  9776989                 10000000                  -21880.5                  -20720.0
  11             -22396.5                  9920746                 10000000                  -22452.5                  -22042.5
  12             -22277.5                  9999756                 10000000                  -22476.5                  -22254.0
  13             -22090.0                  9999928                 10000000                  -22825.0                  -22082.5
  14             -22821.0                  9999892                 10000000                  -22913.0                  -22794.5
  15             -21991.0                  9972021                 10000000                  -23029.5                  -21655.0
  16             -23166.5                  9462709                 10000000                  -23166.5                  -22825.5
  17             -22866.0                  9923449                 10000000                  -23204.0                  -22632.5
  18             -23098.0                  9996127                 10000000                  -23392.0                  -23045.5
  19             -23787.5                  9960066                 10000000                  -23803.5                  -23606.0
  20             -23787.5                  9963941                 10000000                  -23813.0                  -23650.0
  21             -23990.5                  9999844                 10000000                  -24121.5                  -23976.5
  22             -23522.5                  9971030                 10000000                  -24291.0                  -23421.0
  23             -24313.0                  9909241                 10000000                  -24361.0                  -23789.0
  24             -24534.5                  9970143                 10000000                  -24589.5                  -24254.5
  25             -24368.5                  9971005                 10000000                  -24667.5                  -23950.5
  26             -24696.5                  9890946                 10000000                  -24720.0                  -24266.5
  27             -24453.5                  9526205                 10000000                  -24815.0                  -23538.5
  28             -24775.0                  9999952                 10000000                  -24886.0                  -24763.0
  29             -24974.5                  9945051                 10000000                  -25130.5                  -24908.0
  30             -24639.5                  9989056                 10000000                  -25163.0                  -24479.5
  31             -24862.5                  9877128                 10000000                  -25183.0                  -24519.0
  32             -24975.5                  9605903                 10000000                  -25301.0                  -24405.5
  33             -24864.5                  9986484                 10000000                  -25432.0                  -24836.0
  34             -24977.0                  9999944                 10000000                  -25443.5                  -24965.0
  35             -25011.0                  9979552                 10000000                  -25444.0                  -24934.0
  36             -25420.0                  9985457                 10000000                  -25498.5                  -25163.5
  37             -25864.5                  9984491                 10000000                  -25985.5                  -25732.5
  38             -25749.5                  9916203                 10000000                  -25986.5                  -25350.0
  39             -25985.5                  9001539                 10000000                  -25990.0                  -25519.0
  40             -26027.5                  9896551                 10000000                  -26031.0                  -25949.5
  41             -25672.0                  9349657                 10000000                  -26057.5                  -24892.5
  42             -25994.0                  9452635                 10000000                  -26100.5                  -25271.0
  43             -25974.5                  9999395                 10000000                  -26245.0                  -25955.0
  44             -26074.0                  9900253                 10000000                  -26261.0                  -25840.0
  45             -26165.5                  9866701                 10000000                  -26304.0                  -25752.5
  46             -26228.5                  9999321                 10000000                  -26417.5                  -26162.0
  47             -26375.0                  9888918                 10000000                  -26433.5                  -26265.0
  48             -25623.5                  9984768                 10000000                  -26471.5                  -25485.0
  49             -26111.5                  9529901                 10000000                  -26497.5                  -25827.5
  50             -26046.0                  9999808                 10000000                  -26512.5                  -26020.0
  51             -26471.5                  9989187                 10000000                  -26625.0                  -26359.5
  52             -26440.5                  9979748                 10000000                  -26670.0                  -26345.0
  53             -26309.5                  9989463                 10000000                  -26753.5                  -26237.0
  54             -26686.5                  9996965                 10000000                  -26894.5                  -26631.0
  55             -26089.5                  9693302                 10000000                  -26895.5                  -25786.0
  56             -27218.0                  9999428                 10000000                  -27363.0                  -27190.0
  57             -27435.0                  9989700                 10000000                  -27664.5                  -27323.5
  58             -27822.0                  9964921                 10000000                  -27934.0                  -27631.5
  59             -27630.0                  9998664                 10000000                  -27990.5                  -27600.5
  60             -27295.0                  9974836                 10000000                  -28009.5                  -27071.5
  61             -27963.5                  9950580                 10000000                  -28046.0                  -27792.0
  62             -27965.0                  9999741                 10000000                  -28071.0                  -27927.0
  63             -28058.5                  9958336                 10000000                  -28093.0                  -27636.0
  64             -28005.5                  9578605                 10000000                  -28401.5                  -27573.5
  65             -28304.5                  9976497                 10000000                  -28408.5                  -28183.0
  66             -28175.0                  9755166                 10000000                  -28569.0                  -27662.5
  67             -28128.5                  9671848                 10000000                  -28625.5                  -27506.5
  68             -28804.5                  9999542                 10000000                  -28859.5                  -28781.0
  69             -28728.0                  9999569                 10000000                  -28865.0                  -28703.5
  70             -28731.0                  9952444                 10000000                  -28927.0                  -28169.0
  71             -28923.5                  9948754                 10000000                  -28932.5                  -28579.0
  72             -28695.0                  9989216                 10000000                  -28998.0                  -28594.5
  73             -29106.5                  9963533                 10000000                  -29119.0                  -28869.5
  74             -29196.5                  9997299                 10000000                  -29238.0                  -29139.0
  75             -28833.0                  9916304                 10000000                  -29330.5                  -28478.5
  76             -29401.5                  9902334                 10000000                  -29409.5                  -29156.5
  77             -29954.5                  9753953                 10000000                  -30006.0                  -29830.5
  78             -30144.5                  9989391                 10000000                  -30283.5                  -29997.0
  79             -30326.0                  9883486                 10000000                  -30386.5                  -29602.5
  80             -30162.5                  9758267                 10000000                  -30417.5                  -29688.5
  81             -30251.5                  9959741                 10000000                  -30504.0                  -30128.5
  82             -30790.0                  9757193                 10000000                  -30928.0                  -30284.5
  83             -30909.0                  9877176                 10000000                  -31091.0                  -30772.0
  84             -31087.5                  9823809                 10000000                  -31109.5                  -30912.5
  85             -30556.0                  9957076                 10000000                  -31262.0                  -30202.0
  86             -31061.0                  9996873                 10000000                  -31267.0                  -30979.0
  87             -31220.0                  9989297                 10000000                  -31300.0                  -31172.5
  88             -31127.0                  9857016                 10000000                  -31380.5                  -30261.5
  89             -31390.5                  9990011                 10000000                  -31404.5                  -31192.0
  90             -31382.0                  9823878                 10000000                  -31492.0                  -30969.0
  91             -31372.0                  9931774                 10000000                  -31539.0                  -31050.0
  92             -31597.5                  9999059                 10000000                  -31754.0                  -31544.5
  93             -31639.5                  9988270                 10000000                  -31852.5                  -31490.5
  94             -32082.0                  9994340                 10000000                  -32244.5                  -31963.0
  95             -32108.5                  9975134                 10000000                  -32463.5                  -31814.0
  96             -33135.0                  9895336                 10000000                  -33347.0                  -32934.5
  97             -33439.0                  9953463                 10000000                  -33480.0                  -32995.0
  98             -33494.5                  9995065                 10000000                  -33850.0                  -33450.0
  99             -33618.0                  9966224                 10000000                  -34104.5                  -33241.5
 100             -35390.5                  9958606                 10000000                  -35465.0                  -35257.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -16702.5                  9861610                 10000000                  -16767.5                  -16194.0
   2             -17579.5                  9918184                 10000000                  -17702.0                  -17176.5
   3             -19852.0                  9809943                 10000000                  -20261.5                  -18517.5
   4             -18740.0                  9993647                 10000000                  -19269.0                  -18547.5
   5             -19310.5                  9875502                 10000000                  -19786.0                  -18938.5
   6             -19484.5                  9988929                 10000000                  -19513.0                  -19265.5
   7             -20775.0                  9825829                 10000000                  -21183.0                  -20531.0
   8             -20687.0                  9994974                 10000000                  -21205.5                  -20616.5
   9             -21107.0                  9866614                 10000000                  -21272.0                  -20652.5
  10             -21427.5                  9776989                 10000000                  -21880.5                  -20720.0
  11             -21991.0                  9972021                 10000000                  -23029.5                  -21655.0
  12             -22396.5                  9920746                 10000000                  -22452.5                  -22042.5
  13             -22090.0                  9999928                 10000000                  -22825.0                  -22082.5
  14             -22277.5                  9999756                 10000000                  -22476.5                  -22254.0
  15             -22866.0                  9923449                 10000000                  -23204.0                  -22632.5
  16             -22821.0                  9999892                 10000000                  -22913.0                  -22794.5
  17             -23166.5                  9462709                 10000000                  -23166.5                  -22825.5
  18             -23098.0                  9996127                 10000000                  -23392.0                  -23045.5
  19             -23522.5                  9971030                 10000000                  -24291.0                  -23421.0
  20             -24453.5                  9526205                 10000000                  -24815.0                  -23538.5
  21             -23787.5                  9960066                 10000000                  -23803.5                  -23606.0
  22             -23787.5                  9963941                 10000000                  -23813.0                  -23650.0
  23             -24313.0                  9909241                 10000000                  -24361.0                  -23789.0
  24             -24368.5                  9971005                 10000000                  -24667.5                  -23950.5
  25             -23990.5                  9999844                 10000000                  -24121.5                  -23976.5
  26             -24534.5                  9970143                 10000000                  -24589.5                  -24254.5
  27             -24696.5                  9890946                 10000000                  -24720.0                  -24266.5
  28             -24975.5                  9605903                 10000000                  -25301.0                  -24405.5
  29             -24639.5                  9989056                 10000000                  -25163.0                  -24479.5
  30             -24862.5                  9877128                 10000000                  -25183.0                  -24519.0
  31             -24775.0                  9999952                 10000000                  -24886.0                  -24763.0
  32             -24864.5                  9986484                 10000000                  -25432.0                  -24836.0
  33             -25672.0                  9349657                 10000000                  -26057.5                  -24892.5
  34             -24974.5                  9945051                 10000000                  -25130.5                  -24908.0
  35             -25011.0                  9979552                 10000000                  -25444.0                  -24934.0
  36             -24977.0                  9999944                 10000000                  -25443.5                  -24965.0
  37             -25420.0                  9985457                 10000000                  -25498.5                  -25163.5
  38             -25994.0                  9452635                 10000000                  -26100.5                  -25271.0
  39             -25749.5                  9916203                 10000000                  -25986.5                  -25350.0
  40             -25623.5                  9984768                 10000000                  -26471.5                  -25485.0
  41             -25985.5                  9001539                 10000000                  -25990.0                  -25519.0
  42             -25864.5                  9984491                 10000000                  -25985.5                  -25732.5
  43             -26165.5                  9866701                 10000000                  -26304.0                  -25752.5
  44             -26089.5                  9693302                 10000000                  -26895.5                  -25786.0
  45             -26111.5                  9529901                 10000000                  -26497.5                  -25827.5
  46             -26074.0                  9900253                 10000000                  -26261.0                  -25840.0
  47             -26027.5                  9896551                 10000000                  -26031.0                  -25949.5
  48             -25974.5                  9999395                 10000000                  -26245.0                  -25955.0
  49             -26046.0                  9999808                 10000000                  -26512.5                  -26020.0
  50             -26228.5                  9999321                 10000000                  -26417.5                  -26162.0
  51             -26309.5                  9989463                 10000000                  -26753.5                  -26237.0
  52             -26375.0                  9888918                 10000000                  -26433.5                  -26265.0
  53             -26440.5                  9979748                 10000000                  -26670.0                  -26345.0
  54             -26471.5                  9989187                 10000000                  -26625.0                  -26359.5
  55             -26686.5                  9996965                 10000000                  -26894.5                  -26631.0
  56             -27295.0                  9974836                 10000000                  -28009.5                  -27071.5
  57             -27218.0                  9999428                 10000000                  -27363.0                  -27190.0
  58             -27435.0                  9989700                 10000000                  -27664.5                  -27323.5
  59             -28128.5                  9671848                 10000000                  -28625.5                  -27506.5
  60             -28005.5                  9578605                 10000000                  -28401.5                  -27573.5
  61             -27630.0                  9998664                 10000000                  -27990.5                  -27600.5
  62             -27822.0                  9964921                 10000000                  -27934.0                  -27631.5
  63             -28058.5                  9958336                 10000000                  -28093.0                  -27636.0
  64             -28175.0                  9755166                 10000000                  -28569.0                  -27662.5
  65             -27963.5                  9950580                 10000000                  -28046.0                  -27792.0
  66             -27965.0                  9999741                 10000000                  -28071.0                  -27927.0
  67             -28731.0                  9952444                 10000000                  -28927.0                  -28169.0
  68             -28304.5                  9976497                 10000000                  -28408.5                  -28183.0
  69             -28833.0                  9916304                 10000000                  -29330.5                  -28478.5
  70             -28923.5                  9948754                 10000000                  -28932.5                  -28579.0
  71             -28695.0                  9989216                 10000000                  -28998.0                  -28594.5
  72             -28728.0                  9999569                 10000000                  -28865.0                  -28703.5
  73             -28804.5                  9999542                 10000000                  -28859.5                  -28781.0
  74             -29106.5                  9963533                 10000000                  -29119.0                  -28869.5
  75             -29196.5                  9997299                 10000000                  -29238.0                  -29139.0
  76             -29401.5                  9902334                 10000000                  -29409.5                  -29156.5
  77             -30326.0                  9883486                 10000000                  -30386.5                  -29602.5
  78             -30162.5                  9758267                 10000000                  -30417.5                  -29688.5
  79             -29954.5                  9753953                 10000000                  -30006.0                  -29830.5
  80             -30144.5                  9989391                 10000000                  -30283.5                  -29997.0
  81             -30251.5                  9959741                 10000000                  -30504.0                  -30128.5
  82             -30556.0                  9957076                 10000000                  -31262.0                  -30202.0
  83             -31127.0                  9857016                 10000000                  -31380.5                  -30261.5
  84             -30790.0                  9757193                 10000000                  -30928.0                  -30284.5
  85             -30909.0                  9877176                 10000000                  -31091.0                  -30772.0
  86             -31087.5                  9823809                 10000000                  -31109.5                  -30912.5
  87             -31382.0                  9823878                 10000000                  -31492.0                  -30969.0
  88             -31061.0                  9996873                 10000000                  -31267.0                  -30979.0
  89             -31372.0                  9931774                 10000000                  -31539.0                  -31050.0
  90             -31220.0                  9989297                 10000000                  -31300.0                  -31172.5
  91             -31390.5                  9990011                 10000000                  -31404.5                  -31192.0
  92             -31639.5                  9988270                 10000000                  -31852.5                  -31490.5
  93             -31597.5                  9999059                 10000000                  -31754.0                  -31544.5
  94             -32108.5                  9975134                 10000000                  -32463.5                  -31814.0
  95             -32082.0                  9994340                 10000000                  -32244.5                  -31963.0
  96             -33135.0                  9895336                 10000000                  -33347.0                  -32934.5
  97             -33439.0                  9953463                 10000000                  -33480.0                  -32995.0
  98             -33618.0                  9966224                 10000000                  -34104.5                  -33241.5
  99             -33494.5                  9995065                 10000000                  -33850.0                  -33450.0
 100             -35390.5                  9958606                 10000000                  -35465.0                  -35257.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       244381344.0    397865411.0    115238810.0     757485565.0   
PLAYER BUST           0.0    123311554.0            0.0     123311554.0   
DEALER BUST   274785326.0            0.0            0.0     274785326.0   
DOUBLE BUST           0.0       630303.0            0.0        630303.0   
TOTAL         519166670.0    521807268.0    115238810.0    1156212748.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.14%         34.41%          9.97%          65.51%  
PLAYER BUST          0.00%         10.67%          0.00%          10.67%  
DEALER BUST         23.77%          0.00%          0.00%          23.77%  
DOUBLE BUST          0.00%          0.05%          0.00%           0.05%  
TOTAL               44.90%         45.13%          9.97%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           45314138                      0.5 : 1 Odds 




