ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :        -17 credits
average duration of drop from start to lowest point is   :        229 rounds
average duration of drop from start to finish is         :        475 rounds
average size of the largest drop from a new high is      :       -153 credits
average bankroll change at the end of session is         :      70473 credits

total number of wagers won by house  :      87896234.0
total number of wagers won by player :      94943571.0
player is winning  51.93% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      87896234.0
total number of credits won by player:      94943571.0
player is winning  51.93% of all credits won        reshuffles  100000000 
finish purse  7047337.0 high  7047339.0 low       -6.0  largest drop     -223.0
change in purse is an average of      70473.37 credits after  1000000  rounds
one standard deviation equal to        1562.66 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game6                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        1                    -142.0                   71320.0
   2                  0.0                        0                        1                    -173.0                   71103.0
   3                  0.0                        0                        2                    -130.0                   68120.0
   4                  0.0                        0                        3                    -152.0                   68454.0
   5                  0.0                        0                        0                    -140.0                   69126.0
   6                  0.0                        0                       26                    -129.0                   72541.0
   7                 -1.0                       35                       37                    -158.0                   70609.0
   8                 -1.0                        1                       14                    -159.0                   70746.0
   9                 -1.0                        1                        1                    -125.0                   70299.0
  10                 -2.0                       68                      284                    -162.0                   71260.0
  11                 -2.0                        1                        4                    -168.0                   70230.0
  12                 -2.0                        1                        2                    -161.0                   72650.0
  13                 -2.0                        5                       21                    -128.0                   73107.0
  14                 -3.0                       38                       40                    -124.0                   69070.0
  15                 -3.0                      329                      330                    -190.0                   69941.0
  16                 -3.0                        4                       19                    -158.0                   69411.0
  17                 -3.0                        8                       12                    -170.0                   68176.0
  18                 -4.0                        4                        7                    -130.0                   71757.0
  19                 -4.0                        2                       39                    -146.0                   71342.0
  20                 -4.0                        3                        6                    -167.0                   70651.0
  21                 -4.0                       25                      136                    -153.0                   69316.0
  22                 -4.0                       14                       22                    -135.0                   71552.0
  23                 -4.0                       12                       24                    -153.0                   70088.0
  24                 -5.0                        7                       28                    -154.0                   69496.0
  25                 -5.0                       21                       48                    -142.0                   71223.0
  26                 -5.0                       22                       54                    -155.0                   72616.0
  27                 -5.0                        4                      250                    -159.0                   71587.0
  28                 -6.0                        7                       29                    -182.0                   70548.0
  29                 -6.0                       44                       66                    -127.0                   69260.0
  30                 -6.0                        9                      468                    -160.0                   72213.0
  31                 -6.0                        5                       24                    -162.0                   68979.0
  32                 -6.0                       24                       68                    -140.0                   69068.0
  33                 -6.0                       10                      169                    -172.0                   70513.0
  34                 -7.0                       73                       97                    -111.0                   71058.0
  35                 -8.0                       22                      153                    -122.0                   68609.0
  36                 -8.0                       12                       37                    -182.0                   71480.0
  37                 -8.0                       18                       60                    -207.0                   71521.0
  38                 -8.0                      111                      133                    -147.0                   73312.0
  39                 -8.0                        4                       48                    -123.0                   70482.0
  40                 -9.0                      179                      203                    -147.0                   69470.0
  41                 -9.0                      498                      550                    -155.0                   72039.0
  42                 -9.0                       16                       43                    -160.0                   69511.0
  43                -10.0                       15                       92                    -140.0                   69747.0
  44                -10.0                       26                      125                    -199.0                   71460.0
  45                -10.0                       17                       77                    -151.0                   70528.0
  46                -11.0                       53                      130                    -156.0                   71054.0
  47                -11.0                       11                       93                    -164.0                   67928.0
  48                -11.0                       69                      292                    -170.0                   74333.0
  49                -11.0                     1629                     2260                    -124.0                   71968.0
  50                -11.0                      174                      501                    -142.0                   72138.0
  51                -12.0                       12                       26                    -123.0                   66305.0
  52                -12.0                       25                       63                    -196.0                   70679.0
  53                -13.0                       28                      547                    -162.0                   68905.0
  54                -13.0                       60                      202                    -122.0                   70799.0
  55                -13.0                      123                      585                    -131.0                   70803.0
  56                -13.0                       42                      248                    -180.0                   68114.0
  57                -14.0                       31                       79                    -156.0                   70999.0
  58                -15.0                       30                     1512                    -161.0                   67904.0
  59                -15.0                       18                      194                    -223.0                   68749.0
  60                -16.0                     1047                     1079                    -169.0                   70267.0
  61                -16.0                       29                       98                    -183.0                   70428.0
  62                -16.0                      208                      775                    -142.0                   68220.0
  63                -17.0                      111                      210                    -132.0                   69379.0
  64                -17.0                      102                      166                    -137.0                   71051.0
  65                -17.0                      108                      212                    -179.0                   73663.0
  66                -18.0                     2147                     2208                    -137.0                   70304.0
  67                -18.0                      183                     1362                    -130.0                   69707.0
  68                -19.0                      107                      211                    -145.0                   70541.0
  69                -20.0                      358                      396                    -133.0                   70239.0
  70                -20.0                       52                      478                    -159.0                   71825.0
  71                -22.0                      245                     1359                    -132.0                   72502.0
  72                -23.0                      116                      384                    -155.0                   67876.0
  73                -23.0                       53                      535                    -194.0                   70342.0
  74                -23.0                      169                      416                    -172.0                   70913.0
  75                -26.0                       59                      123                    -148.0                   71352.0
  76                -26.0                      103                      183                    -128.0                   68728.0
  77                -26.0                      158                      813                    -131.0                   72999.0
  78                -26.0                       66                     1180                    -157.0                   71469.0
  79                -27.0                      863                     1036                    -132.0                   70961.0
  80                -27.0                      185                      292                    -144.0                   71427.0
  81                -27.0                      139                      539                    -174.0                   70605.0
  82                -27.0                      351                      423                    -146.0                   69599.0
  83                -29.0                      605                     1002                    -139.0                   69916.0
  84                -29.0                      427                      448                    -142.0                   70950.0
  85                -30.0                      243                      713                    -139.0                   70676.0
  86                -33.0                      505                      713                    -165.0                   70530.0
  87                -35.0                     1314                     2415                    -174.0                   72264.0
  88                -37.0                      444                     1116                    -146.0                   69959.0
  89                -38.0                      520                      788                    -151.0                   67780.0
  90                -39.0                      761                      990                    -136.0                   70303.0
  91                -44.0                      933                     1562                    -149.0                   72748.0
  92                -45.0                      114                      855                    -168.0                   70688.0
  93                -46.0                      476                      584                    -181.0                   72025.0
  94                -48.0                      608                     1439                    -165.0                   68057.0
  95                -48.0                      476                     1201                    -147.0                   69611.0
  96                -49.0                      205                      501                    -134.0                   73795.0
  97                -49.0                      686                     2024                    -170.0                   70956.0
  98                -57.0                      363                      985                    -124.0                   70242.0
  99                -71.0                     1719                     2201                    -209.0                   67772.0
 100               -129.0                     1549                     2948                    -152.0                   68401.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        1                    -142.0                   71320.0
   2                  0.0                        0                        1                    -173.0                   71103.0
   3                  0.0                        0                        2                    -130.0                   68120.0
   4                  0.0                        0                        3                    -152.0                   68454.0
   5                  0.0                        0                        0                    -140.0                   69126.0
   6                  0.0                        0                       26                    -129.0                   72541.0
   7                 -2.0                        1                        4                    -168.0                   70230.0
   8                 -2.0                        1                        2                    -161.0                   72650.0
   9                 -1.0                        1                       14                    -159.0                   70746.0
  10                 -1.0                        1                        1                    -125.0                   70299.0
  11                 -4.0                        2                       39                    -146.0                   71342.0
  12                 -4.0                        3                        6                    -167.0                   70651.0
  13                 -4.0                        4                        7                    -130.0                   71757.0
  14                 -3.0                        4                       19                    -158.0                   69411.0
  15                 -5.0                        4                      250                    -159.0                   71587.0
  16                 -8.0                        4                       48                    -123.0                   70482.0
  17                 -6.0                        5                       24                    -162.0                   68979.0
  18                 -2.0                        5                       21                    -128.0                   73107.0
  19                 -5.0                        7                       28                    -154.0                   69496.0
  20                 -6.0                        7                       29                    -182.0                   70548.0
  21                 -3.0                        8                       12                    -170.0                   68176.0
  22                 -6.0                        9                      468                    -160.0                   72213.0
  23                 -6.0                       10                      169                    -172.0                   70513.0
  24                -11.0                       11                       93                    -164.0                   67928.0
  25                -12.0                       12                       26                    -123.0                   66305.0
  26                 -8.0                       12                       37                    -182.0                   71480.0
  27                 -4.0                       12                       24                    -153.0                   70088.0
  28                 -4.0                       14                       22                    -135.0                   71552.0
  29                -10.0                       15                       92                    -140.0                   69747.0
  30                 -9.0                       16                       43                    -160.0                   69511.0
  31                -10.0                       17                       77                    -151.0                   70528.0
  32                 -8.0                       18                       60                    -207.0                   71521.0
  33                -15.0                       18                      194                    -223.0                   68749.0
  34                 -5.0                       21                       48                    -142.0                   71223.0
  35                 -8.0                       22                      153                    -122.0                   68609.0
  36                 -5.0                       22                       54                    -155.0                   72616.0
  37                 -6.0                       24                       68                    -140.0                   69068.0
  38                -12.0                       25                       63                    -196.0                   70679.0
  39                 -4.0                       25                      136                    -153.0                   69316.0
  40                -10.0                       26                      125                    -199.0                   71460.0
  41                -13.0                       28                      547                    -162.0                   68905.0
  42                -16.0                       29                       98                    -183.0                   70428.0
  43                -15.0                       30                     1512                    -161.0                   67904.0
  44                -14.0                       31                       79                    -156.0                   70999.0
  45                 -1.0                       35                       37                    -158.0                   70609.0
  46                 -3.0                       38                       40                    -124.0                   69070.0
  47                -13.0                       42                      248                    -180.0                   68114.0
  48                 -6.0                       44                       66                    -127.0                   69260.0
  49                -20.0                       52                      478                    -159.0                   71825.0
  50                -11.0                       53                      130                    -156.0                   71054.0
  51                -23.0                       53                      535                    -194.0                   70342.0
  52                -26.0                       59                      123                    -148.0                   71352.0
  53                -13.0                       60                      202                    -122.0                   70799.0
  54                -26.0                       66                     1180                    -157.0                   71469.0
  55                 -2.0                       68                      284                    -162.0                   71260.0
  56                -11.0                       69                      292                    -170.0                   74333.0
  57                 -7.0                       73                       97                    -111.0                   71058.0
  58                -17.0                      102                      166                    -137.0                   71051.0
  59                -26.0                      103                      183                    -128.0                   68728.0
  60                -19.0                      107                      211                    -145.0                   70541.0
  61                -17.0                      108                      212                    -179.0                   73663.0
  62                -17.0                      111                      210                    -132.0                   69379.0
  63                 -8.0                      111                      133                    -147.0                   73312.0
  64                -45.0                      114                      855                    -168.0                   70688.0
  65                -23.0                      116                      384                    -155.0                   67876.0
  66                -13.0                      123                      585                    -131.0                   70803.0
  67                -27.0                      139                      539                    -174.0                   70605.0
  68                -26.0                      158                      813                    -131.0                   72999.0
  69                -23.0                      169                      416                    -172.0                   70913.0
  70                -11.0                      174                      501                    -142.0                   72138.0
  71                 -9.0                      179                      203                    -147.0                   69470.0
  72                -18.0                      183                     1362                    -130.0                   69707.0
  73                -27.0                      185                      292                    -144.0                   71427.0
  74                -49.0                      205                      501                    -134.0                   73795.0
  75                -16.0                      208                      775                    -142.0                   68220.0
  76                -30.0                      243                      713                    -139.0                   70676.0
  77                -22.0                      245                     1359                    -132.0                   72502.0
  78                 -3.0                      329                      330                    -190.0                   69941.0
  79                -27.0                      351                      423                    -146.0                   69599.0
  80                -20.0                      358                      396                    -133.0                   70239.0
  81                -57.0                      363                      985                    -124.0                   70242.0
  82                -29.0                      427                      448                    -142.0                   70950.0
  83                -37.0                      444                     1116                    -146.0                   69959.0
  84                -46.0                      476                      584                    -181.0                   72025.0
  85                -48.0                      476                     1201                    -147.0                   69611.0
  86                 -9.0                      498                      550                    -155.0                   72039.0
  87                -33.0                      505                      713                    -165.0                   70530.0
  88                -38.0                      520                      788                    -151.0                   67780.0
  89                -29.0                      605                     1002                    -139.0                   69916.0
  90                -48.0                      608                     1439                    -165.0                   68057.0
  91                -49.0                      686                     2024                    -170.0                   70956.0
  92                -39.0                      761                      990                    -136.0                   70303.0
  93                -27.0                      863                     1036                    -132.0                   70961.0
  94                -44.0                      933                     1562                    -149.0                   72748.0
  95                -16.0                     1047                     1079                    -169.0                   70267.0
  96                -35.0                     1314                     2415                    -174.0                   72264.0
  97               -129.0                     1549                     2948                    -152.0                   68401.0
  98                -11.0                     1629                     2260                    -124.0                   71968.0
  99                -71.0                     1719                     2201                    -209.0                   67772.0
 100                -18.0                     2147                     2208                    -137.0                   70304.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -140.0                   69126.0
   2                  0.0                        0                        1                    -142.0                   71320.0
   3                  0.0                        0                        1                    -173.0                   71103.0
   4                 -1.0                        1                        1                    -125.0                   70299.0
   5                  0.0                        0                        2                    -130.0                   68120.0
   6                 -2.0                        1                        2                    -161.0                   72650.0
   7                  0.0                        0                        3                    -152.0                   68454.0
   8                 -2.0                        1                        4                    -168.0                   70230.0
   9                 -4.0                        3                        6                    -167.0                   70651.0
  10                 -4.0                        4                        7                    -130.0                   71757.0
  11                 -3.0                        8                       12                    -170.0                   68176.0
  12                 -1.0                        1                       14                    -159.0                   70746.0
  13                 -3.0                        4                       19                    -158.0                   69411.0
  14                 -2.0                        5                       21                    -128.0                   73107.0
  15                 -4.0                       14                       22                    -135.0                   71552.0
  16                 -6.0                        5                       24                    -162.0                   68979.0
  17                 -4.0                       12                       24                    -153.0                   70088.0
  18                -12.0                       12                       26                    -123.0                   66305.0
  19                  0.0                        0                       26                    -129.0                   72541.0
  20                 -5.0                        7                       28                    -154.0                   69496.0
  21                 -6.0                        7                       29                    -182.0                   70548.0
  22                 -1.0                       35                       37                    -158.0                   70609.0
  23                 -8.0                       12                       37                    -182.0                   71480.0
  24                 -4.0                        2                       39                    -146.0                   71342.0
  25                 -3.0                       38                       40                    -124.0                   69070.0
  26                 -9.0                       16                       43                    -160.0                   69511.0
  27                 -5.0                       21                       48                    -142.0                   71223.0
  28                 -8.0                        4                       48                    -123.0                   70482.0
  29                 -5.0                       22                       54                    -155.0                   72616.0
  30                 -8.0                       18                       60                    -207.0                   71521.0
  31                -12.0                       25                       63                    -196.0                   70679.0
  32                 -6.0                       44                       66                    -127.0                   69260.0
  33                 -6.0                       24                       68                    -140.0                   69068.0
  34                -10.0                       17                       77                    -151.0                   70528.0
  35                -14.0                       31                       79                    -156.0                   70999.0
  36                -10.0                       15                       92                    -140.0                   69747.0
  37                -11.0                       11                       93                    -164.0                   67928.0
  38                 -7.0                       73                       97                    -111.0                   71058.0
  39                -16.0                       29                       98                    -183.0                   70428.0
  40                -26.0                       59                      123                    -148.0                   71352.0
  41                -10.0                       26                      125                    -199.0                   71460.0
  42                -11.0                       53                      130                    -156.0                   71054.0
  43                 -8.0                      111                      133                    -147.0                   73312.0
  44                 -4.0                       25                      136                    -153.0                   69316.0
  45                 -8.0                       22                      153                    -122.0                   68609.0
  46                -17.0                      102                      166                    -137.0                   71051.0
  47                 -6.0                       10                      169                    -172.0                   70513.0
  48                -26.0                      103                      183                    -128.0                   68728.0
  49                -15.0                       18                      194                    -223.0                   68749.0
  50                -13.0                       60                      202                    -122.0                   70799.0
  51                 -9.0                      179                      203                    -147.0                   69470.0
  52                -17.0                      111                      210                    -132.0                   69379.0
  53                -19.0                      107                      211                    -145.0                   70541.0
  54                -17.0                      108                      212                    -179.0                   73663.0
  55                -13.0                       42                      248                    -180.0                   68114.0
  56                 -5.0                        4                      250                    -159.0                   71587.0
  57                 -2.0                       68                      284                    -162.0                   71260.0
  58                -27.0                      185                      292                    -144.0                   71427.0
  59                -11.0                       69                      292                    -170.0                   74333.0
  60                 -3.0                      329                      330                    -190.0                   69941.0
  61                -23.0                      116                      384                    -155.0                   67876.0
  62                -20.0                      358                      396                    -133.0                   70239.0
  63                -23.0                      169                      416                    -172.0                   70913.0
  64                -27.0                      351                      423                    -146.0                   69599.0
  65                -29.0                      427                      448                    -142.0                   70950.0
  66                 -6.0                        9                      468                    -160.0                   72213.0
  67                -20.0                       52                      478                    -159.0                   71825.0
  68                -49.0                      205                      501                    -134.0                   73795.0
  69                -11.0                      174                      501                    -142.0                   72138.0
  70                -23.0                       53                      535                    -194.0                   70342.0
  71                -27.0                      139                      539                    -174.0                   70605.0
  72                -13.0                       28                      547                    -162.0                   68905.0
  73                 -9.0                      498                      550                    -155.0                   72039.0
  74                -46.0                      476                      584                    -181.0                   72025.0
  75                -13.0                      123                      585                    -131.0                   70803.0
  76                -33.0                      505                      713                    -165.0                   70530.0
  77                -30.0                      243                      713                    -139.0                   70676.0
  78                -16.0                      208                      775                    -142.0                   68220.0
  79                -38.0                      520                      788                    -151.0                   67780.0
  80                -26.0                      158                      813                    -131.0                   72999.0
  81                -45.0                      114                      855                    -168.0                   70688.0
  82                -57.0                      363                      985                    -124.0                   70242.0
  83                -39.0                      761                      990                    -136.0                   70303.0
  84                -29.0                      605                     1002                    -139.0                   69916.0
  85                -27.0                      863                     1036                    -132.0                   70961.0
  86                -16.0                     1047                     1079                    -169.0                   70267.0
  87                -37.0                      444                     1116                    -146.0                   69959.0
  88                -26.0                       66                     1180                    -157.0                   71469.0
  89                -48.0                      476                     1201                    -147.0                   69611.0
  90                -22.0                      245                     1359                    -132.0                   72502.0
  91                -18.0                      183                     1362                    -130.0                   69707.0
  92                -48.0                      608                     1439                    -165.0                   68057.0
  93                -15.0                       30                     1512                    -161.0                   67904.0
  94                -44.0                      933                     1562                    -149.0                   72748.0
  95                -49.0                      686                     2024                    -170.0                   70956.0
  96                -71.0                     1719                     2201                    -209.0                   67772.0
  97                -18.0                     2147                     2208                    -137.0                   70304.0
  98                -11.0                     1629                     2260                    -124.0                   71968.0
  99                -35.0                     1314                     2415                    -174.0                   72264.0
 100               -129.0                     1549                     2948                    -152.0                   68401.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -7.0                       73                       97                    -111.0                   71058.0
   2                -13.0                       60                      202                    -122.0                   70799.0
   3                 -8.0                       22                      153                    -122.0                   68609.0
   4                -12.0                       12                       26                    -123.0                   66305.0
   5                 -8.0                        4                       48                    -123.0                   70482.0
   6                 -3.0                       38                       40                    -124.0                   69070.0
   7                -11.0                     1629                     2260                    -124.0                   71968.0
   8                -57.0                      363                      985                    -124.0                   70242.0
   9                 -1.0                        1                        1                    -125.0                   70299.0
  10                 -6.0                       44                       66                    -127.0                   69260.0
  11                -26.0                      103                      183                    -128.0                   68728.0
  12                 -2.0                        5                       21                    -128.0                   73107.0
  13                  0.0                        0                       26                    -129.0                   72541.0
  14                 -4.0                        4                        7                    -130.0                   71757.0
  15                  0.0                        0                        2                    -130.0                   68120.0
  16                -18.0                      183                     1362                    -130.0                   69707.0
  17                -26.0                      158                      813                    -131.0                   72999.0
  18                -13.0                      123                      585                    -131.0                   70803.0
  19                -27.0                      863                     1036                    -132.0                   70961.0
  20                -17.0                      111                      210                    -132.0                   69379.0
  21                -22.0                      245                     1359                    -132.0                   72502.0
  22                -20.0                      358                      396                    -133.0                   70239.0
  23                -49.0                      205                      501                    -134.0                   73795.0
  24                 -4.0                       14                       22                    -135.0                   71552.0
  25                -39.0                      761                      990                    -136.0                   70303.0
  26                -18.0                     2147                     2208                    -137.0                   70304.0
  27                -17.0                      102                      166                    -137.0                   71051.0
  28                -29.0                      605                     1002                    -139.0                   69916.0
  29                -30.0                      243                      713                    -139.0                   70676.0
  30                -10.0                       15                       92                    -140.0                   69747.0
  31                  0.0                        0                        0                    -140.0                   69126.0
  32                 -6.0                       24                       68                    -140.0                   69068.0
  33                  0.0                        0                        1                    -142.0                   71320.0
  34                 -5.0                       21                       48                    -142.0                   71223.0
  35                -16.0                      208                      775                    -142.0                   68220.0
  36                -11.0                      174                      501                    -142.0                   72138.0
  37                -29.0                      427                      448                    -142.0                   70950.0
  38                -27.0                      185                      292                    -144.0                   71427.0
  39                -19.0                      107                      211                    -145.0                   70541.0
  40                -37.0                      444                     1116                    -146.0                   69959.0
  41                 -4.0                        2                       39                    -146.0                   71342.0
  42                -27.0                      351                      423                    -146.0                   69599.0
  43                 -9.0                      179                      203                    -147.0                   69470.0
  44                 -8.0                      111                      133                    -147.0                   73312.0
  45                -48.0                      476                     1201                    -147.0                   69611.0
  46                -26.0                       59                      123                    -148.0                   71352.0
  47                -44.0                      933                     1562                    -149.0                   72748.0
  48                -38.0                      520                      788                    -151.0                   67780.0
  49                -10.0                       17                       77                    -151.0                   70528.0
  50                  0.0                        0                        3                    -152.0                   68454.0
  51               -129.0                     1549                     2948                    -152.0                   68401.0
  52                 -4.0                       25                      136                    -153.0                   69316.0
  53                 -4.0                       12                       24                    -153.0                   70088.0
  54                 -5.0                        7                       28                    -154.0                   69496.0
  55                -23.0                      116                      384                    -155.0                   67876.0
  56                 -5.0                       22                       54                    -155.0                   72616.0
  57                 -9.0                      498                      550                    -155.0                   72039.0
  58                -11.0                       53                      130                    -156.0                   71054.0
  59                -14.0                       31                       79                    -156.0                   70999.0
  60                -26.0                       66                     1180                    -157.0                   71469.0
  61                 -1.0                       35                       37                    -158.0                   70609.0
  62                 -3.0                        4                       19                    -158.0                   69411.0
  63                -20.0                       52                      478                    -159.0                   71825.0
  64                 -1.0                        1                       14                    -159.0                   70746.0
  65                 -5.0                        4                      250                    -159.0                   71587.0
  66                 -6.0                        9                      468                    -160.0                   72213.0
  67                 -9.0                       16                       43                    -160.0                   69511.0
  68                -15.0                       30                     1512                    -161.0                   67904.0
  69                 -2.0                        1                        2                    -161.0                   72650.0
  70                 -2.0                       68                      284                    -162.0                   71260.0
  71                -13.0                       28                      547                    -162.0                   68905.0
  72                 -6.0                        5                       24                    -162.0                   68979.0
  73                -11.0                       11                       93                    -164.0                   67928.0
  74                -33.0                      505                      713                    -165.0                   70530.0
  75                -48.0                      608                     1439                    -165.0                   68057.0
  76                 -4.0                        3                        6                    -167.0                   70651.0
  77                 -2.0                        1                        4                    -168.0                   70230.0
  78                -45.0                      114                      855                    -168.0                   70688.0
  79                -16.0                     1047                     1079                    -169.0                   70267.0
  80                -11.0                       69                      292                    -170.0                   74333.0
  81                -49.0                      686                     2024                    -170.0                   70956.0
  82                 -3.0                        8                       12                    -170.0                   68176.0
  83                -23.0                      169                      416                    -172.0                   70913.0
  84                 -6.0                       10                      169                    -172.0                   70513.0
  85                  0.0                        0                        1                    -173.0                   71103.0
  86                -35.0                     1314                     2415                    -174.0                   72264.0
  87                -27.0                      139                      539                    -174.0                   70605.0
  88                -17.0                      108                      212                    -179.0                   73663.0
  89                -13.0                       42                      248                    -180.0                   68114.0
  90                -46.0                      476                      584                    -181.0                   72025.0
  91                 -6.0                        7                       29                    -182.0                   70548.0
  92                 -8.0                       12                       37                    -182.0                   71480.0
  93                -16.0                       29                       98                    -183.0                   70428.0
  94                 -3.0                      329                      330                    -190.0                   69941.0
  95                -23.0                       53                      535                    -194.0                   70342.0
  96                -12.0                       25                       63                    -196.0                   70679.0
  97                -10.0                       26                      125                    -199.0                   71460.0
  98                 -8.0                       18                       60                    -207.0                   71521.0
  99                -71.0                     1719                     2201                    -209.0                   67772.0
 100                -15.0                       18                      194                    -223.0                   68749.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -11.0                       69                      292                    -170.0                   74333.0
   2                -49.0                      205                      501                    -134.0                   73795.0
   3                -17.0                      108                      212                    -179.0                   73663.0
   4                 -8.0                      111                      133                    -147.0                   73312.0
   5                 -2.0                        5                       21                    -128.0                   73107.0
   6                -26.0                      158                      813                    -131.0                   72999.0
   7                -44.0                      933                     1562                    -149.0                   72748.0
   8                 -2.0                        1                        2                    -161.0                   72650.0
   9                 -5.0                       22                       54                    -155.0                   72616.0
  10                  0.0                        0                       26                    -129.0                   72541.0
  11                -22.0                      245                     1359                    -132.0                   72502.0
  12                -35.0                     1314                     2415                    -174.0                   72264.0
  13                 -6.0                        9                      468                    -160.0                   72213.0
  14                -11.0                      174                      501                    -142.0                   72138.0
  15                 -9.0                      498                      550                    -155.0                   72039.0
  16                -46.0                      476                      584                    -181.0                   72025.0
  17                -11.0                     1629                     2260                    -124.0                   71968.0
  18                -20.0                       52                      478                    -159.0                   71825.0
  19                 -4.0                        4                        7                    -130.0                   71757.0
  20                 -5.0                        4                      250                    -159.0                   71587.0
  21                 -4.0                       14                       22                    -135.0                   71552.0
  22                 -8.0                       18                       60                    -207.0                   71521.0
  23                 -8.0                       12                       37                    -182.0                   71480.0
  24                -26.0                       66                     1180                    -157.0                   71469.0
  25                -10.0                       26                      125                    -199.0                   71460.0
  26                -27.0                      185                      292                    -144.0                   71427.0
  27                -26.0                       59                      123                    -148.0                   71352.0
  28                 -4.0                        2                       39                    -146.0                   71342.0
  29                  0.0                        0                        1                    -142.0                   71320.0
  30                 -2.0                       68                      284                    -162.0                   71260.0
  31                 -5.0                       21                       48                    -142.0                   71223.0
  32                  0.0                        0                        1                    -173.0                   71103.0
  33                 -7.0                       73                       97                    -111.0                   71058.0
  34                -11.0                       53                      130                    -156.0                   71054.0
  35                -17.0                      102                      166                    -137.0                   71051.0
  36                -14.0                       31                       79                    -156.0                   70999.0
  37                -27.0                      863                     1036                    -132.0                   70961.0
  38                -49.0                      686                     2024                    -170.0                   70956.0
  39                -29.0                      427                      448                    -142.0                   70950.0
  40                -23.0                      169                      416                    -172.0                   70913.0
  41                -13.0                      123                      585                    -131.0                   70803.0
  42                -13.0                       60                      202                    -122.0                   70799.0
  43                 -1.0                        1                       14                    -159.0                   70746.0
  44                -45.0                      114                      855                    -168.0                   70688.0
  45                -12.0                       25                       63                    -196.0                   70679.0
  46                -30.0                      243                      713                    -139.0                   70676.0
  47                 -4.0                        3                        6                    -167.0                   70651.0
  48                 -1.0                       35                       37                    -158.0                   70609.0
  49                -27.0                      139                      539                    -174.0                   70605.0
  50                 -6.0                        7                       29                    -182.0                   70548.0
  51                -19.0                      107                      211                    -145.0                   70541.0
  52                -33.0                      505                      713                    -165.0                   70530.0
  53                -10.0                       17                       77                    -151.0                   70528.0
  54                 -6.0                       10                      169                    -172.0                   70513.0
  55                 -8.0                        4                       48                    -123.0                   70482.0
  56                -16.0                       29                       98                    -183.0                   70428.0
  57                -23.0                       53                      535                    -194.0                   70342.0
  58                -18.0                     2147                     2208                    -137.0                   70304.0
  59                -39.0                      761                      990                    -136.0                   70303.0
  60                 -1.0                        1                        1                    -125.0                   70299.0
  61                -16.0                     1047                     1079                    -169.0                   70267.0
  62                -57.0                      363                      985                    -124.0                   70242.0
  63                -20.0                      358                      396                    -133.0                   70239.0
  64                 -2.0                        1                        4                    -168.0                   70230.0
  65                 -4.0                       12                       24                    -153.0                   70088.0
  66                -37.0                      444                     1116                    -146.0                   69959.0
  67                 -3.0                      329                      330                    -190.0                   69941.0
  68                -29.0                      605                     1002                    -139.0                   69916.0
  69                -10.0                       15                       92                    -140.0                   69747.0
  70                -18.0                      183                     1362                    -130.0                   69707.0
  71                -48.0                      476                     1201                    -147.0                   69611.0
  72                -27.0                      351                      423                    -146.0                   69599.0
  73                 -9.0                       16                       43                    -160.0                   69511.0
  74                 -5.0                        7                       28                    -154.0                   69496.0
  75                 -9.0                      179                      203                    -147.0                   69470.0
  76                 -3.0                        4                       19                    -158.0                   69411.0
  77                -17.0                      111                      210                    -132.0                   69379.0
  78                 -4.0                       25                      136                    -153.0                   69316.0
  79                 -6.0                       44                       66                    -127.0                   69260.0
  80                  0.0                        0                        0                    -140.0                   69126.0
  81                 -3.0                       38                       40                    -124.0                   69070.0
  82                 -6.0                       24                       68                    -140.0                   69068.0
  83                 -6.0                        5                       24                    -162.0                   68979.0
  84                -13.0                       28                      547                    -162.0                   68905.0
  85                -15.0                       18                      194                    -223.0                   68749.0
  86                -26.0                      103                      183                    -128.0                   68728.0
  87                 -8.0                       22                      153                    -122.0                   68609.0
  88                  0.0                        0                        3                    -152.0                   68454.0
  89               -129.0                     1549                     2948                    -152.0                   68401.0
  90                -16.0                      208                      775                    -142.0                   68220.0
  91                 -3.0                        8                       12                    -170.0                   68176.0
  92                  0.0                        0                        2                    -130.0                   68120.0
  93                -13.0                       42                      248                    -180.0                   68114.0
  94                -48.0                      608                     1439                    -165.0                   68057.0
  95                -11.0                       11                       93                    -164.0                   67928.0
  96                -15.0                       30                     1512                    -161.0                   67904.0
  97                -23.0                      116                      384                    -155.0                   67876.0
  98                -38.0                      520                      788                    -151.0                   67780.0
  99                -71.0                     1719                     2201                    -209.0                   67772.0
 100                -12.0                       12                       26                    -123.0                   66305.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        52121105.0     87896234.0     17160195.0     157177534.0   
PLAYER BUST           0.0            0.0            0.0             0.0   
DEALER BUST    42822466.0            0.0            0.0      42822466.0   
DOUBLE BUST           0.0            0.0            0.0             0.0   
TOTAL          94943571.0     87896234.0     17160195.0     200000000.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             26.06%         43.95%          8.58%          78.59%  
PLAYER BUST          0.00%          0.00%          0.00%           0.00%  
DEALER BUST         21.41%          0.00%          0.00%          21.41%  
DOUBLE BUST          0.00%          0.00%          0.00%           0.00%  
TOTAL               47.47%         43.95%          8.58%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




