ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :         10

average size of the initial drop is                      :        -12 credits
average duration of drop from start to lowest point is   :         88 rounds
average duration of drop from start to finish is         :        141 rounds
average size of the largest drop from a new high is      :       -210 credits
average bankroll change at the end of session is         :     119246 credits

total number of wagers won by house  :      12544994.0
total number of wagers won by player :      13737454.0
player is winning  52.27% of all wagers won       ROUND NUMBER  10000000 
total number of credits won by house :      12544994.0
total number of credits won by player:      13737454.0
player is winning  52.27% of all credits won        reshuffles  10000000 
finish purse  1192460.0 high  1192486.0 low       -1.0  largest drop     -265.0
change in purse is an average of     119246.00 credits after  1000000  rounds
one standard deviation equal to        1688.42 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game10                                                                 



in the following table, each of   10 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -217.0                  114248.0
   2                  0.0                        0                        0                    -226.0                  119927.0
   3                 -1.0                        4                        5                    -265.0                  117679.0
   4                 -1.0                        3                       28                    -186.0                  121228.0
   5                 -2.0                        1                        2                    -192.0                  119517.0
   6                -10.0                        9                       25                    -228.0                  119765.0
   7                -12.0                       14                       53                    -179.0                  122384.0
   8                -25.0                       82                      118                    -245.0                  121888.0
   9                -32.0                       67                      287                    -198.0                  118836.0
  10                -36.0                      698                      887                    -165.0                  116988.0


in the following table, each of   10 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -217.0                  114248.0
   2                  0.0                        0                        0                    -226.0                  119927.0
   3                 -2.0                        1                        2                    -192.0                  119517.0
   4                 -1.0                        3                       28                    -186.0                  121228.0
   5                 -1.0                        4                        5                    -265.0                  117679.0
   6                -10.0                        9                       25                    -228.0                  119765.0
   7                -12.0                       14                       53                    -179.0                  122384.0
   8                -32.0                       67                      287                    -198.0                  118836.0
   9                -25.0                       82                      118                    -245.0                  121888.0
  10                -36.0                      698                      887                    -165.0                  116988.0


in the following table, each of   10 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -217.0                  114248.0
   2                  0.0                        0                        0                    -226.0                  119927.0
   3                 -2.0                        1                        2                    -192.0                  119517.0
   4                 -1.0                        4                        5                    -265.0                  117679.0
   5                -10.0                        9                       25                    -228.0                  119765.0
   6                 -1.0                        3                       28                    -186.0                  121228.0
   7                -12.0                       14                       53                    -179.0                  122384.0
   8                -25.0                       82                      118                    -245.0                  121888.0
   9                -32.0                       67                      287                    -198.0                  118836.0
  10                -36.0                      698                      887                    -165.0                  116988.0


in the following table, each of   10 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -36.0                      698                      887                    -165.0                  116988.0
   2                -12.0                       14                       53                    -179.0                  122384.0
   3                 -1.0                        3                       28                    -186.0                  121228.0
   4                 -2.0                        1                        2                    -192.0                  119517.0
   5                -32.0                       67                      287                    -198.0                  118836.0
   6                  0.0                        0                        0                    -217.0                  114248.0
   7                  0.0                        0                        0                    -226.0                  119927.0
   8                -10.0                        9                       25                    -228.0                  119765.0
   9                -25.0                       82                      118                    -245.0                  121888.0
  10                 -1.0                        4                        5                    -265.0                  117679.0


in the following table, each of   10 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -12.0                       14                       53                    -179.0                  122384.0
   2                -25.0                       82                      118                    -245.0                  121888.0
   3                 -1.0                        3                       28                    -186.0                  121228.0
   4                  0.0                        0                        0                    -226.0                  119927.0
   5                -10.0                        9                       25                    -228.0                  119765.0
   6                 -2.0                        1                        2                    -192.0                  119517.0
   7                -32.0                       67                      287                    -198.0                  118836.0
   8                 -1.0                        4                        5                    -265.0                  117679.0
   9                -36.0                      698                      887                    -165.0                  116988.0
  10                  0.0                        0                        0                    -217.0                  114248.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         4126344.0     11716296.0      1984282.0      17826922.0   
PLAYER BUST           0.0       543501.0            0.0        543501.0   
DEALER BUST     9611110.0            0.0            0.0       9611110.0   
DOUBLE BUST           0.0       285197.0            0.0        285197.0   
TOTAL          13737454.0     12544994.0      1984282.0      28266730.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             14.60%         41.45%          7.02%          63.07%  
PLAYER BUST          0.00%          1.92%          0.00%           1.92%  
DEALER BUST         34.00%          0.00%          0.00%          34.00%  
DOUBLE BUST          0.00%          1.01%          0.00%           1.01%  
TOTAL               48.60%         44.38%          7.02%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




