ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :         10

average size of the initial drop is                      :        -20 credits
average duration of drop from start to lowest point is   :        130 rounds
average duration of drop from start to finish is         :        210 rounds
average size of the largest drop from a new high is      :       -142 credits
average bankroll change at the end of session is         :     197657 credits

total number of wagers won by house  :      12182000.0
total number of wagers won by player :      14158567.0
player is winning  53.75% of all wagers won       ROUND NUMBER  10000000 
total number of credits won by house :      12182000.0
total number of credits won by player:      14158567.0
player is winning  53.75% of all credits won        reshuffles  10000000 
finish purse  1976567.0 high  1976580.0 low       -5.0  largest drop     -167.0
change in purse is an average of     197656.70 credits after  1000000  rounds
one standard deviation equal to        2238.77 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game10                                                                 



in the following table, each of   10 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -3.0                        1                        7                    -162.0                  195534.0
   2                 -5.0                       36                       53                    -167.0                  199634.0
   3                -12.0                       47                      114                    -138.0                  196209.0
   4                -12.0                       50                       59                    -128.0                  200982.0
   5                -13.0                       91                      117                    -108.0                  198287.0
   6                -14.0                       13                       37                    -161.0                  200159.0
   7                -23.0                       55                      148                    -156.0                  195838.0
   8                -28.0                       43                      143                    -136.0                  200997.0
   9                -36.0                      288                      362                    -139.0                  191495.0
  10                -57.0                      676                     1057                    -127.0                  197432.0


in the following table, each of   10 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -3.0                        1                        7                    -162.0                  195534.0
   2                -14.0                       13                       37                    -161.0                  200159.0
   3                 -5.0                       36                       53                    -167.0                  199634.0
   4                -28.0                       43                      143                    -136.0                  200997.0
   5                -12.0                       47                      114                    -138.0                  196209.0
   6                -12.0                       50                       59                    -128.0                  200982.0
   7                -23.0                       55                      148                    -156.0                  195838.0
   8                -13.0                       91                      117                    -108.0                  198287.0
   9                -36.0                      288                      362                    -139.0                  191495.0
  10                -57.0                      676                     1057                    -127.0                  197432.0


in the following table, each of   10 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -3.0                        1                        7                    -162.0                  195534.0
   2                -14.0                       13                       37                    -161.0                  200159.0
   3                 -5.0                       36                       53                    -167.0                  199634.0
   4                -12.0                       50                       59                    -128.0                  200982.0
   5                -12.0                       47                      114                    -138.0                  196209.0
   6                -13.0                       91                      117                    -108.0                  198287.0
   7                -28.0                       43                      143                    -136.0                  200997.0
   8                -23.0                       55                      148                    -156.0                  195838.0
   9                -36.0                      288                      362                    -139.0                  191495.0
  10                -57.0                      676                     1057                    -127.0                  197432.0


in the following table, each of   10 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -13.0                       91                      117                    -108.0                  198287.0
   2                -57.0                      676                     1057                    -127.0                  197432.0
   3                -12.0                       50                       59                    -128.0                  200982.0
   4                -28.0                       43                      143                    -136.0                  200997.0
   5                -12.0                       47                      114                    -138.0                  196209.0
   6                -36.0                      288                      362                    -139.0                  191495.0
   7                -23.0                       55                      148                    -156.0                  195838.0
   8                -14.0                       13                       37                    -161.0                  200159.0
   9                 -3.0                        1                        7                    -162.0                  195534.0
  10                 -5.0                       36                       53                    -167.0                  199634.0


in the following table, each of   10 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -28.0                       43                      143                    -136.0                  200997.0
   2                -12.0                       50                       59                    -128.0                  200982.0
   3                -14.0                       13                       37                    -161.0                  200159.0
   4                 -5.0                       36                       53                    -167.0                  199634.0
   5                -13.0                       91                      117                    -108.0                  198287.0
   6                -57.0                      676                     1057                    -127.0                  197432.0
   7                -12.0                       47                      114                    -138.0                  196209.0
   8                -23.0                       55                      148                    -156.0                  195838.0
   9                 -3.0                        1                        7                    -162.0                  195534.0
  10                -36.0                      288                      362                    -139.0                  191495.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         4004406.0     11317645.0      1931388.0      17253439.0   
PLAYER BUST           0.0       549930.0            0.0        549930.0   
DEALER BUST    10154161.0            0.0            0.0      10154161.0   
DOUBLE BUST           0.0       314425.0            0.0        314425.0   
TOTAL          14158567.0     12182000.0      1931388.0      28271955.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             14.16%         40.03%          6.83%          61.03%  
PLAYER BUST          0.00%          1.95%          0.00%           1.95%  
DEALER BUST         35.92%          0.00%          0.00%          35.92%  
DOUBLE BUST          0.00%          1.11%          0.00%           1.11%  
TOTAL               50.08%         43.09%          6.83%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




