ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -27176 credits
average duration of drop from start to lowest point is   :    9902586 rounds
average duration of drop from start to finish is         :   10000000 rounds
average size of the largest drop from a new high is      :     -27425 credits
average bankroll change at the end of session is         :     -26963 credits

total number of wagers won by house  :     522381806.0
total number of wagers won by player :     519685529.5
player is winning  49.87% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     522381806.0
total number of credits won by player:     519685529.5
player is winning  49.87% of all credits won        reshuffles  1000000000 
finish purse -2696276.5 high       82.0 low -2696289.0  largest drop   -36167.5
change in purse is an average of     -26962.76 credits after  10000000  rounds
one standard deviation equal to        3651.39 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game2                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -19543.0                  9283062                 10000000                  -19559.0                  -19266.5
   2             -19687.0                  9902315                 10000000                  -20327.0                  -19455.5
   3             -20258.0                  9974929                 10000000                  -20379.0                  -20134.0
   4             -20750.5                  9975385                 10000000                  -20993.5                  -20572.0
   5             -21146.0                  9992151                 10000000                  -21224.0                  -21025.0
   6             -21549.5                  9999149                 10000000                  -22017.5                  -21520.0
   7             -21572.5                  9999283                 10000000                  -21963.0                  -21521.5
   8             -22139.0                  9999665                 10000000                  -23203.0                  -22116.5
   9             -22546.5                  9965264                 10000000                  -22610.0                  -22534.0
  10             -22592.5                  9875986                 10000000                  -22800.0                  -22262.5
  11             -22747.5                  9995993                 10000000                  -22789.0                  -22667.5
  12             -22795.0                  9990366                 10000000                  -23054.5                  -22569.5
  13             -22821.5                  9982040                 10000000                  -23217.5                  -22708.0
  14             -22952.0                  9796007                 10000000                  -23560.0                  -22110.5
  15             -23064.5                  9640294                 10000000                  -24346.5                  -22744.5
  16             -23219.5                  9774538                 10000000                  -23285.0                  -22992.5
  17             -23250.5                  9960487                 10000000                  -23298.5                  -23032.0
  18             -23276.0                  9371997                 10000000                  -23745.0                  -22745.0
  19             -23356.5                  9999110                 10000000                  -23594.5                  -23305.5
  20             -23562.5                  9968399                 10000000                  -23607.5                  -23459.0
  21             -23619.5                  9958455                 10000000                  -24046.0                  -23319.0
  22             -23785.0                  9709763                 10000000                  -23797.0                  -22889.0
  23             -23968.0                  9993418                 10000000                  -24201.0                  -23878.5
  24             -24172.5                  9999947                 10000000                  -24409.0                  -24169.0
  25             -24432.5                  9999929                 10000000                  -24913.0                  -24426.5
  26             -24477.5                  9946599                 10000000                  -24545.5                  -24239.5
  27             -24584.0                  9951782                 10000000                  -24591.5                  -24315.5
  28             -24740.0                  9981736                 10000000                  -24985.0                  -24495.0
  29             -24820.5                  9906907                 10000000                  -26359.5                  -24451.5
  30             -24898.5                  9927828                 10000000                  -24937.0                  -24561.5
  31             -24929.0                  9990497                 10000000                  -25806.5                  -24883.5
  32             -25083.0                  9999474                 10000000                  -25466.0                  -25050.5
  33             -25121.5                  9997757                 10000000                  -25150.5                  -25070.5
  34             -25220.5                  9994867                 10000000                  -25336.5                  -25157.5
  35             -25264.0                  9987011                 10000000                  -25346.0                  -25005.0
  36             -25386.5                  9987202                 10000000                  -25762.5                  -25258.0
  37             -25590.5                  9976747                 10000000                  -25649.0                  -25476.5
  38             -25632.0                  9904725                 10000000                  -25743.5                  -25344.5
  39             -25828.5                  9984901                 10000000                  -25930.5                  -25711.5
  40             -25916.0                  9006663                 10000000                  -26108.5                  -25760.0
  41             -25968.5                  9749624                 10000000                  -26027.0                  -25795.5
  42             -26022.0                  9676383                 10000000                  -26154.0                  -25779.0
  43             -26203.5                  9902532                 10000000                  -26253.0                  -26092.5
  44             -26235.0                  9999473                 10000000                  -26664.0                  -26212.0
  45             -26274.5                  9998339                 10000000                  -26341.0                  -26210.0
  46             -26324.5                  9979455                 10000000                  -26458.0                  -26194.5
  47             -26874.0                  9929060                 10000000                  -27365.5                  -26462.0
  48             -26892.0                  9866752                 10000000                  -26917.5                  -26379.5
  49             -26968.5                  9995358                 10000000                  -27347.5                  -26869.0
  50             -26975.5                  9910483                 10000000                  -27087.5                  -26638.0
  51             -27244.5                  9998940                 10000000                  -27473.5                  -27206.5
  52             -27361.5                  9639536                 10000000                  -27584.0                  -26702.5
  53             -27429.0                  9964185                 10000000                  -27811.5                  -27337.5
  54             -27604.0                  9898787                 10000000                  -28109.0                  -27320.0
  55             -27691.0                  9986366                 10000000                  -27924.0                  -27620.0
  56             -27973.0                  9999710                 10000000                  -28049.5                  -27960.0
  57             -28009.0                  9900950                 10000000                  -28555.0                  -27476.0
  58             -28027.5                  9994625                 10000000                  -28291.5                  -27904.0
  59             -28221.0                  9975195                 10000000                  -28464.0                  -27995.0
  60             -28376.0                  9989335                 10000000                  -28377.0                  -28181.5
  61             -28495.5                  9936345                 10000000                  -28841.5                  -28299.5
  62             -28504.5                  9413051                 10000000                  -28597.5                  -27909.5
  63             -28574.5                  9732460                 10000000                  -28608.5                  -28328.5
  64             -28655.5                  9991139                 10000000                  -28703.5                  -28575.5
  65             -28659.5                  9778617                 10000000                  -28704.0                  -28314.5
  66             -28851.0                  9993840                 10000000                  -29052.5                  -28812.5
  67             -28920.0                  9861265                 10000000                  -29005.0                  -28563.0
  68             -28975.0                  9934227                 10000000                  -29094.5                  -28733.0
  69             -29100.5                  9995837                 10000000                  -29562.5                  -29016.0
  70             -29329.5                  9970129                 10000000                  -29761.5                  -29056.0
  71             -29541.0                  9990873                 10000000                  -29547.0                  -29396.5
  72             -29582.5                  9916630                 10000000                  -30188.5                  -29490.5
  73             -29630.0                  9965117                 10000000                  -29647.0                  -29443.0
  74             -29665.5                  9909518                 10000000                  -29697.0                  -29403.5
  75             -29732.0                  9995950                 10000000                  -29915.0                  -29646.0
  76             -29788.0                  9993133                 10000000                  -29877.0                  -29601.0
  77             -29817.0                  9999560                 10000000                  -30247.0                  -29812.0
  78             -29883.0                  9989478                 10000000                  -29995.0                  -29846.5
  79             -29918.0                  9807999                 10000000                  -31025.0                  -29726.0
  80             -30303.5                  9838827                 10000000                  -30374.0                  -29622.5
  81             -30542.5                  9999318                 10000000                  -30561.5                  -30460.5
  82             -30556.5                  9998966                 10000000                  -30998.0                  -30511.0
  83             -30775.5                  9999419                 10000000                  -30802.5                  -30726.0
  84             -30945.0                  9920880                 10000000                  -31081.5                  -30814.0
  85             -30991.0                  9973415                 10000000                  -31035.5                  -30888.0
  86             -31061.5                  9961361                 10000000                  -31515.0                  -30973.5
  87             -31151.5                  9969639                 10000000                  -31201.5                  -31042.0
  88             -31343.5                  9893961                 10000000                  -31538.5                  -30940.5
  89             -31573.0                  9998676                 10000000                  -31579.0                  -31534.0
  90             -31624.5                  9997378                 10000000                  -31903.5                  -31556.5
  91             -32111.0                  9859695                 10000000                  -32241.0                  -31646.5
  92             -32558.0                  9934222                 10000000                  -32684.5                  -32198.5
  93             -32635.5                  9945300                 10000000                  -32786.5                  -32418.5
  94             -32978.5                  9999998                 10000000                  -33036.0                  -32977.5
  95             -33007.5                  9707604                 10000000                  -33738.5                  -31818.5
  96             -33552.5                  9651441                 10000000                  -33831.5                  -33429.0
  97             -34305.0                  9848635                 10000000                  -34408.0                  -34074.5
  98             -35201.0                  9992724                 10000000                  -35290.5                  -35066.5
  99             -35663.5                  9586350                 10000000                  -35733.5                  -35069.5
 100             -36076.0                  9997908                 10000000                  -36167.5                  -35997.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -25916.0                  9006663                 10000000                  -26108.5                  -25760.0
   2             -19543.0                  9283062                 10000000                  -19559.0                  -19266.5
   3             -23276.0                  9371997                 10000000                  -23745.0                  -22745.0
   4             -28504.5                  9413051                 10000000                  -28597.5                  -27909.5
   5             -35663.5                  9586350                 10000000                  -35733.5                  -35069.5
   6             -27361.5                  9639536                 10000000                  -27584.0                  -26702.5
   7             -23064.5                  9640294                 10000000                  -24346.5                  -22744.5
   8             -33552.5                  9651441                 10000000                  -33831.5                  -33429.0
   9             -26022.0                  9676383                 10000000                  -26154.0                  -25779.0
  10             -33007.5                  9707604                 10000000                  -33738.5                  -31818.5
  11             -23785.0                  9709763                 10000000                  -23797.0                  -22889.0
  12             -28574.5                  9732460                 10000000                  -28608.5                  -28328.5
  13             -25968.5                  9749624                 10000000                  -26027.0                  -25795.5
  14             -23219.5                  9774538                 10000000                  -23285.0                  -22992.5
  15             -28659.5                  9778617                 10000000                  -28704.0                  -28314.5
  16             -22952.0                  9796007                 10000000                  -23560.0                  -22110.5
  17             -29918.0                  9807999                 10000000                  -31025.0                  -29726.0
  18             -30303.5                  9838827                 10000000                  -30374.0                  -29622.5
  19             -34305.0                  9848635                 10000000                  -34408.0                  -34074.5
  20             -32111.0                  9859695                 10000000                  -32241.0                  -31646.5
  21             -28920.0                  9861265                 10000000                  -29005.0                  -28563.0
  22             -26892.0                  9866752                 10000000                  -26917.5                  -26379.5
  23             -22592.5                  9875986                 10000000                  -22800.0                  -22262.5
  24             -31343.5                  9893961                 10000000                  -31538.5                  -30940.5
  25             -27604.0                  9898787                 10000000                  -28109.0                  -27320.0
  26             -28009.0                  9900950                 10000000                  -28555.0                  -27476.0
  27             -19687.0                  9902315                 10000000                  -20327.0                  -19455.5
  28             -26203.5                  9902532                 10000000                  -26253.0                  -26092.5
  29             -25632.0                  9904725                 10000000                  -25743.5                  -25344.5
  30             -24820.5                  9906907                 10000000                  -26359.5                  -24451.5
  31             -29665.5                  9909518                 10000000                  -29697.0                  -29403.5
  32             -26975.5                  9910483                 10000000                  -27087.5                  -26638.0
  33             -29582.5                  9916630                 10000000                  -30188.5                  -29490.5
  34             -30945.0                  9920880                 10000000                  -31081.5                  -30814.0
  35             -24898.5                  9927828                 10000000                  -24937.0                  -24561.5
  36             -26874.0                  9929060                 10000000                  -27365.5                  -26462.0
  37             -32558.0                  9934222                 10000000                  -32684.5                  -32198.5
  38             -28975.0                  9934227                 10000000                  -29094.5                  -28733.0
  39             -28495.5                  9936345                 10000000                  -28841.5                  -28299.5
  40             -32635.5                  9945300                 10000000                  -32786.5                  -32418.5
  41             -24477.5                  9946599                 10000000                  -24545.5                  -24239.5
  42             -24584.0                  9951782                 10000000                  -24591.5                  -24315.5
  43             -23619.5                  9958455                 10000000                  -24046.0                  -23319.0
  44             -23250.5                  9960487                 10000000                  -23298.5                  -23032.0
  45             -31061.5                  9961361                 10000000                  -31515.0                  -30973.5
  46             -27429.0                  9964185                 10000000                  -27811.5                  -27337.5
  47             -29630.0                  9965117                 10000000                  -29647.0                  -29443.0
  48             -22546.5                  9965264                 10000000                  -22610.0                  -22534.0
  49             -23562.5                  9968399                 10000000                  -23607.5                  -23459.0
  50             -31151.5                  9969639                 10000000                  -31201.5                  -31042.0
  51             -29329.5                  9970129                 10000000                  -29761.5                  -29056.0
  52             -30991.0                  9973415                 10000000                  -31035.5                  -30888.0
  53             -20258.0                  9974929                 10000000                  -20379.0                  -20134.0
  54             -28221.0                  9975195                 10000000                  -28464.0                  -27995.0
  55             -20750.5                  9975385                 10000000                  -20993.5                  -20572.0
  56             -25590.5                  9976747                 10000000                  -25649.0                  -25476.5
  57             -26324.5                  9979455                 10000000                  -26458.0                  -26194.5
  58             -24740.0                  9981736                 10000000                  -24985.0                  -24495.0
  59             -22821.5                  9982040                 10000000                  -23217.5                  -22708.0
  60             -25828.5                  9984901                 10000000                  -25930.5                  -25711.5
  61             -27691.0                  9986366                 10000000                  -27924.0                  -27620.0
  62             -25264.0                  9987011                 10000000                  -25346.0                  -25005.0
  63             -25386.5                  9987202                 10000000                  -25762.5                  -25258.0
  64             -28376.0                  9989335                 10000000                  -28377.0                  -28181.5
  65             -29883.0                  9989478                 10000000                  -29995.0                  -29846.5
  66             -22795.0                  9990366                 10000000                  -23054.5                  -22569.5
  67             -24929.0                  9990497                 10000000                  -25806.5                  -24883.5
  68             -29541.0                  9990873                 10000000                  -29547.0                  -29396.5
  69             -28655.5                  9991139                 10000000                  -28703.5                  -28575.5
  70             -21146.0                  9992151                 10000000                  -21224.0                  -21025.0
  71             -35201.0                  9992724                 10000000                  -35290.5                  -35066.5
  72             -29788.0                  9993133                 10000000                  -29877.0                  -29601.0
  73             -23968.0                  9993418                 10000000                  -24201.0                  -23878.5
  74             -28851.0                  9993840                 10000000                  -29052.5                  -28812.5
  75             -28027.5                  9994625                 10000000                  -28291.5                  -27904.0
  76             -25220.5                  9994867                 10000000                  -25336.5                  -25157.5
  77             -26968.5                  9995358                 10000000                  -27347.5                  -26869.0
  78             -29100.5                  9995837                 10000000                  -29562.5                  -29016.0
  79             -29732.0                  9995950                 10000000                  -29915.0                  -29646.0
  80             -22747.5                  9995993                 10000000                  -22789.0                  -22667.5
  81             -31624.5                  9997378                 10000000                  -31903.5                  -31556.5
  82             -25121.5                  9997757                 10000000                  -25150.5                  -25070.5
  83             -36076.0                  9997908                 10000000                  -36167.5                  -35997.0
  84             -26274.5                  9998339                 10000000                  -26341.0                  -26210.0
  85             -31573.0                  9998676                 10000000                  -31579.0                  -31534.0
  86             -27244.5                  9998940                 10000000                  -27473.5                  -27206.5
  87             -30556.5                  9998966                 10000000                  -30998.0                  -30511.0
  88             -23356.5                  9999110                 10000000                  -23594.5                  -23305.5
  89             -21549.5                  9999149                 10000000                  -22017.5                  -21520.0
  90             -21572.5                  9999283                 10000000                  -21963.0                  -21521.5
  91             -30542.5                  9999318                 10000000                  -30561.5                  -30460.5
  92             -30775.5                  9999419                 10000000                  -30802.5                  -30726.0
  93             -26235.0                  9999473                 10000000                  -26664.0                  -26212.0
  94             -25083.0                  9999474                 10000000                  -25466.0                  -25050.5
  95             -29817.0                  9999560                 10000000                  -30247.0                  -29812.0
  96             -22139.0                  9999665                 10000000                  -23203.0                  -22116.5
  97             -27973.0                  9999710                 10000000                  -28049.5                  -27960.0
  98             -24432.5                  9999929                 10000000                  -24913.0                  -24426.5
  99             -24172.5                  9999947                 10000000                  -24409.0                  -24169.0
 100             -32978.5                  9999998                 10000000                  -33036.0                  -32977.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -22546.5                  9965264                 10000000                  -22610.0                  -22534.0
   2             -20750.5                  9975385                 10000000                  -20993.5                  -20572.0
   3             -30775.5                  9999419                 10000000                  -30802.5                  -30726.0
   4             -28659.5                  9778617                 10000000                  -28704.0                  -28314.5
   5             -24898.5                  9927828                 10000000                  -24937.0                  -24561.5
   6             -28851.0                  9993840                 10000000                  -29052.5                  -28812.5
   7             -23250.5                  9960487                 10000000                  -23298.5                  -23032.0
   8             -22139.0                  9999665                 10000000                  -23203.0                  -22116.5
   9             -29788.0                  9993133                 10000000                  -29877.0                  -29601.0
  10             -23276.0                  9371997                 10000000                  -23745.0                  -22745.0
  11             -28655.5                  9991139                 10000000                  -28703.5                  -28575.5
  12             -29329.5                  9970129                 10000000                  -29761.5                  -29056.0
  13             -22747.5                  9995993                 10000000                  -22789.0                  -22667.5
  14             -28221.0                  9975195                 10000000                  -28464.0                  -27995.0
  15             -25632.0                  9904725                 10000000                  -25743.5                  -25344.5
  16             -36076.0                  9997908                 10000000                  -36167.5                  -35997.0
  17             -24172.5                  9999947                 10000000                  -24409.0                  -24169.0
  18             -30556.5                  9998966                 10000000                  -30998.0                  -30511.0
  19             -22821.5                  9982040                 10000000                  -23217.5                  -22708.0
  20             -28027.5                  9994625                 10000000                  -28291.5                  -27904.0
  21             -28495.5                  9936345                 10000000                  -28841.5                  -28299.5
  22             -28009.0                  9900950                 10000000                  -28555.0                  -27476.0
  23             -29817.0                  9999560                 10000000                  -30247.0                  -29812.0
  24             -19687.0                  9902315                 10000000                  -20327.0                  -19455.5
  25             -35663.5                  9586350                 10000000                  -35733.5                  -35069.5
  26             -30991.0                  9973415                 10000000                  -31035.5                  -30888.0
  27             -29883.0                  9989478                 10000000                  -29995.0                  -29846.5
  28             -31573.0                  9998676                 10000000                  -31579.0                  -31534.0
  29             -27429.0                  9964185                 10000000                  -27811.5                  -27337.5
  30             -30303.5                  9838827                 10000000                  -30374.0                  -29622.5
  31             -24740.0                  9981736                 10000000                  -24985.0                  -24495.0
  32             -23064.5                  9640294                 10000000                  -24346.5                  -22744.5
  33             -26022.0                  9676383                 10000000                  -26154.0                  -25779.0
  34             -27604.0                  9898787                 10000000                  -28109.0                  -27320.0
  35             -27691.0                  9986366                 10000000                  -27924.0                  -27620.0
  36             -33552.5                  9651441                 10000000                  -33831.5                  -33429.0
  37             -26203.5                  9902532                 10000000                  -26253.0                  -26092.5
  38             -26874.0                  9929060                 10000000                  -27365.5                  -26462.0
  39             -26324.5                  9979455                 10000000                  -26458.0                  -26194.5
  40             -29732.0                  9995950                 10000000                  -29915.0                  -29646.0
  41             -28574.5                  9732460                 10000000                  -28608.5                  -28328.5
  42             -21146.0                  9992151                 10000000                  -21224.0                  -21025.0
  43             -28504.5                  9413051                 10000000                  -28597.5                  -27909.5
  44             -25968.5                  9749624                 10000000                  -26027.0                  -25795.5
  45             -31151.5                  9969639                 10000000                  -31201.5                  -31042.0
  46             -28376.0                  9989335                 10000000                  -28377.0                  -28181.5
  47             -26975.5                  9910483                 10000000                  -27087.5                  -26638.0
  48             -23968.0                  9993418                 10000000                  -24201.0                  -23878.5
  49             -29918.0                  9807999                 10000000                  -31025.0                  -29726.0
  50             -24820.5                  9906907                 10000000                  -26359.5                  -24451.5
  51             -25121.5                  9997757                 10000000                  -25150.5                  -25070.5
  52             -25828.5                  9984901                 10000000                  -25930.5                  -25711.5
  53             -20258.0                  9974929                 10000000                  -20379.0                  -20134.0
  54             -30945.0                  9920880                 10000000                  -31081.5                  -30814.0
  55             -24432.5                  9999929                 10000000                  -24913.0                  -24426.5
  56             -21572.5                  9999283                 10000000                  -21963.0                  -21521.5
  57             -26892.0                  9866752                 10000000                  -26917.5                  -26379.5
  58             -22592.5                  9875986                 10000000                  -22800.0                  -22262.5
  59             -25386.5                  9987202                 10000000                  -25762.5                  -25258.0
  60             -32635.5                  9945300                 10000000                  -32786.5                  -32418.5
  61             -32558.0                  9934222                 10000000                  -32684.5                  -32198.5
  62             -25083.0                  9999474                 10000000                  -25466.0                  -25050.5
  63             -23619.5                  9958455                 10000000                  -24046.0                  -23319.0
  64             -33007.5                  9707604                 10000000                  -33738.5                  -31818.5
  65             -31061.5                  9961361                 10000000                  -31515.0                  -30973.5
  66             -23562.5                  9968399                 10000000                  -23607.5                  -23459.0
  67             -29100.5                  9995837                 10000000                  -29562.5                  -29016.0
  68             -23356.5                  9999110                 10000000                  -23594.5                  -23305.5
  69             -30542.5                  9999318                 10000000                  -30561.5                  -30460.5
  70             -31343.5                  9893961                 10000000                  -31538.5                  -30940.5
  71             -27244.5                  9998940                 10000000                  -27473.5                  -27206.5
  72             -28920.0                  9861265                 10000000                  -29005.0                  -28563.0
  73             -29630.0                  9965117                 10000000                  -29647.0                  -29443.0
  74             -29541.0                  9990873                 10000000                  -29547.0                  -29396.5
  75             -24477.5                  9946599                 10000000                  -24545.5                  -24239.5
  76             -24584.0                  9951782                 10000000                  -24591.5                  -24315.5
  77             -25916.0                  9006663                 10000000                  -26108.5                  -25760.0
  78             -22952.0                  9796007                 10000000                  -23560.0                  -22110.5
  79             -24929.0                  9990497                 10000000                  -25806.5                  -24883.5
  80             -26968.5                  9995358                 10000000                  -27347.5                  -26869.0
  81             -32978.5                  9999998                 10000000                  -33036.0                  -32977.5
  82             -31624.5                  9997378                 10000000                  -31903.5                  -31556.5
  83             -25220.5                  9994867                 10000000                  -25336.5                  -25157.5
  84             -23219.5                  9774538                 10000000                  -23285.0                  -22992.5
  85             -21549.5                  9999149                 10000000                  -22017.5                  -21520.0
  86             -28975.0                  9934227                 10000000                  -29094.5                  -28733.0
  87             -22795.0                  9990366                 10000000                  -23054.5                  -22569.5
  88             -34305.0                  9848635                 10000000                  -34408.0                  -34074.5
  89             -23785.0                  9709763                 10000000                  -23797.0                  -22889.0
  90             -19543.0                  9283062                 10000000                  -19559.0                  -19266.5
  91             -32111.0                  9859695                 10000000                  -32241.0                  -31646.5
  92             -27361.5                  9639536                 10000000                  -27584.0                  -26702.5
  93             -26235.0                  9999473                 10000000                  -26664.0                  -26212.0
  94             -26274.5                  9998339                 10000000                  -26341.0                  -26210.0
  95             -35201.0                  9992724                 10000000                  -35290.5                  -35066.5
  96             -29665.5                  9909518                 10000000                  -29697.0                  -29403.5
  97             -27973.0                  9999710                 10000000                  -28049.5                  -27960.0
  98             -29582.5                  9916630                 10000000                  -30188.5                  -29490.5
  99             -25590.5                  9976747                 10000000                  -25649.0                  -25476.5
 100             -25264.0                  9987011                 10000000                  -25346.0                  -25005.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -19543.0                  9283062                 10000000                  -19559.0                  -19266.5
   2             -19687.0                  9902315                 10000000                  -20327.0                  -19455.5
   3             -20258.0                  9974929                 10000000                  -20379.0                  -20134.0
   4             -20750.5                  9975385                 10000000                  -20993.5                  -20572.0
   5             -21146.0                  9992151                 10000000                  -21224.0                  -21025.0
   6             -21572.5                  9999283                 10000000                  -21963.0                  -21521.5
   7             -21549.5                  9999149                 10000000                  -22017.5                  -21520.0
   8             -22546.5                  9965264                 10000000                  -22610.0                  -22534.0
   9             -22747.5                  9995993                 10000000                  -22789.0                  -22667.5
  10             -22592.5                  9875986                 10000000                  -22800.0                  -22262.5
  11             -22795.0                  9990366                 10000000                  -23054.5                  -22569.5
  12             -22139.0                  9999665                 10000000                  -23203.0                  -22116.5
  13             -22821.5                  9982040                 10000000                  -23217.5                  -22708.0
  14             -23219.5                  9774538                 10000000                  -23285.0                  -22992.5
  15             -23250.5                  9960487                 10000000                  -23298.5                  -23032.0
  16             -22952.0                  9796007                 10000000                  -23560.0                  -22110.5
  17             -23356.5                  9999110                 10000000                  -23594.5                  -23305.5
  18             -23562.5                  9968399                 10000000                  -23607.5                  -23459.0
  19             -23276.0                  9371997                 10000000                  -23745.0                  -22745.0
  20             -23785.0                  9709763                 10000000                  -23797.0                  -22889.0
  21             -23619.5                  9958455                 10000000                  -24046.0                  -23319.0
  22             -23968.0                  9993418                 10000000                  -24201.0                  -23878.5
  23             -23064.5                  9640294                 10000000                  -24346.5                  -22744.5
  24             -24172.5                  9999947                 10000000                  -24409.0                  -24169.0
  25             -24477.5                  9946599                 10000000                  -24545.5                  -24239.5
  26             -24584.0                  9951782                 10000000                  -24591.5                  -24315.5
  27             -24432.5                  9999929                 10000000                  -24913.0                  -24426.5
  28             -24898.5                  9927828                 10000000                  -24937.0                  -24561.5
  29             -24740.0                  9981736                 10000000                  -24985.0                  -24495.0
  30             -25121.5                  9997757                 10000000                  -25150.5                  -25070.5
  31             -25220.5                  9994867                 10000000                  -25336.5                  -25157.5
  32             -25264.0                  9987011                 10000000                  -25346.0                  -25005.0
  33             -25083.0                  9999474                 10000000                  -25466.0                  -25050.5
  34             -25590.5                  9976747                 10000000                  -25649.0                  -25476.5
  35             -25632.0                  9904725                 10000000                  -25743.5                  -25344.5
  36             -25386.5                  9987202                 10000000                  -25762.5                  -25258.0
  37             -24929.0                  9990497                 10000000                  -25806.5                  -24883.5
  38             -25828.5                  9984901                 10000000                  -25930.5                  -25711.5
  39             -25968.5                  9749624                 10000000                  -26027.0                  -25795.5
  40             -25916.0                  9006663                 10000000                  -26108.5                  -25760.0
  41             -26022.0                  9676383                 10000000                  -26154.0                  -25779.0
  42             -26203.5                  9902532                 10000000                  -26253.0                  -26092.5
  43             -26274.5                  9998339                 10000000                  -26341.0                  -26210.0
  44             -24820.5                  9906907                 10000000                  -26359.5                  -24451.5
  45             -26324.5                  9979455                 10000000                  -26458.0                  -26194.5
  46             -26235.0                  9999473                 10000000                  -26664.0                  -26212.0
  47             -26892.0                  9866752                 10000000                  -26917.5                  -26379.5
  48             -26975.5                  9910483                 10000000                  -27087.5                  -26638.0
  49             -26968.5                  9995358                 10000000                  -27347.5                  -26869.0
  50             -26874.0                  9929060                 10000000                  -27365.5                  -26462.0
  51             -27244.5                  9998940                 10000000                  -27473.5                  -27206.5
  52             -27361.5                  9639536                 10000000                  -27584.0                  -26702.5
  53             -27429.0                  9964185                 10000000                  -27811.5                  -27337.5
  54             -27691.0                  9986366                 10000000                  -27924.0                  -27620.0
  55             -27973.0                  9999710                 10000000                  -28049.5                  -27960.0
  56             -27604.0                  9898787                 10000000                  -28109.0                  -27320.0
  57             -28027.5                  9994625                 10000000                  -28291.5                  -27904.0
  58             -28376.0                  9989335                 10000000                  -28377.0                  -28181.5
  59             -28221.0                  9975195                 10000000                  -28464.0                  -27995.0
  60             -28009.0                  9900950                 10000000                  -28555.0                  -27476.0
  61             -28504.5                  9413051                 10000000                  -28597.5                  -27909.5
  62             -28574.5                  9732460                 10000000                  -28608.5                  -28328.5
  63             -28655.5                  9991139                 10000000                  -28703.5                  -28575.5
  64             -28659.5                  9778617                 10000000                  -28704.0                  -28314.5
  65             -28495.5                  9936345                 10000000                  -28841.5                  -28299.5
  66             -28920.0                  9861265                 10000000                  -29005.0                  -28563.0
  67             -28851.0                  9993840                 10000000                  -29052.5                  -28812.5
  68             -28975.0                  9934227                 10000000                  -29094.5                  -28733.0
  69             -29541.0                  9990873                 10000000                  -29547.0                  -29396.5
  70             -29100.5                  9995837                 10000000                  -29562.5                  -29016.0
  71             -29630.0                  9965117                 10000000                  -29647.0                  -29443.0
  72             -29665.5                  9909518                 10000000                  -29697.0                  -29403.5
  73             -29329.5                  9970129                 10000000                  -29761.5                  -29056.0
  74             -29788.0                  9993133                 10000000                  -29877.0                  -29601.0
  75             -29732.0                  9995950                 10000000                  -29915.0                  -29646.0
  76             -29883.0                  9989478                 10000000                  -29995.0                  -29846.5
  77             -29582.5                  9916630                 10000000                  -30188.5                  -29490.5
  78             -29817.0                  9999560                 10000000                  -30247.0                  -29812.0
  79             -30303.5                  9838827                 10000000                  -30374.0                  -29622.5
  80             -30542.5                  9999318                 10000000                  -30561.5                  -30460.5
  81             -30775.5                  9999419                 10000000                  -30802.5                  -30726.0
  82             -30556.5                  9998966                 10000000                  -30998.0                  -30511.0
  83             -29918.0                  9807999                 10000000                  -31025.0                  -29726.0
  84             -30991.0                  9973415                 10000000                  -31035.5                  -30888.0
  85             -30945.0                  9920880                 10000000                  -31081.5                  -30814.0
  86             -31151.5                  9969639                 10000000                  -31201.5                  -31042.0
  87             -31061.5                  9961361                 10000000                  -31515.0                  -30973.5
  88             -31343.5                  9893961                 10000000                  -31538.5                  -30940.5
  89             -31573.0                  9998676                 10000000                  -31579.0                  -31534.0
  90             -31624.5                  9997378                 10000000                  -31903.5                  -31556.5
  91             -32111.0                  9859695                 10000000                  -32241.0                  -31646.5
  92             -32558.0                  9934222                 10000000                  -32684.5                  -32198.5
  93             -32635.5                  9945300                 10000000                  -32786.5                  -32418.5
  94             -32978.5                  9999998                 10000000                  -33036.0                  -32977.5
  95             -33007.5                  9707604                 10000000                  -33738.5                  -31818.5
  96             -33552.5                  9651441                 10000000                  -33831.5                  -33429.0
  97             -34305.0                  9848635                 10000000                  -34408.0                  -34074.5
  98             -35201.0                  9992724                 10000000                  -35290.5                  -35066.5
  99             -35663.5                  9586350                 10000000                  -35733.5                  -35069.5
 100             -36076.0                  9997908                 10000000                  -36167.5                  -35997.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -19543.0                  9283062                 10000000                  -19559.0                  -19266.5
   2             -19687.0                  9902315                 10000000                  -20327.0                  -19455.5
   3             -20258.0                  9974929                 10000000                  -20379.0                  -20134.0
   4             -20750.5                  9975385                 10000000                  -20993.5                  -20572.0
   5             -21146.0                  9992151                 10000000                  -21224.0                  -21025.0
   6             -21549.5                  9999149                 10000000                  -22017.5                  -21520.0
   7             -21572.5                  9999283                 10000000                  -21963.0                  -21521.5
   8             -22952.0                  9796007                 10000000                  -23560.0                  -22110.5
   9             -22139.0                  9999665                 10000000                  -23203.0                  -22116.5
  10             -22592.5                  9875986                 10000000                  -22800.0                  -22262.5
  11             -22546.5                  9965264                 10000000                  -22610.0                  -22534.0
  12             -22795.0                  9990366                 10000000                  -23054.5                  -22569.5
  13             -22747.5                  9995993                 10000000                  -22789.0                  -22667.5
  14             -22821.5                  9982040                 10000000                  -23217.5                  -22708.0
  15             -23064.5                  9640294                 10000000                  -24346.5                  -22744.5
  16             -23276.0                  9371997                 10000000                  -23745.0                  -22745.0
  17             -23785.0                  9709763                 10000000                  -23797.0                  -22889.0
  18             -23219.5                  9774538                 10000000                  -23285.0                  -22992.5
  19             -23250.5                  9960487                 10000000                  -23298.5                  -23032.0
  20             -23356.5                  9999110                 10000000                  -23594.5                  -23305.5
  21             -23619.5                  9958455                 10000000                  -24046.0                  -23319.0
  22             -23562.5                  9968399                 10000000                  -23607.5                  -23459.0
  23             -23968.0                  9993418                 10000000                  -24201.0                  -23878.5
  24             -24172.5                  9999947                 10000000                  -24409.0                  -24169.0
  25             -24477.5                  9946599                 10000000                  -24545.5                  -24239.5
  26             -24584.0                  9951782                 10000000                  -24591.5                  -24315.5
  27             -24432.5                  9999929                 10000000                  -24913.0                  -24426.5
  28             -24820.5                  9906907                 10000000                  -26359.5                  -24451.5
  29             -24740.0                  9981736                 10000000                  -24985.0                  -24495.0
  30             -24898.5                  9927828                 10000000                  -24937.0                  -24561.5
  31             -24929.0                  9990497                 10000000                  -25806.5                  -24883.5
  32             -25264.0                  9987011                 10000000                  -25346.0                  -25005.0
  33             -25083.0                  9999474                 10000000                  -25466.0                  -25050.5
  34             -25121.5                  9997757                 10000000                  -25150.5                  -25070.5
  35             -25220.5                  9994867                 10000000                  -25336.5                  -25157.5
  36             -25386.5                  9987202                 10000000                  -25762.5                  -25258.0
  37             -25632.0                  9904725                 10000000                  -25743.5                  -25344.5
  38             -25590.5                  9976747                 10000000                  -25649.0                  -25476.5
  39             -25828.5                  9984901                 10000000                  -25930.5                  -25711.5
  40             -25916.0                  9006663                 10000000                  -26108.5                  -25760.0
  41             -26022.0                  9676383                 10000000                  -26154.0                  -25779.0
  42             -25968.5                  9749624                 10000000                  -26027.0                  -25795.5
  43             -26203.5                  9902532                 10000000                  -26253.0                  -26092.5
  44             -26324.5                  9979455                 10000000                  -26458.0                  -26194.5
  45             -26274.5                  9998339                 10000000                  -26341.0                  -26210.0
  46             -26235.0                  9999473                 10000000                  -26664.0                  -26212.0
  47             -26892.0                  9866752                 10000000                  -26917.5                  -26379.5
  48             -26874.0                  9929060                 10000000                  -27365.5                  -26462.0
  49             -26975.5                  9910483                 10000000                  -27087.5                  -26638.0
  50             -27361.5                  9639536                 10000000                  -27584.0                  -26702.5
  51             -26968.5                  9995358                 10000000                  -27347.5                  -26869.0
  52             -27244.5                  9998940                 10000000                  -27473.5                  -27206.5
  53             -27604.0                  9898787                 10000000                  -28109.0                  -27320.0
  54             -27429.0                  9964185                 10000000                  -27811.5                  -27337.5
  55             -28009.0                  9900950                 10000000                  -28555.0                  -27476.0
  56             -27691.0                  9986366                 10000000                  -27924.0                  -27620.0
  57             -28027.5                  9994625                 10000000                  -28291.5                  -27904.0
  58             -28504.5                  9413051                 10000000                  -28597.5                  -27909.5
  59             -27973.0                  9999710                 10000000                  -28049.5                  -27960.0
  60             -28221.0                  9975195                 10000000                  -28464.0                  -27995.0
  61             -28376.0                  9989335                 10000000                  -28377.0                  -28181.5
  62             -28495.5                  9936345                 10000000                  -28841.5                  -28299.5
  63             -28659.5                  9778617                 10000000                  -28704.0                  -28314.5
  64             -28574.5                  9732460                 10000000                  -28608.5                  -28328.5
  65             -28920.0                  9861265                 10000000                  -29005.0                  -28563.0
  66             -28655.5                  9991139                 10000000                  -28703.5                  -28575.5
  67             -28975.0                  9934227                 10000000                  -29094.5                  -28733.0
  68             -28851.0                  9993840                 10000000                  -29052.5                  -28812.5
  69             -29100.5                  9995837                 10000000                  -29562.5                  -29016.0
  70             -29329.5                  9970129                 10000000                  -29761.5                  -29056.0
  71             -29541.0                  9990873                 10000000                  -29547.0                  -29396.5
  72             -29665.5                  9909518                 10000000                  -29697.0                  -29403.5
  73             -29630.0                  9965117                 10000000                  -29647.0                  -29443.0
  74             -29582.5                  9916630                 10000000                  -30188.5                  -29490.5
  75             -29788.0                  9993133                 10000000                  -29877.0                  -29601.0
  76             -30303.5                  9838827                 10000000                  -30374.0                  -29622.5
  77             -29732.0                  9995950                 10000000                  -29915.0                  -29646.0
  78             -29918.0                  9807999                 10000000                  -31025.0                  -29726.0
  79             -29817.0                  9999560                 10000000                  -30247.0                  -29812.0
  80             -29883.0                  9989478                 10000000                  -29995.0                  -29846.5
  81             -30542.5                  9999318                 10000000                  -30561.5                  -30460.5
  82             -30556.5                  9998966                 10000000                  -30998.0                  -30511.0
  83             -30775.5                  9999419                 10000000                  -30802.5                  -30726.0
  84             -30945.0                  9920880                 10000000                  -31081.5                  -30814.0
  85             -30991.0                  9973415                 10000000                  -31035.5                  -30888.0
  86             -31343.5                  9893961                 10000000                  -31538.5                  -30940.5
  87             -31061.5                  9961361                 10000000                  -31515.0                  -30973.5
  88             -31151.5                  9969639                 10000000                  -31201.5                  -31042.0
  89             -31573.0                  9998676                 10000000                  -31579.0                  -31534.0
  90             -31624.5                  9997378                 10000000                  -31903.5                  -31556.5
  91             -32111.0                  9859695                 10000000                  -32241.0                  -31646.5
  92             -33007.5                  9707604                 10000000                  -33738.5                  -31818.5
  93             -32558.0                  9934222                 10000000                  -32684.5                  -32198.5
  94             -32635.5                  9945300                 10000000                  -32786.5                  -32418.5
  95             -32978.5                  9999998                 10000000                  -33036.0                  -32977.5
  96             -33552.5                  9651441                 10000000                  -33831.5                  -33429.0
  97             -34305.0                  9848635                 10000000                  -34408.0                  -34074.5
  98             -35201.0                  9992724                 10000000                  -35290.5                  -35066.5
  99             -35663.5                  9586350                 10000000                  -35733.5                  -35069.5
 100             -36076.0                  9997908                 10000000                  -36167.5                  -35997.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       245816472.5    391915398.0    114242948.5     751974819.0   
PLAYER BUST           0.0    129795311.0            0.0     129795311.0   
DEALER BUST   273869057.0            0.0            0.0     273869057.0   
DOUBLE BUST           0.0       671097.0            0.0        671097.0   
TOTAL         519685529.5    522381806.0    114242948.5    1156310284.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.26%         33.89%          9.88%          65.03%  
PLAYER BUST          0.00%         11.22%          0.00%          11.22%  
DEALER BUST         23.68%          0.00%          0.00%          23.68%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               44.94%         45.18%          9.88%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           45324879                      0.5 : 1 Odds 




