ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :      10000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -274 credits
average duration of drop from start to lowest point is   :       3739 rounds
average duration of drop from start to finish is         :       6014 rounds
average size of the largest drop from a new high is      :       -525 credits
average bankroll change at the end of session is         :        313 credits

total number of wagers won by house  :        521259.0
total number of wagers won by player :        520463.0
player is winning  49.96% of all wagers won       ROUND NUMBER  1000000 
total number of credits won by house :       1261666.5
total number of credits won by player:       1292984.5
player is winning  50.61% of all credits won        reshuffles  22848 
finish purse    31318.0 high    31372.0 low     -126.5  largest drop    -1286.5
change in purse is an average of        313.18 credits after  10000  rounds
one standard deviation equal to         445.90 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.0                        4                       15                    -346.5                     739.0
   2                 -5.0                       69                       69                    -304.0                     992.0
   3                 -7.0                       11                       11                    -313.5                     736.0
   4                 -7.5                       35                       39                    -608.5                     602.0
   5                -11.5                       18                      113                    -674.5                     569.0
   6                -15.0                       69                      213                    -239.0                     950.5
   7                -15.5                       10                       11                    -331.0                    1144.0
   8                -17.5                      911                     5996                    -502.0                     771.5
   9                -20.0                      298                      344                    -414.0                     935.0
  10                -26.0                       51                       72                    -331.5                    1049.0
  11                -34.5                       45                     8238                    -607.5                     405.0
  12                -38.5                      352                      355                    -386.0                     891.0
  13                -49.5                      205                      373                    -195.0                     617.5
  14                -49.5                     2075                     2349                    -219.0                    1159.5
  15                -57.0                      344                      876                    -280.0                     996.5
  16                -57.5                      254                      256                    -489.5                     529.5
  17                -62.0                     1798                     1822                    -308.5                     413.5
  18                -63.0                     3553                     5158                    -290.5                     402.5
  19                -63.5                       68                      103                    -424.5                    1085.5
  20                -64.0                     1592                     2543                    -302.5                    1236.0
  21                -71.0                     5247                     7344                    -447.0                      64.0
  22                -75.0                      598                      890                    -269.5                     769.0
  23                -80.0                      112                      118                    -352.0                     641.5
  24                -82.5                     8134                     8793                    -600.5                     219.0
  25                -88.5                     2678                     2806                    -467.5                     397.5
  26                -92.5                     1421                     1705                    -449.5                     569.5
  27               -107.0                      164                      314                    -407.0                     983.0
  28               -110.0                     1195                     1798                    -425.0                     660.5
  29               -123.5                     2692                     4490                    -230.0                     498.5
  30               -126.5                      702                     1927                    -346.5                     475.0
  31               -128.0                      137                      535                    -293.0                    1151.0
  32               -132.0                      732                     3083                    -255.5                     718.5
  33               -134.5                     5084                     5667                    -487.0                     641.5
  34               -136.5                     5176                     7261                    -323.0                     455.5
  35               -147.5                     3553                     4247                    -302.5                     675.0
  36               -149.5                     1931                     2838                    -394.0                     431.5
  37               -155.5                     1008                     7978                    -492.0                     459.0
  38               -157.0                     6196                     8151                    -442.0                     507.5
  39               -161.0                      206                     2238                    -256.5                     654.0
  40               -163.5                     4623                     4977                    -544.5                     690.5
  41               -166.5                      746                     9983                    -489.0                      34.5
  42               -171.0                     8118                     8178                    -920.5                     387.5
  43               -173.5                      597                      825                    -655.5                     304.5
  44               -185.0                      507                     1613                    -387.0                     555.5
  45               -185.5                     1031                     5014                    -298.0                     402.5
  46               -186.0                     4117                     4921                    -348.0                     275.5
  47               -190.5                      271                     1413                    -239.5                    1098.5
  48               -195.5                     4390                     4740                    -314.0                     620.5
  49               -227.5                     9945                    10000                    -649.5                    -215.0
  50               -230.0                     1870                    10000                    -447.5                     -32.5
  51               -245.5                     9999                    10000                    -948.0                    -245.5
  52               -252.0                      701                     4150                    -256.0                     802.0
  53               -252.0                     6635                     7818                    -475.5                     565.5
  54               -257.0                     1505                     3793                    -424.0                     370.5
  55               -258.5                     5605                     7180                    -498.0                     670.5
  56               -258.5                     9929                    10000                    -744.5                    -156.5
  57               -261.5                     3212                     7221                    -417.0                     314.5
  58               -271.5                     1626                     6700                    -559.0                     111.0
  59               -277.0                     6149                    10000                    -800.5                    -122.0
  60               -277.5                     2027                     9424                    -710.0                     162.5
  61               -284.0                      983                     7193                    -361.5                     690.5
  62               -289.0                     6811                     8889                    -524.0                     272.5
  63               -294.0                     2186                     4175                    -400.5                     711.0
  64               -295.0                     1497                     2587                    -422.0                     481.0
  65               -306.0                     7446                    10000                    -383.5                    -140.0
  66               -308.5                     3759                    10000                    -556.0                    -116.5
  67               -310.0                     6040                    10000                    -534.0                     -52.5
  68               -335.5                      739                     2707                    -339.0                     718.0
  69               -348.5                     2105                    10000                    -475.5                      -3.5
  70               -349.5                     7133                    10000                    -869.5                      -7.5
  71               -351.5                     5159                     7363                    -759.5                     521.0
  72               -374.0                     4051                    10000                    -587.5                     -53.0
  73               -375.0                     8403                    10000                    -651.0                    -261.5
  74               -378.0                     1151                     2905                    -467.5                     572.0
  75               -388.5                     2071                    10000                    -593.0                    -129.5
  76               -403.5                     6310                     9677                    -714.0                      86.0
  77               -413.5                     4926                     8397                    -868.0                     317.5
  78               -437.0                     5668                     9563                    -485.0                     148.5
  79               -456.5                     9776                    10000                    -767.0                    -432.0
  80               -474.5                     7342                    10000                    -679.5                    -303.0
  81               -490.0                     6010                     9973                    -543.0                      13.0
  82               -491.5                     6243                    10000                    -738.0                    -158.0
  83               -492.0                     8757                    10000                    -638.5                    -403.5
  84               -497.5                     9926                    10000                    -855.0                    -469.0
  85               -499.5                     9553                    10000                    -898.0                    -409.0
  86               -536.5                     6187                     8860                    -556.0                     251.5
  87               -555.5                     7481                    10000                    -586.5                    -188.5
  88               -564.0                     9894                    10000                    -594.0                    -511.5
  89               -571.5                     8193                    10000                    -771.5                    -183.5
  90               -574.0                     8265                    10000                    -589.5                    -490.0
  91               -585.5                    10000                    10000                    -756.5                    -585.5
  92               -604.0                     2793                    10000                    -654.0                     -14.5
  93               -607.5                     5180                    10000                    -754.5                    -299.0
  94               -610.5                     5705                    10000                    -638.5                    -398.5
  95               -611.5                     3310                    10000                    -620.0                      -1.0
  96               -615.0                     4453                    10000                    -823.5                     -48.5
  97               -638.0                     7049                    10000                    -878.5                    -225.5
  98               -815.5                     5223                    10000                    -937.5                    -495.0
  99               -963.0                     4965                    10000                    -993.5                    -172.0
 100              -1259.0                     8824                    10000                   -1286.5                    -703.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.0                        4                       15                    -346.5                     739.0
   2                -15.5                       10                       11                    -331.0                    1144.0
   3                 -7.0                       11                       11                    -313.5                     736.0
   4                -11.5                       18                      113                    -674.5                     569.0
   5                 -7.5                       35                       39                    -608.5                     602.0
   6                -34.5                       45                     8238                    -607.5                     405.0
   7                -26.0                       51                       72                    -331.5                    1049.0
   8                -63.5                       68                      103                    -424.5                    1085.5
   9                -15.0                       69                      213                    -239.0                     950.5
  10                 -5.0                       69                       69                    -304.0                     992.0
  11                -80.0                      112                      118                    -352.0                     641.5
  12               -128.0                      137                      535                    -293.0                    1151.0
  13               -107.0                      164                      314                    -407.0                     983.0
  14                -49.5                      205                      373                    -195.0                     617.5
  15               -161.0                      206                     2238                    -256.5                     654.0
  16                -57.5                      254                      256                    -489.5                     529.5
  17               -190.5                      271                     1413                    -239.5                    1098.5
  18                -20.0                      298                      344                    -414.0                     935.0
  19                -57.0                      344                      876                    -280.0                     996.5
  20                -38.5                      352                      355                    -386.0                     891.0
  21               -185.0                      507                     1613                    -387.0                     555.5
  22               -173.5                      597                      825                    -655.5                     304.5
  23                -75.0                      598                      890                    -269.5                     769.0
  24               -252.0                      701                     4150                    -256.0                     802.0
  25               -126.5                      702                     1927                    -346.5                     475.0
  26               -132.0                      732                     3083                    -255.5                     718.5
  27               -335.5                      739                     2707                    -339.0                     718.0
  28               -166.5                      746                     9983                    -489.0                      34.5
  29                -17.5                      911                     5996                    -502.0                     771.5
  30               -284.0                      983                     7193                    -361.5                     690.5
  31               -155.5                     1008                     7978                    -492.0                     459.0
  32               -185.5                     1031                     5014                    -298.0                     402.5
  33               -378.0                     1151                     2905                    -467.5                     572.0
  34               -110.0                     1195                     1798                    -425.0                     660.5
  35                -92.5                     1421                     1705                    -449.5                     569.5
  36               -295.0                     1497                     2587                    -422.0                     481.0
  37               -257.0                     1505                     3793                    -424.0                     370.5
  38                -64.0                     1592                     2543                    -302.5                    1236.0
  39               -271.5                     1626                     6700                    -559.0                     111.0
  40                -62.0                     1798                     1822                    -308.5                     413.5
  41               -230.0                     1870                    10000                    -447.5                     -32.5
  42               -149.5                     1931                     2838                    -394.0                     431.5
  43               -277.5                     2027                     9424                    -710.0                     162.5
  44               -388.5                     2071                    10000                    -593.0                    -129.5
  45                -49.5                     2075                     2349                    -219.0                    1159.5
  46               -348.5                     2105                    10000                    -475.5                      -3.5
  47               -294.0                     2186                     4175                    -400.5                     711.0
  48                -88.5                     2678                     2806                    -467.5                     397.5
  49               -123.5                     2692                     4490                    -230.0                     498.5
  50               -604.0                     2793                    10000                    -654.0                     -14.5
  51               -261.5                     3212                     7221                    -417.0                     314.5
  52               -611.5                     3310                    10000                    -620.0                      -1.0
  53               -147.5                     3553                     4247                    -302.5                     675.0
  54                -63.0                     3553                     5158                    -290.5                     402.5
  55               -308.5                     3759                    10000                    -556.0                    -116.5
  56               -374.0                     4051                    10000                    -587.5                     -53.0
  57               -186.0                     4117                     4921                    -348.0                     275.5
  58               -195.5                     4390                     4740                    -314.0                     620.5
  59               -615.0                     4453                    10000                    -823.5                     -48.5
  60               -163.5                     4623                     4977                    -544.5                     690.5
  61               -413.5                     4926                     8397                    -868.0                     317.5
  62               -963.0                     4965                    10000                    -993.5                    -172.0
  63               -134.5                     5084                     5667                    -487.0                     641.5
  64               -351.5                     5159                     7363                    -759.5                     521.0
  65               -136.5                     5176                     7261                    -323.0                     455.5
  66               -607.5                     5180                    10000                    -754.5                    -299.0
  67               -815.5                     5223                    10000                    -937.5                    -495.0
  68                -71.0                     5247                     7344                    -447.0                      64.0
  69               -258.5                     5605                     7180                    -498.0                     670.5
  70               -437.0                     5668                     9563                    -485.0                     148.5
  71               -610.5                     5705                    10000                    -638.5                    -398.5
  72               -490.0                     6010                     9973                    -543.0                      13.0
  73               -310.0                     6040                    10000                    -534.0                     -52.5
  74               -277.0                     6149                    10000                    -800.5                    -122.0
  75               -536.5                     6187                     8860                    -556.0                     251.5
  76               -157.0                     6196                     8151                    -442.0                     507.5
  77               -491.5                     6243                    10000                    -738.0                    -158.0
  78               -403.5                     6310                     9677                    -714.0                      86.0
  79               -252.0                     6635                     7818                    -475.5                     565.5
  80               -289.0                     6811                     8889                    -524.0                     272.5
  81               -638.0                     7049                    10000                    -878.5                    -225.5
  82               -349.5                     7133                    10000                    -869.5                      -7.5
  83               -474.5                     7342                    10000                    -679.5                    -303.0
  84               -306.0                     7446                    10000                    -383.5                    -140.0
  85               -555.5                     7481                    10000                    -586.5                    -188.5
  86               -171.0                     8118                     8178                    -920.5                     387.5
  87                -82.5                     8134                     8793                    -600.5                     219.0
  88               -571.5                     8193                    10000                    -771.5                    -183.5
  89               -574.0                     8265                    10000                    -589.5                    -490.0
  90               -375.0                     8403                    10000                    -651.0                    -261.5
  91               -492.0                     8757                    10000                    -638.5                    -403.5
  92              -1259.0                     8824                    10000                   -1286.5                    -703.0
  93               -499.5                     9553                    10000                    -898.0                    -409.0
  94               -456.5                     9776                    10000                    -767.0                    -432.0
  95               -564.0                     9894                    10000                    -594.0                    -511.5
  96               -497.5                     9926                    10000                    -855.0                    -469.0
  97               -258.5                     9929                    10000                    -744.5                    -156.5
  98               -227.5                     9945                    10000                    -649.5                    -215.0
  99               -245.5                     9999                    10000                    -948.0                    -245.5
 100               -585.5                    10000                    10000                    -756.5                    -585.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -15.5                       10                       11                    -331.0                    1144.0
   2                 -7.0                       11                       11                    -313.5                     736.0
   3                 -2.0                        4                       15                    -346.5                     739.0
   4                 -7.5                       35                       39                    -608.5                     602.0
   5                 -5.0                       69                       69                    -304.0                     992.0
   6                -26.0                       51                       72                    -331.5                    1049.0
   7                -63.5                       68                      103                    -424.5                    1085.5
   8                -11.5                       18                      113                    -674.5                     569.0
   9                -80.0                      112                      118                    -352.0                     641.5
  10                -15.0                       69                      213                    -239.0                     950.5
  11                -57.5                      254                      256                    -489.5                     529.5
  12               -107.0                      164                      314                    -407.0                     983.0
  13                -20.0                      298                      344                    -414.0                     935.0
  14                -38.5                      352                      355                    -386.0                     891.0
  15                -49.5                      205                      373                    -195.0                     617.5
  16               -128.0                      137                      535                    -293.0                    1151.0
  17               -173.5                      597                      825                    -655.5                     304.5
  18                -57.0                      344                      876                    -280.0                     996.5
  19                -75.0                      598                      890                    -269.5                     769.0
  20               -190.5                      271                     1413                    -239.5                    1098.5
  21               -185.0                      507                     1613                    -387.0                     555.5
  22                -92.5                     1421                     1705                    -449.5                     569.5
  23               -110.0                     1195                     1798                    -425.0                     660.5
  24                -62.0                     1798                     1822                    -308.5                     413.5
  25               -126.5                      702                     1927                    -346.5                     475.0
  26               -161.0                      206                     2238                    -256.5                     654.0
  27                -49.5                     2075                     2349                    -219.0                    1159.5
  28                -64.0                     1592                     2543                    -302.5                    1236.0
  29               -295.0                     1497                     2587                    -422.0                     481.0
  30               -335.5                      739                     2707                    -339.0                     718.0
  31                -88.5                     2678                     2806                    -467.5                     397.5
  32               -149.5                     1931                     2838                    -394.0                     431.5
  33               -378.0                     1151                     2905                    -467.5                     572.0
  34               -132.0                      732                     3083                    -255.5                     718.5
  35               -257.0                     1505                     3793                    -424.0                     370.5
  36               -252.0                      701                     4150                    -256.0                     802.0
  37               -294.0                     2186                     4175                    -400.5                     711.0
  38               -147.5                     3553                     4247                    -302.5                     675.0
  39               -123.5                     2692                     4490                    -230.0                     498.5
  40               -195.5                     4390                     4740                    -314.0                     620.5
  41               -186.0                     4117                     4921                    -348.0                     275.5
  42               -163.5                     4623                     4977                    -544.5                     690.5
  43               -185.5                     1031                     5014                    -298.0                     402.5
  44                -63.0                     3553                     5158                    -290.5                     402.5
  45               -134.5                     5084                     5667                    -487.0                     641.5
  46                -17.5                      911                     5996                    -502.0                     771.5
  47               -271.5                     1626                     6700                    -559.0                     111.0
  48               -258.5                     5605                     7180                    -498.0                     670.5
  49               -284.0                      983                     7193                    -361.5                     690.5
  50               -261.5                     3212                     7221                    -417.0                     314.5
  51               -136.5                     5176                     7261                    -323.0                     455.5
  52                -71.0                     5247                     7344                    -447.0                      64.0
  53               -351.5                     5159                     7363                    -759.5                     521.0
  54               -252.0                     6635                     7818                    -475.5                     565.5
  55               -155.5                     1008                     7978                    -492.0                     459.0
  56               -157.0                     6196                     8151                    -442.0                     507.5
  57               -171.0                     8118                     8178                    -920.5                     387.5
  58                -34.5                       45                     8238                    -607.5                     405.0
  59               -413.5                     4926                     8397                    -868.0                     317.5
  60                -82.5                     8134                     8793                    -600.5                     219.0
  61               -536.5                     6187                     8860                    -556.0                     251.5
  62               -289.0                     6811                     8889                    -524.0                     272.5
  63               -277.5                     2027                     9424                    -710.0                     162.5
  64               -437.0                     5668                     9563                    -485.0                     148.5
  65               -403.5                     6310                     9677                    -714.0                      86.0
  66               -490.0                     6010                     9973                    -543.0                      13.0
  67               -166.5                      746                     9983                    -489.0                      34.5
  68               -499.5                     9553                    10000                    -898.0                    -409.0
  69               -585.5                    10000                    10000                    -756.5                    -585.5
  70               -388.5                     2071                    10000                    -593.0                    -129.5
  71               -604.0                     2793                    10000                    -654.0                     -14.5
  72               -310.0                     6040                    10000                    -534.0                     -52.5
  73               -230.0                     1870                    10000                    -447.5                     -32.5
  74               -245.5                     9999                    10000                    -948.0                    -245.5
  75               -258.5                     9929                    10000                    -744.5                    -156.5
  76               -607.5                     5180                    10000                    -754.5                    -299.0
  77               -815.5                     5223                    10000                    -937.5                    -495.0
  78               -610.5                     5705                    10000                    -638.5                    -398.5
  79               -349.5                     7133                    10000                    -869.5                      -7.5
  80              -1259.0                     8824                    10000                   -1286.5                    -703.0
  81               -227.5                     9945                    10000                    -649.5                    -215.0
  82               -277.0                     6149                    10000                    -800.5                    -122.0
  83               -638.0                     7049                    10000                    -878.5                    -225.5
  84               -574.0                     8265                    10000                    -589.5                    -490.0
  85               -374.0                     4051                    10000                    -587.5                     -53.0
  86               -456.5                     9776                    10000                    -767.0                    -432.0
  87               -492.0                     8757                    10000                    -638.5                    -403.5
  88               -564.0                     9894                    10000                    -594.0                    -511.5
  89               -611.5                     3310                    10000                    -620.0                      -1.0
  90               -963.0                     4965                    10000                    -993.5                    -172.0
  91               -375.0                     8403                    10000                    -651.0                    -261.5
  92               -615.0                     4453                    10000                    -823.5                     -48.5
  93               -491.5                     6243                    10000                    -738.0                    -158.0
  94               -571.5                     8193                    10000                    -771.5                    -183.5
  95               -348.5                     2105                    10000                    -475.5                      -3.5
  96               -306.0                     7446                    10000                    -383.5                    -140.0
  97               -497.5                     9926                    10000                    -855.0                    -469.0
  98               -308.5                     3759                    10000                    -556.0                    -116.5
  99               -555.5                     7481                    10000                    -586.5                    -188.5
 100               -474.5                     7342                    10000                    -679.5                    -303.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -49.5                      205                      373                    -195.0                     617.5
   2                -49.5                     2075                     2349                    -219.0                    1159.5
   3               -123.5                     2692                     4490                    -230.0                     498.5
   4                -15.0                       69                      213                    -239.0                     950.5
   5               -190.5                      271                     1413                    -239.5                    1098.5
   6               -132.0                      732                     3083                    -255.5                     718.5
   7               -252.0                      701                     4150                    -256.0                     802.0
   8               -161.0                      206                     2238                    -256.5                     654.0
   9                -75.0                      598                      890                    -269.5                     769.0
  10                -57.0                      344                      876                    -280.0                     996.5
  11                -63.0                     3553                     5158                    -290.5                     402.5
  12               -128.0                      137                      535                    -293.0                    1151.0
  13               -185.5                     1031                     5014                    -298.0                     402.5
  14                -64.0                     1592                     2543                    -302.5                    1236.0
  15               -147.5                     3553                     4247                    -302.5                     675.0
  16                 -5.0                       69                       69                    -304.0                     992.0
  17                -62.0                     1798                     1822                    -308.5                     413.5
  18                 -7.0                       11                       11                    -313.5                     736.0
  19               -195.5                     4390                     4740                    -314.0                     620.5
  20               -136.5                     5176                     7261                    -323.0                     455.5
  21                -15.5                       10                       11                    -331.0                    1144.0
  22                -26.0                       51                       72                    -331.5                    1049.0
  23               -335.5                      739                     2707                    -339.0                     718.0
  24                 -2.0                        4                       15                    -346.5                     739.0
  25               -126.5                      702                     1927                    -346.5                     475.0
  26               -186.0                     4117                     4921                    -348.0                     275.5
  27                -80.0                      112                      118                    -352.0                     641.5
  28               -284.0                      983                     7193                    -361.5                     690.5
  29               -306.0                     7446                    10000                    -383.5                    -140.0
  30                -38.5                      352                      355                    -386.0                     891.0
  31               -185.0                      507                     1613                    -387.0                     555.5
  32               -149.5                     1931                     2838                    -394.0                     431.5
  33               -294.0                     2186                     4175                    -400.5                     711.0
  34               -107.0                      164                      314                    -407.0                     983.0
  35                -20.0                      298                      344                    -414.0                     935.0
  36               -261.5                     3212                     7221                    -417.0                     314.5
  37               -295.0                     1497                     2587                    -422.0                     481.0
  38               -257.0                     1505                     3793                    -424.0                     370.5
  39                -63.5                       68                      103                    -424.5                    1085.5
  40               -110.0                     1195                     1798                    -425.0                     660.5
  41               -157.0                     6196                     8151                    -442.0                     507.5
  42                -71.0                     5247                     7344                    -447.0                      64.0
  43               -230.0                     1870                    10000                    -447.5                     -32.5
  44                -92.5                     1421                     1705                    -449.5                     569.5
  45                -88.5                     2678                     2806                    -467.5                     397.5
  46               -378.0                     1151                     2905                    -467.5                     572.0
  47               -252.0                     6635                     7818                    -475.5                     565.5
  48               -348.5                     2105                    10000                    -475.5                      -3.5
  49               -437.0                     5668                     9563                    -485.0                     148.5
  50               -134.5                     5084                     5667                    -487.0                     641.5
  51               -166.5                      746                     9983                    -489.0                      34.5
  52                -57.5                      254                      256                    -489.5                     529.5
  53               -155.5                     1008                     7978                    -492.0                     459.0
  54               -258.5                     5605                     7180                    -498.0                     670.5
  55                -17.5                      911                     5996                    -502.0                     771.5
  56               -289.0                     6811                     8889                    -524.0                     272.5
  57               -310.0                     6040                    10000                    -534.0                     -52.5
  58               -490.0                     6010                     9973                    -543.0                      13.0
  59               -163.5                     4623                     4977                    -544.5                     690.5
  60               -536.5                     6187                     8860                    -556.0                     251.5
  61               -308.5                     3759                    10000                    -556.0                    -116.5
  62               -271.5                     1626                     6700                    -559.0                     111.0
  63               -555.5                     7481                    10000                    -586.5                    -188.5
  64               -374.0                     4051                    10000                    -587.5                     -53.0
  65               -574.0                     8265                    10000                    -589.5                    -490.0
  66               -388.5                     2071                    10000                    -593.0                    -129.5
  67               -564.0                     9894                    10000                    -594.0                    -511.5
  68                -82.5                     8134                     8793                    -600.5                     219.0
  69                -34.5                       45                     8238                    -607.5                     405.0
  70                 -7.5                       35                       39                    -608.5                     602.0
  71               -611.5                     3310                    10000                    -620.0                      -1.0
  72               -610.5                     5705                    10000                    -638.5                    -398.5
  73               -492.0                     8757                    10000                    -638.5                    -403.5
  74               -227.5                     9945                    10000                    -649.5                    -215.0
  75               -375.0                     8403                    10000                    -651.0                    -261.5
  76               -604.0                     2793                    10000                    -654.0                     -14.5
  77               -173.5                      597                      825                    -655.5                     304.5
  78                -11.5                       18                      113                    -674.5                     569.0
  79               -474.5                     7342                    10000                    -679.5                    -303.0
  80               -277.5                     2027                     9424                    -710.0                     162.5
  81               -403.5                     6310                     9677                    -714.0                      86.0
  82               -491.5                     6243                    10000                    -738.0                    -158.0
  83               -258.5                     9929                    10000                    -744.5                    -156.5
  84               -607.5                     5180                    10000                    -754.5                    -299.0
  85               -585.5                    10000                    10000                    -756.5                    -585.5
  86               -351.5                     5159                     7363                    -759.5                     521.0
  87               -456.5                     9776                    10000                    -767.0                    -432.0
  88               -571.5                     8193                    10000                    -771.5                    -183.5
  89               -277.0                     6149                    10000                    -800.5                    -122.0
  90               -615.0                     4453                    10000                    -823.5                     -48.5
  91               -497.5                     9926                    10000                    -855.0                    -469.0
  92               -413.5                     4926                     8397                    -868.0                     317.5
  93               -349.5                     7133                    10000                    -869.5                      -7.5
  94               -638.0                     7049                    10000                    -878.5                    -225.5
  95               -499.5                     9553                    10000                    -898.0                    -409.0
  96               -171.0                     8118                     8178                    -920.5                     387.5
  97               -815.5                     5223                    10000                    -937.5                    -495.0
  98               -245.5                     9999                    10000                    -948.0                    -245.5
  99               -963.0                     4965                    10000                    -993.5                    -172.0
 100              -1259.0                     8824                    10000                   -1286.5                    -703.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -64.0                     1592                     2543                    -302.5                    1236.0
   2                -49.5                     2075                     2349                    -219.0                    1159.5
   3               -128.0                      137                      535                    -293.0                    1151.0
   4                -15.5                       10                       11                    -331.0                    1144.0
   5               -190.5                      271                     1413                    -239.5                    1098.5
   6                -63.5                       68                      103                    -424.5                    1085.5
   7                -26.0                       51                       72                    -331.5                    1049.0
   8                -57.0                      344                      876                    -280.0                     996.5
   9                 -5.0                       69                       69                    -304.0                     992.0
  10               -107.0                      164                      314                    -407.0                     983.0
  11                -15.0                       69                      213                    -239.0                     950.5
  12                -20.0                      298                      344                    -414.0                     935.0
  13                -38.5                      352                      355                    -386.0                     891.0
  14               -252.0                      701                     4150                    -256.0                     802.0
  15                -17.5                      911                     5996                    -502.0                     771.5
  16                -75.0                      598                      890                    -269.5                     769.0
  17                 -2.0                        4                       15                    -346.5                     739.0
  18                 -7.0                       11                       11                    -313.5                     736.0
  19               -132.0                      732                     3083                    -255.5                     718.5
  20               -335.5                      739                     2707                    -339.0                     718.0
  21               -294.0                     2186                     4175                    -400.5                     711.0
  22               -284.0                      983                     7193                    -361.5                     690.5
  23               -163.5                     4623                     4977                    -544.5                     690.5
  24               -147.5                     3553                     4247                    -302.5                     675.0
  25               -258.5                     5605                     7180                    -498.0                     670.5
  26               -110.0                     1195                     1798                    -425.0                     660.5
  27               -161.0                      206                     2238                    -256.5                     654.0
  28               -134.5                     5084                     5667                    -487.0                     641.5
  29                -80.0                      112                      118                    -352.0                     641.5
  30               -195.5                     4390                     4740                    -314.0                     620.5
  31                -49.5                      205                      373                    -195.0                     617.5
  32                 -7.5                       35                       39                    -608.5                     602.0
  33               -378.0                     1151                     2905                    -467.5                     572.0
  34                -92.5                     1421                     1705                    -449.5                     569.5
  35                -11.5                       18                      113                    -674.5                     569.0
  36               -252.0                     6635                     7818                    -475.5                     565.5
  37               -185.0                      507                     1613                    -387.0                     555.5
  38                -57.5                      254                      256                    -489.5                     529.5
  39               -351.5                     5159                     7363                    -759.5                     521.0
  40               -157.0                     6196                     8151                    -442.0                     507.5
  41               -123.5                     2692                     4490                    -230.0                     498.5
  42               -295.0                     1497                     2587                    -422.0                     481.0
  43               -126.5                      702                     1927                    -346.5                     475.0
  44               -155.5                     1008                     7978                    -492.0                     459.0
  45               -136.5                     5176                     7261                    -323.0                     455.5
  46               -149.5                     1931                     2838                    -394.0                     431.5
  47                -62.0                     1798                     1822                    -308.5                     413.5
  48                -34.5                       45                     8238                    -607.5                     405.0
  49               -185.5                     1031                     5014                    -298.0                     402.5
  50                -63.0                     3553                     5158                    -290.5                     402.5
  51                -88.5                     2678                     2806                    -467.5                     397.5
  52               -171.0                     8118                     8178                    -920.5                     387.5
  53               -257.0                     1505                     3793                    -424.0                     370.5
  54               -413.5                     4926                     8397                    -868.0                     317.5
  55               -261.5                     3212                     7221                    -417.0                     314.5
  56               -173.5                      597                      825                    -655.5                     304.5
  57               -186.0                     4117                     4921                    -348.0                     275.5
  58               -289.0                     6811                     8889                    -524.0                     272.5
  59               -536.5                     6187                     8860                    -556.0                     251.5
  60                -82.5                     8134                     8793                    -600.5                     219.0
  61               -277.5                     2027                     9424                    -710.0                     162.5
  62               -437.0                     5668                     9563                    -485.0                     148.5
  63               -271.5                     1626                     6700                    -559.0                     111.0
  64               -403.5                     6310                     9677                    -714.0                      86.0
  65                -71.0                     5247                     7344                    -447.0                      64.0
  66               -166.5                      746                     9983                    -489.0                      34.5
  67               -490.0                     6010                     9973                    -543.0                      13.0
  68               -611.5                     3310                    10000                    -620.0                      -1.0
  69               -348.5                     2105                    10000                    -475.5                      -3.5
  70               -349.5                     7133                    10000                    -869.5                      -7.5
  71               -604.0                     2793                    10000                    -654.0                     -14.5
  72               -230.0                     1870                    10000                    -447.5                     -32.5
  73               -615.0                     4453                    10000                    -823.5                     -48.5
  74               -310.0                     6040                    10000                    -534.0                     -52.5
  75               -374.0                     4051                    10000                    -587.5                     -53.0
  76               -308.5                     3759                    10000                    -556.0                    -116.5
  77               -277.0                     6149                    10000                    -800.5                    -122.0
  78               -388.5                     2071                    10000                    -593.0                    -129.5
  79               -306.0                     7446                    10000                    -383.5                    -140.0
  80               -258.5                     9929                    10000                    -744.5                    -156.5
  81               -491.5                     6243                    10000                    -738.0                    -158.0
  82               -963.0                     4965                    10000                    -993.5                    -172.0
  83               -571.5                     8193                    10000                    -771.5                    -183.5
  84               -555.5                     7481                    10000                    -586.5                    -188.5
  85               -227.5                     9945                    10000                    -649.5                    -215.0
  86               -638.0                     7049                    10000                    -878.5                    -225.5
  87               -245.5                     9999                    10000                    -948.0                    -245.5
  88               -375.0                     8403                    10000                    -651.0                    -261.5
  89               -607.5                     5180                    10000                    -754.5                    -299.0
  90               -474.5                     7342                    10000                    -679.5                    -303.0
  91               -610.5                     5705                    10000                    -638.5                    -398.5
  92               -492.0                     8757                    10000                    -638.5                    -403.5
  93               -499.5                     9553                    10000                    -898.0                    -409.0
  94               -456.5                     9776                    10000                    -767.0                    -432.0
  95               -497.5                     9926                    10000                    -855.0                    -469.0
  96               -574.0                     8265                    10000                    -589.5                    -490.0
  97               -815.5                     5223                    10000                    -937.5                    -495.0
  98               -564.0                     9894                    10000                    -594.0                    -511.5
  99               -585.5                    10000                    10000                    -756.5                    -585.5
 100              -1259.0                     8824                    10000                   -1286.5                    -703.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST          245061.0       392973.0       114194.5        752228.5   
PLAYER BUST           0.0       127643.0            0.0        127643.0   
DEALER BUST      275402.0            0.0            0.0        275402.0   
DOUBLE BUST           0.0          643.0            0.0           643.0   
TOTAL            520463.0       521259.0       114194.5       1155916.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.20%         34.00%          9.88%          65.08%  
PLAYER BUST          0.00%         11.04%          0.00%          11.04%  
DEALER BUST         23.83%          0.00%          0.00%          23.83%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               45.03%         45.09%          9.88%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack              45260                      0.5 : 1 Odds 




