ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -324 credits
average duration of drop from start to lowest point is   :      21008 rounds
average duration of drop from start to finish is         :      43173 rounds
average size of the largest drop from a new high is      :      -1522 credits
average bankroll change at the end of session is         :      15439 credits

total number of wagers won by house  :      52268289.0
total number of wagers won by player :      51986984.5
player is winning  49.87% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      93841919.0
total number of credits won by player:      95385861.0
player is winning  50.41% of all credits won        reshuffles  2285132 
finish purse  1543942.0 high  1544394.5 low     -168.0  largest drop    -2493.5
change in purse is an average of      15439.42 credits after  1000000  rounds
one standard deviation equal to        3318.66 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                   -1837.5                   12988.0
   2                 -2.5                       41                       59                   -1494.5                   14243.0
   3                 -5.0                       11                       95                   -1438.5                   15289.5
   4                 -7.5                       14                      124                   -1273.0                   17262.5
   5                 -9.5                      259                      259                   -1627.5                   12581.5
   6                -11.0                       95                      239                   -1653.5                   15679.5
   7                -13.5                     7419                     7426                   -1908.0                   14407.5
   8                -14.5                     2220                     2320                   -1595.5                   14374.0
   9                -16.0                      238                      284                   -1104.0                   17875.5
  10                -16.5                     3839                     3858                   -1632.5                   12394.0
  11                -24.5                      122                      460                   -1348.0                   19749.5
  12                -28.0                      135                     4123                   -1025.5                   17915.0
  13                -34.0                       53                       91                   -1375.5                   15955.5
  14                -37.5                      110                      712                   -1362.5                   24705.5
  15                -39.0                      235                      810                   -1312.0                   22817.5
  16                -45.5                      362                     1412                   -1766.0                   13808.0
  17                -45.5                      304                     1094                   -1429.0                   11277.0
  18                -46.5                       37                      520                   -1490.0                   12237.0
  19                -53.5                      200                      303                   -1981.0                   13203.5
  20                -55.0                      394                     2051                   -1284.5                   20604.0
  21                -59.0                      126                      318                   -1312.5                   20658.0
  22                -64.0                     7752                    24932                   -1180.5                   19985.5
  23                -64.0                     1215                     1264                   -1803.5                   16206.0
  24                -65.0                     2195                     5510                   -1751.5                   19707.5
  25                -67.5                     3537                     9624                   -1582.0                   12437.0
  26                -72.5                      396                   157872                   -2237.0                   11428.5
  27                -75.0                     3336                     4632                   -1088.0                   15059.5
  28                -80.0                     4926                     5409                   -1211.5                   21264.0
  29                -80.5                     1653                     1823                   -1472.0                   16328.0
  30                -81.5                      292                      667                   -1873.5                   17224.0
  31                -84.5                     6797                     7199                   -1396.5                   19087.0
  32                -87.0                      451                     2473                   -1747.5                   14993.5
  33                -90.5                     1355                    44778                   -1979.0                   13539.0
  34                -91.0                     1602                    11963                   -1907.0                   12254.5
  35               -102.0                     5720                    55050                   -1580.0                   15173.5
  36               -105.5                    25397                    59486                   -1980.0                    9681.5
  37               -107.5                      784                     2219                   -2418.0                   13988.5
  38               -112.0                     9430                     9735                   -1693.5                   17137.0
  39               -144.0                      696                    52892                   -1322.0                   12570.0
  40               -144.0                      173                     3636                   -1324.5                   19084.0
  41               -158.0                   130120                   131968                   -1557.5                   13501.5
  42               -163.5                     8311                    10310                   -1239.0                   20525.0
  43               -168.0                    50290                    51924                   -1310.5                   19452.5
  44               -173.0                    11453                    68708                   -1678.0                   10453.0
  45               -182.5                     8963                    15745                   -1870.0                   16444.5
  46               -186.0                     2865                     8641                   -1041.0                   21265.5
  47               -188.5                     1114                     8266                   -2493.5                   13251.5
  48               -199.5                     3324                     6840                   -1559.0                   13421.5
  49               -200.5                     7377                    12438                   -1644.5                   12391.5
  50               -203.5                     5883                    12955                   -2180.5                    9537.0
  51               -218.0                    18247                    25249                   -1219.0                   14505.0
  52               -225.5                     8856                    18464                   -1228.0                    9585.0
  53               -226.0                     4906                    13963                   -1250.0                   14519.5
  54               -248.5                    41030                    65045                   -1180.0                   15553.0
  55               -256.5                     9359                    11534                   -1365.0                   20202.5
  56               -260.0                     1341                    13904                   -1183.0                   17012.0
  57               -266.5                     5596                    67648                   -1443.0                   16792.5
  58               -267.0                     1283                    11194                   -1389.5                   13987.0
  59               -267.5                     5674                    12547                   -1128.0                   17086.0
  60               -270.5                    10705                    17005                   -1362.0                   21470.0
  61               -291.0                     7361                    12372                   -1021.0                   19665.0
  62               -320.0                     6609                    20055                   -1952.0                   14371.5
  63               -351.0                    10547                    15449                   -2061.5                   12650.5
  64               -371.5                    14703                    28789                   -1252.5                   11868.0
  65               -395.0                   149399                   155885                   -1676.0                   11606.0
  66               -401.5                     9987                    54500                   -1211.0                   15962.0
  67               -415.0                    36049                    46640                   -1194.0                   18749.5
  68               -417.5                     4229                    59348                   -1338.5                   16035.0
  69               -446.5                    17012                    76989                   -1742.0                   15722.5
  70               -448.5                    19870                    35954                   -1605.0                   20282.5
  71               -449.5                    32343                    37709                   -2318.0                    6700.0
  72               -455.0                    51520                    66070                   -1369.5                   14301.5
  73               -485.5                    33964                    83824                   -1549.5                    9105.0
  74               -488.0                    10599                    29921                   -1585.0                   11660.5
  75               -501.5                     8461                    30801                   -1313.0                   21373.5
  76               -523.0                    12668                    29962                   -1081.5                   18085.0
  77               -525.0                    26933                    64272                   -1301.0                   16466.5
  78               -532.0                     7622                    26848                   -1317.0                   16466.0
  79               -541.5                    10844                    17901                   -1460.0                   17894.0
  80               -580.5                    12753                    62864                   -1467.0                   14778.5
  81               -599.5                   134795                   140236                   -1096.5                   20025.0
  82               -625.5                    32740                    94744                   -1155.5                   20345.0
  83               -631.0                    19677                    52744                   -1598.5                   18761.0
  84               -658.0                    27672                    60970                   -1271.0                   15490.5
  85               -661.0                     7603                    23276                   -1345.0                   11237.0
  86               -677.5                    56361                    78476                   -1392.0                   14402.5
  87               -699.0                    35584                   110315                   -1776.5                   11113.0
  88               -706.5                     5079                    13604                   -1237.5                   17113.5
  89               -726.0                   188825                   349097                   -1582.0                   11009.5
  90               -750.0                    32597                    49127                   -1286.0                   14401.0
  91               -765.5                    38583                    62762                   -1105.0                   17875.0
  92               -781.5                    28979                   202360                   -1443.0                   12637.0
  93               -830.5                    67897                   161793                   -1679.5                   16310.5
  94               -923.5                    43435                    89748                   -1001.0                   19992.0
  95               -947.5                    24215                    48490                   -1382.5                   10646.5
  96              -1010.0                    93831                   141605                   -2176.0                    9932.5
  97              -1131.0                   113426                   163478                   -2039.5                   10804.0
  98              -1169.5                    94546                   203019                   -2215.0                   12371.0
  99              -1259.5                    73133                   109673                   -1991.5                   14286.5
 100              -1263.0                    67728                   133532                   -1489.0                   13316.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                   -1837.5                   12988.0
   2                 -5.0                       11                       95                   -1438.5                   15289.5
   3                 -7.5                       14                      124                   -1273.0                   17262.5
   4                -46.5                       37                      520                   -1490.0                   12237.0
   5                 -2.5                       41                       59                   -1494.5                   14243.0
   6                -34.0                       53                       91                   -1375.5                   15955.5
   7                -11.0                       95                      239                   -1653.5                   15679.5
   8                -37.5                      110                      712                   -1362.5                   24705.5
   9                -24.5                      122                      460                   -1348.0                   19749.5
  10                -59.0                      126                      318                   -1312.5                   20658.0
  11                -28.0                      135                     4123                   -1025.5                   17915.0
  12               -144.0                      173                     3636                   -1324.5                   19084.0
  13                -53.5                      200                      303                   -1981.0                   13203.5
  14                -39.0                      235                      810                   -1312.0                   22817.5
  15                -16.0                      238                      284                   -1104.0                   17875.5
  16                 -9.5                      259                      259                   -1627.5                   12581.5
  17                -81.5                      292                      667                   -1873.5                   17224.0
  18                -45.5                      304                     1094                   -1429.0                   11277.0
  19                -45.5                      362                     1412                   -1766.0                   13808.0
  20                -55.0                      394                     2051                   -1284.5                   20604.0
  21                -72.5                      396                   157872                   -2237.0                   11428.5
  22                -87.0                      451                     2473                   -1747.5                   14993.5
  23               -144.0                      696                    52892                   -1322.0                   12570.0
  24               -107.5                      784                     2219                   -2418.0                   13988.5
  25               -188.5                     1114                     8266                   -2493.5                   13251.5
  26                -64.0                     1215                     1264                   -1803.5                   16206.0
  27               -267.0                     1283                    11194                   -1389.5                   13987.0
  28               -260.0                     1341                    13904                   -1183.0                   17012.0
  29                -90.5                     1355                    44778                   -1979.0                   13539.0
  30                -91.0                     1602                    11963                   -1907.0                   12254.5
  31                -80.5                     1653                     1823                   -1472.0                   16328.0
  32                -65.0                     2195                     5510                   -1751.5                   19707.5
  33                -14.5                     2220                     2320                   -1595.5                   14374.0
  34               -186.0                     2865                     8641                   -1041.0                   21265.5
  35               -199.5                     3324                     6840                   -1559.0                   13421.5
  36                -75.0                     3336                     4632                   -1088.0                   15059.5
  37                -67.5                     3537                     9624                   -1582.0                   12437.0
  38                -16.5                     3839                     3858                   -1632.5                   12394.0
  39               -417.5                     4229                    59348                   -1338.5                   16035.0
  40               -226.0                     4906                    13963                   -1250.0                   14519.5
  41                -80.0                     4926                     5409                   -1211.5                   21264.0
  42               -706.5                     5079                    13604                   -1237.5                   17113.5
  43               -266.5                     5596                    67648                   -1443.0                   16792.5
  44               -267.5                     5674                    12547                   -1128.0                   17086.0
  45               -102.0                     5720                    55050                   -1580.0                   15173.5
  46               -203.5                     5883                    12955                   -2180.5                    9537.0
  47               -320.0                     6609                    20055                   -1952.0                   14371.5
  48                -84.5                     6797                     7199                   -1396.5                   19087.0
  49               -291.0                     7361                    12372                   -1021.0                   19665.0
  50               -200.5                     7377                    12438                   -1644.5                   12391.5
  51                -13.5                     7419                     7426                   -1908.0                   14407.5
  52               -661.0                     7603                    23276                   -1345.0                   11237.0
  53               -532.0                     7622                    26848                   -1317.0                   16466.0
  54                -64.0                     7752                    24932                   -1180.5                   19985.5
  55               -163.5                     8311                    10310                   -1239.0                   20525.0
  56               -501.5                     8461                    30801                   -1313.0                   21373.5
  57               -225.5                     8856                    18464                   -1228.0                    9585.0
  58               -182.5                     8963                    15745                   -1870.0                   16444.5
  59               -256.5                     9359                    11534                   -1365.0                   20202.5
  60               -112.0                     9430                     9735                   -1693.5                   17137.0
  61               -401.5                     9987                    54500                   -1211.0                   15962.0
  62               -351.0                    10547                    15449                   -2061.5                   12650.5
  63               -488.0                    10599                    29921                   -1585.0                   11660.5
  64               -270.5                    10705                    17005                   -1362.0                   21470.0
  65               -541.5                    10844                    17901                   -1460.0                   17894.0
  66               -173.0                    11453                    68708                   -1678.0                   10453.0
  67               -523.0                    12668                    29962                   -1081.5                   18085.0
  68               -580.5                    12753                    62864                   -1467.0                   14778.5
  69               -371.5                    14703                    28789                   -1252.5                   11868.0
  70               -446.5                    17012                    76989                   -1742.0                   15722.5
  71               -218.0                    18247                    25249                   -1219.0                   14505.0
  72               -631.0                    19677                    52744                   -1598.5                   18761.0
  73               -448.5                    19870                    35954                   -1605.0                   20282.5
  74               -947.5                    24215                    48490                   -1382.5                   10646.5
  75               -105.5                    25397                    59486                   -1980.0                    9681.5
  76               -525.0                    26933                    64272                   -1301.0                   16466.5
  77               -658.0                    27672                    60970                   -1271.0                   15490.5
  78               -781.5                    28979                   202360                   -1443.0                   12637.0
  79               -449.5                    32343                    37709                   -2318.0                    6700.0
  80               -750.0                    32597                    49127                   -1286.0                   14401.0
  81               -625.5                    32740                    94744                   -1155.5                   20345.0
  82               -485.5                    33964                    83824                   -1549.5                    9105.0
  83               -699.0                    35584                   110315                   -1776.5                   11113.0
  84               -415.0                    36049                    46640                   -1194.0                   18749.5
  85               -765.5                    38583                    62762                   -1105.0                   17875.0
  86               -248.5                    41030                    65045                   -1180.0                   15553.0
  87               -923.5                    43435                    89748                   -1001.0                   19992.0
  88               -168.0                    50290                    51924                   -1310.5                   19452.5
  89               -455.0                    51520                    66070                   -1369.5                   14301.5
  90               -677.5                    56361                    78476                   -1392.0                   14402.5
  91              -1263.0                    67728                   133532                   -1489.0                   13316.0
  92               -830.5                    67897                   161793                   -1679.5                   16310.5
  93              -1259.5                    73133                   109673                   -1991.5                   14286.5
  94              -1010.0                    93831                   141605                   -2176.0                    9932.5
  95              -1169.5                    94546                   203019                   -2215.0                   12371.0
  96              -1131.0                   113426                   163478                   -2039.5                   10804.0
  97               -158.0                   130120                   131968                   -1557.5                   13501.5
  98               -599.5                   134795                   140236                   -1096.5                   20025.0
  99               -395.0                   149399                   155885                   -1676.0                   11606.0
 100               -726.0                   188825                   349097                   -1582.0                   11009.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                   -1837.5                   12988.0
   2                 -2.5                       41                       59                   -1494.5                   14243.0
   3                -34.0                       53                       91                   -1375.5                   15955.5
   4                 -5.0                       11                       95                   -1438.5                   15289.5
   5                 -7.5                       14                      124                   -1273.0                   17262.5
   6                -11.0                       95                      239                   -1653.5                   15679.5
   7                 -9.5                      259                      259                   -1627.5                   12581.5
   8                -16.0                      238                      284                   -1104.0                   17875.5
   9                -53.5                      200                      303                   -1981.0                   13203.5
  10                -59.0                      126                      318                   -1312.5                   20658.0
  11                -24.5                      122                      460                   -1348.0                   19749.5
  12                -46.5                       37                      520                   -1490.0                   12237.0
  13                -81.5                      292                      667                   -1873.5                   17224.0
  14                -37.5                      110                      712                   -1362.5                   24705.5
  15                -39.0                      235                      810                   -1312.0                   22817.5
  16                -45.5                      304                     1094                   -1429.0                   11277.0
  17                -64.0                     1215                     1264                   -1803.5                   16206.0
  18                -45.5                      362                     1412                   -1766.0                   13808.0
  19                -80.5                     1653                     1823                   -1472.0                   16328.0
  20                -55.0                      394                     2051                   -1284.5                   20604.0
  21               -107.5                      784                     2219                   -2418.0                   13988.5
  22                -14.5                     2220                     2320                   -1595.5                   14374.0
  23                -87.0                      451                     2473                   -1747.5                   14993.5
  24               -144.0                      173                     3636                   -1324.5                   19084.0
  25                -16.5                     3839                     3858                   -1632.5                   12394.0
  26                -28.0                      135                     4123                   -1025.5                   17915.0
  27                -75.0                     3336                     4632                   -1088.0                   15059.5
  28                -80.0                     4926                     5409                   -1211.5                   21264.0
  29                -65.0                     2195                     5510                   -1751.5                   19707.5
  30               -199.5                     3324                     6840                   -1559.0                   13421.5
  31                -84.5                     6797                     7199                   -1396.5                   19087.0
  32                -13.5                     7419                     7426                   -1908.0                   14407.5
  33               -188.5                     1114                     8266                   -2493.5                   13251.5
  34               -186.0                     2865                     8641                   -1041.0                   21265.5
  35                -67.5                     3537                     9624                   -1582.0                   12437.0
  36               -112.0                     9430                     9735                   -1693.5                   17137.0
  37               -163.5                     8311                    10310                   -1239.0                   20525.0
  38               -267.0                     1283                    11194                   -1389.5                   13987.0
  39               -256.5                     9359                    11534                   -1365.0                   20202.5
  40                -91.0                     1602                    11963                   -1907.0                   12254.5
  41               -291.0                     7361                    12372                   -1021.0                   19665.0
  42               -200.5                     7377                    12438                   -1644.5                   12391.5
  43               -267.5                     5674                    12547                   -1128.0                   17086.0
  44               -203.5                     5883                    12955                   -2180.5                    9537.0
  45               -706.5                     5079                    13604                   -1237.5                   17113.5
  46               -260.0                     1341                    13904                   -1183.0                   17012.0
  47               -226.0                     4906                    13963                   -1250.0                   14519.5
  48               -351.0                    10547                    15449                   -2061.5                   12650.5
  49               -182.5                     8963                    15745                   -1870.0                   16444.5
  50               -270.5                    10705                    17005                   -1362.0                   21470.0
  51               -541.5                    10844                    17901                   -1460.0                   17894.0
  52               -225.5                     8856                    18464                   -1228.0                    9585.0
  53               -320.0                     6609                    20055                   -1952.0                   14371.5
  54               -661.0                     7603                    23276                   -1345.0                   11237.0
  55                -64.0                     7752                    24932                   -1180.5                   19985.5
  56               -218.0                    18247                    25249                   -1219.0                   14505.0
  57               -532.0                     7622                    26848                   -1317.0                   16466.0
  58               -371.5                    14703                    28789                   -1252.5                   11868.0
  59               -488.0                    10599                    29921                   -1585.0                   11660.5
  60               -523.0                    12668                    29962                   -1081.5                   18085.0
  61               -501.5                     8461                    30801                   -1313.0                   21373.5
  62               -448.5                    19870                    35954                   -1605.0                   20282.5
  63               -449.5                    32343                    37709                   -2318.0                    6700.0
  64                -90.5                     1355                    44778                   -1979.0                   13539.0
  65               -415.0                    36049                    46640                   -1194.0                   18749.5
  66               -947.5                    24215                    48490                   -1382.5                   10646.5
  67               -750.0                    32597                    49127                   -1286.0                   14401.0
  68               -168.0                    50290                    51924                   -1310.5                   19452.5
  69               -631.0                    19677                    52744                   -1598.5                   18761.0
  70               -144.0                      696                    52892                   -1322.0                   12570.0
  71               -401.5                     9987                    54500                   -1211.0                   15962.0
  72               -102.0                     5720                    55050                   -1580.0                   15173.5
  73               -417.5                     4229                    59348                   -1338.5                   16035.0
  74               -105.5                    25397                    59486                   -1980.0                    9681.5
  75               -658.0                    27672                    60970                   -1271.0                   15490.5
  76               -765.5                    38583                    62762                   -1105.0                   17875.0
  77               -580.5                    12753                    62864                   -1467.0                   14778.5
  78               -525.0                    26933                    64272                   -1301.0                   16466.5
  79               -248.5                    41030                    65045                   -1180.0                   15553.0
  80               -455.0                    51520                    66070                   -1369.5                   14301.5
  81               -266.5                     5596                    67648                   -1443.0                   16792.5
  82               -173.0                    11453                    68708                   -1678.0                   10453.0
  83               -446.5                    17012                    76989                   -1742.0                   15722.5
  84               -677.5                    56361                    78476                   -1392.0                   14402.5
  85               -485.5                    33964                    83824                   -1549.5                    9105.0
  86               -923.5                    43435                    89748                   -1001.0                   19992.0
  87               -625.5                    32740                    94744                   -1155.5                   20345.0
  88              -1259.5                    73133                   109673                   -1991.5                   14286.5
  89               -699.0                    35584                   110315                   -1776.5                   11113.0
  90               -158.0                   130120                   131968                   -1557.5                   13501.5
  91              -1263.0                    67728                   133532                   -1489.0                   13316.0
  92               -599.5                   134795                   140236                   -1096.5                   20025.0
  93              -1010.0                    93831                   141605                   -2176.0                    9932.5
  94               -395.0                   149399                   155885                   -1676.0                   11606.0
  95                -72.5                      396                   157872                   -2237.0                   11428.5
  96               -830.5                    67897                   161793                   -1679.5                   16310.5
  97              -1131.0                   113426                   163478                   -2039.5                   10804.0
  98               -781.5                    28979                   202360                   -1443.0                   12637.0
  99              -1169.5                    94546                   203019                   -2215.0                   12371.0
 100               -726.0                   188825                   349097                   -1582.0                   11009.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -923.5                    43435                    89748                   -1001.0                   19992.0
   2               -291.0                     7361                    12372                   -1021.0                   19665.0
   3                -28.0                      135                     4123                   -1025.5                   17915.0
   4               -186.0                     2865                     8641                   -1041.0                   21265.5
   5               -523.0                    12668                    29962                   -1081.5                   18085.0
   6                -75.0                     3336                     4632                   -1088.0                   15059.5
   7               -599.5                   134795                   140236                   -1096.5                   20025.0
   8                -16.0                      238                      284                   -1104.0                   17875.5
   9               -765.5                    38583                    62762                   -1105.0                   17875.0
  10               -267.5                     5674                    12547                   -1128.0                   17086.0
  11               -625.5                    32740                    94744                   -1155.5                   20345.0
  12               -248.5                    41030                    65045                   -1180.0                   15553.0
  13                -64.0                     7752                    24932                   -1180.5                   19985.5
  14               -260.0                     1341                    13904                   -1183.0                   17012.0
  15               -415.0                    36049                    46640                   -1194.0                   18749.5
  16               -401.5                     9987                    54500                   -1211.0                   15962.0
  17                -80.0                     4926                     5409                   -1211.5                   21264.0
  18               -218.0                    18247                    25249                   -1219.0                   14505.0
  19               -225.5                     8856                    18464                   -1228.0                    9585.0
  20               -706.5                     5079                    13604                   -1237.5                   17113.5
  21               -163.5                     8311                    10310                   -1239.0                   20525.0
  22               -226.0                     4906                    13963                   -1250.0                   14519.5
  23               -371.5                    14703                    28789                   -1252.5                   11868.0
  24               -658.0                    27672                    60970                   -1271.0                   15490.5
  25                 -7.5                       14                      124                   -1273.0                   17262.5
  26                -55.0                      394                     2051                   -1284.5                   20604.0
  27               -750.0                    32597                    49127                   -1286.0                   14401.0
  28               -525.0                    26933                    64272                   -1301.0                   16466.5
  29               -168.0                    50290                    51924                   -1310.5                   19452.5
  30                -39.0                      235                      810                   -1312.0                   22817.5
  31                -59.0                      126                      318                   -1312.5                   20658.0
  32               -501.5                     8461                    30801                   -1313.0                   21373.5
  33               -532.0                     7622                    26848                   -1317.0                   16466.0
  34               -144.0                      696                    52892                   -1322.0                   12570.0
  35               -144.0                      173                     3636                   -1324.5                   19084.0
  36               -417.5                     4229                    59348                   -1338.5                   16035.0
  37               -661.0                     7603                    23276                   -1345.0                   11237.0
  38                -24.5                      122                      460                   -1348.0                   19749.5
  39               -270.5                    10705                    17005                   -1362.0                   21470.0
  40                -37.5                      110                      712                   -1362.5                   24705.5
  41               -256.5                     9359                    11534                   -1365.0                   20202.5
  42               -455.0                    51520                    66070                   -1369.5                   14301.5
  43                -34.0                       53                       91                   -1375.5                   15955.5
  44               -947.5                    24215                    48490                   -1382.5                   10646.5
  45               -267.0                     1283                    11194                   -1389.5                   13987.0
  46               -677.5                    56361                    78476                   -1392.0                   14402.5
  47                -84.5                     6797                     7199                   -1396.5                   19087.0
  48                -45.5                      304                     1094                   -1429.0                   11277.0
  49                 -5.0                       11                       95                   -1438.5                   15289.5
  50               -781.5                    28979                   202360                   -1443.0                   12637.0
  51               -266.5                     5596                    67648                   -1443.0                   16792.5
  52               -541.5                    10844                    17901                   -1460.0                   17894.0
  53               -580.5                    12753                    62864                   -1467.0                   14778.5
  54                -80.5                     1653                     1823                   -1472.0                   16328.0
  55              -1263.0                    67728                   133532                   -1489.0                   13316.0
  56                -46.5                       37                      520                   -1490.0                   12237.0
  57                 -2.5                       41                       59                   -1494.5                   14243.0
  58               -485.5                    33964                    83824                   -1549.5                    9105.0
  59               -158.0                   130120                   131968                   -1557.5                   13501.5
  60               -199.5                     3324                     6840                   -1559.0                   13421.5
  61               -102.0                     5720                    55050                   -1580.0                   15173.5
  62                -67.5                     3537                     9624                   -1582.0                   12437.0
  63               -726.0                   188825                   349097                   -1582.0                   11009.5
  64               -488.0                    10599                    29921                   -1585.0                   11660.5
  65                -14.5                     2220                     2320                   -1595.5                   14374.0
  66               -631.0                    19677                    52744                   -1598.5                   18761.0
  67               -448.5                    19870                    35954                   -1605.0                   20282.5
  68                 -9.5                      259                      259                   -1627.5                   12581.5
  69                -16.5                     3839                     3858                   -1632.5                   12394.0
  70               -200.5                     7377                    12438                   -1644.5                   12391.5
  71                -11.0                       95                      239                   -1653.5                   15679.5
  72               -395.0                   149399                   155885                   -1676.0                   11606.0
  73               -173.0                    11453                    68708                   -1678.0                   10453.0
  74               -830.5                    67897                   161793                   -1679.5                   16310.5
  75               -112.0                     9430                     9735                   -1693.5                   17137.0
  76               -446.5                    17012                    76989                   -1742.0                   15722.5
  77                -87.0                      451                     2473                   -1747.5                   14993.5
  78                -65.0                     2195                     5510                   -1751.5                   19707.5
  79                -45.5                      362                     1412                   -1766.0                   13808.0
  80               -699.0                    35584                   110315                   -1776.5                   11113.0
  81                -64.0                     1215                     1264                   -1803.5                   16206.0
  82                  0.0                        0                        0                   -1837.5                   12988.0
  83               -182.5                     8963                    15745                   -1870.0                   16444.5
  84                -81.5                      292                      667                   -1873.5                   17224.0
  85                -91.0                     1602                    11963                   -1907.0                   12254.5
  86                -13.5                     7419                     7426                   -1908.0                   14407.5
  87               -320.0                     6609                    20055                   -1952.0                   14371.5
  88                -90.5                     1355                    44778                   -1979.0                   13539.0
  89               -105.5                    25397                    59486                   -1980.0                    9681.5
  90                -53.5                      200                      303                   -1981.0                   13203.5
  91              -1259.5                    73133                   109673                   -1991.5                   14286.5
  92              -1131.0                   113426                   163478                   -2039.5                   10804.0
  93               -351.0                    10547                    15449                   -2061.5                   12650.5
  94              -1010.0                    93831                   141605                   -2176.0                    9932.5
  95               -203.5                     5883                    12955                   -2180.5                    9537.0
  96              -1169.5                    94546                   203019                   -2215.0                   12371.0
  97                -72.5                      396                   157872                   -2237.0                   11428.5
  98               -449.5                    32343                    37709                   -2318.0                    6700.0
  99               -107.5                      784                     2219                   -2418.0                   13988.5
 100               -188.5                     1114                     8266                   -2493.5                   13251.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -37.5                      110                      712                   -1362.5                   24705.5
   2                -39.0                      235                      810                   -1312.0                   22817.5
   3               -270.5                    10705                    17005                   -1362.0                   21470.0
   4               -501.5                     8461                    30801                   -1313.0                   21373.5
   5               -186.0                     2865                     8641                   -1041.0                   21265.5
   6                -80.0                     4926                     5409                   -1211.5                   21264.0
   7                -59.0                      126                      318                   -1312.5                   20658.0
   8                -55.0                      394                     2051                   -1284.5                   20604.0
   9               -163.5                     8311                    10310                   -1239.0                   20525.0
  10               -625.5                    32740                    94744                   -1155.5                   20345.0
  11               -448.5                    19870                    35954                   -1605.0                   20282.5
  12               -256.5                     9359                    11534                   -1365.0                   20202.5
  13               -599.5                   134795                   140236                   -1096.5                   20025.0
  14               -923.5                    43435                    89748                   -1001.0                   19992.0
  15                -64.0                     7752                    24932                   -1180.5                   19985.5
  16                -24.5                      122                      460                   -1348.0                   19749.5
  17                -65.0                     2195                     5510                   -1751.5                   19707.5
  18               -291.0                     7361                    12372                   -1021.0                   19665.0
  19               -168.0                    50290                    51924                   -1310.5                   19452.5
  20                -84.5                     6797                     7199                   -1396.5                   19087.0
  21               -144.0                      173                     3636                   -1324.5                   19084.0
  22               -631.0                    19677                    52744                   -1598.5                   18761.0
  23               -415.0                    36049                    46640                   -1194.0                   18749.5
  24               -523.0                    12668                    29962                   -1081.5                   18085.0
  25                -28.0                      135                     4123                   -1025.5                   17915.0
  26               -541.5                    10844                    17901                   -1460.0                   17894.0
  27                -16.0                      238                      284                   -1104.0                   17875.5
  28               -765.5                    38583                    62762                   -1105.0                   17875.0
  29                 -7.5                       14                      124                   -1273.0                   17262.5
  30                -81.5                      292                      667                   -1873.5                   17224.0
  31               -112.0                     9430                     9735                   -1693.5                   17137.0
  32               -706.5                     5079                    13604                   -1237.5                   17113.5
  33               -267.5                     5674                    12547                   -1128.0                   17086.0
  34               -260.0                     1341                    13904                   -1183.0                   17012.0
  35               -266.5                     5596                    67648                   -1443.0                   16792.5
  36               -525.0                    26933                    64272                   -1301.0                   16466.5
  37               -532.0                     7622                    26848                   -1317.0                   16466.0
  38               -182.5                     8963                    15745                   -1870.0                   16444.5
  39                -80.5                     1653                     1823                   -1472.0                   16328.0
  40               -830.5                    67897                   161793                   -1679.5                   16310.5
  41                -64.0                     1215                     1264                   -1803.5                   16206.0
  42               -417.5                     4229                    59348                   -1338.5                   16035.0
  43               -401.5                     9987                    54500                   -1211.0                   15962.0
  44                -34.0                       53                       91                   -1375.5                   15955.5
  45               -446.5                    17012                    76989                   -1742.0                   15722.5
  46                -11.0                       95                      239                   -1653.5                   15679.5
  47               -248.5                    41030                    65045                   -1180.0                   15553.0
  48               -658.0                    27672                    60970                   -1271.0                   15490.5
  49                 -5.0                       11                       95                   -1438.5                   15289.5
  50               -102.0                     5720                    55050                   -1580.0                   15173.5
  51                -75.0                     3336                     4632                   -1088.0                   15059.5
  52                -87.0                      451                     2473                   -1747.5                   14993.5
  53               -580.5                    12753                    62864                   -1467.0                   14778.5
  54               -226.0                     4906                    13963                   -1250.0                   14519.5
  55               -218.0                    18247                    25249                   -1219.0                   14505.0
  56                -13.5                     7419                     7426                   -1908.0                   14407.5
  57               -677.5                    56361                    78476                   -1392.0                   14402.5
  58               -750.0                    32597                    49127                   -1286.0                   14401.0
  59                -14.5                     2220                     2320                   -1595.5                   14374.0
  60               -320.0                     6609                    20055                   -1952.0                   14371.5
  61               -455.0                    51520                    66070                   -1369.5                   14301.5
  62              -1259.5                    73133                   109673                   -1991.5                   14286.5
  63                 -2.5                       41                       59                   -1494.5                   14243.0
  64               -107.5                      784                     2219                   -2418.0                   13988.5
  65               -267.0                     1283                    11194                   -1389.5                   13987.0
  66                -45.5                      362                     1412                   -1766.0                   13808.0
  67                -90.5                     1355                    44778                   -1979.0                   13539.0
  68               -158.0                   130120                   131968                   -1557.5                   13501.5
  69               -199.5                     3324                     6840                   -1559.0                   13421.5
  70              -1263.0                    67728                   133532                   -1489.0                   13316.0
  71               -188.5                     1114                     8266                   -2493.5                   13251.5
  72                -53.5                      200                      303                   -1981.0                   13203.5
  73                  0.0                        0                        0                   -1837.5                   12988.0
  74               -351.0                    10547                    15449                   -2061.5                   12650.5
  75               -781.5                    28979                   202360                   -1443.0                   12637.0
  76                 -9.5                      259                      259                   -1627.5                   12581.5
  77               -144.0                      696                    52892                   -1322.0                   12570.0
  78                -67.5                     3537                     9624                   -1582.0                   12437.0
  79                -16.5                     3839                     3858                   -1632.5                   12394.0
  80               -200.5                     7377                    12438                   -1644.5                   12391.5
  81              -1169.5                    94546                   203019                   -2215.0                   12371.0
  82                -91.0                     1602                    11963                   -1907.0                   12254.5
  83                -46.5                       37                      520                   -1490.0                   12237.0
  84               -371.5                    14703                    28789                   -1252.5                   11868.0
  85               -488.0                    10599                    29921                   -1585.0                   11660.5
  86               -395.0                   149399                   155885                   -1676.0                   11606.0
  87                -72.5                      396                   157872                   -2237.0                   11428.5
  88                -45.5                      304                     1094                   -1429.0                   11277.0
  89               -661.0                     7603                    23276                   -1345.0                   11237.0
  90               -699.0                    35584                   110315                   -1776.5                   11113.0
  91               -726.0                   188825                   349097                   -1582.0                   11009.5
  92              -1131.0                   113426                   163478                   -2039.5                   10804.0
  93               -947.5                    24215                    48490                   -1382.5                   10646.5
  94               -173.0                    11453                    68708                   -1678.0                   10453.0
  95              -1010.0                    93831                   141605                   -2176.0                    9932.5
  96               -105.5                    25397                    59486                   -1980.0                    9681.5
  97               -225.5                     8856                    18464                   -1228.0                    9585.0
  98               -203.5                     5883                    12955                   -2180.5                    9537.0
  99               -485.5                    33964                    83824                   -1549.5                    9105.0
 100               -449.5                    32343                    37709                   -2318.0                    6700.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        24522603.5     39404010.0     11387632.0      75314245.5   
PLAYER BUST           0.0     12800504.0            0.0      12800504.0   
DEALER BUST    27464381.0            0.0            0.0      27464381.0   
DOUBLE BUST           0.0        63775.0            0.0         63775.0   
TOTAL          51986984.5     52268289.0     11387632.0     115642905.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.21%         34.07%          9.85%          65.13%  
PLAYER BUST          0.00%         11.07%          0.00%          11.07%  
DEALER BUST         23.75%          0.00%          0.00%          23.75%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               44.95%         45.20%          9.85%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack            4526583                      0.5 : 1 Odds 




