ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :         -6 credits
average duration of drop from start to lowest point is   :         13 rounds
average duration of drop from start to finish is         :         26 rounds
average size of the largest drop from a new high is      :        -73 credits
average bankroll change at the end of session is         :     448884 credits

total number of wagers won by house  :     110657363.0
total number of wagers won by player :     155545725.0
player is winning  58.43% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     110657363.0
total number of credits won by player:     155545725.0
player is winning  58.43% of all credits won        reshuffles  100000000 
finish purse 44888362.0 high 44888362.0 low       -9.0  largest drop     -104.0
change in purse is an average of     448883.62 credits after  1000000  rounds
one standard deviation equal to        2063.19 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game10                                                                 



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                     -70.0                  447686.0
   2                  0.0                        0                        0                     -68.0                  449712.0
   3                  0.0                        0                        0                     -84.0                  444777.0
   4                  0.0                        0                        0                     -77.0                  450035.0
   5                  0.0                        0                       11                     -73.0                  448139.0
   6                  0.0                        0                        1                     -72.0                  446237.0
   7                  0.0                        0                        0                     -61.0                  449599.0
   8                  0.0                        0                        0                     -71.0                  449237.0
   9                  0.0                        0                        0                     -62.0                  449099.0
  10                  0.0                        0                        2                     -74.0                  447228.0
  11                  0.0                        0                        4                     -76.0                  447379.0
  12                  0.0                        0                        0                     -64.0                  450926.0
  13                  0.0                        0                        0                     -80.0                  449208.0
  14                  0.0                        0                        0                     -85.0                  450935.0
  15                  0.0                        0                        0                     -71.0                  446919.0
  16                  0.0                        0                        0                     -82.0                  450452.0
  17                  0.0                        0                        0                     -73.0                  449189.0
  18                  0.0                        0                        2                     -75.0                  451546.0
  19                  0.0                        0                        0                     -62.0                  451981.0
  20                  0.0                        0                        1                     -66.0                  449154.0
  21                  0.0                        0                       75                     -78.0                  447017.0
  22                  0.0                        0                        0                     -77.0                  447489.0
  23                 -1.0                        7                        7                     -75.0                  450662.0
  24                 -1.0                       39                       39                     -72.0                  450434.0
  25                 -1.0                        3                        5                     -95.0                  447244.0
  26                 -1.0                        3                        3                     -63.0                  450150.0
  27                 -1.0                       22                       22                     -90.0                  453694.0
  28                 -1.0                        1                        1                     -69.0                  448397.0
  29                 -1.0                       79                      121                     -67.0                  447026.0
  30                 -2.0                        1                        3                     -63.0                  445751.0
  31                 -2.0                        1                        1                     -74.0                  450497.0
  32                 -2.0                        3                        4                     -68.0                  449598.0
  33                 -2.0                        4                        7                     -62.0                  450142.0
  34                 -2.0                        4                       10                     -80.0                  452269.0
  35                 -2.0                        1                        1                     -69.0                  448646.0
  36                 -2.0                        3                       15                     -69.0                  447302.0
  37                 -2.0                        1                        2                     -76.0                  445522.0
  38                 -3.0                        9                       10                     -81.0                  451499.0
  39                 -3.0                        1                       15                     -69.0                  450025.0
  40                 -3.0                        1                        4                     -68.0                  449408.0
  41                 -3.0                        1                        3                     -88.0                  448275.0
  42                 -3.0                        1                        2                     -72.0                  452329.0
  43                 -3.0                        7                       28                     -70.0                  449425.0
  44                 -3.0                        2                        4                     -78.0                  449081.0
  45                 -3.0                       25                       31                     -68.0                  450058.0
  46                 -3.0                        2                        3                     -86.0                  449225.0
  47                 -3.0                       25                       65                     -68.0                  444800.0
  48                 -3.0                       99                      100                     -74.0                  445114.0
  49                 -3.0                        3                        4                     -75.0                  449969.0
  50                 -4.0                        5                        6                    -101.0                  451606.0
  51                 -4.0                        1                        4                     -79.0                  445555.0
  52                 -4.0                       16                       21                     -65.0                  453033.0
  53                 -4.0                        4                       17                     -76.0                  448181.0
  54                 -4.0                        3                       20                     -70.0                  450584.0
  55                 -4.0                       17                       41                     -68.0                  448134.0
  56                 -5.0                        6                       18                     -69.0                  448474.0
  57                 -5.0                       17                       20                     -72.0                  446013.0
  58                 -5.0                       13                       14                     -68.0                  452319.0
  59                 -5.0                       32                       34                     -66.0                  446593.0
  60                 -5.0                        4                       94                     -65.0                  449095.0
  61                 -6.0                        6                       36                     -88.0                  453237.0
  62                 -6.0                       23                       45                     -68.0                  448335.0
  63                 -6.0                        6                       11                     -69.0                  448772.0
  64                 -6.0                       15                       60                     -63.0                  446483.0
  65                 -6.0                        3                       16                     -64.0                  451107.0
  66                 -6.0                       19                       21                     -73.0                  449597.0
  67                 -6.0                        4                        6                    -104.0                  449239.0
  68                 -7.0                       29                       40                     -72.0                  446943.0
  69                 -7.0                       30                       48                     -96.0                  449944.0
  70                 -7.0                        3                       14                     -67.0                  448279.0
  71                 -7.0                       12                       44                     -68.0                  444300.0
  72                 -7.0                       20                       25                     -76.0                  448557.0
  73                 -7.0                       35                       40                     -74.0                  443603.0
  74                 -7.0                       36                       47                     -71.0                  450205.0
  75                 -8.0                        3                        5                     -83.0                  450893.0
  76                 -8.0                        3                       16                     -70.0                  450093.0
  77                 -8.0                       36                       53                     -85.0                  449680.0
  78                 -9.0                        3                        9                     -67.0                  448475.0
  79                 -9.0                        5                       19                     -76.0                  451197.0
  80                 -9.0                       24                       29                     -80.0                  447032.0
  81                 -9.0                       22                       25                     -68.0                  443428.0
  82                 -9.0                       15                       30                     -68.0                  452070.0
  83                 -9.0                        3                       35                     -63.0                  449249.0
  84                 -9.0                       52                       74                     -76.0                  449673.0
  85                -10.0                       10                       86                     -65.0                  446672.0
  86                -11.0                       12                       31                     -67.0                  449771.0
  87                -11.0                       15                       24                     -73.0                  450413.0
  88                -12.0                        6                       22                     -72.0                  449803.0
  89                -12.0                       15                       33                     -64.0                  450686.0
  90                -15.0                       38                       46                     -67.0                  449383.0
  91                -18.0                       15                       26                     -92.0                  444669.0
  92                -18.0                       22                       65                     -83.0                  453767.0
  93                -19.0                       47                      106                     -77.0                  450354.0
  94                -19.0                       13                       29                     -78.0                  448650.0
  95                -20.0                        8                       31                     -68.0                  447624.0
  96                -22.0                       68                       80                     -56.0                  451533.0
  97                -22.0                       15                      116                     -75.0                  447979.0
  98                -24.0                       35                       98                     -83.0                  442030.0
  99                -29.0                       38                      108                     -73.0                  447971.0
 100                -34.0                       21                       98                     -75.0                  446593.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                     -70.0                  447686.0
   2                  0.0                        0                        0                     -68.0                  449712.0
   3                  0.0                        0                        0                     -84.0                  444777.0
   4                  0.0                        0                        0                     -77.0                  450035.0
   5                  0.0                        0                       11                     -73.0                  448139.0
   6                  0.0                        0                        1                     -72.0                  446237.0
   7                  0.0                        0                        0                     -61.0                  449599.0
   8                  0.0                        0                        0                     -71.0                  449237.0
   9                  0.0                        0                        0                     -62.0                  449099.0
  10                  0.0                        0                        2                     -74.0                  447228.0
  11                  0.0                        0                        4                     -76.0                  447379.0
  12                  0.0                        0                        0                     -64.0                  450926.0
  13                  0.0                        0                        0                     -80.0                  449208.0
  14                  0.0                        0                        0                     -85.0                  450935.0
  15                  0.0                        0                        0                     -71.0                  446919.0
  16                  0.0                        0                        0                     -82.0                  450452.0
  17                  0.0                        0                        0                     -73.0                  449189.0
  18                  0.0                        0                        2                     -75.0                  451546.0
  19                  0.0                        0                        0                     -62.0                  451981.0
  20                  0.0                        0                        1                     -66.0                  449154.0
  21                  0.0                        0                       75                     -78.0                  447017.0
  22                  0.0                        0                        0                     -77.0                  447489.0
  23                 -3.0                        1                       15                     -69.0                  450025.0
  24                 -3.0                        1                        4                     -68.0                  449408.0
  25                 -4.0                        1                        4                     -79.0                  445555.0
  26                 -3.0                        1                        3                     -88.0                  448275.0
  27                 -3.0                        1                        2                     -72.0                  452329.0
  28                 -2.0                        1                        3                     -63.0                  445751.0
  29                 -2.0                        1                        1                     -74.0                  450497.0
  30                 -1.0                        1                        1                     -69.0                  448397.0
  31                 -2.0                        1                        1                     -69.0                  448646.0
  32                 -2.0                        1                        2                     -76.0                  445522.0
  33                 -3.0                        2                        4                     -78.0                  449081.0
  34                 -3.0                        2                        3                     -86.0                  449225.0
  35                 -9.0                        3                        9                     -67.0                  448475.0
  36                 -8.0                        3                        5                     -83.0                  450893.0
  37                 -7.0                        3                       14                     -67.0                  448279.0
  38                 -1.0                        3                        5                     -95.0                  447244.0
  39                 -8.0                        3                       16                     -70.0                  450093.0
  40                 -1.0                        3                        3                     -63.0                  450150.0
  41                 -6.0                        3                       16                     -64.0                  451107.0
  42                 -4.0                        3                       20                     -70.0                  450584.0
  43                 -2.0                        3                        4                     -68.0                  449598.0
  44                 -2.0                        3                       15                     -69.0                  447302.0
  45                 -3.0                        3                        4                     -75.0                  449969.0
  46                 -9.0                        3                       35                     -63.0                  449249.0
  47                 -4.0                        4                       17                     -76.0                  448181.0
  48                 -2.0                        4                        7                     -62.0                  450142.0
  49                 -2.0                        4                       10                     -80.0                  452269.0
  50                 -6.0                        4                        6                    -104.0                  449239.0
  51                 -5.0                        4                       94                     -65.0                  449095.0
  52                 -9.0                        5                       19                     -76.0                  451197.0
  53                 -4.0                        5                        6                    -101.0                  451606.0
  54                 -6.0                        6                       36                     -88.0                  453237.0
  55                -12.0                        6                       22                     -72.0                  449803.0
  56                 -5.0                        6                       18                     -69.0                  448474.0
  57                 -6.0                        6                       11                     -69.0                  448772.0
  58                 -1.0                        7                        7                     -75.0                  450662.0
  59                 -3.0                        7                       28                     -70.0                  449425.0
  60                -20.0                        8                       31                     -68.0                  447624.0
  61                 -3.0                        9                       10                     -81.0                  451499.0
  62                -10.0                       10                       86                     -65.0                  446672.0
  63                -11.0                       12                       31                     -67.0                  449771.0
  64                 -7.0                       12                       44                     -68.0                  444300.0
  65                 -5.0                       13                       14                     -68.0                  452319.0
  66                -19.0                       13                       29                     -78.0                  448650.0
  67                -18.0                       15                       26                     -92.0                  444669.0
  68                -12.0                       15                       33                     -64.0                  450686.0
  69                -11.0                       15                       24                     -73.0                  450413.0
  70                 -6.0                       15                       60                     -63.0                  446483.0
  71                -22.0                       15                      116                     -75.0                  447979.0
  72                 -9.0                       15                       30                     -68.0                  452070.0
  73                 -4.0                       16                       21                     -65.0                  453033.0
  74                 -5.0                       17                       20                     -72.0                  446013.0
  75                 -4.0                       17                       41                     -68.0                  448134.0
  76                 -6.0                       19                       21                     -73.0                  449597.0
  77                 -7.0                       20                       25                     -76.0                  448557.0
  78                -34.0                       21                       98                     -75.0                  446593.0
  79                -18.0                       22                       65                     -83.0                  453767.0
  80                 -1.0                       22                       22                     -90.0                  453694.0
  81                 -9.0                       22                       25                     -68.0                  443428.0
  82                 -6.0                       23                       45                     -68.0                  448335.0
  83                 -9.0                       24                       29                     -80.0                  447032.0
  84                 -3.0                       25                       31                     -68.0                  450058.0
  85                 -3.0                       25                       65                     -68.0                  444800.0
  86                 -7.0                       29                       40                     -72.0                  446943.0
  87                 -7.0                       30                       48                     -96.0                  449944.0
  88                 -5.0                       32                       34                     -66.0                  446593.0
  89                -24.0                       35                       98                     -83.0                  442030.0
  90                 -7.0                       35                       40                     -74.0                  443603.0
  91                 -7.0                       36                       47                     -71.0                  450205.0
  92                 -8.0                       36                       53                     -85.0                  449680.0
  93                -15.0                       38                       46                     -67.0                  449383.0
  94                -29.0                       38                      108                     -73.0                  447971.0
  95                 -1.0                       39                       39                     -72.0                  450434.0
  96                -19.0                       47                      106                     -77.0                  450354.0
  97                 -9.0                       52                       74                     -76.0                  449673.0
  98                -22.0                       68                       80                     -56.0                  451533.0
  99                 -1.0                       79                      121                     -67.0                  447026.0
 100                 -3.0                       99                      100                     -74.0                  445114.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                     -70.0                  447686.0
   2                  0.0                        0                        0                     -68.0                  449712.0
   3                  0.0                        0                        0                     -84.0                  444777.0
   4                  0.0                        0                        0                     -77.0                  450035.0
   5                  0.0                        0                        0                     -61.0                  449599.0
   6                  0.0                        0                        0                     -71.0                  449237.0
   7                  0.0                        0                        0                     -62.0                  449099.0
   8                  0.0                        0                        0                     -64.0                  450926.0
   9                  0.0                        0                        0                     -80.0                  449208.0
  10                  0.0                        0                        0                     -85.0                  450935.0
  11                  0.0                        0                        0                     -71.0                  446919.0
  12                  0.0                        0                        0                     -82.0                  450452.0
  13                  0.0                        0                        0                     -73.0                  449189.0
  14                  0.0                        0                        0                     -62.0                  451981.0
  15                  0.0                        0                        0                     -77.0                  447489.0
  16                  0.0                        0                        1                     -72.0                  446237.0
  17                 -2.0                        1                        1                     -74.0                  450497.0
  18                 -1.0                        1                        1                     -69.0                  448397.0
  19                  0.0                        0                        1                     -66.0                  449154.0
  20                 -2.0                        1                        1                     -69.0                  448646.0
  21                 -3.0                        1                        2                     -72.0                  452329.0
  22                  0.0                        0                        2                     -74.0                  447228.0
  23                  0.0                        0                        2                     -75.0                  451546.0
  24                 -2.0                        1                        2                     -76.0                  445522.0
  25                 -3.0                        1                        3                     -88.0                  448275.0
  26                 -2.0                        1                        3                     -63.0                  445751.0
  27                 -1.0                        3                        3                     -63.0                  450150.0
  28                 -3.0                        2                        3                     -86.0                  449225.0
  29                 -3.0                        1                        4                     -68.0                  449408.0
  30                 -4.0                        1                        4                     -79.0                  445555.0
  31                 -3.0                        2                        4                     -78.0                  449081.0
  32                  0.0                        0                        4                     -76.0                  447379.0
  33                 -2.0                        3                        4                     -68.0                  449598.0
  34                 -3.0                        3                        4                     -75.0                  449969.0
  35                 -8.0                        3                        5                     -83.0                  450893.0
  36                 -1.0                        3                        5                     -95.0                  447244.0
  37                 -4.0                        5                        6                    -101.0                  451606.0
  38                 -6.0                        4                        6                    -104.0                  449239.0
  39                 -1.0                        7                        7                     -75.0                  450662.0
  40                 -2.0                        4                        7                     -62.0                  450142.0
  41                 -9.0                        3                        9                     -67.0                  448475.0
  42                 -3.0                        9                       10                     -81.0                  451499.0
  43                 -2.0                        4                       10                     -80.0                  452269.0
  44                 -6.0                        6                       11                     -69.0                  448772.0
  45                  0.0                        0                       11                     -73.0                  448139.0
  46                 -7.0                        3                       14                     -67.0                  448279.0
  47                 -5.0                       13                       14                     -68.0                  452319.0
  48                 -3.0                        1                       15                     -69.0                  450025.0
  49                 -2.0                        3                       15                     -69.0                  447302.0
  50                 -8.0                        3                       16                     -70.0                  450093.0
  51                 -6.0                        3                       16                     -64.0                  451107.0
  52                 -4.0                        4                       17                     -76.0                  448181.0
  53                 -5.0                        6                       18                     -69.0                  448474.0
  54                 -9.0                        5                       19                     -76.0                  451197.0
  55                 -5.0                       17                       20                     -72.0                  446013.0
  56                 -4.0                        3                       20                     -70.0                  450584.0
  57                 -4.0                       16                       21                     -65.0                  453033.0
  58                 -6.0                       19                       21                     -73.0                  449597.0
  59                -12.0                        6                       22                     -72.0                  449803.0
  60                 -1.0                       22                       22                     -90.0                  453694.0
  61                -11.0                       15                       24                     -73.0                  450413.0
  62                 -9.0                       22                       25                     -68.0                  443428.0
  63                 -7.0                       20                       25                     -76.0                  448557.0
  64                -18.0                       15                       26                     -92.0                  444669.0
  65                 -3.0                        7                       28                     -70.0                  449425.0
  66                 -9.0                       24                       29                     -80.0                  447032.0
  67                -19.0                       13                       29                     -78.0                  448650.0
  68                 -9.0                       15                       30                     -68.0                  452070.0
  69                -11.0                       12                       31                     -67.0                  449771.0
  70                -20.0                        8                       31                     -68.0                  447624.0
  71                 -3.0                       25                       31                     -68.0                  450058.0
  72                -12.0                       15                       33                     -64.0                  450686.0
  73                 -5.0                       32                       34                     -66.0                  446593.0
  74                 -9.0                        3                       35                     -63.0                  449249.0
  75                 -6.0                        6                       36                     -88.0                  453237.0
  76                 -1.0                       39                       39                     -72.0                  450434.0
  77                 -7.0                       29                       40                     -72.0                  446943.0
  78                 -7.0                       35                       40                     -74.0                  443603.0
  79                 -4.0                       17                       41                     -68.0                  448134.0
  80                 -7.0                       12                       44                     -68.0                  444300.0
  81                 -6.0                       23                       45                     -68.0                  448335.0
  82                -15.0                       38                       46                     -67.0                  449383.0
  83                 -7.0                       36                       47                     -71.0                  450205.0
  84                 -7.0                       30                       48                     -96.0                  449944.0
  85                 -8.0                       36                       53                     -85.0                  449680.0
  86                 -6.0                       15                       60                     -63.0                  446483.0
  87                -18.0                       22                       65                     -83.0                  453767.0
  88                 -3.0                       25                       65                     -68.0                  444800.0
  89                 -9.0                       52                       74                     -76.0                  449673.0
  90                  0.0                        0                       75                     -78.0                  447017.0
  91                -22.0                       68                       80                     -56.0                  451533.0
  92                -10.0                       10                       86                     -65.0                  446672.0
  93                 -5.0                        4                       94                     -65.0                  449095.0
  94                -24.0                       35                       98                     -83.0                  442030.0
  95                -34.0                       21                       98                     -75.0                  446593.0
  96                 -3.0                       99                      100                     -74.0                  445114.0
  97                -19.0                       47                      106                     -77.0                  450354.0
  98                -29.0                       38                      108                     -73.0                  447971.0
  99                -22.0                       15                      116                     -75.0                  447979.0
 100                 -1.0                       79                      121                     -67.0                  447026.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -22.0                       68                       80                     -56.0                  451533.0
   2                  0.0                        0                        0                     -61.0                  449599.0
   3                  0.0                        0                        0                     -62.0                  449099.0
   4                  0.0                        0                        0                     -62.0                  451981.0
   5                 -2.0                        4                        7                     -62.0                  450142.0
   6                 -2.0                        1                        3                     -63.0                  445751.0
   7                 -1.0                        3                        3                     -63.0                  450150.0
   8                 -6.0                       15                       60                     -63.0                  446483.0
   9                 -9.0                        3                       35                     -63.0                  449249.0
  10                -12.0                       15                       33                     -64.0                  450686.0
  11                  0.0                        0                        0                     -64.0                  450926.0
  12                 -6.0                        3                       16                     -64.0                  451107.0
  13                 -4.0                       16                       21                     -65.0                  453033.0
  14                 -5.0                        4                       94                     -65.0                  449095.0
  15                -10.0                       10                       86                     -65.0                  446672.0
  16                 -5.0                       32                       34                     -66.0                  446593.0
  17                  0.0                        0                        1                     -66.0                  449154.0
  18                -11.0                       12                       31                     -67.0                  449771.0
  19                 -9.0                        3                        9                     -67.0                  448475.0
  20                 -7.0                        3                       14                     -67.0                  448279.0
  21                -15.0                       38                       46                     -67.0                  449383.0
  22                 -1.0                       79                      121                     -67.0                  447026.0
  23                 -3.0                        1                        4                     -68.0                  449408.0
  24                -20.0                        8                       31                     -68.0                  447624.0
  25                 -6.0                       23                       45                     -68.0                  448335.0
  26                  0.0                        0                        0                     -68.0                  449712.0
  27                 -5.0                       13                       14                     -68.0                  452319.0
  28                 -7.0                       12                       44                     -68.0                  444300.0
  29                 -3.0                       25                       31                     -68.0                  450058.0
  30                 -9.0                       22                       25                     -68.0                  443428.0
  31                 -3.0                       25                       65                     -68.0                  444800.0
  32                 -2.0                        3                        4                     -68.0                  449598.0
  33                 -9.0                       15                       30                     -68.0                  452070.0
  34                 -4.0                       17                       41                     -68.0                  448134.0
  35                 -3.0                        1                       15                     -69.0                  450025.0
  36                 -5.0                        6                       18                     -69.0                  448474.0
  37                 -6.0                        6                       11                     -69.0                  448772.0
  38                 -1.0                        1                        1                     -69.0                  448397.0
  39                 -2.0                        1                        1                     -69.0                  448646.0
  40                 -2.0                        3                       15                     -69.0                  447302.0
  41                  0.0                        0                        0                     -70.0                  447686.0
  42                 -3.0                        7                       28                     -70.0                  449425.0
  43                 -8.0                        3                       16                     -70.0                  450093.0
  44                 -4.0                        3                       20                     -70.0                  450584.0
  45                  0.0                        0                        0                     -71.0                  449237.0
  46                  0.0                        0                        0                     -71.0                  446919.0
  47                 -7.0                       36                       47                     -71.0                  450205.0
  48                 -1.0                       39                       39                     -72.0                  450434.0
  49                -12.0                        6                       22                     -72.0                  449803.0
  50                 -7.0                       29                       40                     -72.0                  446943.0
  51                 -3.0                        1                        2                     -72.0                  452329.0
  52                 -5.0                       17                       20                     -72.0                  446013.0
  53                  0.0                        0                        1                     -72.0                  446237.0
  54                  0.0                        0                       11                     -73.0                  448139.0
  55                -11.0                       15                       24                     -73.0                  450413.0
  56                  0.0                        0                        0                     -73.0                  449189.0
  57                 -6.0                       19                       21                     -73.0                  449597.0
  58                -29.0                       38                      108                     -73.0                  447971.0
  59                 -2.0                        1                        1                     -74.0                  450497.0
  60                  0.0                        0                        2                     -74.0                  447228.0
  61                 -7.0                       35                       40                     -74.0                  443603.0
  62                 -3.0                       99                      100                     -74.0                  445114.0
  63                 -1.0                        7                        7                     -75.0                  450662.0
  64                -22.0                       15                      116                     -75.0                  447979.0
  65                -34.0                       21                       98                     -75.0                  446593.0
  66                  0.0                        0                        2                     -75.0                  451546.0
  67                 -3.0                        3                        4                     -75.0                  449969.0
  68                 -9.0                        5                       19                     -76.0                  451197.0
  69                  0.0                        0                        4                     -76.0                  447379.0
  70                 -7.0                       20                       25                     -76.0                  448557.0
  71                 -4.0                        4                       17                     -76.0                  448181.0
  72                 -2.0                        1                        2                     -76.0                  445522.0
  73                 -9.0                       52                       74                     -76.0                  449673.0
  74                  0.0                        0                        0                     -77.0                  450035.0
  75                -19.0                       47                      106                     -77.0                  450354.0
  76                  0.0                        0                        0                     -77.0                  447489.0
  77                 -3.0                        2                        4                     -78.0                  449081.0
  78                  0.0                        0                       75                     -78.0                  447017.0
  79                -19.0                       13                       29                     -78.0                  448650.0
  80                 -4.0                        1                        4                     -79.0                  445555.0
  81                 -9.0                       24                       29                     -80.0                  447032.0
  82                  0.0                        0                        0                     -80.0                  449208.0
  83                 -2.0                        4                       10                     -80.0                  452269.0
  84                 -3.0                        9                       10                     -81.0                  451499.0
  85                  0.0                        0                        0                     -82.0                  450452.0
  86                 -8.0                        3                        5                     -83.0                  450893.0
  87                -24.0                       35                       98                     -83.0                  442030.0
  88                -18.0                       22                       65                     -83.0                  453767.0
  89                  0.0                        0                        0                     -84.0                  444777.0
  90                  0.0                        0                        0                     -85.0                  450935.0
  91                 -8.0                       36                       53                     -85.0                  449680.0
  92                 -3.0                        2                        3                     -86.0                  449225.0
  93                 -6.0                        6                       36                     -88.0                  453237.0
  94                 -3.0                        1                        3                     -88.0                  448275.0
  95                 -1.0                       22                       22                     -90.0                  453694.0
  96                -18.0                       15                       26                     -92.0                  444669.0
  97                 -1.0                        3                        5                     -95.0                  447244.0
  98                 -7.0                       30                       48                     -96.0                  449944.0
  99                 -4.0                        5                        6                    -101.0                  451606.0
 100                 -6.0                        4                        6                    -104.0                  449239.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -18.0                       22                       65                     -83.0                  453767.0
   2                 -1.0                       22                       22                     -90.0                  453694.0
   3                 -6.0                        6                       36                     -88.0                  453237.0
   4                 -4.0                       16                       21                     -65.0                  453033.0
   5                 -3.0                        1                        2                     -72.0                  452329.0
   6                 -5.0                       13                       14                     -68.0                  452319.0
   7                 -2.0                        4                       10                     -80.0                  452269.0
   8                 -9.0                       15                       30                     -68.0                  452070.0
   9                  0.0                        0                        0                     -62.0                  451981.0
  10                 -4.0                        5                        6                    -101.0                  451606.0
  11                  0.0                        0                        2                     -75.0                  451546.0
  12                -22.0                       68                       80                     -56.0                  451533.0
  13                 -3.0                        9                       10                     -81.0                  451499.0
  14                 -9.0                        5                       19                     -76.0                  451197.0
  15                 -6.0                        3                       16                     -64.0                  451107.0
  16                  0.0                        0                        0                     -85.0                  450935.0
  17                  0.0                        0                        0                     -64.0                  450926.0
  18                 -8.0                        3                        5                     -83.0                  450893.0
  19                -12.0                       15                       33                     -64.0                  450686.0
  20                 -1.0                        7                        7                     -75.0                  450662.0
  21                 -4.0                        3                       20                     -70.0                  450584.0
  22                 -2.0                        1                        1                     -74.0                  450497.0
  23                  0.0                        0                        0                     -82.0                  450452.0
  24                 -1.0                       39                       39                     -72.0                  450434.0
  25                -11.0                       15                       24                     -73.0                  450413.0
  26                -19.0                       47                      106                     -77.0                  450354.0
  27                 -7.0                       36                       47                     -71.0                  450205.0
  28                 -1.0                        3                        3                     -63.0                  450150.0
  29                 -2.0                        4                        7                     -62.0                  450142.0
  30                 -8.0                        3                       16                     -70.0                  450093.0
  31                 -3.0                       25                       31                     -68.0                  450058.0
  32                  0.0                        0                        0                     -77.0                  450035.0
  33                 -3.0                        1                       15                     -69.0                  450025.0
  34                 -3.0                        3                        4                     -75.0                  449969.0
  35                 -7.0                       30                       48                     -96.0                  449944.0
  36                -12.0                        6                       22                     -72.0                  449803.0
  37                -11.0                       12                       31                     -67.0                  449771.0
  38                  0.0                        0                        0                     -68.0                  449712.0
  39                 -8.0                       36                       53                     -85.0                  449680.0
  40                 -9.0                       52                       74                     -76.0                  449673.0
  41                  0.0                        0                        0                     -61.0                  449599.0
  42                 -2.0                        3                        4                     -68.0                  449598.0
  43                 -6.0                       19                       21                     -73.0                  449597.0
  44                 -3.0                        7                       28                     -70.0                  449425.0
  45                 -3.0                        1                        4                     -68.0                  449408.0
  46                -15.0                       38                       46                     -67.0                  449383.0
  47                 -9.0                        3                       35                     -63.0                  449249.0
  48                 -6.0                        4                        6                    -104.0                  449239.0
  49                  0.0                        0                        0                     -71.0                  449237.0
  50                 -3.0                        2                        3                     -86.0                  449225.0
  51                  0.0                        0                        0                     -80.0                  449208.0
  52                  0.0                        0                        0                     -73.0                  449189.0
  53                  0.0                        0                        1                     -66.0                  449154.0
  54                  0.0                        0                        0                     -62.0                  449099.0
  55                 -5.0                        4                       94                     -65.0                  449095.0
  56                 -3.0                        2                        4                     -78.0                  449081.0
  57                 -6.0                        6                       11                     -69.0                  448772.0
  58                -19.0                       13                       29                     -78.0                  448650.0
  59                 -2.0                        1                        1                     -69.0                  448646.0
  60                 -7.0                       20                       25                     -76.0                  448557.0
  61                 -9.0                        3                        9                     -67.0                  448475.0
  62                 -5.0                        6                       18                     -69.0                  448474.0
  63                 -1.0                        1                        1                     -69.0                  448397.0
  64                 -6.0                       23                       45                     -68.0                  448335.0
  65                 -7.0                        3                       14                     -67.0                  448279.0
  66                 -3.0                        1                        3                     -88.0                  448275.0
  67                 -4.0                        4                       17                     -76.0                  448181.0
  68                  0.0                        0                       11                     -73.0                  448139.0
  69                 -4.0                       17                       41                     -68.0                  448134.0
  70                -22.0                       15                      116                     -75.0                  447979.0
  71                -29.0                       38                      108                     -73.0                  447971.0
  72                  0.0                        0                        0                     -70.0                  447686.0
  73                -20.0                        8                       31                     -68.0                  447624.0
  74                  0.0                        0                        0                     -77.0                  447489.0
  75                  0.0                        0                        4                     -76.0                  447379.0
  76                 -2.0                        3                       15                     -69.0                  447302.0
  77                 -1.0                        3                        5                     -95.0                  447244.0
  78                  0.0                        0                        2                     -74.0                  447228.0
  79                 -9.0                       24                       29                     -80.0                  447032.0
  80                 -1.0                       79                      121                     -67.0                  447026.0
  81                  0.0                        0                       75                     -78.0                  447017.0
  82                 -7.0                       29                       40                     -72.0                  446943.0
  83                  0.0                        0                        0                     -71.0                  446919.0
  84                -10.0                       10                       86                     -65.0                  446672.0
  85                -34.0                       21                       98                     -75.0                  446593.0
  86                 -5.0                       32                       34                     -66.0                  446593.0
  87                 -6.0                       15                       60                     -63.0                  446483.0
  88                  0.0                        0                        1                     -72.0                  446237.0
  89                 -5.0                       17                       20                     -72.0                  446013.0
  90                 -2.0                        1                        3                     -63.0                  445751.0
  91                 -4.0                        1                        4                     -79.0                  445555.0
  92                 -2.0                        1                        2                     -76.0                  445522.0
  93                 -3.0                       99                      100                     -74.0                  445114.0
  94                 -3.0                       25                       65                     -68.0                  444800.0
  95                  0.0                        0                        0                     -84.0                  444777.0
  96                -18.0                       15                       26                     -92.0                  444669.0
  97                 -7.0                       12                       44                     -68.0                  444300.0
  98                 -7.0                       35                       40                     -74.0                  443603.0
  99                 -9.0                       22                       25                     -68.0                  443428.0
 100                -24.0                       35                       98                     -83.0                  442030.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        37009836.0    110657363.0     16501058.0     164168257.0   
PLAYER BUST           0.0            0.0            0.0             0.0   
DEALER BUST   118535889.0            0.0            0.0     118535889.0   
DOUBLE BUST           0.0            0.0            0.0             0.0   
TOTAL         155545725.0    110657363.0     16501058.0     282704146.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             13.09%         39.14%          5.84%          58.07%  
PLAYER BUST          0.00%          0.00%          0.00%           0.00%  
DEALER BUST         41.93%          0.00%          0.00%          41.93%  
DOUBLE BUST          0.00%          0.00%          0.00%           0.00%  
TOTAL               55.02%         39.14%          5.84%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




