ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :        -12 credits
average duration of drop from start to lowest point is   :         51 rounds
average duration of drop from start to finish is         :        114 rounds
average size of the largest drop from a new high is      :       -141 credits
average bankroll change at the end of session is         :     198471 credits

total number of wagers won by house  :     121781262.0
total number of wagers won by player :     141628389.0
player is winning  53.77% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     121781262.0
total number of credits won by player:     141628389.0
player is winning  53.77% of all credits won        reshuffles  100000000 
finish purse 19847127.0 high 19847162.0 low       -1.0  largest drop     -209.0
change in purse is an average of     198471.27 credits after  1000000  rounds
one standard deviation equal to        2212.54 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game10                                                                 



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        2                    -153.0                  201185.0
   2                  0.0                        0                        0                    -151.0                  205485.0
   3                  0.0                        0                        0                    -116.0                  198468.0
   4                  0.0                        0                        0                    -135.0                  201210.0
   5                  0.0                        0                        1                    -128.0                  192852.0
   6                  0.0                        0                       23                    -110.0                  197865.0
   7                  0.0                        0                        0                    -151.0                  199115.0
   8                  0.0                        0                        0                    -121.0                  195814.0
   9                  0.0                        0                        0                    -139.0                  196382.0
  10                  0.0                        0                        0                    -125.0                  200730.0
  11                  0.0                        0                        0                    -142.0                  196635.0
  12                  0.0                        0                        0                    -149.0                  195329.0
  13                 -1.0                        1                        8                    -128.0                  198640.0
  14                 -1.0                        1                        1                    -118.0                  199949.0
  15                 -1.0                        2                        3                    -148.0                  198985.0
  16                 -1.0                       81                       87                    -144.0                  200786.0
  17                 -1.0                        1                        1                    -153.0                  200679.0
  18                 -2.0                       25                       30                    -118.0                  200142.0
  19                 -2.0                        9                       67                    -157.0                  197555.0
  20                 -2.0                        1                        3                    -114.0                  197467.0
  21                 -2.0                        1                        1                    -118.0                  197020.0
  22                 -2.0                        1                        4                    -123.0                  200071.0
  23                 -2.0                        1                        2                    -167.0                  196562.0
  24                 -2.0                        3                        7                    -127.0                  195217.0
  25                 -2.0                        3                        5                    -164.0                  197771.0
  26                 -2.0                        6                        8                    -151.0                  197837.0
  27                 -3.0                        7                       10                    -142.0                  201508.0
  28                 -3.0                       13                       16                    -140.0                  198136.0
  29                 -3.0                        2                       14                    -126.0                  202155.0
  30                 -3.0                       14                       36                    -120.0                  199890.0
  31                 -3.0                        1                        6                    -146.0                  198052.0
  32                 -3.0                       11                       88                    -154.0                  197489.0
  33                 -3.0                        1                        2                    -131.0                  199800.0
  34                 -4.0                       24                       25                    -127.0                  200746.0
  35                 -4.0                        2                       28                    -162.0                  202393.0
  36                 -4.0                        1                       13                    -141.0                  195209.0
  37                 -4.0                       67                       69                    -110.0                  196352.0
  38                 -4.0                       15                       30                    -123.0                  199089.0
  39                 -4.0                       28                       31                    -133.0                  192966.0
  40                 -4.0                        3                       13                    -139.0                  195056.0
  41                 -5.0                        2                        6                    -131.0                  195220.0
  42                 -5.0                        2                        9                    -140.0                  192288.0
  43                 -5.0                        2                        9                    -132.0                  202518.0
  44                 -5.0                        9                       12                    -132.0                  200064.0
  45                 -5.0                       27                       58                    -161.0                  197639.0
  46                 -5.0                        8                       14                    -142.0                  198785.0
  47                 -6.0                       17                      493                    -154.0                  196922.0
  48                 -6.0                       11                       12                    -209.0                  201443.0
  49                 -6.0                        8                       47                    -130.0                  199682.0
  50                 -6.0                        3                      164                    -105.0                  201118.0
  51                 -7.0                        4                       77                    -141.0                  196871.0
  52                 -8.0                        7                       10                    -153.0                  195992.0
  53                 -8.0                       85                       88                    -116.0                  199410.0
  54                 -8.0                       24                       82                    -150.0                  198453.0
  55                 -8.0                       43                       66                    -121.0                  198422.0
  56                 -9.0                       19                       58                    -137.0                  197976.0
  57                 -9.0                      131                      138                    -134.0                  197322.0
  58                 -9.0                       12                       65                    -148.0                  197580.0
  59                -10.0                        8                       45                    -140.0                  200101.0
  60                -10.0                       28                       42                    -129.0                  201315.0
  61                -11.0                       70                      126                    -152.0                  199841.0
  62                -12.0                       20                      215                    -146.0                  202378.0
  63                -13.0                       11                      204                    -129.0                  201515.0
  64                -13.0                       17                       99                    -129.0                  196510.0
  65                -16.0                       39                      189                    -135.0                  199008.0
  66                -16.0                       29                      146                    -174.0                  200013.0
  67                -16.0                      351                      363                    -154.0                  195553.0
  68                -16.0                       46                      170                    -178.0                  196151.0
  69                -17.0                       38                       58                    -139.0                  197228.0
  70                -17.0                       35                       79                    -133.0                  200456.0
  71                -17.0                       21                      159                    -140.0                  196387.0
  72                -17.0                       57                       83                    -171.0                  200619.0
  73                -17.0                      210                      273                    -125.0                  197147.0
  74                -19.0                       36                       66                    -147.0                  198930.0
  75                -20.0                       65                      159                    -172.0                  195414.0
  76                -20.0                       15                       43                    -138.0                  195877.0
  77                -20.0                       86                      196                    -122.0                  199403.0
  78                -20.0                       64                      124                    -144.0                  199005.0
  79                -21.0                      174                      485                    -127.0                  198816.0
  80                -21.0                       23                       62                    -148.0                  196333.0
  81                -21.0                       75                      125                    -178.0                  195647.0
  82                -22.0                       85                      222                    -140.0                  196941.0
  83                -23.0                       86                      441                    -134.0                  196631.0
  84                -24.0                      253                      338                    -134.0                  196606.0
  85                -24.0                       30                       76                    -142.0                  197164.0
  86                -25.0                       40                      321                    -151.0                  197505.0
  87                -26.0                       26                      139                    -149.0                  196728.0
  88                -28.0                      128                      381                    -183.0                  197730.0
  89                -28.0                      201                      247                    -120.0                  199166.0
  90                -28.0                       81                      160                    -137.0                  205127.0
  91                -29.0                       63                      114                    -108.0                  202276.0
  92                -33.0                       36                      110                    -139.0                  200080.0
  93                -34.0                      215                      405                    -147.0                  199359.0
  94                -36.0                      317                      525                    -140.0                  200335.0
  95                -36.0                      307                      546                    -173.0                  193982.0
  96                -47.0                       44                      103                    -140.0                  200535.0
  97                -49.0                      179                      250                    -147.0                  201675.0
  98                -51.0                      431                      784                    -150.0                  199811.0
  99                -58.0                      140                      294                    -137.0                  199152.0
 100                -64.0                      200                      354                    -158.0                  196380.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        2                    -153.0                  201185.0
   2                  0.0                        0                        0                    -151.0                  205485.0
   3                  0.0                        0                        0                    -116.0                  198468.0
   4                  0.0                        0                        0                    -135.0                  201210.0
   5                  0.0                        0                        1                    -128.0                  192852.0
   6                  0.0                        0                       23                    -110.0                  197865.0
   7                  0.0                        0                        0                    -151.0                  199115.0
   8                  0.0                        0                        0                    -121.0                  195814.0
   9                  0.0                        0                        0                    -139.0                  196382.0
  10                  0.0                        0                        0                    -125.0                  200730.0
  11                  0.0                        0                        0                    -142.0                  196635.0
  12                  0.0                        0                        0                    -149.0                  195329.0
  13                 -1.0                        1                        8                    -128.0                  198640.0
  14                 -3.0                        1                        6                    -146.0                  198052.0
  15                 -1.0                        1                        1                    -118.0                  199949.0
  16                 -4.0                        1                       13                    -141.0                  195209.0
  17                 -2.0                        1                        3                    -114.0                  197467.0
  18                 -2.0                        1                        1                    -118.0                  197020.0
  19                 -2.0                        1                        4                    -123.0                  200071.0
  20                 -2.0                        1                        2                    -167.0                  196562.0
  21                 -3.0                        1                        2                    -131.0                  199800.0
  22                 -1.0                        1                        1                    -153.0                  200679.0
  23                 -5.0                        2                        6                    -131.0                  195220.0
  24                 -3.0                        2                       14                    -126.0                  202155.0
  25                 -5.0                        2                        9                    -140.0                  192288.0
  26                 -4.0                        2                       28                    -162.0                  202393.0
  27                 -5.0                        2                        9                    -132.0                  202518.0
  28                 -1.0                        2                        3                    -148.0                  198985.0
  29                 -2.0                        3                        7                    -127.0                  195217.0
  30                 -2.0                        3                        5                    -164.0                  197771.0
  31                 -6.0                        3                      164                    -105.0                  201118.0
  32                 -4.0                        3                       13                    -139.0                  195056.0
  33                 -7.0                        4                       77                    -141.0                  196871.0
  34                 -2.0                        6                        8                    -151.0                  197837.0
  35                 -3.0                        7                       10                    -142.0                  201508.0
  36                 -8.0                        7                       10                    -153.0                  195992.0
  37                -10.0                        8                       45                    -140.0                  200101.0
  38                 -6.0                        8                       47                    -130.0                  199682.0
  39                 -5.0                        8                       14                    -142.0                  198785.0
  40                 -2.0                        9                       67                    -157.0                  197555.0
  41                 -5.0                        9                       12                    -132.0                  200064.0
  42                -13.0                       11                      204                    -129.0                  201515.0
  43                 -3.0                       11                       88                    -154.0                  197489.0
  44                 -6.0                       11                       12                    -209.0                  201443.0
  45                 -9.0                       12                       65                    -148.0                  197580.0
  46                 -3.0                       13                       16                    -140.0                  198136.0
  47                 -3.0                       14                       36                    -120.0                  199890.0
  48                -20.0                       15                       43                    -138.0                  195877.0
  49                 -4.0                       15                       30                    -123.0                  199089.0
  50                 -6.0                       17                      493                    -154.0                  196922.0
  51                -13.0                       17                       99                    -129.0                  196510.0
  52                 -9.0                       19                       58                    -137.0                  197976.0
  53                -12.0                       20                      215                    -146.0                  202378.0
  54                -17.0                       21                      159                    -140.0                  196387.0
  55                -21.0                       23                       62                    -148.0                  196333.0
  56                 -4.0                       24                       25                    -127.0                  200746.0
  57                 -8.0                       24                       82                    -150.0                  198453.0
  58                 -2.0                       25                       30                    -118.0                  200142.0
  59                -26.0                       26                      139                    -149.0                  196728.0
  60                 -5.0                       27                       58                    -161.0                  197639.0
  61                 -4.0                       28                       31                    -133.0                  192966.0
  62                -10.0                       28                       42                    -129.0                  201315.0
  63                -16.0                       29                      146                    -174.0                  200013.0
  64                -24.0                       30                       76                    -142.0                  197164.0
  65                -17.0                       35                       79                    -133.0                  200456.0
  66                -33.0                       36                      110                    -139.0                  200080.0
  67                -19.0                       36                       66                    -147.0                  198930.0
  68                -17.0                       38                       58                    -139.0                  197228.0
  69                -16.0                       39                      189                    -135.0                  199008.0
  70                -25.0                       40                      321                    -151.0                  197505.0
  71                 -8.0                       43                       66                    -121.0                  198422.0
  72                -47.0                       44                      103                    -140.0                  200535.0
  73                -16.0                       46                      170                    -178.0                  196151.0
  74                -17.0                       57                       83                    -171.0                  200619.0
  75                -29.0                       63                      114                    -108.0                  202276.0
  76                -20.0                       64                      124                    -144.0                  199005.0
  77                -20.0                       65                      159                    -172.0                  195414.0
  78                 -4.0                       67                       69                    -110.0                  196352.0
  79                -11.0                       70                      126                    -152.0                  199841.0
  80                -21.0                       75                      125                    -178.0                  195647.0
  81                -28.0                       81                      160                    -137.0                  205127.0
  82                 -1.0                       81                       87                    -144.0                  200786.0
  83                -22.0                       85                      222                    -140.0                  196941.0
  84                 -8.0                       85                       88                    -116.0                  199410.0
  85                -20.0                       86                      196                    -122.0                  199403.0
  86                -23.0                       86                      441                    -134.0                  196631.0
  87                -28.0                      128                      381                    -183.0                  197730.0
  88                 -9.0                      131                      138                    -134.0                  197322.0
  89                -58.0                      140                      294                    -137.0                  199152.0
  90                -21.0                      174                      485                    -127.0                  198816.0
  91                -49.0                      179                      250                    -147.0                  201675.0
  92                -64.0                      200                      354                    -158.0                  196380.0
  93                -28.0                      201                      247                    -120.0                  199166.0
  94                -17.0                      210                      273                    -125.0                  197147.0
  95                -34.0                      215                      405                    -147.0                  199359.0
  96                -24.0                      253                      338                    -134.0                  196606.0
  97                -36.0                      307                      546                    -173.0                  193982.0
  98                -36.0                      317                      525                    -140.0                  200335.0
  99                -16.0                      351                      363                    -154.0                  195553.0
 100                -51.0                      431                      784                    -150.0                  199811.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -151.0                  205485.0
   2                  0.0                        0                        0                    -116.0                  198468.0
   3                  0.0                        0                        0                    -135.0                  201210.0
   4                  0.0                        0                        0                    -151.0                  199115.0
   5                  0.0                        0                        0                    -121.0                  195814.0
   6                  0.0                        0                        0                    -139.0                  196382.0
   7                  0.0                        0                        0                    -125.0                  200730.0
   8                  0.0                        0                        0                    -142.0                  196635.0
   9                  0.0                        0                        0                    -149.0                  195329.0
  10                  0.0                        0                        1                    -128.0                  192852.0
  11                 -1.0                        1                        1                    -118.0                  199949.0
  12                 -2.0                        1                        1                    -118.0                  197020.0
  13                 -1.0                        1                        1                    -153.0                  200679.0
  14                  0.0                        0                        2                    -153.0                  201185.0
  15                 -2.0                        1                        2                    -167.0                  196562.0
  16                 -3.0                        1                        2                    -131.0                  199800.0
  17                 -2.0                        1                        3                    -114.0                  197467.0
  18                 -1.0                        2                        3                    -148.0                  198985.0
  19                 -2.0                        1                        4                    -123.0                  200071.0
  20                 -2.0                        3                        5                    -164.0                  197771.0
  21                 -5.0                        2                        6                    -131.0                  195220.0
  22                 -3.0                        1                        6                    -146.0                  198052.0
  23                 -2.0                        3                        7                    -127.0                  195217.0
  24                 -1.0                        1                        8                    -128.0                  198640.0
  25                 -2.0                        6                        8                    -151.0                  197837.0
  26                 -5.0                        2                        9                    -140.0                  192288.0
  27                 -5.0                        2                        9                    -132.0                  202518.0
  28                 -3.0                        7                       10                    -142.0                  201508.0
  29                 -8.0                        7                       10                    -153.0                  195992.0
  30                 -6.0                       11                       12                    -209.0                  201443.0
  31                 -5.0                        9                       12                    -132.0                  200064.0
  32                 -4.0                        1                       13                    -141.0                  195209.0
  33                 -4.0                        3                       13                    -139.0                  195056.0
  34                 -3.0                        2                       14                    -126.0                  202155.0
  35                 -5.0                        8                       14                    -142.0                  198785.0
  36                 -3.0                       13                       16                    -140.0                  198136.0
  37                  0.0                        0                       23                    -110.0                  197865.0
  38                 -4.0                       24                       25                    -127.0                  200746.0
  39                 -4.0                        2                       28                    -162.0                  202393.0
  40                 -2.0                       25                       30                    -118.0                  200142.0
  41                 -4.0                       15                       30                    -123.0                  199089.0
  42                 -4.0                       28                       31                    -133.0                  192966.0
  43                 -3.0                       14                       36                    -120.0                  199890.0
  44                -10.0                       28                       42                    -129.0                  201315.0
  45                -20.0                       15                       43                    -138.0                  195877.0
  46                -10.0                        8                       45                    -140.0                  200101.0
  47                 -6.0                        8                       47                    -130.0                  199682.0
  48                 -9.0                       19                       58                    -137.0                  197976.0
  49                -17.0                       38                       58                    -139.0                  197228.0
  50                 -5.0                       27                       58                    -161.0                  197639.0
  51                -21.0                       23                       62                    -148.0                  196333.0
  52                 -9.0                       12                       65                    -148.0                  197580.0
  53                 -8.0                       43                       66                    -121.0                  198422.0
  54                -19.0                       36                       66                    -147.0                  198930.0
  55                 -2.0                        9                       67                    -157.0                  197555.0
  56                 -4.0                       67                       69                    -110.0                  196352.0
  57                -24.0                       30                       76                    -142.0                  197164.0
  58                 -7.0                        4                       77                    -141.0                  196871.0
  59                -17.0                       35                       79                    -133.0                  200456.0
  60                 -8.0                       24                       82                    -150.0                  198453.0
  61                -17.0                       57                       83                    -171.0                  200619.0
  62                 -1.0                       81                       87                    -144.0                  200786.0
  63                 -3.0                       11                       88                    -154.0                  197489.0
  64                 -8.0                       85                       88                    -116.0                  199410.0
  65                -13.0                       17                       99                    -129.0                  196510.0
  66                -47.0                       44                      103                    -140.0                  200535.0
  67                -33.0                       36                      110                    -139.0                  200080.0
  68                -29.0                       63                      114                    -108.0                  202276.0
  69                -20.0                       64                      124                    -144.0                  199005.0
  70                -21.0                       75                      125                    -178.0                  195647.0
  71                -11.0                       70                      126                    -152.0                  199841.0
  72                 -9.0                      131                      138                    -134.0                  197322.0
  73                -26.0                       26                      139                    -149.0                  196728.0
  74                -16.0                       29                      146                    -174.0                  200013.0
  75                -20.0                       65                      159                    -172.0                  195414.0
  76                -17.0                       21                      159                    -140.0                  196387.0
  77                -28.0                       81                      160                    -137.0                  205127.0
  78                 -6.0                        3                      164                    -105.0                  201118.0
  79                -16.0                       46                      170                    -178.0                  196151.0
  80                -16.0                       39                      189                    -135.0                  199008.0
  81                -20.0                       86                      196                    -122.0                  199403.0
  82                -13.0                       11                      204                    -129.0                  201515.0
  83                -12.0                       20                      215                    -146.0                  202378.0
  84                -22.0                       85                      222                    -140.0                  196941.0
  85                -28.0                      201                      247                    -120.0                  199166.0
  86                -49.0                      179                      250                    -147.0                  201675.0
  87                -17.0                      210                      273                    -125.0                  197147.0
  88                -58.0                      140                      294                    -137.0                  199152.0
  89                -25.0                       40                      321                    -151.0                  197505.0
  90                -24.0                      253                      338                    -134.0                  196606.0
  91                -64.0                      200                      354                    -158.0                  196380.0
  92                -16.0                      351                      363                    -154.0                  195553.0
  93                -28.0                      128                      381                    -183.0                  197730.0
  94                -34.0                      215                      405                    -147.0                  199359.0
  95                -23.0                       86                      441                    -134.0                  196631.0
  96                -21.0                      174                      485                    -127.0                  198816.0
  97                 -6.0                       17                      493                    -154.0                  196922.0
  98                -36.0                      317                      525                    -140.0                  200335.0
  99                -36.0                      307                      546                    -173.0                  193982.0
 100                -51.0                      431                      784                    -150.0                  199811.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -6.0                        3                      164                    -105.0                  201118.0
   2                -29.0                       63                      114                    -108.0                  202276.0
   3                  0.0                        0                       23                    -110.0                  197865.0
   4                 -4.0                       67                       69                    -110.0                  196352.0
   5                 -2.0                        1                        3                    -114.0                  197467.0
   6                  0.0                        0                        0                    -116.0                  198468.0
   7                 -8.0                       85                       88                    -116.0                  199410.0
   8                 -2.0                       25                       30                    -118.0                  200142.0
   9                 -1.0                        1                        1                    -118.0                  199949.0
  10                 -2.0                        1                        1                    -118.0                  197020.0
  11                 -3.0                       14                       36                    -120.0                  199890.0
  12                -28.0                      201                      247                    -120.0                  199166.0
  13                  0.0                        0                        0                    -121.0                  195814.0
  14                 -8.0                       43                       66                    -121.0                  198422.0
  15                -20.0                       86                      196                    -122.0                  199403.0
  16                 -2.0                        1                        4                    -123.0                  200071.0
  17                 -4.0                       15                       30                    -123.0                  199089.0
  18                  0.0                        0                        0                    -125.0                  200730.0
  19                -17.0                      210                      273                    -125.0                  197147.0
  20                 -3.0                        2                       14                    -126.0                  202155.0
  21                -21.0                      174                      485                    -127.0                  198816.0
  22                 -4.0                       24                       25                    -127.0                  200746.0
  23                 -2.0                        3                        7                    -127.0                  195217.0
  24                 -1.0                        1                        8                    -128.0                  198640.0
  25                  0.0                        0                        1                    -128.0                  192852.0
  26                -13.0                       11                      204                    -129.0                  201515.0
  27                -13.0                       17                       99                    -129.0                  196510.0
  28                -10.0                       28                       42                    -129.0                  201315.0
  29                 -6.0                        8                       47                    -130.0                  199682.0
  30                 -5.0                        2                        6                    -131.0                  195220.0
  31                 -3.0                        1                        2                    -131.0                  199800.0
  32                 -5.0                        2                        9                    -132.0                  202518.0
  33                 -5.0                        9                       12                    -132.0                  200064.0
  34                -17.0                       35                       79                    -133.0                  200456.0
  35                 -4.0                       28                       31                    -133.0                  192966.0
  36                -24.0                      253                      338                    -134.0                  196606.0
  37                 -9.0                      131                      138                    -134.0                  197322.0
  38                -23.0                       86                      441                    -134.0                  196631.0
  39                -16.0                       39                      189                    -135.0                  199008.0
  40                  0.0                        0                        0                    -135.0                  201210.0
  41                -58.0                      140                      294                    -137.0                  199152.0
  42                 -9.0                       19                       58                    -137.0                  197976.0
  43                -28.0                       81                      160                    -137.0                  205127.0
  44                -20.0                       15                       43                    -138.0                  195877.0
  45                -17.0                       38                       58                    -139.0                  197228.0
  46                  0.0                        0                        0                    -139.0                  196382.0
  47                -33.0                       36                      110                    -139.0                  200080.0
  48                 -4.0                        3                       13                    -139.0                  195056.0
  49                 -3.0                       13                       16                    -140.0                  198136.0
  50                -36.0                      317                      525                    -140.0                  200335.0
  51                 -5.0                        2                        9                    -140.0                  192288.0
  52                -22.0                       85                      222                    -140.0                  196941.0
  53                -17.0                       21                      159                    -140.0                  196387.0
  54                -47.0                       44                      103                    -140.0                  200535.0
  55                -10.0                        8                       45                    -140.0                  200101.0
  56                 -7.0                        4                       77                    -141.0                  196871.0
  57                 -4.0                        1                       13                    -141.0                  195209.0
  58                 -3.0                        7                       10                    -142.0                  201508.0
  59                -24.0                       30                       76                    -142.0                  197164.0
  60                  0.0                        0                        0                    -142.0                  196635.0
  61                 -5.0                        8                       14                    -142.0                  198785.0
  62                -20.0                       64                      124                    -144.0                  199005.0
  63                 -1.0                       81                       87                    -144.0                  200786.0
  64                 -3.0                        1                        6                    -146.0                  198052.0
  65                -12.0                       20                      215                    -146.0                  202378.0
  66                -49.0                      179                      250                    -147.0                  201675.0
  67                -34.0                      215                      405                    -147.0                  199359.0
  68                -19.0                       36                       66                    -147.0                  198930.0
  69                -21.0                       23                       62                    -148.0                  196333.0
  70                 -1.0                        2                        3                    -148.0                  198985.0
  71                 -9.0                       12                       65                    -148.0                  197580.0
  72                -26.0                       26                      139                    -149.0                  196728.0
  73                  0.0                        0                        0                    -149.0                  195329.0
  74                -51.0                      431                      784                    -150.0                  199811.0
  75                 -8.0                       24                       82                    -150.0                  198453.0
  76                  0.0                        0                        0                    -151.0                  205485.0
  77                  0.0                        0                        0                    -151.0                  199115.0
  78                 -2.0                        6                        8                    -151.0                  197837.0
  79                -25.0                       40                      321                    -151.0                  197505.0
  80                -11.0                       70                      126                    -152.0                  199841.0
  81                  0.0                        0                        2                    -153.0                  201185.0
  82                 -8.0                        7                       10                    -153.0                  195992.0
  83                 -1.0                        1                        1                    -153.0                  200679.0
  84                 -3.0                       11                       88                    -154.0                  197489.0
  85                 -6.0                       17                      493                    -154.0                  196922.0
  86                -16.0                      351                      363                    -154.0                  195553.0
  87                 -2.0                        9                       67                    -157.0                  197555.0
  88                -64.0                      200                      354                    -158.0                  196380.0
  89                 -5.0                       27                       58                    -161.0                  197639.0
  90                 -4.0                        2                       28                    -162.0                  202393.0
  91                 -2.0                        3                        5                    -164.0                  197771.0
  92                 -2.0                        1                        2                    -167.0                  196562.0
  93                -17.0                       57                       83                    -171.0                  200619.0
  94                -20.0                       65                      159                    -172.0                  195414.0
  95                -36.0                      307                      546                    -173.0                  193982.0
  96                -16.0                       29                      146                    -174.0                  200013.0
  97                -21.0                       75                      125                    -178.0                  195647.0
  98                -16.0                       46                      170                    -178.0                  196151.0
  99                -28.0                      128                      381                    -183.0                  197730.0
 100                 -6.0                       11                       12                    -209.0                  201443.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -151.0                  205485.0
   2                -28.0                       81                      160                    -137.0                  205127.0
   3                 -5.0                        2                        9                    -132.0                  202518.0
   4                 -4.0                        2                       28                    -162.0                  202393.0
   5                -12.0                       20                      215                    -146.0                  202378.0
   6                -29.0                       63                      114                    -108.0                  202276.0
   7                 -3.0                        2                       14                    -126.0                  202155.0
   8                -49.0                      179                      250                    -147.0                  201675.0
   9                -13.0                       11                      204                    -129.0                  201515.0
  10                 -3.0                        7                       10                    -142.0                  201508.0
  11                 -6.0                       11                       12                    -209.0                  201443.0
  12                -10.0                       28                       42                    -129.0                  201315.0
  13                  0.0                        0                        0                    -135.0                  201210.0
  14                  0.0                        0                        2                    -153.0                  201185.0
  15                 -6.0                        3                      164                    -105.0                  201118.0
  16                 -1.0                       81                       87                    -144.0                  200786.0
  17                 -4.0                       24                       25                    -127.0                  200746.0
  18                  0.0                        0                        0                    -125.0                  200730.0
  19                 -1.0                        1                        1                    -153.0                  200679.0
  20                -17.0                       57                       83                    -171.0                  200619.0
  21                -47.0                       44                      103                    -140.0                  200535.0
  22                -17.0                       35                       79                    -133.0                  200456.0
  23                -36.0                      317                      525                    -140.0                  200335.0
  24                 -2.0                       25                       30                    -118.0                  200142.0
  25                -10.0                        8                       45                    -140.0                  200101.0
  26                -33.0                       36                      110                    -139.0                  200080.0
  27                 -2.0                        1                        4                    -123.0                  200071.0
  28                 -5.0                        9                       12                    -132.0                  200064.0
  29                -16.0                       29                      146                    -174.0                  200013.0
  30                 -1.0                        1                        1                    -118.0                  199949.0
  31                 -3.0                       14                       36                    -120.0                  199890.0
  32                -11.0                       70                      126                    -152.0                  199841.0
  33                -51.0                      431                      784                    -150.0                  199811.0
  34                 -3.0                        1                        2                    -131.0                  199800.0
  35                 -6.0                        8                       47                    -130.0                  199682.0
  36                 -8.0                       85                       88                    -116.0                  199410.0
  37                -20.0                       86                      196                    -122.0                  199403.0
  38                -34.0                      215                      405                    -147.0                  199359.0
  39                -28.0                      201                      247                    -120.0                  199166.0
  40                -58.0                      140                      294                    -137.0                  199152.0
  41                  0.0                        0                        0                    -151.0                  199115.0
  42                 -4.0                       15                       30                    -123.0                  199089.0
  43                -16.0                       39                      189                    -135.0                  199008.0
  44                -20.0                       64                      124                    -144.0                  199005.0
  45                 -1.0                        2                        3                    -148.0                  198985.0
  46                -19.0                       36                       66                    -147.0                  198930.0
  47                -21.0                      174                      485                    -127.0                  198816.0
  48                 -5.0                        8                       14                    -142.0                  198785.0
  49                 -1.0                        1                        8                    -128.0                  198640.0
  50                  0.0                        0                        0                    -116.0                  198468.0
  51                 -8.0                       24                       82                    -150.0                  198453.0
  52                 -8.0                       43                       66                    -121.0                  198422.0
  53                 -3.0                       13                       16                    -140.0                  198136.0
  54                 -3.0                        1                        6                    -146.0                  198052.0
  55                 -9.0                       19                       58                    -137.0                  197976.0
  56                  0.0                        0                       23                    -110.0                  197865.0
  57                 -2.0                        6                        8                    -151.0                  197837.0
  58                 -2.0                        3                        5                    -164.0                  197771.0
  59                -28.0                      128                      381                    -183.0                  197730.0
  60                 -5.0                       27                       58                    -161.0                  197639.0
  61                 -9.0                       12                       65                    -148.0                  197580.0
  62                 -2.0                        9                       67                    -157.0                  197555.0
  63                -25.0                       40                      321                    -151.0                  197505.0
  64                 -3.0                       11                       88                    -154.0                  197489.0
  65                 -2.0                        1                        3                    -114.0                  197467.0
  66                 -9.0                      131                      138                    -134.0                  197322.0
  67                -17.0                       38                       58                    -139.0                  197228.0
  68                -24.0                       30                       76                    -142.0                  197164.0
  69                -17.0                      210                      273                    -125.0                  197147.0
  70                 -2.0                        1                        1                    -118.0                  197020.0
  71                -22.0                       85                      222                    -140.0                  196941.0
  72                 -6.0                       17                      493                    -154.0                  196922.0
  73                 -7.0                        4                       77                    -141.0                  196871.0
  74                -26.0                       26                      139                    -149.0                  196728.0
  75                  0.0                        0                        0                    -142.0                  196635.0
  76                -23.0                       86                      441                    -134.0                  196631.0
  77                -24.0                      253                      338                    -134.0                  196606.0
  78                 -2.0                        1                        2                    -167.0                  196562.0
  79                -13.0                       17                       99                    -129.0                  196510.0
  80                -17.0                       21                      159                    -140.0                  196387.0
  81                  0.0                        0                        0                    -139.0                  196382.0
  82                -64.0                      200                      354                    -158.0                  196380.0
  83                 -4.0                       67                       69                    -110.0                  196352.0
  84                -21.0                       23                       62                    -148.0                  196333.0
  85                -16.0                       46                      170                    -178.0                  196151.0
  86                 -8.0                        7                       10                    -153.0                  195992.0
  87                -20.0                       15                       43                    -138.0                  195877.0
  88                  0.0                        0                        0                    -121.0                  195814.0
  89                -21.0                       75                      125                    -178.0                  195647.0
  90                -16.0                      351                      363                    -154.0                  195553.0
  91                -20.0                       65                      159                    -172.0                  195414.0
  92                  0.0                        0                        0                    -149.0                  195329.0
  93                 -5.0                        2                        6                    -131.0                  195220.0
  94                 -2.0                        3                        7                    -127.0                  195217.0
  95                 -4.0                        1                       13                    -141.0                  195209.0
  96                 -4.0                        3                       13                    -139.0                  195056.0
  97                -36.0                      307                      546                    -173.0                  193982.0
  98                 -4.0                       28                       31                    -133.0                  192966.0
  99                  0.0                        0                        1                    -128.0                  192852.0
 100                 -5.0                        2                        9                    -140.0                  192288.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        40034511.0    113143539.0     19284949.0     172462999.0   
PLAYER BUST           0.0      5493679.0            0.0       5493679.0   
DEALER BUST   101593878.0            0.0            0.0     101593878.0   
DOUBLE BUST           0.0      3144044.0            0.0       3144044.0   
TOTAL         141628389.0    121781262.0     19284949.0     282694600.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             14.16%         40.02%          6.82%          61.01%  
PLAYER BUST          0.00%          1.94%          0.00%           1.94%  
DEALER BUST         35.94%          0.00%          0.00%          35.94%  
DOUBLE BUST          0.00%          1.11%          0.00%           1.11%  
TOTAL               50.10%         43.08%          6.82%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




