ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :         -5 credits
average duration of drop from start to lowest point is   :         18 rounds
average duration of drop from start to finish is         :         37 rounds
average size of the largest drop from a new high is      :        -68 credits
average bankroll change at the end of session is         :     288802 credits

total number of wagers won by house  :     111895725.0
total number of wagers won by player :     140775877.0
player is winning  55.71% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     111895725.0
total number of credits won by player:     140775877.0
player is winning  55.71% of all credits won        reshuffles  100000000 
finish purse 28880152.0 high 28880156.0 low      -11.0  largest drop      -95.0
change in purse is an average of     288801.52 credits after  1000000  rounds
one standard deviation equal to        1308.76 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game10                                                                 



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        4                     -78.0                  290186.0
   2                  0.0                        0                        5                     -62.0                  287526.0
   3                  0.0                        0                        3                     -95.0                  291380.0
   4                  0.0                        0                        0                     -76.0                  287897.0
   5                  0.0                        0                        0                     -70.0                  288877.0
   6                  0.0                        0                        2                     -79.0                  289629.0
   7                  0.0                        0                        0                     -66.0                  288846.0
   8                  0.0                        0                        0                     -81.0                  289439.0
   9                  0.0                        0                        0                     -62.0                  288508.0
  10                  0.0                        0                        0                     -67.0                  288314.0
  11                  0.0                        0                        0                     -78.0                  287323.0
  12                  0.0                        0                        0                     -70.0                  285955.0
  13                  0.0                        0                        0                     -76.0                  288042.0
  14                  0.0                        0                        0                     -69.0                  289273.0
  15                  0.0                        0                        1                     -63.0                  288917.0
  16                  0.0                        0                        0                     -72.0                  288747.0
  17                  0.0                        0                        3                     -64.0                  289267.0
  18                  0.0                        0                        0                     -61.0                  285088.0
  19                  0.0                        0                        0                     -64.0                  289650.0
  20                  0.0                        0                        0                     -70.0                  288442.0
  21                  0.0                        0                        0                     -58.0                  288155.0
  22                  0.0                        0                        1                     -62.0                  287715.0
  23                  0.0                        0                        1                     -67.0                  290780.0
  24                  0.0                        0                        0                     -63.0                  290056.0
  25                  0.0                        0                        3                     -90.0                  288162.0
  26                  0.0                        0                        6                     -66.0                  287935.0
  27                  0.0                        0                        0                     -62.0                  289735.0
  28                  0.0                        0                        0                     -79.0                  289617.0
  29                  0.0                        0                        1                     -68.0                  288728.0
  30                  0.0                        0                        1                     -56.0                  289551.0
  31                 -1.0                        1                        3                     -80.0                  286843.0
  32                 -1.0                        2                       41                     -74.0                  289474.0
  33                 -1.0                        1                        2                     -66.0                  289265.0
  34                 -1.0                        1                        3                     -73.0                  288386.0
  35                 -1.0                        1                        3                     -66.0                  287949.0
  36                 -1.0                        7                       10                     -68.0                  289396.0
  37                 -1.0                        6                        6                     -66.0                  287403.0
  38                 -2.0                        1                        2                     -64.0                  285997.0
  39                 -2.0                      102                      103                     -74.0                  288393.0
  40                 -2.0                        7                       10                     -65.0                  286701.0
  41                 -2.0                       21                       22                     -66.0                  289059.0
  42                 -2.0                        4                        6                     -58.0                  286835.0
  43                 -2.0                        1                        7                     -70.0                  286712.0
  44                 -2.0                        6                        7                     -63.0                  290988.0
  45                 -2.0                       16                       24                     -65.0                  288901.0
  46                 -2.0                        3                        4                     -58.0                  288479.0
  47                 -2.0                        1                        1                     -66.0                  288347.0
  48                 -2.0                        1                      125                     -73.0                  287557.0
  49                 -2.0                        9                       12                     -59.0                  286636.0
  50                 -3.0                        1                       77                     -56.0                  293338.0
  51                 -3.0                        4                        7                     -67.0                  284332.0
  52                 -3.0                       16                       31                     -68.0                  288199.0
  53                 -3.0                        2                       10                     -63.0                  287362.0
  54                 -3.0                       24                       44                     -65.0                  288788.0
  55                 -3.0                        6                        8                     -62.0                  290229.0
  56                 -3.0                       38                       44                     -64.0                  288115.0
  57                 -3.0                       11                       16                     -69.0                  290346.0
  58                 -3.0                        5                        7                     -66.0                  289705.0
  59                 -3.0                        1                        4                     -64.0                  289626.0
  60                 -4.0                        4                       20                     -65.0                  288378.0
  61                 -5.0                       31                      160                     -67.0                  287857.0
  62                 -5.0                        7                       17                     -56.0                  289682.0
  63                 -5.0                        3                       22                     -74.0                  289589.0
  64                 -5.0                       16                       19                     -67.0                  288148.0
  65                 -5.0                       11                       12                     -72.0                  291522.0
  66                 -5.0                        2                       30                     -70.0                  287882.0
  67                 -5.0                        6                       15                     -80.0                  287302.0
  68                 -5.0                       25                       43                     -57.0                  288436.0
  69                 -6.0                       19                       28                     -63.0                  289835.0
  70                 -6.0                        5                       12                     -71.0                  287705.0
  71                 -6.0                       31                       35                     -59.0                  290487.0
  72                 -7.0                       71                       79                     -64.0                  287173.0
  73                 -7.0                       25                       49                     -76.0                  287194.0
  74                 -7.0                       31                       63                     -63.0                  289771.0
  75                 -7.0                       53                      115                     -73.0                  288844.0
  76                 -8.0                       10                       72                     -62.0                  288496.0
  77                 -8.0                       15                       48                     -70.0                  291301.0
  78                 -8.0                       12                       40                     -61.0                  289060.0
  79                 -8.0                       24                       76                     -84.0                  290421.0
  80                 -8.0                       60                       73                     -76.0                  289557.0
  81                 -9.0                        9                       18                     -73.0                  285828.0
  82                 -9.0                       23                       37                     -65.0                  286117.0
  83                -10.0                       34                       47                     -68.0                  289062.0
  84                -11.0                       26                       64                     -58.0                  288949.0
  85                -11.0                       62                       74                     -63.0                  289353.0
  86                -11.0                       21                       26                     -74.0                  289884.0
  87                -12.0                       73                      106                     -61.0                  286863.0
  88                -13.0                       27                       47                     -62.0                  290577.0
  89                -14.0                       40                       49                     -77.0                  290469.0
  90                -14.0                       21                       97                     -72.0                  291299.0
  91                -15.0                       26                       84                     -68.0                  287498.0
  92                -15.0                       20                      126                     -69.0                  290578.0
  93                -15.0                      239                      247                     -69.0                  289861.0
  94                -15.0                       16                       76                     -68.0                  290980.0
  95                -15.0                      135                      168                     -66.0                  290686.0
  96                -16.0                       36                      301                     -64.0                  289831.0
  97                -16.0                       18                       46                     -69.0                  289130.0
  98                -17.0                       70                       80                     -71.0                  289442.0
  99                -18.0                       62                       96                     -79.0                  290515.0
 100                -25.0                      128                      215                     -63.0                  289489.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        4                     -78.0                  290186.0
   2                  0.0                        0                        5                     -62.0                  287526.0
   3                  0.0                        0                        3                     -95.0                  291380.0
   4                  0.0                        0                        0                     -76.0                  287897.0
   5                  0.0                        0                        0                     -70.0                  288877.0
   6                  0.0                        0                        2                     -79.0                  289629.0
   7                  0.0                        0                        0                     -66.0                  288846.0
   8                  0.0                        0                        0                     -81.0                  289439.0
   9                  0.0                        0                        0                     -62.0                  288508.0
  10                  0.0                        0                        0                     -67.0                  288314.0
  11                  0.0                        0                        0                     -78.0                  287323.0
  12                  0.0                        0                        0                     -70.0                  285955.0
  13                  0.0                        0                        0                     -76.0                  288042.0
  14                  0.0                        0                        0                     -69.0                  289273.0
  15                  0.0                        0                        1                     -63.0                  288917.0
  16                  0.0                        0                        0                     -72.0                  288747.0
  17                  0.0                        0                        3                     -64.0                  289267.0
  18                  0.0                        0                        0                     -61.0                  285088.0
  19                  0.0                        0                        0                     -64.0                  289650.0
  20                  0.0                        0                        0                     -70.0                  288442.0
  21                  0.0                        0                        0                     -58.0                  288155.0
  22                  0.0                        0                        1                     -62.0                  287715.0
  23                  0.0                        0                        1                     -67.0                  290780.0
  24                  0.0                        0                        0                     -63.0                  290056.0
  25                  0.0                        0                        3                     -90.0                  288162.0
  26                  0.0                        0                        6                     -66.0                  287935.0
  27                  0.0                        0                        0                     -62.0                  289735.0
  28                  0.0                        0                        0                     -79.0                  289617.0
  29                  0.0                        0                        1                     -68.0                  288728.0
  30                  0.0                        0                        1                     -56.0                  289551.0
  31                 -3.0                        1                       77                     -56.0                  293338.0
  32                 -2.0                        1                        2                     -64.0                  285997.0
  33                 -1.0                        1                        3                     -80.0                  286843.0
  34                 -1.0                        1                        2                     -66.0                  289265.0
  35                 -1.0                        1                        3                     -73.0                  288386.0
  36                 -1.0                        1                        3                     -66.0                  287949.0
  37                 -2.0                        1                        7                     -70.0                  286712.0
  38                 -2.0                        1                        1                     -66.0                  288347.0
  39                 -2.0                        1                      125                     -73.0                  287557.0
  40                 -3.0                        1                        4                     -64.0                  289626.0
  41                 -1.0                        2                       41                     -74.0                  289474.0
  42                 -3.0                        2                       10                     -63.0                  287362.0
  43                 -5.0                        2                       30                     -70.0                  287882.0
  44                 -5.0                        3                       22                     -74.0                  289589.0
  45                 -2.0                        3                        4                     -58.0                  288479.0
  46                 -3.0                        4                        7                     -67.0                  284332.0
  47                 -4.0                        4                       20                     -65.0                  288378.0
  48                 -2.0                        4                        6                     -58.0                  286835.0
  49                 -6.0                        5                       12                     -71.0                  287705.0
  50                 -3.0                        5                        7                     -66.0                  289705.0
  51                 -3.0                        6                        8                     -62.0                  290229.0
  52                 -2.0                        6                        7                     -63.0                  290988.0
  53                 -5.0                        6                       15                     -80.0                  287302.0
  54                 -1.0                        6                        6                     -66.0                  287403.0
  55                 -2.0                        7                       10                     -65.0                  286701.0
  56                 -5.0                        7                       17                     -56.0                  289682.0
  57                 -1.0                        7                       10                     -68.0                  289396.0
  58                 -9.0                        9                       18                     -73.0                  285828.0
  59                 -2.0                        9                       12                     -59.0                  286636.0
  60                 -8.0                       10                       72                     -62.0                  288496.0
  61                 -5.0                       11                       12                     -72.0                  291522.0
  62                 -3.0                       11                       16                     -69.0                  290346.0
  63                 -8.0                       12                       40                     -61.0                  289060.0
  64                 -8.0                       15                       48                     -70.0                  291301.0
  65                 -3.0                       16                       31                     -68.0                  288199.0
  66                 -5.0                       16                       19                     -67.0                  288148.0
  67                -15.0                       16                       76                     -68.0                  290980.0
  68                 -2.0                       16                       24                     -65.0                  288901.0
  69                -16.0                       18                       46                     -69.0                  289130.0
  70                 -6.0                       19                       28                     -63.0                  289835.0
  71                -15.0                       20                      126                     -69.0                  290578.0
  72                 -2.0                       21                       22                     -66.0                  289059.0
  73                -14.0                       21                       97                     -72.0                  291299.0
  74                -11.0                       21                       26                     -74.0                  289884.0
  75                 -9.0                       23                       37                     -65.0                  286117.0
  76                 -3.0                       24                       44                     -65.0                  288788.0
  77                 -8.0                       24                       76                     -84.0                  290421.0
  78                 -7.0                       25                       49                     -76.0                  287194.0
  79                 -5.0                       25                       43                     -57.0                  288436.0
  80                -15.0                       26                       84                     -68.0                  287498.0
  81                -11.0                       26                       64                     -58.0                  288949.0
  82                -13.0                       27                       47                     -62.0                  290577.0
  83                 -5.0                       31                      160                     -67.0                  287857.0
  84                 -7.0                       31                       63                     -63.0                  289771.0
  85                 -6.0                       31                       35                     -59.0                  290487.0
  86                -10.0                       34                       47                     -68.0                  289062.0
  87                -16.0                       36                      301                     -64.0                  289831.0
  88                 -3.0                       38                       44                     -64.0                  288115.0
  89                -14.0                       40                       49                     -77.0                  290469.0
  90                 -7.0                       53                      115                     -73.0                  288844.0
  91                 -8.0                       60                       73                     -76.0                  289557.0
  92                -11.0                       62                       74                     -63.0                  289353.0
  93                -18.0                       62                       96                     -79.0                  290515.0
  94                -17.0                       70                       80                     -71.0                  289442.0
  95                 -7.0                       71                       79                     -64.0                  287173.0
  96                -12.0                       73                      106                     -61.0                  286863.0
  97                 -2.0                      102                      103                     -74.0                  288393.0
  98                -25.0                      128                      215                     -63.0                  289489.0
  99                -15.0                      135                      168                     -66.0                  290686.0
 100                -15.0                      239                      247                     -69.0                  289861.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                     -76.0                  287897.0
   2                  0.0                        0                        0                     -70.0                  288877.0
   3                  0.0                        0                        0                     -66.0                  288846.0
   4                  0.0                        0                        0                     -81.0                  289439.0
   5                  0.0                        0                        0                     -62.0                  288508.0
   6                  0.0                        0                        0                     -67.0                  288314.0
   7                  0.0                        0                        0                     -78.0                  287323.0
   8                  0.0                        0                        0                     -70.0                  285955.0
   9                  0.0                        0                        0                     -76.0                  288042.0
  10                  0.0                        0                        0                     -69.0                  289273.0
  11                  0.0                        0                        0                     -72.0                  288747.0
  12                  0.0                        0                        0                     -61.0                  285088.0
  13                  0.0                        0                        0                     -64.0                  289650.0
  14                  0.0                        0                        0                     -70.0                  288442.0
  15                  0.0                        0                        0                     -58.0                  288155.0
  16                  0.0                        0                        0                     -63.0                  290056.0
  17                  0.0                        0                        0                     -62.0                  289735.0
  18                  0.0                        0                        0                     -79.0                  289617.0
  19                  0.0                        0                        1                     -63.0                  288917.0
  20                  0.0                        0                        1                     -62.0                  287715.0
  21                  0.0                        0                        1                     -67.0                  290780.0
  22                 -2.0                        1                        1                     -66.0                  288347.0
  23                  0.0                        0                        1                     -68.0                  288728.0
  24                  0.0                        0                        1                     -56.0                  289551.0
  25                 -2.0                        1                        2                     -64.0                  285997.0
  26                  0.0                        0                        2                     -79.0                  289629.0
  27                 -1.0                        1                        2                     -66.0                  289265.0
  28                  0.0                        0                        3                     -95.0                  291380.0
  29                 -1.0                        1                        3                     -80.0                  286843.0
  30                 -1.0                        1                        3                     -73.0                  288386.0
  31                 -1.0                        1                        3                     -66.0                  287949.0
  32                  0.0                        0                        3                     -64.0                  289267.0
  33                  0.0                        0                        3                     -90.0                  288162.0
  34                  0.0                        0                        4                     -78.0                  290186.0
  35                 -2.0                        3                        4                     -58.0                  288479.0
  36                 -3.0                        1                        4                     -64.0                  289626.0
  37                  0.0                        0                        5                     -62.0                  287526.0
  38                 -2.0                        4                        6                     -58.0                  286835.0
  39                  0.0                        0                        6                     -66.0                  287935.0
  40                 -1.0                        6                        6                     -66.0                  287403.0
  41                 -3.0                        4                        7                     -67.0                  284332.0
  42                 -2.0                        1                        7                     -70.0                  286712.0
  43                 -2.0                        6                        7                     -63.0                  290988.0
  44                 -3.0                        5                        7                     -66.0                  289705.0
  45                 -3.0                        6                        8                     -62.0                  290229.0
  46                 -2.0                        7                       10                     -65.0                  286701.0
  47                 -3.0                        2                       10                     -63.0                  287362.0
  48                 -1.0                        7                       10                     -68.0                  289396.0
  49                 -6.0                        5                       12                     -71.0                  287705.0
  50                 -5.0                       11                       12                     -72.0                  291522.0
  51                 -2.0                        9                       12                     -59.0                  286636.0
  52                 -5.0                        6                       15                     -80.0                  287302.0
  53                 -3.0                       11                       16                     -69.0                  290346.0
  54                 -5.0                        7                       17                     -56.0                  289682.0
  55                 -9.0                        9                       18                     -73.0                  285828.0
  56                 -5.0                       16                       19                     -67.0                  288148.0
  57                 -4.0                        4                       20                     -65.0                  288378.0
  58                 -2.0                       21                       22                     -66.0                  289059.0
  59                 -5.0                        3                       22                     -74.0                  289589.0
  60                 -2.0                       16                       24                     -65.0                  288901.0
  61                -11.0                       21                       26                     -74.0                  289884.0
  62                 -6.0                       19                       28                     -63.0                  289835.0
  63                 -5.0                        2                       30                     -70.0                  287882.0
  64                 -3.0                       16                       31                     -68.0                  288199.0
  65                 -6.0                       31                       35                     -59.0                  290487.0
  66                 -9.0                       23                       37                     -65.0                  286117.0
  67                 -8.0                       12                       40                     -61.0                  289060.0
  68                 -1.0                        2                       41                     -74.0                  289474.0
  69                 -5.0                       25                       43                     -57.0                  288436.0
  70                 -3.0                       24                       44                     -65.0                  288788.0
  71                 -3.0                       38                       44                     -64.0                  288115.0
  72                -16.0                       18                       46                     -69.0                  289130.0
  73                -13.0                       27                       47                     -62.0                  290577.0
  74                -10.0                       34                       47                     -68.0                  289062.0
  75                 -8.0                       15                       48                     -70.0                  291301.0
  76                -14.0                       40                       49                     -77.0                  290469.0
  77                 -7.0                       25                       49                     -76.0                  287194.0
  78                 -7.0                       31                       63                     -63.0                  289771.0
  79                -11.0                       26                       64                     -58.0                  288949.0
  80                 -8.0                       10                       72                     -62.0                  288496.0
  81                 -8.0                       60                       73                     -76.0                  289557.0
  82                -11.0                       62                       74                     -63.0                  289353.0
  83                -15.0                       16                       76                     -68.0                  290980.0
  84                 -8.0                       24                       76                     -84.0                  290421.0
  85                 -3.0                        1                       77                     -56.0                  293338.0
  86                 -7.0                       71                       79                     -64.0                  287173.0
  87                -17.0                       70                       80                     -71.0                  289442.0
  88                -15.0                       26                       84                     -68.0                  287498.0
  89                -18.0                       62                       96                     -79.0                  290515.0
  90                -14.0                       21                       97                     -72.0                  291299.0
  91                 -2.0                      102                      103                     -74.0                  288393.0
  92                -12.0                       73                      106                     -61.0                  286863.0
  93                 -7.0                       53                      115                     -73.0                  288844.0
  94                 -2.0                        1                      125                     -73.0                  287557.0
  95                -15.0                       20                      126                     -69.0                  290578.0
  96                 -5.0                       31                      160                     -67.0                  287857.0
  97                -15.0                      135                      168                     -66.0                  290686.0
  98                -25.0                      128                      215                     -63.0                  289489.0
  99                -15.0                      239                      247                     -69.0                  289861.0
 100                -16.0                       36                      301                     -64.0                  289831.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -3.0                        1                       77                     -56.0                  293338.0
   2                 -5.0                        7                       17                     -56.0                  289682.0
   3                  0.0                        0                        1                     -56.0                  289551.0
   4                 -5.0                       25                       43                     -57.0                  288436.0
   5                 -2.0                        4                        6                     -58.0                  286835.0
   6                -11.0                       26                       64                     -58.0                  288949.0
   7                  0.0                        0                        0                     -58.0                  288155.0
   8                 -2.0                        3                        4                     -58.0                  288479.0
   9                 -6.0                       31                       35                     -59.0                  290487.0
  10                 -2.0                        9                       12                     -59.0                  286636.0
  11                 -8.0                       12                       40                     -61.0                  289060.0
  12                -12.0                       73                      106                     -61.0                  286863.0
  13                  0.0                        0                        0                     -61.0                  285088.0
  14                 -8.0                       10                       72                     -62.0                  288496.0
  15                  0.0                        0                        5                     -62.0                  287526.0
  16                -13.0                       27                       47                     -62.0                  290577.0
  17                  0.0                        0                        0                     -62.0                  288508.0
  18                 -3.0                        6                        8                     -62.0                  290229.0
  19                  0.0                        0                        1                     -62.0                  287715.0
  20                  0.0                        0                        0                     -62.0                  289735.0
  21                 -6.0                       19                       28                     -63.0                  289835.0
  22                  0.0                        0                        1                     -63.0                  288917.0
  23                 -3.0                        2                       10                     -63.0                  287362.0
  24                 -7.0                       31                       63                     -63.0                  289771.0
  25                -25.0                      128                      215                     -63.0                  289489.0
  26                 -2.0                        6                        7                     -63.0                  290988.0
  27                  0.0                        0                        0                     -63.0                  290056.0
  28                -11.0                       62                       74                     -63.0                  289353.0
  29                 -2.0                        1                        2                     -64.0                  285997.0
  30                 -7.0                       71                       79                     -64.0                  287173.0
  31                  0.0                        0                        3                     -64.0                  289267.0
  32                  0.0                        0                        0                     -64.0                  289650.0
  33                 -3.0                       38                       44                     -64.0                  288115.0
  34                -16.0                       36                      301                     -64.0                  289831.0
  35                 -3.0                        1                        4                     -64.0                  289626.0
  36                 -4.0                        4                       20                     -65.0                  288378.0
  37                 -2.0                        7                       10                     -65.0                  286701.0
  38                 -3.0                       24                       44                     -65.0                  288788.0
  39                 -2.0                       16                       24                     -65.0                  288901.0
  40                 -9.0                       23                       37                     -65.0                  286117.0
  41                  0.0                        0                        0                     -66.0                  288846.0
  42                 -2.0                       21                       22                     -66.0                  289059.0
  43                 -1.0                        1                        2                     -66.0                  289265.0
  44                 -1.0                        1                        3                     -66.0                  287949.0
  45                -15.0                      135                      168                     -66.0                  290686.0
  46                 -3.0                        5                        7                     -66.0                  289705.0
  47                 -2.0                        1                        1                     -66.0                  288347.0
  48                  0.0                        0                        6                     -66.0                  287935.0
  49                 -1.0                        6                        6                     -66.0                  287403.0
  50                 -3.0                        4                        7                     -67.0                  284332.0
  51                 -5.0                       31                      160                     -67.0                  287857.0
  52                  0.0                        0                        0                     -67.0                  288314.0
  53                 -5.0                       16                       19                     -67.0                  288148.0
  54                  0.0                        0                        1                     -67.0                  290780.0
  55                -15.0                       26                       84                     -68.0                  287498.0
  56                -10.0                       34                       47                     -68.0                  289062.0
  57                 -3.0                       16                       31                     -68.0                  288199.0
  58                -15.0                       16                       76                     -68.0                  290980.0
  59                 -1.0                        7                       10                     -68.0                  289396.0
  60                  0.0                        0                        1                     -68.0                  288728.0
  61                -15.0                       20                      126                     -69.0                  290578.0
  62                -15.0                      239                      247                     -69.0                  289861.0
  63                  0.0                        0                        0                     -69.0                  289273.0
  64                 -3.0                       11                       16                     -69.0                  290346.0
  65                -16.0                       18                       46                     -69.0                  289130.0
  66                  0.0                        0                        0                     -70.0                  288877.0
  67                 -8.0                       15                       48                     -70.0                  291301.0
  68                  0.0                        0                        0                     -70.0                  285955.0
  69                 -2.0                        1                        7                     -70.0                  286712.0
  70                  0.0                        0                        0                     -70.0                  288442.0
  71                 -5.0                        2                       30                     -70.0                  287882.0
  72                 -6.0                        5                       12                     -71.0                  287705.0
  73                -17.0                       70                       80                     -71.0                  289442.0
  74                 -5.0                       11                       12                     -72.0                  291522.0
  75                  0.0                        0                        0                     -72.0                  288747.0
  76                -14.0                       21                       97                     -72.0                  291299.0
  77                 -1.0                        1                        3                     -73.0                  288386.0
  78                 -9.0                        9                       18                     -73.0                  285828.0
  79                 -7.0                       53                      115                     -73.0                  288844.0
  80                 -2.0                        1                      125                     -73.0                  287557.0
  81                 -2.0                      102                      103                     -74.0                  288393.0
  82                 -1.0                        2                       41                     -74.0                  289474.0
  83                 -5.0                        3                       22                     -74.0                  289589.0
  84                -11.0                       21                       26                     -74.0                  289884.0
  85                  0.0                        0                        0                     -76.0                  287897.0
  86                  0.0                        0                        0                     -76.0                  288042.0
  87                 -7.0                       25                       49                     -76.0                  287194.0
  88                 -8.0                       60                       73                     -76.0                  289557.0
  89                -14.0                       40                       49                     -77.0                  290469.0
  90                  0.0                        0                        4                     -78.0                  290186.0
  91                  0.0                        0                        0                     -78.0                  287323.0
  92                  0.0                        0                        2                     -79.0                  289629.0
  93                  0.0                        0                        0                     -79.0                  289617.0
  94                -18.0                       62                       96                     -79.0                  290515.0
  95                 -1.0                        1                        3                     -80.0                  286843.0
  96                 -5.0                        6                       15                     -80.0                  287302.0
  97                  0.0                        0                        0                     -81.0                  289439.0
  98                 -8.0                       24                       76                     -84.0                  290421.0
  99                  0.0                        0                        3                     -90.0                  288162.0
 100                  0.0                        0                        3                     -95.0                  291380.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -3.0                        1                       77                     -56.0                  293338.0
   2                 -5.0                       11                       12                     -72.0                  291522.0
   3                  0.0                        0                        3                     -95.0                  291380.0
   4                 -8.0                       15                       48                     -70.0                  291301.0
   5                -14.0                       21                       97                     -72.0                  291299.0
   6                 -2.0                        6                        7                     -63.0                  290988.0
   7                -15.0                       16                       76                     -68.0                  290980.0
   8                  0.0                        0                        1                     -67.0                  290780.0
   9                -15.0                      135                      168                     -66.0                  290686.0
  10                -15.0                       20                      126                     -69.0                  290578.0
  11                -13.0                       27                       47                     -62.0                  290577.0
  12                -18.0                       62                       96                     -79.0                  290515.0
  13                 -6.0                       31                       35                     -59.0                  290487.0
  14                -14.0                       40                       49                     -77.0                  290469.0
  15                 -8.0                       24                       76                     -84.0                  290421.0
  16                 -3.0                       11                       16                     -69.0                  290346.0
  17                 -3.0                        6                        8                     -62.0                  290229.0
  18                  0.0                        0                        4                     -78.0                  290186.0
  19                  0.0                        0                        0                     -63.0                  290056.0
  20                -11.0                       21                       26                     -74.0                  289884.0
  21                -15.0                      239                      247                     -69.0                  289861.0
  22                 -6.0                       19                       28                     -63.0                  289835.0
  23                -16.0                       36                      301                     -64.0                  289831.0
  24                 -7.0                       31                       63                     -63.0                  289771.0
  25                  0.0                        0                        0                     -62.0                  289735.0
  26                 -3.0                        5                        7                     -66.0                  289705.0
  27                 -5.0                        7                       17                     -56.0                  289682.0
  28                  0.0                        0                        0                     -64.0                  289650.0
  29                  0.0                        0                        2                     -79.0                  289629.0
  30                 -3.0                        1                        4                     -64.0                  289626.0
  31                  0.0                        0                        0                     -79.0                  289617.0
  32                 -5.0                        3                       22                     -74.0                  289589.0
  33                 -8.0                       60                       73                     -76.0                  289557.0
  34                  0.0                        0                        1                     -56.0                  289551.0
  35                -25.0                      128                      215                     -63.0                  289489.0
  36                 -1.0                        2                       41                     -74.0                  289474.0
  37                -17.0                       70                       80                     -71.0                  289442.0
  38                  0.0                        0                        0                     -81.0                  289439.0
  39                 -1.0                        7                       10                     -68.0                  289396.0
  40                -11.0                       62                       74                     -63.0                  289353.0
  41                  0.0                        0                        0                     -69.0                  289273.0
  42                  0.0                        0                        3                     -64.0                  289267.0
  43                 -1.0                        1                        2                     -66.0                  289265.0
  44                -16.0                       18                       46                     -69.0                  289130.0
  45                -10.0                       34                       47                     -68.0                  289062.0
  46                 -8.0                       12                       40                     -61.0                  289060.0
  47                 -2.0                       21                       22                     -66.0                  289059.0
  48                -11.0                       26                       64                     -58.0                  288949.0
  49                  0.0                        0                        1                     -63.0                  288917.0
  50                 -2.0                       16                       24                     -65.0                  288901.0
  51                  0.0                        0                        0                     -70.0                  288877.0
  52                  0.0                        0                        0                     -66.0                  288846.0
  53                 -7.0                       53                      115                     -73.0                  288844.0
  54                 -3.0                       24                       44                     -65.0                  288788.0
  55                  0.0                        0                        0                     -72.0                  288747.0
  56                  0.0                        0                        1                     -68.0                  288728.0
  57                  0.0                        0                        0                     -62.0                  288508.0
  58                 -8.0                       10                       72                     -62.0                  288496.0
  59                 -2.0                        3                        4                     -58.0                  288479.0
  60                  0.0                        0                        0                     -70.0                  288442.0
  61                 -5.0                       25                       43                     -57.0                  288436.0
  62                 -2.0                      102                      103                     -74.0                  288393.0
  63                 -1.0                        1                        3                     -73.0                  288386.0
  64                 -4.0                        4                       20                     -65.0                  288378.0
  65                 -2.0                        1                        1                     -66.0                  288347.0
  66                  0.0                        0                        0                     -67.0                  288314.0
  67                 -3.0                       16                       31                     -68.0                  288199.0
  68                  0.0                        0                        3                     -90.0                  288162.0
  69                  0.0                        0                        0                     -58.0                  288155.0
  70                 -5.0                       16                       19                     -67.0                  288148.0
  71                 -3.0                       38                       44                     -64.0                  288115.0
  72                  0.0                        0                        0                     -76.0                  288042.0
  73                 -1.0                        1                        3                     -66.0                  287949.0
  74                  0.0                        0                        6                     -66.0                  287935.0
  75                  0.0                        0                        0                     -76.0                  287897.0
  76                 -5.0                        2                       30                     -70.0                  287882.0
  77                 -5.0                       31                      160                     -67.0                  287857.0
  78                  0.0                        0                        1                     -62.0                  287715.0
  79                 -6.0                        5                       12                     -71.0                  287705.0
  80                 -2.0                        1                      125                     -73.0                  287557.0
  81                  0.0                        0                        5                     -62.0                  287526.0
  82                -15.0                       26                       84                     -68.0                  287498.0
  83                 -1.0                        6                        6                     -66.0                  287403.0
  84                 -3.0                        2                       10                     -63.0                  287362.0
  85                  0.0                        0                        0                     -78.0                  287323.0
  86                 -5.0                        6                       15                     -80.0                  287302.0
  87                 -7.0                       25                       49                     -76.0                  287194.0
  88                 -7.0                       71                       79                     -64.0                  287173.0
  89                -12.0                       73                      106                     -61.0                  286863.0
  90                 -1.0                        1                        3                     -80.0                  286843.0
  91                 -2.0                        4                        6                     -58.0                  286835.0
  92                 -2.0                        1                        7                     -70.0                  286712.0
  93                 -2.0                        7                       10                     -65.0                  286701.0
  94                 -2.0                        9                       12                     -59.0                  286636.0
  95                 -9.0                       23                       37                     -65.0                  286117.0
  96                 -2.0                        1                        2                     -64.0                  285997.0
  97                  0.0                        0                        0                     -70.0                  285955.0
  98                 -9.0                        9                       18                     -73.0                  285828.0
  99                  0.0                        0                        0                     -61.0                  285088.0
 100                 -3.0                        4                        7                     -67.0                  284332.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        87056226.0     33927018.0     30045676.0     151028920.0   
PLAYER BUST           0.0     60440652.0            0.0      60440652.0   
DEALER BUST    53719651.0            0.0            0.0      53719651.0   
DOUBLE BUST           0.0     17528055.0            0.0      17528055.0   
TOTAL         140775877.0    111895725.0     30045676.0     282717278.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             30.79%         12.00%         10.63%          53.42%  
PLAYER BUST          0.00%         21.38%          0.00%          21.38%  
DEALER BUST         19.00%          0.00%          0.00%          19.00%  
DOUBLE BUST          0.00%          6.20%          0.00%           6.20%  
TOTAL               49.79%         39.58%         10.63%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




