ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -41174 credits
average duration of drop from start to lowest point is   :    9959578 rounds
average duration of drop from start to finish is         :   10000000 rounds
average size of the largest drop from a new high is      :     -41341 credits
average bankroll change at the end of session is         :     -41008 credits

total number of wagers won by house  :     531494702.0
total number of wagers won by player :     527393864.5
player is winning  49.81% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     531494702.0
total number of credits won by player:     527393864.5
player is winning  49.81% of all credits won        reshuffles  1000000000 
finish purse -4100837.5 high      322.5 low -4100863.5  largest drop   -48768.5
change in purse is an average of     -41008.38 credits after  10000000  rounds
one standard deviation equal to        3602.83 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game4TDA                                                               



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -32869.5                  9938962                 10000000                  -33027.5                  -32090.5
   2             -34153.5                  9902165                 10000000                  -34476.0                  -34099.0
   3             -35238.0                  9999948                 10000000                  -35434.0                  -35232.5
   4             -35764.5                  9999980                 10000000                  -35915.0                  -35751.5
   5             -36379.0                  9999677                 10000000                  -36484.5                  -36358.5
   6             -36437.0                  9794337                 10000000                  -36734.5                  -36176.0
   7             -36481.5                  9951307                 10000000                  -37315.0                  -36037.0
   8             -36571.0                  9930775                 10000000                  -36611.0                  -36389.5
   9             -36909.5                  9995343                 10000000                  -37324.5                  -36825.0
  10             -37106.0                  9779706                 10000000                  -37110.5                  -36969.0
  11             -37111.5                  9999991                 10000000                  -37227.5                  -37109.0
  12             -37379.5                  9989714                 10000000                  -37574.5                  -37300.5
  13             -37465.5                  9996944                 10000000                  -37497.5                  -37421.5
  14             -37515.5                  9996421                 10000000                  -37697.0                  -37474.5
  15             -37517.0                  9869213                 10000000                  -37565.5                  -37266.0
  16             -37577.5                  9971725                 10000000                  -37611.0                  -37513.5
  17             -37657.0                  9898449                 10000000                  -37730.5                  -37441.0
  18             -37790.5                  9995980                 10000000                  -37791.5                  -37729.0
  19             -38382.0                  9985566                 10000000                  -38532.5                  -38227.5
  20             -38415.0                  9991872                 10000000                  -38652.5                  -38282.0
  21             -38463.0                  9992634                 10000000                  -38640.0                  -38354.5
  22             -38630.0                  9981840                 10000000                  -38755.0                  -38540.5
  23             -38950.0                  9994294                 10000000                  -39251.5                  -38825.5
  24             -38961.0                  9997219                 10000000                  -39468.5                  -38858.5
  25             -39005.5                  9997121                 10000000                  -39055.5                  -38911.0
  26             -39058.5                  9969617                 10000000                  -39365.5                  -38851.5
  27             -39066.0                  9999808                 10000000                  -39192.5                  -39034.5
  28             -39128.5                  9979043                 10000000                  -39143.0                  -38917.5
  29             -39152.0                  9999778                 10000000                  -39224.5                  -39147.0
  30             -39293.0                  9977336                 10000000                  -39415.0                  -39138.5
  31             -39303.5                  9674180                 10000000                  -39556.0                  -38774.5
  32             -39382.5                  9980128                 10000000                  -39987.0                  -39153.5
  33             -39590.0                  9941219                 10000000                  -39783.5                  -39314.5
  34             -39708.5                  9997833                 10000000                  -39829.5                  -39692.0
  35             -39830.0                  9688747                 10000000                  -39897.5                  -39378.5
  36             -39950.0                  9981337                 10000000                  -40415.5                  -39730.5
  37             -40071.0                  9990888                 10000000                  -40159.5                  -40044.0
  38             -40175.0                  9999582                 10000000                  -40467.0                  -40173.5
  39             -40268.0                  9998824                 10000000                  -40421.5                  -40252.5
  40             -40268.0                  9708232                 10000000                  -40283.5                  -39752.5
  41             -40271.5                  9999668                 10000000                  -40532.5                  -40254.5
  42             -40274.5                  9998674                 10000000                  -40328.0                  -40212.5
  43             -40307.5                  9982948                 10000000                  -40390.5                  -39989.0
  44             -40560.0                  9902539                 10000000                  -40770.0                  -40174.0
  45             -40695.5                  9990819                 10000000                  -40916.5                  -40467.5
  46             -40703.0                  9970703                 10000000                  -41008.0                  -40527.0
  47             -40727.0                  9999998                 10000000                  -40822.5                  -40724.0
  48             -40729.0                  9944807                 10000000                  -40935.0                  -40447.5
  49             -40730.0                  9981791                 10000000                  -40752.0                  -40363.0
  50             -40821.5                  9999634                 10000000                  -40844.0                  -40795.5
  51             -40848.5                  9959460                 10000000                  -41170.5                  -40790.0
  52             -41024.5                  9999682                 10000000                  -41026.0                  -40984.0
  53             -41108.5                  9976996                 10000000                  -41117.0                  -40757.0
  54             -41156.5                  9971514                 10000000                  -41339.0                  -40985.5
  55             -41170.5                  9997313                 10000000                  -41183.0                  -41023.0
  56             -41383.5                  9998070                 10000000                  -41771.0                  -41376.5
  57             -41734.0                  9966291                 10000000                  -41745.5                  -41336.0
  58             -41744.5                  9884409                 10000000                  -41744.5                  -41199.5
  59             -41889.5                  9997750                 10000000                  -41895.0                  -41830.5
  60             -41954.5                  9934321                 10000000                  -42189.5                  -41587.0
  61             -41969.0                  9999230                 10000000                  -42757.5                  -41926.0
  62             -42110.0                  9944250                 10000000                  -42238.5                  -41626.5
  63             -42149.5                  9932039                 10000000                  -42334.5                  -41808.0
  64             -42192.0                  9979785                 10000000                  -42200.5                  -42006.0
  65             -42241.0                  9997759                 10000000                  -42326.0                  -42209.0
  66             -42282.0                  9995479                 10000000                  -42377.0                  -42207.5
  67             -42303.0                  9949225                 10000000                  -42355.5                  -42066.0
  68             -42532.0                  9997244                 10000000                  -42606.0                  -42501.0
  69             -42647.0                  9999252                 10000000                  -42674.5                  -42622.0
  70             -43143.0                  9994402                 10000000                  -43237.5                  -43050.5
  71             -43222.0                  9995325                 10000000                  -43266.5                  -43115.5
  72             -43242.5                  9998436                 10000000                  -43593.5                  -43174.5
  73             -43309.5                  9996411                 10000000                  -43435.0                  -43251.0
  74             -43330.0                  9978134                 10000000                  -43557.0                  -43094.0
  75             -43337.5                  9929855                 10000000                  -43386.5                  -43104.5
  76             -43598.0                  9979400                 10000000                  -43876.0                  -43517.5
  77             -43684.0                  9995770                 10000000                  -43693.5                  -43604.0
  78             -43789.5                  9892880                 10000000                  -43795.0                  -43468.5
  79             -43790.5                  9905128                 10000000                  -43836.0                  -43616.5
  80             -43887.0                  9995944                 10000000                  -44220.0                  -43800.5
  81             -43897.0                  9874222                 10000000                  -43977.0                  -43744.5
  82             -43978.0                  9950920                 10000000                  -44041.5                  -43374.0
  83             -44012.5                  9998612                 10000000                  -44152.0                  -43991.5
  84             -44090.0                  9998371                 10000000                  -44210.0                  -44055.5
  85             -44231.5                  9999944                 10000000                  -44317.5                  -44229.5
  86             -44709.0                  9967587                 10000000                  -44885.5                  -44466.5
  87             -44872.5                  9807064                 10000000                  -45038.0                  -44570.5
  88             -45101.0                  9996814                 10000000                  -45218.0                  -45030.5
  89             -45409.0                  9977328                 10000000                  -45747.0                  -45278.0
  90             -45421.0                  9954315                 10000000                  -45741.5                  -45106.0
  91             -45511.0                  9999629                 10000000                  -45636.5                  -45499.5
  92             -45655.5                  9999745                 10000000                  -45776.0                  -45643.0
  93             -45903.0                  9990952                 10000000                  -45937.0                  -45810.5
  94             -46048.0                  9949558                 10000000                  -46216.0                  -45816.0
  95             -46612.0                  9965483                 10000000                  -46951.0                  -46529.5
  96             -47478.0                  9987735                 10000000                  -47487.5                  -47439.5
  97             -47960.0                  9946227                 10000000                  -48379.0                  -47718.0
  98             -47960.0                  9996044                 10000000                  -48001.0                  -47799.0
  99             -48268.5                  9923571                 10000000                  -48758.5                  -47970.0
 100             -48748.0                  9922588                 10000000                  -48768.5                  -48635.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -39303.5                  9674180                 10000000                  -39556.0                  -38774.5
   2             -39830.0                  9688747                 10000000                  -39897.5                  -39378.5
   3             -40268.0                  9708232                 10000000                  -40283.5                  -39752.5
   4             -37106.0                  9779706                 10000000                  -37110.5                  -36969.0
   5             -36437.0                  9794337                 10000000                  -36734.5                  -36176.0
   6             -44872.5                  9807064                 10000000                  -45038.0                  -44570.5
   7             -37517.0                  9869213                 10000000                  -37565.5                  -37266.0
   8             -43897.0                  9874222                 10000000                  -43977.0                  -43744.5
   9             -41744.5                  9884409                 10000000                  -41744.5                  -41199.5
  10             -43789.5                  9892880                 10000000                  -43795.0                  -43468.5
  11             -37657.0                  9898449                 10000000                  -37730.5                  -37441.0
  12             -34153.5                  9902165                 10000000                  -34476.0                  -34099.0
  13             -40560.0                  9902539                 10000000                  -40770.0                  -40174.0
  14             -43790.5                  9905128                 10000000                  -43836.0                  -43616.5
  15             -48748.0                  9922588                 10000000                  -48768.5                  -48635.5
  16             -48268.5                  9923571                 10000000                  -48758.5                  -47970.0
  17             -43337.5                  9929855                 10000000                  -43386.5                  -43104.5
  18             -36571.0                  9930775                 10000000                  -36611.0                  -36389.5
  19             -42149.5                  9932039                 10000000                  -42334.5                  -41808.0
  20             -41954.5                  9934321                 10000000                  -42189.5                  -41587.0
  21             -32869.5                  9938962                 10000000                  -33027.5                  -32090.5
  22             -39590.0                  9941219                 10000000                  -39783.5                  -39314.5
  23             -42110.0                  9944250                 10000000                  -42238.5                  -41626.5
  24             -40729.0                  9944807                 10000000                  -40935.0                  -40447.5
  25             -47960.0                  9946227                 10000000                  -48379.0                  -47718.0
  26             -42303.0                  9949225                 10000000                  -42355.5                  -42066.0
  27             -46048.0                  9949558                 10000000                  -46216.0                  -45816.0
  28             -43978.0                  9950920                 10000000                  -44041.5                  -43374.0
  29             -36481.5                  9951307                 10000000                  -37315.0                  -36037.0
  30             -45421.0                  9954315                 10000000                  -45741.5                  -45106.0
  31             -40848.5                  9959460                 10000000                  -41170.5                  -40790.0
  32             -46612.0                  9965483                 10000000                  -46951.0                  -46529.5
  33             -41734.0                  9966291                 10000000                  -41745.5                  -41336.0
  34             -44709.0                  9967587                 10000000                  -44885.5                  -44466.5
  35             -39058.5                  9969617                 10000000                  -39365.5                  -38851.5
  36             -40703.0                  9970703                 10000000                  -41008.0                  -40527.0
  37             -41156.5                  9971514                 10000000                  -41339.0                  -40985.5
  38             -37577.5                  9971725                 10000000                  -37611.0                  -37513.5
  39             -41108.5                  9976996                 10000000                  -41117.0                  -40757.0
  40             -45409.0                  9977328                 10000000                  -45747.0                  -45278.0
  41             -39293.0                  9977336                 10000000                  -39415.0                  -39138.5
  42             -43330.0                  9978134                 10000000                  -43557.0                  -43094.0
  43             -39128.5                  9979043                 10000000                  -39143.0                  -38917.5
  44             -43598.0                  9979400                 10000000                  -43876.0                  -43517.5
  45             -42192.0                  9979785                 10000000                  -42200.5                  -42006.0
  46             -39382.5                  9980128                 10000000                  -39987.0                  -39153.5
  47             -39950.0                  9981337                 10000000                  -40415.5                  -39730.5
  48             -40730.0                  9981791                 10000000                  -40752.0                  -40363.0
  49             -38630.0                  9981840                 10000000                  -38755.0                  -38540.5
  50             -40307.5                  9982948                 10000000                  -40390.5                  -39989.0
  51             -38382.0                  9985566                 10000000                  -38532.5                  -38227.5
  52             -47478.0                  9987735                 10000000                  -47487.5                  -47439.5
  53             -37379.5                  9989714                 10000000                  -37574.5                  -37300.5
  54             -40695.5                  9990819                 10000000                  -40916.5                  -40467.5
  55             -40071.0                  9990888                 10000000                  -40159.5                  -40044.0
  56             -45903.0                  9990952                 10000000                  -45937.0                  -45810.5
  57             -38415.0                  9991872                 10000000                  -38652.5                  -38282.0
  58             -38463.0                  9992634                 10000000                  -38640.0                  -38354.5
  59             -38950.0                  9994294                 10000000                  -39251.5                  -38825.5
  60             -43143.0                  9994402                 10000000                  -43237.5                  -43050.5
  61             -43222.0                  9995325                 10000000                  -43266.5                  -43115.5
  62             -36909.5                  9995343                 10000000                  -37324.5                  -36825.0
  63             -42282.0                  9995479                 10000000                  -42377.0                  -42207.5
  64             -43684.0                  9995770                 10000000                  -43693.5                  -43604.0
  65             -43887.0                  9995944                 10000000                  -44220.0                  -43800.5
  66             -37790.5                  9995980                 10000000                  -37791.5                  -37729.0
  67             -47960.0                  9996044                 10000000                  -48001.0                  -47799.0
  68             -43309.5                  9996411                 10000000                  -43435.0                  -43251.0
  69             -37515.5                  9996421                 10000000                  -37697.0                  -37474.5
  70             -45101.0                  9996814                 10000000                  -45218.0                  -45030.5
  71             -37465.5                  9996944                 10000000                  -37497.5                  -37421.5
  72             -39005.5                  9997121                 10000000                  -39055.5                  -38911.0
  73             -38961.0                  9997219                 10000000                  -39468.5                  -38858.5
  74             -42532.0                  9997244                 10000000                  -42606.0                  -42501.0
  75             -41170.5                  9997313                 10000000                  -41183.0                  -41023.0
  76             -41889.5                  9997750                 10000000                  -41895.0                  -41830.5
  77             -42241.0                  9997759                 10000000                  -42326.0                  -42209.0
  78             -39708.5                  9997833                 10000000                  -39829.5                  -39692.0
  79             -41383.5                  9998070                 10000000                  -41771.0                  -41376.5
  80             -44090.0                  9998371                 10000000                  -44210.0                  -44055.5
  81             -43242.5                  9998436                 10000000                  -43593.5                  -43174.5
  82             -44012.5                  9998612                 10000000                  -44152.0                  -43991.5
  83             -40274.5                  9998674                 10000000                  -40328.0                  -40212.5
  84             -40268.0                  9998824                 10000000                  -40421.5                  -40252.5
  85             -41969.0                  9999230                 10000000                  -42757.5                  -41926.0
  86             -42647.0                  9999252                 10000000                  -42674.5                  -42622.0
  87             -40175.0                  9999582                 10000000                  -40467.0                  -40173.5
  88             -45511.0                  9999629                 10000000                  -45636.5                  -45499.5
  89             -40821.5                  9999634                 10000000                  -40844.0                  -40795.5
  90             -40271.5                  9999668                 10000000                  -40532.5                  -40254.5
  91             -36379.0                  9999677                 10000000                  -36484.5                  -36358.5
  92             -41024.5                  9999682                 10000000                  -41026.0                  -40984.0
  93             -45655.5                  9999745                 10000000                  -45776.0                  -45643.0
  94             -39152.0                  9999778                 10000000                  -39224.5                  -39147.0
  95             -39066.0                  9999808                 10000000                  -39192.5                  -39034.5
  96             -44231.5                  9999944                 10000000                  -44317.5                  -44229.5
  97             -35238.0                  9999948                 10000000                  -35434.0                  -35232.5
  98             -35764.5                  9999980                 10000000                  -35915.0                  -35751.5
  99             -37111.5                  9999991                 10000000                  -37227.5                  -37109.0
 100             -40727.0                  9999998                 10000000                  -40822.5                  -40724.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -40821.5                  9999634                 10000000                  -40844.0                  -40795.5
   2             -41744.5                  9884409                 10000000                  -41744.5                  -41199.5
   3             -45655.5                  9999745                 10000000                  -45776.0                  -45643.0
   4             -42192.0                  9979785                 10000000                  -42200.5                  -42006.0
   5             -38630.0                  9981840                 10000000                  -38755.0                  -38540.5
   6             -39303.5                  9674180                 10000000                  -39556.0                  -38774.5
   7             -36437.0                  9794337                 10000000                  -36734.5                  -36176.0
   8             -45409.0                  9977328                 10000000                  -45747.0                  -45278.0
   9             -46048.0                  9949558                 10000000                  -46216.0                  -45816.0
  10             -40268.0                  9998824                 10000000                  -40421.5                  -40252.5
  11             -40071.0                  9990888                 10000000                  -40159.5                  -40044.0
  12             -36481.5                  9951307                 10000000                  -37315.0                  -36037.0
  13             -43598.0                  9979400                 10000000                  -43876.0                  -43517.5
  14             -47960.0                  9946227                 10000000                  -48379.0                  -47718.0
  15             -45903.0                  9990952                 10000000                  -45937.0                  -45810.5
  16             -41383.5                  9998070                 10000000                  -41771.0                  -41376.5
  17             -42241.0                  9997759                 10000000                  -42326.0                  -42209.0
  18             -42647.0                  9999252                 10000000                  -42674.5                  -42622.0
  19             -37577.5                  9971725                 10000000                  -37611.0                  -37513.5
  20             -40695.5                  9990819                 10000000                  -40916.5                  -40467.5
  21             -45511.0                  9999629                 10000000                  -45636.5                  -45499.5
  22             -42149.5                  9932039                 10000000                  -42334.5                  -41808.0
  23             -39066.0                  9999808                 10000000                  -39192.5                  -39034.5
  24             -43222.0                  9995325                 10000000                  -43266.5                  -43115.5
  25             -39128.5                  9979043                 10000000                  -39143.0                  -38917.5
  26             -40848.5                  9959460                 10000000                  -41170.5                  -40790.0
  27             -37111.5                  9999991                 10000000                  -37227.5                  -37109.0
  28             -40268.0                  9708232                 10000000                  -40283.5                  -39752.5
  29             -41954.5                  9934321                 10000000                  -42189.5                  -41587.0
  30             -40560.0                  9902539                 10000000                  -40770.0                  -40174.0
  31             -38463.0                  9992634                 10000000                  -38640.0                  -38354.5
  32             -37515.5                  9996421                 10000000                  -37697.0                  -37474.5
  33             -47478.0                  9987735                 10000000                  -47487.5                  -47439.5
  34             -42282.0                  9995479                 10000000                  -42377.0                  -42207.5
  35             -42303.0                  9949225                 10000000                  -42355.5                  -42066.0
  36             -43330.0                  9978134                 10000000                  -43557.0                  -43094.0
  37             -40730.0                  9981791                 10000000                  -40752.0                  -40363.0
  38             -41969.0                  9999230                 10000000                  -42757.5                  -41926.0
  39             -37379.5                  9989714                 10000000                  -37574.5                  -37300.5
  40             -37790.5                  9995980                 10000000                  -37791.5                  -37729.0
  41             -41156.5                  9971514                 10000000                  -41339.0                  -40985.5
  42             -43790.5                  9905128                 10000000                  -43836.0                  -43616.5
  43             -39590.0                  9941219                 10000000                  -39783.5                  -39314.5
  44             -37657.0                  9898449                 10000000                  -37730.5                  -37441.0
  45             -46612.0                  9965483                 10000000                  -46951.0                  -46529.5
  46             -43337.5                  9929855                 10000000                  -43386.5                  -43104.5
  47             -40729.0                  9944807                 10000000                  -40935.0                  -40447.5
  48             -43897.0                  9874222                 10000000                  -43977.0                  -43744.5
  49             -38961.0                  9997219                 10000000                  -39468.5                  -38858.5
  50             -36909.5                  9995343                 10000000                  -37324.5                  -36825.0
  51             -39950.0                  9981337                 10000000                  -40415.5                  -39730.5
  52             -41734.0                  9966291                 10000000                  -41745.5                  -41336.0
  53             -43684.0                  9995770                 10000000                  -43693.5                  -43604.0
  54             -41108.5                  9976996                 10000000                  -41117.0                  -40757.0
  55             -40307.5                  9982948                 10000000                  -40390.5                  -39989.0
  56             -38382.0                  9985566                 10000000                  -38532.5                  -38227.5
  57             -35764.5                  9999980                 10000000                  -35915.0                  -35751.5
  58             -35238.0                  9999948                 10000000                  -35434.0                  -35232.5
  59             -38415.0                  9991872                 10000000                  -38652.5                  -38282.0
  60             -41170.5                  9997313                 10000000                  -41183.0                  -41023.0
  61             -39152.0                  9999778                 10000000                  -39224.5                  -39147.0
  62             -39058.5                  9969617                 10000000                  -39365.5                  -38851.5
  63             -43978.0                  9950920                 10000000                  -44041.5                  -43374.0
  64             -40703.0                  9970703                 10000000                  -41008.0                  -40527.0
  65             -39293.0                  9977336                 10000000                  -39415.0                  -39138.5
  66             -43887.0                  9995944                 10000000                  -44220.0                  -43800.5
  67             -41889.5                  9997750                 10000000                  -41895.0                  -41830.5
  68             -44231.5                  9999944                 10000000                  -44317.5                  -44229.5
  69             -37465.5                  9996944                 10000000                  -37497.5                  -37421.5
  70             -44872.5                  9807064                 10000000                  -45038.0                  -44570.5
  71             -37106.0                  9779706                 10000000                  -37110.5                  -36969.0
  72             -45421.0                  9954315                 10000000                  -45741.5                  -45106.0
  73             -40271.5                  9999668                 10000000                  -40532.5                  -40254.5
  74             -43309.5                  9996411                 10000000                  -43435.0                  -43251.0
  75             -48748.0                  9922588                 10000000                  -48768.5                  -48635.5
  76             -45101.0                  9996814                 10000000                  -45218.0                  -45030.5
  77             -41024.5                  9999682                 10000000                  -41026.0                  -40984.0
  78             -36571.0                  9930775                 10000000                  -36611.0                  -36389.5
  79             -44709.0                  9967587                 10000000                  -44885.5                  -44466.5
  80             -38950.0                  9994294                 10000000                  -39251.5                  -38825.5
  81             -40274.5                  9998674                 10000000                  -40328.0                  -40212.5
  82             -40727.0                  9999998                 10000000                  -40822.5                  -40724.0
  83             -42110.0                  9944250                 10000000                  -42238.5                  -41626.5
  84             -43242.5                  9998436                 10000000                  -43593.5                  -43174.5
  85             -36379.0                  9999677                 10000000                  -36484.5                  -36358.5
  86             -47960.0                  9996044                 10000000                  -48001.0                  -47799.0
  87             -39382.5                  9980128                 10000000                  -39987.0                  -39153.5
  88             -44012.5                  9998612                 10000000                  -44152.0                  -43991.5
  89             -39830.0                  9688747                 10000000                  -39897.5                  -39378.5
  90             -32869.5                  9938962                 10000000                  -33027.5                  -32090.5
  91             -42532.0                  9997244                 10000000                  -42606.0                  -42501.0
  92             -43143.0                  9994402                 10000000                  -43237.5                  -43050.5
  93             -40175.0                  9999582                 10000000                  -40467.0                  -40173.5
  94             -39005.5                  9997121                 10000000                  -39055.5                  -38911.0
  95             -44090.0                  9998371                 10000000                  -44210.0                  -44055.5
  96             -48268.5                  9923571                 10000000                  -48758.5                  -47970.0
  97             -39708.5                  9997833                 10000000                  -39829.5                  -39692.0
  98             -37517.0                  9869213                 10000000                  -37565.5                  -37266.0
  99             -43789.5                  9892880                 10000000                  -43795.0                  -43468.5
 100             -34153.5                  9902165                 10000000                  -34476.0                  -34099.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -32869.5                  9938962                 10000000                  -33027.5                  -32090.5
   2             -34153.5                  9902165                 10000000                  -34476.0                  -34099.0
   3             -35238.0                  9999948                 10000000                  -35434.0                  -35232.5
   4             -35764.5                  9999980                 10000000                  -35915.0                  -35751.5
   5             -36379.0                  9999677                 10000000                  -36484.5                  -36358.5
   6             -36571.0                  9930775                 10000000                  -36611.0                  -36389.5
   7             -36437.0                  9794337                 10000000                  -36734.5                  -36176.0
   8             -37106.0                  9779706                 10000000                  -37110.5                  -36969.0
   9             -37111.5                  9999991                 10000000                  -37227.5                  -37109.0
  10             -36481.5                  9951307                 10000000                  -37315.0                  -36037.0
  11             -36909.5                  9995343                 10000000                  -37324.5                  -36825.0
  12             -37465.5                  9996944                 10000000                  -37497.5                  -37421.5
  13             -37517.0                  9869213                 10000000                  -37565.5                  -37266.0
  14             -37379.5                  9989714                 10000000                  -37574.5                  -37300.5
  15             -37577.5                  9971725                 10000000                  -37611.0                  -37513.5
  16             -37515.5                  9996421                 10000000                  -37697.0                  -37474.5
  17             -37657.0                  9898449                 10000000                  -37730.5                  -37441.0
  18             -37790.5                  9995980                 10000000                  -37791.5                  -37729.0
  19             -38382.0                  9985566                 10000000                  -38532.5                  -38227.5
  20             -38463.0                  9992634                 10000000                  -38640.0                  -38354.5
  21             -38415.0                  9991872                 10000000                  -38652.5                  -38282.0
  22             -38630.0                  9981840                 10000000                  -38755.0                  -38540.5
  23             -39005.5                  9997121                 10000000                  -39055.5                  -38911.0
  24             -39128.5                  9979043                 10000000                  -39143.0                  -38917.5
  25             -39066.0                  9999808                 10000000                  -39192.5                  -39034.5
  26             -39152.0                  9999778                 10000000                  -39224.5                  -39147.0
  27             -38950.0                  9994294                 10000000                  -39251.5                  -38825.5
  28             -39058.5                  9969617                 10000000                  -39365.5                  -38851.5
  29             -39293.0                  9977336                 10000000                  -39415.0                  -39138.5
  30             -38961.0                  9997219                 10000000                  -39468.5                  -38858.5
  31             -39303.5                  9674180                 10000000                  -39556.0                  -38774.5
  32             -39590.0                  9941219                 10000000                  -39783.5                  -39314.5
  33             -39708.5                  9997833                 10000000                  -39829.5                  -39692.0
  34             -39830.0                  9688747                 10000000                  -39897.5                  -39378.5
  35             -39382.5                  9980128                 10000000                  -39987.0                  -39153.5
  36             -40071.0                  9990888                 10000000                  -40159.5                  -40044.0
  37             -40268.0                  9708232                 10000000                  -40283.5                  -39752.5
  38             -40274.5                  9998674                 10000000                  -40328.0                  -40212.5
  39             -40307.5                  9982948                 10000000                  -40390.5                  -39989.0
  40             -39950.0                  9981337                 10000000                  -40415.5                  -39730.5
  41             -40268.0                  9998824                 10000000                  -40421.5                  -40252.5
  42             -40175.0                  9999582                 10000000                  -40467.0                  -40173.5
  43             -40271.5                  9999668                 10000000                  -40532.5                  -40254.5
  44             -40730.0                  9981791                 10000000                  -40752.0                  -40363.0
  45             -40560.0                  9902539                 10000000                  -40770.0                  -40174.0
  46             -40727.0                  9999998                 10000000                  -40822.5                  -40724.0
  47             -40821.5                  9999634                 10000000                  -40844.0                  -40795.5
  48             -40695.5                  9990819                 10000000                  -40916.5                  -40467.5
  49             -40729.0                  9944807                 10000000                  -40935.0                  -40447.5
  50             -40703.0                  9970703                 10000000                  -41008.0                  -40527.0
  51             -41024.5                  9999682                 10000000                  -41026.0                  -40984.0
  52             -41108.5                  9976996                 10000000                  -41117.0                  -40757.0
  53             -40848.5                  9959460                 10000000                  -41170.5                  -40790.0
  54             -41170.5                  9997313                 10000000                  -41183.0                  -41023.0
  55             -41156.5                  9971514                 10000000                  -41339.0                  -40985.5
  56             -41744.5                  9884409                 10000000                  -41744.5                  -41199.5
  57             -41734.0                  9966291                 10000000                  -41745.5                  -41336.0
  58             -41383.5                  9998070                 10000000                  -41771.0                  -41376.5
  59             -41889.5                  9997750                 10000000                  -41895.0                  -41830.5
  60             -41954.5                  9934321                 10000000                  -42189.5                  -41587.0
  61             -42192.0                  9979785                 10000000                  -42200.5                  -42006.0
  62             -42110.0                  9944250                 10000000                  -42238.5                  -41626.5
  63             -42241.0                  9997759                 10000000                  -42326.0                  -42209.0
  64             -42149.5                  9932039                 10000000                  -42334.5                  -41808.0
  65             -42303.0                  9949225                 10000000                  -42355.5                  -42066.0
  66             -42282.0                  9995479                 10000000                  -42377.0                  -42207.5
  67             -42532.0                  9997244                 10000000                  -42606.0                  -42501.0
  68             -42647.0                  9999252                 10000000                  -42674.5                  -42622.0
  69             -41969.0                  9999230                 10000000                  -42757.5                  -41926.0
  70             -43143.0                  9994402                 10000000                  -43237.5                  -43050.5
  71             -43222.0                  9995325                 10000000                  -43266.5                  -43115.5
  72             -43337.5                  9929855                 10000000                  -43386.5                  -43104.5
  73             -43309.5                  9996411                 10000000                  -43435.0                  -43251.0
  74             -43330.0                  9978134                 10000000                  -43557.0                  -43094.0
  75             -43242.5                  9998436                 10000000                  -43593.5                  -43174.5
  76             -43684.0                  9995770                 10000000                  -43693.5                  -43604.0
  77             -43789.5                  9892880                 10000000                  -43795.0                  -43468.5
  78             -43790.5                  9905128                 10000000                  -43836.0                  -43616.5
  79             -43598.0                  9979400                 10000000                  -43876.0                  -43517.5
  80             -43897.0                  9874222                 10000000                  -43977.0                  -43744.5
  81             -43978.0                  9950920                 10000000                  -44041.5                  -43374.0
  82             -44012.5                  9998612                 10000000                  -44152.0                  -43991.5
  83             -44090.0                  9998371                 10000000                  -44210.0                  -44055.5
  84             -43887.0                  9995944                 10000000                  -44220.0                  -43800.5
  85             -44231.5                  9999944                 10000000                  -44317.5                  -44229.5
  86             -44709.0                  9967587                 10000000                  -44885.5                  -44466.5
  87             -44872.5                  9807064                 10000000                  -45038.0                  -44570.5
  88             -45101.0                  9996814                 10000000                  -45218.0                  -45030.5
  89             -45511.0                  9999629                 10000000                  -45636.5                  -45499.5
  90             -45421.0                  9954315                 10000000                  -45741.5                  -45106.0
  91             -45409.0                  9977328                 10000000                  -45747.0                  -45278.0
  92             -45655.5                  9999745                 10000000                  -45776.0                  -45643.0
  93             -45903.0                  9990952                 10000000                  -45937.0                  -45810.5
  94             -46048.0                  9949558                 10000000                  -46216.0                  -45816.0
  95             -46612.0                  9965483                 10000000                  -46951.0                  -46529.5
  96             -47478.0                  9987735                 10000000                  -47487.5                  -47439.5
  97             -47960.0                  9996044                 10000000                  -48001.0                  -47799.0
  98             -47960.0                  9946227                 10000000                  -48379.0                  -47718.0
  99             -48268.5                  9923571                 10000000                  -48758.5                  -47970.0
 100             -48748.0                  9922588                 10000000                  -48768.5                  -48635.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -32869.5                  9938962                 10000000                  -33027.5                  -32090.5
   2             -34153.5                  9902165                 10000000                  -34476.0                  -34099.0
   3             -35238.0                  9999948                 10000000                  -35434.0                  -35232.5
   4             -35764.5                  9999980                 10000000                  -35915.0                  -35751.5
   5             -36481.5                  9951307                 10000000                  -37315.0                  -36037.0
   6             -36437.0                  9794337                 10000000                  -36734.5                  -36176.0
   7             -36379.0                  9999677                 10000000                  -36484.5                  -36358.5
   8             -36571.0                  9930775                 10000000                  -36611.0                  -36389.5
   9             -36909.5                  9995343                 10000000                  -37324.5                  -36825.0
  10             -37106.0                  9779706                 10000000                  -37110.5                  -36969.0
  11             -37111.5                  9999991                 10000000                  -37227.5                  -37109.0
  12             -37517.0                  9869213                 10000000                  -37565.5                  -37266.0
  13             -37379.5                  9989714                 10000000                  -37574.5                  -37300.5
  14             -37465.5                  9996944                 10000000                  -37497.5                  -37421.5
  15             -37657.0                  9898449                 10000000                  -37730.5                  -37441.0
  16             -37515.5                  9996421                 10000000                  -37697.0                  -37474.5
  17             -37577.5                  9971725                 10000000                  -37611.0                  -37513.5
  18             -37790.5                  9995980                 10000000                  -37791.5                  -37729.0
  19             -38382.0                  9985566                 10000000                  -38532.5                  -38227.5
  20             -38415.0                  9991872                 10000000                  -38652.5                  -38282.0
  21             -38463.0                  9992634                 10000000                  -38640.0                  -38354.5
  22             -38630.0                  9981840                 10000000                  -38755.0                  -38540.5
  23             -39303.5                  9674180                 10000000                  -39556.0                  -38774.5
  24             -38950.0                  9994294                 10000000                  -39251.5                  -38825.5
  25             -39058.5                  9969617                 10000000                  -39365.5                  -38851.5
  26             -38961.0                  9997219                 10000000                  -39468.5                  -38858.5
  27             -39005.5                  9997121                 10000000                  -39055.5                  -38911.0
  28             -39128.5                  9979043                 10000000                  -39143.0                  -38917.5
  29             -39066.0                  9999808                 10000000                  -39192.5                  -39034.5
  30             -39293.0                  9977336                 10000000                  -39415.0                  -39138.5
  31             -39152.0                  9999778                 10000000                  -39224.5                  -39147.0
  32             -39382.5                  9980128                 10000000                  -39987.0                  -39153.5
  33             -39590.0                  9941219                 10000000                  -39783.5                  -39314.5
  34             -39830.0                  9688747                 10000000                  -39897.5                  -39378.5
  35             -39708.5                  9997833                 10000000                  -39829.5                  -39692.0
  36             -39950.0                  9981337                 10000000                  -40415.5                  -39730.5
  37             -40268.0                  9708232                 10000000                  -40283.5                  -39752.5
  38             -40307.5                  9982948                 10000000                  -40390.5                  -39989.0
  39             -40071.0                  9990888                 10000000                  -40159.5                  -40044.0
  40             -40175.0                  9999582                 10000000                  -40467.0                  -40173.5
  41             -40560.0                  9902539                 10000000                  -40770.0                  -40174.0
  42             -40274.5                  9998674                 10000000                  -40328.0                  -40212.5
  43             -40268.0                  9998824                 10000000                  -40421.5                  -40252.5
  44             -40271.5                  9999668                 10000000                  -40532.5                  -40254.5
  45             -40730.0                  9981791                 10000000                  -40752.0                  -40363.0
  46             -40729.0                  9944807                 10000000                  -40935.0                  -40447.5
  47             -40695.5                  9990819                 10000000                  -40916.5                  -40467.5
  48             -40703.0                  9970703                 10000000                  -41008.0                  -40527.0
  49             -40727.0                  9999998                 10000000                  -40822.5                  -40724.0
  50             -41108.5                  9976996                 10000000                  -41117.0                  -40757.0
  51             -40848.5                  9959460                 10000000                  -41170.5                  -40790.0
  52             -40821.5                  9999634                 10000000                  -40844.0                  -40795.5
  53             -41024.5                  9999682                 10000000                  -41026.0                  -40984.0
  54             -41156.5                  9971514                 10000000                  -41339.0                  -40985.5
  55             -41170.5                  9997313                 10000000                  -41183.0                  -41023.0
  56             -41744.5                  9884409                 10000000                  -41744.5                  -41199.5
  57             -41734.0                  9966291                 10000000                  -41745.5                  -41336.0
  58             -41383.5                  9998070                 10000000                  -41771.0                  -41376.5
  59             -41954.5                  9934321                 10000000                  -42189.5                  -41587.0
  60             -42110.0                  9944250                 10000000                  -42238.5                  -41626.5
  61             -42149.5                  9932039                 10000000                  -42334.5                  -41808.0
  62             -41889.5                  9997750                 10000000                  -41895.0                  -41830.5
  63             -41969.0                  9999230                 10000000                  -42757.5                  -41926.0
  64             -42192.0                  9979785                 10000000                  -42200.5                  -42006.0
  65             -42303.0                  9949225                 10000000                  -42355.5                  -42066.0
  66             -42282.0                  9995479                 10000000                  -42377.0                  -42207.5
  67             -42241.0                  9997759                 10000000                  -42326.0                  -42209.0
  68             -42532.0                  9997244                 10000000                  -42606.0                  -42501.0
  69             -42647.0                  9999252                 10000000                  -42674.5                  -42622.0
  70             -43143.0                  9994402                 10000000                  -43237.5                  -43050.5
  71             -43330.0                  9978134                 10000000                  -43557.0                  -43094.0
  72             -43337.5                  9929855                 10000000                  -43386.5                  -43104.5
  73             -43222.0                  9995325                 10000000                  -43266.5                  -43115.5
  74             -43242.5                  9998436                 10000000                  -43593.5                  -43174.5
  75             -43309.5                  9996411                 10000000                  -43435.0                  -43251.0
  76             -43978.0                  9950920                 10000000                  -44041.5                  -43374.0
  77             -43789.5                  9892880                 10000000                  -43795.0                  -43468.5
  78             -43598.0                  9979400                 10000000                  -43876.0                  -43517.5
  79             -43684.0                  9995770                 10000000                  -43693.5                  -43604.0
  80             -43790.5                  9905128                 10000000                  -43836.0                  -43616.5
  81             -43897.0                  9874222                 10000000                  -43977.0                  -43744.5
  82             -43887.0                  9995944                 10000000                  -44220.0                  -43800.5
  83             -44012.5                  9998612                 10000000                  -44152.0                  -43991.5
  84             -44090.0                  9998371                 10000000                  -44210.0                  -44055.5
  85             -44231.5                  9999944                 10000000                  -44317.5                  -44229.5
  86             -44709.0                  9967587                 10000000                  -44885.5                  -44466.5
  87             -44872.5                  9807064                 10000000                  -45038.0                  -44570.5
  88             -45101.0                  9996814                 10000000                  -45218.0                  -45030.5
  89             -45421.0                  9954315                 10000000                  -45741.5                  -45106.0
  90             -45409.0                  9977328                 10000000                  -45747.0                  -45278.0
  91             -45511.0                  9999629                 10000000                  -45636.5                  -45499.5
  92             -45655.5                  9999745                 10000000                  -45776.0                  -45643.0
  93             -45903.0                  9990952                 10000000                  -45937.0                  -45810.5
  94             -46048.0                  9949558                 10000000                  -46216.0                  -45816.0
  95             -46612.0                  9965483                 10000000                  -46951.0                  -46529.5
  96             -47478.0                  9987735                 10000000                  -47487.5                  -47439.5
  97             -47960.0                  9946227                 10000000                  -48379.0                  -47718.0
  98             -47960.0                  9996044                 10000000                  -48001.0                  -47799.0
  99             -48268.5                  9923571                 10000000                  -48758.5                  -47970.0
 100             -48748.0                  9922588                 10000000                  -48768.5                  -48635.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       251104821.5    370834212.0     96462105.0     718401138.5   
PLAYER BUST           0.0    160016963.0            0.0     160016963.0   
DEALER BUST   276289043.0            0.0            0.0     276289043.0   
DOUBLE BUST           0.0       643527.0            0.0        643527.0   
TOTAL         527393864.5    531494702.0     96462105.0    1155350671.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.73%         32.10%          8.35%          62.18%  
PLAYER BUST          0.00%         13.85%          0.00%          13.85%  
DEALER BUST         23.91%          0.00%          0.00%          23.91%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               45.65%         46.00%          8.35%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           45313991                      0.5 : 1 Odds 




