ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :         -6 credits
average duration of drop from start to lowest point is   :         14 rounds
average duration of drop from start to finish is         :         31 rounds
average size of the largest drop from a new high is      :        -87 credits
average bankroll change at the end of session is         :     372107 credits

total number of wagers won by house  :     114428467.0
total number of wagers won by player :     151639214.0
player is winning  56.99% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     114428467.0
total number of credits won by player:     151639214.0
player is winning  56.99% of all credits won        reshuffles  100000000 
finish purse 37210747.0 high 37210755.0 low       -2.0  largest drop     -119.0
change in purse is an average of     372107.47 credits after  1000000  rounds
one standard deviation equal to        2045.23 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game10                                                                 



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                     -86.0                  369107.0
   2                  0.0                        0                        0                     -89.0                  374044.0
   3                  0.0                        0                        0                     -79.0                  370047.0
   4                  0.0                        0                        0                     -92.0                  375112.0
   5                  0.0                        0                        2                     -91.0                  367072.0
   6                  0.0                        0                        0                     -77.0                  373773.0
   7                  0.0                        0                        0                     -79.0                  372173.0
   8                  0.0                        0                        0                     -78.0                  369279.0
   9                  0.0                        0                        1                     -71.0                  370463.0
  10                  0.0                        0                        3                     -88.0                  371911.0
  11                  0.0                        0                        0                     -92.0                  372642.0
  12                  0.0                        0                        0                     -89.0                  371758.0
  13                  0.0                        0                       14                     -83.0                  374209.0
  14                  0.0                        0                        0                     -93.0                  368507.0
  15                  0.0                        0                        0                     -79.0                  374726.0
  16                  0.0                        0                        2                     -92.0                  373706.0
  17                  0.0                        0                        2                     -78.0                  375037.0
  18                  0.0                        0                        0                     -85.0                  368908.0
  19                  0.0                        0                        2                     -95.0                  373160.0
  20                  0.0                        0                        0                     -85.0                  373606.0
  21                  0.0                        0                        0                     -72.0                  372828.0
  22                 -1.0                        2                        2                     -89.0                  372007.0
  23                 -1.0                       17                       17                     -84.0                  379454.0
  24                 -1.0                        1                        1                     -89.0                  371755.0
  25                 -1.0                        6                        6                    -103.0                  369760.0
  26                 -1.0                        6                       12                     -96.0                  371109.0
  27                 -1.0                        3                        3                     -92.0                  378080.0
  28                 -1.0                       26                       26                     -80.0                  371558.0
  29                 -1.0                        1                        1                     -92.0                  370448.0
  30                 -2.0                        3                        5                     -77.0                  370100.0
  31                 -2.0                        3                       12                     -80.0                  376272.0
  32                 -2.0                        1                        1                     -81.0                  372327.0
  33                 -2.0                        1                        3                     -91.0                  373067.0
  34                 -2.0                        4                        4                     -83.0                  373928.0
  35                 -2.0                        1                       35                     -72.0                  371825.0
  36                 -2.0                        1                        9                     -78.0                  372616.0
  37                 -3.0                        9                       10                     -92.0                  368332.0
  38                 -3.0                        3                        8                     -78.0                  373169.0
  39                 -3.0                       13                       27                     -77.0                  374132.0
  40                 -3.0                       12                       14                    -110.0                  375108.0
  41                 -3.0                        3                        6                     -78.0                  373515.0
  42                 -3.0                        6                       14                     -76.0                  371282.0
  43                 -3.0                        2                        5                     -87.0                  369808.0
  44                 -3.0                        5                        6                     -79.0                  371705.0
  45                 -4.0                        2                        3                     -98.0                  368362.0
  46                 -4.0                        3                       49                     -90.0                  369741.0
  47                 -4.0                        3                       22                     -88.0                  369605.0
  48                 -4.0                        5                       12                     -82.0                  371467.0
  49                 -4.0                        2                       58                    -100.0                  376045.0
  50                 -4.0                        8                       18                     -89.0                  369684.0
  51                 -4.0                        1                        3                     -81.0                  369812.0
  52                 -4.0                        6                       19                     -85.0                  371975.0
  53                 -4.0                       14                       30                     -99.0                  369821.0
  54                 -5.0                        4                       15                     -99.0                  371284.0
  55                 -5.0                       49                       69                    -100.0                  370784.0
  56                 -5.0                        4                       19                     -90.0                  375091.0
  57                 -5.0                        4                       18                     -87.0                  372305.0
  58                 -5.0                       11                       13                     -82.0                  373992.0
  59                 -6.0                        9                       13                     -87.0                  370692.0
  60                 -6.0                        5                        7                     -84.0                  369627.0
  61                 -6.0                        3                       42                     -98.0                  374370.0
  62                 -6.0                       19                       22                     -91.0                  366324.0
  63                 -6.0                        8                       12                     -83.0                  373100.0
  64                 -6.0                        4                       68                     -83.0                  371606.0
  65                 -7.0                        4                       21                     -80.0                  373987.0
  66                 -7.0                       39                       79                    -101.0                  371442.0
  67                 -7.0                        3                        5                    -119.0                  371050.0
  68                 -7.0                       15                       18                     -85.0                  372293.0
  69                 -7.0                       24                       28                     -88.0                  369795.0
  70                 -7.0                        4                       18                     -95.0                  374298.0
  71                 -7.0                        4                       11                     -78.0                  371063.0
  72                 -8.0                        7                      135                     -89.0                  370386.0
  73                 -8.0                        3                       11                     -77.0                  370113.0
  74                 -8.0                        5                       11                     -84.0                  370340.0
  75                 -8.0                       61                       68                     -89.0                  373021.0
  76                 -8.0                       21                       26                     -98.0                  371524.0
  77                 -9.0                       31                       78                     -82.0                  370168.0
  78                 -9.0                       28                       36                     -93.0                  374482.0
  79                 -9.0                        8                       16                     -82.0                  372843.0
  80                 -9.0                       25                       32                     -83.0                  375729.0
  81                -10.0                       21                       41                     -81.0                  372664.0
  82                -10.0                       85                       93                     -97.0                  371214.0
  83                -10.0                        5                       16                     -84.0                  372443.0
  84                -10.0                       20                      116                     -84.0                  372468.0
  85                -11.0                       88                      102                    -115.0                  371643.0
  86                -11.0                        4                       31                     -80.0                  374392.0
  87                -12.0                       75                       85                     -76.0                  370991.0
  88                -13.0                       20                       52                    -103.0                  366034.0
  89                -14.0                       22                       39                     -85.0                  374293.0
  90                -14.0                       22                       92                     -86.0                  374485.0
  91                -17.0                       17                       28                     -95.0                  371593.0
  92                -17.0                       19                       75                     -85.0                  373182.0
  93                -17.0                       24                       55                     -77.0                  372962.0
  94                -17.0                       40                       68                     -73.0                  370634.0
  95                -19.0                       20                       39                    -105.0                  373011.0
  96                -22.0                       15                      136                     -93.0                  370956.0
  97                -22.0                       92                      182                     -88.0                  371756.0
  98                -23.0                       70                      139                     -77.0                  373984.0
  99                -26.0                       45                      143                     -92.0                  378008.0
 100                -32.0                      129                      200                     -76.0                  372388.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                     -86.0                  369107.0
   2                  0.0                        0                        0                     -89.0                  374044.0
   3                  0.0                        0                        0                     -79.0                  370047.0
   4                  0.0                        0                        0                     -92.0                  375112.0
   5                  0.0                        0                        2                     -91.0                  367072.0
   6                  0.0                        0                        0                     -77.0                  373773.0
   7                  0.0                        0                        0                     -79.0                  372173.0
   8                  0.0                        0                        0                     -78.0                  369279.0
   9                  0.0                        0                        1                     -71.0                  370463.0
  10                  0.0                        0                        3                     -88.0                  371911.0
  11                  0.0                        0                        0                     -92.0                  372642.0
  12                  0.0                        0                        0                     -89.0                  371758.0
  13                  0.0                        0                       14                     -83.0                  374209.0
  14                  0.0                        0                        0                     -93.0                  368507.0
  15                  0.0                        0                        0                     -79.0                  374726.0
  16                  0.0                        0                        2                     -92.0                  373706.0
  17                  0.0                        0                        2                     -78.0                  375037.0
  18                  0.0                        0                        0                     -85.0                  368908.0
  19                  0.0                        0                        2                     -95.0                  373160.0
  20                  0.0                        0                        0                     -85.0                  373606.0
  21                  0.0                        0                        0                     -72.0                  372828.0
  22                 -2.0                        1                        1                     -81.0                  372327.0
  23                 -2.0                        1                        3                     -91.0                  373067.0
  24                 -1.0                        1                        1                     -89.0                  371755.0
  25                 -4.0                        1                        3                     -81.0                  369812.0
  26                 -2.0                        1                       35                     -72.0                  371825.0
  27                 -1.0                        1                        1                     -92.0                  370448.0
  28                 -2.0                        1                        9                     -78.0                  372616.0
  29                 -4.0                        2                        3                     -98.0                  368362.0
  30                 -1.0                        2                        2                     -89.0                  372007.0
  31                 -4.0                        2                       58                    -100.0                  376045.0
  32                 -3.0                        2                        5                     -87.0                  369808.0
  33                 -2.0                        3                        5                     -77.0                  370100.0
  34                 -3.0                        3                        8                     -78.0                  373169.0
  35                 -4.0                        3                       49                     -90.0                  369741.0
  36                 -2.0                        3                       12                     -80.0                  376272.0
  37                 -4.0                        3                       22                     -88.0                  369605.0
  38                 -7.0                        3                        5                    -119.0                  371050.0
  39                 -3.0                        3                        6                     -78.0                  373515.0
  40                 -8.0                        3                       11                     -77.0                  370113.0
  41                 -6.0                        3                       42                     -98.0                  374370.0
  42                 -1.0                        3                        3                     -92.0                  378080.0
  43                 -5.0                        4                       15                     -99.0                  371284.0
  44                 -7.0                        4                       21                     -80.0                  373987.0
  45                 -5.0                        4                       19                     -90.0                  375091.0
  46                 -2.0                        4                        4                     -83.0                  373928.0
  47                 -5.0                        4                       18                     -87.0                  372305.0
  48                 -7.0                        4                       18                     -95.0                  374298.0
  49                 -7.0                        4                       11                     -78.0                  371063.0
  50                -11.0                        4                       31                     -80.0                  374392.0
  51                 -6.0                        4                       68                     -83.0                  371606.0
  52                 -4.0                        5                       12                     -82.0                  371467.0
  53                 -8.0                        5                       11                     -84.0                  370340.0
  54                 -6.0                        5                        7                     -84.0                  369627.0
  55                 -3.0                        5                        6                     -79.0                  371705.0
  56                -10.0                        5                       16                     -84.0                  372443.0
  57                 -3.0                        6                       14                     -76.0                  371282.0
  58                 -1.0                        6                        6                    -103.0                  369760.0
  59                 -4.0                        6                       19                     -85.0                  371975.0
  60                 -1.0                        6                       12                     -96.0                  371109.0
  61                 -8.0                        7                      135                     -89.0                  370386.0
  62                 -4.0                        8                       18                     -89.0                  369684.0
  63                 -9.0                        8                       16                     -82.0                  372843.0
  64                 -6.0                        8                       12                     -83.0                  373100.0
  65                 -3.0                        9                       10                     -92.0                  368332.0
  66                 -6.0                        9                       13                     -87.0                  370692.0
  67                 -5.0                       11                       13                     -82.0                  373992.0
  68                 -3.0                       12                       14                    -110.0                  375108.0
  69                 -3.0                       13                       27                     -77.0                  374132.0
  70                 -4.0                       14                       30                     -99.0                  369821.0
  71                -22.0                       15                      136                     -93.0                  370956.0
  72                 -7.0                       15                       18                     -85.0                  372293.0
  73                -17.0                       17                       28                     -95.0                  371593.0
  74                 -1.0                       17                       17                     -84.0                  379454.0
  75                -17.0                       19                       75                     -85.0                  373182.0
  76                 -6.0                       19                       22                     -91.0                  366324.0
  77                -13.0                       20                       52                    -103.0                  366034.0
  78                -10.0                       20                      116                     -84.0                  372468.0
  79                -19.0                       20                       39                    -105.0                  373011.0
  80                -10.0                       21                       41                     -81.0                  372664.0
  81                 -8.0                       21                       26                     -98.0                  371524.0
  82                -14.0                       22                       39                     -85.0                  374293.0
  83                -14.0                       22                       92                     -86.0                  374485.0
  84                -17.0                       24                       55                     -77.0                  372962.0
  85                 -7.0                       24                       28                     -88.0                  369795.0
  86                 -9.0                       25                       32                     -83.0                  375729.0
  87                 -1.0                       26                       26                     -80.0                  371558.0
  88                 -9.0                       28                       36                     -93.0                  374482.0
  89                 -9.0                       31                       78                     -82.0                  370168.0
  90                 -7.0                       39                       79                    -101.0                  371442.0
  91                -17.0                       40                       68                     -73.0                  370634.0
  92                -26.0                       45                      143                     -92.0                  378008.0
  93                 -5.0                       49                       69                    -100.0                  370784.0
  94                 -8.0                       61                       68                     -89.0                  373021.0
  95                -23.0                       70                      139                     -77.0                  373984.0
  96                -12.0                       75                       85                     -76.0                  370991.0
  97                -10.0                       85                       93                     -97.0                  371214.0
  98                -11.0                       88                      102                    -115.0                  371643.0
  99                -22.0                       92                      182                     -88.0                  371756.0
 100                -32.0                      129                      200                     -76.0                  372388.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                     -86.0                  369107.0
   2                  0.0                        0                        0                     -89.0                  374044.0
   3                  0.0                        0                        0                     -79.0                  370047.0
   4                  0.0                        0                        0                     -92.0                  375112.0
   5                  0.0                        0                        0                     -77.0                  373773.0
   6                  0.0                        0                        0                     -79.0                  372173.0
   7                  0.0                        0                        0                     -78.0                  369279.0
   8                  0.0                        0                        0                     -92.0                  372642.0
   9                  0.0                        0                        0                     -89.0                  371758.0
  10                  0.0                        0                        0                     -93.0                  368507.0
  11                  0.0                        0                        0                     -79.0                  374726.0
  12                  0.0                        0                        0                     -85.0                  368908.0
  13                  0.0                        0                        0                     -85.0                  373606.0
  14                  0.0                        0                        0                     -72.0                  372828.0
  15                 -2.0                        1                        1                     -81.0                  372327.0
  16                 -1.0                        1                        1                     -89.0                  371755.0
  17                  0.0                        0                        1                     -71.0                  370463.0
  18                 -1.0                        1                        1                     -92.0                  370448.0
  19                 -1.0                        2                        2                     -89.0                  372007.0
  20                  0.0                        0                        2                     -91.0                  367072.0
  21                  0.0                        0                        2                     -92.0                  373706.0
  22                  0.0                        0                        2                     -78.0                  375037.0
  23                  0.0                        0                        2                     -95.0                  373160.0
  24                 -4.0                        2                        3                     -98.0                  368362.0
  25                 -2.0                        1                        3                     -91.0                  373067.0
  26                  0.0                        0                        3                     -88.0                  371911.0
  27                 -4.0                        1                        3                     -81.0                  369812.0
  28                 -1.0                        3                        3                     -92.0                  378080.0
  29                 -2.0                        4                        4                     -83.0                  373928.0
  30                 -2.0                        3                        5                     -77.0                  370100.0
  31                 -7.0                        3                        5                    -119.0                  371050.0
  32                 -3.0                        2                        5                     -87.0                  369808.0
  33                 -3.0                        3                        6                     -78.0                  373515.0
  34                 -1.0                        6                        6                    -103.0                  369760.0
  35                 -3.0                        5                        6                     -79.0                  371705.0
  36                 -6.0                        5                        7                     -84.0                  369627.0
  37                 -3.0                        3                        8                     -78.0                  373169.0
  38                 -2.0                        1                        9                     -78.0                  372616.0
  39                 -3.0                        9                       10                     -92.0                  368332.0
  40                 -8.0                        3                       11                     -77.0                  370113.0
  41                 -8.0                        5                       11                     -84.0                  370340.0
  42                 -7.0                        4                       11                     -78.0                  371063.0
  43                 -2.0                        3                       12                     -80.0                  376272.0
  44                 -4.0                        5                       12                     -82.0                  371467.0
  45                 -1.0                        6                       12                     -96.0                  371109.0
  46                 -6.0                        8                       12                     -83.0                  373100.0
  47                 -6.0                        9                       13                     -87.0                  370692.0
  48                 -5.0                       11                       13                     -82.0                  373992.0
  49                 -3.0                       12                       14                    -110.0                  375108.0
  50                 -3.0                        6                       14                     -76.0                  371282.0
  51                  0.0                        0                       14                     -83.0                  374209.0
  52                 -5.0                        4                       15                     -99.0                  371284.0
  53                 -9.0                        8                       16                     -82.0                  372843.0
  54                -10.0                        5                       16                     -84.0                  372443.0
  55                 -1.0                       17                       17                     -84.0                  379454.0
  56                 -7.0                       15                       18                     -85.0                  372293.0
  57                 -5.0                        4                       18                     -87.0                  372305.0
  58                 -7.0                        4                       18                     -95.0                  374298.0
  59                 -4.0                        8                       18                     -89.0                  369684.0
  60                 -5.0                        4                       19                     -90.0                  375091.0
  61                 -4.0                        6                       19                     -85.0                  371975.0
  62                 -7.0                        4                       21                     -80.0                  373987.0
  63                 -4.0                        3                       22                     -88.0                  369605.0
  64                 -6.0                       19                       22                     -91.0                  366324.0
  65                 -8.0                       21                       26                     -98.0                  371524.0
  66                 -1.0                       26                       26                     -80.0                  371558.0
  67                 -3.0                       13                       27                     -77.0                  374132.0
  68                -17.0                       17                       28                     -95.0                  371593.0
  69                 -7.0                       24                       28                     -88.0                  369795.0
  70                 -4.0                       14                       30                     -99.0                  369821.0
  71                -11.0                        4                       31                     -80.0                  374392.0
  72                 -9.0                       25                       32                     -83.0                  375729.0
  73                 -2.0                        1                       35                     -72.0                  371825.0
  74                 -9.0                       28                       36                     -93.0                  374482.0
  75                -14.0                       22                       39                     -85.0                  374293.0
  76                -19.0                       20                       39                    -105.0                  373011.0
  77                -10.0                       21                       41                     -81.0                  372664.0
  78                 -6.0                        3                       42                     -98.0                  374370.0
  79                 -4.0                        3                       49                     -90.0                  369741.0
  80                -13.0                       20                       52                    -103.0                  366034.0
  81                -17.0                       24                       55                     -77.0                  372962.0
  82                 -4.0                        2                       58                    -100.0                  376045.0
  83                 -8.0                       61                       68                     -89.0                  373021.0
  84                -17.0                       40                       68                     -73.0                  370634.0
  85                 -6.0                        4                       68                     -83.0                  371606.0
  86                 -5.0                       49                       69                    -100.0                  370784.0
  87                -17.0                       19                       75                     -85.0                  373182.0
  88                 -9.0                       31                       78                     -82.0                  370168.0
  89                 -7.0                       39                       79                    -101.0                  371442.0
  90                -12.0                       75                       85                     -76.0                  370991.0
  91                -14.0                       22                       92                     -86.0                  374485.0
  92                -10.0                       85                       93                     -97.0                  371214.0
  93                -11.0                       88                      102                    -115.0                  371643.0
  94                -10.0                       20                      116                     -84.0                  372468.0
  95                 -8.0                        7                      135                     -89.0                  370386.0
  96                -22.0                       15                      136                     -93.0                  370956.0
  97                -23.0                       70                      139                     -77.0                  373984.0
  98                -26.0                       45                      143                     -92.0                  378008.0
  99                -22.0                       92                      182                     -88.0                  371756.0
 100                -32.0                      129                      200                     -76.0                  372388.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        1                     -71.0                  370463.0
   2                 -2.0                        1                       35                     -72.0                  371825.0
   3                  0.0                        0                        0                     -72.0                  372828.0
   4                -17.0                       40                       68                     -73.0                  370634.0
   5                -12.0                       75                       85                     -76.0                  370991.0
   6                 -3.0                        6                       14                     -76.0                  371282.0
   7                -32.0                      129                      200                     -76.0                  372388.0
   8                 -2.0                        3                        5                     -77.0                  370100.0
   9                 -3.0                       13                       27                     -77.0                  374132.0
  10                  0.0                        0                        0                     -77.0                  373773.0
  11                -17.0                       24                       55                     -77.0                  372962.0
  12                -23.0                       70                      139                     -77.0                  373984.0
  13                 -8.0                        3                       11                     -77.0                  370113.0
  14                 -3.0                        3                        8                     -78.0                  373169.0
  15                  0.0                        0                        0                     -78.0                  369279.0
  16                 -3.0                        3                        6                     -78.0                  373515.0
  17                 -7.0                        4                       11                     -78.0                  371063.0
  18                  0.0                        0                        2                     -78.0                  375037.0
  19                 -2.0                        1                        9                     -78.0                  372616.0
  20                  0.0                        0                        0                     -79.0                  370047.0
  21                  0.0                        0                        0                     -79.0                  372173.0
  22                 -3.0                        5                        6                     -79.0                  371705.0
  23                  0.0                        0                        0                     -79.0                  374726.0
  24                 -7.0                        4                       21                     -80.0                  373987.0
  25                 -2.0                        3                       12                     -80.0                  376272.0
  26                -11.0                        4                       31                     -80.0                  374392.0
  27                 -1.0                       26                       26                     -80.0                  371558.0
  28                -10.0                       21                       41                     -81.0                  372664.0
  29                 -2.0                        1                        1                     -81.0                  372327.0
  30                 -4.0                        1                        3                     -81.0                  369812.0
  31                 -9.0                       31                       78                     -82.0                  370168.0
  32                 -4.0                        5                       12                     -82.0                  371467.0
  33                 -9.0                        8                       16                     -82.0                  372843.0
  34                 -5.0                       11                       13                     -82.0                  373992.0
  35                 -2.0                        4                        4                     -83.0                  373928.0
  36                  0.0                        0                       14                     -83.0                  374209.0
  37                 -9.0                       25                       32                     -83.0                  375729.0
  38                 -6.0                        8                       12                     -83.0                  373100.0
  39                 -6.0                        4                       68                     -83.0                  371606.0
  40                 -1.0                       17                       17                     -84.0                  379454.0
  41                 -8.0                        5                       11                     -84.0                  370340.0
  42                 -6.0                        5                        7                     -84.0                  369627.0
  43                -10.0                        5                       16                     -84.0                  372443.0
  44                -10.0                       20                      116                     -84.0                  372468.0
  45                -17.0                       19                       75                     -85.0                  373182.0
  46                 -7.0                       15                       18                     -85.0                  372293.0
  47                -14.0                       22                       39                     -85.0                  374293.0
  48                 -4.0                        6                       19                     -85.0                  371975.0
  49                  0.0                        0                        0                     -85.0                  368908.0
  50                  0.0                        0                        0                     -85.0                  373606.0
  51                  0.0                        0                        0                     -86.0                  369107.0
  52                -14.0                       22                       92                     -86.0                  374485.0
  53                 -5.0                        4                       18                     -87.0                  372305.0
  54                 -6.0                        9                       13                     -87.0                  370692.0
  55                 -3.0                        2                        5                     -87.0                  369808.0
  56                 -4.0                        3                       22                     -88.0                  369605.0
  57                  0.0                        0                        3                     -88.0                  371911.0
  58                 -7.0                       24                       28                     -88.0                  369795.0
  59                -22.0                       92                      182                     -88.0                  371756.0
  60                 -1.0                        2                        2                     -89.0                  372007.0
  61                  0.0                        0                        0                     -89.0                  374044.0
  62                 -8.0                        7                      135                     -89.0                  370386.0
  63                 -1.0                        1                        1                     -89.0                  371755.0
  64                 -8.0                       61                       68                     -89.0                  373021.0
  65                  0.0                        0                        0                     -89.0                  371758.0
  66                 -4.0                        8                       18                     -89.0                  369684.0
  67                 -4.0                        3                       49                     -90.0                  369741.0
  68                 -5.0                        4                       19                     -90.0                  375091.0
  69                  0.0                        0                        2                     -91.0                  367072.0
  70                 -2.0                        1                        3                     -91.0                  373067.0
  71                 -6.0                       19                       22                     -91.0                  366324.0
  72                 -3.0                        9                       10                     -92.0                  368332.0
  73                -26.0                       45                      143                     -92.0                  378008.0
  74                  0.0                        0                        0                     -92.0                  375112.0
  75                  0.0                        0                        0                     -92.0                  372642.0
  76                  0.0                        0                        2                     -92.0                  373706.0
  77                 -1.0                        3                        3                     -92.0                  378080.0
  78                 -1.0                        1                        1                     -92.0                  370448.0
  79                -22.0                       15                      136                     -93.0                  370956.0
  80                 -9.0                       28                       36                     -93.0                  374482.0
  81                  0.0                        0                        0                     -93.0                  368507.0
  82                -17.0                       17                       28                     -95.0                  371593.0
  83                 -7.0                        4                       18                     -95.0                  374298.0
  84                  0.0                        0                        2                     -95.0                  373160.0
  85                 -1.0                        6                       12                     -96.0                  371109.0
  86                -10.0                       85                       93                     -97.0                  371214.0
  87                 -4.0                        2                        3                     -98.0                  368362.0
  88                 -6.0                        3                       42                     -98.0                  374370.0
  89                 -8.0                       21                       26                     -98.0                  371524.0
  90                 -5.0                        4                       15                     -99.0                  371284.0
  91                 -4.0                       14                       30                     -99.0                  369821.0
  92                 -5.0                       49                       69                    -100.0                  370784.0
  93                 -4.0                        2                       58                    -100.0                  376045.0
  94                 -7.0                       39                       79                    -101.0                  371442.0
  95                -13.0                       20                       52                    -103.0                  366034.0
  96                 -1.0                        6                        6                    -103.0                  369760.0
  97                -19.0                       20                       39                    -105.0                  373011.0
  98                 -3.0                       12                       14                    -110.0                  375108.0
  99                -11.0                       88                      102                    -115.0                  371643.0
 100                 -7.0                        3                        5                    -119.0                  371050.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.0                       17                       17                     -84.0                  379454.0
   2                 -1.0                        3                        3                     -92.0                  378080.0
   3                -26.0                       45                      143                     -92.0                  378008.0
   4                 -2.0                        3                       12                     -80.0                  376272.0
   5                 -4.0                        2                       58                    -100.0                  376045.0
   6                 -9.0                       25                       32                     -83.0                  375729.0
   7                  0.0                        0                        0                     -92.0                  375112.0
   8                 -3.0                       12                       14                    -110.0                  375108.0
   9                 -5.0                        4                       19                     -90.0                  375091.0
  10                  0.0                        0                        2                     -78.0                  375037.0
  11                  0.0                        0                        0                     -79.0                  374726.0
  12                -14.0                       22                       92                     -86.0                  374485.0
  13                 -9.0                       28                       36                     -93.0                  374482.0
  14                -11.0                        4                       31                     -80.0                  374392.0
  15                 -6.0                        3                       42                     -98.0                  374370.0
  16                 -7.0                        4                       18                     -95.0                  374298.0
  17                -14.0                       22                       39                     -85.0                  374293.0
  18                  0.0                        0                       14                     -83.0                  374209.0
  19                 -3.0                       13                       27                     -77.0                  374132.0
  20                  0.0                        0                        0                     -89.0                  374044.0
  21                 -5.0                       11                       13                     -82.0                  373992.0
  22                 -7.0                        4                       21                     -80.0                  373987.0
  23                -23.0                       70                      139                     -77.0                  373984.0
  24                 -2.0                        4                        4                     -83.0                  373928.0
  25                  0.0                        0                        0                     -77.0                  373773.0
  26                  0.0                        0                        2                     -92.0                  373706.0
  27                  0.0                        0                        0                     -85.0                  373606.0
  28                 -3.0                        3                        6                     -78.0                  373515.0
  29                -17.0                       19                       75                     -85.0                  373182.0
  30                 -3.0                        3                        8                     -78.0                  373169.0
  31                  0.0                        0                        2                     -95.0                  373160.0
  32                 -6.0                        8                       12                     -83.0                  373100.0
  33                 -2.0                        1                        3                     -91.0                  373067.0
  34                 -8.0                       61                       68                     -89.0                  373021.0
  35                -19.0                       20                       39                    -105.0                  373011.0
  36                -17.0                       24                       55                     -77.0                  372962.0
  37                 -9.0                        8                       16                     -82.0                  372843.0
  38                  0.0                        0                        0                     -72.0                  372828.0
  39                -10.0                       21                       41                     -81.0                  372664.0
  40                  0.0                        0                        0                     -92.0                  372642.0
  41                 -2.0                        1                        9                     -78.0                  372616.0
  42                -10.0                       20                      116                     -84.0                  372468.0
  43                -10.0                        5                       16                     -84.0                  372443.0
  44                -32.0                      129                      200                     -76.0                  372388.0
  45                 -2.0                        1                        1                     -81.0                  372327.0
  46                 -5.0                        4                       18                     -87.0                  372305.0
  47                 -7.0                       15                       18                     -85.0                  372293.0
  48                  0.0                        0                        0                     -79.0                  372173.0
  49                 -1.0                        2                        2                     -89.0                  372007.0
  50                 -4.0                        6                       19                     -85.0                  371975.0
  51                  0.0                        0                        3                     -88.0                  371911.0
  52                 -2.0                        1                       35                     -72.0                  371825.0
  53                  0.0                        0                        0                     -89.0                  371758.0
  54                -22.0                       92                      182                     -88.0                  371756.0
  55                 -1.0                        1                        1                     -89.0                  371755.0
  56                 -3.0                        5                        6                     -79.0                  371705.0
  57                -11.0                       88                      102                    -115.0                  371643.0
  58                 -6.0                        4                       68                     -83.0                  371606.0
  59                -17.0                       17                       28                     -95.0                  371593.0
  60                 -1.0                       26                       26                     -80.0                  371558.0
  61                 -8.0                       21                       26                     -98.0                  371524.0
  62                 -4.0                        5                       12                     -82.0                  371467.0
  63                 -7.0                       39                       79                    -101.0                  371442.0
  64                 -5.0                        4                       15                     -99.0                  371284.0
  65                 -3.0                        6                       14                     -76.0                  371282.0
  66                -10.0                       85                       93                     -97.0                  371214.0
  67                 -1.0                        6                       12                     -96.0                  371109.0
  68                 -7.0                        4                       11                     -78.0                  371063.0
  69                 -7.0                        3                        5                    -119.0                  371050.0
  70                -12.0                       75                       85                     -76.0                  370991.0
  71                -22.0                       15                      136                     -93.0                  370956.0
  72                 -5.0                       49                       69                    -100.0                  370784.0
  73                 -6.0                        9                       13                     -87.0                  370692.0
  74                -17.0                       40                       68                     -73.0                  370634.0
  75                  0.0                        0                        1                     -71.0                  370463.0
  76                 -1.0                        1                        1                     -92.0                  370448.0
  77                 -8.0                        7                      135                     -89.0                  370386.0
  78                 -8.0                        5                       11                     -84.0                  370340.0
  79                 -9.0                       31                       78                     -82.0                  370168.0
  80                 -8.0                        3                       11                     -77.0                  370113.0
  81                 -2.0                        3                        5                     -77.0                  370100.0
  82                  0.0                        0                        0                     -79.0                  370047.0
  83                 -4.0                       14                       30                     -99.0                  369821.0
  84                 -4.0                        1                        3                     -81.0                  369812.0
  85                 -3.0                        2                        5                     -87.0                  369808.0
  86                 -7.0                       24                       28                     -88.0                  369795.0
  87                 -1.0                        6                        6                    -103.0                  369760.0
  88                 -4.0                        3                       49                     -90.0                  369741.0
  89                 -4.0                        8                       18                     -89.0                  369684.0
  90                 -6.0                        5                        7                     -84.0                  369627.0
  91                 -4.0                        3                       22                     -88.0                  369605.0
  92                  0.0                        0                        0                     -78.0                  369279.0
  93                  0.0                        0                        0                     -86.0                  369107.0
  94                  0.0                        0                        0                     -85.0                  368908.0
  95                  0.0                        0                        0                     -93.0                  368507.0
  96                 -4.0                        2                        3                     -98.0                  368362.0
  97                 -3.0                        9                       10                     -92.0                  368332.0
  98                  0.0                        0                        2                     -91.0                  367072.0
  99                 -6.0                       19                       22                     -91.0                  366324.0
 100                -13.0                       20                       52                    -103.0                  366034.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        34321786.0    114428467.0     16624986.0     165375239.0   
PLAYER BUST           0.0            0.0            0.0             0.0   
DEALER BUST   117317428.0            0.0            0.0     117317428.0   
DOUBLE BUST           0.0            0.0            0.0             0.0   
TOTAL         151639214.0    114428467.0     16624986.0     282692667.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             12.14%         40.48%          5.88%          58.50%  
PLAYER BUST          0.00%          0.00%          0.00%           0.00%  
DEALER BUST         41.50%          0.00%          0.00%          41.50%  
DOUBLE BUST          0.00%          0.00%          0.00%           0.00%  
TOTAL               53.64%         40.48%          5.88%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




