ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -16257 credits
average duration of drop from start to lowest point is   :    9723991 rounds
average duration of drop from start to finish is         :   10000000 rounds
average size of the largest drop from a new high is      :     -16707 credits
average bankroll change at the end of session is         :     -15802 credits

total number of wagers won by house  :     529573994.0
total number of wagers won by player :     527993794.0
player is winning  49.93% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     529573994.0
total number of credits won by player:     527993794.0
player is winning  49.93% of all credits won        reshuffles  1000000000 
finish purse -1580200.0 high      439.5 low -1580405.0  largest drop   -24811.5
change in purse is an average of     -15802.00 credits after  10000000  rounds
one standard deviation equal to        3408.47 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h18s1d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -8713.0                  9159355                 10000000                   -9527.0                   -8162.0
   2              -9569.5                  9999867                 10000000                  -10474.0                   -9553.5
   3              -9882.5                  9070620                 10000000                  -11967.0                   -8826.0
   4              -9896.0                  9051177                 10000000                  -10175.0                   -7822.0
   5             -10429.0                  9296648                 10000000                  -10755.0                   -9734.0
   6             -10446.0                  9851181                 10000000                  -11060.0                  -10281.0
   7             -11220.5                  9982612                 10000000                  -12564.5                  -11158.5
   8             -11221.0                  9813781                 10000000                  -11252.5                  -10659.5
   9             -11480.0                  9997922                 10000000                  -11649.5                  -11402.0
  10             -11494.5                  9702639                 10000000                  -13232.5                  -10821.5
  11             -11699.0                  9512063                 10000000                  -12046.0                  -11349.5
  12             -11773.5                  9860148                 10000000                  -12174.5                  -11320.0
  13             -12017.0                  9997802                 10000000                  -12492.0                  -11908.0
  14             -12078.5                  7877590                 10000000                  -13483.0                   -9733.5
  15             -12281.0                  9931017                 10000000                  -14027.5                  -11751.5
  16             -12334.5                  9532897                 10000000                  -12864.5                  -11912.0
  17             -12338.5                  9517684                 10000000                  -12350.5                  -11409.0
  18             -12533.5                  9749002                 10000000                  -12737.5                  -11483.0
  19             -12861.5                  9577816                 10000000                  -13191.0                  -11804.0
  20             -13092.0                  9703796                 10000000                  -13794.5                  -12268.0
  21             -13097.5                  9974131                 10000000                  -13537.0                  -13027.5
  22             -13116.5                  9961800                 10000000                  -14245.5                  -12889.0
  23             -13123.0                  9996893                 10000000                  -13831.0                  -13099.5
  24             -13583.0                  9996128                 10000000                  -14520.5                  -13476.0
  25             -13631.5                  9147499                 10000000                  -13989.5                  -13262.0
  26             -13869.0                  9693373                 10000000                  -14803.0                  -13099.5
  27             -14194.0                  9708889                 10000000                  -14703.5                  -13946.0
  28             -14203.0                  9982367                 10000000                  -14599.5                  -14075.0
  29             -14420.0                  9374545                 10000000                  -14718.5                  -13789.0
  30             -14537.5                  9982435                 10000000                  -14694.0                  -14371.0
  31             -14635.0                  9909904                 10000000                  -15386.0                  -14253.0
  32             -14774.0                  9997251                 10000000                  -15239.5                  -14712.5
  33             -14782.0                  9866055                 10000000                  -15191.5                  -14374.5
  34             -14893.0                  9905845                 10000000                  -14984.0                  -14534.5
  35             -14927.0                  9949568                 10000000                  -16043.0                  -14776.5
  36             -14944.5                  9737397                 10000000                  -16237.5                  -14164.5
  37             -14971.0                  9201443                 10000000                  -15293.5                  -13829.0
  38             -15072.5                  9651039                 10000000                  -16041.0                  -13787.0
  39             -15129.0                  9972393                 10000000                  -15746.5                  -14863.0
  40             -15190.0                  9786684                 10000000                  -15462.5                  -14711.5
  41             -15307.5                  9997077                 10000000                  -15339.0                  -15248.0
  42             -15336.5                  9999220                 10000000                  -15384.0                  -15314.0
  43             -15433.0                  9880886                 10000000                  -15751.0                  -14856.5
  44             -15486.5                  9998731                 10000000                  -15580.0                  -15408.0
  45             -15586.0                  9975067                 10000000                  -16512.0                  -15349.5
  46             -15621.5                  8841485                 10000000                  -15956.5                  -13785.0
  47             -15853.5                  9609175                 10000000                  -17051.0                  -14989.0
  48             -16259.0                  9894645                 10000000                  -16624.0                  -15989.0
  49             -16277.0                  9945734                 10000000                  -16676.0                  -15774.0
  50             -16350.5                  9779005                 10000000                  -16578.0                  -16197.5
  51             -16507.0                  8411369                 10000000                  -16644.5                  -16100.0
  52             -16550.0                  9996113                 10000000                  -16643.5                  -16387.5
  53             -16649.0                  9978645                 10000000                  -16860.0                  -16427.5
  54             -16654.5                  9750771                 10000000                  -16721.5                  -16184.5
  55             -16670.5                  9962039                 10000000                  -16748.5                  -16425.0
  56             -16755.5                  9577941                 10000000                  -16928.5                  -16732.5
  57             -16807.5                  9999223                 10000000                  -16840.5                  -16790.0
  58             -16879.0                  9936081                 10000000                  -18006.0                  -16769.0
  59             -16911.0                  9880348                 10000000                  -17281.5                  -16695.5
  60             -16921.5                  9779938                 10000000                  -17851.0                  -16810.5
  61             -17207.0                  9999854                 10000000                  -17261.0                  -17186.5
  62             -17277.0                  7186298                 10000000                  -17815.0                  -14689.5
  63             -17336.0                  8960294                 10000000                  -17740.5                  -16250.5
  64             -17523.0                  9998952                 10000000                  -18264.5                  -17499.0
  65             -17607.0                  9967530                 10000000                  -17727.0                  -17294.5
  66             -17748.5                  9616072                 10000000                  -17892.5                  -17078.0
  67             -17839.0                  9468890                 10000000                  -18206.0                  -16298.5
  68             -18025.0                  9792645                 10000000                  -18433.5                  -17752.5
  69             -18099.0                  9969242                 10000000                  -18368.0                  -17642.0
  70             -18099.5                  9948594                 10000000                  -18246.0                  -17644.0
  71             -18152.0                  9954376                 10000000                  -18359.0                  -17864.5
  72             -18426.5                  9924827                 10000000                  -18558.5                  -18082.5
  73             -18839.5                  9917217                 10000000                  -19276.5                  -18619.0
  74             -18950.5                  9998712                 10000000                  -18956.5                  -18902.5
  75             -18959.5                  9962637                 10000000                  -19181.5                  -18824.0
  76             -19204.5                  9938960                 10000000                  -19413.5                  -18945.0
  77             -19285.0                  9963876                 10000000                  -20317.0                  -19095.5
  78             -19333.0                  9912287                 10000000                  -19415.0                  -18903.5
  79             -19378.5                  9606671                 10000000                  -19582.0                  -18805.5
  80             -19435.0                  9354009                 10000000                  -19798.0                  -17955.5
  81             -19498.5                  9997597                 10000000                  -19529.0                  -19428.5
  82             -19544.0                  9862741                 10000000                  -20431.5                  -19391.5
  83             -19561.5                  9533781                 10000000                  -19975.5                  -19000.5
  84             -19567.5                  9889832                 10000000                  -19667.0                  -19286.0
  85             -19664.0                  9999974                 10000000                  -19682.0                  -19662.5
  86             -19710.5                  9631826                 10000000                  -19935.0                  -19430.0
  87             -20045.0                  9993619                 10000000                  -20762.5                  -19965.5
  88             -20283.5                  9944014                 10000000                  -20625.5                  -20081.5
  89             -20312.5                  9992436                 10000000                  -20508.5                  -20257.0
  90             -20434.5                  9955210                 10000000                  -20829.5                  -20105.5
  91             -20461.0                  9975463                 10000000                  -20679.0                  -20344.5
  92             -20535.0                  9988999                 10000000                  -20790.0                  -20435.0
  93             -20670.0                  9388114                 10000000                  -21306.0                  -20016.0
  94             -20704.5                  9994831                 10000000                  -20741.0                  -20630.5
  95             -20877.0                  9973830                 10000000                  -21002.5                  -20672.0
  96             -21651.0                  9111831                 10000000                  -21790.0                  -20313.5
  97             -22394.5                  9987260                 10000000                  -22404.5                  -22081.5
  98             -24316.0                  9660500                 10000000                  -24583.0                  -24064.0
  99             -24703.0                  9901695                 10000000                  -24723.0                  -24460.0
 100             -24722.0                  9998876                 10000000                  -24811.5                  -24610.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -17277.0                  7186298                 10000000                  -17815.0                  -14689.5
   2             -12078.5                  7877590                 10000000                  -13483.0                   -9733.5
   3             -16507.0                  8411369                 10000000                  -16644.5                  -16100.0
   4             -15621.5                  8841485                 10000000                  -15956.5                  -13785.0
   5             -17336.0                  8960294                 10000000                  -17740.5                  -16250.5
   6              -9896.0                  9051177                 10000000                  -10175.0                   -7822.0
   7              -9882.5                  9070620                 10000000                  -11967.0                   -8826.0
   8             -21651.0                  9111831                 10000000                  -21790.0                  -20313.5
   9             -13631.5                  9147499                 10000000                  -13989.5                  -13262.0
  10              -8713.0                  9159355                 10000000                   -9527.0                   -8162.0
  11             -14971.0                  9201443                 10000000                  -15293.5                  -13829.0
  12             -10429.0                  9296648                 10000000                  -10755.0                   -9734.0
  13             -19435.0                  9354009                 10000000                  -19798.0                  -17955.5
  14             -14420.0                  9374545                 10000000                  -14718.5                  -13789.0
  15             -20670.0                  9388114                 10000000                  -21306.0                  -20016.0
  16             -17839.0                  9468890                 10000000                  -18206.0                  -16298.5
  17             -11699.0                  9512063                 10000000                  -12046.0                  -11349.5
  18             -12338.5                  9517684                 10000000                  -12350.5                  -11409.0
  19             -12334.5                  9532897                 10000000                  -12864.5                  -11912.0
  20             -19561.5                  9533781                 10000000                  -19975.5                  -19000.5
  21             -12861.5                  9577816                 10000000                  -13191.0                  -11804.0
  22             -16755.5                  9577941                 10000000                  -16928.5                  -16732.5
  23             -19378.5                  9606671                 10000000                  -19582.0                  -18805.5
  24             -15853.5                  9609175                 10000000                  -17051.0                  -14989.0
  25             -17748.5                  9616072                 10000000                  -17892.5                  -17078.0
  26             -19710.5                  9631826                 10000000                  -19935.0                  -19430.0
  27             -15072.5                  9651039                 10000000                  -16041.0                  -13787.0
  28             -24316.0                  9660500                 10000000                  -24583.0                  -24064.0
  29             -13869.0                  9693373                 10000000                  -14803.0                  -13099.5
  30             -11494.5                  9702639                 10000000                  -13232.5                  -10821.5
  31             -13092.0                  9703796                 10000000                  -13794.5                  -12268.0
  32             -14194.0                  9708889                 10000000                  -14703.5                  -13946.0
  33             -14944.5                  9737397                 10000000                  -16237.5                  -14164.5
  34             -12533.5                  9749002                 10000000                  -12737.5                  -11483.0
  35             -16654.5                  9750771                 10000000                  -16721.5                  -16184.5
  36             -16350.5                  9779005                 10000000                  -16578.0                  -16197.5
  37             -16921.5                  9779938                 10000000                  -17851.0                  -16810.5
  38             -15190.0                  9786684                 10000000                  -15462.5                  -14711.5
  39             -18025.0                  9792645                 10000000                  -18433.5                  -17752.5
  40             -11221.0                  9813781                 10000000                  -11252.5                  -10659.5
  41             -10446.0                  9851181                 10000000                  -11060.0                  -10281.0
  42             -11773.5                  9860148                 10000000                  -12174.5                  -11320.0
  43             -19544.0                  9862741                 10000000                  -20431.5                  -19391.5
  44             -14782.0                  9866055                 10000000                  -15191.5                  -14374.5
  45             -16911.0                  9880348                 10000000                  -17281.5                  -16695.5
  46             -15433.0                  9880886                 10000000                  -15751.0                  -14856.5
  47             -19567.5                  9889832                 10000000                  -19667.0                  -19286.0
  48             -16259.0                  9894645                 10000000                  -16624.0                  -15989.0
  49             -24703.0                  9901695                 10000000                  -24723.0                  -24460.0
  50             -14893.0                  9905845                 10000000                  -14984.0                  -14534.5
  51             -14635.0                  9909904                 10000000                  -15386.0                  -14253.0
  52             -19333.0                  9912287                 10000000                  -19415.0                  -18903.5
  53             -18839.5                  9917217                 10000000                  -19276.5                  -18619.0
  54             -18426.5                  9924827                 10000000                  -18558.5                  -18082.5
  55             -12281.0                  9931017                 10000000                  -14027.5                  -11751.5
  56             -16879.0                  9936081                 10000000                  -18006.0                  -16769.0
  57             -19204.5                  9938960                 10000000                  -19413.5                  -18945.0
  58             -20283.5                  9944014                 10000000                  -20625.5                  -20081.5
  59             -16277.0                  9945734                 10000000                  -16676.0                  -15774.0
  60             -18099.5                  9948594                 10000000                  -18246.0                  -17644.0
  61             -14927.0                  9949568                 10000000                  -16043.0                  -14776.5
  62             -18152.0                  9954376                 10000000                  -18359.0                  -17864.5
  63             -20434.5                  9955210                 10000000                  -20829.5                  -20105.5
  64             -13116.5                  9961800                 10000000                  -14245.5                  -12889.0
  65             -16670.5                  9962039                 10000000                  -16748.5                  -16425.0
  66             -18959.5                  9962637                 10000000                  -19181.5                  -18824.0
  67             -19285.0                  9963876                 10000000                  -20317.0                  -19095.5
  68             -17607.0                  9967530                 10000000                  -17727.0                  -17294.5
  69             -18099.0                  9969242                 10000000                  -18368.0                  -17642.0
  70             -15129.0                  9972393                 10000000                  -15746.5                  -14863.0
  71             -20877.0                  9973830                 10000000                  -21002.5                  -20672.0
  72             -13097.5                  9974131                 10000000                  -13537.0                  -13027.5
  73             -15586.0                  9975067                 10000000                  -16512.0                  -15349.5
  74             -20461.0                  9975463                 10000000                  -20679.0                  -20344.5
  75             -16649.0                  9978645                 10000000                  -16860.0                  -16427.5
  76             -14203.0                  9982367                 10000000                  -14599.5                  -14075.0
  77             -14537.5                  9982435                 10000000                  -14694.0                  -14371.0
  78             -11220.5                  9982612                 10000000                  -12564.5                  -11158.5
  79             -22394.5                  9987260                 10000000                  -22404.5                  -22081.5
  80             -20535.0                  9988999                 10000000                  -20790.0                  -20435.0
  81             -20312.5                  9992436                 10000000                  -20508.5                  -20257.0
  82             -20045.0                  9993619                 10000000                  -20762.5                  -19965.5
  83             -20704.5                  9994831                 10000000                  -20741.0                  -20630.5
  84             -16550.0                  9996113                 10000000                  -16643.5                  -16387.5
  85             -13583.0                  9996128                 10000000                  -14520.5                  -13476.0
  86             -13123.0                  9996893                 10000000                  -13831.0                  -13099.5
  87             -15307.5                  9997077                 10000000                  -15339.0                  -15248.0
  88             -14774.0                  9997251                 10000000                  -15239.5                  -14712.5
  89             -19498.5                  9997597                 10000000                  -19529.0                  -19428.5
  90             -12017.0                  9997802                 10000000                  -12492.0                  -11908.0
  91             -11480.0                  9997922                 10000000                  -11649.5                  -11402.0
  92             -18950.5                  9998712                 10000000                  -18956.5                  -18902.5
  93             -15486.5                  9998731                 10000000                  -15580.0                  -15408.0
  94             -24722.0                  9998876                 10000000                  -24811.5                  -24610.5
  95             -17523.0                  9998952                 10000000                  -18264.5                  -17499.0
  96             -15336.5                  9999220                 10000000                  -15384.0                  -15314.0
  97             -16807.5                  9999223                 10000000                  -16840.5                  -16790.0
  98             -17207.0                  9999854                 10000000                  -17261.0                  -17186.5
  99              -9569.5                  9999867                 10000000                  -10474.0                   -9553.5
 100             -19664.0                  9999974                 10000000                  -19682.0                  -19662.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -20877.0                  9973830                 10000000                  -21002.5                  -20672.0
   2             -18099.5                  9948594                 10000000                  -18246.0                  -17644.0
   3             -12338.5                  9517684                 10000000                  -12350.5                  -11409.0
   4             -12533.5                  9749002                 10000000                  -12737.5                  -11483.0
   5             -19378.5                  9606671                 10000000                  -19582.0                  -18805.5
   6             -15486.5                  9998731                 10000000                  -15580.0                  -15408.0
   7             -12861.5                  9577816                 10000000                  -13191.0                  -11804.0
   8             -19561.5                  9533781                 10000000                  -19975.5                  -19000.5
   9             -21651.0                  9111831                 10000000                  -21790.0                  -20313.5
  10             -20704.5                  9994831                 10000000                  -20741.0                  -20630.5
  11             -24316.0                  9660500                 10000000                  -24583.0                  -24064.0
  12             -19498.5                  9997597                 10000000                  -19529.0                  -19428.5
  13             -19710.5                  9631826                 10000000                  -19935.0                  -19430.0
  14             -19544.0                  9862741                 10000000                  -20431.5                  -19391.5
  15             -16649.0                  9978645                 10000000                  -16860.0                  -16427.5
  16             -13583.0                  9996128                 10000000                  -14520.5                  -13476.0
  17             -16755.5                  9577941                 10000000                  -16928.5                  -16732.5
  18             -12334.5                  9532897                 10000000                  -12864.5                  -11912.0
  19             -16259.0                  9894645                 10000000                  -16624.0                  -15989.0
  20             -15433.0                  9880886                 10000000                  -15751.0                  -14856.5
  21             -15586.0                  9975067                 10000000                  -16512.0                  -15349.5
  22             -19567.5                  9889832                 10000000                  -19667.0                  -19286.0
  23             -16654.5                  9750771                 10000000                  -16721.5                  -16184.5
  24             -19333.0                  9912287                 10000000                  -19415.0                  -18903.5
  25              -9896.0                  9051177                 10000000                  -10175.0                   -7822.0
  26             -17523.0                  9998952                 10000000                  -18264.5                  -17499.0
  27             -17748.5                  9616072                 10000000                  -17892.5                  -17078.0
  28             -18839.5                  9917217                 10000000                  -19276.5                  -18619.0
  29             -22394.5                  9987260                 10000000                  -22404.5                  -22081.5
  30             -14774.0                  9997251                 10000000                  -15239.5                  -14712.5
  31             -19285.0                  9963876                 10000000                  -20317.0                  -19095.5
  32             -13092.0                  9703796                 10000000                  -13794.5                  -12268.0
  33             -14971.0                  9201443                 10000000                  -15293.5                  -13829.0
  34             -15853.5                  9609175                 10000000                  -17051.0                  -14989.0
  35             -16911.0                  9880348                 10000000                  -17281.5                  -16695.5
  36             -12281.0                  9931017                 10000000                  -14027.5                  -11751.5
  37             -13631.5                  9147499                 10000000                  -13989.5                  -13262.0
  38             -13869.0                  9693373                 10000000                  -14803.0                  -13099.5
  39             -16550.0                  9996113                 10000000                  -16643.5                  -16387.5
  40             -17336.0                  8960294                 10000000                  -17740.5                  -16250.5
  41             -11699.0                  9512063                 10000000                  -12046.0                  -11349.5
  42             -16807.5                  9999223                 10000000                  -16840.5                  -16790.0
  43             -20434.5                  9955210                 10000000                  -20829.5                  -20105.5
  44             -15072.5                  9651039                 10000000                  -16041.0                  -13787.0
  45             -20461.0                  9975463                 10000000                  -20679.0                  -20344.5
  46             -19204.5                  9938960                 10000000                  -19413.5                  -18945.0
  47             -18950.5                  9998712                 10000000                  -18956.5                  -18902.5
  48             -15129.0                  9972393                 10000000                  -15746.5                  -14863.0
  49             -24703.0                  9901695                 10000000                  -24723.0                  -24460.0
  50             -14420.0                  9374545                 10000000                  -14718.5                  -13789.0
  51             -19664.0                  9999974                 10000000                  -19682.0                  -19662.5
  52             -14203.0                  9982367                 10000000                  -14599.5                  -14075.0
  53             -18426.5                  9924827                 10000000                  -18558.5                  -18082.5
  54             -15190.0                  9786684                 10000000                  -15462.5                  -14711.5
  55             -14782.0                  9866055                 10000000                  -15191.5                  -14374.5
  56             -13116.5                  9961800                 10000000                  -14245.5                  -12889.0
  57             -20312.5                  9992436                 10000000                  -20508.5                  -20257.0
  58             -10429.0                  9296648                 10000000                  -10755.0                   -9734.0
  59             -16507.0                  8411369                 10000000                  -16644.5                  -16100.0
  60             -17207.0                  9999854                 10000000                  -17261.0                  -17186.5
  61              -9569.5                  9999867                 10000000                  -10474.0                   -9553.5
  62             -14944.5                  9737397                 10000000                  -16237.5                  -14164.5
  63             -15307.5                  9997077                 10000000                  -15339.0                  -15248.0
  64             -16350.5                  9779005                 10000000                  -16578.0                  -16197.5
  65             -15621.5                  8841485                 10000000                  -15956.5                  -13785.0
  66             -20283.5                  9944014                 10000000                  -20625.5                  -20081.5
  67             -15336.5                  9999220                 10000000                  -15384.0                  -15314.0
  68             -18152.0                  9954376                 10000000                  -18359.0                  -17864.5
  69             -11773.5                  9860148                 10000000                  -12174.5                  -11320.0
  70             -12078.5                  7877590                 10000000                  -13483.0                   -9733.5
  71             -14893.0                  9905845                 10000000                  -14984.0                  -14534.5
  72             -20670.0                  9388114                 10000000                  -21306.0                  -20016.0
  73             -14927.0                  9949568                 10000000                  -16043.0                  -14776.5
  74             -11480.0                  9997922                 10000000                  -11649.5                  -11402.0
  75              -9882.5                  9070620                 10000000                  -11967.0                   -8826.0
  76             -18959.5                  9962637                 10000000                  -19181.5                  -18824.0
  77             -18099.0                  9969242                 10000000                  -18368.0                  -17642.0
  78             -16670.5                  9962039                 10000000                  -16748.5                  -16425.0
  79             -14537.5                  9982435                 10000000                  -14694.0                  -14371.0
  80             -17607.0                  9967530                 10000000                  -17727.0                  -17294.5
  81             -24722.0                  9998876                 10000000                  -24811.5                  -24610.5
  82             -18025.0                  9792645                 10000000                  -18433.5                  -17752.5
  83             -20535.0                  9988999                 10000000                  -20790.0                  -20435.0
  84             -16277.0                  9945734                 10000000                  -16676.0                  -15774.0
  85             -10446.0                  9851181                 10000000                  -11060.0                  -10281.0
  86             -20045.0                  9993619                 10000000                  -20762.5                  -19965.5
  87             -11220.5                  9982612                 10000000                  -12564.5                  -11158.5
  88             -11494.5                  9702639                 10000000                  -13232.5                  -10821.5
  89              -8713.0                  9159355                 10000000                   -9527.0                   -8162.0
  90             -19435.0                  9354009                 10000000                  -19798.0                  -17955.5
  91             -17839.0                  9468890                 10000000                  -18206.0                  -16298.5
  92             -16879.0                  9936081                 10000000                  -18006.0                  -16769.0
  93             -17277.0                  7186298                 10000000                  -17815.0                  -14689.5
  94             -12017.0                  9997802                 10000000                  -12492.0                  -11908.0
  95             -14635.0                  9909904                 10000000                  -15386.0                  -14253.0
  96             -14194.0                  9708889                 10000000                  -14703.5                  -13946.0
  97             -16921.5                  9779938                 10000000                  -17851.0                  -16810.5
  98             -11221.0                  9813781                 10000000                  -11252.5                  -10659.5
  99             -13123.0                  9996893                 10000000                  -13831.0                  -13099.5
 100             -13097.5                  9974131                 10000000                  -13537.0                  -13027.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -8713.0                  9159355                 10000000                   -9527.0                   -8162.0
   2              -9896.0                  9051177                 10000000                  -10175.0                   -7822.0
   3              -9569.5                  9999867                 10000000                  -10474.0                   -9553.5
   4             -10429.0                  9296648                 10000000                  -10755.0                   -9734.0
   5             -10446.0                  9851181                 10000000                  -11060.0                  -10281.0
   6             -11221.0                  9813781                 10000000                  -11252.5                  -10659.5
   7             -11480.0                  9997922                 10000000                  -11649.5                  -11402.0
   8              -9882.5                  9070620                 10000000                  -11967.0                   -8826.0
   9             -11699.0                  9512063                 10000000                  -12046.0                  -11349.5
  10             -11773.5                  9860148                 10000000                  -12174.5                  -11320.0
  11             -12338.5                  9517684                 10000000                  -12350.5                  -11409.0
  12             -12017.0                  9997802                 10000000                  -12492.0                  -11908.0
  13             -11220.5                  9982612                 10000000                  -12564.5                  -11158.5
  14             -12533.5                  9749002                 10000000                  -12737.5                  -11483.0
  15             -12334.5                  9532897                 10000000                  -12864.5                  -11912.0
  16             -12861.5                  9577816                 10000000                  -13191.0                  -11804.0
  17             -11494.5                  9702639                 10000000                  -13232.5                  -10821.5
  18             -12078.5                  7877590                 10000000                  -13483.0                   -9733.5
  19             -13097.5                  9974131                 10000000                  -13537.0                  -13027.5
  20             -13092.0                  9703796                 10000000                  -13794.5                  -12268.0
  21             -13123.0                  9996893                 10000000                  -13831.0                  -13099.5
  22             -13631.5                  9147499                 10000000                  -13989.5                  -13262.0
  23             -12281.0                  9931017                 10000000                  -14027.5                  -11751.5
  24             -13116.5                  9961800                 10000000                  -14245.5                  -12889.0
  25             -13583.0                  9996128                 10000000                  -14520.5                  -13476.0
  26             -14203.0                  9982367                 10000000                  -14599.5                  -14075.0
  27             -14537.5                  9982435                 10000000                  -14694.0                  -14371.0
  28             -14194.0                  9708889                 10000000                  -14703.5                  -13946.0
  29             -14420.0                  9374545                 10000000                  -14718.5                  -13789.0
  30             -13869.0                  9693373                 10000000                  -14803.0                  -13099.5
  31             -14893.0                  9905845                 10000000                  -14984.0                  -14534.5
  32             -14782.0                  9866055                 10000000                  -15191.5                  -14374.5
  33             -14774.0                  9997251                 10000000                  -15239.5                  -14712.5
  34             -14971.0                  9201443                 10000000                  -15293.5                  -13829.0
  35             -15307.5                  9997077                 10000000                  -15339.0                  -15248.0
  36             -15336.5                  9999220                 10000000                  -15384.0                  -15314.0
  37             -14635.0                  9909904                 10000000                  -15386.0                  -14253.0
  38             -15190.0                  9786684                 10000000                  -15462.5                  -14711.5
  39             -15486.5                  9998731                 10000000                  -15580.0                  -15408.0
  40             -15129.0                  9972393                 10000000                  -15746.5                  -14863.0
  41             -15433.0                  9880886                 10000000                  -15751.0                  -14856.5
  42             -15621.5                  8841485                 10000000                  -15956.5                  -13785.0
  43             -15072.5                  9651039                 10000000                  -16041.0                  -13787.0
  44             -14927.0                  9949568                 10000000                  -16043.0                  -14776.5
  45             -14944.5                  9737397                 10000000                  -16237.5                  -14164.5
  46             -15586.0                  9975067                 10000000                  -16512.0                  -15349.5
  47             -16350.5                  9779005                 10000000                  -16578.0                  -16197.5
  48             -16259.0                  9894645                 10000000                  -16624.0                  -15989.0
  49             -16550.0                  9996113                 10000000                  -16643.5                  -16387.5
  50             -16507.0                  8411369                 10000000                  -16644.5                  -16100.0
  51             -16277.0                  9945734                 10000000                  -16676.0                  -15774.0
  52             -16654.5                  9750771                 10000000                  -16721.5                  -16184.5
  53             -16670.5                  9962039                 10000000                  -16748.5                  -16425.0
  54             -16807.5                  9999223                 10000000                  -16840.5                  -16790.0
  55             -16649.0                  9978645                 10000000                  -16860.0                  -16427.5
  56             -16755.5                  9577941                 10000000                  -16928.5                  -16732.5
  57             -15853.5                  9609175                 10000000                  -17051.0                  -14989.0
  58             -17207.0                  9999854                 10000000                  -17261.0                  -17186.5
  59             -16911.0                  9880348                 10000000                  -17281.5                  -16695.5
  60             -17607.0                  9967530                 10000000                  -17727.0                  -17294.5
  61             -17336.0                  8960294                 10000000                  -17740.5                  -16250.5
  62             -17277.0                  7186298                 10000000                  -17815.0                  -14689.5
  63             -16921.5                  9779938                 10000000                  -17851.0                  -16810.5
  64             -17748.5                  9616072                 10000000                  -17892.5                  -17078.0
  65             -16879.0                  9936081                 10000000                  -18006.0                  -16769.0
  66             -17839.0                  9468890                 10000000                  -18206.0                  -16298.5
  67             -18099.5                  9948594                 10000000                  -18246.0                  -17644.0
  68             -17523.0                  9998952                 10000000                  -18264.5                  -17499.0
  69             -18152.0                  9954376                 10000000                  -18359.0                  -17864.5
  70             -18099.0                  9969242                 10000000                  -18368.0                  -17642.0
  71             -18025.0                  9792645                 10000000                  -18433.5                  -17752.5
  72             -18426.5                  9924827                 10000000                  -18558.5                  -18082.5
  73             -18950.5                  9998712                 10000000                  -18956.5                  -18902.5
  74             -18959.5                  9962637                 10000000                  -19181.5                  -18824.0
  75             -18839.5                  9917217                 10000000                  -19276.5                  -18619.0
  76             -19204.5                  9938960                 10000000                  -19413.5                  -18945.0
  77             -19333.0                  9912287                 10000000                  -19415.0                  -18903.5
  78             -19498.5                  9997597                 10000000                  -19529.0                  -19428.5
  79             -19378.5                  9606671                 10000000                  -19582.0                  -18805.5
  80             -19567.5                  9889832                 10000000                  -19667.0                  -19286.0
  81             -19664.0                  9999974                 10000000                  -19682.0                  -19662.5
  82             -19435.0                  9354009                 10000000                  -19798.0                  -17955.5
  83             -19710.5                  9631826                 10000000                  -19935.0                  -19430.0
  84             -19561.5                  9533781                 10000000                  -19975.5                  -19000.5
  85             -19285.0                  9963876                 10000000                  -20317.0                  -19095.5
  86             -19544.0                  9862741                 10000000                  -20431.5                  -19391.5
  87             -20312.5                  9992436                 10000000                  -20508.5                  -20257.0
  88             -20283.5                  9944014                 10000000                  -20625.5                  -20081.5
  89             -20461.0                  9975463                 10000000                  -20679.0                  -20344.5
  90             -20704.5                  9994831                 10000000                  -20741.0                  -20630.5
  91             -20045.0                  9993619                 10000000                  -20762.5                  -19965.5
  92             -20535.0                  9988999                 10000000                  -20790.0                  -20435.0
  93             -20434.5                  9955210                 10000000                  -20829.5                  -20105.5
  94             -20877.0                  9973830                 10000000                  -21002.5                  -20672.0
  95             -20670.0                  9388114                 10000000                  -21306.0                  -20016.0
  96             -21651.0                  9111831                 10000000                  -21790.0                  -20313.5
  97             -22394.5                  9987260                 10000000                  -22404.5                  -22081.5
  98             -24316.0                  9660500                 10000000                  -24583.0                  -24064.0
  99             -24703.0                  9901695                 10000000                  -24723.0                  -24460.0
 100             -24722.0                  9998876                 10000000                  -24811.5                  -24610.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -9896.0                  9051177                 10000000                  -10175.0                   -7822.0
   2              -8713.0                  9159355                 10000000                   -9527.0                   -8162.0
   3              -9882.5                  9070620                 10000000                  -11967.0                   -8826.0
   4              -9569.5                  9999867                 10000000                  -10474.0                   -9553.5
   5             -12078.5                  7877590                 10000000                  -13483.0                   -9733.5
   6             -10429.0                  9296648                 10000000                  -10755.0                   -9734.0
   7             -10446.0                  9851181                 10000000                  -11060.0                  -10281.0
   8             -11221.0                  9813781                 10000000                  -11252.5                  -10659.5
   9             -11494.5                  9702639                 10000000                  -13232.5                  -10821.5
  10             -11220.5                  9982612                 10000000                  -12564.5                  -11158.5
  11             -11773.5                  9860148                 10000000                  -12174.5                  -11320.0
  12             -11699.0                  9512063                 10000000                  -12046.0                  -11349.5
  13             -11480.0                  9997922                 10000000                  -11649.5                  -11402.0
  14             -12338.5                  9517684                 10000000                  -12350.5                  -11409.0
  15             -12533.5                  9749002                 10000000                  -12737.5                  -11483.0
  16             -12281.0                  9931017                 10000000                  -14027.5                  -11751.5
  17             -12861.5                  9577816                 10000000                  -13191.0                  -11804.0
  18             -12017.0                  9997802                 10000000                  -12492.0                  -11908.0
  19             -12334.5                  9532897                 10000000                  -12864.5                  -11912.0
  20             -13092.0                  9703796                 10000000                  -13794.5                  -12268.0
  21             -13116.5                  9961800                 10000000                  -14245.5                  -12889.0
  22             -13097.5                  9974131                 10000000                  -13537.0                  -13027.5
  23             -13869.0                  9693373                 10000000                  -14803.0                  -13099.5
  24             -13123.0                  9996893                 10000000                  -13831.0                  -13099.5
  25             -13631.5                  9147499                 10000000                  -13989.5                  -13262.0
  26             -13583.0                  9996128                 10000000                  -14520.5                  -13476.0
  27             -15621.5                  8841485                 10000000                  -15956.5                  -13785.0
  28             -15072.5                  9651039                 10000000                  -16041.0                  -13787.0
  29             -14420.0                  9374545                 10000000                  -14718.5                  -13789.0
  30             -14971.0                  9201443                 10000000                  -15293.5                  -13829.0
  31             -14194.0                  9708889                 10000000                  -14703.5                  -13946.0
  32             -14203.0                  9982367                 10000000                  -14599.5                  -14075.0
  33             -14944.5                  9737397                 10000000                  -16237.5                  -14164.5
  34             -14635.0                  9909904                 10000000                  -15386.0                  -14253.0
  35             -14537.5                  9982435                 10000000                  -14694.0                  -14371.0
  36             -14782.0                  9866055                 10000000                  -15191.5                  -14374.5
  37             -14893.0                  9905845                 10000000                  -14984.0                  -14534.5
  38             -17277.0                  7186298                 10000000                  -17815.0                  -14689.5
  39             -15190.0                  9786684                 10000000                  -15462.5                  -14711.5
  40             -14774.0                  9997251                 10000000                  -15239.5                  -14712.5
  41             -14927.0                  9949568                 10000000                  -16043.0                  -14776.5
  42             -15433.0                  9880886                 10000000                  -15751.0                  -14856.5
  43             -15129.0                  9972393                 10000000                  -15746.5                  -14863.0
  44             -15853.5                  9609175                 10000000                  -17051.0                  -14989.0
  45             -15307.5                  9997077                 10000000                  -15339.0                  -15248.0
  46             -15336.5                  9999220                 10000000                  -15384.0                  -15314.0
  47             -15586.0                  9975067                 10000000                  -16512.0                  -15349.5
  48             -15486.5                  9998731                 10000000                  -15580.0                  -15408.0
  49             -16277.0                  9945734                 10000000                  -16676.0                  -15774.0
  50             -16259.0                  9894645                 10000000                  -16624.0                  -15989.0
  51             -16507.0                  8411369                 10000000                  -16644.5                  -16100.0
  52             -16654.5                  9750771                 10000000                  -16721.5                  -16184.5
  53             -16350.5                  9779005                 10000000                  -16578.0                  -16197.5
  54             -17336.0                  8960294                 10000000                  -17740.5                  -16250.5
  55             -17839.0                  9468890                 10000000                  -18206.0                  -16298.5
  56             -16550.0                  9996113                 10000000                  -16643.5                  -16387.5
  57             -16670.5                  9962039                 10000000                  -16748.5                  -16425.0
  58             -16649.0                  9978645                 10000000                  -16860.0                  -16427.5
  59             -16911.0                  9880348                 10000000                  -17281.5                  -16695.5
  60             -16755.5                  9577941                 10000000                  -16928.5                  -16732.5
  61             -16879.0                  9936081                 10000000                  -18006.0                  -16769.0
  62             -16807.5                  9999223                 10000000                  -16840.5                  -16790.0
  63             -16921.5                  9779938                 10000000                  -17851.0                  -16810.5
  64             -17748.5                  9616072                 10000000                  -17892.5                  -17078.0
  65             -17207.0                  9999854                 10000000                  -17261.0                  -17186.5
  66             -17607.0                  9967530                 10000000                  -17727.0                  -17294.5
  67             -17523.0                  9998952                 10000000                  -18264.5                  -17499.0
  68             -18099.0                  9969242                 10000000                  -18368.0                  -17642.0
  69             -18099.5                  9948594                 10000000                  -18246.0                  -17644.0
  70             -18025.0                  9792645                 10000000                  -18433.5                  -17752.5
  71             -18152.0                  9954376                 10000000                  -18359.0                  -17864.5
  72             -19435.0                  9354009                 10000000                  -19798.0                  -17955.5
  73             -18426.5                  9924827                 10000000                  -18558.5                  -18082.5
  74             -18839.5                  9917217                 10000000                  -19276.5                  -18619.0
  75             -19378.5                  9606671                 10000000                  -19582.0                  -18805.5
  76             -18959.5                  9962637                 10000000                  -19181.5                  -18824.0
  77             -18950.5                  9998712                 10000000                  -18956.5                  -18902.5
  78             -19333.0                  9912287                 10000000                  -19415.0                  -18903.5
  79             -19204.5                  9938960                 10000000                  -19413.5                  -18945.0
  80             -19561.5                  9533781                 10000000                  -19975.5                  -19000.5
  81             -19285.0                  9963876                 10000000                  -20317.0                  -19095.5
  82             -19567.5                  9889832                 10000000                  -19667.0                  -19286.0
  83             -19544.0                  9862741                 10000000                  -20431.5                  -19391.5
  84             -19498.5                  9997597                 10000000                  -19529.0                  -19428.5
  85             -19710.5                  9631826                 10000000                  -19935.0                  -19430.0
  86             -19664.0                  9999974                 10000000                  -19682.0                  -19662.5
  87             -20045.0                  9993619                 10000000                  -20762.5                  -19965.5
  88             -20670.0                  9388114                 10000000                  -21306.0                  -20016.0
  89             -20283.5                  9944014                 10000000                  -20625.5                  -20081.5
  90             -20434.5                  9955210                 10000000                  -20829.5                  -20105.5
  91             -20312.5                  9992436                 10000000                  -20508.5                  -20257.0
  92             -21651.0                  9111831                 10000000                  -21790.0                  -20313.5
  93             -20461.0                  9975463                 10000000                  -20679.0                  -20344.5
  94             -20535.0                  9988999                 10000000                  -20790.0                  -20435.0
  95             -20704.5                  9994831                 10000000                  -20741.0                  -20630.5
  96             -20877.0                  9973830                 10000000                  -21002.5                  -20672.0
  97             -22394.5                  9987260                 10000000                  -22404.5                  -22081.5
  98             -24316.0                  9660500                 10000000                  -24583.0                  -24064.0
  99             -24703.0                  9901695                 10000000                  -24723.0                  -24460.0
 100             -24722.0                  9998876                 10000000                  -24811.5                  -24610.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       246239701.0    378939749.0     91982520.5     717161970.5   
PLAYER BUST           0.0    150197965.0            0.0     150197965.0   
DEALER BUST   281754093.0            0.0            0.0     281754093.0   
DOUBLE BUST           0.0       436280.0            0.0        436280.0   
TOTAL         527993794.0    529573994.0     91982520.5    1149550308.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.42%         32.96%          8.00%          62.39%  
PLAYER BUST          0.00%         13.07%          0.00%          13.07%  
DEALER BUST         24.51%          0.00%          0.00%          24.51%  
DOUBLE BUST          0.00%          0.04%          0.00%           0.04%  
TOTAL               45.93%         46.07%          8.00%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           46493110                      0.5 : 1 Odds 




