ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -26328 credits
average duration of drop from start to lowest point is   :    9891817 rounds
average duration of drop from start to finish is         :   10000000 rounds
average size of the largest drop from a new high is      :     -26519 credits
average bankroll change at the end of session is         :     -26111 credits

total number of wagers won by house  :     522455434.5
total number of wagers won by player :     519844346.5
player is winning  49.87% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     522455434.5
total number of credits won by player:     519844346.5
player is winning  49.87% of all credits won        reshuffles  1000000000 
finish purse -2611088.0 high      163.0 low -2611211.5  largest drop   -36453.5
change in purse is an average of     -26110.88 credits after  10000000  rounds
one standard deviation equal to        2962.52 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -17347.5                  9962124                 10000000                  -17409.5                  -16947.5
   2             -19330.0                  9909945                 10000000                  -19638.0                  -19132.5
   3             -19858.5                  9441912                 10000000                  -20536.0                  -19517.0
   4             -20645.5                  9999394                 10000000                  -20851.0                  -20596.0
   5             -21317.5                  9976637                 10000000                  -21446.0                  -21118.5
   6             -21344.0                  9890995                 10000000                  -21358.0                  -20884.5
   7             -21438.0                  9999792                 10000000                  -21474.5                  -21410.5
   8             -21482.0                  9924239                 10000000                  -21653.0                  -21079.5
   9             -22006.0                  9261347                 10000000                  -22064.0                  -21494.0
  10             -22234.5                  9930228                 10000000                  -22510.5                  -22112.0
  11             -22432.5                  9995137                 10000000                  -22446.0                  -22347.0
  12             -22519.0                  9973011                 10000000                  -22600.5                  -22437.0
  13             -22955.0                  9999336                 10000000                  -23074.5                  -22931.0
  14             -22957.5                  9841729                 10000000                  -22994.5                  -22288.0
  15             -23147.0                  9994153                 10000000                  -23155.0                  -23016.0
  16             -23190.0                  9934206                 10000000                  -23201.5                  -22894.0
  17             -23595.0                  9901314                 10000000                  -23597.5                  -23165.0
  18             -23646.5                  8790513                 10000000                  -23947.0                  -23207.0
  19             -23736.0                  9904793                 10000000                  -23887.0                  -23116.0
  20             -23841.5                  9988089                 10000000                  -23882.0                  -23674.5
  21             -23945.0                  9999327                 10000000                  -23949.0                  -23926.5
  22             -23996.0                  9778954                 10000000                  -24056.0                  -23531.0
  23             -24057.0                  9996527                 10000000                  -24105.0                  -23929.5
  24             -24125.5                  9934364                 10000000                  -24347.0                  -23712.5
  25             -24157.5                  9998092                 10000000                  -24244.0                  -24052.0
  26             -24277.5                  9997495                 10000000                  -24296.5                  -24231.0
  27             -24444.5                  9998575                 10000000                  -24514.5                  -24413.5
  28             -24631.0                  9969721                 10000000                  -24722.5                  -24507.5
  29             -24676.0                  9934640                 10000000                  -24811.0                  -24242.0
  30             -24820.0                  9995983                 10000000                  -25227.5                  -24731.0
  31             -24848.5                  9980943                 10000000                  -24963.5                  -24571.5
  32             -24918.5                  9928554                 10000000                  -24951.0                  -24728.5
  33             -25034.0                  9680793                 10000000                  -25076.0                  -24445.0
  34             -25078.5                  9997937                 10000000                  -25471.5                  -25006.0
  35             -25100.0                  9968976                 10000000                  -25174.5                  -25004.5
  36             -25152.0                  9995202                 10000000                  -25526.0                  -25092.0
  37             -25166.0                  9998739                 10000000                  -25804.5                  -25111.5
  38             -25318.0                  9994375                 10000000                  -25928.5                  -25106.5
  39             -25336.0                  9824331                 10000000                  -25520.0                  -24433.5
  40             -25491.0                  9963049                 10000000                  -26001.5                  -25288.5
  41             -25590.0                  9999060                 10000000                  -26134.5                  -25566.5
  42             -25703.0                  9997135                 10000000                  -25980.5                  -25573.5
  43             -25740.0                  9990831                 10000000                  -25854.0                  -25596.5
  44             -25741.0                  9995889                 10000000                  -25829.5                  -25656.5
  45             -25917.0                  9819993                 10000000                  -26244.5                  -25696.5
  46             -25937.5                  9997282                 10000000                  -26139.5                  -25926.0
  47             -26006.5                  9670961                 10000000                  -26480.5                  -25549.0
  48             -26037.5                  9931153                 10000000                  -26116.5                  -25417.0
  49             -26039.0                  9999917                 10000000                  -26320.5                  -26033.5
  50             -26043.0                  9957224                 10000000                  -26593.5                  -25852.0
  51             -26062.5                  9991273                 10000000                  -26396.5                  -26038.5
  52             -26112.5                  9999170                 10000000                  -26761.0                  -26067.0
  53             -26130.5                  9985575                 10000000                  -26173.0                  -25840.5
  54             -26189.5                  9998907                 10000000                  -26291.5                  -26170.5
  55             -26216.0                  9556086                 10000000                  -26474.5                  -25753.0
  56             -26252.0                  9893338                 10000000                  -26400.5                  -25891.5
  57             -26266.0                  9974288                 10000000                  -26328.5                  -26171.0
  58             -26307.5                  9890271                 10000000                  -26762.0                  -26057.0
  59             -26310.0                  9977516                 10000000                  -26320.0                  -26239.0
  60             -26530.0                  9786170                 10000000                  -26586.5                  -26410.0
  61             -26764.0                  9993506                 10000000                  -26932.0                  -26592.0
  62             -26773.5                  9236930                 10000000                  -26857.0                  -25932.0
  63             -26862.0                  9988152                 10000000                  -27264.5                  -26741.5
  64             -26894.0                  8590879                 10000000                  -26949.5                  -26207.5
  65             -27110.0                  9589806                 10000000                  -27321.0                  -26819.5
  66             -27185.5                  9999985                 10000000                  -27526.0                  -27181.5
  67             -27367.5                  9991899                 10000000                  -27796.0                  -27246.5
  68             -27458.5                  9794642                 10000000                  -27621.5                  -27209.5
  69             -27464.0                  9991628                 10000000                  -27805.5                  -27370.0
  70             -27622.5                  9670294                 10000000                  -27914.0                  -27311.5
  71             -27899.0                  9995990                 10000000                  -27948.0                  -27828.0
  72             -28025.5                  9989201                 10000000                  -28193.0                  -27877.0
  73             -28038.0                  9999675                 10000000                  -28296.5                  -27970.5
  74             -28050.5                  9346362                 10000000                  -28062.0                  -27574.0
  75             -28115.5                  9953488                 10000000                  -28239.5                  -27810.5
  76             -28135.0                  9996198                 10000000                  -28265.5                  -28120.0
  77             -28240.5                  9999100                 10000000                  -28263.0                  -28201.5
  78             -28247.5                  9906611                 10000000                  -28477.5                  -28075.5
  79             -28477.5                  9951244                 10000000                  -28646.0                  -28382.5
  80             -28922.0                  9889151                 10000000                  -29229.5                  -28514.0
  81             -28989.0                  9994798                 10000000                  -29243.5                  -28802.5
  82             -29036.5                  9980660                 10000000                  -29063.5                  -28953.5
  83             -29156.5                  9958686                 10000000                  -29171.0                  -28899.5
  84             -29351.5                  9907835                 10000000                  -29673.0                  -29102.5
  85             -29383.5                  9982606                 10000000                  -29459.0                  -29261.0
  86             -29626.5                  9998298                 10000000                  -30000.5                  -29600.0
  87             -29638.0                  9876853                 10000000                  -29686.0                  -29211.5
  88             -29672.5                  9991712                 10000000                  -29704.0                  -29543.0
  89             -29888.0                  9991939                 10000000                  -30049.5                  -29821.0
  90             -29911.5                  9958121                 10000000                  -30165.0                  -29720.0
  91             -30001.5                  9952230                 10000000                  -30123.5                  -29643.5
  92             -30438.0                  9996358                 10000000                  -30861.0                  -30396.5
  93             -31330.5                  9991868                 10000000                  -31473.5                  -31165.5
  94             -32042.5                  9995516                 10000000                  -32133.5                  -31990.5
  95             -32667.0                  9999999                 10000000                  -32876.5                  -32666.0
  96             -33746.5                  9915935                 10000000                  -33782.0                  -33424.0
  97             -34274.5                  9996396                 10000000                  -34305.0                  -34175.0
  98             -34360.5                  9919207                 10000000                  -34422.5                  -34342.0
  99             -34962.5                  9999306                 10000000                  -35012.5                  -34914.5
 100             -35925.5                  9931152                 10000000                  -36453.5                  -35554.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -26894.0                  8590879                 10000000                  -26949.5                  -26207.5
   2             -23646.5                  8790513                 10000000                  -23947.0                  -23207.0
   3             -26773.5                  9236930                 10000000                  -26857.0                  -25932.0
   4             -22006.0                  9261347                 10000000                  -22064.0                  -21494.0
   5             -28050.5                  9346362                 10000000                  -28062.0                  -27574.0
   6             -19858.5                  9441912                 10000000                  -20536.0                  -19517.0
   7             -26216.0                  9556086                 10000000                  -26474.5                  -25753.0
   8             -27110.0                  9589806                 10000000                  -27321.0                  -26819.5
   9             -27622.5                  9670294                 10000000                  -27914.0                  -27311.5
  10             -26006.5                  9670961                 10000000                  -26480.5                  -25549.0
  11             -25034.0                  9680793                 10000000                  -25076.0                  -24445.0
  12             -23996.0                  9778954                 10000000                  -24056.0                  -23531.0
  13             -26530.0                  9786170                 10000000                  -26586.5                  -26410.0
  14             -27458.5                  9794642                 10000000                  -27621.5                  -27209.5
  15             -25917.0                  9819993                 10000000                  -26244.5                  -25696.5
  16             -25336.0                  9824331                 10000000                  -25520.0                  -24433.5
  17             -22957.5                  9841729                 10000000                  -22994.5                  -22288.0
  18             -29638.0                  9876853                 10000000                  -29686.0                  -29211.5
  19             -28922.0                  9889151                 10000000                  -29229.5                  -28514.0
  20             -26307.5                  9890271                 10000000                  -26762.0                  -26057.0
  21             -21344.0                  9890995                 10000000                  -21358.0                  -20884.5
  22             -26252.0                  9893338                 10000000                  -26400.5                  -25891.5
  23             -23595.0                  9901314                 10000000                  -23597.5                  -23165.0
  24             -23736.0                  9904793                 10000000                  -23887.0                  -23116.0
  25             -28247.5                  9906611                 10000000                  -28477.5                  -28075.5
  26             -29351.5                  9907835                 10000000                  -29673.0                  -29102.5
  27             -19330.0                  9909945                 10000000                  -19638.0                  -19132.5
  28             -33746.5                  9915935                 10000000                  -33782.0                  -33424.0
  29             -34360.5                  9919207                 10000000                  -34422.5                  -34342.0
  30             -21482.0                  9924239                 10000000                  -21653.0                  -21079.5
  31             -24918.5                  9928554                 10000000                  -24951.0                  -24728.5
  32             -22234.5                  9930228                 10000000                  -22510.5                  -22112.0
  33             -35925.5                  9931152                 10000000                  -36453.5                  -35554.5
  34             -26037.5                  9931153                 10000000                  -26116.5                  -25417.0
  35             -23190.0                  9934206                 10000000                  -23201.5                  -22894.0
  36             -24125.5                  9934364                 10000000                  -24347.0                  -23712.5
  37             -24676.0                  9934640                 10000000                  -24811.0                  -24242.0
  38             -28477.5                  9951244                 10000000                  -28646.0                  -28382.5
  39             -30001.5                  9952230                 10000000                  -30123.5                  -29643.5
  40             -28115.5                  9953488                 10000000                  -28239.5                  -27810.5
  41             -26043.0                  9957224                 10000000                  -26593.5                  -25852.0
  42             -29911.5                  9958121                 10000000                  -30165.0                  -29720.0
  43             -29156.5                  9958686                 10000000                  -29171.0                  -28899.5
  44             -17347.5                  9962124                 10000000                  -17409.5                  -16947.5
  45             -25491.0                  9963049                 10000000                  -26001.5                  -25288.5
  46             -25100.0                  9968976                 10000000                  -25174.5                  -25004.5
  47             -24631.0                  9969721                 10000000                  -24722.5                  -24507.5
  48             -22519.0                  9973011                 10000000                  -22600.5                  -22437.0
  49             -26266.0                  9974288                 10000000                  -26328.5                  -26171.0
  50             -21317.5                  9976637                 10000000                  -21446.0                  -21118.5
  51             -26310.0                  9977516                 10000000                  -26320.0                  -26239.0
  52             -29036.5                  9980660                 10000000                  -29063.5                  -28953.5
  53             -24848.5                  9980943                 10000000                  -24963.5                  -24571.5
  54             -29383.5                  9982606                 10000000                  -29459.0                  -29261.0
  55             -26130.5                  9985575                 10000000                  -26173.0                  -25840.5
  56             -23841.5                  9988089                 10000000                  -23882.0                  -23674.5
  57             -26862.0                  9988152                 10000000                  -27264.5                  -26741.5
  58             -28025.5                  9989201                 10000000                  -28193.0                  -27877.0
  59             -25740.0                  9990831                 10000000                  -25854.0                  -25596.5
  60             -26062.5                  9991273                 10000000                  -26396.5                  -26038.5
  61             -27464.0                  9991628                 10000000                  -27805.5                  -27370.0
  62             -29672.5                  9991712                 10000000                  -29704.0                  -29543.0
  63             -31330.5                  9991868                 10000000                  -31473.5                  -31165.5
  64             -27367.5                  9991899                 10000000                  -27796.0                  -27246.5
  65             -29888.0                  9991939                 10000000                  -30049.5                  -29821.0
  66             -26764.0                  9993506                 10000000                  -26932.0                  -26592.0
  67             -23147.0                  9994153                 10000000                  -23155.0                  -23016.0
  68             -25318.0                  9994375                 10000000                  -25928.5                  -25106.5
  69             -28989.0                  9994798                 10000000                  -29243.5                  -28802.5
  70             -22432.5                  9995137                 10000000                  -22446.0                  -22347.0
  71             -25152.0                  9995202                 10000000                  -25526.0                  -25092.0
  72             -32042.5                  9995516                 10000000                  -32133.5                  -31990.5
  73             -25741.0                  9995889                 10000000                  -25829.5                  -25656.5
  74             -24820.0                  9995983                 10000000                  -25227.5                  -24731.0
  75             -27899.0                  9995990                 10000000                  -27948.0                  -27828.0
  76             -28135.0                  9996198                 10000000                  -28265.5                  -28120.0
  77             -30438.0                  9996358                 10000000                  -30861.0                  -30396.5
  78             -34274.5                  9996396                 10000000                  -34305.0                  -34175.0
  79             -24057.0                  9996527                 10000000                  -24105.0                  -23929.5
  80             -25703.0                  9997135                 10000000                  -25980.5                  -25573.5
  81             -25937.5                  9997282                 10000000                  -26139.5                  -25926.0
  82             -24277.5                  9997495                 10000000                  -24296.5                  -24231.0
  83             -25078.5                  9997937                 10000000                  -25471.5                  -25006.0
  84             -24157.5                  9998092                 10000000                  -24244.0                  -24052.0
  85             -29626.5                  9998298                 10000000                  -30000.5                  -29600.0
  86             -24444.5                  9998575                 10000000                  -24514.5                  -24413.5
  87             -25166.0                  9998739                 10000000                  -25804.5                  -25111.5
  88             -26189.5                  9998907                 10000000                  -26291.5                  -26170.5
  89             -25590.0                  9999060                 10000000                  -26134.5                  -25566.5
  90             -28240.5                  9999100                 10000000                  -28263.0                  -28201.5
  91             -26112.5                  9999170                 10000000                  -26761.0                  -26067.0
  92             -34962.5                  9999306                 10000000                  -35012.5                  -34914.5
  93             -23945.0                  9999327                 10000000                  -23949.0                  -23926.5
  94             -22955.0                  9999336                 10000000                  -23074.5                  -22931.0
  95             -20645.5                  9999394                 10000000                  -20851.0                  -20596.0
  96             -28038.0                  9999675                 10000000                  -28296.5                  -27970.5
  97             -21438.0                  9999792                 10000000                  -21474.5                  -21410.5
  98             -26039.0                  9999917                 10000000                  -26320.5                  -26033.5
  99             -27185.5                  9999985                 10000000                  -27526.0                  -27181.5
 100             -32667.0                  9999999                 10000000                  -32876.5                  -32666.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -24631.0                  9969721                 10000000                  -24722.5                  -24507.5
   2             -28135.0                  9996198                 10000000                  -28265.5                  -28120.0
   3             -27110.0                  9589806                 10000000                  -27321.0                  -26819.5
   4             -22957.5                  9841729                 10000000                  -22994.5                  -22288.0
   5             -24277.5                  9997495                 10000000                  -24296.5                  -24231.0
   6             -25034.0                  9680793                 10000000                  -25076.0                  -24445.0
   7             -21482.0                  9924239                 10000000                  -21653.0                  -21079.5
   8             -22519.0                  9973011                 10000000                  -22600.5                  -22437.0
   9             -23646.5                  8790513                 10000000                  -23947.0                  -23207.0
  10             -23190.0                  9934206                 10000000                  -23201.5                  -22894.0
  11             -26037.5                  9931153                 10000000                  -26116.5                  -25417.0
  12             -26039.0                  9999917                 10000000                  -26320.5                  -26033.5
  13             -29383.5                  9982606                 10000000                  -29459.0                  -29261.0
  14             -25917.0                  9819993                 10000000                  -26244.5                  -25696.5
  15             -21438.0                  9999792                 10000000                  -21474.5                  -21410.5
  16             -26112.5                  9999170                 10000000                  -26761.0                  -26067.0
  17             -29626.5                  9998298                 10000000                  -30000.5                  -29600.0
  18             -22234.5                  9930228                 10000000                  -22510.5                  -22112.0
  19             -34274.5                  9996396                 10000000                  -34305.0                  -34175.0
  20             -29672.5                  9991712                 10000000                  -29704.0                  -29543.0
  21             -23945.0                  9999327                 10000000                  -23949.0                  -23926.5
  22             -26189.5                  9998907                 10000000                  -26291.5                  -26170.5
  23             -22006.0                  9261347                 10000000                  -22064.0                  -21494.0
  24             -30438.0                  9996358                 10000000                  -30861.0                  -30396.5
  25             -28050.5                  9346362                 10000000                  -28062.0                  -27574.0
  26             -34962.5                  9999306                 10000000                  -35012.5                  -34914.5
  27             -20645.5                  9999394                 10000000                  -20851.0                  -20596.0
  28             -28240.5                  9999100                 10000000                  -28263.0                  -28201.5
  29             -24444.5                  9998575                 10000000                  -24514.5                  -24413.5
  30             -23736.0                  9904793                 10000000                  -23887.0                  -23116.0
  31             -29911.5                  9958121                 10000000                  -30165.0                  -29720.0
  32             -25937.5                  9997282                 10000000                  -26139.5                  -25926.0
  33             -26216.0                  9556086                 10000000                  -26474.5                  -25753.0
  34             -25166.0                  9998739                 10000000                  -25804.5                  -25111.5
  35             -26266.0                  9974288                 10000000                  -26328.5                  -26171.0
  36             -26530.0                  9786170                 10000000                  -26586.5                  -26410.0
  37             -32042.5                  9995516                 10000000                  -32133.5                  -31990.5
  38             -27185.5                  9999985                 10000000                  -27526.0                  -27181.5
  39             -31330.5                  9991868                 10000000                  -31473.5                  -31165.5
  40             -19330.0                  9909945                 10000000                  -19638.0                  -19132.5
  41             -25491.0                  9963049                 10000000                  -26001.5                  -25288.5
  42             -26764.0                  9993506                 10000000                  -26932.0                  -26592.0
  43             -23996.0                  9778954                 10000000                  -24056.0                  -23531.0
  44             -19858.5                  9441912                 10000000                  -20536.0                  -19517.0
  45             -26252.0                  9893338                 10000000                  -26400.5                  -25891.5
  46             -29888.0                  9991939                 10000000                  -30049.5                  -29821.0
  47             -28989.0                  9994798                 10000000                  -29243.5                  -28802.5
  48             -29156.5                  9958686                 10000000                  -29171.0                  -28899.5
  49             -26310.0                  9977516                 10000000                  -26320.0                  -26239.0
  50             -33746.5                  9915935                 10000000                  -33782.0                  -33424.0
  51             -29638.0                  9876853                 10000000                  -29686.0                  -29211.5
  52             -23841.5                  9988089                 10000000                  -23882.0                  -23674.5
  53             -28115.5                  9953488                 10000000                  -28239.5                  -27810.5
  54             -25590.0                  9999060                 10000000                  -26134.5                  -25566.5
  55             -28247.5                  9906611                 10000000                  -28477.5                  -28075.5
  56             -35925.5                  9931152                 10000000                  -36453.5                  -35554.5
  57             -28038.0                  9999675                 10000000                  -28296.5                  -27970.5
  58             -26773.5                  9236930                 10000000                  -26857.0                  -25932.0
  59             -27464.0                  9991628                 10000000                  -27805.5                  -27370.0
  60             -25703.0                  9997135                 10000000                  -25980.5                  -25573.5
  61             -25336.0                  9824331                 10000000                  -25520.0                  -24433.5
  62             -25078.5                  9997937                 10000000                  -25471.5                  -25006.0
  63             -34360.5                  9919207                 10000000                  -34422.5                  -34342.0
  64             -21344.0                  9890995                 10000000                  -21358.0                  -20884.5
  65             -28025.5                  9989201                 10000000                  -28193.0                  -27877.0
  66             -22432.5                  9995137                 10000000                  -22446.0                  -22347.0
  67             -26043.0                  9957224                 10000000                  -26593.5                  -25852.0
  68             -25100.0                  9968976                 10000000                  -25174.5                  -25004.5
  69             -24848.5                  9980943                 10000000                  -24963.5                  -24571.5
  70             -32667.0                  9999999                 10000000                  -32876.5                  -32666.0
  71             -26307.5                  9890271                 10000000                  -26762.0                  -26057.0
  72             -17347.5                  9962124                 10000000                  -17409.5                  -16947.5
  73             -27367.5                  9991899                 10000000                  -27796.0                  -27246.5
  74             -27899.0                  9995990                 10000000                  -27948.0                  -27828.0
  75             -26062.5                  9991273                 10000000                  -26396.5                  -26038.5
  76             -26006.5                  9670961                 10000000                  -26480.5                  -25549.0
  77             -29351.5                  9907835                 10000000                  -29673.0                  -29102.5
  78             -25152.0                  9995202                 10000000                  -25526.0                  -25092.0
  79             -26130.5                  9985575                 10000000                  -26173.0                  -25840.5
  80             -22955.0                  9999336                 10000000                  -23074.5                  -22931.0
  81             -26862.0                  9988152                 10000000                  -27264.5                  -26741.5
  82             -26894.0                  8590879                 10000000                  -26949.5                  -26207.5
  83             -29036.5                  9980660                 10000000                  -29063.5                  -28953.5
  84             -28922.0                  9889151                 10000000                  -29229.5                  -28514.0
  85             -24157.5                  9998092                 10000000                  -24244.0                  -24052.0
  86             -25318.0                  9994375                 10000000                  -25928.5                  -25106.5
  87             -25741.0                  9995889                 10000000                  -25829.5                  -25656.5
  88             -27622.5                  9670294                 10000000                  -27914.0                  -27311.5
  89             -21317.5                  9976637                 10000000                  -21446.0                  -21118.5
  90             -24918.5                  9928554                 10000000                  -24951.0                  -24728.5
  91             -25740.0                  9990831                 10000000                  -25854.0                  -25596.5
  92             -23595.0                  9901314                 10000000                  -23597.5                  -23165.0
  93             -24125.5                  9934364                 10000000                  -24347.0                  -23712.5
  94             -24676.0                  9934640                 10000000                  -24811.0                  -24242.0
  95             -23147.0                  9994153                 10000000                  -23155.0                  -23016.0
  96             -24057.0                  9996527                 10000000                  -24105.0                  -23929.5
  97             -28477.5                  9951244                 10000000                  -28646.0                  -28382.5
  98             -30001.5                  9952230                 10000000                  -30123.5                  -29643.5
  99             -24820.0                  9995983                 10000000                  -25227.5                  -24731.0
 100             -27458.5                  9794642                 10000000                  -27621.5                  -27209.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -17347.5                  9962124                 10000000                  -17409.5                  -16947.5
   2             -19330.0                  9909945                 10000000                  -19638.0                  -19132.5
   3             -19858.5                  9441912                 10000000                  -20536.0                  -19517.0
   4             -20645.5                  9999394                 10000000                  -20851.0                  -20596.0
   5             -21344.0                  9890995                 10000000                  -21358.0                  -20884.5
   6             -21317.5                  9976637                 10000000                  -21446.0                  -21118.5
   7             -21438.0                  9999792                 10000000                  -21474.5                  -21410.5
   8             -21482.0                  9924239                 10000000                  -21653.0                  -21079.5
   9             -22006.0                  9261347                 10000000                  -22064.0                  -21494.0
  10             -22432.5                  9995137                 10000000                  -22446.0                  -22347.0
  11             -22234.5                  9930228                 10000000                  -22510.5                  -22112.0
  12             -22519.0                  9973011                 10000000                  -22600.5                  -22437.0
  13             -22957.5                  9841729                 10000000                  -22994.5                  -22288.0
  14             -22955.0                  9999336                 10000000                  -23074.5                  -22931.0
  15             -23147.0                  9994153                 10000000                  -23155.0                  -23016.0
  16             -23190.0                  9934206                 10000000                  -23201.5                  -22894.0
  17             -23595.0                  9901314                 10000000                  -23597.5                  -23165.0
  18             -23841.5                  9988089                 10000000                  -23882.0                  -23674.5
  19             -23736.0                  9904793                 10000000                  -23887.0                  -23116.0
  20             -23646.5                  8790513                 10000000                  -23947.0                  -23207.0
  21             -23945.0                  9999327                 10000000                  -23949.0                  -23926.5
  22             -23996.0                  9778954                 10000000                  -24056.0                  -23531.0
  23             -24057.0                  9996527                 10000000                  -24105.0                  -23929.5
  24             -24157.5                  9998092                 10000000                  -24244.0                  -24052.0
  25             -24277.5                  9997495                 10000000                  -24296.5                  -24231.0
  26             -24125.5                  9934364                 10000000                  -24347.0                  -23712.5
  27             -24444.5                  9998575                 10000000                  -24514.5                  -24413.5
  28             -24631.0                  9969721                 10000000                  -24722.5                  -24507.5
  29             -24676.0                  9934640                 10000000                  -24811.0                  -24242.0
  30             -24918.5                  9928554                 10000000                  -24951.0                  -24728.5
  31             -24848.5                  9980943                 10000000                  -24963.5                  -24571.5
  32             -25034.0                  9680793                 10000000                  -25076.0                  -24445.0
  33             -25100.0                  9968976                 10000000                  -25174.5                  -25004.5
  34             -24820.0                  9995983                 10000000                  -25227.5                  -24731.0
  35             -25078.5                  9997937                 10000000                  -25471.5                  -25006.0
  36             -25336.0                  9824331                 10000000                  -25520.0                  -24433.5
  37             -25152.0                  9995202                 10000000                  -25526.0                  -25092.0
  38             -25166.0                  9998739                 10000000                  -25804.5                  -25111.5
  39             -25741.0                  9995889                 10000000                  -25829.5                  -25656.5
  40             -25740.0                  9990831                 10000000                  -25854.0                  -25596.5
  41             -25318.0                  9994375                 10000000                  -25928.5                  -25106.5
  42             -25703.0                  9997135                 10000000                  -25980.5                  -25573.5
  43             -25491.0                  9963049                 10000000                  -26001.5                  -25288.5
  44             -26037.5                  9931153                 10000000                  -26116.5                  -25417.0
  45             -25590.0                  9999060                 10000000                  -26134.5                  -25566.5
  46             -25937.5                  9997282                 10000000                  -26139.5                  -25926.0
  47             -26130.5                  9985575                 10000000                  -26173.0                  -25840.5
  48             -25917.0                  9819993                 10000000                  -26244.5                  -25696.5
  49             -26189.5                  9998907                 10000000                  -26291.5                  -26170.5
  50             -26310.0                  9977516                 10000000                  -26320.0                  -26239.0
  51             -26039.0                  9999917                 10000000                  -26320.5                  -26033.5
  52             -26266.0                  9974288                 10000000                  -26328.5                  -26171.0
  53             -26062.5                  9991273                 10000000                  -26396.5                  -26038.5
  54             -26252.0                  9893338                 10000000                  -26400.5                  -25891.5
  55             -26216.0                  9556086                 10000000                  -26474.5                  -25753.0
  56             -26006.5                  9670961                 10000000                  -26480.5                  -25549.0
  57             -26530.0                  9786170                 10000000                  -26586.5                  -26410.0
  58             -26043.0                  9957224                 10000000                  -26593.5                  -25852.0
  59             -26112.5                  9999170                 10000000                  -26761.0                  -26067.0
  60             -26307.5                  9890271                 10000000                  -26762.0                  -26057.0
  61             -26773.5                  9236930                 10000000                  -26857.0                  -25932.0
  62             -26764.0                  9993506                 10000000                  -26932.0                  -26592.0
  63             -26894.0                  8590879                 10000000                  -26949.5                  -26207.5
  64             -26862.0                  9988152                 10000000                  -27264.5                  -26741.5
  65             -27110.0                  9589806                 10000000                  -27321.0                  -26819.5
  66             -27185.5                  9999985                 10000000                  -27526.0                  -27181.5
  67             -27458.5                  9794642                 10000000                  -27621.5                  -27209.5
  68             -27367.5                  9991899                 10000000                  -27796.0                  -27246.5
  69             -27464.0                  9991628                 10000000                  -27805.5                  -27370.0
  70             -27622.5                  9670294                 10000000                  -27914.0                  -27311.5
  71             -27899.0                  9995990                 10000000                  -27948.0                  -27828.0
  72             -28050.5                  9346362                 10000000                  -28062.0                  -27574.0
  73             -28025.5                  9989201                 10000000                  -28193.0                  -27877.0
  74             -28115.5                  9953488                 10000000                  -28239.5                  -27810.5
  75             -28240.5                  9999100                 10000000                  -28263.0                  -28201.5
  76             -28135.0                  9996198                 10000000                  -28265.5                  -28120.0
  77             -28038.0                  9999675                 10000000                  -28296.5                  -27970.5
  78             -28247.5                  9906611                 10000000                  -28477.5                  -28075.5
  79             -28477.5                  9951244                 10000000                  -28646.0                  -28382.5
  80             -29036.5                  9980660                 10000000                  -29063.5                  -28953.5
  81             -29156.5                  9958686                 10000000                  -29171.0                  -28899.5
  82             -28922.0                  9889151                 10000000                  -29229.5                  -28514.0
  83             -28989.0                  9994798                 10000000                  -29243.5                  -28802.5
  84             -29383.5                  9982606                 10000000                  -29459.0                  -29261.0
  85             -29351.5                  9907835                 10000000                  -29673.0                  -29102.5
  86             -29638.0                  9876853                 10000000                  -29686.0                  -29211.5
  87             -29672.5                  9991712                 10000000                  -29704.0                  -29543.0
  88             -29626.5                  9998298                 10000000                  -30000.5                  -29600.0
  89             -29888.0                  9991939                 10000000                  -30049.5                  -29821.0
  90             -30001.5                  9952230                 10000000                  -30123.5                  -29643.5
  91             -29911.5                  9958121                 10000000                  -30165.0                  -29720.0
  92             -30438.0                  9996358                 10000000                  -30861.0                  -30396.5
  93             -31330.5                  9991868                 10000000                  -31473.5                  -31165.5
  94             -32042.5                  9995516                 10000000                  -32133.5                  -31990.5
  95             -32667.0                  9999999                 10000000                  -32876.5                  -32666.0
  96             -33746.5                  9915935                 10000000                  -33782.0                  -33424.0
  97             -34274.5                  9996396                 10000000                  -34305.0                  -34175.0
  98             -34360.5                  9919207                 10000000                  -34422.5                  -34342.0
  99             -34962.5                  9999306                 10000000                  -35012.5                  -34914.5
 100             -35925.5                  9931152                 10000000                  -36453.5                  -35554.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -17347.5                  9962124                 10000000                  -17409.5                  -16947.5
   2             -19330.0                  9909945                 10000000                  -19638.0                  -19132.5
   3             -19858.5                  9441912                 10000000                  -20536.0                  -19517.0
   4             -20645.5                  9999394                 10000000                  -20851.0                  -20596.0
   5             -21344.0                  9890995                 10000000                  -21358.0                  -20884.5
   6             -21482.0                  9924239                 10000000                  -21653.0                  -21079.5
   7             -21317.5                  9976637                 10000000                  -21446.0                  -21118.5
   8             -21438.0                  9999792                 10000000                  -21474.5                  -21410.5
   9             -22006.0                  9261347                 10000000                  -22064.0                  -21494.0
  10             -22234.5                  9930228                 10000000                  -22510.5                  -22112.0
  11             -22957.5                  9841729                 10000000                  -22994.5                  -22288.0
  12             -22432.5                  9995137                 10000000                  -22446.0                  -22347.0
  13             -22519.0                  9973011                 10000000                  -22600.5                  -22437.0
  14             -23190.0                  9934206                 10000000                  -23201.5                  -22894.0
  15             -22955.0                  9999336                 10000000                  -23074.5                  -22931.0
  16             -23147.0                  9994153                 10000000                  -23155.0                  -23016.0
  17             -23736.0                  9904793                 10000000                  -23887.0                  -23116.0
  18             -23595.0                  9901314                 10000000                  -23597.5                  -23165.0
  19             -23646.5                  8790513                 10000000                  -23947.0                  -23207.0
  20             -23996.0                  9778954                 10000000                  -24056.0                  -23531.0
  21             -23841.5                  9988089                 10000000                  -23882.0                  -23674.5
  22             -24125.5                  9934364                 10000000                  -24347.0                  -23712.5
  23             -23945.0                  9999327                 10000000                  -23949.0                  -23926.5
  24             -24057.0                  9996527                 10000000                  -24105.0                  -23929.5
  25             -24157.5                  9998092                 10000000                  -24244.0                  -24052.0
  26             -24277.5                  9997495                 10000000                  -24296.5                  -24231.0
  27             -24676.0                  9934640                 10000000                  -24811.0                  -24242.0
  28             -24444.5                  9998575                 10000000                  -24514.5                  -24413.5
  29             -25336.0                  9824331                 10000000                  -25520.0                  -24433.5
  30             -25034.0                  9680793                 10000000                  -25076.0                  -24445.0
  31             -24631.0                  9969721                 10000000                  -24722.5                  -24507.5
  32             -24848.5                  9980943                 10000000                  -24963.5                  -24571.5
  33             -24918.5                  9928554                 10000000                  -24951.0                  -24728.5
  34             -24820.0                  9995983                 10000000                  -25227.5                  -24731.0
  35             -25100.0                  9968976                 10000000                  -25174.5                  -25004.5
  36             -25078.5                  9997937                 10000000                  -25471.5                  -25006.0
  37             -25152.0                  9995202                 10000000                  -25526.0                  -25092.0
  38             -25318.0                  9994375                 10000000                  -25928.5                  -25106.5
  39             -25166.0                  9998739                 10000000                  -25804.5                  -25111.5
  40             -25491.0                  9963049                 10000000                  -26001.5                  -25288.5
  41             -26037.5                  9931153                 10000000                  -26116.5                  -25417.0
  42             -26006.5                  9670961                 10000000                  -26480.5                  -25549.0
  43             -25590.0                  9999060                 10000000                  -26134.5                  -25566.5
  44             -25703.0                  9997135                 10000000                  -25980.5                  -25573.5
  45             -25740.0                  9990831                 10000000                  -25854.0                  -25596.5
  46             -25741.0                  9995889                 10000000                  -25829.5                  -25656.5
  47             -25917.0                  9819993                 10000000                  -26244.5                  -25696.5
  48             -26216.0                  9556086                 10000000                  -26474.5                  -25753.0
  49             -26130.5                  9985575                 10000000                  -26173.0                  -25840.5
  50             -26043.0                  9957224                 10000000                  -26593.5                  -25852.0
  51             -26252.0                  9893338                 10000000                  -26400.5                  -25891.5
  52             -25937.5                  9997282                 10000000                  -26139.5                  -25926.0
  53             -26773.5                  9236930                 10000000                  -26857.0                  -25932.0
  54             -26039.0                  9999917                 10000000                  -26320.5                  -26033.5
  55             -26062.5                  9991273                 10000000                  -26396.5                  -26038.5
  56             -26307.5                  9890271                 10000000                  -26762.0                  -26057.0
  57             -26112.5                  9999170                 10000000                  -26761.0                  -26067.0
  58             -26189.5                  9998907                 10000000                  -26291.5                  -26170.5
  59             -26266.0                  9974288                 10000000                  -26328.5                  -26171.0
  60             -26894.0                  8590879                 10000000                  -26949.5                  -26207.5
  61             -26310.0                  9977516                 10000000                  -26320.0                  -26239.0
  62             -26530.0                  9786170                 10000000                  -26586.5                  -26410.0
  63             -26764.0                  9993506                 10000000                  -26932.0                  -26592.0
  64             -26862.0                  9988152                 10000000                  -27264.5                  -26741.5
  65             -27110.0                  9589806                 10000000                  -27321.0                  -26819.5
  66             -27185.5                  9999985                 10000000                  -27526.0                  -27181.5
  67             -27458.5                  9794642                 10000000                  -27621.5                  -27209.5
  68             -27367.5                  9991899                 10000000                  -27796.0                  -27246.5
  69             -27622.5                  9670294                 10000000                  -27914.0                  -27311.5
  70             -27464.0                  9991628                 10000000                  -27805.5                  -27370.0
  71             -28050.5                  9346362                 10000000                  -28062.0                  -27574.0
  72             -28115.5                  9953488                 10000000                  -28239.5                  -27810.5
  73             -27899.0                  9995990                 10000000                  -27948.0                  -27828.0
  74             -28025.5                  9989201                 10000000                  -28193.0                  -27877.0
  75             -28038.0                  9999675                 10000000                  -28296.5                  -27970.5
  76             -28247.5                  9906611                 10000000                  -28477.5                  -28075.5
  77             -28135.0                  9996198                 10000000                  -28265.5                  -28120.0
  78             -28240.5                  9999100                 10000000                  -28263.0                  -28201.5
  79             -28477.5                  9951244                 10000000                  -28646.0                  -28382.5
  80             -28922.0                  9889151                 10000000                  -29229.5                  -28514.0
  81             -28989.0                  9994798                 10000000                  -29243.5                  -28802.5
  82             -29156.5                  9958686                 10000000                  -29171.0                  -28899.5
  83             -29036.5                  9980660                 10000000                  -29063.5                  -28953.5
  84             -29351.5                  9907835                 10000000                  -29673.0                  -29102.5
  85             -29638.0                  9876853                 10000000                  -29686.0                  -29211.5
  86             -29383.5                  9982606                 10000000                  -29459.0                  -29261.0
  87             -29672.5                  9991712                 10000000                  -29704.0                  -29543.0
  88             -29626.5                  9998298                 10000000                  -30000.5                  -29600.0
  89             -30001.5                  9952230                 10000000                  -30123.5                  -29643.5
  90             -29911.5                  9958121                 10000000                  -30165.0                  -29720.0
  91             -29888.0                  9991939                 10000000                  -30049.5                  -29821.0
  92             -30438.0                  9996358                 10000000                  -30861.0                  -30396.5
  93             -31330.5                  9991868                 10000000                  -31473.5                  -31165.5
  94             -32042.5                  9995516                 10000000                  -32133.5                  -31990.5
  95             -32667.0                  9999999                 10000000                  -32876.5                  -32666.0
  96             -33746.5                  9915935                 10000000                  -33782.0                  -33424.0
  97             -34274.5                  9996396                 10000000                  -34305.0                  -34175.0
  98             -34360.5                  9919207                 10000000                  -34422.5                  -34342.0
  99             -34962.5                  9999306                 10000000                  -35012.5                  -34914.5
 100             -35925.5                  9931152                 10000000                  -36453.5                  -35554.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       245310491.5    393778697.5    113948401.0     753037590.0   
PLAYER BUST           0.0    128039036.0            0.0     128039036.0   
DEALER BUST   274533855.0            0.0            0.0     274533855.0   
DOUBLE BUST           0.0       637701.0            0.0        637701.0   
TOTAL         519844346.5    522455434.5    113948401.0    1156248182.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.22%         34.06%          9.86%          65.13%  
PLAYER BUST          0.00%         11.07%          0.00%          11.07%  
DEALER BUST         23.74%          0.00%          0.00%          23.74%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               44.96%         45.19%          9.86%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           45319827                      0.5 : 1 Odds 




