ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :         -4 credits
average duration of drop from start to lowest point is   :         37 rounds
average duration of drop from start to finish is         :         79 rounds
average size of the largest drop from a new high is      :        -50 credits
average bankroll change at the end of session is         :     122637 credits

total number of wagers won by house  :      43597024.0
total number of wagers won by player :      55860677.0
player is winning  56.17% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      43597024.0
total number of credits won by player:      55860677.0
player is winning  56.17% of all credits won        reshuffles  100000000 
finish purse 12263653.0 high 12263658.5 low       -2.5  largest drop      -66.5
change in purse is an average of     122636.53 credits after  1000000  rounds
one standard deviation equal to        1079.42 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game4TDA                                                               



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                     -43.5                  121646.0
   2                  0.0                        0                       12                     -58.0                  121958.5
   3                  0.0                        0                        0                     -46.5                  124419.0
   4                  0.0                        0                        4                     -48.5                  123465.5
   5                  0.0                        0                        0                     -42.5                  122749.5
   6                  0.0                        0                        0                     -49.0                  122925.0
   7                  0.0                        0                        0                     -50.0                  123526.5
   8                  0.0                        0                        0                     -44.0                  122480.0
   9                  0.0                        0                        0                     -40.5                  120738.0
  10                  0.0                        0                       56                     -52.5                  123479.0
  11                  0.0                        0                        3                     -44.0                  121171.0
  12                  0.0                        0                        0                     -55.5                  122252.0
  13                  0.0                        0                       24                     -48.0                  121893.0
  14                  0.0                        0                        9                     -41.5                  125366.5
  15                  0.0                        0                        9                     -48.5                  123255.5
  16                  0.0                        0                        0                     -46.5                  123368.5
  17                  0.0                        0                        2                     -46.0                  121667.0
  18                 -0.5                       62                       65                     -61.5                  122398.5
  19                 -0.5                       21                       23                     -40.5                  123513.0
  20                 -0.5                        6                        7                     -48.0                  122353.0
  21                 -0.5                       42                       54                     -54.0                  123010.0
  22                 -0.5                        3                        6                     -46.5                  123894.0
  23                 -0.5                        3                      144                     -49.0                  124827.0
  24                 -1.0                        1                        2                     -56.0                  122421.0
  25                 -1.0                       26                       27                     -46.5                  121517.5
  26                 -1.0                        1                       58                     -56.0                  122054.0
  27                 -1.0                        1                        3                     -52.5                  122613.0
  28                 -1.0                        5                       43                     -50.0                  121968.0
  29                 -1.0                        1                        2                     -52.0                  121818.0
  30                 -1.0                        3                        4                     -45.5                  121962.0
  31                 -1.0                        1                        5                     -51.5                  123566.5
  32                 -1.0                        1                       22                     -47.5                  122710.5
  33                 -1.0                        1                        4                     -42.5                  121240.0
  34                 -1.5                       15                       20                     -43.0                  122989.5
  35                 -1.5                       15                       16                     -46.0                  122627.5
  36                 -1.5                       90                       98                     -65.5                  121985.0
  37                 -1.5                        5                       19                     -48.0                  123174.5
  38                 -1.5                        4                        5                     -51.0                  121767.5
  39                 -2.0                        7                       12                     -43.0                  122846.0
  40                 -2.0                        2                        5                     -59.0                  122312.5
  41                 -2.0                        2                        4                     -57.0                  121489.0
  42                 -2.0                        4                        9                     -49.0                  121976.5
  43                 -2.0                       14                       43                     -55.0                  122169.0
  44                 -2.0                        9                       39                     -58.5                  122332.5
  45                 -2.5                       13                       23                     -54.0                  121709.5
  46                 -2.5                        5                       66                     -61.0                  124887.0
  47                 -2.5                       48                       60                     -42.5                  121422.0
  48                 -2.5                        5                       10                     -51.0                  123399.0
  49                 -2.5                      210                      212                     -59.5                  125031.0
  50                 -2.5                        6                       15                     -56.5                  121775.0
  51                 -3.0                       43                       66                     -44.0                  122931.0
  52                 -3.0                       17                       96                     -56.0                  122488.0
  53                 -3.0                        9                       15                     -51.0                  121687.0
  54                 -3.0                        5                       80                     -59.0                  124449.0
  55                 -3.0                        3                       21                     -50.5                  125595.5
  56                 -3.0                        4                       39                     -47.0                  124824.0
  57                 -3.0                        3                      175                     -51.5                  121069.0
  58                 -3.0                        4                       59                     -56.0                  123293.0
  59                 -3.5                        8                       23                     -51.0                  121918.0
  60                 -3.5                       53                       60                     -47.0                  121350.0
  61                 -3.5                      113                      188                     -58.5                  125185.0
  62                 -3.5                        8                       22                     -51.5                  121190.5
  63                 -3.5                       12                       46                     -50.0                  123378.0
  64                 -4.0                        7                       13                     -59.0                  122696.5
  65                 -4.0                       39                       73                     -42.5                  122045.0
  66                 -4.0                        5                       40                     -48.0                  121821.0
  67                 -4.5                       11                       94                     -49.0                  123149.0
  68                 -4.5                       73                      140                     -41.0                  122724.0
  69                 -4.5                       77                       85                     -58.5                  120704.0
  70                 -4.5                      132                      315                     -48.5                  124153.5
  71                 -5.0                       36                       78                     -48.5                  120114.5
  72                 -5.0                        5                       22                     -55.0                  124262.5
  73                 -5.0                       64                       71                     -54.0                  120242.5
  74                 -5.0                       17                       29                     -47.0                  122339.5
  75                 -5.0                       63                      124                     -43.0                  122815.0
  76                 -5.0                       49                      120                     -50.5                  122216.0
  77                 -5.5                        9                      102                     -44.0                  121536.0
  78                 -5.5                      273                      291                     -45.0                  122862.0
  79                 -6.0                       30                       54                     -44.5                  122896.5
  80                 -6.0                       11                       25                     -59.5                  121767.0
  81                 -6.0                        7                       46                     -58.5                  123116.0
  82                 -6.5                       65                       76                     -47.5                  120543.0
  83                 -6.5                       61                      383                     -52.5                  121898.0
  84                 -6.5                       20                       61                     -47.5                  121771.5
  85                 -6.5                       15                       27                     -42.5                  123813.5
  86                 -7.0                      137                      378                     -57.0                  123153.0
  87                 -7.0                      261                      346                     -66.5                  122257.5
  88                 -7.0                       10                       86                     -51.0                  122686.5
  89                 -7.5                       52                      128                     -53.0                  122375.5
  90                 -8.0                        9                       89                     -47.0                  123652.0
  91                 -8.5                      169                      189                     -50.5                  123211.5
  92                 -9.5                      121                      163                     -51.5                  122137.5
  93                 -9.5                       73                      270                     -55.0                  122689.5
  94                -10.0                       62                       96                     -52.5                  122104.5
  95                -11.5                       29                      186                     -49.0                  123906.0
  96                -12.5                       70                      418                     -42.5                  121802.0
  97                -12.5                       81                      203                     -47.5                  122405.5
  98                -19.0                      224                      301                     -38.0                  123373.0
  99                -21.0                      119                      296                     -52.0                  122692.5
 100                -32.5                      301                      374                     -47.0                  124242.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                     -43.5                  121646.0
   2                  0.0                        0                       12                     -58.0                  121958.5
   3                  0.0                        0                        0                     -46.5                  124419.0
   4                  0.0                        0                        4                     -48.5                  123465.5
   5                  0.0                        0                        0                     -42.5                  122749.5
   6                  0.0                        0                        0                     -49.0                  122925.0
   7                  0.0                        0                        0                     -50.0                  123526.5
   8                  0.0                        0                        0                     -44.0                  122480.0
   9                  0.0                        0                        0                     -40.5                  120738.0
  10                  0.0                        0                       56                     -52.5                  123479.0
  11                  0.0                        0                        3                     -44.0                  121171.0
  12                  0.0                        0                        0                     -55.5                  122252.0
  13                  0.0                        0                       24                     -48.0                  121893.0
  14                  0.0                        0                        9                     -41.5                  125366.5
  15                  0.0                        0                        9                     -48.5                  123255.5
  16                  0.0                        0                        0                     -46.5                  123368.5
  17                  0.0                        0                        2                     -46.0                  121667.0
  18                 -1.0                        1                        2                     -56.0                  122421.0
  19                 -1.0                        1                       58                     -56.0                  122054.0
  20                 -1.0                        1                        3                     -52.5                  122613.0
  21                 -1.0                        1                        2                     -52.0                  121818.0
  22                 -1.0                        1                        5                     -51.5                  123566.5
  23                 -1.0                        1                       22                     -47.5                  122710.5
  24                 -1.0                        1                        4                     -42.5                  121240.0
  25                 -2.0                        2                        5                     -59.0                  122312.5
  26                 -2.0                        2                        4                     -57.0                  121489.0
  27                 -3.0                        3                       21                     -50.5                  125595.5
  28                 -0.5                        3                        6                     -46.5                  123894.0
  29                 -3.0                        3                      175                     -51.5                  121069.0
  30                 -1.0                        3                        4                     -45.5                  121962.0
  31                 -0.5                        3                      144                     -49.0                  124827.0
  32                 -3.0                        4                       39                     -47.0                  124824.0
  33                 -2.0                        4                        9                     -49.0                  121976.5
  34                 -1.5                        4                        5                     -51.0                  121767.5
  35                 -3.0                        4                       59                     -56.0                  123293.0
  36                 -5.0                        5                       22                     -55.0                  124262.5
  37                 -2.5                        5                       66                     -61.0                  124887.0
  38                 -1.0                        5                       43                     -50.0                  121968.0
  39                 -2.5                        5                       10                     -51.0                  123399.0
  40                 -3.0                        5                       80                     -59.0                  124449.0
  41                 -1.5                        5                       19                     -48.0                  123174.5
  42                 -4.0                        5                       40                     -48.0                  121821.0
  43                 -0.5                        6                        7                     -48.0                  122353.0
  44                 -2.5                        6                       15                     -56.5                  121775.0
  45                 -6.0                        7                       46                     -58.5                  123116.0
  46                 -4.0                        7                       13                     -59.0                  122696.5
  47                 -2.0                        7                       12                     -43.0                  122846.0
  48                 -3.5                        8                       23                     -51.0                  121918.0
  49                 -3.5                        8                       22                     -51.5                  121190.5
  50                 -3.0                        9                       15                     -51.0                  121687.0
  51                 -5.5                        9                      102                     -44.0                  121536.0
  52                 -8.0                        9                       89                     -47.0                  123652.0
  53                 -2.0                        9                       39                     -58.5                  122332.5
  54                 -7.0                       10                       86                     -51.0                  122686.5
  55                 -4.5                       11                       94                     -49.0                  123149.0
  56                 -6.0                       11                       25                     -59.5                  121767.0
  57                 -3.5                       12                       46                     -50.0                  123378.0
  58                 -2.5                       13                       23                     -54.0                  121709.5
  59                 -2.0                       14                       43                     -55.0                  122169.0
  60                 -1.5                       15                       20                     -43.0                  122989.5
  61                 -1.5                       15                       16                     -46.0                  122627.5
  62                 -6.5                       15                       27                     -42.5                  123813.5
  63                 -3.0                       17                       96                     -56.0                  122488.0
  64                 -5.0                       17                       29                     -47.0                  122339.5
  65                 -6.5                       20                       61                     -47.5                  121771.5
  66                 -0.5                       21                       23                     -40.5                  123513.0
  67                 -1.0                       26                       27                     -46.5                  121517.5
  68                -11.5                       29                      186                     -49.0                  123906.0
  69                 -6.0                       30                       54                     -44.5                  122896.5
  70                 -5.0                       36                       78                     -48.5                  120114.5
  71                 -4.0                       39                       73                     -42.5                  122045.0
  72                 -0.5                       42                       54                     -54.0                  123010.0
  73                 -3.0                       43                       66                     -44.0                  122931.0
  74                 -2.5                       48                       60                     -42.5                  121422.0
  75                 -5.0                       49                      120                     -50.5                  122216.0
  76                 -7.5                       52                      128                     -53.0                  122375.5
  77                 -3.5                       53                       60                     -47.0                  121350.0
  78                 -6.5                       61                      383                     -52.5                  121898.0
  79                 -0.5                       62                       65                     -61.5                  122398.5
  80                -10.0                       62                       96                     -52.5                  122104.5
  81                 -5.0                       63                      124                     -43.0                  122815.0
  82                 -5.0                       64                       71                     -54.0                  120242.5
  83                 -6.5                       65                       76                     -47.5                  120543.0
  84                -12.5                       70                      418                     -42.5                  121802.0
  85                 -4.5                       73                      140                     -41.0                  122724.0
  86                 -9.5                       73                      270                     -55.0                  122689.5
  87                 -4.5                       77                       85                     -58.5                  120704.0
  88                -12.5                       81                      203                     -47.5                  122405.5
  89                 -1.5                       90                       98                     -65.5                  121985.0
  90                 -3.5                      113                      188                     -58.5                  125185.0
  91                -21.0                      119                      296                     -52.0                  122692.5
  92                 -9.5                      121                      163                     -51.5                  122137.5
  93                 -4.5                      132                      315                     -48.5                  124153.5
  94                 -7.0                      137                      378                     -57.0                  123153.0
  95                 -8.5                      169                      189                     -50.5                  123211.5
  96                 -2.5                      210                      212                     -59.5                  125031.0
  97                -19.0                      224                      301                     -38.0                  123373.0
  98                 -7.0                      261                      346                     -66.5                  122257.5
  99                 -5.5                      273                      291                     -45.0                  122862.0
 100                -32.5                      301                      374                     -47.0                  124242.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                     -43.5                  121646.0
   2                  0.0                        0                        0                     -46.5                  124419.0
   3                  0.0                        0                        0                     -42.5                  122749.5
   4                  0.0                        0                        0                     -49.0                  122925.0
   5                  0.0                        0                        0                     -50.0                  123526.5
   6                  0.0                        0                        0                     -44.0                  122480.0
   7                  0.0                        0                        0                     -40.5                  120738.0
   8                  0.0                        0                        0                     -55.5                  122252.0
   9                  0.0                        0                        0                     -46.5                  123368.5
  10                 -1.0                        1                        2                     -56.0                  122421.0
  11                 -1.0                        1                        2                     -52.0                  121818.0
  12                  0.0                        0                        2                     -46.0                  121667.0
  13                 -1.0                        1                        3                     -52.5                  122613.0
  14                  0.0                        0                        3                     -44.0                  121171.0
  15                  0.0                        0                        4                     -48.5                  123465.5
  16                 -2.0                        2                        4                     -57.0                  121489.0
  17                 -1.0                        3                        4                     -45.5                  121962.0
  18                 -1.0                        1                        4                     -42.5                  121240.0
  19                 -2.0                        2                        5                     -59.0                  122312.5
  20                 -1.5                        4                        5                     -51.0                  121767.5
  21                 -1.0                        1                        5                     -51.5                  123566.5
  22                 -0.5                        3                        6                     -46.5                  123894.0
  23                 -0.5                        6                        7                     -48.0                  122353.0
  24                 -2.0                        4                        9                     -49.0                  121976.5
  25                  0.0                        0                        9                     -41.5                  125366.5
  26                  0.0                        0                        9                     -48.5                  123255.5
  27                 -2.5                        5                       10                     -51.0                  123399.0
  28                  0.0                        0                       12                     -58.0                  121958.5
  29                 -2.0                        7                       12                     -43.0                  122846.0
  30                 -4.0                        7                       13                     -59.0                  122696.5
  31                 -3.0                        9                       15                     -51.0                  121687.0
  32                 -2.5                        6                       15                     -56.5                  121775.0
  33                 -1.5                       15                       16                     -46.0                  122627.5
  34                 -1.5                        5                       19                     -48.0                  123174.5
  35                 -1.5                       15                       20                     -43.0                  122989.5
  36                 -3.0                        3                       21                     -50.5                  125595.5
  37                 -5.0                        5                       22                     -55.0                  124262.5
  38                 -3.5                        8                       22                     -51.5                  121190.5
  39                 -1.0                        1                       22                     -47.5                  122710.5
  40                 -3.5                        8                       23                     -51.0                  121918.0
  41                 -2.5                       13                       23                     -54.0                  121709.5
  42                 -0.5                       21                       23                     -40.5                  123513.0
  43                  0.0                        0                       24                     -48.0                  121893.0
  44                 -6.0                       11                       25                     -59.5                  121767.0
  45                 -1.0                       26                       27                     -46.5                  121517.5
  46                 -6.5                       15                       27                     -42.5                  123813.5
  47                 -5.0                       17                       29                     -47.0                  122339.5
  48                 -3.0                        4                       39                     -47.0                  124824.0
  49                 -2.0                        9                       39                     -58.5                  122332.5
  50                 -4.0                        5                       40                     -48.0                  121821.0
  51                 -1.0                        5                       43                     -50.0                  121968.0
  52                 -2.0                       14                       43                     -55.0                  122169.0
  53                 -6.0                        7                       46                     -58.5                  123116.0
  54                 -3.5                       12                       46                     -50.0                  123378.0
  55                 -6.0                       30                       54                     -44.5                  122896.5
  56                 -0.5                       42                       54                     -54.0                  123010.0
  57                  0.0                        0                       56                     -52.5                  123479.0
  58                 -1.0                        1                       58                     -56.0                  122054.0
  59                 -3.0                        4                       59                     -56.0                  123293.0
  60                 -3.5                       53                       60                     -47.0                  121350.0
  61                 -2.5                       48                       60                     -42.5                  121422.0
  62                 -6.5                       20                       61                     -47.5                  121771.5
  63                 -0.5                       62                       65                     -61.5                  122398.5
  64                 -3.0                       43                       66                     -44.0                  122931.0
  65                 -2.5                        5                       66                     -61.0                  124887.0
  66                 -5.0                       64                       71                     -54.0                  120242.5
  67                 -4.0                       39                       73                     -42.5                  122045.0
  68                 -6.5                       65                       76                     -47.5                  120543.0
  69                 -5.0                       36                       78                     -48.5                  120114.5
  70                 -3.0                        5                       80                     -59.0                  124449.0
  71                 -4.5                       77                       85                     -58.5                  120704.0
  72                 -7.0                       10                       86                     -51.0                  122686.5
  73                 -8.0                        9                       89                     -47.0                  123652.0
  74                 -4.5                       11                       94                     -49.0                  123149.0
  75                -10.0                       62                       96                     -52.5                  122104.5
  76                 -3.0                       17                       96                     -56.0                  122488.0
  77                 -1.5                       90                       98                     -65.5                  121985.0
  78                 -5.5                        9                      102                     -44.0                  121536.0
  79                 -5.0                       49                      120                     -50.5                  122216.0
  80                 -5.0                       63                      124                     -43.0                  122815.0
  81                 -7.5                       52                      128                     -53.0                  122375.5
  82                 -4.5                       73                      140                     -41.0                  122724.0
  83                 -0.5                        3                      144                     -49.0                  124827.0
  84                 -9.5                      121                      163                     -51.5                  122137.5
  85                 -3.0                        3                      175                     -51.5                  121069.0
  86                -11.5                       29                      186                     -49.0                  123906.0
  87                 -3.5                      113                      188                     -58.5                  125185.0
  88                 -8.5                      169                      189                     -50.5                  123211.5
  89                -12.5                       81                      203                     -47.5                  122405.5
  90                 -2.5                      210                      212                     -59.5                  125031.0
  91                 -9.5                       73                      270                     -55.0                  122689.5
  92                 -5.5                      273                      291                     -45.0                  122862.0
  93                -21.0                      119                      296                     -52.0                  122692.5
  94                -19.0                      224                      301                     -38.0                  123373.0
  95                 -4.5                      132                      315                     -48.5                  124153.5
  96                 -7.0                      261                      346                     -66.5                  122257.5
  97                -32.5                      301                      374                     -47.0                  124242.5
  98                 -7.0                      137                      378                     -57.0                  123153.0
  99                 -6.5                       61                      383                     -52.5                  121898.0
 100                -12.5                       70                      418                     -42.5                  121802.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -19.0                      224                      301                     -38.0                  123373.0
   2                 -0.5                       21                       23                     -40.5                  123513.0
   3                  0.0                        0                        0                     -40.5                  120738.0
   4                 -4.5                       73                      140                     -41.0                  122724.0
   5                  0.0                        0                        9                     -41.5                  125366.5
   6                -12.5                       70                      418                     -42.5                  121802.0
   7                  0.0                        0                        0                     -42.5                  122749.5
   8                 -2.5                       48                       60                     -42.5                  121422.0
   9                 -4.0                       39                       73                     -42.5                  122045.0
  10                 -6.5                       15                       27                     -42.5                  123813.5
  11                 -1.0                        1                        4                     -42.5                  121240.0
  12                 -2.0                        7                       12                     -43.0                  122846.0
  13                 -1.5                       15                       20                     -43.0                  122989.5
  14                 -5.0                       63                      124                     -43.0                  122815.0
  15                  0.0                        0                        0                     -43.5                  121646.0
  16                 -3.0                       43                       66                     -44.0                  122931.0
  17                  0.0                        0                        0                     -44.0                  122480.0
  18                  0.0                        0                        3                     -44.0                  121171.0
  19                 -5.5                        9                      102                     -44.0                  121536.0
  20                 -6.0                       30                       54                     -44.5                  122896.5
  21                 -5.5                      273                      291                     -45.0                  122862.0
  22                 -1.0                        3                        4                     -45.5                  121962.0
  23                 -1.5                       15                       16                     -46.0                  122627.5
  24                  0.0                        0                        2                     -46.0                  121667.0
  25                 -1.0                       26                       27                     -46.5                  121517.5
  26                  0.0                        0                        0                     -46.5                  124419.0
  27                 -0.5                        3                        6                     -46.5                  123894.0
  28                  0.0                        0                        0                     -46.5                  123368.5
  29                -32.5                      301                      374                     -47.0                  124242.5
  30                 -3.5                       53                       60                     -47.0                  121350.0
  31                 -3.0                        4                       39                     -47.0                  124824.0
  32                 -8.0                        9                       89                     -47.0                  123652.0
  33                 -5.0                       17                       29                     -47.0                  122339.5
  34                 -6.5                       65                       76                     -47.5                  120543.0
  35                -12.5                       81                      203                     -47.5                  122405.5
  36                 -6.5                       20                       61                     -47.5                  121771.5
  37                 -1.0                        1                       22                     -47.5                  122710.5
  38                 -0.5                        6                        7                     -48.0                  122353.0
  39                 -1.5                        5                       19                     -48.0                  123174.5
  40                  0.0                        0                       24                     -48.0                  121893.0
  41                 -4.0                        5                       40                     -48.0                  121821.0
  42                 -5.0                       36                       78                     -48.5                  120114.5
  43                  0.0                        0                        4                     -48.5                  123465.5
  44                 -4.5                      132                      315                     -48.5                  124153.5
  45                  0.0                        0                        9                     -48.5                  123255.5
  46                 -4.5                       11                       94                     -49.0                  123149.0
  47                  0.0                        0                        0                     -49.0                  122925.0
  48                 -2.0                        4                        9                     -49.0                  121976.5
  49                -11.5                       29                      186                     -49.0                  123906.0
  50                 -0.5                        3                      144                     -49.0                  124827.0
  51                  0.0                        0                        0                     -50.0                  123526.5
  52                 -1.0                        5                       43                     -50.0                  121968.0
  53                 -3.5                       12                       46                     -50.0                  123378.0
  54                 -8.5                      169                      189                     -50.5                  123211.5
  55                 -3.0                        3                       21                     -50.5                  125595.5
  56                 -5.0                       49                      120                     -50.5                  122216.0
  57                 -3.5                        8                       23                     -51.0                  121918.0
  58                 -3.0                        9                       15                     -51.0                  121687.0
  59                 -2.5                        5                       10                     -51.0                  123399.0
  60                 -1.5                        4                        5                     -51.0                  121767.5
  61                 -7.0                       10                       86                     -51.0                  122686.5
  62                 -9.5                      121                      163                     -51.5                  122137.5
  63                 -3.5                        8                       22                     -51.5                  121190.5
  64                 -3.0                        3                      175                     -51.5                  121069.0
  65                 -1.0                        1                        5                     -51.5                  123566.5
  66                -21.0                      119                      296                     -52.0                  122692.5
  67                 -1.0                        1                        2                     -52.0                  121818.0
  68                -10.0                       62                       96                     -52.5                  122104.5
  69                 -6.5                       61                      383                     -52.5                  121898.0
  70                 -1.0                        1                        3                     -52.5                  122613.0
  71                  0.0                        0                       56                     -52.5                  123479.0
  72                 -7.5                       52                      128                     -53.0                  122375.5
  73                 -2.5                       13                       23                     -54.0                  121709.5
  74                 -5.0                       64                       71                     -54.0                  120242.5
  75                 -0.5                       42                       54                     -54.0                  123010.0
  76                 -5.0                        5                       22                     -55.0                  124262.5
  77                 -2.0                       14                       43                     -55.0                  122169.0
  78                 -9.5                       73                      270                     -55.0                  122689.5
  79                  0.0                        0                        0                     -55.5                  122252.0
  80                 -1.0                        1                        2                     -56.0                  122421.0
  81                 -3.0                       17                       96                     -56.0                  122488.0
  82                 -1.0                        1                       58                     -56.0                  122054.0
  83                 -3.0                        4                       59                     -56.0                  123293.0
  84                 -2.5                        6                       15                     -56.5                  121775.0
  85                 -7.0                      137                      378                     -57.0                  123153.0
  86                 -2.0                        2                        4                     -57.0                  121489.0
  87                  0.0                        0                       12                     -58.0                  121958.5
  88                 -6.0                        7                       46                     -58.5                  123116.0
  89                 -3.5                      113                      188                     -58.5                  125185.0
  90                 -4.5                       77                       85                     -58.5                  120704.0
  91                 -2.0                        9                       39                     -58.5                  122332.5
  92                 -4.0                        7                       13                     -59.0                  122696.5
  93                 -2.0                        2                        5                     -59.0                  122312.5
  94                 -3.0                        5                       80                     -59.0                  124449.0
  95                 -6.0                       11                       25                     -59.5                  121767.0
  96                 -2.5                      210                      212                     -59.5                  125031.0
  97                 -2.5                        5                       66                     -61.0                  124887.0
  98                 -0.5                       62                       65                     -61.5                  122398.5
  99                 -1.5                       90                       98                     -65.5                  121985.0
 100                 -7.0                      261                      346                     -66.5                  122257.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -3.0                        3                       21                     -50.5                  125595.5
   2                  0.0                        0                        9                     -41.5                  125366.5
   3                 -3.5                      113                      188                     -58.5                  125185.0
   4                 -2.5                      210                      212                     -59.5                  125031.0
   5                 -2.5                        5                       66                     -61.0                  124887.0
   6                 -0.5                        3                      144                     -49.0                  124827.0
   7                 -3.0                        4                       39                     -47.0                  124824.0
   8                 -3.0                        5                       80                     -59.0                  124449.0
   9                  0.0                        0                        0                     -46.5                  124419.0
  10                 -5.0                        5                       22                     -55.0                  124262.5
  11                -32.5                      301                      374                     -47.0                  124242.5
  12                 -4.5                      132                      315                     -48.5                  124153.5
  13                -11.5                       29                      186                     -49.0                  123906.0
  14                 -0.5                        3                        6                     -46.5                  123894.0
  15                 -6.5                       15                       27                     -42.5                  123813.5
  16                 -8.0                        9                       89                     -47.0                  123652.0
  17                 -1.0                        1                        5                     -51.5                  123566.5
  18                  0.0                        0                        0                     -50.0                  123526.5
  19                 -0.5                       21                       23                     -40.5                  123513.0
  20                  0.0                        0                       56                     -52.5                  123479.0
  21                  0.0                        0                        4                     -48.5                  123465.5
  22                 -2.5                        5                       10                     -51.0                  123399.0
  23                 -3.5                       12                       46                     -50.0                  123378.0
  24                -19.0                      224                      301                     -38.0                  123373.0
  25                  0.0                        0                        0                     -46.5                  123368.5
  26                 -3.0                        4                       59                     -56.0                  123293.0
  27                  0.0                        0                        9                     -48.5                  123255.5
  28                 -8.5                      169                      189                     -50.5                  123211.5
  29                 -1.5                        5                       19                     -48.0                  123174.5
  30                 -7.0                      137                      378                     -57.0                  123153.0
  31                 -4.5                       11                       94                     -49.0                  123149.0
  32                 -6.0                        7                       46                     -58.5                  123116.0
  33                 -0.5                       42                       54                     -54.0                  123010.0
  34                 -1.5                       15                       20                     -43.0                  122989.5
  35                 -3.0                       43                       66                     -44.0                  122931.0
  36                  0.0                        0                        0                     -49.0                  122925.0
  37                 -6.0                       30                       54                     -44.5                  122896.5
  38                 -5.5                      273                      291                     -45.0                  122862.0
  39                 -2.0                        7                       12                     -43.0                  122846.0
  40                 -5.0                       63                      124                     -43.0                  122815.0
  41                  0.0                        0                        0                     -42.5                  122749.5
  42                 -4.5                       73                      140                     -41.0                  122724.0
  43                 -1.0                        1                       22                     -47.5                  122710.5
  44                 -4.0                        7                       13                     -59.0                  122696.5
  45                -21.0                      119                      296                     -52.0                  122692.5
  46                 -9.5                       73                      270                     -55.0                  122689.5
  47                 -7.0                       10                       86                     -51.0                  122686.5
  48                 -1.5                       15                       16                     -46.0                  122627.5
  49                 -1.0                        1                        3                     -52.5                  122613.0
  50                 -3.0                       17                       96                     -56.0                  122488.0
  51                  0.0                        0                        0                     -44.0                  122480.0
  52                 -1.0                        1                        2                     -56.0                  122421.0
  53                -12.5                       81                      203                     -47.5                  122405.5
  54                 -0.5                       62                       65                     -61.5                  122398.5
  55                 -7.5                       52                      128                     -53.0                  122375.5
  56                 -0.5                        6                        7                     -48.0                  122353.0
  57                 -5.0                       17                       29                     -47.0                  122339.5
  58                 -2.0                        9                       39                     -58.5                  122332.5
  59                 -2.0                        2                        5                     -59.0                  122312.5
  60                 -7.0                      261                      346                     -66.5                  122257.5
  61                  0.0                        0                        0                     -55.5                  122252.0
  62                 -5.0                       49                      120                     -50.5                  122216.0
  63                 -2.0                       14                       43                     -55.0                  122169.0
  64                 -9.5                      121                      163                     -51.5                  122137.5
  65                -10.0                       62                       96                     -52.5                  122104.5
  66                 -1.0                        1                       58                     -56.0                  122054.0
  67                 -4.0                       39                       73                     -42.5                  122045.0
  68                 -1.5                       90                       98                     -65.5                  121985.0
  69                 -2.0                        4                        9                     -49.0                  121976.5
  70                 -1.0                        5                       43                     -50.0                  121968.0
  71                 -1.0                        3                        4                     -45.5                  121962.0
  72                  0.0                        0                       12                     -58.0                  121958.5
  73                 -3.5                        8                       23                     -51.0                  121918.0
  74                 -6.5                       61                      383                     -52.5                  121898.0
  75                  0.0                        0                       24                     -48.0                  121893.0
  76                 -4.0                        5                       40                     -48.0                  121821.0
  77                 -1.0                        1                        2                     -52.0                  121818.0
  78                -12.5                       70                      418                     -42.5                  121802.0
  79                 -2.5                        6                       15                     -56.5                  121775.0
  80                 -6.5                       20                       61                     -47.5                  121771.5
  81                 -1.5                        4                        5                     -51.0                  121767.5
  82                 -6.0                       11                       25                     -59.5                  121767.0
  83                 -2.5                       13                       23                     -54.0                  121709.5
  84                 -3.0                        9                       15                     -51.0                  121687.0
  85                  0.0                        0                        2                     -46.0                  121667.0
  86                  0.0                        0                        0                     -43.5                  121646.0
  87                 -5.5                        9                      102                     -44.0                  121536.0
  88                 -1.0                       26                       27                     -46.5                  121517.5
  89                 -2.0                        2                        4                     -57.0                  121489.0
  90                 -2.5                       48                       60                     -42.5                  121422.0
  91                 -3.5                       53                       60                     -47.0                  121350.0
  92                 -1.0                        1                        4                     -42.5                  121240.0
  93                 -3.5                        8                       22                     -51.5                  121190.5
  94                  0.0                        0                        3                     -44.0                  121171.0
  95                 -3.0                        3                      175                     -51.5                  121069.0
  96                  0.0                        0                        0                     -40.5                  120738.0
  97                 -4.5                       77                       85                     -58.5                  120704.0
  98                 -6.5                       65                       76                     -47.5                  120543.0
  99                 -5.0                       64                       71                     -54.0                  120242.5
 100                 -5.0                       36                       78                     -48.5                  120114.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        48410911.0     35335526.0     21075453.5     104821890.5   
PLAYER BUST           0.0      8261498.0            0.0       8261498.0   
DEALER BUST     7449766.0            0.0            0.0       7449766.0   
DOUBLE BUST           0.0            0.0            0.0             0.0   
TOTAL          55860677.0     43597024.0     21075453.5     120533154.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             40.16%         29.32%         17.49%          86.97%  
PLAYER BUST          0.00%          6.85%          0.00%           6.85%  
DEALER BUST          6.18%          0.00%          0.00%           6.18%  
DOUBLE BUST          0.00%          0.00%          0.00%           0.00%  
TOTAL               46.34%         36.17%         17.49%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           21380994                      0.5 : 1 Odds 




