ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :         -3 credits
average duration of drop from start to lowest point is   :         24 rounds
average duration of drop from start to finish is         :         70 rounds
average size of the largest drop from a new high is      :        -50 credits
average bankroll change at the end of session is         :     123019 credits

total number of wagers won by house  :      43769864.0
total number of wagers won by player :      56071748.5
player is winning  56.16% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      43769864.0
total number of credits won by player:      56071748.5
player is winning  56.16% of all credits won        reshuffles  100000000 
finish purse 12301884.5 high 12301896.0 low        0.0  largest drop      -74.5
change in purse is an average of     123018.85 credits after  1000000  rounds
one standard deviation equal to         955.72 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game3TDA                                                               



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                       42                     -42.0                  121762.5
   2                  0.0                        0                        0                     -51.0                  124186.5
   3                  0.0                        0                        1                     -58.0                  123525.0
   4                  0.0                        0                        0                     -50.0                  122532.5
   5                  0.0                        0                      203                     -67.5                  123463.0
   6                  0.0                        0                        0                     -53.0                  123690.5
   7                  0.0                        0                        4                     -54.0                  120656.0
   8                  0.0                        0                        1                     -42.0                  124363.0
   9                  0.0                        0                        2                     -61.0                  123281.5
  10                  0.0                        0                       15                     -49.5                  123143.5
  11                  0.0                        0                      293                     -47.0                  122352.0
  12                  0.0                        0                        4                     -42.0                  122351.5
  13                  0.0                        0                       14                     -47.5                  122860.0
  14                  0.0                        0                        0                     -49.0                  123342.0
  15                  0.0                        0                        7                     -46.5                  123206.5
  16                  0.0                        0                        4                     -42.5                  122541.5
  17                  0.0                        0                       35                     -49.0                  121214.5
  18                  0.0                        0                        0                     -49.5                  123613.5
  19                  0.0                        0                        0                     -42.5                  121887.5
  20                  0.0                        0                        2                     -56.5                  122994.5
  21                  0.0                        0                       10                     -39.0                  125664.0
  22                  0.0                        0                        0                     -48.5                  121616.0
  23                  0.0                        0                       52                     -47.0                  124869.5
  24                  0.0                        0                        2                     -46.0                  122740.0
  25                  0.0                        0                        0                     -54.0                  123026.0
  26                  0.0                        0                       35                     -45.5                  123581.5
  27                  0.0                        0                        0                     -45.0                  123423.5
  28                  0.0                        0                        0                     -50.0                  122097.0
  29                 -0.5                        4                        5                     -49.0                  124178.0
  30                 -0.5                        9                       34                     -56.0                  122261.5
  31                 -0.5                        4                        5                     -63.0                  121759.5
  32                 -0.5                        3                        4                     -52.5                  122795.0
  33                 -1.0                        1                        3                     -66.0                  123565.0
  34                 -1.0                        1                       13                     -50.0                  122018.5
  35                 -1.0                        1                        5                     -53.0                  124082.0
  36                 -1.0                        2                        3                     -45.5                  120905.0
  37                 -1.0                        1                        4                     -46.0                  123999.0
  38                 -1.0                        1                        6                     -55.5                  124645.0
  39                 -1.0                        1                       13                     -48.0                  123483.5
  40                 -1.0                        3                       11                     -49.0                  123664.5
  41                 -1.0                        1                        5                     -47.0                  122512.0
  42                 -1.0                        1                       12                     -57.5                  122473.5
  43                 -1.0                        1                       12                     -57.5                  122848.5
  44                 -1.0                        2                        3                     -43.0                  123881.5
  45                 -1.0                        1                        2                     -50.0                  124117.0
  46                 -1.0                        4                        6                     -45.0                  121707.5
  47                 -1.0                        3                       19                     -43.0                  124136.0
  48                 -1.0                        1                        2                     -47.5                  124746.0
  49                 -1.0                        5                       10                     -43.0                  122594.0
  50                 -1.5                        5                       31                     -41.0                  121924.0
  51                 -1.5                       12                       16                     -56.0                  123068.5
  52                 -1.5                       46                       75                     -62.5                  122609.0
  53                 -1.5                       30                       34                     -43.0                  123096.5
  54                 -1.5                       87                       90                     -45.5                  123465.0
  55                 -1.5                       16                       53                     -42.0                  123318.0
  56                 -1.5                       52                      147                     -46.5                  122792.5
  57                 -2.0                        4                       28                     -43.0                  122390.0
  58                 -2.0                        3                      654                     -74.5                  122477.5
  59                 -2.0                       11                       14                     -40.5                  123353.0
  60                 -2.0                        2                        8                     -48.0                  123337.0
  61                 -2.0                        4                       43                     -54.5                  122405.5
  62                 -2.5                       96                      213                     -64.5                  121697.5
  63                 -2.5                        9                       19                     -51.5                  123737.0
  64                 -3.0                       15                       26                     -60.5                  122956.0
  65                 -3.0                       14                       75                     -42.5                  122818.0
  66                 -3.0                        3                       77                     -54.0                  123531.0
  67                 -3.0                        2                       15                     -43.5                  123060.5
  68                 -3.5                        8                       53                     -50.0                  122170.5
  69                 -3.5                        6                       20                     -56.0                  121899.5
  70                 -4.0                       45                       64                     -56.5                  124718.5
  71                 -4.0                        7                       82                     -50.0                  122600.5
  72                 -4.0                      329                      371                     -48.0                  122112.5
  73                 -4.0                       30                       53                     -56.0                  124087.5
  74                 -4.5                       26                       47                     -44.5                  123966.5
  75                 -4.5                       13                       88                     -51.0                  122958.5
  76                 -4.5                       29                       51                     -43.0                  121750.0
  77                 -4.5                       14                       98                     -44.5                  124202.5
  78                 -4.5                       28                       65                     -57.0                  122520.0
  79                 -5.5                       40                       46                     -50.5                  123589.0
  80                 -5.5                       47                       96                     -46.5                  122123.5
  81                 -6.0                       48                       69                     -52.5                  124214.0
  82                 -6.5                       52                      108                     -45.5                  122651.0
  83                 -6.5                       54                      121                     -46.5                  123196.5
  84                 -7.0                       47                       83                     -45.5                  122385.0
  85                 -7.0                       22                      139                     -52.0                  120432.0
  86                 -7.0                       56                       91                     -55.5                  123848.0
  87                 -7.0                       40                      197                     -45.0                  122921.0
  88                 -7.0                       49                      203                     -39.0                  123943.0
  89                 -7.5                       67                      139                     -46.0                  121642.5
  90                -10.0                       62                       83                     -57.0                  121233.5
  91                -10.5                       27                      116                     -56.0                  122517.5
  92                -11.5                       44                      176                     -45.0                  123161.5
  93                -11.5                       96                      173                     -48.5                  124185.5
  94                -11.5                       59                       81                     -53.0                  123631.0
  95                -12.5                      243                      417                     -47.0                  122727.5
  96                -13.0                       21                      380                     -45.0                  122581.5
  97                -14.0                       79                      167                     -49.5                  123312.0
  98                -14.5                       63                      135                     -43.0                  122874.5
  99                -15.0                       81                      273                     -44.5                  124029.0
 100                -15.0                      100                      181                     -49.5                  125305.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                       42                     -42.0                  121762.5
   2                  0.0                        0                        0                     -51.0                  124186.5
   3                  0.0                        0                        1                     -58.0                  123525.0
   4                  0.0                        0                        0                     -50.0                  122532.5
   5                  0.0                        0                      203                     -67.5                  123463.0
   6                  0.0                        0                        0                     -53.0                  123690.5
   7                  0.0                        0                        4                     -54.0                  120656.0
   8                  0.0                        0                        1                     -42.0                  124363.0
   9                  0.0                        0                        2                     -61.0                  123281.5
  10                  0.0                        0                       15                     -49.5                  123143.5
  11                  0.0                        0                      293                     -47.0                  122352.0
  12                  0.0                        0                        4                     -42.0                  122351.5
  13                  0.0                        0                       14                     -47.5                  122860.0
  14                  0.0                        0                        0                     -49.0                  123342.0
  15                  0.0                        0                        7                     -46.5                  123206.5
  16                  0.0                        0                        4                     -42.5                  122541.5
  17                  0.0                        0                       35                     -49.0                  121214.5
  18                  0.0                        0                        0                     -49.5                  123613.5
  19                  0.0                        0                        0                     -42.5                  121887.5
  20                  0.0                        0                        2                     -56.5                  122994.5
  21                  0.0                        0                       10                     -39.0                  125664.0
  22                  0.0                        0                        0                     -48.5                  121616.0
  23                  0.0                        0                       52                     -47.0                  124869.5
  24                  0.0                        0                        2                     -46.0                  122740.0
  25                  0.0                        0                        0                     -54.0                  123026.0
  26                  0.0                        0                       35                     -45.5                  123581.5
  27                  0.0                        0                        0                     -45.0                  123423.5
  28                  0.0                        0                        0                     -50.0                  122097.0
  29                 -1.0                        1                        3                     -66.0                  123565.0
  30                 -1.0                        1                       13                     -50.0                  122018.5
  31                 -1.0                        1                        5                     -53.0                  124082.0
  32                 -1.0                        1                        4                     -46.0                  123999.0
  33                 -1.0                        1                        6                     -55.5                  124645.0
  34                 -1.0                        1                       13                     -48.0                  123483.5
  35                 -1.0                        1                        5                     -47.0                  122512.0
  36                 -1.0                        1                       12                     -57.5                  122473.5
  37                 -1.0                        1                       12                     -57.5                  122848.5
  38                 -1.0                        1                        2                     -50.0                  124117.0
  39                 -1.0                        1                        2                     -47.5                  124746.0
  40                 -1.0                        2                        3                     -45.5                  120905.0
  41                 -1.0                        2                        3                     -43.0                  123881.5
  42                 -2.0                        2                        8                     -48.0                  123337.0
  43                 -3.0                        2                       15                     -43.5                  123060.5
  44                 -1.0                        3                       11                     -49.0                  123664.5
  45                 -2.0                        3                      654                     -74.5                  122477.5
  46                 -1.0                        3                       19                     -43.0                  124136.0
  47                 -3.0                        3                       77                     -54.0                  123531.0
  48                 -0.5                        3                        4                     -52.5                  122795.0
  49                 -2.0                        4                       28                     -43.0                  122390.0
  50                 -0.5                        4                        5                     -49.0                  124178.0
  51                 -1.0                        4                        6                     -45.0                  121707.5
  52                 -0.5                        4                        5                     -63.0                  121759.5
  53                 -2.0                        4                       43                     -54.5                  122405.5
  54                 -1.5                        5                       31                     -41.0                  121924.0
  55                 -1.0                        5                       10                     -43.0                  122594.0
  56                 -3.5                        6                       20                     -56.0                  121899.5
  57                 -4.0                        7                       82                     -50.0                  122600.5
  58                 -3.5                        8                       53                     -50.0                  122170.5
  59                 -2.5                        9                       19                     -51.5                  123737.0
  60                 -0.5                        9                       34                     -56.0                  122261.5
  61                 -2.0                       11                       14                     -40.5                  123353.0
  62                 -1.5                       12                       16                     -56.0                  123068.5
  63                 -4.5                       13                       88                     -51.0                  122958.5
  64                 -4.5                       14                       98                     -44.5                  124202.5
  65                 -3.0                       14                       75                     -42.5                  122818.0
  66                 -3.0                       15                       26                     -60.5                  122956.0
  67                 -1.5                       16                       53                     -42.0                  123318.0
  68                -13.0                       21                      380                     -45.0                  122581.5
  69                 -7.0                       22                      139                     -52.0                  120432.0
  70                 -4.5                       26                       47                     -44.5                  123966.5
  71                -10.5                       27                      116                     -56.0                  122517.5
  72                 -4.5                       28                       65                     -57.0                  122520.0
  73                 -4.5                       29                       51                     -43.0                  121750.0
  74                 -1.5                       30                       34                     -43.0                  123096.5
  75                 -4.0                       30                       53                     -56.0                  124087.5
  76                 -5.5                       40                       46                     -50.5                  123589.0
  77                 -7.0                       40                      197                     -45.0                  122921.0
  78                -11.5                       44                      176                     -45.0                  123161.5
  79                 -4.0                       45                       64                     -56.5                  124718.5
  80                 -1.5                       46                       75                     -62.5                  122609.0
  81                 -7.0                       47                       83                     -45.5                  122385.0
  82                 -5.5                       47                       96                     -46.5                  122123.5
  83                 -6.0                       48                       69                     -52.5                  124214.0
  84                 -7.0                       49                      203                     -39.0                  123943.0
  85                 -6.5                       52                      108                     -45.5                  122651.0
  86                 -1.5                       52                      147                     -46.5                  122792.5
  87                 -6.5                       54                      121                     -46.5                  123196.5
  88                 -7.0                       56                       91                     -55.5                  123848.0
  89                -11.5                       59                       81                     -53.0                  123631.0
  90                -10.0                       62                       83                     -57.0                  121233.5
  91                -14.5                       63                      135                     -43.0                  122874.5
  92                 -7.5                       67                      139                     -46.0                  121642.5
  93                -14.0                       79                      167                     -49.5                  123312.0
  94                -15.0                       81                      273                     -44.5                  124029.0
  95                 -1.5                       87                       90                     -45.5                  123465.0
  96                 -2.5                       96                      213                     -64.5                  121697.5
  97                -11.5                       96                      173                     -48.5                  124185.5
  98                -15.0                      100                      181                     -49.5                  125305.0
  99                -12.5                      243                      417                     -47.0                  122727.5
 100                 -4.0                      329                      371                     -48.0                  122112.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                     -51.0                  124186.5
   2                  0.0                        0                        0                     -50.0                  122532.5
   3                  0.0                        0                        0                     -53.0                  123690.5
   4                  0.0                        0                        0                     -49.0                  123342.0
   5                  0.0                        0                        0                     -49.5                  123613.5
   6                  0.0                        0                        0                     -42.5                  121887.5
   7                  0.0                        0                        0                     -48.5                  121616.0
   8                  0.0                        0                        0                     -54.0                  123026.0
   9                  0.0                        0                        0                     -45.0                  123423.5
  10                  0.0                        0                        0                     -50.0                  122097.0
  11                  0.0                        0                        1                     -58.0                  123525.0
  12                  0.0                        0                        1                     -42.0                  124363.0
  13                  0.0                        0                        2                     -61.0                  123281.5
  14                 -1.0                        1                        2                     -50.0                  124117.0
  15                 -1.0                        1                        2                     -47.5                  124746.0
  16                  0.0                        0                        2                     -56.5                  122994.5
  17                  0.0                        0                        2                     -46.0                  122740.0
  18                 -1.0                        1                        3                     -66.0                  123565.0
  19                 -1.0                        2                        3                     -45.5                  120905.0
  20                 -1.0                        2                        3                     -43.0                  123881.5
  21                 -1.0                        1                        4                     -46.0                  123999.0
  22                  0.0                        0                        4                     -54.0                  120656.0
  23                  0.0                        0                        4                     -42.0                  122351.5
  24                  0.0                        0                        4                     -42.5                  122541.5
  25                 -0.5                        3                        4                     -52.5                  122795.0
  26                 -1.0                        1                        5                     -53.0                  124082.0
  27                 -0.5                        4                        5                     -49.0                  124178.0
  28                 -1.0                        1                        5                     -47.0                  122512.0
  29                 -0.5                        4                        5                     -63.0                  121759.5
  30                 -1.0                        1                        6                     -55.5                  124645.0
  31                 -1.0                        4                        6                     -45.0                  121707.5
  32                  0.0                        0                        7                     -46.5                  123206.5
  33                 -2.0                        2                        8                     -48.0                  123337.0
  34                  0.0                        0                       10                     -39.0                  125664.0
  35                 -1.0                        5                       10                     -43.0                  122594.0
  36                 -1.0                        3                       11                     -49.0                  123664.5
  37                 -1.0                        1                       12                     -57.5                  122473.5
  38                 -1.0                        1                       12                     -57.5                  122848.5
  39                 -1.0                        1                       13                     -50.0                  122018.5
  40                 -1.0                        1                       13                     -48.0                  123483.5
  41                  0.0                        0                       14                     -47.5                  122860.0
  42                 -2.0                       11                       14                     -40.5                  123353.0
  43                  0.0                        0                       15                     -49.5                  123143.5
  44                 -3.0                        2                       15                     -43.5                  123060.5
  45                 -1.5                       12                       16                     -56.0                  123068.5
  46                 -2.5                        9                       19                     -51.5                  123737.0
  47                 -1.0                        3                       19                     -43.0                  124136.0
  48                 -3.5                        6                       20                     -56.0                  121899.5
  49                 -3.0                       15                       26                     -60.5                  122956.0
  50                 -2.0                        4                       28                     -43.0                  122390.0
  51                 -1.5                        5                       31                     -41.0                  121924.0
  52                 -1.5                       30                       34                     -43.0                  123096.5
  53                 -0.5                        9                       34                     -56.0                  122261.5
  54                  0.0                        0                       35                     -49.0                  121214.5
  55                  0.0                        0                       35                     -45.5                  123581.5
  56                  0.0                        0                       42                     -42.0                  121762.5
  57                 -2.0                        4                       43                     -54.5                  122405.5
  58                 -5.5                       40                       46                     -50.5                  123589.0
  59                 -4.5                       26                       47                     -44.5                  123966.5
  60                 -4.5                       29                       51                     -43.0                  121750.0
  61                  0.0                        0                       52                     -47.0                  124869.5
  62                 -3.5                        8                       53                     -50.0                  122170.5
  63                 -1.5                       16                       53                     -42.0                  123318.0
  64                 -4.0                       30                       53                     -56.0                  124087.5
  65                 -4.0                       45                       64                     -56.5                  124718.5
  66                 -4.5                       28                       65                     -57.0                  122520.0
  67                 -6.0                       48                       69                     -52.5                  124214.0
  68                 -1.5                       46                       75                     -62.5                  122609.0
  69                 -3.0                       14                       75                     -42.5                  122818.0
  70                 -3.0                        3                       77                     -54.0                  123531.0
  71                -11.5                       59                       81                     -53.0                  123631.0
  72                 -4.0                        7                       82                     -50.0                  122600.5
  73                -10.0                       62                       83                     -57.0                  121233.5
  74                 -7.0                       47                       83                     -45.5                  122385.0
  75                 -4.5                       13                       88                     -51.0                  122958.5
  76                 -1.5                       87                       90                     -45.5                  123465.0
  77                 -7.0                       56                       91                     -55.5                  123848.0
  78                 -5.5                       47                       96                     -46.5                  122123.5
  79                 -4.5                       14                       98                     -44.5                  124202.5
  80                 -6.5                       52                      108                     -45.5                  122651.0
  81                -10.5                       27                      116                     -56.0                  122517.5
  82                 -6.5                       54                      121                     -46.5                  123196.5
  83                -14.5                       63                      135                     -43.0                  122874.5
  84                 -7.0                       22                      139                     -52.0                  120432.0
  85                 -7.5                       67                      139                     -46.0                  121642.5
  86                 -1.5                       52                      147                     -46.5                  122792.5
  87                -14.0                       79                      167                     -49.5                  123312.0
  88                -11.5                       96                      173                     -48.5                  124185.5
  89                -11.5                       44                      176                     -45.0                  123161.5
  90                -15.0                      100                      181                     -49.5                  125305.0
  91                 -7.0                       40                      197                     -45.0                  122921.0
  92                  0.0                        0                      203                     -67.5                  123463.0
  93                 -7.0                       49                      203                     -39.0                  123943.0
  94                 -2.5                       96                      213                     -64.5                  121697.5
  95                -15.0                       81                      273                     -44.5                  124029.0
  96                  0.0                        0                      293                     -47.0                  122352.0
  97                 -4.0                      329                      371                     -48.0                  122112.5
  98                -13.0                       21                      380                     -45.0                  122581.5
  99                -12.5                      243                      417                     -47.0                  122727.5
 100                 -2.0                        3                      654                     -74.5                  122477.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                       10                     -39.0                  125664.0
   2                 -7.0                       49                      203                     -39.0                  123943.0
   3                 -2.0                       11                       14                     -40.5                  123353.0
   4                 -1.5                        5                       31                     -41.0                  121924.0
   5                  0.0                        0                       42                     -42.0                  121762.5
   6                  0.0                        0                        1                     -42.0                  124363.0
   7                  0.0                        0                        4                     -42.0                  122351.5
   8                 -1.5                       16                       53                     -42.0                  123318.0
   9                 -3.0                       14                       75                     -42.5                  122818.0
  10                  0.0                        0                        4                     -42.5                  122541.5
  11                  0.0                        0                        0                     -42.5                  121887.5
  12                 -4.5                       29                       51                     -43.0                  121750.0
  13                 -2.0                        4                       28                     -43.0                  122390.0
  14                 -1.5                       30                       34                     -43.0                  123096.5
  15                 -1.0                        2                        3                     -43.0                  123881.5
  16                 -1.0                        3                       19                     -43.0                  124136.0
  17                -14.5                       63                      135                     -43.0                  122874.5
  18                 -1.0                        5                       10                     -43.0                  122594.0
  19                 -3.0                        2                       15                     -43.5                  123060.5
  20                 -4.5                       26                       47                     -44.5                  123966.5
  21                -15.0                       81                      273                     -44.5                  124029.0
  22                 -4.5                       14                       98                     -44.5                  124202.5
  23                -11.5                       44                      176                     -45.0                  123161.5
  24                -13.0                       21                      380                     -45.0                  122581.5
  25                 -1.0                        4                        6                     -45.0                  121707.5
  26                 -7.0                       40                      197                     -45.0                  122921.0
  27                  0.0                        0                        0                     -45.0                  123423.5
  28                 -6.5                       52                      108                     -45.5                  122651.0
  29                 -7.0                       47                       83                     -45.5                  122385.0
  30                 -1.0                        2                        3                     -45.5                  120905.0
  31                 -1.5                       87                       90                     -45.5                  123465.0
  32                  0.0                        0                       35                     -45.5                  123581.5
  33                 -1.0                        1                        4                     -46.0                  123999.0
  34                 -7.5                       67                      139                     -46.0                  121642.5
  35                  0.0                        0                        2                     -46.0                  122740.0
  36                 -5.5                       47                       96                     -46.5                  122123.5
  37                  0.0                        0                        7                     -46.5                  123206.5
  38                 -1.5                       52                      147                     -46.5                  122792.5
  39                 -6.5                       54                      121                     -46.5                  123196.5
  40                  0.0                        0                      293                     -47.0                  122352.0
  41                 -1.0                        1                        5                     -47.0                  122512.0
  42                -12.5                      243                      417                     -47.0                  122727.5
  43                  0.0                        0                       52                     -47.0                  124869.5
  44                  0.0                        0                       14                     -47.5                  122860.0
  45                 -1.0                        1                        2                     -47.5                  124746.0
  46                 -1.0                        1                       13                     -48.0                  123483.5
  47                 -4.0                      329                      371                     -48.0                  122112.5
  48                 -2.0                        2                        8                     -48.0                  123337.0
  49                -11.5                       96                      173                     -48.5                  124185.5
  50                  0.0                        0                        0                     -48.5                  121616.0
  51                 -0.5                        4                        5                     -49.0                  124178.0
  52                 -1.0                        3                       11                     -49.0                  123664.5
  53                  0.0                        0                        0                     -49.0                  123342.0
  54                  0.0                        0                       35                     -49.0                  121214.5
  55                -14.0                       79                      167                     -49.5                  123312.0
  56                  0.0                        0                       15                     -49.5                  123143.5
  57                  0.0                        0                        0                     -49.5                  123613.5
  58                -15.0                      100                      181                     -49.5                  125305.0
  59                 -1.0                        1                       13                     -50.0                  122018.5
  60                  0.0                        0                        0                     -50.0                  122532.5
  61                 -3.5                        8                       53                     -50.0                  122170.5
  62                 -4.0                        7                       82                     -50.0                  122600.5
  63                 -1.0                        1                        2                     -50.0                  124117.0
  64                  0.0                        0                        0                     -50.0                  122097.0
  65                 -5.5                       40                       46                     -50.5                  123589.0
  66                  0.0                        0                        0                     -51.0                  124186.5
  67                 -4.5                       13                       88                     -51.0                  122958.5
  68                 -2.5                        9                       19                     -51.5                  123737.0
  69                 -7.0                       22                      139                     -52.0                  120432.0
  70                 -6.0                       48                       69                     -52.5                  124214.0
  71                 -0.5                        3                        4                     -52.5                  122795.0
  72                 -1.0                        1                        5                     -53.0                  124082.0
  73                  0.0                        0                        0                     -53.0                  123690.5
  74                -11.5                       59                       81                     -53.0                  123631.0
  75                  0.0                        0                        4                     -54.0                  120656.0
  76                 -3.0                        3                       77                     -54.0                  123531.0
  77                  0.0                        0                        0                     -54.0                  123026.0
  78                 -2.0                        4                       43                     -54.5                  122405.5
  79                 -1.0                        1                        6                     -55.5                  124645.0
  80                 -7.0                       56                       91                     -55.5                  123848.0
  81                 -1.5                       12                       16                     -56.0                  123068.5
  82                -10.5                       27                      116                     -56.0                  122517.5
  83                 -0.5                        9                       34                     -56.0                  122261.5
  84                 -3.5                        6                       20                     -56.0                  121899.5
  85                 -4.0                       30                       53                     -56.0                  124087.5
  86                 -4.0                       45                       64                     -56.5                  124718.5
  87                  0.0                        0                        2                     -56.5                  122994.5
  88                -10.0                       62                       83                     -57.0                  121233.5
  89                 -4.5                       28                       65                     -57.0                  122520.0
  90                 -1.0                        1                       12                     -57.5                  122473.5
  91                 -1.0                        1                       12                     -57.5                  122848.5
  92                  0.0                        0                        1                     -58.0                  123525.0
  93                 -3.0                       15                       26                     -60.5                  122956.0
  94                  0.0                        0                        2                     -61.0                  123281.5
  95                 -1.5                       46                       75                     -62.5                  122609.0
  96                 -0.5                        4                        5                     -63.0                  121759.5
  97                 -2.5                       96                      213                     -64.5                  121697.5
  98                 -1.0                        1                        3                     -66.0                  123565.0
  99                  0.0                        0                      203                     -67.5                  123463.0
 100                 -2.0                        3                      654                     -74.5                  122477.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                       10                     -39.0                  125664.0
   2                -15.0                      100                      181                     -49.5                  125305.0
   3                  0.0                        0                       52                     -47.0                  124869.5
   4                 -1.0                        1                        2                     -47.5                  124746.0
   5                 -4.0                       45                       64                     -56.5                  124718.5
   6                 -1.0                        1                        6                     -55.5                  124645.0
   7                  0.0                        0                        1                     -42.0                  124363.0
   8                 -6.0                       48                       69                     -52.5                  124214.0
   9                 -4.5                       14                       98                     -44.5                  124202.5
  10                  0.0                        0                        0                     -51.0                  124186.5
  11                -11.5                       96                      173                     -48.5                  124185.5
  12                 -0.5                        4                        5                     -49.0                  124178.0
  13                 -1.0                        3                       19                     -43.0                  124136.0
  14                 -1.0                        1                        2                     -50.0                  124117.0
  15                 -4.0                       30                       53                     -56.0                  124087.5
  16                 -1.0                        1                        5                     -53.0                  124082.0
  17                -15.0                       81                      273                     -44.5                  124029.0
  18                 -1.0                        1                        4                     -46.0                  123999.0
  19                 -4.5                       26                       47                     -44.5                  123966.5
  20                 -7.0                       49                      203                     -39.0                  123943.0
  21                 -1.0                        2                        3                     -43.0                  123881.5
  22                 -7.0                       56                       91                     -55.5                  123848.0
  23                 -2.5                        9                       19                     -51.5                  123737.0
  24                  0.0                        0                        0                     -53.0                  123690.5
  25                 -1.0                        3                       11                     -49.0                  123664.5
  26                -11.5                       59                       81                     -53.0                  123631.0
  27                  0.0                        0                        0                     -49.5                  123613.5
  28                 -5.5                       40                       46                     -50.5                  123589.0
  29                  0.0                        0                       35                     -45.5                  123581.5
  30                 -1.0                        1                        3                     -66.0                  123565.0
  31                 -3.0                        3                       77                     -54.0                  123531.0
  32                  0.0                        0                        1                     -58.0                  123525.0
  33                 -1.0                        1                       13                     -48.0                  123483.5
  34                 -1.5                       87                       90                     -45.5                  123465.0
  35                  0.0                        0                      203                     -67.5                  123463.0
  36                  0.0                        0                        0                     -45.0                  123423.5
  37                 -2.0                       11                       14                     -40.5                  123353.0
  38                  0.0                        0                        0                     -49.0                  123342.0
  39                 -2.0                        2                        8                     -48.0                  123337.0
  40                 -1.5                       16                       53                     -42.0                  123318.0
  41                -14.0                       79                      167                     -49.5                  123312.0
  42                  0.0                        0                        2                     -61.0                  123281.5
  43                  0.0                        0                        7                     -46.5                  123206.5
  44                 -6.5                       54                      121                     -46.5                  123196.5
  45                -11.5                       44                      176                     -45.0                  123161.5
  46                  0.0                        0                       15                     -49.5                  123143.5
  47                 -1.5                       30                       34                     -43.0                  123096.5
  48                 -1.5                       12                       16                     -56.0                  123068.5
  49                 -3.0                        2                       15                     -43.5                  123060.5
  50                  0.0                        0                        0                     -54.0                  123026.0
  51                  0.0                        0                        2                     -56.5                  122994.5
  52                 -4.5                       13                       88                     -51.0                  122958.5
  53                 -3.0                       15                       26                     -60.5                  122956.0
  54                 -7.0                       40                      197                     -45.0                  122921.0
  55                -14.5                       63                      135                     -43.0                  122874.5
  56                  0.0                        0                       14                     -47.5                  122860.0
  57                 -1.0                        1                       12                     -57.5                  122848.5
  58                 -3.0                       14                       75                     -42.5                  122818.0
  59                 -0.5                        3                        4                     -52.5                  122795.0
  60                 -1.5                       52                      147                     -46.5                  122792.5
  61                  0.0                        0                        2                     -46.0                  122740.0
  62                -12.5                      243                      417                     -47.0                  122727.5
  63                 -6.5                       52                      108                     -45.5                  122651.0
  64                 -1.5                       46                       75                     -62.5                  122609.0
  65                 -4.0                        7                       82                     -50.0                  122600.5
  66                 -1.0                        5                       10                     -43.0                  122594.0
  67                -13.0                       21                      380                     -45.0                  122581.5
  68                  0.0                        0                        4                     -42.5                  122541.5
  69                  0.0                        0                        0                     -50.0                  122532.5
  70                 -4.5                       28                       65                     -57.0                  122520.0
  71                -10.5                       27                      116                     -56.0                  122517.5
  72                 -1.0                        1                        5                     -47.0                  122512.0
  73                 -2.0                        3                      654                     -74.5                  122477.5
  74                 -1.0                        1                       12                     -57.5                  122473.5
  75                 -2.0                        4                       43                     -54.5                  122405.5
  76                 -2.0                        4                       28                     -43.0                  122390.0
  77                 -7.0                       47                       83                     -45.5                  122385.0
  78                  0.0                        0                      293                     -47.0                  122352.0
  79                  0.0                        0                        4                     -42.0                  122351.5
  80                 -0.5                        9                       34                     -56.0                  122261.5
  81                 -3.5                        8                       53                     -50.0                  122170.5
  82                 -5.5                       47                       96                     -46.5                  122123.5
  83                 -4.0                      329                      371                     -48.0                  122112.5
  84                  0.0                        0                        0                     -50.0                  122097.0
  85                 -1.0                        1                       13                     -50.0                  122018.5
  86                 -1.5                        5                       31                     -41.0                  121924.0
  87                 -3.5                        6                       20                     -56.0                  121899.5
  88                  0.0                        0                        0                     -42.5                  121887.5
  89                  0.0                        0                       42                     -42.0                  121762.5
  90                 -0.5                        4                        5                     -63.0                  121759.5
  91                 -4.5                       29                       51                     -43.0                  121750.0
  92                 -1.0                        4                        6                     -45.0                  121707.5
  93                 -2.5                       96                      213                     -64.5                  121697.5
  94                 -7.5                       67                      139                     -46.0                  121642.5
  95                  0.0                        0                        0                     -48.5                  121616.0
  96                -10.0                       62                       83                     -57.0                  121233.5
  97                  0.0                        0                       35                     -49.0                  121214.5
  98                 -1.0                        2                        3                     -45.5                  120905.0
  99                  0.0                        0                        4                     -54.0                  120656.0
 100                 -7.0                       22                      139                     -52.0                  120432.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        48901660.5     33871815.0     20686886.0     103460361.5   
PLAYER BUST           0.0      9898049.0            0.0       9898049.0   
DEALER BUST     7170088.0            0.0            0.0       7170088.0   
DOUBLE BUST           0.0            0.0            0.0             0.0   
TOTAL          56071748.5     43769864.0     20686886.0     120528498.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             40.57%         28.10%         17.16%          85.84%  
PLAYER BUST          0.00%          8.21%          0.00%           8.21%  
DEALER BUST          5.95%          0.00%          0.00%           5.95%  
DOUBLE BUST          0.00%          0.00%          0.00%           0.00%  
TOTAL               46.52%         36.31%         17.16%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           21377113                      0.5 : 1 Odds 




