ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :        -26 credits
average duration of drop from start to lowest point is   :        440 rounds
average duration of drop from start to finish is         :        980 rounds
average size of the largest drop from a new high is      :       -248 credits
average bankroll change at the end of session is         :      55030 credits

total number of wagers won by house  :     123184509.0
total number of wagers won by player :     128687494.0
player is winning  51.09% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     123184509.0
total number of credits won by player:     128687494.0
player is winning  51.09% of all credits won        reshuffles  100000000 
finish purse  5502985.0 high  5503007.0 low      -15.0  largest drop     -366.0
change in purse is an average of      55029.85 credits after  1000000  rounds
one standard deviation equal to        1727.30 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game10                                                                 



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -203.0                   56908.0
   2                  0.0                        0                        0                    -218.0                   54598.0
   3                  0.0                        0                        0                    -233.0                   57491.0
   4                 -1.0                        2                        4                    -301.0                   54614.0
   5                 -2.0                        3                       10                    -280.0                   50458.0
   6                 -2.0                        5                        7                    -220.0                   55880.0
   7                 -3.0                       27                       46                    -283.0                   49912.0
   8                 -3.0                        5                       12                    -366.0                   59744.0
   9                 -3.0                        9                       12                    -254.0                   55318.0
  10                 -4.0                        5                        6                    -265.0                   56940.0
  11                 -4.0                        5                       11                    -198.0                   53761.0
  12                 -4.0                      176                      472                    -251.0                   53917.0
  13                 -5.0                        4                       14                    -281.0                   54064.0
  14                 -5.0                      172                      188                    -215.0                   54197.0
  15                 -5.0                       94                       96                    -249.0                   57394.0
  16                 -6.0                        4                       83                    -264.0                   54912.0
  17                 -6.0                       31                       97                    -271.0                   53673.0
  18                 -6.0                        9                       16                    -284.0                   55145.0
  19                 -7.0                      986                      991                    -210.0                   56071.0
  20                 -7.0                      160                      184                    -201.0                   54912.0
  21                 -8.0                      110                      114                    -272.0                   52339.0
  22                 -9.0                       16                      228                    -258.0                   55826.0
  23                 -9.0                     1065                     1071                    -295.0                   53600.0
  24                -11.0                       34                      104                    -284.0                   50620.0
  25                -11.0                      243                      274                    -205.0                   56731.0
  26                -11.0                       18                       62                    -240.0                   55910.0
  27                -11.0                       45                      655                    -229.0                   54765.0
  28                -11.0                       22                       44                    -261.0                   54184.0
  29                -11.0                        9                     2163                    -250.0                   55736.0
  30                -11.0                       17                       34                    -230.0                   54173.0
  31                -11.0                       38                       83                    -195.0                   54448.0
  32                -12.0                       42                      337                    -266.0                   55476.0
  33                -14.0                      125                      278                    -262.0                   55480.0
  34                -14.0                       66                      498                    -345.0                   54852.0
  35                -14.0                      118                      183                    -213.0                   55613.0
  36                -15.0                       20                       41                    -348.0                   59029.0
  37                -15.0                       21                       57                    -237.0                   52580.0
  38                -15.0                       41                      111                    -213.0                   56369.0
  39                -16.0                      237                      286                    -257.0                   53847.0
  40                -16.0                       64                     3076                    -274.0                   54603.0
  41                -17.0                       14                       72                    -289.0                   55008.0
  42                -17.0                       19                       70                    -216.0                   53350.0
  43                -17.0                       21                      298                    -200.0                   58232.0
  44                -17.0                       94                      287                    -219.0                   54362.0
  45                -17.0                       68                      115                    -276.0                   54427.0
  46                -17.0                      139                      180                    -216.0                   54026.0
  47                -17.0                      304                     1175                    -212.0                   52829.0
  48                -18.0                      163                      262                    -358.0                   54231.0
  49                -18.0                       57                      114                    -321.0                   54350.0
  50                -18.0                      236                     1475                    -252.0                   55624.0
  51                -19.0                      145                      195                    -233.0                   55409.0
  52                -20.0                     2182                     2202                    -257.0                   53078.0
  53                -20.0                      544                      699                    -284.0                   58237.0
  54                -21.0                      426                      462                    -261.0                   53808.0
  55                -21.0                       69                      246                    -232.0                   56870.0
  56                -21.0                      238                      380                    -293.0                   55560.0
  57                -21.0                       29                       61                    -293.0                   55187.0
  58                -22.0                      234                      413                    -261.0                   54340.0
  59                -22.0                       36                       76                    -217.0                   56689.0
  60                -23.0                      125                      210                    -266.0                   54119.0
  61                -24.0                     1845                     2433                    -257.0                   51843.0
  62                -25.0                      165                      250                    -231.0                   54098.0
  63                -25.0                      131                      509                    -276.0                   55843.0
  64                -26.0                      110                      158                    -247.0                   56095.0
  65                -26.0                       81                      934                    -289.0                   55051.0
  66                -26.0                      150                      258                    -239.0                   56078.0
  67                -27.0                      190                     1048                    -211.0                   57489.0
  68                -27.0                      424                      456                    -199.0                   58614.0
  69                -28.0                      242                      312                    -204.0                   54706.0
  70                -29.0                      228                      569                    -230.0                   56785.0
  71                -29.0                      245                      397                    -199.0                   55245.0
  72                -30.0                      751                      812                    -242.0                   53009.0
  73                -31.0                      870                     1053                    -222.0                   56757.0
  74                -32.0                      352                      702                    -233.0                   56103.0
  75                -32.0                      255                      720                    -298.0                   55409.0
  76                -33.0                      140                      893                    -216.0                   52302.0
  77                -35.0                      184                      314                    -273.0                   52255.0
  78                -36.0                      128                      405                    -207.0                   52444.0
  79                -37.0                      816                     1482                    -227.0                   53623.0
  80                -41.0                     4968                     5795                    -210.0                   56695.0
  81                -42.0                      442                     1317                    -268.0                   52529.0
  82                -42.0                     1398                     1757                    -266.0                   58243.0
  83                -43.0                     1474                     1836                    -209.0                   53861.0
  84                -44.0                      312                     1945                    -227.0                   56567.0
  85                -45.0                      850                     1178                    -243.0                   53465.0
  86                -47.0                     1227                     4269                    -196.0                   54740.0
  87                -50.0                     4883                     5958                    -262.0                   55907.0
  88                -51.0                      243                     2319                    -215.0                   54578.0
  89                -53.0                     1053                     1435                    -231.0                   56857.0
  90                -53.0                      647                     1225                    -212.0                   56028.0
  91                -56.0                      495                      995                    -316.0                   52860.0
  92                -62.0                      319                     5536                    -214.0                   53801.0
  93                -67.0                     1414                     3399                    -227.0                   55316.0
  94                -69.0                      683                     2205                    -231.0                   57674.0
  95                -82.0                     2089                     4853                    -310.0                   57308.0
  96                -83.0                      438                     2462                    -232.0                   56115.0
  97                -83.0                      979                     3785                    -217.0                   56752.0
  98                -93.0                      994                     3613                    -227.0                   55045.0
  99                -95.0                     1340                     5176                    -222.0                   54694.0
 100               -128.0                     1295                     2280                    -216.0                   54375.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -203.0                   56908.0
   2                  0.0                        0                        0                    -218.0                   54598.0
   3                  0.0                        0                        0                    -233.0                   57491.0
   4                 -1.0                        2                        4                    -301.0                   54614.0
   5                 -2.0                        3                       10                    -280.0                   50458.0
   6                 -6.0                        4                       83                    -264.0                   54912.0
   7                 -5.0                        4                       14                    -281.0                   54064.0
   8                 -4.0                        5                        6                    -265.0                   56940.0
   9                 -2.0                        5                        7                    -220.0                   55880.0
  10                 -3.0                        5                       12                    -366.0                   59744.0
  11                 -4.0                        5                       11                    -198.0                   53761.0
  12                 -3.0                        9                       12                    -254.0                   55318.0
  13                 -6.0                        9                       16                    -284.0                   55145.0
  14                -11.0                        9                     2163                    -250.0                   55736.0
  15                -17.0                       14                       72                    -289.0                   55008.0
  16                 -9.0                       16                      228                    -258.0                   55826.0
  17                -11.0                       17                       34                    -230.0                   54173.0
  18                -11.0                       18                       62                    -240.0                   55910.0
  19                -17.0                       19                       70                    -216.0                   53350.0
  20                -15.0                       20                       41                    -348.0                   59029.0
  21                -17.0                       21                      298                    -200.0                   58232.0
  22                -15.0                       21                       57                    -237.0                   52580.0
  23                -11.0                       22                       44                    -261.0                   54184.0
  24                 -3.0                       27                       46                    -283.0                   49912.0
  25                -21.0                       29                       61                    -293.0                   55187.0
  26                 -6.0                       31                       97                    -271.0                   53673.0
  27                -11.0                       34                      104                    -284.0                   50620.0
  28                -22.0                       36                       76                    -217.0                   56689.0
  29                -11.0                       38                       83                    -195.0                   54448.0
  30                -15.0                       41                      111                    -213.0                   56369.0
  31                -12.0                       42                      337                    -266.0                   55476.0
  32                -11.0                       45                      655                    -229.0                   54765.0
  33                -18.0                       57                      114                    -321.0                   54350.0
  34                -16.0                       64                     3076                    -274.0                   54603.0
  35                -14.0                       66                      498                    -345.0                   54852.0
  36                -17.0                       68                      115                    -276.0                   54427.0
  37                -21.0                       69                      246                    -232.0                   56870.0
  38                -26.0                       81                      934                    -289.0                   55051.0
  39                -17.0                       94                      287                    -219.0                   54362.0
  40                 -5.0                       94                       96                    -249.0                   57394.0
  41                -26.0                      110                      158                    -247.0                   56095.0
  42                 -8.0                      110                      114                    -272.0                   52339.0
  43                -14.0                      118                      183                    -213.0                   55613.0
  44                -14.0                      125                      278                    -262.0                   55480.0
  45                -23.0                      125                      210                    -266.0                   54119.0
  46                -36.0                      128                      405                    -207.0                   52444.0
  47                -25.0                      131                      509                    -276.0                   55843.0
  48                -17.0                      139                      180                    -216.0                   54026.0
  49                -33.0                      140                      893                    -216.0                   52302.0
  50                -19.0                      145                      195                    -233.0                   55409.0
  51                -26.0                      150                      258                    -239.0                   56078.0
  52                 -7.0                      160                      184                    -201.0                   54912.0
  53                -18.0                      163                      262                    -358.0                   54231.0
  54                -25.0                      165                      250                    -231.0                   54098.0
  55                 -5.0                      172                      188                    -215.0                   54197.0
  56                 -4.0                      176                      472                    -251.0                   53917.0
  57                -35.0                      184                      314                    -273.0                   52255.0
  58                -27.0                      190                     1048                    -211.0                   57489.0
  59                -29.0                      228                      569                    -230.0                   56785.0
  60                -22.0                      234                      413                    -261.0                   54340.0
  61                -18.0                      236                     1475                    -252.0                   55624.0
  62                -16.0                      237                      286                    -257.0                   53847.0
  63                -21.0                      238                      380                    -293.0                   55560.0
  64                -28.0                      242                      312                    -204.0                   54706.0
  65                -11.0                      243                      274                    -205.0                   56731.0
  66                -51.0                      243                     2319                    -215.0                   54578.0
  67                -29.0                      245                      397                    -199.0                   55245.0
  68                -32.0                      255                      720                    -298.0                   55409.0
  69                -17.0                      304                     1175                    -212.0                   52829.0
  70                -44.0                      312                     1945                    -227.0                   56567.0
  71                -62.0                      319                     5536                    -214.0                   53801.0
  72                -32.0                      352                      702                    -233.0                   56103.0
  73                -27.0                      424                      456                    -199.0                   58614.0
  74                -21.0                      426                      462                    -261.0                   53808.0
  75                -83.0                      438                     2462                    -232.0                   56115.0
  76                -42.0                      442                     1317                    -268.0                   52529.0
  77                -56.0                      495                      995                    -316.0                   52860.0
  78                -20.0                      544                      699                    -284.0                   58237.0
  79                -53.0                      647                     1225                    -212.0                   56028.0
  80                -69.0                      683                     2205                    -231.0                   57674.0
  81                -30.0                      751                      812                    -242.0                   53009.0
  82                -37.0                      816                     1482                    -227.0                   53623.0
  83                -45.0                      850                     1178                    -243.0                   53465.0
  84                -31.0                      870                     1053                    -222.0                   56757.0
  85                -83.0                      979                     3785                    -217.0                   56752.0
  86                 -7.0                      986                      991                    -210.0                   56071.0
  87                -93.0                      994                     3613                    -227.0                   55045.0
  88                -53.0                     1053                     1435                    -231.0                   56857.0
  89                 -9.0                     1065                     1071                    -295.0                   53600.0
  90                -47.0                     1227                     4269                    -196.0                   54740.0
  91               -128.0                     1295                     2280                    -216.0                   54375.0
  92                -95.0                     1340                     5176                    -222.0                   54694.0
  93                -42.0                     1398                     1757                    -266.0                   58243.0
  94                -67.0                     1414                     3399                    -227.0                   55316.0
  95                -43.0                     1474                     1836                    -209.0                   53861.0
  96                -24.0                     1845                     2433                    -257.0                   51843.0
  97                -82.0                     2089                     4853                    -310.0                   57308.0
  98                -20.0                     2182                     2202                    -257.0                   53078.0
  99                -50.0                     4883                     5958                    -262.0                   55907.0
 100                -41.0                     4968                     5795                    -210.0                   56695.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                    -203.0                   56908.0
   2                  0.0                        0                        0                    -218.0                   54598.0
   3                  0.0                        0                        0                    -233.0                   57491.0
   4                 -1.0                        2                        4                    -301.0                   54614.0
   5                 -4.0                        5                        6                    -265.0                   56940.0
   6                 -2.0                        5                        7                    -220.0                   55880.0
   7                 -2.0                        3                       10                    -280.0                   50458.0
   8                 -4.0                        5                       11                    -198.0                   53761.0
   9                 -3.0                        5                       12                    -366.0                   59744.0
  10                 -3.0                        9                       12                    -254.0                   55318.0
  11                 -5.0                        4                       14                    -281.0                   54064.0
  12                 -6.0                        9                       16                    -284.0                   55145.0
  13                -11.0                       17                       34                    -230.0                   54173.0
  14                -15.0                       20                       41                    -348.0                   59029.0
  15                -11.0                       22                       44                    -261.0                   54184.0
  16                 -3.0                       27                       46                    -283.0                   49912.0
  17                -15.0                       21                       57                    -237.0                   52580.0
  18                -21.0                       29                       61                    -293.0                   55187.0
  19                -11.0                       18                       62                    -240.0                   55910.0
  20                -17.0                       19                       70                    -216.0                   53350.0
  21                -17.0                       14                       72                    -289.0                   55008.0
  22                -22.0                       36                       76                    -217.0                   56689.0
  23                 -6.0                        4                       83                    -264.0                   54912.0
  24                -11.0                       38                       83                    -195.0                   54448.0
  25                 -5.0                       94                       96                    -249.0                   57394.0
  26                 -6.0                       31                       97                    -271.0                   53673.0
  27                -11.0                       34                      104                    -284.0                   50620.0
  28                -15.0                       41                      111                    -213.0                   56369.0
  29                -18.0                       57                      114                    -321.0                   54350.0
  30                 -8.0                      110                      114                    -272.0                   52339.0
  31                -17.0                       68                      115                    -276.0                   54427.0
  32                -26.0                      110                      158                    -247.0                   56095.0
  33                -17.0                      139                      180                    -216.0                   54026.0
  34                -14.0                      118                      183                    -213.0                   55613.0
  35                 -7.0                      160                      184                    -201.0                   54912.0
  36                 -5.0                      172                      188                    -215.0                   54197.0
  37                -19.0                      145                      195                    -233.0                   55409.0
  38                -23.0                      125                      210                    -266.0                   54119.0
  39                 -9.0                       16                      228                    -258.0                   55826.0
  40                -21.0                       69                      246                    -232.0                   56870.0
  41                -25.0                      165                      250                    -231.0                   54098.0
  42                -26.0                      150                      258                    -239.0                   56078.0
  43                -18.0                      163                      262                    -358.0                   54231.0
  44                -11.0                      243                      274                    -205.0                   56731.0
  45                -14.0                      125                      278                    -262.0                   55480.0
  46                -16.0                      237                      286                    -257.0                   53847.0
  47                -17.0                       94                      287                    -219.0                   54362.0
  48                -17.0                       21                      298                    -200.0                   58232.0
  49                -28.0                      242                      312                    -204.0                   54706.0
  50                -35.0                      184                      314                    -273.0                   52255.0
  51                -12.0                       42                      337                    -266.0                   55476.0
  52                -21.0                      238                      380                    -293.0                   55560.0
  53                -29.0                      245                      397                    -199.0                   55245.0
  54                -36.0                      128                      405                    -207.0                   52444.0
  55                -22.0                      234                      413                    -261.0                   54340.0
  56                -27.0                      424                      456                    -199.0                   58614.0
  57                -21.0                      426                      462                    -261.0                   53808.0
  58                 -4.0                      176                      472                    -251.0                   53917.0
  59                -14.0                       66                      498                    -345.0                   54852.0
  60                -25.0                      131                      509                    -276.0                   55843.0
  61                -29.0                      228                      569                    -230.0                   56785.0
  62                -11.0                       45                      655                    -229.0                   54765.0
  63                -20.0                      544                      699                    -284.0                   58237.0
  64                -32.0                      352                      702                    -233.0                   56103.0
  65                -32.0                      255                      720                    -298.0                   55409.0
  66                -30.0                      751                      812                    -242.0                   53009.0
  67                -33.0                      140                      893                    -216.0                   52302.0
  68                -26.0                       81                      934                    -289.0                   55051.0
  69                 -7.0                      986                      991                    -210.0                   56071.0
  70                -56.0                      495                      995                    -316.0                   52860.0
  71                -27.0                      190                     1048                    -211.0                   57489.0
  72                -31.0                      870                     1053                    -222.0                   56757.0
  73                 -9.0                     1065                     1071                    -295.0                   53600.0
  74                -17.0                      304                     1175                    -212.0                   52829.0
  75                -45.0                      850                     1178                    -243.0                   53465.0
  76                -53.0                      647                     1225                    -212.0                   56028.0
  77                -42.0                      442                     1317                    -268.0                   52529.0
  78                -53.0                     1053                     1435                    -231.0                   56857.0
  79                -18.0                      236                     1475                    -252.0                   55624.0
  80                -37.0                      816                     1482                    -227.0                   53623.0
  81                -42.0                     1398                     1757                    -266.0                   58243.0
  82                -43.0                     1474                     1836                    -209.0                   53861.0
  83                -44.0                      312                     1945                    -227.0                   56567.0
  84                -11.0                        9                     2163                    -250.0                   55736.0
  85                -20.0                     2182                     2202                    -257.0                   53078.0
  86                -69.0                      683                     2205                    -231.0                   57674.0
  87               -128.0                     1295                     2280                    -216.0                   54375.0
  88                -51.0                      243                     2319                    -215.0                   54578.0
  89                -24.0                     1845                     2433                    -257.0                   51843.0
  90                -83.0                      438                     2462                    -232.0                   56115.0
  91                -16.0                       64                     3076                    -274.0                   54603.0
  92                -67.0                     1414                     3399                    -227.0                   55316.0
  93                -93.0                      994                     3613                    -227.0                   55045.0
  94                -83.0                      979                     3785                    -217.0                   56752.0
  95                -47.0                     1227                     4269                    -196.0                   54740.0
  96                -82.0                     2089                     4853                    -310.0                   57308.0
  97                -95.0                     1340                     5176                    -222.0                   54694.0
  98                -62.0                      319                     5536                    -214.0                   53801.0
  99                -41.0                     4968                     5795                    -210.0                   56695.0
 100                -50.0                     4883                     5958                    -262.0                   55907.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -11.0                       38                       83                    -195.0                   54448.0
   2                -47.0                     1227                     4269                    -196.0                   54740.0
   3                 -4.0                        5                       11                    -198.0                   53761.0
   4                -29.0                      245                      397                    -199.0                   55245.0
   5                -27.0                      424                      456                    -199.0                   58614.0
   6                -17.0                       21                      298                    -200.0                   58232.0
   7                 -7.0                      160                      184                    -201.0                   54912.0
   8                  0.0                        0                        0                    -203.0                   56908.0
   9                -28.0                      242                      312                    -204.0                   54706.0
  10                -11.0                      243                      274                    -205.0                   56731.0
  11                -36.0                      128                      405                    -207.0                   52444.0
  12                -43.0                     1474                     1836                    -209.0                   53861.0
  13                 -7.0                      986                      991                    -210.0                   56071.0
  14                -41.0                     4968                     5795                    -210.0                   56695.0
  15                -27.0                      190                     1048                    -211.0                   57489.0
  16                -53.0                      647                     1225                    -212.0                   56028.0
  17                -17.0                      304                     1175                    -212.0                   52829.0
  18                -14.0                      118                      183                    -213.0                   55613.0
  19                -15.0                       41                      111                    -213.0                   56369.0
  20                -62.0                      319                     5536                    -214.0                   53801.0
  21                 -5.0                      172                      188                    -215.0                   54197.0
  22                -51.0                      243                     2319                    -215.0                   54578.0
  23                -17.0                       19                       70                    -216.0                   53350.0
  24                -17.0                      139                      180                    -216.0                   54026.0
  25               -128.0                     1295                     2280                    -216.0                   54375.0
  26                -33.0                      140                      893                    -216.0                   52302.0
  27                -83.0                      979                     3785                    -217.0                   56752.0
  28                -22.0                       36                       76                    -217.0                   56689.0
  29                  0.0                        0                        0                    -218.0                   54598.0
  30                -17.0                       94                      287                    -219.0                   54362.0
  31                 -2.0                        5                        7                    -220.0                   55880.0
  32                -95.0                     1340                     5176                    -222.0                   54694.0
  33                -31.0                      870                     1053                    -222.0                   56757.0
  34                -67.0                     1414                     3399                    -227.0                   55316.0
  35                -44.0                      312                     1945                    -227.0                   56567.0
  36                -93.0                      994                     3613                    -227.0                   55045.0
  37                -37.0                      816                     1482                    -227.0                   53623.0
  38                -11.0                       45                      655                    -229.0                   54765.0
  39                -29.0                      228                      569                    -230.0                   56785.0
  40                -11.0                       17                       34                    -230.0                   54173.0
  41                -25.0                      165                      250                    -231.0                   54098.0
  42                -53.0                     1053                     1435                    -231.0                   56857.0
  43                -69.0                      683                     2205                    -231.0                   57674.0
  44                -83.0                      438                     2462                    -232.0                   56115.0
  45                -21.0                       69                      246                    -232.0                   56870.0
  46                -32.0                      352                      702                    -233.0                   56103.0
  47                  0.0                        0                        0                    -233.0                   57491.0
  48                -19.0                      145                      195                    -233.0                   55409.0
  49                -15.0                       21                       57                    -237.0                   52580.0
  50                -26.0                      150                      258                    -239.0                   56078.0
  51                -11.0                       18                       62                    -240.0                   55910.0
  52                -30.0                      751                      812                    -242.0                   53009.0
  53                -45.0                      850                     1178                    -243.0                   53465.0
  54                -26.0                      110                      158                    -247.0                   56095.0
  55                 -5.0                       94                       96                    -249.0                   57394.0
  56                -11.0                        9                     2163                    -250.0                   55736.0
  57                 -4.0                      176                      472                    -251.0                   53917.0
  58                -18.0                      236                     1475                    -252.0                   55624.0
  59                 -3.0                        9                       12                    -254.0                   55318.0
  60                -16.0                      237                      286                    -257.0                   53847.0
  61                -24.0                     1845                     2433                    -257.0                   51843.0
  62                -20.0                     2182                     2202                    -257.0                   53078.0
  63                 -9.0                       16                      228                    -258.0                   55826.0
  64                -21.0                      426                      462                    -261.0                   53808.0
  65                -11.0                       22                       44                    -261.0                   54184.0
  66                -22.0                      234                      413                    -261.0                   54340.0
  67                -50.0                     4883                     5958                    -262.0                   55907.0
  68                -14.0                      125                      278                    -262.0                   55480.0
  69                 -6.0                        4                       83                    -264.0                   54912.0
  70                 -4.0                        5                        6                    -265.0                   56940.0
  71                -12.0                       42                      337                    -266.0                   55476.0
  72                -42.0                     1398                     1757                    -266.0                   58243.0
  73                -23.0                      125                      210                    -266.0                   54119.0
  74                -42.0                      442                     1317                    -268.0                   52529.0
  75                 -6.0                       31                       97                    -271.0                   53673.0
  76                 -8.0                      110                      114                    -272.0                   52339.0
  77                -35.0                      184                      314                    -273.0                   52255.0
  78                -16.0                       64                     3076                    -274.0                   54603.0
  79                -25.0                      131                      509                    -276.0                   55843.0
  80                -17.0                       68                      115                    -276.0                   54427.0
  81                 -2.0                        3                       10                    -280.0                   50458.0
  82                 -5.0                        4                       14                    -281.0                   54064.0
  83                 -3.0                       27                       46                    -283.0                   49912.0
  84                -11.0                       34                      104                    -284.0                   50620.0
  85                -20.0                      544                      699                    -284.0                   58237.0
  86                 -6.0                        9                       16                    -284.0                   55145.0
  87                -17.0                       14                       72                    -289.0                   55008.0
  88                -26.0                       81                      934                    -289.0                   55051.0
  89                -21.0                      238                      380                    -293.0                   55560.0
  90                -21.0                       29                       61                    -293.0                   55187.0
  91                 -9.0                     1065                     1071                    -295.0                   53600.0
  92                -32.0                      255                      720                    -298.0                   55409.0
  93                 -1.0                        2                        4                    -301.0                   54614.0
  94                -82.0                     2089                     4853                    -310.0                   57308.0
  95                -56.0                      495                      995                    -316.0                   52860.0
  96                -18.0                       57                      114                    -321.0                   54350.0
  97                -14.0                       66                      498                    -345.0                   54852.0
  98                -15.0                       20                       41                    -348.0                   59029.0
  99                -18.0                      163                      262                    -358.0                   54231.0
 100                 -3.0                        5                       12                    -366.0                   59744.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -3.0                        5                       12                    -366.0                   59744.0
   2                -15.0                       20                       41                    -348.0                   59029.0
   3                -27.0                      424                      456                    -199.0                   58614.0
   4                -42.0                     1398                     1757                    -266.0                   58243.0
   5                -20.0                      544                      699                    -284.0                   58237.0
   6                -17.0                       21                      298                    -200.0                   58232.0
   7                -69.0                      683                     2205                    -231.0                   57674.0
   8                  0.0                        0                        0                    -233.0                   57491.0
   9                -27.0                      190                     1048                    -211.0                   57489.0
  10                 -5.0                       94                       96                    -249.0                   57394.0
  11                -82.0                     2089                     4853                    -310.0                   57308.0
  12                 -4.0                        5                        6                    -265.0                   56940.0
  13                  0.0                        0                        0                    -203.0                   56908.0
  14                -21.0                       69                      246                    -232.0                   56870.0
  15                -53.0                     1053                     1435                    -231.0                   56857.0
  16                -29.0                      228                      569                    -230.0                   56785.0
  17                -31.0                      870                     1053                    -222.0                   56757.0
  18                -83.0                      979                     3785                    -217.0                   56752.0
  19                -11.0                      243                      274                    -205.0                   56731.0
  20                -41.0                     4968                     5795                    -210.0                   56695.0
  21                -22.0                       36                       76                    -217.0                   56689.0
  22                -44.0                      312                     1945                    -227.0                   56567.0
  23                -15.0                       41                      111                    -213.0                   56369.0
  24                -83.0                      438                     2462                    -232.0                   56115.0
  25                -32.0                      352                      702                    -233.0                   56103.0
  26                -26.0                      110                      158                    -247.0                   56095.0
  27                -26.0                      150                      258                    -239.0                   56078.0
  28                 -7.0                      986                      991                    -210.0                   56071.0
  29                -53.0                      647                     1225                    -212.0                   56028.0
  30                -11.0                       18                       62                    -240.0                   55910.0
  31                -50.0                     4883                     5958                    -262.0                   55907.0
  32                 -2.0                        5                        7                    -220.0                   55880.0
  33                -25.0                      131                      509                    -276.0                   55843.0
  34                 -9.0                       16                      228                    -258.0                   55826.0
  35                -11.0                        9                     2163                    -250.0                   55736.0
  36                -18.0                      236                     1475                    -252.0                   55624.0
  37                -14.0                      118                      183                    -213.0                   55613.0
  38                -21.0                      238                      380                    -293.0                   55560.0
  39                -14.0                      125                      278                    -262.0                   55480.0
  40                -12.0                       42                      337                    -266.0                   55476.0
  41                -32.0                      255                      720                    -298.0                   55409.0
  42                -19.0                      145                      195                    -233.0                   55409.0
  43                 -3.0                        9                       12                    -254.0                   55318.0
  44                -67.0                     1414                     3399                    -227.0                   55316.0
  45                -29.0                      245                      397                    -199.0                   55245.0
  46                -21.0                       29                       61                    -293.0                   55187.0
  47                 -6.0                        9                       16                    -284.0                   55145.0
  48                -26.0                       81                      934                    -289.0                   55051.0
  49                -93.0                      994                     3613                    -227.0                   55045.0
  50                -17.0                       14                       72                    -289.0                   55008.0
  51                 -6.0                        4                       83                    -264.0                   54912.0
  52                 -7.0                      160                      184                    -201.0                   54912.0
  53                -14.0                       66                      498                    -345.0                   54852.0
  54                -11.0                       45                      655                    -229.0                   54765.0
  55                -47.0                     1227                     4269                    -196.0                   54740.0
  56                -28.0                      242                      312                    -204.0                   54706.0
  57                -95.0                     1340                     5176                    -222.0                   54694.0
  58                 -1.0                        2                        4                    -301.0                   54614.0
  59                -16.0                       64                     3076                    -274.0                   54603.0
  60                  0.0                        0                        0                    -218.0                   54598.0
  61                -51.0                      243                     2319                    -215.0                   54578.0
  62                -11.0                       38                       83                    -195.0                   54448.0
  63                -17.0                       68                      115                    -276.0                   54427.0
  64               -128.0                     1295                     2280                    -216.0                   54375.0
  65                -17.0                       94                      287                    -219.0                   54362.0
  66                -18.0                       57                      114                    -321.0                   54350.0
  67                -22.0                      234                      413                    -261.0                   54340.0
  68                -18.0                      163                      262                    -358.0                   54231.0
  69                 -5.0                      172                      188                    -215.0                   54197.0
  70                -11.0                       22                       44                    -261.0                   54184.0
  71                -11.0                       17                       34                    -230.0                   54173.0
  72                -23.0                      125                      210                    -266.0                   54119.0
  73                -25.0                      165                      250                    -231.0                   54098.0
  74                 -5.0                        4                       14                    -281.0                   54064.0
  75                -17.0                      139                      180                    -216.0                   54026.0
  76                 -4.0                      176                      472                    -251.0                   53917.0
  77                -43.0                     1474                     1836                    -209.0                   53861.0
  78                -16.0                      237                      286                    -257.0                   53847.0
  79                -21.0                      426                      462                    -261.0                   53808.0
  80                -62.0                      319                     5536                    -214.0                   53801.0
  81                 -4.0                        5                       11                    -198.0                   53761.0
  82                 -6.0                       31                       97                    -271.0                   53673.0
  83                -37.0                      816                     1482                    -227.0                   53623.0
  84                 -9.0                     1065                     1071                    -295.0                   53600.0
  85                -45.0                      850                     1178                    -243.0                   53465.0
  86                -17.0                       19                       70                    -216.0                   53350.0
  87                -20.0                     2182                     2202                    -257.0                   53078.0
  88                -30.0                      751                      812                    -242.0                   53009.0
  89                -56.0                      495                      995                    -316.0                   52860.0
  90                -17.0                      304                     1175                    -212.0                   52829.0
  91                -15.0                       21                       57                    -237.0                   52580.0
  92                -42.0                      442                     1317                    -268.0                   52529.0
  93                -36.0                      128                      405                    -207.0                   52444.0
  94                 -8.0                      110                      114                    -272.0                   52339.0
  95                -33.0                      140                      893                    -216.0                   52302.0
  96                -35.0                      184                      314                    -273.0                   52255.0
  97                -24.0                     1845                     2433                    -257.0                   51843.0
  98                -11.0                       34                      104                    -284.0                   50620.0
  99                 -2.0                        3                       10                    -280.0                   50458.0
 100                 -3.0                       27                       46                    -283.0                   49912.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        78689237.0     45322315.0     30815311.0     154826863.0   
PLAYER BUST           0.0     61589702.0            0.0      61589702.0   
DEALER BUST    49998257.0            0.0            0.0      49998257.0   
DOUBLE BUST           0.0     16272492.0            0.0      16272492.0   
TOTAL         128687494.0    123184509.0     30815311.0     282687314.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             27.84%         16.03%         10.90%          54.77%  
PLAYER BUST          0.00%         21.79%          0.00%          21.79%  
DEALER BUST         17.69%          0.00%          0.00%          17.69%  
DOUBLE BUST          0.00%          5.76%          0.00%           5.76%  
TOTAL               45.52%         43.58%         10.90%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




