ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :         -4 credits
average duration of drop from start to lowest point is   :         32 rounds
average duration of drop from start to finish is         :         72 rounds
average size of the largest drop from a new high is      :        -49 credits
average bankroll change at the end of session is         :     123098 credits

total number of wagers won by house  :      43767140.0
total number of wagers won by player :      56076944.0
player is winning  56.16% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      43767140.0
total number of credits won by player:      56076944.0
player is winning  56.16% of all credits won        reshuffles  100000000 
finish purse 12309804.0 high 12309808.5 low       -1.0  largest drop      -69.0
change in purse is an average of     123098.04 credits after  1000000  rounds
one standard deviation equal to        1006.80 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game3                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        5                     -50.5                  121722.5
   2                  0.0                        0                        2                     -45.0                  123113.5
   3                  0.0                        0                        1                     -46.5                  123790.5
   4                  0.0                        0                        7                     -44.0                  125854.5
   5                  0.0                        0                       11                     -47.0                  123840.5
   6                  0.0                        0                        2                     -45.0                  123050.5
   7                  0.0                        0                        1                     -47.5                  122876.0
   8                  0.0                        0                        0                     -53.5                  122508.5
   9                  0.0                        0                        0                     -43.5                  123957.0
  10                  0.0                        0                        4                     -48.5                  123347.0
  11                  0.0                        0                        4                     -48.0                  123446.0
  12                  0.0                        0                        0                     -51.0                  122169.5
  13                  0.0                        0                        0                     -46.0                  122592.0
  14                  0.0                        0                        0                     -45.5                  123501.5
  15                  0.0                        0                        0                     -45.0                  123088.0
  16                  0.0                        0                        0                     -57.5                  121163.5
  17                 -0.5                        6                       13                     -55.5                  123201.0
  18                 -0.5                       12                       13                     -46.0                  122908.0
  19                 -0.5                        6                       10                     -46.5                  121435.0
  20                 -1.0                       15                       15                     -51.0                  122217.5
  21                 -1.0                        1                        2                     -51.5                  122432.5
  22                 -1.0                        1                        9                     -50.5                  122982.0
  23                 -1.0                        1                        4                     -45.5                  121729.0
  24                 -1.0                        2                       10                     -48.5                  124863.0
  25                 -1.0                        1                       13                     -55.0                  122791.5
  26                 -1.0                        1                        7                     -58.0                  123824.0
  27                 -1.0                        1                        6                     -46.5                  123816.5
  28                 -1.0                        1                        8                     -55.0                  121998.5
  29                 -1.0                        1                       55                     -54.5                  121938.5
  30                 -1.0                        5                        6                     -47.5                  123549.5
  31                 -1.0                        1                        4                     -50.5                  123288.5
  32                 -1.0                        1                        6                     -51.5                  123209.0
  33                 -1.5                      123                      136                     -52.5                  122358.5
  34                 -1.5                        5                       17                     -52.5                  121642.5
  35                 -1.5                        6                       10                     -46.5                  123784.5
  36                 -1.5                        4                        5                     -47.0                  121706.0
  37                 -2.0                        1                       86                     -44.0                  121114.5
  38                 -2.0                        2                        9                     -41.5                  124431.5
  39                 -2.0                        4                       14                     -49.5                  124594.5
  40                 -2.0                        2                        6                     -41.5                  121724.5
  41                 -2.0                        1                       13                     -44.0                  122012.5
  42                 -2.0                        6                       19                     -43.5                  124591.0
  43                 -2.0                       37                       43                     -51.5                  122904.5
  44                 -2.0                       63                       75                     -49.0                  125022.5
  45                 -2.5                       25                       27                     -45.5                  124377.0
  46                 -2.5                       53                      159                     -49.5                  123272.0
  47                 -2.5                        7                       16                     -50.5                  122281.0
  48                 -3.0                       45                       54                     -51.0                  124059.5
  49                 -3.0                        9                       57                     -45.0                  123634.0
  50                 -3.0                      201                      214                     -44.5                  124937.0
  51                 -3.0                        4                       32                     -48.5                  123765.5
  52                 -3.0                       58                       95                     -69.0                  122643.0
  53                 -3.0                       22                       36                     -47.0                  121482.5
  54                 -3.0                        3                      119                     -45.0                  124480.0
  55                 -3.0                        3                      125                     -51.0                  123811.0
  56                 -3.0                       29                       32                     -50.0                  120518.5
  57                 -3.0                       11                       43                     -43.0                  125399.5
  58                 -3.0                        5                       11                     -48.0                  123256.5
  59                 -3.0                        2                       14                     -43.0                  123093.0
  60                 -3.0                       25                       55                     -50.0                  122527.0
  61                 -3.5                        7                       10                     -44.5                  124745.5
  62                 -4.0                       16                       37                     -55.5                  124098.5
  63                 -4.0                       12                       68                     -52.5                  124086.5
  64                 -4.0                        4                       54                     -43.0                  121929.0
  65                 -4.0                        8                       24                     -45.0                  123179.0
  66                 -4.0                       44                       58                     -52.0                  124179.0
  67                 -4.0                       54                       91                     -47.0                  121298.5
  68                 -4.5                       31                       61                     -41.0                  122829.0
  69                 -4.5                       39                       43                     -45.0                  122551.5
  70                 -4.5                       55                      185                     -62.5                  123288.0
  71                 -4.5                       25                      130                     -43.5                  122416.0
  72                 -5.0                        5                       11                     -43.0                  122094.0
  73                 -5.0                       17                       29                     -50.0                  122741.5
  74                 -5.5                      100                      149                     -57.0                  122627.5
  75                 -5.5                       14                       45                     -52.0                  122255.5
  76                 -6.0                       94                      114                     -60.5                  124357.0
  77                 -6.0                        8                       20                     -50.0                  124102.5
  78                 -6.5                       26                      124                     -42.5                  123383.0
  79                 -6.5                       77                       85                     -54.5                  121935.5
  80                 -6.5                       74                      104                     -50.0                  121524.5
  81                 -6.5                       53                       90                     -43.0                  124216.5
  82                 -7.0                      116                      131                     -49.0                  122552.5
  83                 -7.5                       39                       57                     -61.0                  122142.5
  84                 -8.0                       26                       89                     -46.0                  123375.0
  85                 -8.5                      151                      180                     -48.0                  123876.5
  86                 -8.5                      107                      197                     -43.5                  123295.0
  87                 -8.5                      156                      217                     -52.0                  122892.5
  88                 -9.0                       16                      337                     -56.5                  122726.5
  89                 -9.5                       46                       64                     -48.0                  124188.5
  90                 -9.5                       75                       92                     -43.5                  122183.0
  91                -10.0                       61                      140                     -49.0                  123268.5
  92                -10.5                      214                      351                     -58.5                  122874.0
  93                -11.0                       59                      365                     -47.0                  123140.0
  94                -11.0                       39                      135                     -54.5                  122344.5
  95                -11.5                       94                      304                     -57.5                  123166.0
  96                -13.5                       45                      233                     -44.5                  123686.0
  97                -14.5                       68                      226                     -52.5                  123079.5
  98                -15.0                      128                      258                     -41.0                  123217.5
  99                -19.0                       78                      366                     -50.5                  123025.0
 100                -21.5                      120                      199                     -48.0                  125304.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        5                     -50.5                  121722.5
   2                  0.0                        0                        2                     -45.0                  123113.5
   3                  0.0                        0                        1                     -46.5                  123790.5
   4                  0.0                        0                        7                     -44.0                  125854.5
   5                  0.0                        0                       11                     -47.0                  123840.5
   6                  0.0                        0                        2                     -45.0                  123050.5
   7                  0.0                        0                        1                     -47.5                  122876.0
   8                  0.0                        0                        0                     -53.5                  122508.5
   9                  0.0                        0                        0                     -43.5                  123957.0
  10                  0.0                        0                        4                     -48.5                  123347.0
  11                  0.0                        0                        4                     -48.0                  123446.0
  12                  0.0                        0                        0                     -51.0                  122169.5
  13                  0.0                        0                        0                     -46.0                  122592.0
  14                  0.0                        0                        0                     -45.5                  123501.5
  15                  0.0                        0                        0                     -45.0                  123088.0
  16                  0.0                        0                        0                     -57.5                  121163.5
  17                 -2.0                        1                       86                     -44.0                  121114.5
  18                 -1.0                        1                        2                     -51.5                  122432.5
  19                 -1.0                        1                        9                     -50.5                  122982.0
  20                 -1.0                        1                        4                     -45.5                  121729.0
  21                 -1.0                        1                       13                     -55.0                  122791.5
  22                 -1.0                        1                        7                     -58.0                  123824.0
  23                 -2.0                        1                       13                     -44.0                  122012.5
  24                 -1.0                        1                        6                     -46.5                  123816.5
  25                 -1.0                        1                        8                     -55.0                  121998.5
  26                 -1.0                        1                       55                     -54.5                  121938.5
  27                 -1.0                        1                        4                     -50.5                  123288.5
  28                 -1.0                        1                        6                     -51.5                  123209.0
  29                 -2.0                        2                        9                     -41.5                  124431.5
  30                 -1.0                        2                       10                     -48.5                  124863.0
  31                 -2.0                        2                        6                     -41.5                  121724.5
  32                 -3.0                        2                       14                     -43.0                  123093.0
  33                 -3.0                        3                      119                     -45.0                  124480.0
  34                 -3.0                        3                      125                     -51.0                  123811.0
  35                 -3.0                        4                       32                     -48.5                  123765.5
  36                 -4.0                        4                       54                     -43.0                  121929.0
  37                 -2.0                        4                       14                     -49.5                  124594.5
  38                 -1.5                        4                        5                     -47.0                  121706.0
  39                 -5.0                        5                       11                     -43.0                  122094.0
  40                 -1.5                        5                       17                     -52.5                  121642.5
  41                 -3.0                        5                       11                     -48.0                  123256.5
  42                 -1.0                        5                        6                     -47.5                  123549.5
  43                 -0.5                        6                       13                     -55.5                  123201.0
  44                 -1.5                        6                       10                     -46.5                  123784.5
  45                 -2.0                        6                       19                     -43.5                  124591.0
  46                 -0.5                        6                       10                     -46.5                  121435.0
  47                 -3.5                        7                       10                     -44.5                  124745.5
  48                 -2.5                        7                       16                     -50.5                  122281.0
  49                 -6.0                        8                       20                     -50.0                  124102.5
  50                 -4.0                        8                       24                     -45.0                  123179.0
  51                 -3.0                        9                       57                     -45.0                  123634.0
  52                 -3.0                       11                       43                     -43.0                  125399.5
  53                 -0.5                       12                       13                     -46.0                  122908.0
  54                 -4.0                       12                       68                     -52.5                  124086.5
  55                 -5.5                       14                       45                     -52.0                  122255.5
  56                 -1.0                       15                       15                     -51.0                  122217.5
  57                 -4.0                       16                       37                     -55.5                  124098.5
  58                 -9.0                       16                      337                     -56.5                  122726.5
  59                 -5.0                       17                       29                     -50.0                  122741.5
  60                 -3.0                       22                       36                     -47.0                  121482.5
  61                 -2.5                       25                       27                     -45.5                  124377.0
  62                 -4.5                       25                      130                     -43.5                  122416.0
  63                 -3.0                       25                       55                     -50.0                  122527.0
  64                 -8.0                       26                       89                     -46.0                  123375.0
  65                 -6.5                       26                      124                     -42.5                  123383.0
  66                 -3.0                       29                       32                     -50.0                  120518.5
  67                 -4.5                       31                       61                     -41.0                  122829.0
  68                 -2.0                       37                       43                     -51.5                  122904.5
  69                 -7.5                       39                       57                     -61.0                  122142.5
  70                 -4.5                       39                       43                     -45.0                  122551.5
  71                -11.0                       39                      135                     -54.5                  122344.5
  72                 -4.0                       44                       58                     -52.0                  124179.0
  73                 -3.0                       45                       54                     -51.0                  124059.5
  74                -13.5                       45                      233                     -44.5                  123686.0
  75                 -9.5                       46                       64                     -48.0                  124188.5
  76                 -2.5                       53                      159                     -49.5                  123272.0
  77                 -6.5                       53                       90                     -43.0                  124216.5
  78                 -4.0                       54                       91                     -47.0                  121298.5
  79                 -4.5                       55                      185                     -62.5                  123288.0
  80                 -3.0                       58                       95                     -69.0                  122643.0
  81                -11.0                       59                      365                     -47.0                  123140.0
  82                -10.0                       61                      140                     -49.0                  123268.5
  83                 -2.0                       63                       75                     -49.0                  125022.5
  84                -14.5                       68                      226                     -52.5                  123079.5
  85                 -6.5                       74                      104                     -50.0                  121524.5
  86                 -9.5                       75                       92                     -43.5                  122183.0
  87                 -6.5                       77                       85                     -54.5                  121935.5
  88                -19.0                       78                      366                     -50.5                  123025.0
  89                 -6.0                       94                      114                     -60.5                  124357.0
  90                -11.5                       94                      304                     -57.5                  123166.0
  91                 -5.5                      100                      149                     -57.0                  122627.5
  92                 -8.5                      107                      197                     -43.5                  123295.0
  93                 -7.0                      116                      131                     -49.0                  122552.5
  94                -21.5                      120                      199                     -48.0                  125304.0
  95                 -1.5                      123                      136                     -52.5                  122358.5
  96                -15.0                      128                      258                     -41.0                  123217.5
  97                 -8.5                      151                      180                     -48.0                  123876.5
  98                 -8.5                      156                      217                     -52.0                  122892.5
  99                 -3.0                      201                      214                     -44.5                  124937.0
 100                -10.5                      214                      351                     -58.5                  122874.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                     -53.5                  122508.5
   2                  0.0                        0                        0                     -43.5                  123957.0
   3                  0.0                        0                        0                     -51.0                  122169.5
   4                  0.0                        0                        0                     -46.0                  122592.0
   5                  0.0                        0                        0                     -45.5                  123501.5
   6                  0.0                        0                        0                     -45.0                  123088.0
   7                  0.0                        0                        0                     -57.5                  121163.5
   8                  0.0                        0                        1                     -46.5                  123790.5
   9                  0.0                        0                        1                     -47.5                  122876.0
  10                  0.0                        0                        2                     -45.0                  123113.5
  11                 -1.0                        1                        2                     -51.5                  122432.5
  12                  0.0                        0                        2                     -45.0                  123050.5
  13                 -1.0                        1                        4                     -45.5                  121729.0
  14                  0.0                        0                        4                     -48.5                  123347.0
  15                  0.0                        0                        4                     -48.0                  123446.0
  16                 -1.0                        1                        4                     -50.5                  123288.5
  17                  0.0                        0                        5                     -50.5                  121722.5
  18                 -1.5                        4                        5                     -47.0                  121706.0
  19                 -2.0                        2                        6                     -41.5                  121724.5
  20                 -1.0                        1                        6                     -46.5                  123816.5
  21                 -1.0                        5                        6                     -47.5                  123549.5
  22                 -1.0                        1                        6                     -51.5                  123209.0
  23                  0.0                        0                        7                     -44.0                  125854.5
  24                 -1.0                        1                        7                     -58.0                  123824.0
  25                 -1.0                        1                        8                     -55.0                  121998.5
  26                 -2.0                        2                        9                     -41.5                  124431.5
  27                 -1.0                        1                        9                     -50.5                  122982.0
  28                 -1.0                        2                       10                     -48.5                  124863.0
  29                 -3.5                        7                       10                     -44.5                  124745.5
  30                 -1.5                        6                       10                     -46.5                  123784.5
  31                 -0.5                        6                       10                     -46.5                  121435.0
  32                 -5.0                        5                       11                     -43.0                  122094.0
  33                  0.0                        0                       11                     -47.0                  123840.5
  34                 -3.0                        5                       11                     -48.0                  123256.5
  35                 -0.5                        6                       13                     -55.5                  123201.0
  36                 -0.5                       12                       13                     -46.0                  122908.0
  37                 -1.0                        1                       13                     -55.0                  122791.5
  38                 -2.0                        1                       13                     -44.0                  122012.5
  39                 -2.0                        4                       14                     -49.5                  124594.5
  40                 -3.0                        2                       14                     -43.0                  123093.0
  41                 -1.0                       15                       15                     -51.0                  122217.5
  42                 -2.5                        7                       16                     -50.5                  122281.0
  43                 -1.5                        5                       17                     -52.5                  121642.5
  44                 -2.0                        6                       19                     -43.5                  124591.0
  45                 -6.0                        8                       20                     -50.0                  124102.5
  46                 -4.0                        8                       24                     -45.0                  123179.0
  47                 -2.5                       25                       27                     -45.5                  124377.0
  48                 -5.0                       17                       29                     -50.0                  122741.5
  49                 -3.0                        4                       32                     -48.5                  123765.5
  50                 -3.0                       29                       32                     -50.0                  120518.5
  51                 -3.0                       22                       36                     -47.0                  121482.5
  52                 -4.0                       16                       37                     -55.5                  124098.5
  53                 -4.5                       39                       43                     -45.0                  122551.5
  54                 -3.0                       11                       43                     -43.0                  125399.5
  55                 -2.0                       37                       43                     -51.5                  122904.5
  56                 -5.5                       14                       45                     -52.0                  122255.5
  57                 -3.0                       45                       54                     -51.0                  124059.5
  58                 -4.0                        4                       54                     -43.0                  121929.0
  59                 -3.0                       25                       55                     -50.0                  122527.0
  60                 -1.0                        1                       55                     -54.5                  121938.5
  61                 -3.0                        9                       57                     -45.0                  123634.0
  62                 -7.5                       39                       57                     -61.0                  122142.5
  63                 -4.0                       44                       58                     -52.0                  124179.0
  64                 -4.5                       31                       61                     -41.0                  122829.0
  65                 -9.5                       46                       64                     -48.0                  124188.5
  66                 -4.0                       12                       68                     -52.5                  124086.5
  67                 -2.0                       63                       75                     -49.0                  125022.5
  68                 -6.5                       77                       85                     -54.5                  121935.5
  69                 -2.0                        1                       86                     -44.0                  121114.5
  70                 -8.0                       26                       89                     -46.0                  123375.0
  71                 -6.5                       53                       90                     -43.0                  124216.5
  72                 -4.0                       54                       91                     -47.0                  121298.5
  73                 -9.5                       75                       92                     -43.5                  122183.0
  74                 -3.0                       58                       95                     -69.0                  122643.0
  75                 -6.5                       74                      104                     -50.0                  121524.5
  76                 -6.0                       94                      114                     -60.5                  124357.0
  77                 -3.0                        3                      119                     -45.0                  124480.0
  78                 -6.5                       26                      124                     -42.5                  123383.0
  79                 -3.0                        3                      125                     -51.0                  123811.0
  80                 -4.5                       25                      130                     -43.5                  122416.0
  81                 -7.0                      116                      131                     -49.0                  122552.5
  82                -11.0                       39                      135                     -54.5                  122344.5
  83                 -1.5                      123                      136                     -52.5                  122358.5
  84                -10.0                       61                      140                     -49.0                  123268.5
  85                 -5.5                      100                      149                     -57.0                  122627.5
  86                 -2.5                       53                      159                     -49.5                  123272.0
  87                 -8.5                      151                      180                     -48.0                  123876.5
  88                 -4.5                       55                      185                     -62.5                  123288.0
  89                 -8.5                      107                      197                     -43.5                  123295.0
  90                -21.5                      120                      199                     -48.0                  125304.0
  91                 -3.0                      201                      214                     -44.5                  124937.0
  92                 -8.5                      156                      217                     -52.0                  122892.5
  93                -14.5                       68                      226                     -52.5                  123079.5
  94                -13.5                       45                      233                     -44.5                  123686.0
  95                -15.0                      128                      258                     -41.0                  123217.5
  96                -11.5                       94                      304                     -57.5                  123166.0
  97                 -9.0                       16                      337                     -56.5                  122726.5
  98                -10.5                      214                      351                     -58.5                  122874.0
  99                -11.0                       59                      365                     -47.0                  123140.0
 100                -19.0                       78                      366                     -50.5                  123025.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -4.5                       31                       61                     -41.0                  122829.0
   2                -15.0                      128                      258                     -41.0                  123217.5
   3                 -2.0                        2                        9                     -41.5                  124431.5
   4                 -2.0                        2                        6                     -41.5                  121724.5
   5                 -6.5                       26                      124                     -42.5                  123383.0
   6                 -5.0                        5                       11                     -43.0                  122094.0
   7                 -4.0                        4                       54                     -43.0                  121929.0
   8                 -3.0                       11                       43                     -43.0                  125399.5
   9                 -3.0                        2                       14                     -43.0                  123093.0
  10                 -6.5                       53                       90                     -43.0                  124216.5
  11                 -8.5                      107                      197                     -43.5                  123295.0
  12                 -9.5                       75                       92                     -43.5                  122183.0
  13                  0.0                        0                        0                     -43.5                  123957.0
  14                 -2.0                        6                       19                     -43.5                  124591.0
  15                 -4.5                       25                      130                     -43.5                  122416.0
  16                 -2.0                        1                       86                     -44.0                  121114.5
  17                  0.0                        0                        7                     -44.0                  125854.5
  18                 -2.0                        1                       13                     -44.0                  122012.5
  19                 -3.0                      201                      214                     -44.5                  124937.0
  20                -13.5                       45                      233                     -44.5                  123686.0
  21                 -3.5                        7                       10                     -44.5                  124745.5
  22                 -3.0                        9                       57                     -45.0                  123634.0
  23                  0.0                        0                        2                     -45.0                  123113.5
  24                  0.0                        0                        2                     -45.0                  123050.5
  25                 -4.5                       39                       43                     -45.0                  122551.5
  26                 -3.0                        3                      119                     -45.0                  124480.0
  27                 -4.0                        8                       24                     -45.0                  123179.0
  28                  0.0                        0                        0                     -45.0                  123088.0
  29                 -2.5                       25                       27                     -45.5                  124377.0
  30                 -1.0                        1                        4                     -45.5                  121729.0
  31                  0.0                        0                        0                     -45.5                  123501.5
  32                 -0.5                       12                       13                     -46.0                  122908.0
  33                 -8.0                       26                       89                     -46.0                  123375.0
  34                  0.0                        0                        0                     -46.0                  122592.0
  35                  0.0                        0                        1                     -46.5                  123790.5
  36                 -1.5                        6                       10                     -46.5                  123784.5
  37                 -1.0                        1                        6                     -46.5                  123816.5
  38                 -0.5                        6                       10                     -46.5                  121435.0
  39                -11.0                       59                      365                     -47.0                  123140.0
  40                  0.0                        0                       11                     -47.0                  123840.5
  41                 -3.0                       22                       36                     -47.0                  121482.5
  42                 -4.0                       54                       91                     -47.0                  121298.5
  43                 -1.5                        4                        5                     -47.0                  121706.0
  44                  0.0                        0                        1                     -47.5                  122876.0
  45                 -1.0                        5                        6                     -47.5                  123549.5
  46                 -8.5                      151                      180                     -48.0                  123876.5
  47                 -9.5                       46                       64                     -48.0                  124188.5
  48                  0.0                        0                        4                     -48.0                  123446.0
  49                -21.5                      120                      199                     -48.0                  125304.0
  50                 -3.0                        5                       11                     -48.0                  123256.5
  51                 -3.0                        4                       32                     -48.5                  123765.5
  52                 -1.0                        2                       10                     -48.5                  124863.0
  53                  0.0                        0                        4                     -48.5                  123347.0
  54                 -7.0                      116                      131                     -49.0                  122552.5
  55                -10.0                       61                      140                     -49.0                  123268.5
  56                 -2.0                       63                       75                     -49.0                  125022.5
  57                 -2.5                       53                      159                     -49.5                  123272.0
  58                 -2.0                        4                       14                     -49.5                  124594.5
  59                 -5.0                       17                       29                     -50.0                  122741.5
  60                 -6.0                        8                       20                     -50.0                  124102.5
  61                 -3.0                       29                       32                     -50.0                  120518.5
  62                 -6.5                       74                      104                     -50.0                  121524.5
  63                 -3.0                       25                       55                     -50.0                  122527.0
  64                  0.0                        0                        5                     -50.5                  121722.5
  65                 -1.0                        1                        9                     -50.5                  122982.0
  66                -19.0                       78                      366                     -50.5                  123025.0
  67                 -2.5                        7                       16                     -50.5                  122281.0
  68                 -1.0                        1                        4                     -50.5                  123288.5
  69                 -3.0                       45                       54                     -51.0                  124059.5
  70                 -1.0                       15                       15                     -51.0                  122217.5
  71                 -3.0                        3                      125                     -51.0                  123811.0
  72                  0.0                        0                        0                     -51.0                  122169.5
  73                 -1.0                        1                        2                     -51.5                  122432.5
  74                 -2.0                       37                       43                     -51.5                  122904.5
  75                 -1.0                        1                        6                     -51.5                  123209.0
  76                 -5.5                       14                       45                     -52.0                  122255.5
  77                 -4.0                       44                       58                     -52.0                  124179.0
  78                 -8.5                      156                      217                     -52.0                  122892.5
  79                 -4.0                       12                       68                     -52.5                  124086.5
  80                 -1.5                      123                      136                     -52.5                  122358.5
  81                 -1.5                        5                       17                     -52.5                  121642.5
  82                -14.5                       68                      226                     -52.5                  123079.5
  83                  0.0                        0                        0                     -53.5                  122508.5
  84                 -6.5                       77                       85                     -54.5                  121935.5
  85                -11.0                       39                      135                     -54.5                  122344.5
  86                 -1.0                        1                       55                     -54.5                  121938.5
  87                 -1.0                        1                       13                     -55.0                  122791.5
  88                 -1.0                        1                        8                     -55.0                  121998.5
  89                 -4.0                       16                       37                     -55.5                  124098.5
  90                 -0.5                        6                       13                     -55.5                  123201.0
  91                 -9.0                       16                      337                     -56.5                  122726.5
  92                 -5.5                      100                      149                     -57.0                  122627.5
  93                -11.5                       94                      304                     -57.5                  123166.0
  94                  0.0                        0                        0                     -57.5                  121163.5
  95                 -1.0                        1                        7                     -58.0                  123824.0
  96                -10.5                      214                      351                     -58.5                  122874.0
  97                 -6.0                       94                      114                     -60.5                  124357.0
  98                 -7.5                       39                       57                     -61.0                  122142.5
  99                 -4.5                       55                      185                     -62.5                  123288.0
 100                 -3.0                       58                       95                     -69.0                  122643.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        7                     -44.0                  125854.5
   2                 -3.0                       11                       43                     -43.0                  125399.5
   3                -21.5                      120                      199                     -48.0                  125304.0
   4                 -2.0                       63                       75                     -49.0                  125022.5
   5                 -3.0                      201                      214                     -44.5                  124937.0
   6                 -1.0                        2                       10                     -48.5                  124863.0
   7                 -3.5                        7                       10                     -44.5                  124745.5
   8                 -2.0                        4                       14                     -49.5                  124594.5
   9                 -2.0                        6                       19                     -43.5                  124591.0
  10                 -3.0                        3                      119                     -45.0                  124480.0
  11                 -2.0                        2                        9                     -41.5                  124431.5
  12                 -2.5                       25                       27                     -45.5                  124377.0
  13                 -6.0                       94                      114                     -60.5                  124357.0
  14                 -6.5                       53                       90                     -43.0                  124216.5
  15                 -9.5                       46                       64                     -48.0                  124188.5
  16                 -4.0                       44                       58                     -52.0                  124179.0
  17                 -6.0                        8                       20                     -50.0                  124102.5
  18                 -4.0                       16                       37                     -55.5                  124098.5
  19                 -4.0                       12                       68                     -52.5                  124086.5
  20                 -3.0                       45                       54                     -51.0                  124059.5
  21                  0.0                        0                        0                     -43.5                  123957.0
  22                 -8.5                      151                      180                     -48.0                  123876.5
  23                  0.0                        0                       11                     -47.0                  123840.5
  24                 -1.0                        1                        7                     -58.0                  123824.0
  25                 -1.0                        1                        6                     -46.5                  123816.5
  26                 -3.0                        3                      125                     -51.0                  123811.0
  27                  0.0                        0                        1                     -46.5                  123790.5
  28                 -1.5                        6                       10                     -46.5                  123784.5
  29                 -3.0                        4                       32                     -48.5                  123765.5
  30                -13.5                       45                      233                     -44.5                  123686.0
  31                 -3.0                        9                       57                     -45.0                  123634.0
  32                 -1.0                        5                        6                     -47.5                  123549.5
  33                  0.0                        0                        0                     -45.5                  123501.5
  34                  0.0                        0                        4                     -48.0                  123446.0
  35                 -6.5                       26                      124                     -42.5                  123383.0
  36                 -8.0                       26                       89                     -46.0                  123375.0
  37                  0.0                        0                        4                     -48.5                  123347.0
  38                 -8.5                      107                      197                     -43.5                  123295.0
  39                 -1.0                        1                        4                     -50.5                  123288.5
  40                 -4.5                       55                      185                     -62.5                  123288.0
  41                 -2.5                       53                      159                     -49.5                  123272.0
  42                -10.0                       61                      140                     -49.0                  123268.5
  43                 -3.0                        5                       11                     -48.0                  123256.5
  44                -15.0                      128                      258                     -41.0                  123217.5
  45                 -1.0                        1                        6                     -51.5                  123209.0
  46                 -0.5                        6                       13                     -55.5                  123201.0
  47                 -4.0                        8                       24                     -45.0                  123179.0
  48                -11.5                       94                      304                     -57.5                  123166.0
  49                -11.0                       59                      365                     -47.0                  123140.0
  50                  0.0                        0                        2                     -45.0                  123113.5
  51                 -3.0                        2                       14                     -43.0                  123093.0
  52                  0.0                        0                        0                     -45.0                  123088.0
  53                -14.5                       68                      226                     -52.5                  123079.5
  54                  0.0                        0                        2                     -45.0                  123050.5
  55                -19.0                       78                      366                     -50.5                  123025.0
  56                 -1.0                        1                        9                     -50.5                  122982.0
  57                 -0.5                       12                       13                     -46.0                  122908.0
  58                 -2.0                       37                       43                     -51.5                  122904.5
  59                 -8.5                      156                      217                     -52.0                  122892.5
  60                  0.0                        0                        1                     -47.5                  122876.0
  61                -10.5                      214                      351                     -58.5                  122874.0
  62                 -4.5                       31                       61                     -41.0                  122829.0
  63                 -1.0                        1                       13                     -55.0                  122791.5
  64                 -5.0                       17                       29                     -50.0                  122741.5
  65                 -9.0                       16                      337                     -56.5                  122726.5
  66                 -3.0                       58                       95                     -69.0                  122643.0
  67                 -5.5                      100                      149                     -57.0                  122627.5
  68                  0.0                        0                        0                     -46.0                  122592.0
  69                 -7.0                      116                      131                     -49.0                  122552.5
  70                 -4.5                       39                       43                     -45.0                  122551.5
  71                 -3.0                       25                       55                     -50.0                  122527.0
  72                  0.0                        0                        0                     -53.5                  122508.5
  73                 -1.0                        1                        2                     -51.5                  122432.5
  74                 -4.5                       25                      130                     -43.5                  122416.0
  75                 -1.5                      123                      136                     -52.5                  122358.5
  76                -11.0                       39                      135                     -54.5                  122344.5
  77                 -2.5                        7                       16                     -50.5                  122281.0
  78                 -5.5                       14                       45                     -52.0                  122255.5
  79                 -1.0                       15                       15                     -51.0                  122217.5
  80                 -9.5                       75                       92                     -43.5                  122183.0
  81                  0.0                        0                        0                     -51.0                  122169.5
  82                 -7.5                       39                       57                     -61.0                  122142.5
  83                 -5.0                        5                       11                     -43.0                  122094.0
  84                 -2.0                        1                       13                     -44.0                  122012.5
  85                 -1.0                        1                        8                     -55.0                  121998.5
  86                 -1.0                        1                       55                     -54.5                  121938.5
  87                 -6.5                       77                       85                     -54.5                  121935.5
  88                 -4.0                        4                       54                     -43.0                  121929.0
  89                 -1.0                        1                        4                     -45.5                  121729.0
  90                 -2.0                        2                        6                     -41.5                  121724.5
  91                  0.0                        0                        5                     -50.5                  121722.5
  92                 -1.5                        4                        5                     -47.0                  121706.0
  93                 -1.5                        5                       17                     -52.5                  121642.5
  94                 -6.5                       74                      104                     -50.0                  121524.5
  95                 -3.0                       22                       36                     -47.0                  121482.5
  96                 -0.5                        6                       10                     -46.5                  121435.0
  97                 -4.0                       54                       91                     -47.0                  121298.5
  98                  0.0                        0                        0                     -57.5                  121163.5
  99                 -2.0                        1                       86                     -44.0                  121114.5
 100                 -3.0                       29                       32                     -50.0                  120518.5




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        48905641.0     33875480.0     20691369.5     103472490.5   
PLAYER BUST           0.0      9891660.0            0.0       9891660.0   
DEALER BUST     7171303.0            0.0            0.0       7171303.0   
DOUBLE BUST           0.0            0.0            0.0             0.0   
TOTAL          56076944.0     43767140.0     20691369.5     120535453.5   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             40.57%         28.10%         17.17%          85.84%  
PLAYER BUST          0.00%          8.21%          0.00%           8.21%  
DEALER BUST          5.95%          0.00%          0.00%           5.95%  
DOUBLE BUST          0.00%          0.00%          0.00%           0.00%  
TOTAL               46.52%         36.31%         17.17%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           21381292                      0.5 : 1 Odds 




