ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :         -7 credits
average duration of drop from start to lowest point is   :         29 rounds
average duration of drop from start to finish is         :         56 rounds
average size of the largest drop from a new high is      :       -102 credits
average bankroll change at the end of session is         :     281413 credits

total number of wagers won by house  :     117974462.0
total number of wagers won by player :     146115804.0
player is winning  55.33% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     117974462.0
total number of credits won by player:     146115804.0
player is winning  55.33% of all credits won        reshuffles  100000000 
finish purse 28141342.0 high 28141342.0 low      -15.0  largest drop     -128.0
change in purse is an average of     281413.42 credits after  1000000  rounds
one standard deviation equal to        2076.82 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game10                                                                 



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                     -85.0                  283224.0
   2                  0.0                        0                        0                    -103.0                  279357.0
   3                  0.0                        0                        0                    -110.0                  284563.0
   4                  0.0                        0                       16                    -105.0                  287120.0
   5                  0.0                        0                        2                     -97.0                  279132.0
   6                  0.0                        0                        0                    -100.0                  282526.0
   7                  0.0                        0                        0                    -100.0                  278350.0
   8                  0.0                        0                        2                    -109.0                  281551.0
   9                  0.0                        0                        0                    -104.0                  281618.0
  10                  0.0                        0                        2                    -108.0                  282649.0
  11                  0.0                        0                        0                    -105.0                  276714.0
  12                  0.0                        0                        0                    -107.0                  279297.0
  13                  0.0                        0                        0                    -107.0                  284586.0
  14                  0.0                        0                        0                    -123.0                  280422.0
  15                  0.0                        0                       21                     -92.0                  279984.0
  16                  0.0                        0                        0                    -103.0                  280776.0
  17                  0.0                        0                        9                    -106.0                  282372.0
  18                  0.0                        0                        0                    -101.0                  283008.0
  19                  0.0                        0                        0                    -107.0                  282365.0
  20                  0.0                        0                        0                     -92.0                  283528.0
  21                 -1.0                        1                       29                    -101.0                  280664.0
  22                 -1.0                        1                        1                     -95.0                  276914.0
  23                 -1.0                        2                        3                    -100.0                  284857.0
  24                 -1.0                        1                        1                     -98.0                  283035.0
  25                 -1.0                       35                       35                    -108.0                  283569.0
  26                 -1.0                        2                        2                     -92.0                  278545.0
  27                 -1.0                        1                        1                    -119.0                  281244.0
  28                 -1.0                      129                      131                    -118.0                  282522.0
  29                 -2.0                        1                        3                     -99.0                  281628.0
  30                 -2.0                        5                       22                     -99.0                  280044.0
  31                 -2.0                        2                        3                    -128.0                  280756.0
  32                 -2.0                        7                        9                    -124.0                  281859.0
  33                 -2.0                        2                        3                    -115.0                  279752.0
  34                 -2.0                        2                        2                    -100.0                  283417.0
  35                 -2.0                        1                        6                    -103.0                  278654.0
  36                 -2.0                       20                       20                     -88.0                  282545.0
  37                 -2.0                        2                        6                    -107.0                  283020.0
  38                 -2.0                        1                        4                    -112.0                  280145.0
  39                 -3.0                      119                      125                    -103.0                  279596.0
  40                 -3.0                        3                        4                     -89.0                  282011.0
  41                 -4.0                        1                        2                     -98.0                  282846.0
  42                 -4.0                       16                       17                    -100.0                  278959.0
  43                 -4.0                       14                       17                     -89.0                  285492.0
  44                 -4.0                        9                       18                    -114.0                  276183.0
  45                 -4.0                       40                       41                    -128.0                  278027.0
  46                 -4.0                       40                       41                     -92.0                  280287.0
  47                 -4.0                        7                        8                     -90.0                  282395.0
  48                 -4.0                       24                       56                    -104.0                  282497.0
  49                 -5.0                       27                       38                     -97.0                  279109.0
  50                 -5.0                        3                      193                     -92.0                  280583.0
  51                 -5.0                        5                       14                    -115.0                  285685.0
  52                 -5.0                       39                       40                     -93.0                  279854.0
  53                 -5.0                       76                       91                    -127.0                  281198.0
  54                 -5.0                        2                       34                     -97.0                  279424.0
  55                 -5.0                       13                       19                    -119.0                  279095.0
  56                 -5.0                       53                       55                    -103.0                  283165.0
  57                 -5.0                       46                       57                     -96.0                  280763.0
  58                 -6.0                       27                       35                     -82.0                  279575.0
  59                 -6.0                        4                      125                    -103.0                  284038.0
  60                 -7.0                        4                       12                     -99.0                  282867.0
  61                 -7.0                        3                      106                    -106.0                  279586.0
  62                 -7.0                       61                       84                    -104.0                  278975.0
  63                 -7.0                        3                        7                    -117.0                  276516.0
  64                 -7.0                       65                       83                    -106.0                  282177.0
  65                 -7.0                        4                       25                    -108.0                  279557.0
  66                 -8.0                      103                      112                     -92.0                  282426.0
  67                 -8.0                        8                       11                     -90.0                  281972.0
  68                 -8.0                       28                       45                    -103.0                  281238.0
  69                 -8.0                       49                       79                     -91.0                  282378.0
  70                 -9.0                        7                       65                     -90.0                  282809.0
  71                 -9.0                       10                       19                     -97.0                  276950.0
  72                 -9.0                       22                       34                     -92.0                  282932.0
  73                 -9.0                       31                       96                    -102.0                  275698.0
  74                 -9.0                       68                       75                     -96.0                  283382.0
  75                -10.0                       17                      104                    -104.0                  282446.0
  76                -10.0                       28                       68                     -99.0                  279973.0
  77                -11.0                       60                      285                     -96.0                  283296.0
  78                -11.0                       57                       65                    -105.0                  286924.0
  79                -11.0                        7                       29                     -83.0                  277803.0
  80                -11.0                        9                       23                    -113.0                  279454.0
  81                -12.0                       18                       75                     -90.0                  288438.0
  82                -12.0                       76                       88                    -108.0                  281788.0
  83                -12.0                       29                       91                     -93.0                  278884.0
  84                -12.0                       36                       83                     -92.0                  281125.0
  85                -12.0                       34                       76                    -125.0                  283161.0
  86                -14.0                       26                       81                     -95.0                  281724.0
  87                -15.0                      200                      208                     -91.0                  285116.0
  88                -15.0                       24                       84                    -111.0                  283118.0
  89                -15.0                      279                      309                    -100.0                  285542.0
  90                -16.0                       16                      111                     -95.0                  284276.0
  91                -17.0                       35                       45                    -104.0                  282740.0
  92                -20.0                       36                      133                    -108.0                  278468.0
  93                -21.0                      118                      156                     -95.0                  283285.0
  94                -23.0                       47                      159                    -109.0                  279918.0
  95                -24.0                       66                       86                    -109.0                  283724.0
  96                -27.0                       19                       75                     -93.0                  279629.0
  97                -28.0                       74                      168                    -111.0                  281367.0
  98                -28.0                       40                      110                    -101.0                  280129.0
  99                -32.0                      100                      254                    -104.0                  279544.0
 100                -36.0                      241                      399                    -100.0                  282913.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                     -85.0                  283224.0
   2                  0.0                        0                        0                    -103.0                  279357.0
   3                  0.0                        0                        0                    -110.0                  284563.0
   4                  0.0                        0                       16                    -105.0                  287120.0
   5                  0.0                        0                        2                     -97.0                  279132.0
   6                  0.0                        0                        0                    -100.0                  282526.0
   7                  0.0                        0                        0                    -100.0                  278350.0
   8                  0.0                        0                        2                    -109.0                  281551.0
   9                  0.0                        0                        0                    -104.0                  281618.0
  10                  0.0                        0                        2                    -108.0                  282649.0
  11                  0.0                        0                        0                    -105.0                  276714.0
  12                  0.0                        0                        0                    -107.0                  279297.0
  13                  0.0                        0                        0                    -107.0                  284586.0
  14                  0.0                        0                        0                    -123.0                  280422.0
  15                  0.0                        0                       21                     -92.0                  279984.0
  16                  0.0                        0                        0                    -103.0                  280776.0
  17                  0.0                        0                        9                    -106.0                  282372.0
  18                  0.0                        0                        0                    -101.0                  283008.0
  19                  0.0                        0                        0                    -107.0                  282365.0
  20                  0.0                        0                        0                     -92.0                  283528.0
  21                 -4.0                        1                        2                     -98.0                  282846.0
  22                 -1.0                        1                       29                    -101.0                  280664.0
  23                 -1.0                        1                        1                     -95.0                  276914.0
  24                 -2.0                        1                        3                     -99.0                  281628.0
  25                 -1.0                        1                        1                     -98.0                  283035.0
  26                 -1.0                        1                        1                    -119.0                  281244.0
  27                 -2.0                        1                        6                    -103.0                  278654.0
  28                 -2.0                        1                        4                    -112.0                  280145.0
  29                 -1.0                        2                        3                    -100.0                  284857.0
  30                 -5.0                        2                       34                     -97.0                  279424.0
  31                 -2.0                        2                        3                    -128.0                  280756.0
  32                 -1.0                        2                        2                     -92.0                  278545.0
  33                 -2.0                        2                        3                    -115.0                  279752.0
  34                 -2.0                        2                        2                    -100.0                  283417.0
  35                 -2.0                        2                        6                    -107.0                  283020.0
  36                 -5.0                        3                      193                     -92.0                  280583.0
  37                 -7.0                        3                      106                    -106.0                  279586.0
  38                 -7.0                        3                        7                    -117.0                  276516.0
  39                 -3.0                        3                        4                     -89.0                  282011.0
  40                 -7.0                        4                       12                     -99.0                  282867.0
  41                 -7.0                        4                       25                    -108.0                  279557.0
  42                 -6.0                        4                      125                    -103.0                  284038.0
  43                 -5.0                        5                       14                    -115.0                  285685.0
  44                 -2.0                        5                       22                     -99.0                  280044.0
  45                 -9.0                        7                       65                     -90.0                  282809.0
  46                 -2.0                        7                        9                    -124.0                  281859.0
  47                -11.0                        7                       29                     -83.0                  277803.0
  48                 -4.0                        7                        8                     -90.0                  282395.0
  49                 -8.0                        8                       11                     -90.0                  281972.0
  50                 -4.0                        9                       18                    -114.0                  276183.0
  51                -11.0                        9                       23                    -113.0                  279454.0
  52                 -9.0                       10                       19                     -97.0                  276950.0
  53                 -5.0                       13                       19                    -119.0                  279095.0
  54                 -4.0                       14                       17                     -89.0                  285492.0
  55                 -4.0                       16                       17                    -100.0                  278959.0
  56                -16.0                       16                      111                     -95.0                  284276.0
  57                -10.0                       17                      104                    -104.0                  282446.0
  58                -12.0                       18                       75                     -90.0                  288438.0
  59                -27.0                       19                       75                     -93.0                  279629.0
  60                 -2.0                       20                       20                     -88.0                  282545.0
  61                 -9.0                       22                       34                     -92.0                  282932.0
  62                -15.0                       24                       84                    -111.0                  283118.0
  63                 -4.0                       24                       56                    -104.0                  282497.0
  64                -14.0                       26                       81                     -95.0                  281724.0
  65                 -5.0                       27                       38                     -97.0                  279109.0
  66                 -6.0                       27                       35                     -82.0                  279575.0
  67                -10.0                       28                       68                     -99.0                  279973.0
  68                 -8.0                       28                       45                    -103.0                  281238.0
  69                -12.0                       29                       91                     -93.0                  278884.0
  70                 -9.0                       31                       96                    -102.0                  275698.0
  71                -12.0                       34                       76                    -125.0                  283161.0
  72                -17.0                       35                       45                    -104.0                  282740.0
  73                 -1.0                       35                       35                    -108.0                  283569.0
  74                -12.0                       36                       83                     -92.0                  281125.0
  75                -20.0                       36                      133                    -108.0                  278468.0
  76                 -5.0                       39                       40                     -93.0                  279854.0
  77                 -4.0                       40                       41                    -128.0                  278027.0
  78                 -4.0                       40                       41                     -92.0                  280287.0
  79                -28.0                       40                      110                    -101.0                  280129.0
  80                 -5.0                       46                       57                     -96.0                  280763.0
  81                -23.0                       47                      159                    -109.0                  279918.0
  82                 -8.0                       49                       79                     -91.0                  282378.0
  83                 -5.0                       53                       55                    -103.0                  283165.0
  84                -11.0                       57                       65                    -105.0                  286924.0
  85                -11.0                       60                      285                     -96.0                  283296.0
  86                 -7.0                       61                       84                    -104.0                  278975.0
  87                 -7.0                       65                       83                    -106.0                  282177.0
  88                -24.0                       66                       86                    -109.0                  283724.0
  89                 -9.0                       68                       75                     -96.0                  283382.0
  90                -28.0                       74                      168                    -111.0                  281367.0
  91                 -5.0                       76                       91                    -127.0                  281198.0
  92                -12.0                       76                       88                    -108.0                  281788.0
  93                -32.0                      100                      254                    -104.0                  279544.0
  94                 -8.0                      103                      112                     -92.0                  282426.0
  95                -21.0                      118                      156                     -95.0                  283285.0
  96                 -3.0                      119                      125                    -103.0                  279596.0
  97                 -1.0                      129                      131                    -118.0                  282522.0
  98                -15.0                      200                      208                     -91.0                  285116.0
  99                -36.0                      241                      399                    -100.0                  282913.0
 100                -15.0                      279                      309                    -100.0                  285542.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                     -85.0                  283224.0
   2                  0.0                        0                        0                    -103.0                  279357.0
   3                  0.0                        0                        0                    -110.0                  284563.0
   4                  0.0                        0                        0                    -100.0                  282526.0
   5                  0.0                        0                        0                    -100.0                  278350.0
   6                  0.0                        0                        0                    -104.0                  281618.0
   7                  0.0                        0                        0                    -105.0                  276714.0
   8                  0.0                        0                        0                    -107.0                  279297.0
   9                  0.0                        0                        0                    -107.0                  284586.0
  10                  0.0                        0                        0                    -123.0                  280422.0
  11                  0.0                        0                        0                    -103.0                  280776.0
  12                  0.0                        0                        0                    -101.0                  283008.0
  13                  0.0                        0                        0                    -107.0                  282365.0
  14                  0.0                        0                        0                     -92.0                  283528.0
  15                 -1.0                        1                        1                     -95.0                  276914.0
  16                 -1.0                        1                        1                     -98.0                  283035.0
  17                 -1.0                        1                        1                    -119.0                  281244.0
  18                 -4.0                        1                        2                     -98.0                  282846.0
  19                  0.0                        0                        2                     -97.0                  279132.0
  20                  0.0                        0                        2                    -109.0                  281551.0
  21                  0.0                        0                        2                    -108.0                  282649.0
  22                 -1.0                        2                        2                     -92.0                  278545.0
  23                 -2.0                        2                        2                    -100.0                  283417.0
  24                 -2.0                        1                        3                     -99.0                  281628.0
  25                 -1.0                        2                        3                    -100.0                  284857.0
  26                 -2.0                        2                        3                    -128.0                  280756.0
  27                 -2.0                        2                        3                    -115.0                  279752.0
  28                 -3.0                        3                        4                     -89.0                  282011.0
  29                 -2.0                        1                        4                    -112.0                  280145.0
  30                 -2.0                        1                        6                    -103.0                  278654.0
  31                 -2.0                        2                        6                    -107.0                  283020.0
  32                 -7.0                        3                        7                    -117.0                  276516.0
  33                 -4.0                        7                        8                     -90.0                  282395.0
  34                 -2.0                        7                        9                    -124.0                  281859.0
  35                  0.0                        0                        9                    -106.0                  282372.0
  36                 -8.0                        8                       11                     -90.0                  281972.0
  37                 -7.0                        4                       12                     -99.0                  282867.0
  38                 -5.0                        5                       14                    -115.0                  285685.0
  39                  0.0                        0                       16                    -105.0                  287120.0
  40                 -4.0                       16                       17                    -100.0                  278959.0
  41                 -4.0                       14                       17                     -89.0                  285492.0
  42                 -4.0                        9                       18                    -114.0                  276183.0
  43                 -9.0                       10                       19                     -97.0                  276950.0
  44                 -5.0                       13                       19                    -119.0                  279095.0
  45                 -2.0                       20                       20                     -88.0                  282545.0
  46                  0.0                        0                       21                     -92.0                  279984.0
  47                 -2.0                        5                       22                     -99.0                  280044.0
  48                -11.0                        9                       23                    -113.0                  279454.0
  49                 -7.0                        4                       25                    -108.0                  279557.0
  50                 -1.0                        1                       29                    -101.0                  280664.0
  51                -11.0                        7                       29                     -83.0                  277803.0
  52                 -5.0                        2                       34                     -97.0                  279424.0
  53                 -9.0                       22                       34                     -92.0                  282932.0
  54                 -6.0                       27                       35                     -82.0                  279575.0
  55                 -1.0                       35                       35                    -108.0                  283569.0
  56                 -5.0                       27                       38                     -97.0                  279109.0
  57                 -5.0                       39                       40                     -93.0                  279854.0
  58                 -4.0                       40                       41                    -128.0                  278027.0
  59                 -4.0                       40                       41                     -92.0                  280287.0
  60                -17.0                       35                       45                    -104.0                  282740.0
  61                 -8.0                       28                       45                    -103.0                  281238.0
  62                 -5.0                       53                       55                    -103.0                  283165.0
  63                 -4.0                       24                       56                    -104.0                  282497.0
  64                 -5.0                       46                       57                     -96.0                  280763.0
  65                 -9.0                        7                       65                     -90.0                  282809.0
  66                -11.0                       57                       65                    -105.0                  286924.0
  67                -10.0                       28                       68                     -99.0                  279973.0
  68                -12.0                       18                       75                     -90.0                  288438.0
  69                -27.0                       19                       75                     -93.0                  279629.0
  70                 -9.0                       68                       75                     -96.0                  283382.0
  71                -12.0                       34                       76                    -125.0                  283161.0
  72                 -8.0                       49                       79                     -91.0                  282378.0
  73                -14.0                       26                       81                     -95.0                  281724.0
  74                 -7.0                       65                       83                    -106.0                  282177.0
  75                -12.0                       36                       83                     -92.0                  281125.0
  76                 -7.0                       61                       84                    -104.0                  278975.0
  77                -15.0                       24                       84                    -111.0                  283118.0
  78                -24.0                       66                       86                    -109.0                  283724.0
  79                -12.0                       76                       88                    -108.0                  281788.0
  80                 -5.0                       76                       91                    -127.0                  281198.0
  81                -12.0                       29                       91                     -93.0                  278884.0
  82                 -9.0                       31                       96                    -102.0                  275698.0
  83                -10.0                       17                      104                    -104.0                  282446.0
  84                 -7.0                        3                      106                    -106.0                  279586.0
  85                -28.0                       40                      110                    -101.0                  280129.0
  86                -16.0                       16                      111                     -95.0                  284276.0
  87                 -8.0                      103                      112                     -92.0                  282426.0
  88                 -3.0                      119                      125                    -103.0                  279596.0
  89                 -6.0                        4                      125                    -103.0                  284038.0
  90                 -1.0                      129                      131                    -118.0                  282522.0
  91                -20.0                       36                      133                    -108.0                  278468.0
  92                -21.0                      118                      156                     -95.0                  283285.0
  93                -23.0                       47                      159                    -109.0                  279918.0
  94                -28.0                       74                      168                    -111.0                  281367.0
  95                 -5.0                        3                      193                     -92.0                  280583.0
  96                -15.0                      200                      208                     -91.0                  285116.0
  97                -32.0                      100                      254                    -104.0                  279544.0
  98                -11.0                       60                      285                     -96.0                  283296.0
  99                -15.0                      279                      309                    -100.0                  285542.0
 100                -36.0                      241                      399                    -100.0                  282913.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -6.0                       27                       35                     -82.0                  279575.0
   2                -11.0                        7                       29                     -83.0                  277803.0
   3                  0.0                        0                        0                     -85.0                  283224.0
   4                 -2.0                       20                       20                     -88.0                  282545.0
   5                 -4.0                       14                       17                     -89.0                  285492.0
   6                 -3.0                        3                        4                     -89.0                  282011.0
   7                -12.0                       18                       75                     -90.0                  288438.0
   8                 -9.0                        7                       65                     -90.0                  282809.0
   9                 -8.0                        8                       11                     -90.0                  281972.0
  10                 -4.0                        7                        8                     -90.0                  282395.0
  11                -15.0                      200                      208                     -91.0                  285116.0
  12                 -8.0                       49                       79                     -91.0                  282378.0
  13                 -5.0                        3                      193                     -92.0                  280583.0
  14                 -8.0                      103                      112                     -92.0                  282426.0
  15                 -9.0                       22                       34                     -92.0                  282932.0
  16                 -1.0                        2                        2                     -92.0                  278545.0
  17                  0.0                        0                       21                     -92.0                  279984.0
  18                -12.0                       36                       83                     -92.0                  281125.0
  19                 -4.0                       40                       41                     -92.0                  280287.0
  20                  0.0                        0                        0                     -92.0                  283528.0
  21                 -5.0                       39                       40                     -93.0                  279854.0
  22                -12.0                       29                       91                     -93.0                  278884.0
  23                -27.0                       19                       75                     -93.0                  279629.0
  24                 -1.0                        1                        1                     -95.0                  276914.0
  25                -16.0                       16                      111                     -95.0                  284276.0
  26                -21.0                      118                      156                     -95.0                  283285.0
  27                -14.0                       26                       81                     -95.0                  281724.0
  28                -11.0                       60                      285                     -96.0                  283296.0
  29                 -9.0                       68                       75                     -96.0                  283382.0
  30                 -5.0                       46                       57                     -96.0                  280763.0
  31                 -5.0                       27                       38                     -97.0                  279109.0
  32                  0.0                        0                        2                     -97.0                  279132.0
  33                 -9.0                       10                       19                     -97.0                  276950.0
  34                 -5.0                        2                       34                     -97.0                  279424.0
  35                 -4.0                        1                        2                     -98.0                  282846.0
  36                 -1.0                        1                        1                     -98.0                  283035.0
  37                 -7.0                        4                       12                     -99.0                  282867.0
  38                 -2.0                        1                        3                     -99.0                  281628.0
  39                -10.0                       28                       68                     -99.0                  279973.0
  40                 -2.0                        5                       22                     -99.0                  280044.0
  41                  0.0                        0                        0                    -100.0                  282526.0
  42                 -4.0                       16                       17                    -100.0                  278959.0
  43                  0.0                        0                        0                    -100.0                  278350.0
  44                 -1.0                        2                        3                    -100.0                  284857.0
  45                -36.0                      241                      399                    -100.0                  282913.0
  46                 -2.0                        2                        2                    -100.0                  283417.0
  47                -15.0                      279                      309                    -100.0                  285542.0
  48                 -1.0                        1                       29                    -101.0                  280664.0
  49                -28.0                       40                      110                    -101.0                  280129.0
  50                  0.0                        0                        0                    -101.0                  283008.0
  51                 -9.0                       31                       96                    -102.0                  275698.0
  52                  0.0                        0                        0                    -103.0                  279357.0
  53                 -3.0                      119                      125                    -103.0                  279596.0
  54                 -2.0                        1                        6                    -103.0                  278654.0
  55                 -8.0                       28                       45                    -103.0                  281238.0
  56                  0.0                        0                        0                    -103.0                  280776.0
  57                 -5.0                       53                       55                    -103.0                  283165.0
  58                 -6.0                        4                      125                    -103.0                  284038.0
  59                -17.0                       35                       45                    -104.0                  282740.0
  60                -10.0                       17                      104                    -104.0                  282446.0
  61                 -7.0                       61                       84                    -104.0                  278975.0
  62                  0.0                        0                        0                    -104.0                  281618.0
  63                -32.0                      100                      254                    -104.0                  279544.0
  64                 -4.0                       24                       56                    -104.0                  282497.0
  65                  0.0                        0                       16                    -105.0                  287120.0
  66                -11.0                       57                       65                    -105.0                  286924.0
  67                  0.0                        0                        0                    -105.0                  276714.0
  68                 -7.0                        3                      106                    -106.0                  279586.0
  69                 -7.0                       65                       83                    -106.0                  282177.0
  70                  0.0                        0                        9                    -106.0                  282372.0
  71                  0.0                        0                        0                    -107.0                  279297.0
  72                  0.0                        0                        0                    -107.0                  284586.0
  73                  0.0                        0                        0                    -107.0                  282365.0
  74                 -2.0                        2                        6                    -107.0                  283020.0
  75                -12.0                       76                       88                    -108.0                  281788.0
  76                  0.0                        0                        2                    -108.0                  282649.0
  77                 -1.0                       35                       35                    -108.0                  283569.0
  78                 -7.0                        4                       25                    -108.0                  279557.0
  79                -20.0                       36                      133                    -108.0                  278468.0
  80                  0.0                        0                        2                    -109.0                  281551.0
  81                -23.0                       47                      159                    -109.0                  279918.0
  82                -24.0                       66                       86                    -109.0                  283724.0
  83                  0.0                        0                        0                    -110.0                  284563.0
  84                -15.0                       24                       84                    -111.0                  283118.0
  85                -28.0                       74                      168                    -111.0                  281367.0
  86                 -2.0                        1                        4                    -112.0                  280145.0
  87                -11.0                        9                       23                    -113.0                  279454.0
  88                 -4.0                        9                       18                    -114.0                  276183.0
  89                 -5.0                        5                       14                    -115.0                  285685.0
  90                 -2.0                        2                        3                    -115.0                  279752.0
  91                 -7.0                        3                        7                    -117.0                  276516.0
  92                 -1.0                      129                      131                    -118.0                  282522.0
  93                 -1.0                        1                        1                    -119.0                  281244.0
  94                 -5.0                       13                       19                    -119.0                  279095.0
  95                  0.0                        0                        0                    -123.0                  280422.0
  96                 -2.0                        7                        9                    -124.0                  281859.0
  97                -12.0                       34                       76                    -125.0                  283161.0
  98                 -5.0                       76                       91                    -127.0                  281198.0
  99                 -4.0                       40                       41                    -128.0                  278027.0
 100                 -2.0                        2                        3                    -128.0                  280756.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -12.0                       18                       75                     -90.0                  288438.0
   2                  0.0                        0                       16                    -105.0                  287120.0
   3                -11.0                       57                       65                    -105.0                  286924.0
   4                 -5.0                        5                       14                    -115.0                  285685.0
   5                -15.0                      279                      309                    -100.0                  285542.0
   6                 -4.0                       14                       17                     -89.0                  285492.0
   7                -15.0                      200                      208                     -91.0                  285116.0
   8                 -1.0                        2                        3                    -100.0                  284857.0
   9                  0.0                        0                        0                    -107.0                  284586.0
  10                  0.0                        0                        0                    -110.0                  284563.0
  11                -16.0                       16                      111                     -95.0                  284276.0
  12                 -6.0                        4                      125                    -103.0                  284038.0
  13                -24.0                       66                       86                    -109.0                  283724.0
  14                 -1.0                       35                       35                    -108.0                  283569.0
  15                  0.0                        0                        0                     -92.0                  283528.0
  16                 -2.0                        2                        2                    -100.0                  283417.0
  17                 -9.0                       68                       75                     -96.0                  283382.0
  18                -11.0                       60                      285                     -96.0                  283296.0
  19                -21.0                      118                      156                     -95.0                  283285.0
  20                  0.0                        0                        0                     -85.0                  283224.0
  21                 -5.0                       53                       55                    -103.0                  283165.0
  22                -12.0                       34                       76                    -125.0                  283161.0
  23                -15.0                       24                       84                    -111.0                  283118.0
  24                 -1.0                        1                        1                     -98.0                  283035.0
  25                 -2.0                        2                        6                    -107.0                  283020.0
  26                  0.0                        0                        0                    -101.0                  283008.0
  27                 -9.0                       22                       34                     -92.0                  282932.0
  28                -36.0                      241                      399                    -100.0                  282913.0
  29                 -7.0                        4                       12                     -99.0                  282867.0
  30                 -4.0                        1                        2                     -98.0                  282846.0
  31                 -9.0                        7                       65                     -90.0                  282809.0
  32                -17.0                       35                       45                    -104.0                  282740.0
  33                  0.0                        0                        2                    -108.0                  282649.0
  34                 -2.0                       20                       20                     -88.0                  282545.0
  35                  0.0                        0                        0                    -100.0                  282526.0
  36                 -1.0                      129                      131                    -118.0                  282522.0
  37                 -4.0                       24                       56                    -104.0                  282497.0
  38                -10.0                       17                      104                    -104.0                  282446.0
  39                 -8.0                      103                      112                     -92.0                  282426.0
  40                 -4.0                        7                        8                     -90.0                  282395.0
  41                 -8.0                       49                       79                     -91.0                  282378.0
  42                  0.0                        0                        9                    -106.0                  282372.0
  43                  0.0                        0                        0                    -107.0                  282365.0
  44                 -7.0                       65                       83                    -106.0                  282177.0
  45                 -3.0                        3                        4                     -89.0                  282011.0
  46                 -8.0                        8                       11                     -90.0                  281972.0
  47                 -2.0                        7                        9                    -124.0                  281859.0
  48                -12.0                       76                       88                    -108.0                  281788.0
  49                -14.0                       26                       81                     -95.0                  281724.0
  50                 -2.0                        1                        3                     -99.0                  281628.0
  51                  0.0                        0                        0                    -104.0                  281618.0
  52                  0.0                        0                        2                    -109.0                  281551.0
  53                -28.0                       74                      168                    -111.0                  281367.0
  54                 -1.0                        1                        1                    -119.0                  281244.0
  55                 -8.0                       28                       45                    -103.0                  281238.0
  56                 -5.0                       76                       91                    -127.0                  281198.0
  57                -12.0                       36                       83                     -92.0                  281125.0
  58                  0.0                        0                        0                    -103.0                  280776.0
  59                 -5.0                       46                       57                     -96.0                  280763.0
  60                 -2.0                        2                        3                    -128.0                  280756.0
  61                 -1.0                        1                       29                    -101.0                  280664.0
  62                 -5.0                        3                      193                     -92.0                  280583.0
  63                  0.0                        0                        0                    -123.0                  280422.0
  64                 -4.0                       40                       41                     -92.0                  280287.0
  65                 -2.0                        1                        4                    -112.0                  280145.0
  66                -28.0                       40                      110                    -101.0                  280129.0
  67                 -2.0                        5                       22                     -99.0                  280044.0
  68                  0.0                        0                       21                     -92.0                  279984.0
  69                -10.0                       28                       68                     -99.0                  279973.0
  70                -23.0                       47                      159                    -109.0                  279918.0
  71                 -5.0                       39                       40                     -93.0                  279854.0
  72                 -2.0                        2                        3                    -115.0                  279752.0
  73                -27.0                       19                       75                     -93.0                  279629.0
  74                 -3.0                      119                      125                    -103.0                  279596.0
  75                 -7.0                        3                      106                    -106.0                  279586.0
  76                 -6.0                       27                       35                     -82.0                  279575.0
  77                 -7.0                        4                       25                    -108.0                  279557.0
  78                -32.0                      100                      254                    -104.0                  279544.0
  79                -11.0                        9                       23                    -113.0                  279454.0
  80                 -5.0                        2                       34                     -97.0                  279424.0
  81                  0.0                        0                        0                    -103.0                  279357.0
  82                  0.0                        0                        0                    -107.0                  279297.0
  83                  0.0                        0                        2                     -97.0                  279132.0
  84                 -5.0                       27                       38                     -97.0                  279109.0
  85                 -5.0                       13                       19                    -119.0                  279095.0
  86                 -7.0                       61                       84                    -104.0                  278975.0
  87                 -4.0                       16                       17                    -100.0                  278959.0
  88                -12.0                       29                       91                     -93.0                  278884.0
  89                 -2.0                        1                        6                    -103.0                  278654.0
  90                 -1.0                        2                        2                     -92.0                  278545.0
  91                -20.0                       36                      133                    -108.0                  278468.0
  92                  0.0                        0                        0                    -100.0                  278350.0
  93                 -4.0                       40                       41                    -128.0                  278027.0
  94                -11.0                        7                       29                     -83.0                  277803.0
  95                 -9.0                       10                       19                     -97.0                  276950.0
  96                 -1.0                        1                        1                     -95.0                  276914.0
  97                  0.0                        0                        0                    -105.0                  276714.0
  98                 -7.0                        3                        7                    -117.0                  276516.0
  99                 -4.0                        9                       18                    -114.0                  276183.0
 100                 -9.0                       31                       96                    -102.0                  275698.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        38625018.0    109334446.0     18624544.0     166584008.0   
PLAYER BUST           0.0      5308206.0            0.0       5308206.0   
DEALER BUST   107490786.0            0.0            0.0     107490786.0   
DOUBLE BUST           0.0      3331810.0            0.0       3331810.0   
TOTAL         146115804.0    117974462.0     18624544.0     282714810.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             13.66%         38.67%          6.59%          58.92%  
PLAYER BUST          0.00%          1.88%          0.00%           1.88%  
DEALER BUST         38.02%          0.00%          0.00%          38.02%  
DOUBLE BUST          0.00%          1.18%          0.00%           1.18%  
TOTAL               51.68%         41.73%          6.59%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




