ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :         10

average size of the initial drop is                      :        -19 credits
average duration of drop from start to lowest point is   :        349 rounds
average duration of drop from start to finish is         :        768 rounds
average size of the largest drop from a new high is      :       -237 credits
average bankroll change at the end of session is         :      55918 credits

total number of wagers won by house  :      12316241.0
total number of wagers won by player :      12875421.0
player is winning  51.11% of all wagers won       ROUND NUMBER  10000000 
total number of credits won by house :      12316241.0
total number of credits won by player:      12875421.0
player is winning  51.11% of all credits won        reshuffles  10000000 
finish purse   559180.0 high   559187.0 low       -4.0  largest drop     -303.0
change in purse is an average of      55918.00 credits after  1000000  rounds
one standard deviation equal to         764.72 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game10                                                                 



in the following table, each of   10 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -3.0                       46                       50                    -303.0                   58242.0
   2                 -4.0                        2                        9                    -246.0                   55287.0
   3                 -4.0                       14                       21                    -266.0                   55092.0
   4                 -6.0                        6                       56                    -182.0                   59296.0
   5                 -6.0                        7                       34                    -212.0                   55553.0
   6                -15.0                      112                     1351                    -220.0                   56059.0
   7                -23.0                      667                      758                    -206.0                   53719.0
   8                -25.0                       37                       91                    -270.0                   55713.0
   9                -31.0                      347                      455                    -224.0                   55698.0
  10                -68.0                     2255                     4850                    -243.0                   54521.0


in the following table, each of   10 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -4.0                        2                        9                    -246.0                   55287.0
   2                 -6.0                        6                       56                    -182.0                   59296.0
   3                 -6.0                        7                       34                    -212.0                   55553.0
   4                 -4.0                       14                       21                    -266.0                   55092.0
   5                -25.0                       37                       91                    -270.0                   55713.0
   6                 -3.0                       46                       50                    -303.0                   58242.0
   7                -15.0                      112                     1351                    -220.0                   56059.0
   8                -31.0                      347                      455                    -224.0                   55698.0
   9                -23.0                      667                      758                    -206.0                   53719.0
  10                -68.0                     2255                     4850                    -243.0                   54521.0


in the following table, each of   10 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -4.0                        2                        9                    -246.0                   55287.0
   2                 -4.0                       14                       21                    -266.0                   55092.0
   3                 -6.0                        7                       34                    -212.0                   55553.0
   4                 -3.0                       46                       50                    -303.0                   58242.0
   5                 -6.0                        6                       56                    -182.0                   59296.0
   6                -25.0                       37                       91                    -270.0                   55713.0
   7                -31.0                      347                      455                    -224.0                   55698.0
   8                -23.0                      667                      758                    -206.0                   53719.0
   9                -15.0                      112                     1351                    -220.0                   56059.0
  10                -68.0                     2255                     4850                    -243.0                   54521.0


in the following table, each of   10 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -6.0                        6                       56                    -182.0                   59296.0
   2                -23.0                      667                      758                    -206.0                   53719.0
   3                 -6.0                        7                       34                    -212.0                   55553.0
   4                -15.0                      112                     1351                    -220.0                   56059.0
   5                -31.0                      347                      455                    -224.0                   55698.0
   6                -68.0                     2255                     4850                    -243.0                   54521.0
   7                 -4.0                        2                        9                    -246.0                   55287.0
   8                 -4.0                       14                       21                    -266.0                   55092.0
   9                -25.0                       37                       91                    -270.0                   55713.0
  10                 -3.0                       46                       50                    -303.0                   58242.0


in the following table, each of   10 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -6.0                        6                       56                    -182.0                   59296.0
   2                 -3.0                       46                       50                    -303.0                   58242.0
   3                -15.0                      112                     1351                    -220.0                   56059.0
   4                -25.0                       37                       91                    -270.0                   55713.0
   5                -31.0                      347                      455                    -224.0                   55698.0
   6                 -6.0                        7                       34                    -212.0                   55553.0
   7                 -4.0                        2                        9                    -246.0                   55287.0
   8                 -4.0                       14                       21                    -266.0                   55092.0
   9                -68.0                     2255                     4850                    -243.0                   54521.0
  10                -23.0                      667                      758                    -206.0                   53719.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST         7877049.0      4533171.0      3081963.0      15492183.0   
PLAYER BUST           0.0      6157432.0            0.0       6157432.0   
DEALER BUST     4998372.0            0.0            0.0       4998372.0   
DOUBLE BUST           0.0      1625638.0            0.0       1625638.0   
TOTAL          12875421.0     12316241.0      3081963.0      28273625.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             27.86%         16.03%         10.90%          54.79%  
PLAYER BUST          0.00%         21.78%          0.00%          21.78%  
DEALER BUST         17.68%          0.00%          0.00%          17.68%  
DOUBLE BUST          0.00%          5.75%          0.00%           5.75%  
TOTAL               45.54%         43.56%         10.90%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




