ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :       -586 credits
average duration of drop from start to lowest point is   :      24671 rounds
average duration of drop from start to finish is         :      52351 rounds
average size of the largest drop from a new high is      :      -2578 credits
average bankroll change at the end of session is         :      21107 credits

total number of wagers won by house  :      52286188.5
total number of wagers won by player :      51965491.5
player is winning  49.85% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     100280188.5
total number of credits won by player:     102390921.5
player is winning  50.52% of all credits won        reshuffles  2285106 
finish purse  2110733.0 high  2111433.5 low    -1067.5  largest drop    -4942.0
change in purse is an average of      21107.33 credits after  1000000  rounds
one standard deviation equal to        4471.03 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game1                                                                  



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                   -1993.0                   24109.0
   2                  0.0                        0                        0                   -3071.0                   23091.5
   3                 -1.0                        1                        2                   -3404.0                   15356.0
   4                 -3.5                        6                       17                   -3876.0                   17973.5
   5                -10.0                       89                      102                   -2136.0                   23123.0
   6                -16.0                       37                       92                   -2563.5                   19048.0
   7                -18.5                      109                      109                   -1456.5                   19682.0
   8                -22.0                      288                      290                   -2725.5                   21967.0
   9                -24.5                     3002                     3005                   -1950.5                   22026.0
  10                -33.5                      119                     3157                   -1631.5                   24246.0
  11                -43.0                       37                      384                   -3370.5                   27110.5
  12                -43.0                      110                      113                   -1976.0                   25220.0
  13                -43.5                    22083                    22386                   -2243.5                   28558.0
  14                -47.0                       47                     1526                   -2794.5                   21703.5
  15                -47.5                    57214                    68324                   -2344.0                   23461.0
  16                -48.0                      318                      501                   -2611.5                   17502.5
  17                -54.0                      103                      373                   -1771.0                   21477.5
  18                -62.0                      498                      501                   -2533.5                   19717.5
  19                -67.5                      357                     8784                   -1937.5                   27065.5
  20                -71.0                      946                    81854                   -1764.5                   32620.0
  21                -83.5                    10445                    10460                   -2725.5                   29323.0
  22                -96.5                     5325                     5352                   -2626.0                   27218.0
  23               -117.5                    25487                    26266                   -2105.5                   27933.0
  24               -123.5                      249                      393                   -2430.0                   27430.0
  25               -129.0                      227                      841                   -2188.0                   19142.0
  26               -135.0                     1016                     1055                   -2017.5                   33622.5
  27               -139.5                     1878                     2397                   -1637.0                   30649.0
  28               -153.0                     3169                     3338                   -2884.0                   21723.5
  29               -163.5                     1780                     3146                   -2750.5                   29920.5
  30               -166.0                     2279                     3600                   -1740.5                   33266.0
  31               -166.5                      302                      483                   -3101.0                   20622.5
  32               -183.0                    41470                    41506                   -3293.5                   13497.0
  33               -212.0                      541                    11049                   -3757.0                   15879.5
  34               -222.5                     1801                     2200                   -2500.5                   19284.5
  35               -226.5                     1989                     4129                   -1780.0                   23214.5
  36               -234.5                    94430                    99631                   -2778.0                   20551.5
  37               -245.5                     7669                     9645                   -2073.0                   17963.0
  38               -256.0                     1541                     6042                   -2660.5                   26174.0
  39               -272.0                      425                    22062                   -2033.5                   27658.5
  40               -275.5                    26976                    42082                   -3049.5                   18961.5
  41               -287.0                    10963                    39307                   -1879.5                   21382.5
  42               -301.5                    20573                    21878                   -2851.0                   20537.0
  43               -326.5                    11999                    18227                   -2693.5                   19729.0
  44               -332.5                     1530                   214347                   -2920.0                   16085.0
  45               -335.5                     7385                     8203                   -2686.5                   19088.0
  46               -339.5                     7385                    34666                   -2679.0                   17262.0
  47               -342.0                     5842                    23530                   -2828.0                   18405.5
  48               -367.0                     1933                     4506                   -3367.5                   19292.5
  49               -400.5                    58388                    63425                   -2898.5                   26844.0
  50               -407.0                    60909                    63047                   -1856.0                   28036.5
  51               -412.5                    50616                    54966                   -2342.0                   17955.5
  52               -421.5                    13896                    15011                   -3091.5                   14981.0
  53               -444.0                     2434                    45916                   -2856.5                   24094.5
  54               -446.5                     1381                     3663                   -2744.5                   16410.0
  55               -452.5                    15354                    52448                   -2015.5                   13288.0
  56               -452.5                     2647                     6729                   -3034.5                   15150.5
  57               -454.0                     2452                    11652                   -2036.5                   25487.5
  58               -464.5                     5740                    26137                   -2467.0                   15837.5
  59               -465.0                    22505                    34877                   -2054.5                   16766.5
  60               -465.5                    13227                    40850                   -3691.5                   21920.5
  61               -474.0                     1652                     5537                   -2229.0                   14467.5
  62               -506.0                     4844                     9680                   -2702.5                   21812.5
  63               -515.0                    13661                    38625                   -1868.0                   25698.0
  64               -547.0                     3503                    18068                   -1763.5                   19913.5
  65               -571.0                    11355                    39906                   -3721.0                   16285.5
  66               -582.5                     6784                    28187                   -2617.0                   18703.0
  67               -607.0                    15283                   108526                   -2573.5                   22342.0
  68               -640.0                     7508                    65608                   -3220.0                   18245.0
  69               -649.0                    25717                    34783                   -1681.0                   26736.5
  70               -660.5                     6274                    40311                   -1926.0                   25374.0
  71               -720.5                    67011                   105202                   -2042.0                   27420.5
  72               -767.5                     8052                    27372                   -4942.0                   19527.0
  73               -769.5                    33413                    54145                   -3463.5                   11517.0
  74               -770.0                    21052                    42528                   -3268.0                   16993.5
  75               -799.0                   103483                   207133                   -3543.0                   14699.0
  76               -892.0                    15097                    20135                   -2612.0                   17649.0
  77               -900.5                    24677                    61395                   -2800.0                   18840.0
  78               -910.5                     9179                    39827                   -2798.0                   16361.5
  79               -921.5                    75883                   132561                   -2209.5                   24234.5
  80              -1040.0                    67948                    90284                   -1710.0                   27707.5
  81              -1067.5                    10104                    44173                   -2257.0                   27058.5
  82              -1124.5                     9309                   249369                   -3149.0                   23340.0
  83              -1176.0                    15236                   165312                   -2891.5                   13154.5
  84              -1240.0                    33236                    79513                   -2253.0                   14101.5
  85              -1253.0                    60319                   106528                   -2592.5                   22405.0
  86              -1273.5                    84924                    95545                   -2478.5                   14313.5
  87              -1402.5                    85474                   118412                   -1647.5                   27552.5
  88              -1461.0                    32695                    48359                   -2362.0                   15085.5
  89              -1467.5                    56116                   154451                   -2069.5                   20706.5
  90              -1517.0                    38243                    57479                   -2577.0                   17169.0
  91              -1520.5                    53507                    90910                   -3116.5                   23332.0
  92              -1573.5                    44942                   127178                   -2870.5                   22262.0
  93              -1690.5                   118383                   179207                   -2997.5                   17764.0
  94              -1735.5                    80304                   111613                   -2446.0                   18259.0
  95              -1739.0                    60064                    84079                   -3310.5                   18779.0
  96              -1884.5                   125333                   175848                   -2773.5                   18664.5
  97              -1932.0                    19069                    79985                   -2345.0                   13788.5
  98              -2007.0                    36571                   124688                   -2102.5                   16532.0
  99              -2463.0                   181744                   348889                   -2887.0                   16211.5
 100              -2654.0                   167618                   353195                   -3754.5                   18081.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                   -1993.0                   24109.0
   2                  0.0                        0                        0                   -3071.0                   23091.5
   3                 -1.0                        1                        2                   -3404.0                   15356.0
   4                 -3.5                        6                       17                   -3876.0                   17973.5
   5                -16.0                       37                       92                   -2563.5                   19048.0
   6                -43.0                       37                      384                   -3370.5                   27110.5
   7                -47.0                       47                     1526                   -2794.5                   21703.5
   8                -10.0                       89                      102                   -2136.0                   23123.0
   9                -54.0                      103                      373                   -1771.0                   21477.5
  10                -18.5                      109                      109                   -1456.5                   19682.0
  11                -43.0                      110                      113                   -1976.0                   25220.0
  12                -33.5                      119                     3157                   -1631.5                   24246.0
  13               -129.0                      227                      841                   -2188.0                   19142.0
  14               -123.5                      249                      393                   -2430.0                   27430.0
  15                -22.0                      288                      290                   -2725.5                   21967.0
  16               -166.5                      302                      483                   -3101.0                   20622.5
  17                -48.0                      318                      501                   -2611.5                   17502.5
  18                -67.5                      357                     8784                   -1937.5                   27065.5
  19               -272.0                      425                    22062                   -2033.5                   27658.5
  20                -62.0                      498                      501                   -2533.5                   19717.5
  21               -212.0                      541                    11049                   -3757.0                   15879.5
  22                -71.0                      946                    81854                   -1764.5                   32620.0
  23               -135.0                     1016                     1055                   -2017.5                   33622.5
  24               -446.5                     1381                     3663                   -2744.5                   16410.0
  25               -332.5                     1530                   214347                   -2920.0                   16085.0
  26               -256.0                     1541                     6042                   -2660.5                   26174.0
  27               -474.0                     1652                     5537                   -2229.0                   14467.5
  28               -163.5                     1780                     3146                   -2750.5                   29920.5
  29               -222.5                     1801                     2200                   -2500.5                   19284.5
  30               -139.5                     1878                     2397                   -1637.0                   30649.0
  31               -367.0                     1933                     4506                   -3367.5                   19292.5
  32               -226.5                     1989                     4129                   -1780.0                   23214.5
  33               -166.0                     2279                     3600                   -1740.5                   33266.0
  34               -444.0                     2434                    45916                   -2856.5                   24094.5
  35               -454.0                     2452                    11652                   -2036.5                   25487.5
  36               -452.5                     2647                     6729                   -3034.5                   15150.5
  37                -24.5                     3002                     3005                   -1950.5                   22026.0
  38               -153.0                     3169                     3338                   -2884.0                   21723.5
  39               -547.0                     3503                    18068                   -1763.5                   19913.5
  40               -506.0                     4844                     9680                   -2702.5                   21812.5
  41                -96.5                     5325                     5352                   -2626.0                   27218.0
  42               -464.5                     5740                    26137                   -2467.0                   15837.5
  43               -342.0                     5842                    23530                   -2828.0                   18405.5
  44               -660.5                     6274                    40311                   -1926.0                   25374.0
  45               -582.5                     6784                    28187                   -2617.0                   18703.0
  46               -339.5                     7385                    34666                   -2679.0                   17262.0
  47               -335.5                     7385                     8203                   -2686.5                   19088.0
  48               -640.0                     7508                    65608                   -3220.0                   18245.0
  49               -245.5                     7669                     9645                   -2073.0                   17963.0
  50               -767.5                     8052                    27372                   -4942.0                   19527.0
  51               -910.5                     9179                    39827                   -2798.0                   16361.5
  52              -1124.5                     9309                   249369                   -3149.0                   23340.0
  53              -1067.5                    10104                    44173                   -2257.0                   27058.5
  54                -83.5                    10445                    10460                   -2725.5                   29323.0
  55               -287.0                    10963                    39307                   -1879.5                   21382.5
  56               -571.0                    11355                    39906                   -3721.0                   16285.5
  57               -326.5                    11999                    18227                   -2693.5                   19729.0
  58               -465.5                    13227                    40850                   -3691.5                   21920.5
  59               -515.0                    13661                    38625                   -1868.0                   25698.0
  60               -421.5                    13896                    15011                   -3091.5                   14981.0
  61               -892.0                    15097                    20135                   -2612.0                   17649.0
  62              -1176.0                    15236                   165312                   -2891.5                   13154.5
  63               -607.0                    15283                   108526                   -2573.5                   22342.0
  64               -452.5                    15354                    52448                   -2015.5                   13288.0
  65              -1932.0                    19069                    79985                   -2345.0                   13788.5
  66               -301.5                    20573                    21878                   -2851.0                   20537.0
  67               -770.0                    21052                    42528                   -3268.0                   16993.5
  68                -43.5                    22083                    22386                   -2243.5                   28558.0
  69               -465.0                    22505                    34877                   -2054.5                   16766.5
  70               -900.5                    24677                    61395                   -2800.0                   18840.0
  71               -117.5                    25487                    26266                   -2105.5                   27933.0
  72               -649.0                    25717                    34783                   -1681.0                   26736.5
  73               -275.5                    26976                    42082                   -3049.5                   18961.5
  74              -1461.0                    32695                    48359                   -2362.0                   15085.5
  75              -1240.0                    33236                    79513                   -2253.0                   14101.5
  76               -769.5                    33413                    54145                   -3463.5                   11517.0
  77              -2007.0                    36571                   124688                   -2102.5                   16532.0
  78              -1517.0                    38243                    57479                   -2577.0                   17169.0
  79               -183.0                    41470                    41506                   -3293.5                   13497.0
  80              -1573.5                    44942                   127178                   -2870.5                   22262.0
  81               -412.5                    50616                    54966                   -2342.0                   17955.5
  82              -1520.5                    53507                    90910                   -3116.5                   23332.0
  83              -1467.5                    56116                   154451                   -2069.5                   20706.5
  84                -47.5                    57214                    68324                   -2344.0                   23461.0
  85               -400.5                    58388                    63425                   -2898.5                   26844.0
  86              -1739.0                    60064                    84079                   -3310.5                   18779.0
  87              -1253.0                    60319                   106528                   -2592.5                   22405.0
  88               -407.0                    60909                    63047                   -1856.0                   28036.5
  89               -720.5                    67011                   105202                   -2042.0                   27420.5
  90              -1040.0                    67948                    90284                   -1710.0                   27707.5
  91               -921.5                    75883                   132561                   -2209.5                   24234.5
  92              -1735.5                    80304                   111613                   -2446.0                   18259.0
  93              -1273.5                    84924                    95545                   -2478.5                   14313.5
  94              -1402.5                    85474                   118412                   -1647.5                   27552.5
  95               -234.5                    94430                    99631                   -2778.0                   20551.5
  96               -799.0                   103483                   207133                   -3543.0                   14699.0
  97              -1690.5                   118383                   179207                   -2997.5                   17764.0
  98              -1884.5                   125333                   175848                   -2773.5                   18664.5
  99              -2654.0                   167618                   353195                   -3754.5                   18081.5
 100              -2463.0                   181744                   348889                   -2887.0                   16211.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                   -1993.0                   24109.0
   2                  0.0                        0                        0                   -3071.0                   23091.5
   3                 -1.0                        1                        2                   -3404.0                   15356.0
   4                 -3.5                        6                       17                   -3876.0                   17973.5
   5                -16.0                       37                       92                   -2563.5                   19048.0
   6                -10.0                       89                      102                   -2136.0                   23123.0
   7                -18.5                      109                      109                   -1456.5                   19682.0
   8                -43.0                      110                      113                   -1976.0                   25220.0
   9                -22.0                      288                      290                   -2725.5                   21967.0
  10                -54.0                      103                      373                   -1771.0                   21477.5
  11                -43.0                       37                      384                   -3370.5                   27110.5
  12               -123.5                      249                      393                   -2430.0                   27430.0
  13               -166.5                      302                      483                   -3101.0                   20622.5
  14                -62.0                      498                      501                   -2533.5                   19717.5
  15                -48.0                      318                      501                   -2611.5                   17502.5
  16               -129.0                      227                      841                   -2188.0                   19142.0
  17               -135.0                     1016                     1055                   -2017.5                   33622.5
  18                -47.0                       47                     1526                   -2794.5                   21703.5
  19               -222.5                     1801                     2200                   -2500.5                   19284.5
  20               -139.5                     1878                     2397                   -1637.0                   30649.0
  21                -24.5                     3002                     3005                   -1950.5                   22026.0
  22               -163.5                     1780                     3146                   -2750.5                   29920.5
  23                -33.5                      119                     3157                   -1631.5                   24246.0
  24               -153.0                     3169                     3338                   -2884.0                   21723.5
  25               -166.0                     2279                     3600                   -1740.5                   33266.0
  26               -446.5                     1381                     3663                   -2744.5                   16410.0
  27               -226.5                     1989                     4129                   -1780.0                   23214.5
  28               -367.0                     1933                     4506                   -3367.5                   19292.5
  29                -96.5                     5325                     5352                   -2626.0                   27218.0
  30               -474.0                     1652                     5537                   -2229.0                   14467.5
  31               -256.0                     1541                     6042                   -2660.5                   26174.0
  32               -452.5                     2647                     6729                   -3034.5                   15150.5
  33               -335.5                     7385                     8203                   -2686.5                   19088.0
  34                -67.5                      357                     8784                   -1937.5                   27065.5
  35               -245.5                     7669                     9645                   -2073.0                   17963.0
  36               -506.0                     4844                     9680                   -2702.5                   21812.5
  37                -83.5                    10445                    10460                   -2725.5                   29323.0
  38               -212.0                      541                    11049                   -3757.0                   15879.5
  39               -454.0                     2452                    11652                   -2036.5                   25487.5
  40               -421.5                    13896                    15011                   -3091.5                   14981.0
  41               -547.0                     3503                    18068                   -1763.5                   19913.5
  42               -326.5                    11999                    18227                   -2693.5                   19729.0
  43               -892.0                    15097                    20135                   -2612.0                   17649.0
  44               -301.5                    20573                    21878                   -2851.0                   20537.0
  45               -272.0                      425                    22062                   -2033.5                   27658.5
  46                -43.5                    22083                    22386                   -2243.5                   28558.0
  47               -342.0                     5842                    23530                   -2828.0                   18405.5
  48               -464.5                     5740                    26137                   -2467.0                   15837.5
  49               -117.5                    25487                    26266                   -2105.5                   27933.0
  50               -767.5                     8052                    27372                   -4942.0                   19527.0
  51               -582.5                     6784                    28187                   -2617.0                   18703.0
  52               -339.5                     7385                    34666                   -2679.0                   17262.0
  53               -649.0                    25717                    34783                   -1681.0                   26736.5
  54               -465.0                    22505                    34877                   -2054.5                   16766.5
  55               -515.0                    13661                    38625                   -1868.0                   25698.0
  56               -287.0                    10963                    39307                   -1879.5                   21382.5
  57               -910.5                     9179                    39827                   -2798.0                   16361.5
  58               -571.0                    11355                    39906                   -3721.0                   16285.5
  59               -660.5                     6274                    40311                   -1926.0                   25374.0
  60               -465.5                    13227                    40850                   -3691.5                   21920.5
  61               -183.0                    41470                    41506                   -3293.5                   13497.0
  62               -275.5                    26976                    42082                   -3049.5                   18961.5
  63               -770.0                    21052                    42528                   -3268.0                   16993.5
  64              -1067.5                    10104                    44173                   -2257.0                   27058.5
  65               -444.0                     2434                    45916                   -2856.5                   24094.5
  66              -1461.0                    32695                    48359                   -2362.0                   15085.5
  67               -452.5                    15354                    52448                   -2015.5                   13288.0
  68               -769.5                    33413                    54145                   -3463.5                   11517.0
  69               -412.5                    50616                    54966                   -2342.0                   17955.5
  70              -1517.0                    38243                    57479                   -2577.0                   17169.0
  71               -900.5                    24677                    61395                   -2800.0                   18840.0
  72               -407.0                    60909                    63047                   -1856.0                   28036.5
  73               -400.5                    58388                    63425                   -2898.5                   26844.0
  74               -640.0                     7508                    65608                   -3220.0                   18245.0
  75                -47.5                    57214                    68324                   -2344.0                   23461.0
  76              -1240.0                    33236                    79513                   -2253.0                   14101.5
  77              -1932.0                    19069                    79985                   -2345.0                   13788.5
  78                -71.0                      946                    81854                   -1764.5                   32620.0
  79              -1739.0                    60064                    84079                   -3310.5                   18779.0
  80              -1040.0                    67948                    90284                   -1710.0                   27707.5
  81              -1520.5                    53507                    90910                   -3116.5                   23332.0
  82              -1273.5                    84924                    95545                   -2478.5                   14313.5
  83               -234.5                    94430                    99631                   -2778.0                   20551.5
  84               -720.5                    67011                   105202                   -2042.0                   27420.5
  85              -1253.0                    60319                   106528                   -2592.5                   22405.0
  86               -607.0                    15283                   108526                   -2573.5                   22342.0
  87              -1735.5                    80304                   111613                   -2446.0                   18259.0
  88              -1402.5                    85474                   118412                   -1647.5                   27552.5
  89              -2007.0                    36571                   124688                   -2102.5                   16532.0
  90              -1573.5                    44942                   127178                   -2870.5                   22262.0
  91               -921.5                    75883                   132561                   -2209.5                   24234.5
  92              -1467.5                    56116                   154451                   -2069.5                   20706.5
  93              -1176.0                    15236                   165312                   -2891.5                   13154.5
  94              -1884.5                   125333                   175848                   -2773.5                   18664.5
  95              -1690.5                   118383                   179207                   -2997.5                   17764.0
  96               -799.0                   103483                   207133                   -3543.0                   14699.0
  97               -332.5                     1530                   214347                   -2920.0                   16085.0
  98              -1124.5                     9309                   249369                   -3149.0                   23340.0
  99              -2463.0                   181744                   348889                   -2887.0                   16211.5
 100              -2654.0                   167618                   353195                   -3754.5                   18081.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -18.5                      109                      109                   -1456.5                   19682.0
   2                -33.5                      119                     3157                   -1631.5                   24246.0
   3               -139.5                     1878                     2397                   -1637.0                   30649.0
   4              -1402.5                    85474                   118412                   -1647.5                   27552.5
   5               -649.0                    25717                    34783                   -1681.0                   26736.5
   6              -1040.0                    67948                    90284                   -1710.0                   27707.5
   7               -166.0                     2279                     3600                   -1740.5                   33266.0
   8               -547.0                     3503                    18068                   -1763.5                   19913.5
   9                -71.0                      946                    81854                   -1764.5                   32620.0
  10                -54.0                      103                      373                   -1771.0                   21477.5
  11               -226.5                     1989                     4129                   -1780.0                   23214.5
  12               -407.0                    60909                    63047                   -1856.0                   28036.5
  13               -515.0                    13661                    38625                   -1868.0                   25698.0
  14               -287.0                    10963                    39307                   -1879.5                   21382.5
  15               -660.5                     6274                    40311                   -1926.0                   25374.0
  16                -67.5                      357                     8784                   -1937.5                   27065.5
  17                -24.5                     3002                     3005                   -1950.5                   22026.0
  18                -43.0                      110                      113                   -1976.0                   25220.0
  19                  0.0                        0                        0                   -1993.0                   24109.0
  20               -452.5                    15354                    52448                   -2015.5                   13288.0
  21               -135.0                     1016                     1055                   -2017.5                   33622.5
  22               -272.0                      425                    22062                   -2033.5                   27658.5
  23               -454.0                     2452                    11652                   -2036.5                   25487.5
  24               -720.5                    67011                   105202                   -2042.0                   27420.5
  25               -465.0                    22505                    34877                   -2054.5                   16766.5
  26              -1467.5                    56116                   154451                   -2069.5                   20706.5
  27               -245.5                     7669                     9645                   -2073.0                   17963.0
  28              -2007.0                    36571                   124688                   -2102.5                   16532.0
  29               -117.5                    25487                    26266                   -2105.5                   27933.0
  30                -10.0                       89                      102                   -2136.0                   23123.0
  31               -129.0                      227                      841                   -2188.0                   19142.0
  32               -921.5                    75883                   132561                   -2209.5                   24234.5
  33               -474.0                     1652                     5537                   -2229.0                   14467.5
  34                -43.5                    22083                    22386                   -2243.5                   28558.0
  35              -1240.0                    33236                    79513                   -2253.0                   14101.5
  36              -1067.5                    10104                    44173                   -2257.0                   27058.5
  37               -412.5                    50616                    54966                   -2342.0                   17955.5
  38                -47.5                    57214                    68324                   -2344.0                   23461.0
  39              -1932.0                    19069                    79985                   -2345.0                   13788.5
  40              -1461.0                    32695                    48359                   -2362.0                   15085.5
  41               -123.5                      249                      393                   -2430.0                   27430.0
  42              -1735.5                    80304                   111613                   -2446.0                   18259.0
  43               -464.5                     5740                    26137                   -2467.0                   15837.5
  44              -1273.5                    84924                    95545                   -2478.5                   14313.5
  45               -222.5                     1801                     2200                   -2500.5                   19284.5
  46                -62.0                      498                      501                   -2533.5                   19717.5
  47                -16.0                       37                       92                   -2563.5                   19048.0
  48               -607.0                    15283                   108526                   -2573.5                   22342.0
  49              -1517.0                    38243                    57479                   -2577.0                   17169.0
  50              -1253.0                    60319                   106528                   -2592.5                   22405.0
  51                -48.0                      318                      501                   -2611.5                   17502.5
  52               -892.0                    15097                    20135                   -2612.0                   17649.0
  53               -582.5                     6784                    28187                   -2617.0                   18703.0
  54                -96.5                     5325                     5352                   -2626.0                   27218.0
  55               -256.0                     1541                     6042                   -2660.5                   26174.0
  56               -339.5                     7385                    34666                   -2679.0                   17262.0
  57               -335.5                     7385                     8203                   -2686.5                   19088.0
  58               -326.5                    11999                    18227                   -2693.5                   19729.0
  59               -506.0                     4844                     9680                   -2702.5                   21812.5
  60                -83.5                    10445                    10460                   -2725.5                   29323.0
  61                -22.0                      288                      290                   -2725.5                   21967.0
  62               -446.5                     1381                     3663                   -2744.5                   16410.0
  63               -163.5                     1780                     3146                   -2750.5                   29920.5
  64              -1884.5                   125333                   175848                   -2773.5                   18664.5
  65               -234.5                    94430                    99631                   -2778.0                   20551.5
  66                -47.0                       47                     1526                   -2794.5                   21703.5
  67               -910.5                     9179                    39827                   -2798.0                   16361.5
  68               -900.5                    24677                    61395                   -2800.0                   18840.0
  69               -342.0                     5842                    23530                   -2828.0                   18405.5
  70               -301.5                    20573                    21878                   -2851.0                   20537.0
  71               -444.0                     2434                    45916                   -2856.5                   24094.5
  72              -1573.5                    44942                   127178                   -2870.5                   22262.0
  73               -153.0                     3169                     3338                   -2884.0                   21723.5
  74              -2463.0                   181744                   348889                   -2887.0                   16211.5
  75              -1176.0                    15236                   165312                   -2891.5                   13154.5
  76               -400.5                    58388                    63425                   -2898.5                   26844.0
  77               -332.5                     1530                   214347                   -2920.0                   16085.0
  78              -1690.5                   118383                   179207                   -2997.5                   17764.0
  79               -452.5                     2647                     6729                   -3034.5                   15150.5
  80               -275.5                    26976                    42082                   -3049.5                   18961.5
  81                  0.0                        0                        0                   -3071.0                   23091.5
  82               -421.5                    13896                    15011                   -3091.5                   14981.0
  83               -166.5                      302                      483                   -3101.0                   20622.5
  84              -1520.5                    53507                    90910                   -3116.5                   23332.0
  85              -1124.5                     9309                   249369                   -3149.0                   23340.0
  86               -640.0                     7508                    65608                   -3220.0                   18245.0
  87               -770.0                    21052                    42528                   -3268.0                   16993.5
  88               -183.0                    41470                    41506                   -3293.5                   13497.0
  89              -1739.0                    60064                    84079                   -3310.5                   18779.0
  90               -367.0                     1933                     4506                   -3367.5                   19292.5
  91                -43.0                       37                      384                   -3370.5                   27110.5
  92                 -1.0                        1                        2                   -3404.0                   15356.0
  93               -769.5                    33413                    54145                   -3463.5                   11517.0
  94               -799.0                   103483                   207133                   -3543.0                   14699.0
  95               -465.5                    13227                    40850                   -3691.5                   21920.5
  96               -571.0                    11355                    39906                   -3721.0                   16285.5
  97              -2654.0                   167618                   353195                   -3754.5                   18081.5
  98               -212.0                      541                    11049                   -3757.0                   15879.5
  99                 -3.5                        6                       17                   -3876.0                   17973.5
 100               -767.5                     8052                    27372                   -4942.0                   19527.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -135.0                     1016                     1055                   -2017.5                   33622.5
   2               -166.0                     2279                     3600                   -1740.5                   33266.0
   3                -71.0                      946                    81854                   -1764.5                   32620.0
   4               -139.5                     1878                     2397                   -1637.0                   30649.0
   5               -163.5                     1780                     3146                   -2750.5                   29920.5
   6                -83.5                    10445                    10460                   -2725.5                   29323.0
   7                -43.5                    22083                    22386                   -2243.5                   28558.0
   8               -407.0                    60909                    63047                   -1856.0                   28036.5
   9               -117.5                    25487                    26266                   -2105.5                   27933.0
  10              -1040.0                    67948                    90284                   -1710.0                   27707.5
  11               -272.0                      425                    22062                   -2033.5                   27658.5
  12              -1402.5                    85474                   118412                   -1647.5                   27552.5
  13               -123.5                      249                      393                   -2430.0                   27430.0
  14               -720.5                    67011                   105202                   -2042.0                   27420.5
  15                -96.5                     5325                     5352                   -2626.0                   27218.0
  16                -43.0                       37                      384                   -3370.5                   27110.5
  17                -67.5                      357                     8784                   -1937.5                   27065.5
  18              -1067.5                    10104                    44173                   -2257.0                   27058.5
  19               -400.5                    58388                    63425                   -2898.5                   26844.0
  20               -649.0                    25717                    34783                   -1681.0                   26736.5
  21               -256.0                     1541                     6042                   -2660.5                   26174.0
  22               -515.0                    13661                    38625                   -1868.0                   25698.0
  23               -454.0                     2452                    11652                   -2036.5                   25487.5
  24               -660.5                     6274                    40311                   -1926.0                   25374.0
  25                -43.0                      110                      113                   -1976.0                   25220.0
  26                -33.5                      119                     3157                   -1631.5                   24246.0
  27               -921.5                    75883                   132561                   -2209.5                   24234.5
  28                  0.0                        0                        0                   -1993.0                   24109.0
  29               -444.0                     2434                    45916                   -2856.5                   24094.5
  30                -47.5                    57214                    68324                   -2344.0                   23461.0
  31              -1124.5                     9309                   249369                   -3149.0                   23340.0
  32              -1520.5                    53507                    90910                   -3116.5                   23332.0
  33               -226.5                     1989                     4129                   -1780.0                   23214.5
  34                -10.0                       89                      102                   -2136.0                   23123.0
  35                  0.0                        0                        0                   -3071.0                   23091.5
  36              -1253.0                    60319                   106528                   -2592.5                   22405.0
  37               -607.0                    15283                   108526                   -2573.5                   22342.0
  38              -1573.5                    44942                   127178                   -2870.5                   22262.0
  39                -24.5                     3002                     3005                   -1950.5                   22026.0
  40                -22.0                      288                      290                   -2725.5                   21967.0
  41               -465.5                    13227                    40850                   -3691.5                   21920.5
  42               -506.0                     4844                     9680                   -2702.5                   21812.5
  43               -153.0                     3169                     3338                   -2884.0                   21723.5
  44                -47.0                       47                     1526                   -2794.5                   21703.5
  45                -54.0                      103                      373                   -1771.0                   21477.5
  46               -287.0                    10963                    39307                   -1879.5                   21382.5
  47              -1467.5                    56116                   154451                   -2069.5                   20706.5
  48               -166.5                      302                      483                   -3101.0                   20622.5
  49               -234.5                    94430                    99631                   -2778.0                   20551.5
  50               -301.5                    20573                    21878                   -2851.0                   20537.0
  51               -547.0                     3503                    18068                   -1763.5                   19913.5
  52               -326.5                    11999                    18227                   -2693.5                   19729.0
  53                -62.0                      498                      501                   -2533.5                   19717.5
  54                -18.5                      109                      109                   -1456.5                   19682.0
  55               -767.5                     8052                    27372                   -4942.0                   19527.0
  56               -367.0                     1933                     4506                   -3367.5                   19292.5
  57               -222.5                     1801                     2200                   -2500.5                   19284.5
  58               -129.0                      227                      841                   -2188.0                   19142.0
  59               -335.5                     7385                     8203                   -2686.5                   19088.0
  60                -16.0                       37                       92                   -2563.5                   19048.0
  61               -275.5                    26976                    42082                   -3049.5                   18961.5
  62               -900.5                    24677                    61395                   -2800.0                   18840.0
  63              -1739.0                    60064                    84079                   -3310.5                   18779.0
  64               -582.5                     6784                    28187                   -2617.0                   18703.0
  65              -1884.5                   125333                   175848                   -2773.5                   18664.5
  66               -342.0                     5842                    23530                   -2828.0                   18405.5
  67              -1735.5                    80304                   111613                   -2446.0                   18259.0
  68               -640.0                     7508                    65608                   -3220.0                   18245.0
  69              -2654.0                   167618                   353195                   -3754.5                   18081.5
  70                 -3.5                        6                       17                   -3876.0                   17973.5
  71               -245.5                     7669                     9645                   -2073.0                   17963.0
  72               -412.5                    50616                    54966                   -2342.0                   17955.5
  73              -1690.5                   118383                   179207                   -2997.5                   17764.0
  74               -892.0                    15097                    20135                   -2612.0                   17649.0
  75                -48.0                      318                      501                   -2611.5                   17502.5
  76               -339.5                     7385                    34666                   -2679.0                   17262.0
  77              -1517.0                    38243                    57479                   -2577.0                   17169.0
  78               -770.0                    21052                    42528                   -3268.0                   16993.5
  79               -465.0                    22505                    34877                   -2054.5                   16766.5
  80              -2007.0                    36571                   124688                   -2102.5                   16532.0
  81               -446.5                     1381                     3663                   -2744.5                   16410.0
  82               -910.5                     9179                    39827                   -2798.0                   16361.5
  83               -571.0                    11355                    39906                   -3721.0                   16285.5
  84              -2463.0                   181744                   348889                   -2887.0                   16211.5
  85               -332.5                     1530                   214347                   -2920.0                   16085.0
  86               -212.0                      541                    11049                   -3757.0                   15879.5
  87               -464.5                     5740                    26137                   -2467.0                   15837.5
  88                 -1.0                        1                        2                   -3404.0                   15356.0
  89               -452.5                     2647                     6729                   -3034.5                   15150.5
  90              -1461.0                    32695                    48359                   -2362.0                   15085.5
  91               -421.5                    13896                    15011                   -3091.5                   14981.0
  92               -799.0                   103483                   207133                   -3543.0                   14699.0
  93               -474.0                     1652                     5537                   -2229.0                   14467.5
  94              -1273.5                    84924                    95545                   -2478.5                   14313.5
  95              -1240.0                    33236                    79513                   -2253.0                   14101.5
  96              -1932.0                    19069                    79985                   -2345.0                   13788.5
  97               -183.0                    41470                    41506                   -3293.5                   13497.0
  98               -452.5                    15354                    52448                   -2015.5                   13288.0
  99              -1176.0                    15236                   165312                   -2891.5                   13154.5
 100               -769.5                    33413                    54145                   -3463.5                   11517.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        24518056.5     39417880.5     11389703.0      75325640.0   
PLAYER BUST           0.0     12804491.0            0.0      12804491.0   
DEALER BUST    27447435.0            0.0            0.0      27447435.0   
DOUBLE BUST           0.0        63817.0            0.0         63817.0   
TOTAL          51965491.5     52286188.5     11389703.0     115641383.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.20%         34.09%          9.85%          65.14%  
PLAYER BUST          0.00%         11.07%          0.00%          11.07%  
DEALER BUST         23.73%          0.00%          0.00%          23.73%  
DOUBLE BUST          0.00%          0.06%          0.00%           0.06%  
TOTAL               44.94%         45.21%          9.85%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack            4524777                      0.5 : 1 Odds 




