ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :    -371074 credits
average duration of drop from start to lowest point is   :     999984 rounds
average duration of drop from start to finish is         :    1000000 rounds
average size of the largest drop from a new high is      :    -371078 credits
average bankroll change at the end of session is         :    -371070 credits

total number of wagers won by house  :     134909449.0
total number of wagers won by player :      97802419.0
player is winning  42.03% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     134909449.0
total number of credits won by player:      97802419.0
player is winning  42.03% of all credits won        reshuffles  100000000 
finish purse %-37107030.0 high        0.0 low %-37107030.0  largest drop  -375704.0
change in purse is an average of    -371070.30 credits after  1000000  rounds
one standard deviation equal to        1545.70 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h18s1d/game10                                                                 



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -366676.0                  1000000                  1000000                 -366691.0                 -366676.0
   2            -367449.0                  1000000                  1000000                 -367455.0                 -367449.0
   3            -367588.0                   999990                  1000000                 -367593.0                 -367584.0
   4            -367750.0                   999994                  1000000                 -367758.0                 -367741.0
   5            -368139.0                   999961                  1000000                 -368146.0                 -368133.0
   6            -368262.0                   999999                  1000000                 -368265.0                 -368262.0
   7            -368324.0                   999997                  1000000                 -368324.0                 -368322.0
   8            -368356.0                   999991                  1000000                 -368360.0                 -368354.0
   9            -368414.0                   999997                  1000000                 -368422.0                 -368413.0
  10            -368827.0                   999982                  1000000                 -368831.0                 -368826.0
  11            -368924.0                  1000000                  1000000                 -368928.0                 -368924.0
  12            -368941.0                   999997                  1000000                 -368946.0                 -368939.0
  13            -369017.0                   999873                  1000000                 -369020.0                 -368997.0
  14            -369247.0                   999978                  1000000                 -369251.0                 -369235.0
  15            -369372.0                   999957                  1000000                 -369373.0                 -369361.0
  16            -369615.0                  1000000                  1000000                 -369615.0                 -369615.0
  17            -369649.0                   999999                  1000000                 -369654.0                 -369645.0
  18            -369681.0                   999932                  1000000                 -369681.0                 -369676.0
  19            -369696.0                   999998                  1000000                 -369698.0                 -369696.0
  20            -369711.0                   999998                  1000000                 -369720.0                 -369706.0
  21            -369752.0                  1000000                  1000000                 -369755.0                 -369752.0
  22            -369762.0                   999982                  1000000                 -369764.0                 -369752.0
  23            -369899.0                  1000000                  1000000                 -369904.0                 -369899.0
  24            -369932.0                   999999                  1000000                 -369935.0                 -369932.0
  25            -369948.0                   999999                  1000000                 -369958.0                 -369946.0
  26            -369949.0                   999997                  1000000                 -369952.0                 -369949.0
  27            -370030.0                   999999                  1000000                 -370034.0                 -370028.0
  28            -370039.0                   999998                  1000000                 -370040.0                 -370034.0
  29            -370062.0                   999902                  1000000                 -370062.0                 -370037.0
  30            -370080.0                   999992                  1000000                 -370080.0                 -370072.0
  31            -370137.0                   999997                  1000000                 -370138.0                 -370133.0
  32            -370156.0                   999997                  1000000                 -370166.0                 -370150.0
  33            -370161.0                   999995                  1000000                 -370162.0                 -370158.0
  34            -370211.0                   999972                  1000000                 -370214.0                 -370202.0
  35            -370270.0                  1000000                  1000000                 -370270.0                 -370270.0
  36            -370317.0                   999992                  1000000                 -370323.0                 -370308.0
  37            -370374.0                   999994                  1000000                 -370376.0                 -370374.0
  38            -370413.0                  1000000                  1000000                 -370416.0                 -370413.0
  39            -370583.0                   999998                  1000000                 -370588.0                 -370583.0
  40            -370726.0                  1000000                  1000000                 -370726.0                 -370726.0
  41            -370761.0                  1000000                  1000000                 -370764.0                 -370761.0
  42            -370803.0                   999978                  1000000                 -370803.0                 -370798.0
  43            -370816.0                   999983                  1000000                 -370816.0                 -370813.0
  44            -370822.0                   999956                  1000000                 -370831.0                 -370811.0
  45            -370835.0                   999998                  1000000                 -370837.0                 -370832.0
  46            -370887.0                   999982                  1000000                 -370891.0                 -370877.0
  47            -370970.0                  1000000                  1000000                 -370975.0                 -370970.0
  48            -371013.0                   999897                  1000000                 -371019.0                 -371003.0
  49            -371027.0                   999966                  1000000                 -371031.0                 -371020.0
  50            -371050.0                   999893                  1000000                 -371052.0                 -371045.0
  51            -371074.0                   999934                  1000000                 -371075.0                 -371061.0
  52            -371078.0                   999999                  1000000                 -371080.0                 -371077.0
  53            -371165.0                   999944                  1000000                 -371168.0                 -371158.0
  54            -371183.0                  1000000                  1000000                 -371183.0                 -371183.0
  55            -371276.0                  1000000                  1000000                 -371276.0                 -371276.0
  56            -371419.0                   999948                  1000000                 -371419.0                 -371403.0
  57            -371430.0                   999994                  1000000                 -371434.0                 -371424.0
  58            -371439.0                   999998                  1000000                 -371447.0                 -371438.0
  59            -371441.0                   999994                  1000000                 -371445.0                 -371434.0
  60            -371485.0                  1000000                  1000000                 -371485.0                 -371485.0
  61            -371525.0                  1000000                  1000000                 -371527.0                 -371525.0
  62            -371553.0                   999979                  1000000                 -371559.0                 -371551.0
  63            -371558.0                   999950                  1000000                 -371558.0                 -371550.0
  64            -371663.0                  1000000                  1000000                 -371676.0                 -371663.0
  65            -371707.0                   999982                  1000000                 -371707.0                 -371701.0
  66            -371759.0                   999995                  1000000                 -371766.0                 -371755.0
  67            -371770.0                  1000000                  1000000                 -371775.0                 -371770.0
  68            -371838.0                  1000000                  1000000                 -371838.0                 -371838.0
  69            -371884.0                   999997                  1000000                 -371884.0                 -371883.0
  70            -371937.0                   999982                  1000000                 -371938.0                 -371932.0
  71            -371949.0                   999996                  1000000                 -371951.0                 -371947.0
  72            -371971.0                   999999                  1000000                 -371978.0                 -371969.0
  73            -372089.0                   999989                  1000000                 -372089.0                 -372076.0
  74            -372134.0                  1000000                  1000000                 -372134.0                 -372134.0
  75            -372147.0                  1000000                  1000000                 -372152.0                 -372147.0
  76            -372245.0                  1000000                  1000000                 -372245.0                 -372245.0
  77            -372300.0                   999995                  1000000                 -372300.0                 -372298.0
  78            -372503.0                  1000000                  1000000                 -372519.0                 -372503.0
  79            -372523.0                   999991                  1000000                 -372523.0                 -372519.0
  80            -372525.0                  1000000                  1000000                 -372527.0                 -372525.0
  81            -372541.0                   999966                  1000000                 -372541.0                 -372538.0
  82            -372551.0                   999999                  1000000                 -372565.0                 -372551.0
  83            -372651.0                   999996                  1000000                 -372656.0                 -372647.0
  84            -372959.0                   999948                  1000000                 -372959.0                 -372953.0
  85            -373091.0                   999938                  1000000                 -373091.0                 -373086.0
  86            -373098.0                  1000000                  1000000                 -373113.0                 -373098.0
  87            -373122.0                   999992                  1000000                 -373128.0                 -373121.0
  88            -373161.0                   999984                  1000000                 -373165.0                 -373159.0
  89            -373183.0                   999989                  1000000                 -373191.0                 -373180.0
  90            -373205.0                   999998                  1000000                 -373208.0                 -373203.0
  91            -373307.0                  1000000                  1000000                 -373309.0                 -373307.0
  92            -373350.0                   999956                  1000000                 -373350.0                 -373342.0
  93            -373467.0                  1000000                  1000000                 -373469.0                 -373467.0
  94            -373561.0                   999950                  1000000                 -373563.0                 -373551.0
  95            -373649.0                   999993                  1000000                 -373651.0                 -373648.0
  96            -373754.0                   999963                  1000000                 -373758.0                 -373742.0
  97            -373773.0                  1000000                  1000000                 -373780.0                 -373773.0
  98            -374626.0                  1000000                  1000000                 -374630.0                 -374626.0
  99            -374666.0                   999996                  1000000                 -374666.0                 -374666.0
 100            -375703.0                   999996                  1000000                 -375704.0                 -375700.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -369017.0                   999873                  1000000                 -369020.0                 -368997.0
   2            -371050.0                   999893                  1000000                 -371052.0                 -371045.0
   3            -371013.0                   999897                  1000000                 -371019.0                 -371003.0
   4            -370062.0                   999902                  1000000                 -370062.0                 -370037.0
   5            -369681.0                   999932                  1000000                 -369681.0                 -369676.0
   6            -371074.0                   999934                  1000000                 -371075.0                 -371061.0
   7            -373091.0                   999938                  1000000                 -373091.0                 -373086.0
   8            -371165.0                   999944                  1000000                 -371168.0                 -371158.0
   9            -371419.0                   999948                  1000000                 -371419.0                 -371403.0
  10            -372959.0                   999948                  1000000                 -372959.0                 -372953.0
  11            -373561.0                   999950                  1000000                 -373563.0                 -373551.0
  12            -371558.0                   999950                  1000000                 -371558.0                 -371550.0
  13            -370822.0                   999956                  1000000                 -370831.0                 -370811.0
  14            -373350.0                   999956                  1000000                 -373350.0                 -373342.0
  15            -369372.0                   999957                  1000000                 -369373.0                 -369361.0
  16            -368139.0                   999961                  1000000                 -368146.0                 -368133.0
  17            -373754.0                   999963                  1000000                 -373758.0                 -373742.0
  18            -371027.0                   999966                  1000000                 -371031.0                 -371020.0
  19            -372541.0                   999966                  1000000                 -372541.0                 -372538.0
  20            -370211.0                   999972                  1000000                 -370214.0                 -370202.0
  21            -369247.0                   999978                  1000000                 -369251.0                 -369235.0
  22            -370803.0                   999978                  1000000                 -370803.0                 -370798.0
  23            -371553.0                   999979                  1000000                 -371559.0                 -371551.0
  24            -370887.0                   999982                  1000000                 -370891.0                 -370877.0
  25            -369762.0                   999982                  1000000                 -369764.0                 -369752.0
  26            -371937.0                   999982                  1000000                 -371938.0                 -371932.0
  27            -368827.0                   999982                  1000000                 -368831.0                 -368826.0
  28            -371707.0                   999982                  1000000                 -371707.0                 -371701.0
  29            -370816.0                   999983                  1000000                 -370816.0                 -370813.0
  30            -373161.0                   999984                  1000000                 -373165.0                 -373159.0
  31            -373183.0                   999989                  1000000                 -373191.0                 -373180.0
  32            -372089.0                   999989                  1000000                 -372089.0                 -372076.0
  33            -367588.0                   999990                  1000000                 -367593.0                 -367584.0
  34            -368356.0                   999991                  1000000                 -368360.0                 -368354.0
  35            -372523.0                   999991                  1000000                 -372523.0                 -372519.0
  36            -370317.0                   999992                  1000000                 -370323.0                 -370308.0
  37            -373122.0                   999992                  1000000                 -373128.0                 -373121.0
  38            -370080.0                   999992                  1000000                 -370080.0                 -370072.0
  39            -373649.0                   999993                  1000000                 -373651.0                 -373648.0
  40            -371430.0                   999994                  1000000                 -371434.0                 -371424.0
  41            -367750.0                   999994                  1000000                 -367758.0                 -367741.0
  42            -371441.0                   999994                  1000000                 -371445.0                 -371434.0
  43            -370374.0                   999994                  1000000                 -370376.0                 -370374.0
  44            -370161.0                   999995                  1000000                 -370162.0                 -370158.0
  45            -371759.0                   999995                  1000000                 -371766.0                 -371755.0
  46            -372300.0                   999995                  1000000                 -372300.0                 -372298.0
  47            -375703.0                   999996                  1000000                 -375704.0                 -375700.0
  48            -371949.0                   999996                  1000000                 -371951.0                 -371947.0
  49            -374666.0                   999996                  1000000                 -374666.0                 -374666.0
  50            -372651.0                   999996                  1000000                 -372656.0                 -372647.0
  51            -370156.0                   999997                  1000000                 -370166.0                 -370150.0
  52            -369949.0                   999997                  1000000                 -369952.0                 -369949.0
  53            -368414.0                   999997                  1000000                 -368422.0                 -368413.0
  54            -368324.0                   999997                  1000000                 -368324.0                 -368322.0
  55            -371884.0                   999997                  1000000                 -371884.0                 -371883.0
  56            -370137.0                   999997                  1000000                 -370138.0                 -370133.0
  57            -368941.0                   999997                  1000000                 -368946.0                 -368939.0
  58            -370039.0                   999998                  1000000                 -370040.0                 -370034.0
  59            -371439.0                   999998                  1000000                 -371447.0                 -371438.0
  60            -370835.0                   999998                  1000000                 -370837.0                 -370832.0
  61            -369696.0                   999998                  1000000                 -369698.0                 -369696.0
  62            -373205.0                   999998                  1000000                 -373208.0                 -373203.0
  63            -369711.0                   999998                  1000000                 -369720.0                 -369706.0
  64            -370583.0                   999998                  1000000                 -370588.0                 -370583.0
  65            -369932.0                   999999                  1000000                 -369935.0                 -369932.0
  66            -369948.0                   999999                  1000000                 -369958.0                 -369946.0
  67            -370030.0                   999999                  1000000                 -370034.0                 -370028.0
  68            -371078.0                   999999                  1000000                 -371080.0                 -371077.0
  69            -369649.0                   999999                  1000000                 -369654.0                 -369645.0
  70            -368262.0                   999999                  1000000                 -368265.0                 -368262.0
  71            -371971.0                   999999                  1000000                 -371978.0                 -371969.0
  72            -372551.0                   999999                  1000000                 -372565.0                 -372551.0
  73            -372503.0                  1000000                  1000000                 -372519.0                 -372503.0
  74            -373307.0                  1000000                  1000000                 -373309.0                 -373307.0
  75            -370726.0                  1000000                  1000000                 -370726.0                 -370726.0
  76            -372147.0                  1000000                  1000000                 -372152.0                 -372147.0
  77            -372245.0                  1000000                  1000000                 -372245.0                 -372245.0
  78            -373098.0                  1000000                  1000000                 -373113.0                 -373098.0
  79            -371663.0                  1000000                  1000000                 -371676.0                 -371663.0
  80            -369752.0                  1000000                  1000000                 -369755.0                 -369752.0
  81            -367449.0                  1000000                  1000000                 -367455.0                 -367449.0
  82            -371838.0                  1000000                  1000000                 -371838.0                 -371838.0
  83            -374626.0                  1000000                  1000000                 -374630.0                 -374626.0
  84            -372134.0                  1000000                  1000000                 -372134.0                 -372134.0
  85            -371525.0                  1000000                  1000000                 -371527.0                 -371525.0
  86            -370270.0                  1000000                  1000000                 -370270.0                 -370270.0
  87            -373773.0                  1000000                  1000000                 -373780.0                 -373773.0
  88            -370761.0                  1000000                  1000000                 -370764.0                 -370761.0
  89            -371485.0                  1000000                  1000000                 -371485.0                 -371485.0
  90            -366676.0                  1000000                  1000000                 -366691.0                 -366676.0
  91            -370413.0                  1000000                  1000000                 -370416.0                 -370413.0
  92            -369899.0                  1000000                  1000000                 -369904.0                 -369899.0
  93            -369615.0                  1000000                  1000000                 -369615.0                 -369615.0
  94            -368924.0                  1000000                  1000000                 -368928.0                 -368924.0
  95            -372525.0                  1000000                  1000000                 -372527.0                 -372525.0
  96            -370970.0                  1000000                  1000000                 -370975.0                 -370970.0
  97            -371770.0                  1000000                  1000000                 -371775.0                 -371770.0
  98            -373467.0                  1000000                  1000000                 -373469.0                 -373467.0
  99            -371183.0                  1000000                  1000000                 -371183.0                 -371183.0
 100            -371276.0                  1000000                  1000000                 -371276.0                 -371276.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -369932.0                   999999                  1000000                 -369935.0                 -369932.0
   2            -370156.0                   999997                  1000000                 -370166.0                 -370150.0
   3            -372503.0                  1000000                  1000000                 -372519.0                 -372503.0
   4            -370887.0                   999982                  1000000                 -370891.0                 -370877.0
   5            -373307.0                  1000000                  1000000                 -373309.0                 -373307.0
   6            -371165.0                   999944                  1000000                 -371168.0                 -371158.0
   7            -373091.0                   999938                  1000000                 -373091.0                 -373086.0
   8            -370726.0                  1000000                  1000000                 -370726.0                 -370726.0
   9            -372147.0                  1000000                  1000000                 -372152.0                 -372147.0
  10            -367588.0                   999990                  1000000                 -367593.0                 -367584.0
  11            -372245.0                  1000000                  1000000                 -372245.0                 -372245.0
  12            -373098.0                  1000000                  1000000                 -373113.0                 -373098.0
  13            -371663.0                  1000000                  1000000                 -371676.0                 -371663.0
  14            -370161.0                   999995                  1000000                 -370162.0                 -370158.0
  15            -369762.0                   999982                  1000000                 -369764.0                 -369752.0
  16            -370816.0                   999983                  1000000                 -370816.0                 -370813.0
  17            -371050.0                   999893                  1000000                 -371052.0                 -371045.0
  18            -369948.0                   999999                  1000000                 -369958.0                 -369946.0
  19            -373183.0                   999989                  1000000                 -373191.0                 -373180.0
  20            -369752.0                  1000000                  1000000                 -369755.0                 -369752.0
  21            -367449.0                  1000000                  1000000                 -367455.0                 -367449.0
  22            -368356.0                   999991                  1000000                 -368360.0                 -368354.0
  23            -370039.0                   999998                  1000000                 -370040.0                 -370034.0
  24            -369949.0                   999997                  1000000                 -369952.0                 -369949.0
  25            -371838.0                  1000000                  1000000                 -371838.0                 -371838.0
  26            -368414.0                   999997                  1000000                 -368422.0                 -368413.0
  27            -370317.0                   999992                  1000000                 -370323.0                 -370308.0
  28            -370030.0                   999999                  1000000                 -370034.0                 -370028.0
  29            -372089.0                   999989                  1000000                 -372089.0                 -372076.0
  30            -375703.0                   999996                  1000000                 -375704.0                 -375700.0
  31            -373561.0                   999950                  1000000                 -373563.0                 -373551.0
  32            -371937.0                   999982                  1000000                 -371938.0                 -371932.0
  33            -371949.0                   999996                  1000000                 -371951.0                 -371947.0
  34            -369681.0                   999932                  1000000                 -369681.0                 -369676.0
  35            -373754.0                   999963                  1000000                 -373758.0                 -373742.0
  36            -368324.0                   999997                  1000000                 -368324.0                 -368322.0
  37            -371078.0                   999999                  1000000                 -371080.0                 -371077.0
  38            -370062.0                   999902                  1000000                 -370062.0                 -370037.0
  39            -374626.0                  1000000                  1000000                 -374630.0                 -374626.0
  40            -371419.0                   999948                  1000000                 -371419.0                 -371403.0
  41            -370822.0                   999956                  1000000                 -370831.0                 -370811.0
  42            -369247.0                   999978                  1000000                 -369251.0                 -369235.0
  43            -368139.0                   999961                  1000000                 -368146.0                 -368133.0
  44            -372134.0                  1000000                  1000000                 -372134.0                 -372134.0
  45            -371884.0                   999997                  1000000                 -371884.0                 -371883.0
  46            -370211.0                   999972                  1000000                 -370214.0                 -370202.0
  47            -371525.0                  1000000                  1000000                 -371527.0                 -371525.0
  48            -369017.0                   999873                  1000000                 -369020.0                 -368997.0
  49            -368827.0                   999982                  1000000                 -368831.0                 -368826.0
  50            -369649.0                   999999                  1000000                 -369654.0                 -369645.0
  51            -370137.0                   999997                  1000000                 -370138.0                 -370133.0
  52            -371430.0                   999994                  1000000                 -371434.0                 -371424.0
  53            -370270.0                  1000000                  1000000                 -370270.0                 -370270.0
  54            -373122.0                   999992                  1000000                 -373128.0                 -373121.0
  55            -373773.0                  1000000                  1000000                 -373780.0                 -373773.0
  56            -374666.0                   999996                  1000000                 -374666.0                 -374666.0
  57            -371439.0                   999998                  1000000                 -371447.0                 -371438.0
  58            -370835.0                   999998                  1000000                 -370837.0                 -370832.0
  59            -370080.0                   999992                  1000000                 -370080.0                 -370072.0
  60            -373161.0                   999984                  1000000                 -373165.0                 -373159.0
  61            -371074.0                   999934                  1000000                 -371075.0                 -371061.0
  62            -370761.0                  1000000                  1000000                 -370764.0                 -370761.0
  63            -372959.0                   999948                  1000000                 -372959.0                 -372953.0
  64            -371558.0                   999950                  1000000                 -371558.0                 -371550.0
  65            -371485.0                  1000000                  1000000                 -371485.0                 -371485.0
  66            -371759.0                   999995                  1000000                 -371766.0                 -371755.0
  67            -366676.0                  1000000                  1000000                 -366691.0                 -366676.0
  68            -368941.0                   999997                  1000000                 -368946.0                 -368939.0
  69            -371027.0                   999966                  1000000                 -371031.0                 -371020.0
  70            -370413.0                  1000000                  1000000                 -370416.0                 -370413.0
  71            -372523.0                   999991                  1000000                 -372523.0                 -372519.0
  72            -369696.0                   999998                  1000000                 -369698.0                 -369696.0
  73            -367750.0                   999994                  1000000                 -367758.0                 -367741.0
  74            -368262.0                   999999                  1000000                 -368265.0                 -368262.0
  75            -371971.0                   999999                  1000000                 -371978.0                 -371969.0
  76            -373205.0                   999998                  1000000                 -373208.0                 -373203.0
  77            -373350.0                   999956                  1000000                 -373350.0                 -373342.0
  78            -369711.0                   999998                  1000000                 -369720.0                 -369706.0
  79            -371441.0                   999994                  1000000                 -371445.0                 -371434.0
  80            -371013.0                   999897                  1000000                 -371019.0                 -371003.0
  81            -371707.0                   999982                  1000000                 -371707.0                 -371701.0
  82            -372651.0                   999996                  1000000                 -372656.0                 -372647.0
  83            -369899.0                  1000000                  1000000                 -369904.0                 -369899.0
  84            -370583.0                   999998                  1000000                 -370588.0                 -370583.0
  85            -369615.0                  1000000                  1000000                 -369615.0                 -369615.0
  86            -369372.0                   999957                  1000000                 -369373.0                 -369361.0
  87            -372300.0                   999995                  1000000                 -372300.0                 -372298.0
  88            -372541.0                   999966                  1000000                 -372541.0                 -372538.0
  89            -368924.0                  1000000                  1000000                 -368928.0                 -368924.0
  90            -370374.0                   999994                  1000000                 -370376.0                 -370374.0
  91            -372525.0                  1000000                  1000000                 -372527.0                 -372525.0
  92            -370970.0                  1000000                  1000000                 -370975.0                 -370970.0
  93            -372551.0                   999999                  1000000                 -372565.0                 -372551.0
  94            -371553.0                   999979                  1000000                 -371559.0                 -371551.0
  95            -371770.0                  1000000                  1000000                 -371775.0                 -371770.0
  96            -373467.0                  1000000                  1000000                 -373469.0                 -373467.0
  97            -373649.0                   999993                  1000000                 -373651.0                 -373648.0
  98            -370803.0                   999978                  1000000                 -370803.0                 -370798.0
  99            -371183.0                  1000000                  1000000                 -371183.0                 -371183.0
 100            -371276.0                  1000000                  1000000                 -371276.0                 -371276.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -366676.0                  1000000                  1000000                 -366691.0                 -366676.0
   2            -367449.0                  1000000                  1000000                 -367455.0                 -367449.0
   3            -367588.0                   999990                  1000000                 -367593.0                 -367584.0
   4            -367750.0                   999994                  1000000                 -367758.0                 -367741.0
   5            -368139.0                   999961                  1000000                 -368146.0                 -368133.0
   6            -368262.0                   999999                  1000000                 -368265.0                 -368262.0
   7            -368324.0                   999997                  1000000                 -368324.0                 -368322.0
   8            -368356.0                   999991                  1000000                 -368360.0                 -368354.0
   9            -368414.0                   999997                  1000000                 -368422.0                 -368413.0
  10            -368827.0                   999982                  1000000                 -368831.0                 -368826.0
  11            -368924.0                  1000000                  1000000                 -368928.0                 -368924.0
  12            -368941.0                   999997                  1000000                 -368946.0                 -368939.0
  13            -369017.0                   999873                  1000000                 -369020.0                 -368997.0
  14            -369247.0                   999978                  1000000                 -369251.0                 -369235.0
  15            -369372.0                   999957                  1000000                 -369373.0                 -369361.0
  16            -369615.0                  1000000                  1000000                 -369615.0                 -369615.0
  17            -369649.0                   999999                  1000000                 -369654.0                 -369645.0
  18            -369681.0                   999932                  1000000                 -369681.0                 -369676.0
  19            -369696.0                   999998                  1000000                 -369698.0                 -369696.0
  20            -369711.0                   999998                  1000000                 -369720.0                 -369706.0
  21            -369752.0                  1000000                  1000000                 -369755.0                 -369752.0
  22            -369762.0                   999982                  1000000                 -369764.0                 -369752.0
  23            -369899.0                  1000000                  1000000                 -369904.0                 -369899.0
  24            -369932.0                   999999                  1000000                 -369935.0                 -369932.0
  25            -369949.0                   999997                  1000000                 -369952.0                 -369949.0
  26            -369948.0                   999999                  1000000                 -369958.0                 -369946.0
  27            -370030.0                   999999                  1000000                 -370034.0                 -370028.0
  28            -370039.0                   999998                  1000000                 -370040.0                 -370034.0
  29            -370062.0                   999902                  1000000                 -370062.0                 -370037.0
  30            -370080.0                   999992                  1000000                 -370080.0                 -370072.0
  31            -370137.0                   999997                  1000000                 -370138.0                 -370133.0
  32            -370161.0                   999995                  1000000                 -370162.0                 -370158.0
  33            -370156.0                   999997                  1000000                 -370166.0                 -370150.0
  34            -370211.0                   999972                  1000000                 -370214.0                 -370202.0
  35            -370270.0                  1000000                  1000000                 -370270.0                 -370270.0
  36            -370317.0                   999992                  1000000                 -370323.0                 -370308.0
  37            -370374.0                   999994                  1000000                 -370376.0                 -370374.0
  38            -370413.0                  1000000                  1000000                 -370416.0                 -370413.0
  39            -370583.0                   999998                  1000000                 -370588.0                 -370583.0
  40            -370726.0                  1000000                  1000000                 -370726.0                 -370726.0
  41            -370761.0                  1000000                  1000000                 -370764.0                 -370761.0
  42            -370803.0                   999978                  1000000                 -370803.0                 -370798.0
  43            -370816.0                   999983                  1000000                 -370816.0                 -370813.0
  44            -370822.0                   999956                  1000000                 -370831.0                 -370811.0
  45            -370835.0                   999998                  1000000                 -370837.0                 -370832.0
  46            -370887.0                   999982                  1000000                 -370891.0                 -370877.0
  47            -370970.0                  1000000                  1000000                 -370975.0                 -370970.0
  48            -371013.0                   999897                  1000000                 -371019.0                 -371003.0
  49            -371027.0                   999966                  1000000                 -371031.0                 -371020.0
  50            -371050.0                   999893                  1000000                 -371052.0                 -371045.0
  51            -371074.0                   999934                  1000000                 -371075.0                 -371061.0
  52            -371078.0                   999999                  1000000                 -371080.0                 -371077.0
  53            -371165.0                   999944                  1000000                 -371168.0                 -371158.0
  54            -371183.0                  1000000                  1000000                 -371183.0                 -371183.0
  55            -371276.0                  1000000                  1000000                 -371276.0                 -371276.0
  56            -371419.0                   999948                  1000000                 -371419.0                 -371403.0
  57            -371430.0                   999994                  1000000                 -371434.0                 -371424.0
  58            -371441.0                   999994                  1000000                 -371445.0                 -371434.0
  59            -371439.0                   999998                  1000000                 -371447.0                 -371438.0
  60            -371485.0                  1000000                  1000000                 -371485.0                 -371485.0
  61            -371525.0                  1000000                  1000000                 -371527.0                 -371525.0
  62            -371558.0                   999950                  1000000                 -371558.0                 -371550.0
  63            -371553.0                   999979                  1000000                 -371559.0                 -371551.0
  64            -371663.0                  1000000                  1000000                 -371676.0                 -371663.0
  65            -371707.0                   999982                  1000000                 -371707.0                 -371701.0
  66            -371759.0                   999995                  1000000                 -371766.0                 -371755.0
  67            -371770.0                  1000000                  1000000                 -371775.0                 -371770.0
  68            -371838.0                  1000000                  1000000                 -371838.0                 -371838.0
  69            -371884.0                   999997                  1000000                 -371884.0                 -371883.0
  70            -371937.0                   999982                  1000000                 -371938.0                 -371932.0
  71            -371949.0                   999996                  1000000                 -371951.0                 -371947.0
  72            -371971.0                   999999                  1000000                 -371978.0                 -371969.0
  73            -372089.0                   999989                  1000000                 -372089.0                 -372076.0
  74            -372134.0                  1000000                  1000000                 -372134.0                 -372134.0
  75            -372147.0                  1000000                  1000000                 -372152.0                 -372147.0
  76            -372245.0                  1000000                  1000000                 -372245.0                 -372245.0
  77            -372300.0                   999995                  1000000                 -372300.0                 -372298.0
  78            -372503.0                  1000000                  1000000                 -372519.0                 -372503.0
  79            -372523.0                   999991                  1000000                 -372523.0                 -372519.0
  80            -372525.0                  1000000                  1000000                 -372527.0                 -372525.0
  81            -372541.0                   999966                  1000000                 -372541.0                 -372538.0
  82            -372551.0                   999999                  1000000                 -372565.0                 -372551.0
  83            -372651.0                   999996                  1000000                 -372656.0                 -372647.0
  84            -372959.0                   999948                  1000000                 -372959.0                 -372953.0
  85            -373091.0                   999938                  1000000                 -373091.0                 -373086.0
  86            -373098.0                  1000000                  1000000                 -373113.0                 -373098.0
  87            -373122.0                   999992                  1000000                 -373128.0                 -373121.0
  88            -373161.0                   999984                  1000000                 -373165.0                 -373159.0
  89            -373183.0                   999989                  1000000                 -373191.0                 -373180.0
  90            -373205.0                   999998                  1000000                 -373208.0                 -373203.0
  91            -373307.0                  1000000                  1000000                 -373309.0                 -373307.0
  92            -373350.0                   999956                  1000000                 -373350.0                 -373342.0
  93            -373467.0                  1000000                  1000000                 -373469.0                 -373467.0
  94            -373561.0                   999950                  1000000                 -373563.0                 -373551.0
  95            -373649.0                   999993                  1000000                 -373651.0                 -373648.0
  96            -373754.0                   999963                  1000000                 -373758.0                 -373742.0
  97            -373773.0                  1000000                  1000000                 -373780.0                 -373773.0
  98            -374626.0                  1000000                  1000000                 -374630.0                 -374626.0
  99            -374666.0                   999996                  1000000                 -374666.0                 -374666.0
 100            -375703.0                   999996                  1000000                 -375704.0                 -375700.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -366676.0                  1000000                  1000000                 -366691.0                 -366676.0
   2            -367449.0                  1000000                  1000000                 -367455.0                 -367449.0
   3            -367588.0                   999990                  1000000                 -367593.0                 -367584.0
   4            -367750.0                   999994                  1000000                 -367758.0                 -367741.0
   5            -368139.0                   999961                  1000000                 -368146.0                 -368133.0
   6            -368262.0                   999999                  1000000                 -368265.0                 -368262.0
   7            -368324.0                   999997                  1000000                 -368324.0                 -368322.0
   8            -368356.0                   999991                  1000000                 -368360.0                 -368354.0
   9            -368414.0                   999997                  1000000                 -368422.0                 -368413.0
  10            -368827.0                   999982                  1000000                 -368831.0                 -368826.0
  11            -368924.0                  1000000                  1000000                 -368928.0                 -368924.0
  12            -368941.0                   999997                  1000000                 -368946.0                 -368939.0
  13            -369017.0                   999873                  1000000                 -369020.0                 -368997.0
  14            -369247.0                   999978                  1000000                 -369251.0                 -369235.0
  15            -369372.0                   999957                  1000000                 -369373.0                 -369361.0
  16            -369615.0                  1000000                  1000000                 -369615.0                 -369615.0
  17            -369649.0                   999999                  1000000                 -369654.0                 -369645.0
  18            -369681.0                   999932                  1000000                 -369681.0                 -369676.0
  19            -369696.0                   999998                  1000000                 -369698.0                 -369696.0
  20            -369711.0                   999998                  1000000                 -369720.0                 -369706.0
  21            -369762.0                   999982                  1000000                 -369764.0                 -369752.0
  22            -369752.0                  1000000                  1000000                 -369755.0                 -369752.0
  23            -369899.0                  1000000                  1000000                 -369904.0                 -369899.0
  24            -369932.0                   999999                  1000000                 -369935.0                 -369932.0
  25            -369948.0                   999999                  1000000                 -369958.0                 -369946.0
  26            -369949.0                   999997                  1000000                 -369952.0                 -369949.0
  27            -370030.0                   999999                  1000000                 -370034.0                 -370028.0
  28            -370039.0                   999998                  1000000                 -370040.0                 -370034.0
  29            -370062.0                   999902                  1000000                 -370062.0                 -370037.0
  30            -370080.0                   999992                  1000000                 -370080.0                 -370072.0
  31            -370137.0                   999997                  1000000                 -370138.0                 -370133.0
  32            -370156.0                   999997                  1000000                 -370166.0                 -370150.0
  33            -370161.0                   999995                  1000000                 -370162.0                 -370158.0
  34            -370211.0                   999972                  1000000                 -370214.0                 -370202.0
  35            -370270.0                  1000000                  1000000                 -370270.0                 -370270.0
  36            -370317.0                   999992                  1000000                 -370323.0                 -370308.0
  37            -370374.0                   999994                  1000000                 -370376.0                 -370374.0
  38            -370413.0                  1000000                  1000000                 -370416.0                 -370413.0
  39            -370583.0                   999998                  1000000                 -370588.0                 -370583.0
  40            -370726.0                  1000000                  1000000                 -370726.0                 -370726.0
  41            -370761.0                  1000000                  1000000                 -370764.0                 -370761.0
  42            -370803.0                   999978                  1000000                 -370803.0                 -370798.0
  43            -370822.0                   999956                  1000000                 -370831.0                 -370811.0
  44            -370816.0                   999983                  1000000                 -370816.0                 -370813.0
  45            -370835.0                   999998                  1000000                 -370837.0                 -370832.0
  46            -370887.0                   999982                  1000000                 -370891.0                 -370877.0
  47            -370970.0                  1000000                  1000000                 -370975.0                 -370970.0
  48            -371013.0                   999897                  1000000                 -371019.0                 -371003.0
  49            -371027.0                   999966                  1000000                 -371031.0                 -371020.0
  50            -371050.0                   999893                  1000000                 -371052.0                 -371045.0
  51            -371074.0                   999934                  1000000                 -371075.0                 -371061.0
  52            -371078.0                   999999                  1000000                 -371080.0                 -371077.0
  53            -371165.0                   999944                  1000000                 -371168.0                 -371158.0
  54            -371183.0                  1000000                  1000000                 -371183.0                 -371183.0
  55            -371276.0                  1000000                  1000000                 -371276.0                 -371276.0
  56            -371419.0                   999948                  1000000                 -371419.0                 -371403.0
  57            -371430.0                   999994                  1000000                 -371434.0                 -371424.0
  58            -371441.0                   999994                  1000000                 -371445.0                 -371434.0
  59            -371439.0                   999998                  1000000                 -371447.0                 -371438.0
  60            -371485.0                  1000000                  1000000                 -371485.0                 -371485.0
  61            -371525.0                  1000000                  1000000                 -371527.0                 -371525.0
  62            -371558.0                   999950                  1000000                 -371558.0                 -371550.0
  63            -371553.0                   999979                  1000000                 -371559.0                 -371551.0
  64            -371663.0                  1000000                  1000000                 -371676.0                 -371663.0
  65            -371707.0                   999982                  1000000                 -371707.0                 -371701.0
  66            -371759.0                   999995                  1000000                 -371766.0                 -371755.0
  67            -371770.0                  1000000                  1000000                 -371775.0                 -371770.0
  68            -371838.0                  1000000                  1000000                 -371838.0                 -371838.0
  69            -371884.0                   999997                  1000000                 -371884.0                 -371883.0
  70            -371937.0                   999982                  1000000                 -371938.0                 -371932.0
  71            -371949.0                   999996                  1000000                 -371951.0                 -371947.0
  72            -371971.0                   999999                  1000000                 -371978.0                 -371969.0
  73            -372089.0                   999989                  1000000                 -372089.0                 -372076.0
  74            -372134.0                  1000000                  1000000                 -372134.0                 -372134.0
  75            -372147.0                  1000000                  1000000                 -372152.0                 -372147.0
  76            -372245.0                  1000000                  1000000                 -372245.0                 -372245.0
  77            -372300.0                   999995                  1000000                 -372300.0                 -372298.0
  78            -372503.0                  1000000                  1000000                 -372519.0                 -372503.0
  79            -372523.0                   999991                  1000000                 -372523.0                 -372519.0
  80            -372525.0                  1000000                  1000000                 -372527.0                 -372525.0
  81            -372541.0                   999966                  1000000                 -372541.0                 -372538.0
  82            -372551.0                   999999                  1000000                 -372565.0                 -372551.0
  83            -372651.0                   999996                  1000000                 -372656.0                 -372647.0
  84            -372959.0                   999948                  1000000                 -372959.0                 -372953.0
  85            -373091.0                   999938                  1000000                 -373091.0                 -373086.0
  86            -373098.0                  1000000                  1000000                 -373113.0                 -373098.0
  87            -373122.0                   999992                  1000000                 -373128.0                 -373121.0
  88            -373161.0                   999984                  1000000                 -373165.0                 -373159.0
  89            -373183.0                   999989                  1000000                 -373191.0                 -373180.0
  90            -373205.0                   999998                  1000000                 -373208.0                 -373203.0
  91            -373307.0                  1000000                  1000000                 -373309.0                 -373307.0
  92            -373350.0                   999956                  1000000                 -373350.0                 -373342.0
  93            -373467.0                  1000000                  1000000                 -373469.0                 -373467.0
  94            -373561.0                   999950                  1000000                 -373563.0                 -373551.0
  95            -373649.0                   999993                  1000000                 -373651.0                 -373648.0
  96            -373754.0                   999963                  1000000                 -373758.0                 -373742.0
  97            -373773.0                  1000000                  1000000                 -373780.0                 -373773.0
  98            -374626.0                  1000000                  1000000                 -374630.0                 -374626.0
  99            -374666.0                   999996                  1000000                 -374666.0                 -374666.0
 100            -375703.0                   999996                  1000000                 -375704.0                 -375700.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        55336539.0     67967693.0     24136822.0     147441054.0   
PLAYER BUST           0.0     53706810.0            0.0      53706810.0   
DEALER BUST    42465880.0            0.0            0.0      42465880.0   
DOUBLE BUST           0.0     13234946.0            0.0      13234946.0   
TOTAL          97802419.0    134909449.0     24136822.0     256848690.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.54%         26.46%          9.40%          57.40%  
PLAYER BUST          0.00%         20.91%          0.00%          20.91%  
DEALER BUST         16.53%          0.00%          0.00%          16.53%  
DOUBLE BUST          0.00%          5.15%          0.00%           5.15%  
TOTAL               38.08%         52.52%          9.40%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




