ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -18963 credits
average duration of drop from start to lowest point is   :    9777541 rounds
average duration of drop from start to finish is         :   10000000 rounds
average size of the largest drop from a new high is      :     -19269 credits
average bankroll change at the end of session is         :     -18585 credits

total number of wagers won by house  :     530141578.0
total number of wagers won by player :     528283105.0
player is winning  49.91% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :     530141578.0
total number of credits won by player:     528283105.0
player is winning  49.91% of all credits won        reshuffles  1000000000 
finish purse -1858473.0 high      198.5 low -1859193.0  largest drop   -27566.0
change in purse is an average of     -18584.73 credits after  10000000  rounds
one standard deviation equal to        3713.00 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h18s1d/game2TDA                                                               



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -9745.0                  8939364                 10000000                  -10059.0                   -8383.0
   2              -9825.0                  6287214                 10000000                   -9907.5                   -8151.5
   3             -11683.5                  9990726                 10000000                  -12348.5                  -11669.0
   4             -13356.0                  9168964                 10000000                  -14073.5                  -12165.5
   5             -13606.0                  9867924                 10000000                  -13680.5                  -13002.5
   6             -14048.5                  9222199                 10000000                  -14333.5                  -13827.0
   7             -14411.0                  9715382                 10000000                  -15328.0                  -13762.0
   8             -14742.5                  9118609                 10000000                  -14774.5                  -13023.0
   9             -14838.5                  9827014                 10000000                  -15095.5                  -14721.5
  10             -15161.5                  9444891                 10000000                  -15500.5                  -14800.0
  11             -15305.0                  9798068                 10000000                  -15605.5                  -14886.0
  12             -15369.5                  9963766                 10000000                  -15441.5                  -15298.0
  13             -15421.0                  8361210                 10000000                  -15772.0                  -14453.0
  14             -15514.5                  9984738                 10000000                  -15963.0                  -15379.0
  15             -15556.5                  9989398                 10000000                  -15748.0                  -15398.0
  16             -15577.0                  9944588                 10000000                  -15627.0                  -15463.0
  17             -16001.0                  9589416                 10000000                  -16232.5                  -15360.0
  18             -16186.0                  9665692                 10000000                  -16212.0                  -15695.0
  19             -16194.5                  9827898                 10000000                  -16468.5                  -15613.0
  20             -16322.0                  9999850                 10000000                  -17578.0                  -16308.5
  21             -16369.5                  9949117                 10000000                  -16876.0                  -15986.5
  22             -16437.5                  9788649                 10000000                  -16565.0                  -15523.0
  23             -16487.0                  9948744                 10000000                  -16682.5                  -16019.5
  24             -16532.0                  9998020                 10000000                  -16641.5                  -16462.0
  25             -16619.0                  9998122                 10000000                  -16790.0                  -16574.5
  26             -16656.5                  9827685                 10000000                  -18607.5                  -16197.5
  27             -16691.0                  9705311                 10000000                  -17019.0                  -15827.5
  28             -16933.0                  9958912                 10000000                  -17112.5                  -16719.0
  29             -17120.0                  9120600                 10000000                  -17464.0                  -16765.0
  30             -17252.5                  9613411                 10000000                  -17692.0                  -16988.0
  31             -17290.5                  9957676                 10000000                  -17733.0                  -17193.0
  32             -17413.5                  9999708                 10000000                  -17420.5                  -17372.0
  33             -17480.5                  9814396                 10000000                  -18284.5                  -16912.5
  34             -17755.0                  9820183                 10000000                  -17897.0                  -16900.0
  35             -17780.0                  9757738                 10000000                  -18021.5                  -17584.5
  36             -17801.0                  9820596                 10000000                  -18203.0                  -17576.0
  37             -17932.0                  9998802                 10000000                  -18062.5                  -17854.0
  38             -18057.5                  9902895                 10000000                  -18800.0                  -17569.0
  39             -18070.0                  9956306                 10000000                  -19546.5                  -17637.5
  40             -18075.5                  9995472                 10000000                  -18346.5                  -17955.5
  41             -18375.0                  9948743                 10000000                  -18685.0                  -18059.0
  42             -18394.5                  9994188                 10000000                  -18531.0                  -18293.5
  43             -18485.5                  9770844                 10000000                  -18792.0                  -17941.0
  44             -18602.0                  9961199                 10000000                  -18630.0                  -18529.0
  45             -18636.0                  9951692                 10000000                  -18677.5                  -18409.0
  46             -18748.0                  9761568                 10000000                  -18785.5                  -18261.0
  47             -18789.5                  9579306                 10000000                  -19434.0                  -17846.0
  48             -18794.0                  9999518                 10000000                  -19128.5                  -18756.0
  49             -18823.0                  9646331                 10000000                  -19114.5                  -18520.0
  50             -18847.0                  9992835                 10000000                  -18964.5                  -18727.5
  51             -19026.5                  9153220                 10000000                  -19328.5                  -18306.5
  52             -19229.5                  9976462                 10000000                  -19413.5                  -19048.0
  53             -19235.0                  9971865                 10000000                  -19375.5                  -18997.5
  54             -19273.5                  9999797                 10000000                  -19347.5                  -19254.5
  55             -19356.5                  9990607                 10000000                  -19426.0                  -19265.5
  56             -19416.5                  9877436                 10000000                  -19589.5                  -18914.5
  57             -19470.5                  9953501                 10000000                  -19505.5                  -19401.0
  58             -19521.5                  9444587                 10000000                  -20065.0                  -18572.0
  59             -19526.5                  9961978                 10000000                  -19570.5                  -19381.5
  60             -19608.5                  9230288                 10000000                  -20445.0                  -19039.5
  61             -19611.0                  9945435                 10000000                  -19800.5                  -19397.0
  62             -19674.5                  9990717                 10000000                  -19750.5                  -19608.0
  63             -19740.0                  9967518                 10000000                  -20333.0                  -19334.0
  64             -20218.0                  9991600                 10000000                  -20547.0                  -20043.5
  65             -20225.0                  9844444                 10000000                  -20502.5                  -19810.5
  66             -20266.5                  9917111                 10000000                  -20595.0                  -19707.5
  67             -20393.0                  9618388                 10000000                  -20674.5                  -19484.5
  68             -20415.0                  9995967                 10000000                  -20472.5                  -20246.0
  69             -20449.0                  9966865                 10000000                  -21103.0                  -19996.5
  70             -20544.5                  9997870                 10000000                  -20784.0                  -20496.0
  71             -20572.5                  9998243                 10000000                  -20705.5                  -20531.0
  72             -20611.0                  9670578                 10000000                  -20857.5                  -19976.0
  73             -20747.0                  9963175                 10000000                  -20773.0                  -20432.0
  74             -20894.5                  9999124                 10000000                  -20967.0                  -20875.0
  75             -20971.5                  9996973                 10000000                  -20999.5                  -20936.0
  76             -20976.0                  9854683                 10000000                  -22137.5                  -20589.0
  77             -21123.5                  9987308                 10000000                  -21450.0                  -21041.5
  78             -21192.0                  9450966                 10000000                  -21760.5                  -20117.0
  79             -21208.5                  9935298                 10000000                  -21251.0                  -21190.0
  80             -21285.0                  9999692                 10000000                  -21358.0                  -21252.0
  81             -21715.0                  9993651                 10000000                  -22319.0                  -21644.5
  82             -21901.0                  9992017                 10000000                  -22061.5                  -21820.0
  83             -21917.0                  9905800                 10000000                  -21928.5                  -21656.5
  84             -21918.0                  9858308                 10000000                  -21974.0                  -21884.5
  85             -22247.0                  9999986                 10000000                  -22276.0                  -22238.5
  86             -22264.5                  9715965                 10000000                  -22538.0                  -21487.5
  87             -22482.5                  9872890                 10000000                  -22865.0                  -21710.5
  88             -22579.0                  9834497                 10000000                  -22777.5                  -22125.5
  89             -22586.0                  9931474                 10000000                  -22905.0                  -22391.5
  90             -22686.5                  9924406                 10000000                  -23138.0                  -22357.0
  91             -22701.5                  9978002                 10000000                  -22793.0                  -22596.0
  92             -22991.5                  9998405                 10000000                  -23106.5                  -22927.0
  93             -23311.0                  9879500                 10000000                  -23496.5                  -23028.0
  94             -23911.5                  9717416                 10000000                  -24422.5                  -23740.0
  95             -24427.0                  9948941                 10000000                  -24691.5                  -23991.0
  96             -25272.5                  9784983                 10000000                  -25284.5                  -24948.0
  97             -25700.0                  9906937                 10000000                  -26132.5                  -25240.0
  98             -26651.0                  9706196                 10000000                  -26771.0                  -25594.5
  99             -26662.0                  9999036                 10000000                  -26681.0                  -26607.0
 100             -27459.5                  9908517                 10000000                  -27566.0                  -26925.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -9825.0                  6287214                 10000000                   -9907.5                   -8151.5
   2             -15421.0                  8361210                 10000000                  -15772.0                  -14453.0
   3              -9745.0                  8939364                 10000000                  -10059.0                   -8383.0
   4             -14742.5                  9118609                 10000000                  -14774.5                  -13023.0
   5             -17120.0                  9120600                 10000000                  -17464.0                  -16765.0
   6             -19026.5                  9153220                 10000000                  -19328.5                  -18306.5
   7             -13356.0                  9168964                 10000000                  -14073.5                  -12165.5
   8             -14048.5                  9222199                 10000000                  -14333.5                  -13827.0
   9             -19608.5                  9230288                 10000000                  -20445.0                  -19039.5
  10             -19521.5                  9444587                 10000000                  -20065.0                  -18572.0
  11             -15161.5                  9444891                 10000000                  -15500.5                  -14800.0
  12             -21192.0                  9450966                 10000000                  -21760.5                  -20117.0
  13             -18789.5                  9579306                 10000000                  -19434.0                  -17846.0
  14             -16001.0                  9589416                 10000000                  -16232.5                  -15360.0
  15             -17252.5                  9613411                 10000000                  -17692.0                  -16988.0
  16             -20393.0                  9618388                 10000000                  -20674.5                  -19484.5
  17             -18823.0                  9646331                 10000000                  -19114.5                  -18520.0
  18             -16186.0                  9665692                 10000000                  -16212.0                  -15695.0
  19             -20611.0                  9670578                 10000000                  -20857.5                  -19976.0
  20             -16691.0                  9705311                 10000000                  -17019.0                  -15827.5
  21             -26651.0                  9706196                 10000000                  -26771.0                  -25594.5
  22             -14411.0                  9715382                 10000000                  -15328.0                  -13762.0
  23             -22264.5                  9715965                 10000000                  -22538.0                  -21487.5
  24             -23911.5                  9717416                 10000000                  -24422.5                  -23740.0
  25             -17780.0                  9757738                 10000000                  -18021.5                  -17584.5
  26             -18748.0                  9761568                 10000000                  -18785.5                  -18261.0
  27             -18485.5                  9770844                 10000000                  -18792.0                  -17941.0
  28             -25272.5                  9784983                 10000000                  -25284.5                  -24948.0
  29             -16437.5                  9788649                 10000000                  -16565.0                  -15523.0
  30             -15305.0                  9798068                 10000000                  -15605.5                  -14886.0
  31             -17480.5                  9814396                 10000000                  -18284.5                  -16912.5
  32             -17755.0                  9820183                 10000000                  -17897.0                  -16900.0
  33             -17801.0                  9820596                 10000000                  -18203.0                  -17576.0
  34             -14838.5                  9827014                 10000000                  -15095.5                  -14721.5
  35             -16656.5                  9827685                 10000000                  -18607.5                  -16197.5
  36             -16194.5                  9827898                 10000000                  -16468.5                  -15613.0
  37             -22579.0                  9834497                 10000000                  -22777.5                  -22125.5
  38             -20225.0                  9844444                 10000000                  -20502.5                  -19810.5
  39             -20976.0                  9854683                 10000000                  -22137.5                  -20589.0
  40             -21918.0                  9858308                 10000000                  -21974.0                  -21884.5
  41             -13606.0                  9867924                 10000000                  -13680.5                  -13002.5
  42             -22482.5                  9872890                 10000000                  -22865.0                  -21710.5
  43             -19416.5                  9877436                 10000000                  -19589.5                  -18914.5
  44             -23311.0                  9879500                 10000000                  -23496.5                  -23028.0
  45             -18057.5                  9902895                 10000000                  -18800.0                  -17569.0
  46             -21917.0                  9905800                 10000000                  -21928.5                  -21656.5
  47             -25700.0                  9906937                 10000000                  -26132.5                  -25240.0
  48             -27459.5                  9908517                 10000000                  -27566.0                  -26925.0
  49             -20266.5                  9917111                 10000000                  -20595.0                  -19707.5
  50             -22686.5                  9924406                 10000000                  -23138.0                  -22357.0
  51             -22586.0                  9931474                 10000000                  -22905.0                  -22391.5
  52             -21208.5                  9935298                 10000000                  -21251.0                  -21190.0
  53             -15577.0                  9944588                 10000000                  -15627.0                  -15463.0
  54             -19611.0                  9945435                 10000000                  -19800.5                  -19397.0
  55             -18375.0                  9948743                 10000000                  -18685.0                  -18059.0
  56             -16487.0                  9948744                 10000000                  -16682.5                  -16019.5
  57             -24427.0                  9948941                 10000000                  -24691.5                  -23991.0
  58             -16369.5                  9949117                 10000000                  -16876.0                  -15986.5
  59             -18636.0                  9951692                 10000000                  -18677.5                  -18409.0
  60             -19470.5                  9953501                 10000000                  -19505.5                  -19401.0
  61             -18070.0                  9956306                 10000000                  -19546.5                  -17637.5
  62             -17290.5                  9957676                 10000000                  -17733.0                  -17193.0
  63             -16933.0                  9958912                 10000000                  -17112.5                  -16719.0
  64             -18602.0                  9961199                 10000000                  -18630.0                  -18529.0
  65             -19526.5                  9961978                 10000000                  -19570.5                  -19381.5
  66             -20747.0                  9963175                 10000000                  -20773.0                  -20432.0
  67             -15369.5                  9963766                 10000000                  -15441.5                  -15298.0
  68             -20449.0                  9966865                 10000000                  -21103.0                  -19996.5
  69             -19740.0                  9967518                 10000000                  -20333.0                  -19334.0
  70             -19235.0                  9971865                 10000000                  -19375.5                  -18997.5
  71             -19229.5                  9976462                 10000000                  -19413.5                  -19048.0
  72             -22701.5                  9978002                 10000000                  -22793.0                  -22596.0
  73             -15514.5                  9984738                 10000000                  -15963.0                  -15379.0
  74             -21123.5                  9987308                 10000000                  -21450.0                  -21041.5
  75             -15556.5                  9989398                 10000000                  -15748.0                  -15398.0
  76             -19356.5                  9990607                 10000000                  -19426.0                  -19265.5
  77             -19674.5                  9990717                 10000000                  -19750.5                  -19608.0
  78             -11683.5                  9990726                 10000000                  -12348.5                  -11669.0
  79             -20218.0                  9991600                 10000000                  -20547.0                  -20043.5
  80             -21901.0                  9992017                 10000000                  -22061.5                  -21820.0
  81             -18847.0                  9992835                 10000000                  -18964.5                  -18727.5
  82             -21715.0                  9993651                 10000000                  -22319.0                  -21644.5
  83             -18394.5                  9994188                 10000000                  -18531.0                  -18293.5
  84             -18075.5                  9995472                 10000000                  -18346.5                  -17955.5
  85             -20415.0                  9995967                 10000000                  -20472.5                  -20246.0
  86             -20971.5                  9996973                 10000000                  -20999.5                  -20936.0
  87             -20544.5                  9997870                 10000000                  -20784.0                  -20496.0
  88             -16532.0                  9998020                 10000000                  -16641.5                  -16462.0
  89             -16619.0                  9998122                 10000000                  -16790.0                  -16574.5
  90             -20572.5                  9998243                 10000000                  -20705.5                  -20531.0
  91             -22991.5                  9998405                 10000000                  -23106.5                  -22927.0
  92             -17932.0                  9998802                 10000000                  -18062.5                  -17854.0
  93             -26662.0                  9999036                 10000000                  -26681.0                  -26607.0
  94             -20894.5                  9999124                 10000000                  -20967.0                  -20875.0
  95             -18794.0                  9999518                 10000000                  -19128.5                  -18756.0
  96             -21285.0                  9999692                 10000000                  -21358.0                  -21252.0
  97             -17413.5                  9999708                 10000000                  -17420.5                  -17372.0
  98             -19273.5                  9999797                 10000000                  -19347.5                  -19254.5
  99             -16322.0                  9999850                 10000000                  -17578.0                  -16308.5
 100             -22247.0                  9999986                 10000000                  -22276.0                  -22238.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -19026.5                  9153220                 10000000                  -19328.5                  -18306.5
   2             -19235.0                  9971865                 10000000                  -19375.5                  -18997.5
   3             -16691.0                  9705311                 10000000                  -17019.0                  -15827.5
   4             -20225.0                  9844444                 10000000                  -20502.5                  -19810.5
   5             -19608.5                  9230288                 10000000                  -20445.0                  -19039.5
   6             -16656.5                  9827685                 10000000                  -18607.5                  -16197.5
   7             -22247.0                  9999986                 10000000                  -22276.0                  -22238.5
   8             -20544.5                  9997870                 10000000                  -20784.0                  -20496.0
   9             -23311.0                  9879500                 10000000                  -23496.5                  -23028.0
  10             -15369.5                  9963766                 10000000                  -15441.5                  -15298.0
  11             -22991.5                  9998405                 10000000                  -23106.5                  -22927.0
  12             -21123.5                  9987308                 10000000                  -21450.0                  -21041.5
  13             -18057.5                  9902895                 10000000                  -18800.0                  -17569.0
  14             -17413.5                  9999708                 10000000                  -17420.5                  -17372.0
  15             -22482.5                  9872890                 10000000                  -22865.0                  -21710.5
  16             -18070.0                  9956306                 10000000                  -19546.5                  -17637.5
  17             -16619.0                  9998122                 10000000                  -16790.0                  -16574.5
  18             -20218.0                  9991600                 10000000                  -20547.0                  -20043.5
  19             -15305.0                  9798068                 10000000                  -15605.5                  -14886.0
  20             -18485.5                  9770844                 10000000                  -18792.0                  -17941.0
  21             -18602.0                  9961199                 10000000                  -18630.0                  -18529.0
  22             -18636.0                  9951692                 10000000                  -18677.5                  -18409.0
  23             -21715.0                  9993651                 10000000                  -22319.0                  -21644.5
  24             -19740.0                  9967518                 10000000                  -20333.0                  -19334.0
  25             -20572.5                  9998243                 10000000                  -20705.5                  -20531.0
  26             -18823.0                  9646331                 10000000                  -19114.5                  -18520.0
  27             -20415.0                  9995967                 10000000                  -20472.5                  -20246.0
  28             -19521.5                  9444587                 10000000                  -20065.0                  -18572.0
  29             -21208.5                  9935298                 10000000                  -21251.0                  -21190.0
  30             -16933.0                  9958912                 10000000                  -17112.5                  -16719.0
  31             -21192.0                  9450966                 10000000                  -21760.5                  -20117.0
  32             -16194.5                  9827898                 10000000                  -16468.5                  -15613.0
  33             -13356.0                  9168964                 10000000                  -14073.5                  -12165.5
  34             -19470.5                  9953501                 10000000                  -19505.5                  -19401.0
  35             -17290.5                  9957676                 10000000                  -17733.0                  -17193.0
  36             -15577.0                  9944588                 10000000                  -15627.0                  -15463.0
  37             -19229.5                  9976462                 10000000                  -19413.5                  -19048.0
  38             -17932.0                  9998802                 10000000                  -18062.5                  -17854.0
  39             -22701.5                  9978002                 10000000                  -22793.0                  -22596.0
  40             -21917.0                  9905800                 10000000                  -21928.5                  -21656.5
  41              -9825.0                  6287214                 10000000                   -9907.5                   -8151.5
  42             -16369.5                  9949117                 10000000                  -16876.0                  -15986.5
  43             -19611.0                  9945435                 10000000                  -19800.5                  -19397.0
  44             -16532.0                  9998020                 10000000                  -16641.5                  -16462.0
  45             -14742.5                  9118609                 10000000                  -14774.5                  -13023.0
  46             -17755.0                  9820183                 10000000                  -17897.0                  -16900.0
  47             -19356.5                  9990607                 10000000                  -19426.0                  -19265.5
  48             -19674.5                  9990717                 10000000                  -19750.5                  -19608.0
  49             -16437.5                  9788649                 10000000                  -16565.0                  -15523.0
  50             -26662.0                  9999036                 10000000                  -26681.0                  -26607.0
  51             -15421.0                  8361210                 10000000                  -15772.0                  -14453.0
  52             -21285.0                  9999692                 10000000                  -21358.0                  -21252.0
  53             -17780.0                  9757738                 10000000                  -18021.5                  -17584.5
  54             -24427.0                  9948941                 10000000                  -24691.5                  -23991.0
  55             -20266.5                  9917111                 10000000                  -20595.0                  -19707.5
  56             -16186.0                  9665692                 10000000                  -16212.0                  -15695.0
  57             -20976.0                  9854683                 10000000                  -22137.5                  -20589.0
  58             -14838.5                  9827014                 10000000                  -15095.5                  -14721.5
  59             -22264.5                  9715965                 10000000                  -22538.0                  -21487.5
  60             -18789.5                  9579306                 10000000                  -19434.0                  -17846.0
  61             -20611.0                  9670578                 10000000                  -20857.5                  -19976.0
  62             -14411.0                  9715382                 10000000                  -15328.0                  -13762.0
  63             -16487.0                  9948744                 10000000                  -16682.5                  -16019.5
  64             -21901.0                  9992017                 10000000                  -22061.5                  -21820.0
  65             -19416.5                  9877436                 10000000                  -19589.5                  -18914.5
  66             -22586.0                  9931474                 10000000                  -22905.0                  -22391.5
  67             -18394.5                  9994188                 10000000                  -18531.0                  -18293.5
  68             -18375.0                  9948743                 10000000                  -18685.0                  -18059.0
  69             -19273.5                  9999797                 10000000                  -19347.5                  -19254.5
  70             -17480.5                  9814396                 10000000                  -18284.5                  -16912.5
  71             -17252.5                  9613411                 10000000                  -17692.0                  -16988.0
  72             -20393.0                  9618388                 10000000                  -20674.5                  -19484.5
  73             -11683.5                  9990726                 10000000                  -12348.5                  -11669.0
  74             -18794.0                  9999518                 10000000                  -19128.5                  -18756.0
  75             -15161.5                  9444891                 10000000                  -15500.5                  -14800.0
  76             -25272.5                  9784983                 10000000                  -25284.5                  -24948.0
  77             -15514.5                  9984738                 10000000                  -15963.0                  -15379.0
  78             -16322.0                  9999850                 10000000                  -17578.0                  -16308.5
  79             -21918.0                  9858308                 10000000                  -21974.0                  -21884.5
  80             -17120.0                  9120600                 10000000                  -17464.0                  -16765.0
  81             -23911.5                  9717416                 10000000                  -24422.5                  -23740.0
  82             -20747.0                  9963175                 10000000                  -20773.0                  -20432.0
  83              -9745.0                  8939364                 10000000                  -10059.0                   -8383.0
  84             -22686.5                  9924406                 10000000                  -23138.0                  -22357.0
  85             -14048.5                  9222199                 10000000                  -14333.5                  -13827.0
  86             -15556.5                  9989398                 10000000                  -15748.0                  -15398.0
  87             -25700.0                  9906937                 10000000                  -26132.5                  -25240.0
  88             -27459.5                  9908517                 10000000                  -27566.0                  -26925.0
  89             -16001.0                  9589416                 10000000                  -16232.5                  -15360.0
  90             -20894.5                  9999124                 10000000                  -20967.0                  -20875.0
  91             -13606.0                  9867924                 10000000                  -13680.5                  -13002.5
  92             -18847.0                  9992835                 10000000                  -18964.5                  -18727.5
  93             -18748.0                  9761568                 10000000                  -18785.5                  -18261.0
  94             -19526.5                  9961978                 10000000                  -19570.5                  -19381.5
  95             -20449.0                  9966865                 10000000                  -21103.0                  -19996.5
  96             -17801.0                  9820596                 10000000                  -18203.0                  -17576.0
  97             -26651.0                  9706196                 10000000                  -26771.0                  -25594.5
  98             -18075.5                  9995472                 10000000                  -18346.5                  -17955.5
  99             -20971.5                  9996973                 10000000                  -20999.5                  -20936.0
 100             -22579.0                  9834497                 10000000                  -22777.5                  -22125.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -9825.0                  6287214                 10000000                   -9907.5                   -8151.5
   2              -9745.0                  8939364                 10000000                  -10059.0                   -8383.0
   3             -11683.5                  9990726                 10000000                  -12348.5                  -11669.0
   4             -13606.0                  9867924                 10000000                  -13680.5                  -13002.5
   5             -13356.0                  9168964                 10000000                  -14073.5                  -12165.5
   6             -14048.5                  9222199                 10000000                  -14333.5                  -13827.0
   7             -14742.5                  9118609                 10000000                  -14774.5                  -13023.0
   8             -14838.5                  9827014                 10000000                  -15095.5                  -14721.5
   9             -14411.0                  9715382                 10000000                  -15328.0                  -13762.0
  10             -15369.5                  9963766                 10000000                  -15441.5                  -15298.0
  11             -15161.5                  9444891                 10000000                  -15500.5                  -14800.0
  12             -15305.0                  9798068                 10000000                  -15605.5                  -14886.0
  13             -15577.0                  9944588                 10000000                  -15627.0                  -15463.0
  14             -15556.5                  9989398                 10000000                  -15748.0                  -15398.0
  15             -15421.0                  8361210                 10000000                  -15772.0                  -14453.0
  16             -15514.5                  9984738                 10000000                  -15963.0                  -15379.0
  17             -16186.0                  9665692                 10000000                  -16212.0                  -15695.0
  18             -16001.0                  9589416                 10000000                  -16232.5                  -15360.0
  19             -16194.5                  9827898                 10000000                  -16468.5                  -15613.0
  20             -16437.5                  9788649                 10000000                  -16565.0                  -15523.0
  21             -16532.0                  9998020                 10000000                  -16641.5                  -16462.0
  22             -16487.0                  9948744                 10000000                  -16682.5                  -16019.5
  23             -16619.0                  9998122                 10000000                  -16790.0                  -16574.5
  24             -16369.5                  9949117                 10000000                  -16876.0                  -15986.5
  25             -16691.0                  9705311                 10000000                  -17019.0                  -15827.5
  26             -16933.0                  9958912                 10000000                  -17112.5                  -16719.0
  27             -17413.5                  9999708                 10000000                  -17420.5                  -17372.0
  28             -17120.0                  9120600                 10000000                  -17464.0                  -16765.0
  29             -16322.0                  9999850                 10000000                  -17578.0                  -16308.5
  30             -17252.5                  9613411                 10000000                  -17692.0                  -16988.0
  31             -17290.5                  9957676                 10000000                  -17733.0                  -17193.0
  32             -17755.0                  9820183                 10000000                  -17897.0                  -16900.0
  33             -17780.0                  9757738                 10000000                  -18021.5                  -17584.5
  34             -17932.0                  9998802                 10000000                  -18062.5                  -17854.0
  35             -17801.0                  9820596                 10000000                  -18203.0                  -17576.0
  36             -17480.5                  9814396                 10000000                  -18284.5                  -16912.5
  37             -18075.5                  9995472                 10000000                  -18346.5                  -17955.5
  38             -18394.5                  9994188                 10000000                  -18531.0                  -18293.5
  39             -16656.5                  9827685                 10000000                  -18607.5                  -16197.5
  40             -18602.0                  9961199                 10000000                  -18630.0                  -18529.0
  41             -18636.0                  9951692                 10000000                  -18677.5                  -18409.0
  42             -18375.0                  9948743                 10000000                  -18685.0                  -18059.0
  43             -18748.0                  9761568                 10000000                  -18785.5                  -18261.0
  44             -18485.5                  9770844                 10000000                  -18792.0                  -17941.0
  45             -18057.5                  9902895                 10000000                  -18800.0                  -17569.0
  46             -18847.0                  9992835                 10000000                  -18964.5                  -18727.5
  47             -18823.0                  9646331                 10000000                  -19114.5                  -18520.0
  48             -18794.0                  9999518                 10000000                  -19128.5                  -18756.0
  49             -19026.5                  9153220                 10000000                  -19328.5                  -18306.5
  50             -19273.5                  9999797                 10000000                  -19347.5                  -19254.5
  51             -19235.0                  9971865                 10000000                  -19375.5                  -18997.5
  52             -19229.5                  9976462                 10000000                  -19413.5                  -19048.0
  53             -19356.5                  9990607                 10000000                  -19426.0                  -19265.5
  54             -18789.5                  9579306                 10000000                  -19434.0                  -17846.0
  55             -19470.5                  9953501                 10000000                  -19505.5                  -19401.0
  56             -18070.0                  9956306                 10000000                  -19546.5                  -17637.5
  57             -19526.5                  9961978                 10000000                  -19570.5                  -19381.5
  58             -19416.5                  9877436                 10000000                  -19589.5                  -18914.5
  59             -19674.5                  9990717                 10000000                  -19750.5                  -19608.0
  60             -19611.0                  9945435                 10000000                  -19800.5                  -19397.0
  61             -19521.5                  9444587                 10000000                  -20065.0                  -18572.0
  62             -19740.0                  9967518                 10000000                  -20333.0                  -19334.0
  63             -19608.5                  9230288                 10000000                  -20445.0                  -19039.5
  64             -20415.0                  9995967                 10000000                  -20472.5                  -20246.0
  65             -20225.0                  9844444                 10000000                  -20502.5                  -19810.5
  66             -20218.0                  9991600                 10000000                  -20547.0                  -20043.5
  67             -20266.5                  9917111                 10000000                  -20595.0                  -19707.5
  68             -20393.0                  9618388                 10000000                  -20674.5                  -19484.5
  69             -20572.5                  9998243                 10000000                  -20705.5                  -20531.0
  70             -20747.0                  9963175                 10000000                  -20773.0                  -20432.0
  71             -20544.5                  9997870                 10000000                  -20784.0                  -20496.0
  72             -20611.0                  9670578                 10000000                  -20857.5                  -19976.0
  73             -20894.5                  9999124                 10000000                  -20967.0                  -20875.0
  74             -20971.5                  9996973                 10000000                  -20999.5                  -20936.0
  75             -20449.0                  9966865                 10000000                  -21103.0                  -19996.5
  76             -21208.5                  9935298                 10000000                  -21251.0                  -21190.0
  77             -21285.0                  9999692                 10000000                  -21358.0                  -21252.0
  78             -21123.5                  9987308                 10000000                  -21450.0                  -21041.5
  79             -21192.0                  9450966                 10000000                  -21760.5                  -20117.0
  80             -21917.0                  9905800                 10000000                  -21928.5                  -21656.5
  81             -21918.0                  9858308                 10000000                  -21974.0                  -21884.5
  82             -21901.0                  9992017                 10000000                  -22061.5                  -21820.0
  83             -20976.0                  9854683                 10000000                  -22137.5                  -20589.0
  84             -22247.0                  9999986                 10000000                  -22276.0                  -22238.5
  85             -21715.0                  9993651                 10000000                  -22319.0                  -21644.5
  86             -22264.5                  9715965                 10000000                  -22538.0                  -21487.5
  87             -22579.0                  9834497                 10000000                  -22777.5                  -22125.5
  88             -22701.5                  9978002                 10000000                  -22793.0                  -22596.0
  89             -22482.5                  9872890                 10000000                  -22865.0                  -21710.5
  90             -22586.0                  9931474                 10000000                  -22905.0                  -22391.5
  91             -22991.5                  9998405                 10000000                  -23106.5                  -22927.0
  92             -22686.5                  9924406                 10000000                  -23138.0                  -22357.0
  93             -23311.0                  9879500                 10000000                  -23496.5                  -23028.0
  94             -23911.5                  9717416                 10000000                  -24422.5                  -23740.0
  95             -24427.0                  9948941                 10000000                  -24691.5                  -23991.0
  96             -25272.5                  9784983                 10000000                  -25284.5                  -24948.0
  97             -25700.0                  9906937                 10000000                  -26132.5                  -25240.0
  98             -26662.0                  9999036                 10000000                  -26681.0                  -26607.0
  99             -26651.0                  9706196                 10000000                  -26771.0                  -25594.5
 100             -27459.5                  9908517                 10000000                  -27566.0                  -26925.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -9825.0                  6287214                 10000000                   -9907.5                   -8151.5
   2              -9745.0                  8939364                 10000000                  -10059.0                   -8383.0
   3             -11683.5                  9990726                 10000000                  -12348.5                  -11669.0
   4             -13356.0                  9168964                 10000000                  -14073.5                  -12165.5
   5             -13606.0                  9867924                 10000000                  -13680.5                  -13002.5
   6             -14742.5                  9118609                 10000000                  -14774.5                  -13023.0
   7             -14411.0                  9715382                 10000000                  -15328.0                  -13762.0
   8             -14048.5                  9222199                 10000000                  -14333.5                  -13827.0
   9             -15421.0                  8361210                 10000000                  -15772.0                  -14453.0
  10             -14838.5                  9827014                 10000000                  -15095.5                  -14721.5
  11             -15161.5                  9444891                 10000000                  -15500.5                  -14800.0
  12             -15305.0                  9798068                 10000000                  -15605.5                  -14886.0
  13             -15369.5                  9963766                 10000000                  -15441.5                  -15298.0
  14             -16001.0                  9589416                 10000000                  -16232.5                  -15360.0
  15             -15514.5                  9984738                 10000000                  -15963.0                  -15379.0
  16             -15556.5                  9989398                 10000000                  -15748.0                  -15398.0
  17             -15577.0                  9944588                 10000000                  -15627.0                  -15463.0
  18             -16437.5                  9788649                 10000000                  -16565.0                  -15523.0
  19             -16194.5                  9827898                 10000000                  -16468.5                  -15613.0
  20             -16186.0                  9665692                 10000000                  -16212.0                  -15695.0
  21             -16691.0                  9705311                 10000000                  -17019.0                  -15827.5
  22             -16369.5                  9949117                 10000000                  -16876.0                  -15986.5
  23             -16487.0                  9948744                 10000000                  -16682.5                  -16019.5
  24             -16656.5                  9827685                 10000000                  -18607.5                  -16197.5
  25             -16322.0                  9999850                 10000000                  -17578.0                  -16308.5
  26             -16532.0                  9998020                 10000000                  -16641.5                  -16462.0
  27             -16619.0                  9998122                 10000000                  -16790.0                  -16574.5
  28             -16933.0                  9958912                 10000000                  -17112.5                  -16719.0
  29             -17120.0                  9120600                 10000000                  -17464.0                  -16765.0
  30             -17755.0                  9820183                 10000000                  -17897.0                  -16900.0
  31             -17480.5                  9814396                 10000000                  -18284.5                  -16912.5
  32             -17252.5                  9613411                 10000000                  -17692.0                  -16988.0
  33             -17290.5                  9957676                 10000000                  -17733.0                  -17193.0
  34             -17413.5                  9999708                 10000000                  -17420.5                  -17372.0
  35             -18057.5                  9902895                 10000000                  -18800.0                  -17569.0
  36             -17801.0                  9820596                 10000000                  -18203.0                  -17576.0
  37             -17780.0                  9757738                 10000000                  -18021.5                  -17584.5
  38             -18070.0                  9956306                 10000000                  -19546.5                  -17637.5
  39             -18789.5                  9579306                 10000000                  -19434.0                  -17846.0
  40             -17932.0                  9998802                 10000000                  -18062.5                  -17854.0
  41             -18485.5                  9770844                 10000000                  -18792.0                  -17941.0
  42             -18075.5                  9995472                 10000000                  -18346.5                  -17955.5
  43             -18375.0                  9948743                 10000000                  -18685.0                  -18059.0
  44             -18748.0                  9761568                 10000000                  -18785.5                  -18261.0
  45             -18394.5                  9994188                 10000000                  -18531.0                  -18293.5
  46             -19026.5                  9153220                 10000000                  -19328.5                  -18306.5
  47             -18636.0                  9951692                 10000000                  -18677.5                  -18409.0
  48             -18823.0                  9646331                 10000000                  -19114.5                  -18520.0
  49             -18602.0                  9961199                 10000000                  -18630.0                  -18529.0
  50             -19521.5                  9444587                 10000000                  -20065.0                  -18572.0
  51             -18847.0                  9992835                 10000000                  -18964.5                  -18727.5
  52             -18794.0                  9999518                 10000000                  -19128.5                  -18756.0
  53             -19416.5                  9877436                 10000000                  -19589.5                  -18914.5
  54             -19235.0                  9971865                 10000000                  -19375.5                  -18997.5
  55             -19608.5                  9230288                 10000000                  -20445.0                  -19039.5
  56             -19229.5                  9976462                 10000000                  -19413.5                  -19048.0
  57             -19273.5                  9999797                 10000000                  -19347.5                  -19254.5
  58             -19356.5                  9990607                 10000000                  -19426.0                  -19265.5
  59             -19740.0                  9967518                 10000000                  -20333.0                  -19334.0
  60             -19526.5                  9961978                 10000000                  -19570.5                  -19381.5
  61             -19611.0                  9945435                 10000000                  -19800.5                  -19397.0
  62             -19470.5                  9953501                 10000000                  -19505.5                  -19401.0
  63             -20393.0                  9618388                 10000000                  -20674.5                  -19484.5
  64             -19674.5                  9990717                 10000000                  -19750.5                  -19608.0
  65             -20266.5                  9917111                 10000000                  -20595.0                  -19707.5
  66             -20225.0                  9844444                 10000000                  -20502.5                  -19810.5
  67             -20611.0                  9670578                 10000000                  -20857.5                  -19976.0
  68             -20449.0                  9966865                 10000000                  -21103.0                  -19996.5
  69             -20218.0                  9991600                 10000000                  -20547.0                  -20043.5
  70             -21192.0                  9450966                 10000000                  -21760.5                  -20117.0
  71             -20415.0                  9995967                 10000000                  -20472.5                  -20246.0
  72             -20747.0                  9963175                 10000000                  -20773.0                  -20432.0
  73             -20544.5                  9997870                 10000000                  -20784.0                  -20496.0
  74             -20572.5                  9998243                 10000000                  -20705.5                  -20531.0
  75             -20976.0                  9854683                 10000000                  -22137.5                  -20589.0
  76             -20894.5                  9999124                 10000000                  -20967.0                  -20875.0
  77             -20971.5                  9996973                 10000000                  -20999.5                  -20936.0
  78             -21123.5                  9987308                 10000000                  -21450.0                  -21041.5
  79             -21208.5                  9935298                 10000000                  -21251.0                  -21190.0
  80             -21285.0                  9999692                 10000000                  -21358.0                  -21252.0
  81             -22264.5                  9715965                 10000000                  -22538.0                  -21487.5
  82             -21715.0                  9993651                 10000000                  -22319.0                  -21644.5
  83             -21917.0                  9905800                 10000000                  -21928.5                  -21656.5
  84             -22482.5                  9872890                 10000000                  -22865.0                  -21710.5
  85             -21901.0                  9992017                 10000000                  -22061.5                  -21820.0
  86             -21918.0                  9858308                 10000000                  -21974.0                  -21884.5
  87             -22579.0                  9834497                 10000000                  -22777.5                  -22125.5
  88             -22247.0                  9999986                 10000000                  -22276.0                  -22238.5
  89             -22686.5                  9924406                 10000000                  -23138.0                  -22357.0
  90             -22586.0                  9931474                 10000000                  -22905.0                  -22391.5
  91             -22701.5                  9978002                 10000000                  -22793.0                  -22596.0
  92             -22991.5                  9998405                 10000000                  -23106.5                  -22927.0
  93             -23311.0                  9879500                 10000000                  -23496.5                  -23028.0
  94             -23911.5                  9717416                 10000000                  -24422.5                  -23740.0
  95             -24427.0                  9948941                 10000000                  -24691.5                  -23991.0
  96             -25272.5                  9784983                 10000000                  -25284.5                  -24948.0
  97             -25700.0                  9906937                 10000000                  -26132.5                  -25240.0
  98             -26651.0                  9706196                 10000000                  -26771.0                  -25594.5
  99             -26662.0                  9999036                 10000000                  -26681.0                  -26607.0
 100             -27459.5                  9908517                 10000000                  -27566.0                  -26925.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST       247807560.0    370011680.0     92843730.0     710662970.0   
PLAYER BUST           0.0    159658392.0            0.0     159658392.0   
DEALER BUST   280475545.0            0.0            0.0     280475545.0   
DOUBLE BUST           0.0       471506.0            0.0        471506.0   
TOTAL         528283105.0    530141578.0     92843730.0    1151268413.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             21.52%         32.14%          8.06%          61.73%  
PLAYER BUST          0.00%         13.87%          0.00%          13.87%  
DEALER BUST         24.36%          0.00%          0.00%          24.36%  
DOUBLE BUST          0.00%          0.04%          0.00%           0.04%  
TOTAL               45.89%         46.05%          8.06%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack           46499290                      0.5 : 1 Odds 




