ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :    -255719 credits
average duration of drop from start to lowest point is   :     999977 rounds
average duration of drop from start to finish is         :    1000000 rounds
average size of the largest drop from a new high is      :    -255724 credits
average bankroll change at the end of session is         :    -255712 credits

total number of wagers won by house  :     136187283.0
total number of wagers won by player :     110616053.0
player is winning  44.82% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     136187283.0
total number of credits won by player:     110616053.0
player is winning  44.82% of all credits won        reshuffles  100000000 
finish purse %-25571230.0 high        0.0 low %-25571250.0  largest drop  -262671.0
change in purse is an average of    -255712.30 credits after  1000000  rounds
one standard deviation equal to        1858.83 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h18s1d/game10                                                                 



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -251391.0                   999956                  1000000                 -251403.0                 -251379.0
   2            -251572.0                   999995                  1000000                 -251572.0                 -251569.0
   3            -251669.0                   999998                  1000000                 -251693.0                 -251667.0
   4            -252090.0                   999986                  1000000                 -252090.0                 -252083.0
   5            -252542.0                  1000000                  1000000                 -252548.0                 -252542.0
   6            -252549.0                   999993                  1000000                 -252559.0                 -252541.0
   7            -252734.0                   999988                  1000000                 -252744.0                 -252733.0
   8            -252886.0                   999996                  1000000                 -252889.0                 -252881.0
   9            -253335.0                   999965                  1000000                 -253350.0                 -253327.0
  10            -253353.0                   999997                  1000000                 -253387.0                 -253351.0
  11            -253436.0                   999954                  1000000                 -253437.0                 -253431.0
  12            -253527.0                  1000000                  1000000                 -253530.0                 -253527.0
  13            -253539.0                   999988                  1000000                 -253549.0                 -253539.0
  14            -253562.0                   999939                  1000000                 -253569.0                 -253551.0
  15            -253734.0                   999984                  1000000                 -253734.0                 -253725.0
  16            -253802.0                   999998                  1000000                 -253802.0                 -253801.0
  17            -253827.0                  1000000                  1000000                 -253827.0                 -253827.0
  18            -253850.0                  1000000                  1000000                 -253850.0                 -253850.0
  19            -253886.0                   999977                  1000000                 -253889.0                 -253880.0
  20            -253960.0                   999967                  1000000                 -253965.0                 -253933.0
  21            -253974.0                   999940                  1000000                 -253978.0                 -253967.0
  22            -254072.0                   999965                  1000000                 -254072.0                 -254059.0
  23            -254113.0                  1000000                  1000000                 -254126.0                 -254113.0
  24            -254242.0                   999969                  1000000                 -254242.0                 -254222.0
  25            -254269.0                   999996                  1000000                 -254271.0                 -254267.0
  26            -254395.0                   999951                  1000000                 -254398.0                 -254379.0
  27            -254429.0                   999849                  1000000                 -254429.0                 -254400.0
  28            -254430.0                   999997                  1000000                 -254450.0                 -254428.0
  29            -254474.0                   999991                  1000000                 -254478.0                 -254474.0
  30            -254517.0                   999997                  1000000                 -254522.0                 -254515.0
  31            -254542.0                   999960                  1000000                 -254549.0                 -254529.0
  32            -254669.0                   999994                  1000000                 -254675.0                 -254664.0
  33            -254671.0                   999905                  1000000                 -254694.0                 -254664.0
  34            -254713.0                   999998                  1000000                 -254713.0                 -254711.0
  35            -254791.0                   999948                  1000000                 -254791.0                 -254769.0
  36            -254873.0                   999984                  1000000                 -254873.0                 -254863.0
  37            -254886.0                   999995                  1000000                 -254892.0                 -254884.0
  38            -254889.0                   999999                  1000000                 -254900.0                 -254889.0
  39            -254925.0                   999969                  1000000                 -254926.0                 -254908.0
  40            -255011.0                   999951                  1000000                 -255011.0                 -254982.0
  41            -255023.0                   999997                  1000000                 -255027.0                 -255019.0
  42            -255025.0                  1000000                  1000000                 -255026.0                 -255025.0
  43            -255375.0                   999998                  1000000                 -255385.0                 -255375.0
  44            -255393.0                   999912                  1000000                 -255395.0                 -255380.0
  45            -255539.0                   999879                  1000000                 -255548.0                 -255532.0
  46            -255544.0                   999995                  1000000                 -255553.0                 -255535.0
  47            -255566.0                   999978                  1000000                 -255566.0                 -255564.0
  48            -255574.0                   999905                  1000000                 -255574.0                 -255572.0
  49            -255596.0                   999997                  1000000                 -255603.0                 -255595.0
  50            -255596.0                   999874                  1000000                 -255600.0                 -255588.0
  51            -255634.0                   999994                  1000000                 -255635.0                 -255631.0
  52            -255681.0                  1000000                  1000000                 -255686.0                 -255681.0
  53            -255817.0                   999996                  1000000                 -255817.0                 -255813.0
  54            -255864.0                  1000000                  1000000                 -255866.0                 -255864.0
  55            -255873.0                   999994                  1000000                 -255874.0                 -255869.0
  56            -255934.0                   999992                  1000000                 -255938.0                 -255930.0
  57            -255954.0                  1000000                  1000000                 -255980.0                 -255954.0
  58            -256004.0                   999970                  1000000                 -256010.0                 -255994.0
  59            -256014.0                   999975                  1000000                 -256020.0                 -256010.0
  60            -256097.0                  1000000                  1000000                 -256129.0                 -256097.0
  61            -256114.0                   999993                  1000000                 -256114.0                 -256112.0
  62            -256135.0                   999942                  1000000                 -256136.0                 -256128.0
  63            -256135.0                   999978                  1000000                 -256135.0                 -256129.0
  64            -256241.0                   999999                  1000000                 -256245.0                 -256241.0
  65            -256343.0                   999990                  1000000                 -256352.0                 -256333.0
  66            -256354.0                   999957                  1000000                 -256356.0                 -256337.0
  67            -256372.0                   999992                  1000000                 -256380.0                 -256363.0
  68            -256585.0                  1000000                  1000000                 -256585.0                 -256585.0
  69            -256634.0                   999977                  1000000                 -256634.0                 -256633.0
  70            -256696.0                   999990                  1000000                 -256719.0                 -256696.0
  71            -256721.0                   999982                  1000000                 -256730.0                 -256711.0
  72            -256787.0                   999996                  1000000                 -256791.0                 -256784.0
  73            -256835.0                   999997                  1000000                 -256836.0                 -256833.0
  74            -256836.0                   999999                  1000000                 -256838.0                 -256834.0
  75            -256857.0                   999997                  1000000                 -256857.0                 -256850.0
  76            -256876.0                   999989                  1000000                 -256876.0                 -256874.0
  77            -257022.0                   999999                  1000000                 -257028.0                 -257022.0
  78            -257093.0                  1000000                  1000000                 -257094.0                 -257093.0
  79            -257097.0                  1000000                  1000000                 -257100.0                 -257097.0
  80            -257168.0                   999935                  1000000                 -257175.0                 -257148.0
  81            -257295.0                   999998                  1000000                 -257298.0                 -257295.0
  82            -257550.0                  1000000                  1000000                 -257554.0                 -257550.0
  83            -257661.0                   999995                  1000000                 -257661.0                 -257653.0
  84            -257698.0                   999978                  1000000                 -257702.0                 -257693.0
  85            -257709.0                   999999                  1000000                 -257721.0                 -257709.0
  86            -257725.0                   999992                  1000000                 -257726.0                 -257720.0
  87            -257968.0                   999994                  1000000                 -257968.0                 -257966.0
  88            -258174.0                  1000000                  1000000                 -258177.0                 -258174.0
  89            -258185.0                   999995                  1000000                 -258188.0                 -258180.0
  90            -258250.0                   999917                  1000000                 -258263.0                 -258218.0
  91            -258424.0                   999979                  1000000                 -258426.0                 -258420.0
  92            -258577.0                   999960                  1000000                 -258596.0                 -258572.0
  93            -258714.0                   999961                  1000000                 -258722.0                 -258696.0
  94            -258737.0                   999996                  1000000                 -258741.0                 -258729.0
  95            -258994.0                   999999                  1000000                 -259003.0                 -258991.0
  96            -259218.0                   999989                  1000000                 -259219.0                 -259213.0
  97            -259369.0                   999997                  1000000                 -259369.0                 -259367.0
  98            -259488.0                   999731                  1000000                 -259488.0                 -259461.0
  99            -261312.0                   999985                  1000000                 -261313.0                 -261303.0
 100            -262671.0                   999982                  1000000                 -262671.0                 -262665.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -259488.0                   999731                  1000000                 -259488.0                 -259461.0
   2            -254429.0                   999849                  1000000                 -254429.0                 -254400.0
   3            -255596.0                   999874                  1000000                 -255600.0                 -255588.0
   4            -255539.0                   999879                  1000000                 -255548.0                 -255532.0
   5            -255574.0                   999905                  1000000                 -255574.0                 -255572.0
   6            -254671.0                   999905                  1000000                 -254694.0                 -254664.0
   7            -255393.0                   999912                  1000000                 -255395.0                 -255380.0
   8            -258250.0                   999917                  1000000                 -258263.0                 -258218.0
   9            -257168.0                   999935                  1000000                 -257175.0                 -257148.0
  10            -253562.0                   999939                  1000000                 -253569.0                 -253551.0
  11            -253974.0                   999940                  1000000                 -253978.0                 -253967.0
  12            -256135.0                   999942                  1000000                 -256136.0                 -256128.0
  13            -254791.0                   999948                  1000000                 -254791.0                 -254769.0
  14            -254395.0                   999951                  1000000                 -254398.0                 -254379.0
  15            -255011.0                   999951                  1000000                 -255011.0                 -254982.0
  16            -253436.0                   999954                  1000000                 -253437.0                 -253431.0
  17            -251391.0                   999956                  1000000                 -251403.0                 -251379.0
  18            -256354.0                   999957                  1000000                 -256356.0                 -256337.0
  19            -258577.0                   999960                  1000000                 -258596.0                 -258572.0
  20            -254542.0                   999960                  1000000                 -254549.0                 -254529.0
  21            -258714.0                   999961                  1000000                 -258722.0                 -258696.0
  22            -254072.0                   999965                  1000000                 -254072.0                 -254059.0
  23            -253335.0                   999965                  1000000                 -253350.0                 -253327.0
  24            -253960.0                   999967                  1000000                 -253965.0                 -253933.0
  25            -254242.0                   999969                  1000000                 -254242.0                 -254222.0
  26            -254925.0                   999969                  1000000                 -254926.0                 -254908.0
  27            -256004.0                   999970                  1000000                 -256010.0                 -255994.0
  28            -256014.0                   999975                  1000000                 -256020.0                 -256010.0
  29            -253886.0                   999977                  1000000                 -253889.0                 -253880.0
  30            -256634.0                   999977                  1000000                 -256634.0                 -256633.0
  31            -256135.0                   999978                  1000000                 -256135.0                 -256129.0
  32            -255566.0                   999978                  1000000                 -255566.0                 -255564.0
  33            -257698.0                   999978                  1000000                 -257702.0                 -257693.0
  34            -258424.0                   999979                  1000000                 -258426.0                 -258420.0
  35            -262671.0                   999982                  1000000                 -262671.0                 -262665.0
  36            -256721.0                   999982                  1000000                 -256730.0                 -256711.0
  37            -253734.0                   999984                  1000000                 -253734.0                 -253725.0
  38            -254873.0                   999984                  1000000                 -254873.0                 -254863.0
  39            -261312.0                   999985                  1000000                 -261313.0                 -261303.0
  40            -252090.0                   999986                  1000000                 -252090.0                 -252083.0
  41            -253539.0                   999988                  1000000                 -253549.0                 -253539.0
  42            -252734.0                   999988                  1000000                 -252744.0                 -252733.0
  43            -259218.0                   999989                  1000000                 -259219.0                 -259213.0
  44            -256876.0                   999989                  1000000                 -256876.0                 -256874.0
  45            -256696.0                   999990                  1000000                 -256719.0                 -256696.0
  46            -256343.0                   999990                  1000000                 -256352.0                 -256333.0
  47            -254474.0                   999991                  1000000                 -254478.0                 -254474.0
  48            -255934.0                   999992                  1000000                 -255938.0                 -255930.0
  49            -257725.0                   999992                  1000000                 -257726.0                 -257720.0
  50            -256372.0                   999992                  1000000                 -256380.0                 -256363.0
  51            -252549.0                   999993                  1000000                 -252559.0                 -252541.0
  52            -256114.0                   999993                  1000000                 -256114.0                 -256112.0
  53            -255873.0                   999994                  1000000                 -255874.0                 -255869.0
  54            -257968.0                   999994                  1000000                 -257968.0                 -257966.0
  55            -254669.0                   999994                  1000000                 -254675.0                 -254664.0
  56            -255634.0                   999994                  1000000                 -255635.0                 -255631.0
  57            -254886.0                   999995                  1000000                 -254892.0                 -254884.0
  58            -251572.0                   999995                  1000000                 -251572.0                 -251569.0
  59            -255544.0                   999995                  1000000                 -255553.0                 -255535.0
  60            -258185.0                   999995                  1000000                 -258188.0                 -258180.0
  61            -257661.0                   999995                  1000000                 -257661.0                 -257653.0
  62            -256787.0                   999996                  1000000                 -256791.0                 -256784.0
  63            -258737.0                   999996                  1000000                 -258741.0                 -258729.0
  64            -252886.0                   999996                  1000000                 -252889.0                 -252881.0
  65            -254269.0                   999996                  1000000                 -254271.0                 -254267.0
  66            -255817.0                   999996                  1000000                 -255817.0                 -255813.0
  67            -255596.0                   999997                  1000000                 -255603.0                 -255595.0
  68            -255023.0                   999997                  1000000                 -255027.0                 -255019.0
  69            -254517.0                   999997                  1000000                 -254522.0                 -254515.0
  70            -254430.0                   999997                  1000000                 -254450.0                 -254428.0
  71            -256835.0                   999997                  1000000                 -256836.0                 -256833.0
  72            -256857.0                   999997                  1000000                 -256857.0                 -256850.0
  73            -253353.0                   999997                  1000000                 -253387.0                 -253351.0
  74            -259369.0                   999997                  1000000                 -259369.0                 -259367.0
  75            -255375.0                   999998                  1000000                 -255385.0                 -255375.0
  76            -257295.0                   999998                  1000000                 -257298.0                 -257295.0
  77            -254713.0                   999998                  1000000                 -254713.0                 -254711.0
  78            -253802.0                   999998                  1000000                 -253802.0                 -253801.0
  79            -251669.0                   999998                  1000000                 -251693.0                 -251667.0
  80            -257709.0                   999999                  1000000                 -257721.0                 -257709.0
  81            -258994.0                   999999                  1000000                 -259003.0                 -258991.0
  82            -257022.0                   999999                  1000000                 -257028.0                 -257022.0
  83            -256836.0                   999999                  1000000                 -256838.0                 -256834.0
  84            -254889.0                   999999                  1000000                 -254900.0                 -254889.0
  85            -256241.0                   999999                  1000000                 -256245.0                 -256241.0
  86            -256585.0                  1000000                  1000000                 -256585.0                 -256585.0
  87            -253850.0                  1000000                  1000000                 -253850.0                 -253850.0
  88            -256097.0                  1000000                  1000000                 -256129.0                 -256097.0
  89            -257550.0                  1000000                  1000000                 -257554.0                 -257550.0
  90            -253827.0                  1000000                  1000000                 -253827.0                 -253827.0
  91            -252542.0                  1000000                  1000000                 -252548.0                 -252542.0
  92            -255954.0                  1000000                  1000000                 -255980.0                 -255954.0
  93            -255864.0                  1000000                  1000000                 -255866.0                 -255864.0
  94            -257093.0                  1000000                  1000000                 -257094.0                 -257093.0
  95            -257097.0                  1000000                  1000000                 -257100.0                 -257097.0
  96            -253527.0                  1000000                  1000000                 -253530.0                 -253527.0
  97            -255681.0                  1000000                  1000000                 -255686.0                 -255681.0
  98            -258174.0                  1000000                  1000000                 -258177.0                 -258174.0
  99            -254113.0                  1000000                  1000000                 -254126.0                 -254113.0
 100            -255025.0                  1000000                  1000000                 -255026.0                 -255025.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -254242.0                   999969                  1000000                 -254242.0                 -254222.0
   2            -262671.0                   999982                  1000000                 -262671.0                 -262665.0
   3            -256135.0                   999942                  1000000                 -256136.0                 -256128.0
   4            -256135.0                   999978                  1000000                 -256135.0                 -256129.0
   5            -255375.0                   999998                  1000000                 -255385.0                 -255375.0
   6            -255596.0                   999997                  1000000                 -255603.0                 -255595.0
   7            -255566.0                   999978                  1000000                 -255566.0                 -255564.0
   8            -255023.0                   999997                  1000000                 -255027.0                 -255019.0
   9            -256585.0                  1000000                  1000000                 -256585.0                 -256585.0
  10            -255596.0                   999874                  1000000                 -255600.0                 -255588.0
  11            -254474.0                   999991                  1000000                 -254478.0                 -254474.0
  12            -253850.0                  1000000                  1000000                 -253850.0                 -253850.0
  13            -256097.0                  1000000                  1000000                 -256129.0                 -256097.0
  14            -253436.0                   999954                  1000000                 -253437.0                 -253431.0
  15            -257709.0                   999999                  1000000                 -257721.0                 -257709.0
  16            -257295.0                   999998                  1000000                 -257298.0                 -257295.0
  17            -254072.0                   999965                  1000000                 -254072.0                 -254059.0
  18            -252090.0                   999986                  1000000                 -252090.0                 -252083.0
  19            -255934.0                   999992                  1000000                 -255938.0                 -255930.0
  20            -257168.0                   999935                  1000000                 -257175.0                 -257148.0
  21            -257698.0                   999978                  1000000                 -257702.0                 -257693.0
  22            -259218.0                   999989                  1000000                 -259219.0                 -259213.0
  23            -253960.0                   999967                  1000000                 -253965.0                 -253933.0
  24            -254713.0                   999998                  1000000                 -254713.0                 -254711.0
  25            -257550.0                  1000000                  1000000                 -257554.0                 -257550.0
  26            -253539.0                   999988                  1000000                 -253549.0                 -253539.0
  27            -253827.0                  1000000                  1000000                 -253827.0                 -253827.0
  28            -256787.0                   999996                  1000000                 -256791.0                 -256784.0
  29            -252549.0                   999993                  1000000                 -252559.0                 -252541.0
  30            -256696.0                   999990                  1000000                 -256719.0                 -256696.0
  31            -252542.0                  1000000                  1000000                 -252548.0                 -252542.0
  32            -255393.0                   999912                  1000000                 -255395.0                 -255380.0
  33            -255954.0                  1000000                  1000000                 -255980.0                 -255954.0
  34            -253802.0                   999998                  1000000                 -253802.0                 -253801.0
  35            -255574.0                   999905                  1000000                 -255574.0                 -255572.0
  36            -253335.0                   999965                  1000000                 -253350.0                 -253327.0
  37            -261312.0                   999985                  1000000                 -261313.0                 -261303.0
  38            -255873.0                   999994                  1000000                 -255874.0                 -255869.0
  39            -253886.0                   999977                  1000000                 -253889.0                 -253880.0
  40            -256004.0                   999970                  1000000                 -256010.0                 -255994.0
  41            -254429.0                   999849                  1000000                 -254429.0                 -254400.0
  42            -258994.0                   999999                  1000000                 -259003.0                 -258991.0
  43            -256343.0                   999990                  1000000                 -256352.0                 -256333.0
  44            -255864.0                  1000000                  1000000                 -255866.0                 -255864.0
  45            -254517.0                   999997                  1000000                 -254522.0                 -254515.0
  46            -253734.0                   999984                  1000000                 -253734.0                 -253725.0
  47            -257093.0                  1000000                  1000000                 -257094.0                 -257093.0
  48            -257968.0                   999994                  1000000                 -257968.0                 -257966.0
  49            -256634.0                   999977                  1000000                 -256634.0                 -256633.0
  50            -254395.0                   999951                  1000000                 -254398.0                 -254379.0
  51            -256114.0                   999993                  1000000                 -256114.0                 -256112.0
  52            -258737.0                   999996                  1000000                 -258741.0                 -258729.0
  53            -254886.0                   999995                  1000000                 -254892.0                 -254884.0
  54            -252886.0                   999996                  1000000                 -252889.0                 -252881.0
  55            -257725.0                   999992                  1000000                 -257726.0                 -257720.0
  56            -255539.0                   999879                  1000000                 -255548.0                 -255532.0
  57            -258577.0                   999960                  1000000                 -258596.0                 -258572.0
  58            -254430.0                   999997                  1000000                 -254450.0                 -254428.0
  59            -257097.0                  1000000                  1000000                 -257100.0                 -257097.0
  60            -251669.0                   999998                  1000000                 -251693.0                 -251667.0
  61            -256372.0                   999992                  1000000                 -256380.0                 -256363.0
  62            -251572.0                   999995                  1000000                 -251572.0                 -251569.0
  63            -252734.0                   999988                  1000000                 -252744.0                 -252733.0
  64            -257022.0                   999999                  1000000                 -257028.0                 -257022.0
  65            -258714.0                   999961                  1000000                 -258722.0                 -258696.0
  66            -251391.0                   999956                  1000000                 -251403.0                 -251379.0
  67            -256836.0                   999999                  1000000                 -256838.0                 -256834.0
  68            -255544.0                   999995                  1000000                 -255553.0                 -255535.0
  69            -254669.0                   999994                  1000000                 -254675.0                 -254664.0
  70            -259488.0                   999731                  1000000                 -259488.0                 -259461.0
  71            -256835.0                   999997                  1000000                 -256836.0                 -256833.0
  72            -254791.0                   999948                  1000000                 -254791.0                 -254769.0
  73            -256014.0                   999975                  1000000                 -256020.0                 -256010.0
  74            -256857.0                   999997                  1000000                 -256857.0                 -256850.0
  75            -258185.0                   999995                  1000000                 -258188.0                 -258180.0
  76            -255011.0                   999951                  1000000                 -255011.0                 -254982.0
  77            -253353.0                   999997                  1000000                 -253387.0                 -253351.0
  78            -253527.0                  1000000                  1000000                 -253530.0                 -253527.0
  79            -255681.0                  1000000                  1000000                 -255686.0                 -255681.0
  80            -258174.0                  1000000                  1000000                 -258177.0                 -258174.0
  81            -254873.0                   999984                  1000000                 -254873.0                 -254863.0
  82            -254889.0                   999999                  1000000                 -254900.0                 -254889.0
  83            -254925.0                   999969                  1000000                 -254926.0                 -254908.0
  84            -253562.0                   999939                  1000000                 -253569.0                 -253551.0
  85            -256721.0                   999982                  1000000                 -256730.0                 -256711.0
  86            -254269.0                   999996                  1000000                 -254271.0                 -254267.0
  87            -255817.0                   999996                  1000000                 -255817.0                 -255813.0
  88            -254113.0                  1000000                  1000000                 -254126.0                 -254113.0
  89            -254542.0                   999960                  1000000                 -254549.0                 -254529.0
  90            -255634.0                   999994                  1000000                 -255635.0                 -255631.0
  91            -255025.0                  1000000                  1000000                 -255026.0                 -255025.0
  92            -258250.0                   999917                  1000000                 -258263.0                 -258218.0
  93            -258424.0                   999979                  1000000                 -258426.0                 -258420.0
  94            -256876.0                   999989                  1000000                 -256876.0                 -256874.0
  95            -254671.0                   999905                  1000000                 -254694.0                 -254664.0
  96            -253974.0                   999940                  1000000                 -253978.0                 -253967.0
  97            -256241.0                   999999                  1000000                 -256245.0                 -256241.0
  98            -259369.0                   999997                  1000000                 -259369.0                 -259367.0
  99            -256354.0                   999957                  1000000                 -256356.0                 -256337.0
 100            -257661.0                   999995                  1000000                 -257661.0                 -257653.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -251391.0                   999956                  1000000                 -251403.0                 -251379.0
   2            -251572.0                   999995                  1000000                 -251572.0                 -251569.0
   3            -251669.0                   999998                  1000000                 -251693.0                 -251667.0
   4            -252090.0                   999986                  1000000                 -252090.0                 -252083.0
   5            -252542.0                  1000000                  1000000                 -252548.0                 -252542.0
   6            -252549.0                   999993                  1000000                 -252559.0                 -252541.0
   7            -252734.0                   999988                  1000000                 -252744.0                 -252733.0
   8            -252886.0                   999996                  1000000                 -252889.0                 -252881.0
   9            -253335.0                   999965                  1000000                 -253350.0                 -253327.0
  10            -253353.0                   999997                  1000000                 -253387.0                 -253351.0
  11            -253436.0                   999954                  1000000                 -253437.0                 -253431.0
  12            -253527.0                  1000000                  1000000                 -253530.0                 -253527.0
  13            -253539.0                   999988                  1000000                 -253549.0                 -253539.0
  14            -253562.0                   999939                  1000000                 -253569.0                 -253551.0
  15            -253734.0                   999984                  1000000                 -253734.0                 -253725.0
  16            -253802.0                   999998                  1000000                 -253802.0                 -253801.0
  17            -253827.0                  1000000                  1000000                 -253827.0                 -253827.0
  18            -253850.0                  1000000                  1000000                 -253850.0                 -253850.0
  19            -253886.0                   999977                  1000000                 -253889.0                 -253880.0
  20            -253960.0                   999967                  1000000                 -253965.0                 -253933.0
  21            -253974.0                   999940                  1000000                 -253978.0                 -253967.0
  22            -254072.0                   999965                  1000000                 -254072.0                 -254059.0
  23            -254113.0                  1000000                  1000000                 -254126.0                 -254113.0
  24            -254242.0                   999969                  1000000                 -254242.0                 -254222.0
  25            -254269.0                   999996                  1000000                 -254271.0                 -254267.0
  26            -254395.0                   999951                  1000000                 -254398.0                 -254379.0
  27            -254429.0                   999849                  1000000                 -254429.0                 -254400.0
  28            -254430.0                   999997                  1000000                 -254450.0                 -254428.0
  29            -254474.0                   999991                  1000000                 -254478.0                 -254474.0
  30            -254517.0                   999997                  1000000                 -254522.0                 -254515.0
  31            -254542.0                   999960                  1000000                 -254549.0                 -254529.0
  32            -254669.0                   999994                  1000000                 -254675.0                 -254664.0
  33            -254671.0                   999905                  1000000                 -254694.0                 -254664.0
  34            -254713.0                   999998                  1000000                 -254713.0                 -254711.0
  35            -254791.0                   999948                  1000000                 -254791.0                 -254769.0
  36            -254873.0                   999984                  1000000                 -254873.0                 -254863.0
  37            -254886.0                   999995                  1000000                 -254892.0                 -254884.0
  38            -254889.0                   999999                  1000000                 -254900.0                 -254889.0
  39            -254925.0                   999969                  1000000                 -254926.0                 -254908.0
  40            -255011.0                   999951                  1000000                 -255011.0                 -254982.0
  41            -255025.0                  1000000                  1000000                 -255026.0                 -255025.0
  42            -255023.0                   999997                  1000000                 -255027.0                 -255019.0
  43            -255375.0                   999998                  1000000                 -255385.0                 -255375.0
  44            -255393.0                   999912                  1000000                 -255395.0                 -255380.0
  45            -255539.0                   999879                  1000000                 -255548.0                 -255532.0
  46            -255544.0                   999995                  1000000                 -255553.0                 -255535.0
  47            -255566.0                   999978                  1000000                 -255566.0                 -255564.0
  48            -255574.0                   999905                  1000000                 -255574.0                 -255572.0
  49            -255596.0                   999874                  1000000                 -255600.0                 -255588.0
  50            -255596.0                   999997                  1000000                 -255603.0                 -255595.0
  51            -255634.0                   999994                  1000000                 -255635.0                 -255631.0
  52            -255681.0                  1000000                  1000000                 -255686.0                 -255681.0
  53            -255817.0                   999996                  1000000                 -255817.0                 -255813.0
  54            -255864.0                  1000000                  1000000                 -255866.0                 -255864.0
  55            -255873.0                   999994                  1000000                 -255874.0                 -255869.0
  56            -255934.0                   999992                  1000000                 -255938.0                 -255930.0
  57            -255954.0                  1000000                  1000000                 -255980.0                 -255954.0
  58            -256004.0                   999970                  1000000                 -256010.0                 -255994.0
  59            -256014.0                   999975                  1000000                 -256020.0                 -256010.0
  60            -256114.0                   999993                  1000000                 -256114.0                 -256112.0
  61            -256097.0                  1000000                  1000000                 -256129.0                 -256097.0
  62            -256135.0                   999978                  1000000                 -256135.0                 -256129.0
  63            -256135.0                   999942                  1000000                 -256136.0                 -256128.0
  64            -256241.0                   999999                  1000000                 -256245.0                 -256241.0
  65            -256343.0                   999990                  1000000                 -256352.0                 -256333.0
  66            -256354.0                   999957                  1000000                 -256356.0                 -256337.0
  67            -256372.0                   999992                  1000000                 -256380.0                 -256363.0
  68            -256585.0                  1000000                  1000000                 -256585.0                 -256585.0
  69            -256634.0                   999977                  1000000                 -256634.0                 -256633.0
  70            -256696.0                   999990                  1000000                 -256719.0                 -256696.0
  71            -256721.0                   999982                  1000000                 -256730.0                 -256711.0
  72            -256787.0                   999996                  1000000                 -256791.0                 -256784.0
  73            -256835.0                   999997                  1000000                 -256836.0                 -256833.0
  74            -256836.0                   999999                  1000000                 -256838.0                 -256834.0
  75            -256857.0                   999997                  1000000                 -256857.0                 -256850.0
  76            -256876.0                   999989                  1000000                 -256876.0                 -256874.0
  77            -257022.0                   999999                  1000000                 -257028.0                 -257022.0
  78            -257093.0                  1000000                  1000000                 -257094.0                 -257093.0
  79            -257097.0                  1000000                  1000000                 -257100.0                 -257097.0
  80            -257168.0                   999935                  1000000                 -257175.0                 -257148.0
  81            -257295.0                   999998                  1000000                 -257298.0                 -257295.0
  82            -257550.0                  1000000                  1000000                 -257554.0                 -257550.0
  83            -257661.0                   999995                  1000000                 -257661.0                 -257653.0
  84            -257698.0                   999978                  1000000                 -257702.0                 -257693.0
  85            -257709.0                   999999                  1000000                 -257721.0                 -257709.0
  86            -257725.0                   999992                  1000000                 -257726.0                 -257720.0
  87            -257968.0                   999994                  1000000                 -257968.0                 -257966.0
  88            -258174.0                  1000000                  1000000                 -258177.0                 -258174.0
  89            -258185.0                   999995                  1000000                 -258188.0                 -258180.0
  90            -258250.0                   999917                  1000000                 -258263.0                 -258218.0
  91            -258424.0                   999979                  1000000                 -258426.0                 -258420.0
  92            -258577.0                   999960                  1000000                 -258596.0                 -258572.0
  93            -258714.0                   999961                  1000000                 -258722.0                 -258696.0
  94            -258737.0                   999996                  1000000                 -258741.0                 -258729.0
  95            -258994.0                   999999                  1000000                 -259003.0                 -258991.0
  96            -259218.0                   999989                  1000000                 -259219.0                 -259213.0
  97            -259369.0                   999997                  1000000                 -259369.0                 -259367.0
  98            -259488.0                   999731                  1000000                 -259488.0                 -259461.0
  99            -261312.0                   999985                  1000000                 -261313.0                 -261303.0
 100            -262671.0                   999982                  1000000                 -262671.0                 -262665.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -251391.0                   999956                  1000000                 -251403.0                 -251379.0
   2            -251572.0                   999995                  1000000                 -251572.0                 -251569.0
   3            -251669.0                   999998                  1000000                 -251693.0                 -251667.0
   4            -252090.0                   999986                  1000000                 -252090.0                 -252083.0
   5            -252549.0                   999993                  1000000                 -252559.0                 -252541.0
   6            -252542.0                  1000000                  1000000                 -252548.0                 -252542.0
   7            -252734.0                   999988                  1000000                 -252744.0                 -252733.0
   8            -252886.0                   999996                  1000000                 -252889.0                 -252881.0
   9            -253335.0                   999965                  1000000                 -253350.0                 -253327.0
  10            -253353.0                   999997                  1000000                 -253387.0                 -253351.0
  11            -253436.0                   999954                  1000000                 -253437.0                 -253431.0
  12            -253527.0                  1000000                  1000000                 -253530.0                 -253527.0
  13            -253539.0                   999988                  1000000                 -253549.0                 -253539.0
  14            -253562.0                   999939                  1000000                 -253569.0                 -253551.0
  15            -253734.0                   999984                  1000000                 -253734.0                 -253725.0
  16            -253802.0                   999998                  1000000                 -253802.0                 -253801.0
  17            -253827.0                  1000000                  1000000                 -253827.0                 -253827.0
  18            -253850.0                  1000000                  1000000                 -253850.0                 -253850.0
  19            -253886.0                   999977                  1000000                 -253889.0                 -253880.0
  20            -253960.0                   999967                  1000000                 -253965.0                 -253933.0
  21            -253974.0                   999940                  1000000                 -253978.0                 -253967.0
  22            -254072.0                   999965                  1000000                 -254072.0                 -254059.0
  23            -254113.0                  1000000                  1000000                 -254126.0                 -254113.0
  24            -254242.0                   999969                  1000000                 -254242.0                 -254222.0
  25            -254269.0                   999996                  1000000                 -254271.0                 -254267.0
  26            -254395.0                   999951                  1000000                 -254398.0                 -254379.0
  27            -254429.0                   999849                  1000000                 -254429.0                 -254400.0
  28            -254430.0                   999997                  1000000                 -254450.0                 -254428.0
  29            -254474.0                   999991                  1000000                 -254478.0                 -254474.0
  30            -254517.0                   999997                  1000000                 -254522.0                 -254515.0
  31            -254542.0                   999960                  1000000                 -254549.0                 -254529.0
  32            -254669.0                   999994                  1000000                 -254675.0                 -254664.0
  33            -254671.0                   999905                  1000000                 -254694.0                 -254664.0
  34            -254713.0                   999998                  1000000                 -254713.0                 -254711.0
  35            -254791.0                   999948                  1000000                 -254791.0                 -254769.0
  36            -254873.0                   999984                  1000000                 -254873.0                 -254863.0
  37            -254886.0                   999995                  1000000                 -254892.0                 -254884.0
  38            -254889.0                   999999                  1000000                 -254900.0                 -254889.0
  39            -254925.0                   999969                  1000000                 -254926.0                 -254908.0
  40            -255011.0                   999951                  1000000                 -255011.0                 -254982.0
  41            -255023.0                   999997                  1000000                 -255027.0                 -255019.0
  42            -255025.0                  1000000                  1000000                 -255026.0                 -255025.0
  43            -255375.0                   999998                  1000000                 -255385.0                 -255375.0
  44            -255393.0                   999912                  1000000                 -255395.0                 -255380.0
  45            -255539.0                   999879                  1000000                 -255548.0                 -255532.0
  46            -255544.0                   999995                  1000000                 -255553.0                 -255535.0
  47            -255566.0                   999978                  1000000                 -255566.0                 -255564.0
  48            -255574.0                   999905                  1000000                 -255574.0                 -255572.0
  49            -255596.0                   999874                  1000000                 -255600.0                 -255588.0
  50            -255596.0                   999997                  1000000                 -255603.0                 -255595.0
  51            -255634.0                   999994                  1000000                 -255635.0                 -255631.0
  52            -255681.0                  1000000                  1000000                 -255686.0                 -255681.0
  53            -255817.0                   999996                  1000000                 -255817.0                 -255813.0
  54            -255864.0                  1000000                  1000000                 -255866.0                 -255864.0
  55            -255873.0                   999994                  1000000                 -255874.0                 -255869.0
  56            -255934.0                   999992                  1000000                 -255938.0                 -255930.0
  57            -255954.0                  1000000                  1000000                 -255980.0                 -255954.0
  58            -256004.0                   999970                  1000000                 -256010.0                 -255994.0
  59            -256014.0                   999975                  1000000                 -256020.0                 -256010.0
  60            -256097.0                  1000000                  1000000                 -256129.0                 -256097.0
  61            -256114.0                   999993                  1000000                 -256114.0                 -256112.0
  62            -256135.0                   999942                  1000000                 -256136.0                 -256128.0
  63            -256135.0                   999978                  1000000                 -256135.0                 -256129.0
  64            -256241.0                   999999                  1000000                 -256245.0                 -256241.0
  65            -256343.0                   999990                  1000000                 -256352.0                 -256333.0
  66            -256354.0                   999957                  1000000                 -256356.0                 -256337.0
  67            -256372.0                   999992                  1000000                 -256380.0                 -256363.0
  68            -256585.0                  1000000                  1000000                 -256585.0                 -256585.0
  69            -256634.0                   999977                  1000000                 -256634.0                 -256633.0
  70            -256696.0                   999990                  1000000                 -256719.0                 -256696.0
  71            -256721.0                   999982                  1000000                 -256730.0                 -256711.0
  72            -256787.0                   999996                  1000000                 -256791.0                 -256784.0
  73            -256835.0                   999997                  1000000                 -256836.0                 -256833.0
  74            -256836.0                   999999                  1000000                 -256838.0                 -256834.0
  75            -256857.0                   999997                  1000000                 -256857.0                 -256850.0
  76            -256876.0                   999989                  1000000                 -256876.0                 -256874.0
  77            -257022.0                   999999                  1000000                 -257028.0                 -257022.0
  78            -257093.0                  1000000                  1000000                 -257094.0                 -257093.0
  79            -257097.0                  1000000                  1000000                 -257100.0                 -257097.0
  80            -257168.0                   999935                  1000000                 -257175.0                 -257148.0
  81            -257295.0                   999998                  1000000                 -257298.0                 -257295.0
  82            -257550.0                  1000000                  1000000                 -257554.0                 -257550.0
  83            -257661.0                   999995                  1000000                 -257661.0                 -257653.0
  84            -257698.0                   999978                  1000000                 -257702.0                 -257693.0
  85            -257709.0                   999999                  1000000                 -257721.0                 -257709.0
  86            -257725.0                   999992                  1000000                 -257726.0                 -257720.0
  87            -257968.0                   999994                  1000000                 -257968.0                 -257966.0
  88            -258174.0                  1000000                  1000000                 -258177.0                 -258174.0
  89            -258185.0                   999995                  1000000                 -258188.0                 -258180.0
  90            -258250.0                   999917                  1000000                 -258263.0                 -258218.0
  91            -258424.0                   999979                  1000000                 -258426.0                 -258420.0
  92            -258577.0                   999960                  1000000                 -258596.0                 -258572.0
  93            -258714.0                   999961                  1000000                 -258722.0                 -258696.0
  94            -258737.0                   999996                  1000000                 -258741.0                 -258729.0
  95            -258994.0                   999999                  1000000                 -259003.0                 -258991.0
  96            -259218.0                   999989                  1000000                 -259219.0                 -259213.0
  97            -259369.0                   999997                  1000000                 -259369.0                 -259367.0
  98            -259488.0                   999731                  1000000                 -259488.0                 -259461.0
  99            -261312.0                   999985                  1000000                 -261313.0                 -261303.0
 100            -262671.0                   999982                  1000000                 -262671.0                 -262665.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        63556505.0     59770928.0     30371203.0     153698636.0   
PLAYER BUST           0.0     61173532.0            0.0      61173532.0   
DEALER BUST    47059548.0            0.0            0.0      47059548.0   
DOUBLE BUST           0.0     15242823.0            0.0      15242823.0   
TOTAL         110616053.0    136187283.0     30371203.0     277174539.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             22.93%         21.56%         10.96%          55.45%  
PLAYER BUST          0.00%         22.07%          0.00%          22.07%  
DEALER BUST         16.98%          0.00%          0.00%          16.98%  
DOUBLE BUST          0.00%          5.50%          0.00%           5.50%  
TOTAL               39.91%         49.13%         10.96%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




