ULTIMA283.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :    -489614 credits
average duration of drop from start to lowest point is   :     999994 rounds
average duration of drop from start to finish is         :    1000000 rounds
average size of the largest drop from a new high is      :    -489616 credits
average bankroll change at the end of session is         :    -489612 credits

total number of wagers won by house  :     126159622.0
total number of wagers won by player :      77198436.0
player is winning  37.96% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     126159622.0
total number of credits won by player:      77198436.0
player is winning  37.96% of all credits won        reshuffles  100000000 
finish purse %-48961186.0 high        0.0 low %-48961187.0  largest drop  -493418.0
change in purse is an average of    -489611.86 credits after  1000000  rounds
one standard deviation equal to        1618.95 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

A     =   -1.000
2     =    1.000
3     =    1.000
4     =    1.000
5     =    1.000
6     =    1.000
7     =    0.000
8     =    0.000
9     =    0.000
T     =   -1.000
J     =   -1.000
Q     =   -1.000
K     =   -1.000

TOTAL =    0.000

The user defined blackjack game rules for this simulation are as follows:

17h17s6d/game10                                                                 



in the following table, each of  100 sessions completed during the simulation are ranked
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -485660.0                   999996                  1000000                 -485661.0                 -485654.0
   2            -485929.0                  1000000                  1000000                 -485929.0                 -485929.0
   3            -486971.0                  1000000                  1000000                 -486971.0                 -486971.0
   4            -487201.0                   999989                  1000000                 -487201.0                 -487201.0
   5            -487223.0                  1000000                  1000000                 -487223.0                 -487223.0
   6            -487321.0                  1000000                  1000000                 -487322.0                 -487321.0
   7            -487359.0                   999988                  1000000                 -487360.0                 -487350.0
   8            -487500.0                   999996                  1000000                 -487500.0                 -487500.0
   9            -487624.0                  1000000                  1000000                 -487624.0                 -487624.0
  10            -487739.0                   999979                  1000000                 -487746.0                 -487736.0
  11            -487858.0                  1000000                  1000000                 -487858.0                 -487858.0
  12            -487895.0                   999981                  1000000                 -487900.0                 -487888.0
  13            -487913.0                   999994                  1000000                 -487913.0                 -487910.0
  14            -488020.0                   999988                  1000000                 -488020.0                 -488006.0
  15            -488031.0                   999999                  1000000                 -488031.0                 -488031.0
  16            -488118.0                   999999                  1000000                 -488118.0                 -488115.0
  17            -488140.0                  1000000                  1000000                 -488143.0                 -488140.0
  18            -488169.0                   999999                  1000000                 -488169.0                 -488168.0
  19            -488294.0                   999995                  1000000                 -488294.0                 -488294.0
  20            -488303.0                   999999                  1000000                 -488303.0                 -488303.0
  21            -488323.0                   999994                  1000000                 -488323.0                 -488320.0
  22            -488375.0                   999999                  1000000                 -488375.0                 -488375.0
  23            -488436.0                   999986                  1000000                 -488436.0                 -488434.0
  24            -488478.0                   999975                  1000000                 -488479.0                 -488470.0
  25            -488478.0                  1000000                  1000000                 -488492.0                 -488478.0
  26            -488649.0                  1000000                  1000000                 -488651.0                 -488649.0
  27            -488654.0                   999992                  1000000                 -488654.0                 -488652.0
  28            -488710.0                   999988                  1000000                 -488710.0                 -488709.0
  29            -488759.0                   999998                  1000000                 -488765.0                 -488755.0
  30            -488793.0                   999997                  1000000                 -488795.0                 -488791.0
  31            -488815.0                   999996                  1000000                 -488815.0                 -488815.0
  32            -488819.0                   999999                  1000000                 -488830.0                 -488819.0
  33            -488884.0                   999995                  1000000                 -488888.0                 -488879.0
  34            -488906.0                   999973                  1000000                 -488912.0                 -488892.0
  35            -488907.0                   999997                  1000000                 -488908.0                 -488907.0
  36            -488911.0                  1000000                  1000000                 -488912.0                 -488911.0
  37            -488919.0                  1000000                  1000000                 -488919.0                 -488919.0
  38            -488980.0                   999996                  1000000                 -488986.0                 -488975.0
  39            -489073.0                   999973                  1000000                 -489073.0                 -489066.0
  40            -489086.0                  1000000                  1000000                 -489089.0                 -489086.0
  41            -489122.0                   999985                  1000000                 -489122.0                 -489119.0
  42            -489131.0                   999965                  1000000                 -489131.0                 -489122.0
  43            -489153.0                  1000000                  1000000                 -489153.0                 -489153.0
  44            -489166.0                   999978                  1000000                 -489171.0                 -489162.0
  45            -489207.0                   999999                  1000000                 -489212.0                 -489205.0
  46            -489247.0                  1000000                  1000000                 -489251.0                 -489247.0
  47            -489265.0                   999993                  1000000                 -489265.0                 -489263.0
  48            -489266.0                   999967                  1000000                 -489268.0                 -489263.0
  49            -489284.0                   999993                  1000000                 -489284.0                 -489279.0
  50            -489291.0                   999997                  1000000                 -489299.0                 -489290.0
  51            -489315.0                   999999                  1000000                 -489315.0                 -489313.0
  52            -489351.0                   999987                  1000000                 -489353.0                 -489344.0
  53            -489460.0                   999998                  1000000                 -489460.0                 -489460.0
  54            -489461.0                  1000000                  1000000                 -489461.0                 -489461.0
  55            -489465.0                  1000000                  1000000                 -489471.0                 -489465.0
  56            -489498.0                   999999                  1000000                 -489501.0                 -489496.0
  57            -489604.0                   999999                  1000000                 -489604.0                 -489604.0
  58            -489626.0                  1000000                  1000000                 -489634.0                 -489626.0
  59            -489885.0                   999986                  1000000                 -489885.0                 -489885.0
  60            -489917.0                   999996                  1000000                 -489917.0                 -489910.0
  61            -490072.0                   999998                  1000000                 -490074.0                 -490067.0
  62            -490099.0                   999994                  1000000                 -490099.0                 -490097.0
  63            -490142.0                   999998                  1000000                 -490143.0                 -490140.0
  64            -490149.0                   999996                  1000000                 -490152.0                 -490143.0
  65            -490181.0                   999999                  1000000                 -490181.0                 -490181.0
  66            -490213.0                   999987                  1000000                 -490213.0                 -490208.0
  67            -490243.0                   999993                  1000000                 -490243.0                 -490238.0
  68            -490246.0                   999997                  1000000                 -490249.0                 -490240.0
  69            -490263.0                   999984                  1000000                 -490263.0                 -490252.0
  70            -490445.0                   999991                  1000000                 -490445.0                 -490437.0
  71            -490476.0                  1000000                  1000000                 -490476.0                 -490476.0
  72            -490505.0                  1000000                  1000000                 -490505.0                 -490505.0
  73            -490585.0                   999995                  1000000                 -490587.0                 -490582.0
  74            -490777.0                   999991                  1000000                 -490780.0                 -490777.0
  75            -490778.0                   999999                  1000000                 -490778.0                 -490776.0
  76            -490851.0                  1000000                  1000000                 -490853.0                 -490851.0
  77            -490856.0                  1000000                  1000000                 -490856.0                 -490856.0
  78            -490866.0                  1000000                  1000000                 -490870.0                 -490866.0
  79            -491037.0                   999997                  1000000                 -491037.0                 -491036.0
  80            -491089.0                   999993                  1000000                 -491090.0                 -491080.0
  81            -491090.0                   999976                  1000000                 -491090.0                 -491086.0
  82            -491351.0                  1000000                  1000000                 -491351.0                 -491351.0
  83            -491397.0                  1000000                  1000000                 -491397.0                 -491397.0
  84            -491469.0                   999996                  1000000                 -491470.0                 -491467.0
  85            -491518.0                   999995                  1000000                 -491521.0                 -491518.0
  86            -491580.0                   999993                  1000000                 -491580.0                 -491579.0
  87            -491592.0                  1000000                  1000000                 -491592.0                 -491592.0
  88            -491642.0                   999996                  1000000                 -491642.0                 -491635.0
  89            -491645.0                  1000000                  1000000                 -491646.0                 -491645.0
  90            -491713.0                   999989                  1000000                 -491715.0                 -491712.0
  91            -491752.0                  1000000                  1000000                 -491753.0                 -491752.0
  92            -491770.0                   999997                  1000000                 -491772.0                 -491766.0
  93            -491789.0                  1000000                  1000000                 -491795.0                 -491789.0
  94            -491951.0                   999997                  1000000                 -491951.0                 -491950.0
  95            -491963.0                   999994                  1000000                 -491963.0                 -491963.0
  96            -492014.0                   999999                  1000000                 -492022.0                 -492014.0
  97            -492259.0                   999996                  1000000                 -492261.0                 -492253.0
  98            -492754.0                   999993                  1000000                 -492762.0                 -492754.0
  99            -492955.0                   999999                  1000000                 -492965.0                 -492953.0
 100            -493411.0                   999978                  1000000                 -493418.0                 -493411.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -489131.0                   999965                  1000000                 -489131.0                 -489122.0
   2            -489266.0                   999967                  1000000                 -489268.0                 -489263.0
   3            -489073.0                   999973                  1000000                 -489073.0                 -489066.0
   4            -488906.0                   999973                  1000000                 -488912.0                 -488892.0
   5            -488478.0                   999975                  1000000                 -488479.0                 -488470.0
   6            -491090.0                   999976                  1000000                 -491090.0                 -491086.0
   7            -489166.0                   999978                  1000000                 -489171.0                 -489162.0
   8            -493411.0                   999978                  1000000                 -493418.0                 -493411.0
   9            -487739.0                   999979                  1000000                 -487746.0                 -487736.0
  10            -487895.0                   999981                  1000000                 -487900.0                 -487888.0
  11            -490263.0                   999984                  1000000                 -490263.0                 -490252.0
  12            -489122.0                   999985                  1000000                 -489122.0                 -489119.0
  13            -488436.0                   999986                  1000000                 -488436.0                 -488434.0
  14            -489885.0                   999986                  1000000                 -489885.0                 -489885.0
  15            -489351.0                   999987                  1000000                 -489353.0                 -489344.0
  16            -490213.0                   999987                  1000000                 -490213.0                 -490208.0
  17            -488710.0                   999988                  1000000                 -488710.0                 -488709.0
  18            -487359.0                   999988                  1000000                 -487360.0                 -487350.0
  19            -488020.0                   999988                  1000000                 -488020.0                 -488006.0
  20            -491713.0                   999989                  1000000                 -491715.0                 -491712.0
  21            -487201.0                   999989                  1000000                 -487201.0                 -487201.0
  22            -490777.0                   999991                  1000000                 -490780.0                 -490777.0
  23            -490445.0                   999991                  1000000                 -490445.0                 -490437.0
  24            -488654.0                   999992                  1000000                 -488654.0                 -488652.0
  25            -491089.0                   999993                  1000000                 -491090.0                 -491080.0
  26            -489265.0                   999993                  1000000                 -489265.0                 -489263.0
  27            -492754.0                   999993                  1000000                 -492762.0                 -492754.0
  28            -490243.0                   999993                  1000000                 -490243.0                 -490238.0
  29            -491580.0                   999993                  1000000                 -491580.0                 -491579.0
  30            -489284.0                   999993                  1000000                 -489284.0                 -489279.0
  31            -488323.0                   999994                  1000000                 -488323.0                 -488320.0
  32            -487913.0                   999994                  1000000                 -487913.0                 -487910.0
  33            -490099.0                   999994                  1000000                 -490099.0                 -490097.0
  34            -491963.0                   999994                  1000000                 -491963.0                 -491963.0
  35            -488294.0                   999995                  1000000                 -488294.0                 -488294.0
  36            -488884.0                   999995                  1000000                 -488888.0                 -488879.0
  37            -490585.0                   999995                  1000000                 -490587.0                 -490582.0
  38            -491518.0                   999995                  1000000                 -491521.0                 -491518.0
  39            -489917.0                   999996                  1000000                 -489917.0                 -489910.0
  40            -491642.0                   999996                  1000000                 -491642.0                 -491635.0
  41            -488980.0                   999996                  1000000                 -488986.0                 -488975.0
  42            -488815.0                   999996                  1000000                 -488815.0                 -488815.0
  43            -487500.0                   999996                  1000000                 -487500.0                 -487500.0
  44            -492259.0                   999996                  1000000                 -492261.0                 -492253.0
  45            -490149.0                   999996                  1000000                 -490152.0                 -490143.0
  46            -491469.0                   999996                  1000000                 -491470.0                 -491467.0
  47            -485660.0                   999996                  1000000                 -485661.0                 -485654.0
  48            -491951.0                   999997                  1000000                 -491951.0                 -491950.0
  49            -491770.0                   999997                  1000000                 -491772.0                 -491766.0
  50            -491037.0                   999997                  1000000                 -491037.0                 -491036.0
  51            -490246.0                   999997                  1000000                 -490249.0                 -490240.0
  52            -488793.0                   999997                  1000000                 -488795.0                 -488791.0
  53            -489291.0                   999997                  1000000                 -489299.0                 -489290.0
  54            -488907.0                   999997                  1000000                 -488908.0                 -488907.0
  55            -490142.0                   999998                  1000000                 -490143.0                 -490140.0
  56            -488759.0                   999998                  1000000                 -488765.0                 -488755.0
  57            -490072.0                   999998                  1000000                 -490074.0                 -490067.0
  58            -489460.0                   999998                  1000000                 -489460.0                 -489460.0
  59            -488031.0                   999999                  1000000                 -488031.0                 -488031.0
  60            -489207.0                   999999                  1000000                 -489212.0                 -489205.0
  61            -490181.0                   999999                  1000000                 -490181.0                 -490181.0
  62            -489498.0                   999999                  1000000                 -489501.0                 -489496.0
  63            -489315.0                   999999                  1000000                 -489315.0                 -489313.0
  64            -488303.0                   999999                  1000000                 -488303.0                 -488303.0
  65            -492955.0                   999999                  1000000                 -492965.0                 -492953.0
  66            -488118.0                   999999                  1000000                 -488118.0                 -488115.0
  67            -490778.0                   999999                  1000000                 -490778.0                 -490776.0
  68            -488169.0                   999999                  1000000                 -488169.0                 -488168.0
  69            -488375.0                   999999                  1000000                 -488375.0                 -488375.0
  70            -492014.0                   999999                  1000000                 -492022.0                 -492014.0
  71            -488819.0                   999999                  1000000                 -488830.0                 -488819.0
  72            -489604.0                   999999                  1000000                 -489604.0                 -489604.0
  73            -490851.0                  1000000                  1000000                 -490853.0                 -490851.0
  74            -490505.0                  1000000                  1000000                 -490505.0                 -490505.0
  75            -491351.0                  1000000                  1000000                 -491351.0                 -491351.0
  76            -489465.0                  1000000                  1000000                 -489471.0                 -489465.0
  77            -490856.0                  1000000                  1000000                 -490856.0                 -490856.0
  78            -487858.0                  1000000                  1000000                 -487858.0                 -487858.0
  79            -487223.0                  1000000                  1000000                 -487223.0                 -487223.0
  80            -489153.0                  1000000                  1000000                 -489153.0                 -489153.0
  81            -491592.0                  1000000                  1000000                 -491592.0                 -491592.0
  82            -487624.0                  1000000                  1000000                 -487624.0                 -487624.0
  83            -486971.0                  1000000                  1000000                 -486971.0                 -486971.0
  84            -485929.0                  1000000                  1000000                 -485929.0                 -485929.0
  85            -488478.0                  1000000                  1000000                 -488492.0                 -488478.0
  86            -488911.0                  1000000                  1000000                 -488912.0                 -488911.0
  87            -490476.0                  1000000                  1000000                 -490476.0                 -490476.0
  88            -488140.0                  1000000                  1000000                 -488143.0                 -488140.0
  89            -488649.0                  1000000                  1000000                 -488651.0                 -488649.0
  90            -489626.0                  1000000                  1000000                 -489634.0                 -489626.0
  91            -490866.0                  1000000                  1000000                 -490870.0                 -490866.0
  92            -489461.0                  1000000                  1000000                 -489461.0                 -489461.0
  93            -491752.0                  1000000                  1000000                 -491753.0                 -491752.0
  94            -489086.0                  1000000                  1000000                 -489089.0                 -489086.0
  95            -487321.0                  1000000                  1000000                 -487322.0                 -487321.0
  96            -491645.0                  1000000                  1000000                 -491646.0                 -491645.0
  97            -491397.0                  1000000                  1000000                 -491397.0                 -491397.0
  98            -491789.0                  1000000                  1000000                 -491795.0                 -491789.0
  99            -488919.0                  1000000                  1000000                 -488919.0                 -488919.0
 100            -489247.0                  1000000                  1000000                 -489251.0                 -489247.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -488031.0                   999999                  1000000                 -488031.0                 -488031.0
   2            -488294.0                   999995                  1000000                 -488294.0                 -488294.0
   3            -488323.0                   999994                  1000000                 -488323.0                 -488320.0
   4            -490851.0                  1000000                  1000000                 -490853.0                 -490851.0
   5            -490505.0                  1000000                  1000000                 -490505.0                 -490505.0
   6            -491351.0                  1000000                  1000000                 -491351.0                 -491351.0
   7            -489131.0                   999965                  1000000                 -489131.0                 -489122.0
   8            -489207.0                   999999                  1000000                 -489212.0                 -489205.0
   9            -490181.0                   999999                  1000000                 -490181.0                 -490181.0
  10            -489122.0                   999985                  1000000                 -489122.0                 -489119.0
  11            -488478.0                   999975                  1000000                 -488479.0                 -488470.0
  12            -489465.0                  1000000                  1000000                 -489471.0                 -489465.0
  13            -491951.0                   999997                  1000000                 -491951.0                 -491950.0
  14            -491770.0                   999997                  1000000                 -491772.0                 -491766.0
  15            -489498.0                   999999                  1000000                 -489501.0                 -489496.0
  16            -490142.0                   999998                  1000000                 -490143.0                 -490140.0
  17            -489917.0                   999996                  1000000                 -489917.0                 -489910.0
  18            -491037.0                   999997                  1000000                 -491037.0                 -491036.0
  19            -490856.0                  1000000                  1000000                 -490856.0                 -490856.0
  20            -487858.0                  1000000                  1000000                 -487858.0                 -487858.0
  21            -489351.0                   999987                  1000000                 -489353.0                 -489344.0
  22            -487223.0                  1000000                  1000000                 -487223.0                 -487223.0
  23            -488759.0                   999998                  1000000                 -488765.0                 -488755.0
  24            -489153.0                  1000000                  1000000                 -489153.0                 -489153.0
  25            -491592.0                  1000000                  1000000                 -491592.0                 -491592.0
  26            -489315.0                   999999                  1000000                 -489315.0                 -489313.0
  27            -490213.0                   999987                  1000000                 -490213.0                 -490208.0
  28            -488303.0                   999999                  1000000                 -488303.0                 -488303.0
  29            -491089.0                   999993                  1000000                 -491090.0                 -491080.0
  30            -488710.0                   999988                  1000000                 -488710.0                 -488709.0
  31            -491090.0                   999976                  1000000                 -491090.0                 -491086.0
  32            -489266.0                   999967                  1000000                 -489268.0                 -489263.0
  33            -489265.0                   999993                  1000000                 -489265.0                 -489263.0
  34            -492955.0                   999999                  1000000                 -492965.0                 -492953.0
  35            -488118.0                   999999                  1000000                 -488118.0                 -488115.0
  36            -489166.0                   999978                  1000000                 -489171.0                 -489162.0
  37            -488436.0                   999986                  1000000                 -488436.0                 -488434.0
  38            -488884.0                   999995                  1000000                 -488888.0                 -488879.0
  39            -489073.0                   999973                  1000000                 -489073.0                 -489066.0
  40            -487624.0                  1000000                  1000000                 -487624.0                 -487624.0
  41            -486971.0                  1000000                  1000000                 -486971.0                 -486971.0
  42            -485929.0                  1000000                  1000000                 -485929.0                 -485929.0
  43            -489885.0                   999986                  1000000                 -489885.0                 -489885.0
  44            -492754.0                   999993                  1000000                 -492762.0                 -492754.0
  45            -487895.0                   999981                  1000000                 -487900.0                 -487888.0
  46            -490246.0                   999997                  1000000                 -490249.0                 -490240.0
  47            -490778.0                   999999                  1000000                 -490778.0                 -490776.0
  48            -488478.0                  1000000                  1000000                 -488492.0                 -488478.0
  49            -491642.0                   999996                  1000000                 -491642.0                 -491635.0
  50            -488911.0                  1000000                  1000000                 -488912.0                 -488911.0
  51            -490243.0                   999993                  1000000                 -490243.0                 -490238.0
  52            -487739.0                   999979                  1000000                 -487746.0                 -487736.0
  53            -490476.0                  1000000                  1000000                 -490476.0                 -490476.0
  54            -487913.0                   999994                  1000000                 -487913.0                 -487910.0
  55            -488980.0                   999996                  1000000                 -488986.0                 -488975.0
  56            -488169.0                   999999                  1000000                 -488169.0                 -488168.0
  57            -488793.0                   999997                  1000000                 -488795.0                 -488791.0
  58            -488140.0                  1000000                  1000000                 -488143.0                 -488140.0
  59            -491580.0                   999993                  1000000                 -491580.0                 -491579.0
  60            -488815.0                   999996                  1000000                 -488815.0                 -488815.0
  61            -488649.0                  1000000                  1000000                 -488651.0                 -488649.0
  62            -489626.0                  1000000                  1000000                 -489634.0                 -489626.0
  63            -490866.0                  1000000                  1000000                 -490870.0                 -490866.0
  64            -489461.0                  1000000                  1000000                 -489461.0                 -489461.0
  65            -493411.0                   999978                  1000000                 -493418.0                 -493411.0
  66            -489291.0                   999997                  1000000                 -489299.0                 -489290.0
  67            -490777.0                   999991                  1000000                 -490780.0                 -490777.0
  68            -490445.0                   999991                  1000000                 -490445.0                 -490437.0
  69            -487500.0                   999996                  1000000                 -487500.0                 -487500.0
  70            -488375.0                   999999                  1000000                 -488375.0                 -488375.0
  71            -491713.0                   999989                  1000000                 -491715.0                 -491712.0
  72            -492259.0                   999996                  1000000                 -492261.0                 -492253.0
  73            -492014.0                   999999                  1000000                 -492022.0                 -492014.0
  74            -490149.0                   999996                  1000000                 -490152.0                 -490143.0
  75            -488906.0                   999973                  1000000                 -488912.0                 -488892.0
  76            -488819.0                   999999                  1000000                 -488830.0                 -488819.0
  77            -491752.0                  1000000                  1000000                 -491753.0                 -491752.0
  78            -490072.0                   999998                  1000000                 -490074.0                 -490067.0
  79            -489086.0                  1000000                  1000000                 -489089.0                 -489086.0
  80            -491469.0                   999996                  1000000                 -491470.0                 -491467.0
  81            -487321.0                  1000000                  1000000                 -487322.0                 -487321.0
  82            -491645.0                  1000000                  1000000                 -491646.0                 -491645.0
  83            -490585.0                   999995                  1000000                 -490587.0                 -490582.0
  84            -491397.0                  1000000                  1000000                 -491397.0                 -491397.0
  85            -490263.0                   999984                  1000000                 -490263.0                 -490252.0
  86            -489460.0                   999998                  1000000                 -489460.0                 -489460.0
  87            -487201.0                   999989                  1000000                 -487201.0                 -487201.0
  88            -488654.0                   999992                  1000000                 -488654.0                 -488652.0
  89            -488907.0                   999997                  1000000                 -488908.0                 -488907.0
  90            -490099.0                   999994                  1000000                 -490099.0                 -490097.0
  91            -485660.0                   999996                  1000000                 -485661.0                 -485654.0
  92            -487359.0                   999988                  1000000                 -487360.0                 -487350.0
  93            -489284.0                   999993                  1000000                 -489284.0                 -489279.0
  94            -491789.0                  1000000                  1000000                 -491795.0                 -491789.0
  95            -491963.0                   999994                  1000000                 -491963.0                 -491963.0
  96            -488919.0                  1000000                  1000000                 -488919.0                 -488919.0
  97            -489604.0                   999999                  1000000                 -489604.0                 -489604.0
  98            -489247.0                  1000000                  1000000                 -489251.0                 -489247.0
  99            -491518.0                   999995                  1000000                 -491521.0                 -491518.0
 100            -488020.0                   999988                  1000000                 -488020.0                 -488006.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -485660.0                   999996                  1000000                 -485661.0                 -485654.0
   2            -485929.0                  1000000                  1000000                 -485929.0                 -485929.0
   3            -486971.0                  1000000                  1000000                 -486971.0                 -486971.0
   4            -487201.0                   999989                  1000000                 -487201.0                 -487201.0
   5            -487223.0                  1000000                  1000000                 -487223.0                 -487223.0
   6            -487321.0                  1000000                  1000000                 -487322.0                 -487321.0
   7            -487359.0                   999988                  1000000                 -487360.0                 -487350.0
   8            -487500.0                   999996                  1000000                 -487500.0                 -487500.0
   9            -487624.0                  1000000                  1000000                 -487624.0                 -487624.0
  10            -487739.0                   999979                  1000000                 -487746.0                 -487736.0
  11            -487858.0                  1000000                  1000000                 -487858.0                 -487858.0
  12            -487895.0                   999981                  1000000                 -487900.0                 -487888.0
  13            -487913.0                   999994                  1000000                 -487913.0                 -487910.0
  14            -488020.0                   999988                  1000000                 -488020.0                 -488006.0
  15            -488031.0                   999999                  1000000                 -488031.0                 -488031.0
  16            -488118.0                   999999                  1000000                 -488118.0                 -488115.0
  17            -488140.0                  1000000                  1000000                 -488143.0                 -488140.0
  18            -488169.0                   999999                  1000000                 -488169.0                 -488168.0
  19            -488294.0                   999995                  1000000                 -488294.0                 -488294.0
  20            -488303.0                   999999                  1000000                 -488303.0                 -488303.0
  21            -488323.0                   999994                  1000000                 -488323.0                 -488320.0
  22            -488375.0                   999999                  1000000                 -488375.0                 -488375.0
  23            -488436.0                   999986                  1000000                 -488436.0                 -488434.0
  24            -488478.0                   999975                  1000000                 -488479.0                 -488470.0
  25            -488478.0                  1000000                  1000000                 -488492.0                 -488478.0
  26            -488649.0                  1000000                  1000000                 -488651.0                 -488649.0
  27            -488654.0                   999992                  1000000                 -488654.0                 -488652.0
  28            -488710.0                   999988                  1000000                 -488710.0                 -488709.0
  29            -488759.0                   999998                  1000000                 -488765.0                 -488755.0
  30            -488793.0                   999997                  1000000                 -488795.0                 -488791.0
  31            -488815.0                   999996                  1000000                 -488815.0                 -488815.0
  32            -488819.0                   999999                  1000000                 -488830.0                 -488819.0
  33            -488884.0                   999995                  1000000                 -488888.0                 -488879.0
  34            -488907.0                   999997                  1000000                 -488908.0                 -488907.0
  35            -488911.0                  1000000                  1000000                 -488912.0                 -488911.0
  36            -488906.0                   999973                  1000000                 -488912.0                 -488892.0
  37            -488919.0                  1000000                  1000000                 -488919.0                 -488919.0
  38            -488980.0                   999996                  1000000                 -488986.0                 -488975.0
  39            -489073.0                   999973                  1000000                 -489073.0                 -489066.0
  40            -489086.0                  1000000                  1000000                 -489089.0                 -489086.0
  41            -489122.0                   999985                  1000000                 -489122.0                 -489119.0
  42            -489131.0                   999965                  1000000                 -489131.0                 -489122.0
  43            -489153.0                  1000000                  1000000                 -489153.0                 -489153.0
  44            -489166.0                   999978                  1000000                 -489171.0                 -489162.0
  45            -489207.0                   999999                  1000000                 -489212.0                 -489205.0
  46            -489247.0                  1000000                  1000000                 -489251.0                 -489247.0
  47            -489265.0                   999993                  1000000                 -489265.0                 -489263.0
  48            -489266.0                   999967                  1000000                 -489268.0                 -489263.0
  49            -489284.0                   999993                  1000000                 -489284.0                 -489279.0
  50            -489291.0                   999997                  1000000                 -489299.0                 -489290.0
  51            -489315.0                   999999                  1000000                 -489315.0                 -489313.0
  52            -489351.0                   999987                  1000000                 -489353.0                 -489344.0
  53            -489460.0                   999998                  1000000                 -489460.0                 -489460.0
  54            -489461.0                  1000000                  1000000                 -489461.0                 -489461.0
  55            -489465.0                  1000000                  1000000                 -489471.0                 -489465.0
  56            -489498.0                   999999                  1000000                 -489501.0                 -489496.0
  57            -489604.0                   999999                  1000000                 -489604.0                 -489604.0
  58            -489626.0                  1000000                  1000000                 -489634.0                 -489626.0
  59            -489885.0                   999986                  1000000                 -489885.0                 -489885.0
  60            -489917.0                   999996                  1000000                 -489917.0                 -489910.0
  61            -490072.0                   999998                  1000000                 -490074.0                 -490067.0
  62            -490099.0                   999994                  1000000                 -490099.0                 -490097.0
  63            -490142.0                   999998                  1000000                 -490143.0                 -490140.0
  64            -490149.0                   999996                  1000000                 -490152.0                 -490143.0
  65            -490181.0                   999999                  1000000                 -490181.0                 -490181.0
  66            -490213.0                   999987                  1000000                 -490213.0                 -490208.0
  67            -490243.0                   999993                  1000000                 -490243.0                 -490238.0
  68            -490246.0                   999997                  1000000                 -490249.0                 -490240.0
  69            -490263.0                   999984                  1000000                 -490263.0                 -490252.0
  70            -490445.0                   999991                  1000000                 -490445.0                 -490437.0
  71            -490476.0                  1000000                  1000000                 -490476.0                 -490476.0
  72            -490505.0                  1000000                  1000000                 -490505.0                 -490505.0
  73            -490585.0                   999995                  1000000                 -490587.0                 -490582.0
  74            -490778.0                   999999                  1000000                 -490778.0                 -490776.0
  75            -490777.0                   999991                  1000000                 -490780.0                 -490777.0
  76            -490851.0                  1000000                  1000000                 -490853.0                 -490851.0
  77            -490856.0                  1000000                  1000000                 -490856.0                 -490856.0
  78            -490866.0                  1000000                  1000000                 -490870.0                 -490866.0
  79            -491037.0                   999997                  1000000                 -491037.0                 -491036.0
  80            -491089.0                   999993                  1000000                 -491090.0                 -491080.0
  81            -491090.0                   999976                  1000000                 -491090.0                 -491086.0
  82            -491351.0                  1000000                  1000000                 -491351.0                 -491351.0
  83            -491397.0                  1000000                  1000000                 -491397.0                 -491397.0
  84            -491469.0                   999996                  1000000                 -491470.0                 -491467.0
  85            -491518.0                   999995                  1000000                 -491521.0                 -491518.0
  86            -491580.0                   999993                  1000000                 -491580.0                 -491579.0
  87            -491592.0                  1000000                  1000000                 -491592.0                 -491592.0
  88            -491642.0                   999996                  1000000                 -491642.0                 -491635.0
  89            -491645.0                  1000000                  1000000                 -491646.0                 -491645.0
  90            -491713.0                   999989                  1000000                 -491715.0                 -491712.0
  91            -491752.0                  1000000                  1000000                 -491753.0                 -491752.0
  92            -491770.0                   999997                  1000000                 -491772.0                 -491766.0
  93            -491789.0                  1000000                  1000000                 -491795.0                 -491789.0
  94            -491951.0                   999997                  1000000                 -491951.0                 -491950.0
  95            -491963.0                   999994                  1000000                 -491963.0                 -491963.0
  96            -492014.0                   999999                  1000000                 -492022.0                 -492014.0
  97            -492259.0                   999996                  1000000                 -492261.0                 -492253.0
  98            -492754.0                   999993                  1000000                 -492762.0                 -492754.0
  99            -492955.0                   999999                  1000000                 -492965.0                 -492953.0
 100            -493411.0                   999978                  1000000                 -493418.0                 -493411.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1            -485660.0                   999996                  1000000                 -485661.0                 -485654.0
   2            -485929.0                  1000000                  1000000                 -485929.0                 -485929.0
   3            -486971.0                  1000000                  1000000                 -486971.0                 -486971.0
   4            -487201.0                   999989                  1000000                 -487201.0                 -487201.0
   5            -487223.0                  1000000                  1000000                 -487223.0                 -487223.0
   6            -487321.0                  1000000                  1000000                 -487322.0                 -487321.0
   7            -487359.0                   999988                  1000000                 -487360.0                 -487350.0
   8            -487500.0                   999996                  1000000                 -487500.0                 -487500.0
   9            -487624.0                  1000000                  1000000                 -487624.0                 -487624.0
  10            -487739.0                   999979                  1000000                 -487746.0                 -487736.0
  11            -487858.0                  1000000                  1000000                 -487858.0                 -487858.0
  12            -487895.0                   999981                  1000000                 -487900.0                 -487888.0
  13            -487913.0                   999994                  1000000                 -487913.0                 -487910.0
  14            -488020.0                   999988                  1000000                 -488020.0                 -488006.0
  15            -488031.0                   999999                  1000000                 -488031.0                 -488031.0
  16            -488118.0                   999999                  1000000                 -488118.0                 -488115.0
  17            -488140.0                  1000000                  1000000                 -488143.0                 -488140.0
  18            -488169.0                   999999                  1000000                 -488169.0                 -488168.0
  19            -488294.0                   999995                  1000000                 -488294.0                 -488294.0
  20            -488303.0                   999999                  1000000                 -488303.0                 -488303.0
  21            -488323.0                   999994                  1000000                 -488323.0                 -488320.0
  22            -488375.0                   999999                  1000000                 -488375.0                 -488375.0
  23            -488436.0                   999986                  1000000                 -488436.0                 -488434.0
  24            -488478.0                   999975                  1000000                 -488479.0                 -488470.0
  25            -488478.0                  1000000                  1000000                 -488492.0                 -488478.0
  26            -488649.0                  1000000                  1000000                 -488651.0                 -488649.0
  27            -488654.0                   999992                  1000000                 -488654.0                 -488652.0
  28            -488710.0                   999988                  1000000                 -488710.0                 -488709.0
  29            -488759.0                   999998                  1000000                 -488765.0                 -488755.0
  30            -488793.0                   999997                  1000000                 -488795.0                 -488791.0
  31            -488815.0                   999996                  1000000                 -488815.0                 -488815.0
  32            -488819.0                   999999                  1000000                 -488830.0                 -488819.0
  33            -488884.0                   999995                  1000000                 -488888.0                 -488879.0
  34            -488906.0                   999973                  1000000                 -488912.0                 -488892.0
  35            -488907.0                   999997                  1000000                 -488908.0                 -488907.0
  36            -488911.0                  1000000                  1000000                 -488912.0                 -488911.0
  37            -488919.0                  1000000                  1000000                 -488919.0                 -488919.0
  38            -488980.0                   999996                  1000000                 -488986.0                 -488975.0
  39            -489073.0                   999973                  1000000                 -489073.0                 -489066.0
  40            -489086.0                  1000000                  1000000                 -489089.0                 -489086.0
  41            -489122.0                   999985                  1000000                 -489122.0                 -489119.0
  42            -489131.0                   999965                  1000000                 -489131.0                 -489122.0
  43            -489153.0                  1000000                  1000000                 -489153.0                 -489153.0
  44            -489166.0                   999978                  1000000                 -489171.0                 -489162.0
  45            -489207.0                   999999                  1000000                 -489212.0                 -489205.0
  46            -489247.0                  1000000                  1000000                 -489251.0                 -489247.0
  47            -489266.0                   999967                  1000000                 -489268.0                 -489263.0
  48            -489265.0                   999993                  1000000                 -489265.0                 -489263.0
  49            -489284.0                   999993                  1000000                 -489284.0                 -489279.0
  50            -489291.0                   999997                  1000000                 -489299.0                 -489290.0
  51            -489315.0                   999999                  1000000                 -489315.0                 -489313.0
  52            -489351.0                   999987                  1000000                 -489353.0                 -489344.0
  53            -489460.0                   999998                  1000000                 -489460.0                 -489460.0
  54            -489461.0                  1000000                  1000000                 -489461.0                 -489461.0
  55            -489465.0                  1000000                  1000000                 -489471.0                 -489465.0
  56            -489498.0                   999999                  1000000                 -489501.0                 -489496.0
  57            -489604.0                   999999                  1000000                 -489604.0                 -489604.0
  58            -489626.0                  1000000                  1000000                 -489634.0                 -489626.0
  59            -489885.0                   999986                  1000000                 -489885.0                 -489885.0
  60            -489917.0                   999996                  1000000                 -489917.0                 -489910.0
  61            -490072.0                   999998                  1000000                 -490074.0                 -490067.0
  62            -490099.0                   999994                  1000000                 -490099.0                 -490097.0
  63            -490142.0                   999998                  1000000                 -490143.0                 -490140.0
  64            -490149.0                   999996                  1000000                 -490152.0                 -490143.0
  65            -490181.0                   999999                  1000000                 -490181.0                 -490181.0
  66            -490213.0                   999987                  1000000                 -490213.0                 -490208.0
  67            -490243.0                   999993                  1000000                 -490243.0                 -490238.0
  68            -490246.0                   999997                  1000000                 -490249.0                 -490240.0
  69            -490263.0                   999984                  1000000                 -490263.0                 -490252.0
  70            -490445.0                   999991                  1000000                 -490445.0                 -490437.0
  71            -490476.0                  1000000                  1000000                 -490476.0                 -490476.0
  72            -490505.0                  1000000                  1000000                 -490505.0                 -490505.0
  73            -490585.0                   999995                  1000000                 -490587.0                 -490582.0
  74            -490778.0                   999999                  1000000                 -490778.0                 -490776.0
  75            -490777.0                   999991                  1000000                 -490780.0                 -490777.0
  76            -490851.0                  1000000                  1000000                 -490853.0                 -490851.0
  77            -490856.0                  1000000                  1000000                 -490856.0                 -490856.0
  78            -490866.0                  1000000                  1000000                 -490870.0                 -490866.0
  79            -491037.0                   999997                  1000000                 -491037.0                 -491036.0
  80            -491089.0                   999993                  1000000                 -491090.0                 -491080.0
  81            -491090.0                   999976                  1000000                 -491090.0                 -491086.0
  82            -491351.0                  1000000                  1000000                 -491351.0                 -491351.0
  83            -491397.0                  1000000                  1000000                 -491397.0                 -491397.0
  84            -491469.0                   999996                  1000000                 -491470.0                 -491467.0
  85            -491518.0                   999995                  1000000                 -491521.0                 -491518.0
  86            -491580.0                   999993                  1000000                 -491580.0                 -491579.0
  87            -491592.0                  1000000                  1000000                 -491592.0                 -491592.0
  88            -491642.0                   999996                  1000000                 -491642.0                 -491635.0
  89            -491645.0                  1000000                  1000000                 -491646.0                 -491645.0
  90            -491713.0                   999989                  1000000                 -491715.0                 -491712.0
  91            -491752.0                  1000000                  1000000                 -491753.0                 -491752.0
  92            -491770.0                   999997                  1000000                 -491772.0                 -491766.0
  93            -491789.0                  1000000                  1000000                 -491795.0                 -491789.0
  94            -491951.0                   999997                  1000000                 -491951.0                 -491950.0
  95            -491963.0                   999994                  1000000                 -491963.0                 -491963.0
  96            -492014.0                   999999                  1000000                 -492022.0                 -492014.0
  97            -492259.0                   999996                  1000000                 -492261.0                 -492253.0
  98            -492754.0                   999993                  1000000                 -492762.0                 -492754.0
  99            -492955.0                   999999                  1000000                 -492965.0                 -492953.0
 100            -493411.0                   999978                  1000000                 -493418.0                 -493411.0




The following is a table displaying the number of game wagers resolved
by each possible outcome wherein on a win the dealer rewards the player
on the game wager, on a loss the dealer collects the game wager from the
the player, and on a push the dealer returns the game wager to the player.
Each surrender is counted as loss of a half wager and push of a half wager.
Each double down is counted as either win, loss, or push of two game wagers.


                      WIN           LOSS           PUSH           TOTAL

NO BUST        53718145.0     71833592.0     23961001.0     149512738.0   
PLAYER BUST           0.0     46681107.0            0.0      46681107.0   
DEALER BUST    23480291.0            0.0            0.0      23480291.0   
DOUBLE BUST           0.0      7644923.0            0.0       7644923.0   
TOTAL          77198436.0    126159622.0     23961001.0     227319059.0   


The following is a table displaying percentage of game wagers resolved
by each possible outcome


                      WIN           LOSS           PUSH           TOTAL

NO BUST             23.63%         31.60%         10.54%          65.77%  
PLAYER BUST          0.00%         20.54%          0.00%          20.54%  
DEALER BUST         10.33%          0.00%          0.00%          10.33%  
DOUBLE BUST          0.00%          3.36%          0.00%           3.36%  
TOTAL               33.96%         55.50%         10.54%         100.00%  

The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff


blackjack                  0                      0.5 : 1 Odds 




